Vertices
Position  0 : -1423.97, 1.1229, 639.757
Normal    0 : 1, 0, 0
Texcoord  0 : 8.333, -0.1986
Tangent   0 : 0, 0, -1
BiTangnet 0 : 0, -1, 0

Position  1 : -1423.97, 1.1229, -569.476
Normal    1 : 1, 0, 0
Texcoord  1 : -0.1986, 14.896
Tangent   1 : 0, 0, -1
BiTangnet 1 : -1, -1, 0

Position  2 : -1423.97, -3.3794, -569.476
Normal    2 : 1, 0, 0
Texcoord  2 : 8.333, -0.2605
Tangent   2 : -1, 0, -1
BiTangnet 2 : 0, -1, 0

Position  3 : -1423.97, -3.3794, 639.757
Normal    3 : 1, 0, 0
Texcoord  3 : -0.1986, -6.4383
Tangent   3 : 0, 0, -1
BiTangnet 3 : 0, -1, 0

Position  4 : 1297.64, 1.1229, -569.476
Normal    4 : -1, 0, -0
Texcoord  4 : -6.4383, -0.2605
Tangent   4 : 0, 0, 1
BiTangnet 4 : -1, -1, 0

Position  5 : 1297.64, 1.1229, 638.809
Normal    5 : -1, 0, -0
Texcoord  5 : -0.2605, -6.4383
Tangent   5 : -1, 0, 1
BiTangnet 5 : 0, -1, 0

Position  6 : 1297.64, -3.3794, 638.809
Normal    6 : -1, 0, -0
Texcoord  6 : 0.5385, -0.1986
Tangent   6 : 0, 0, 1
BiTangnet 6 : 0, -1, 0

Position  7 : 1297.64, -3.3794, -569.476
Normal    7 : -1, 0, -0
Texcoord  7 : -0.2605, -6.4383
Tangent   7 : 0, 0, 1
BiTangnet 7 : -1, -1, 0

Position  8 : 1297.64, 1.1229, 638.809
Normal    8 : -0.0003, 0, -1
Texcoord  8 : -27.7677, -0.1986
Tangent   8 : -1, 0, 0.0003
BiTangnet 8 : 0, -1, 0

Position  9 : 12.1624, 1.1229, 639.257
Normal    9 : -0.0003, 0, -1
Texcoord  9 : -0.1986, -12.9962
Tangent   9 : 0, 0, 0.0003
BiTangnet 9 : 0, -1, 0

Position  10 : 12.1624, -3.3794, 639.256
Normal    10 : -0.0003, 0, -1
Texcoord  10 : -27.7677, -0.2605
Tangent   10 : 0, 0, 0.0003
BiTangnet 10 : -1, -1, 0

Position  11 : 1297.64, -3.3794, 638.809
Normal    11 : -0.0003, 0, -1
Texcoord  11 : -0.1367, 14.896
Tangent   11 : -1, 0, 0.0003
BiTangnet 11 : 0, -1, 0

Position  12 : -1423.97, 1.1229, -569.476
Normal    12 : 0, 0, 1
Texcoord  12 : 8.333, -0.1986
Tangent   12 : 0, 0, 0
BiTangnet 12 : 0, -1, 0

Position  13 : 1297.64, 1.1229, -569.476
Normal    13 : 0, 0, 1
Texcoord  13 : -0.1367, -6.4136
Tangent   13 : 0, 0, 0
BiTangnet 13 : -1, -1, 0

Position  14 : 1297.64, -3.3794, -569.476
Normal    14 : 0, 0, 1
Texcoord  14 : -6.4383, -0.1986
Tangent   14 : 1, 0, 0
BiTangnet 14 : 0, -1, 0

Position  15 : -1423.97, -3.3794, -569.476
Normal    15 : 0, 0, 1
Texcoord  15 : -0.1986, -13.021
Tangent   15 : 0, 0, 0
BiTangnet 15 : 0, -1, 0

Position  16 : -1428.52, 5.6251, -574.029
Normal    16 : 0.4052, 0.8196, 0.4052
Texcoord  16 : 0.5389, -0.1367
Tangent   16 : 0, 0.363255, -0.914218
BiTangnet 16 : -1, -0.486929, 0.119817

Position  17 : -1423.97, 1.1229, -569.476
Normal    17 : 0.4052, 0.8196, 0.4052
Texcoord  17 : -0.1986, -6.4383
Tangent   17 : 1, 0.363255, -0.914218
BiTangnet 17 : 0, -0.486929, 0.119817

Position  18 : -1423.97, 1.1229, 639.757
Normal    18 : 0.4051, 0.8196, -0.4052
Texcoord  18 : -6.4631, -0.1367
Tangent   18 : 0, -0.363258, -0.914225
BiTangnet 18 : 0, -0.487743, -0.122443

Position  19 : -1428.52, 5.6251, 644.311
Normal    19 : 0.4051, 0.8196, -0.4052
Texcoord  19 : -0.1367, -12.9962
Tangent   19 : 0, -0.363258, -0.914225
BiTangnet 19 : -1, -0.488266, -0.124022

Position  20 : 1302.19, 5.6251, 643.362
Normal    20 : -0.4052, 0.8196, -0.4051
Texcoord  20 : -27.7677, -0.1986
Tangent   20 : 1, 0.363151, 0.914269
BiTangnet 20 : 0, -0.487704, -0.122113

Position  21 : 1297.64, 1.1229, 638.809
Normal    21 : -0.4052, 0.8196, -0.4051
Texcoord  21 : -0.1367, 8.3083
Tangent   21 : 0, 0.363151, 0.914269
BiTangnet 21 : 0, -0.487704, -0.122113

Position  22 : 1297.64, 1.1229, -569.476
Normal    22 : -0.4052, 0.8196, 0.4052
Texcoord  22 : 8.3083, -0.0128
Tangent   22 : 0, -0.363255, 0.914217
BiTangnet 22 : -1, -0.486923, 0.119799

Position  23 : 1302.19, 5.6251, -574.03
Normal    23 : -0.4052, 0.8196, 0.4052
Texcoord  23 : -0.0128, 14.9208
Tangent   23 : 1, -0.363255, 0.914217
BiTangnet 23 : 0, -0.487519, 0.121589

Position  24 : 12.0829, 5.6251, 643.81
Normal    24 : -0.0002, 0.7111, -0.7031
Texcoord  24 : -13.021, -0.0748
Tangent   24 : -1, 3.16831e-05, 0.000316497
BiTangnet 24 : 0, -0.703095, -0.711095

Position  25 : 12.1624, 1.1229, 639.257
Normal    25 : -0.0002, 0.7111, -0.7031
Texcoord  25 : -0.0128, -6.4136
Tangent   25 : 0, 3.16831e-05, 0.000316497
BiTangnet 25 : -1, -0.703095, -0.711095

Position  26 : 1297.64, 1.1229, 638.809
Normal    26 : -0.4052, 0.8196, -0.4051
Texcoord  26 : -6.4136, -0.0748
Tangent   26 : 0.0003, -0.363107, 0.179852
BiTangnet 26 : 0, -0.486903, -0.865185

Position  27 : 1302.19, 5.6251, 643.362
Normal    27 : -0.4052, 0.8196, -0.4051
Texcoord  27 : -0.0748, 1.3573
Tangent   27 : -1, -0.363107, 0.179852
BiTangnet 27 : 0, -0.487319, -0.864777

Position  28 : 1302.19, 5.6251, -574.03
Normal    28 : -0.4052, 0.8196, 0.4052
Texcoord  28 : 8.3577, -0.0128
Tangent   28 : 0, 0.363255, 0.179589
BiTangnet 28 : -1, -0.487752, 0.864374

Position  29 : 1297.64, 1.1229, -569.476
Normal    29 : -0.4052, 0.8196, 0.4052
Texcoord  29 : -0.0748, -27.7924
Tangent   29 : 0.0003, 0.363255, 0.179589
BiTangnet 29 : 0, -0.487752, 0.864374

Position  30 : -1423.97, 1.1229, -569.476
Normal    30 : 0.4052, 0.8196, 0.4052
Texcoord  30 : -27.7924, -0.0128
Tangent   30 : -1, -0.363255, -0.179589
BiTangnet 30 : 8.13359e-09, -0.487746, 0.86438

Position  31 : -1428.52, 5.6251, -574.029
Normal    31 : 0.4052, 0.8196, 0.4052
Texcoord  31 : -0.0128, -12.9715
Tangent   31 : 0, -0.363255, -0.179589
BiTangnet 31 : -1, -0.487494, 0.864629

Position  32 : -1428.52, 1.1229, 644.311
Normal    32 : -1, 0, 0
Texcoord  32 : 14.9208, -0.1367
Tangent   32 : 0.0003, 0, -1
BiTangnet 32 : 0, 1, 0

Position  33 : -1428.52, -3.3794, 644.311
Normal    33 : -1, 0, 0
Texcoord  33 : -0.1367, -6.4136
Tangent   33 : -1, 0, -1
BiTangnet 33 : 0, 1, 0

Position  34 : -1428.52, -3.3794, -574.029
Normal    34 : -1, 0, 0
Texcoord  34 : -13.021, -0.1367
Tangent   34 : 0, 0, -1
BiTangnet 34 : -1, 1, 0

Position  35 : -1428.52, 1.1229, -574.029
Normal    35 : -1, 0, 0
Texcoord  35 : -0.1367, 1.3573
Tangent   35 : 0.0003, 0, -1
BiTangnet 35 : 0, 1, 0

Position  36 : 1302.19, 1.1229, -574.03
Normal    36 : 1, 0, 0
Texcoord  36 : -12.9715, -0.1367
Tangent   36 : 1, 0, 1
BiTangnet 36 : 0, 1, 0

Position  37 : 1302.19, -3.3794, -574.03
Normal    37 : 1, 0, 0
Texcoord  37 : -0.1367, 14.896
Tangent   37 : 0, 0, 1
BiTangnet 37 : -1, 1, 0

Position  38 : 1302.19, -3.3794, 643.362
Normal    38 : 1, 0, 0
Texcoord  38 : 14.9208, -0.2734
Tangent   38 : 0, 0, 1
BiTangnet 38 : 0, 1, 0

Position  39 : 1302.19, 1.1229, 643.362
Normal    39 : 1, 0, 0
Texcoord  39 : -0.2734, 8.333
Tangent   39 : 1, 0, 1
BiTangnet 39 : 0, 1, 0

Position  40 : -138.698, 1.1229, 643.863
Normal    40 : 0.0003, 0, 1
Texcoord  40 : -6.4383, -0.2605
Tangent   40 : 0, 0, 0.0003
BiTangnet 40 : -1, 1, 0

Position  41 : -138.698, -3.3794, 643.863
Normal    41 : 0.0003, 0, 1
Texcoord  41 : -0.2734, -13.021
Tangent   41 : 0, 0, 0.0003
BiTangnet 41 : 0, 1, 0

Position  42 : -1428.52, -3.3794, 644.311
Normal    42 : 0.0003, 0, 1
Texcoord  42 : -12.9962, -0.2605
Tangent   42 : 1, 0, 0.0003
BiTangnet 42 : 0, 1, 0

Position  43 : -1428.52, 1.1229, 644.311
Normal    43 : 0.0003, 0, 1
Texcoord  43 : -0.2605, 0.5389
Tangent   43 : 0, 0, 0.0003
BiTangnet 43 : -1, 1, 0

Position  44 : -1428.52, 1.1229, -574.029
Normal    44 : -0, 0, -1
Texcoord  44 : -6.4631, -0.272
Tangent   44 : 0, 0, 0
BiTangnet 44 : 0, 1, 0

Position  45 : -1428.52, -3.3794, -574.029
Normal    45 : -0, 0, -1
Texcoord  45 : -0.2605, -12.9962
Tangent   45 : 1, 0, 0
BiTangnet 45 : 0, 1, 0

Position  46 : 1302.19, -3.3794, -574.03
Normal    46 : -0, 0, -1
Texcoord  46 : -12.9715, -0.2734
Tangent   46 : 0, 0, 0
BiTangnet 46 : -1, 1, 0

Position  47 : 1302.19, 1.1229, -574.03
Normal    47 : -0, 0, -1
Texcoord  47 : -0.2734, -27.7677
Tangent   47 : 0, 0, 0
BiTangnet 47 : 0, 1, 0

Position  48 : -1428.52, 5.6251, -574.029
Normal    48 : -1, 0, 0
Texcoord  48 : 8.333, -0.1986
Tangent   48 : 0.179589, 0, -1
BiTangnet 48 : 0.865185, 1, 0

Position  49 : -1428.52, 5.6251, 644.311
Normal    49 : -1, 0, 0
Texcoord  49 : -0.2605, 1.3568
Tangent   49 : 0.363255, 0, -1
BiTangnet 49 : -0.486929, 1, 0

Position  50 : 1302.19, 5.6251, 643.362
Normal    50 : 1, 0, 0
Texcoord  50 : 1.3568, -0.1986
Tangent   50 : -0.914218, 0, 1
BiTangnet 50 : 0.119817, 1, 0

Position  51 : 1302.19, 5.6251, -574.03
Normal    51 : 1, 0, 0
Texcoord  51 : -0.1367, 8.333
Tangent   51 : 0.179589, 0, 1
BiTangnet 51 : 0.865185, 1, 0

Position  52 : -1428.52, 5.6251, 644.311
Normal    52 : 0.0003, 0, 1
Texcoord  52 : 1.3568, -0.1986
Tangent   52 : 0.363255, 0, 0.0003
BiTangnet 52 : -0.486929, 1, 0

Position  53 : -138.698, 5.6251, 643.863
Normal    53 : 0.0003, 0, 1
Texcoord  53 : -0.1367, 8.333
Tangent   53 : -0.914218, 0, 0.0003
BiTangnet 53 : 0.119817, 1, 0

Position  54 : 1302.19, 5.6251, -574.03
Normal    54 : -0, 0, -1
Texcoord  54 : 8.3577, -0.2747
Tangent   54 : -0.179546, 0, 0
BiTangnet 54 : 0.864358, 1, 0

Position  55 : -1428.52, 5.6251, -574.029
Normal    55 : -0, 0, -1
Texcoord  55 : -0.2735, 1.3568
Tangent   55 : -0.363258, 0, 0
BiTangnet 55 : -0.487743, 1, 0

Position  56 : -1423.97, -3.3794, -569.476
Normal    56 : 0, -1, 0
Texcoord  56 : -6.4631, -0.0748
Tangent   56 : -0.914225, 0, -1
BiTangnet 56 : -0.122443, 0, 0.00343098

Position  57 : -1428.52, -3.3794, -574.029
Normal    57 : 0, -1, 0
Texcoord  57 : -0.0128, 0.5389
Tangent   57 : -0.179546, 0, -1
BiTangnet 57 : 0.863837, 0, 0.00343098

Position  58 : -1428.52, -3.3794, 644.311
Normal    58 : 0, -1, 0
Texcoord  58 : 0.5389, -0.0748
Tangent   58 : -0.363258, 0, -1
BiTangnet 58 : -0.488266, 0, 0.000805493

Position  59 : -1423.97, -3.3794, 639.757
Normal    59 : 0, -1, 0
Texcoord  59 : -0.1367, 0.5389
Tangent   59 : -0.914225, 0, -1
BiTangnet 59 : -0.124022, 0, 0.00343098

Position  60 : 1297.64, -3.3794, 638.809
Normal    60 : 0, -1, 0
Texcoord  60 : 1, 0
Tangent   60 : -0.179537, 0, 1
BiTangnet 60 : -0.864426, 0, 0.000441389

Position  61 : 1302.19, -3.3794, 643.362
Normal    61 : 0, -1, 0
Texcoord  61 : 1, 0
Tangent   61 : 0.363151, 0, 1
BiTangnet 61 : -0.487704, 0, 0.000441389

Position  62 : 1302.19, -3.3794, -574.03
Normal    62 : 0, -1, 0
Texcoord  62 : 1, 0
Tangent   62 : 0.914269, 0, 1
BiTangnet 62 : -0.122113, 0, 0.00343925

Position  63 : 1297.64, -3.3794, -569.476
Normal    63 : 0, -1, 0
Texcoord  63 : 1, 0
Tangent   63 : -0.179537, 0, 1
BiTangnet 63 : -0.864426, 0, 0.000441389

Position  64 : 12.1624, -3.3794, 639.256
Normal    64 : 0, -1, 0
Texcoord  64 : -1, 0
Tangent   64 : 0.363151, 0, 0.000348318
BiTangnet 64 : -0.487704, 0, 0.999999

Position  65 : 12.0829, -3.3794, 643.81
Normal    65 : 0, -1, 0
Texcoord  65 : -1, 0
Tangent   65 : 0.914269, 0, 0.000348318
BiTangnet 65 : -0.122113, 0, 0.999999

Position  66 : 1302.19, -3.3794, 643.362
Normal    66 : 0, -1, 0
Texcoord  66 : -1, 0
Tangent   66 : 0.179588, 0, -5.11493e-05
BiTangnet 66 : -0.86519, 0, 0.999995

Position  67 : 1297.64, -3.3794, 638.809
Normal    67 : 0, -1, 0
Texcoord  67 : -1, 0
Tangent   67 : -0.363255, 0, 0.000348318
BiTangnet 67 : -0.486923, 0, 0.999999

Position  68 : 1297.64, -3.3794, -569.476
Normal    68 : 0, -1, 0
Texcoord  68 : -0.0003, 0
Tangent   68 : 0.914217, 0, -1.79409e-07
BiTangnet 68 : 0.119799, 0, -1

Position  69 : 1302.19, -3.3794, -574.03
Normal    69 : 0, -1, 0
Texcoord  69 : -0.0003, 0
Tangent   69 : 0.179589, 0, -1.79409e-07
BiTangnet 69 : -0.864605, 0, -1

Position  70 : -1428.52, -3.3794, -574.029
Normal    70 : 0, -1, 0
Texcoord  70 : -0.0003, 0
Tangent   70 : -0.363255, 0, -1.56514e-07
BiTangnet 70 : -0.487519, 0, -1

Position  71 : -1423.97, -3.3794, -569.476
Normal    71 : 0, -1, 0
Texcoord  71 : -0.0003, 0
Tangent   71 : 0.914217, 0, -1.79409e-07
BiTangnet 71 : 0.121589, 0, -1

Position  72 : -1423.97, 1.1229, 639.757
Normal    72 : -0.0003, 0, -1
Texcoord  72 : 0, 0
Tangent   72 : -1, 0, 0.0003
BiTangnet 72 : 0.00089297, -1, 0

Position  73 : -1423.97, -3.3794, 639.757
Normal    73 : -0.0003, 0, -1
Texcoord  73 : 0, 0
Tangent   73 : 3.16831e-05, 0, 0.0003
BiTangnet 73 : -0.703095, -1, 0

Position  74 : -138.618, -3.3794, 639.309
Normal    74 : -0.0003, 0, -1
Texcoord  74 : 0, 0
Tangent   74 : 0.000316497, 0, 0.0003
BiTangnet 74 : -0.711095, -1, 0

Position  75 : -138.618, 1.1229, 639.309
Normal    75 : -0.0003, 0, -1
Texcoord  75 : 0, 0
Tangent   75 : -1, 0, 0.0003
BiTangnet 75 : 0.00089297, -1, 0

Position  76 : -1428.52, 5.6251, 644.311
Normal    76 : 0.4051, 0.8196, -0.4052
Texcoord  76 : 0.4052, 0.8196
Tangent   76 : 3.16831e-05, 0.363302, -0.179231
BiTangnet 76 : -0.703095, -0.487734, -0.864397

Position  77 : -1423.97, 1.1229, 639.757
Normal    77 : 0.4051, 0.8196, -0.4052
Texcoord  77 : 0.4052, 0.8196
Tangent   77 : 0.000316497, 0.363302, -0.179231
BiTangnet 77 : -0.711095, -0.487734, -0.864397

Position  78 : -138.618, 1.1229, 639.309
Normal    78 : -0.0002, 0.7111, -0.7031
Texcoord  78 : 0.4051, 0.8196
Tangent   78 : -0.914225, 3.19235e-05, 0.00031674
BiTangnet 78 : -0.119918, -0.703094, -0.711094

Position  79 : -138.698, 5.6251, 643.863
Normal    79 : -0.0002, 0.7111, -0.7031
Texcoord  79 : 0.4051, 0.8196
Tangent   79 : -0.363107, 3.16744e-05, 0.000316488
BiTangnet 79 : -0.486903, -0.703095, -0.711096

Position  80 : -1423.97, -3.3794, 639.757
Normal    80 : 0, -1, 0
Texcoord  80 : -0.4052, 0.8196
Tangent   80 : 0.179852, 0, 0.000348352
BiTangnet 80 : -0.865185, 0, 1

Position  81 : -1428.52, -3.3794, 644.311
Normal    81 : 0, -1, 0
Texcoord  81 : -0.4052, 0.8196
Tangent   81 : -0.914225, 0, 0.000348352
BiTangnet 81 : -0.121167, 0, 1

Position  82 : -138.698, -3.3794, 643.863
Normal    82 : 0, -1, 0
Texcoord  82 : -0.4052, 0.8196
Tangent   82 : -0.363107, 0, 2.19213e-05
BiTangnet 82 : -0.487319, 0, 0.999996

Position  83 : -138.618, -3.3794, 639.309
Normal    83 : 0, -1, 0
Texcoord  83 : -0.4052, 0.8196
Tangent   83 : 0.179852, 0, 0.000348352
BiTangnet 83 : -0.864777, 0, 1

Position  84 : 1302.19, 1.1229, 643.362
Normal    84 : 0.0003, -0, 1
Texcoord  84 : -0.0002, 0.7111
Tangent   84 : 0.914217, 0, 0.0003
BiTangnet 84 : -0.122292, 1, 0

Position  85 : 1302.19, -3.3794, 643.362
Normal    85 : 0.0003, -0, 1
Texcoord  85 : -0.0002, 0.7111
Tangent   85 : 0.363255, 0, 0.0003
BiTangnet 85 : -0.487752, 1, 0

Position  86 : 12.0829, -3.3794, 643.81
Normal    86 : 0.0003, -0, 1
Texcoord  86 : -0.4052, 0.8196
Tangent   86 : 0.179589, 0, 0.0003
BiTangnet 86 : 0.864374, 1, 0

Position  87 : 12.0829, 1.1229, 643.81
Normal    87 : 0.0003, -0, 1
Texcoord  87 : -0.4052, 0.8196
Tangent   87 : 0.914217, 0, 0.0003
BiTangnet 87 : -0.122292, 1, 0

Position  88 : 1302.19, 5.6251, 643.362
Normal    88 : 0.0003, 0, 1
Texcoord  88 : -0.4052, 0.8196
Tangent   88 : 0.363255, 0, 0.0003
BiTangnet 88 : -0.487752, 1, 0

Position  89 : 12.0829, 5.6251, 643.81
Normal    89 : 0.0003, 0, 1
Texcoord  89 : -0.4052, 0.8196
Tangent   89 : 0.179589, 0, 0.0003
BiTangnet 89 : 0.864374, 1, 0

