Vertices
Position  0 : 856.847, 692.273, 9.5514
Normal    0 : 0, -1, 0
Texcoord  0 : 0.6734, 0.3378
Tangent   0 : 0.999963, 0, -0.00858567
BiTangnet 0 : 0.0166919, 0, 0.999861

Position  1 : 856.481, 692.273, 9.7028
Normal    1 : 0, -1, 0
Texcoord  1 : 0.3369, 0.6687
Tangent   1 : 0, 0, -0.0218223
BiTangnet 1 : 0, 0, 0.999999

Position  2 : 856.081, 692.273, 10.1033
Normal    2 : 0, -1, 0
Texcoord  2 : 0.6678, 0.0231
Tangent   2 : -0.00858567, 0, -0.000894735
BiTangnet 2 : 0.999861, 0, 1

Position  3 : 855.929, 692.273, 59.7197
Normal    3 : 0, -1, 0
Texcoord  3 : 0.328, 0.6678
Tangent   3 : 0.999762, 0, -0.0108102
BiTangnet 3 : 0.00115003, 0, 0.999982

Position  4 : 855.929, 692.273, 11.1239
Normal    4 : 0, -1, 0
Texcoord  4 : 0.6678, 0.3321
Tangent   4 : 0, 0, 1
BiTangnet 4 : 0, 0, -1

Position  5 : 855.929, 692.273, 58.7051
Normal    5 : 0, -1, 0
Texcoord  5 : 0.3344, 0.6678
Tangent   5 : -0.0218223, 0, 1
BiTangnet 5 : 0.999999, 0, -1

Position  6 : 855.929, 692.273, 10.4688
Normal    6 : 0, -1, 0
Texcoord  6 : 0.6678, 0.0231
Tangent   6 : 1, 0, 1
BiTangnet 6 : -0.000172109, 0, -1

Position  7 : 856.081, 692.273, 10.1033
Normal    7 : 0, -1, 0
Texcoord  7 : 0.0208, 0.6713
Tangent   7 : 0, 0, -0.868726
BiTangnet 7 : 0, 0, 1

Position  8 : 855.929, 692.273, 58.7051
Normal    8 : 0, -1, 0
Texcoord  8 : 0.9831, 0.0174
Tangent   8 : -0.000894735, 0, -0.868726
BiTangnet 8 : 1, 0, 1

Position  9 : 855.929, 692.273, 59.7197
Normal    9 : 0, -1, 0
Texcoord  9 : 0.0174, 0.6807
Tangent   9 : 0.999942, 0, -0.868726
BiTangnet 9 : 0.00602011, 0, 1

Position  10 : 856.081, 692.273, 60.0852
Normal    10 : 0, -1, 0
Texcoord  10 : 0.9778, 0.0174
Tangent   10 : 0, 0, 0.000232603
BiTangnet 10 : 0, 0, 0.999759

Position  11 : 856.481, 692.273, 60.4857
Normal    11 : 0, -1, 0
Texcoord  11 : 0.0183, 0.9853
Tangent   11 : -0.0108102, 0, 9.7209e-05
BiTangnet 11 : 0.999982, 0, 0.999667

Position  12 : 906.189, 692.273, 60.6371
Normal    12 : 0, -1, 0
Texcoord  12 : 0.9879, 0.0208
Tangent   12 : 0, 0, -0.00424113
BiTangnet 12 : 0, 0, 0.987744

Position  13 : 856.847, 692.273, 60.6371
Normal    13 : 0, -1, 0
Texcoord  13 : 0.3321, 0.9888
Tangent   13 : 0, 0, 0
BiTangnet 13 : 0, 0, 0.999971

Position  14 : 857.988, 692.273, 60.6371
Normal    14 : 0, -1, 0
Texcoord  14 : 0.9888, 0.3246
Tangent   14 : 1, 0, 0
BiTangnet 14 : -1, 0, 0

Position  15 : 905.347, 692.273, 60.6371
Normal    15 : 0, -1, 0
Texcoord  15 : 0.0231, 0.9879
Tangent   15 : 0, 0, 0
BiTangnet 15 : 0, 0, 0.96958

Position  16 : 856.481, 692.273, 60.4857
Normal    16 : 0, -1, 0
Texcoord  16 : 0.9888, 0.3246
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 0, 0.713715

Position  17 : 906.555, 692.273, 60.4857
Normal    17 : 0, -1, 0
Texcoord  17 : 0.3321, 0.9879
Tangent   17 : 1, 0, -0.0218436
BiTangnet 17 : -1, 0, 1

Position  18 : 906.955, 692.273, 60.0852
Normal    18 : 0, -1, 0
Texcoord  18 : 0.9853, 0.3369
Tangent   18 : 0, 0, 0.0149407
BiTangnet 18 : 0, 0, 1

Position  19 : 907.107, 692.273, 10.4688
Normal    19 : 0, -1, 0
Texcoord  19 : 0.3379, 0.6758
Tangent   19 : 0, 0, -0.0108209
BiTangnet 19 : 0, 0, 0.999983

Position  20 : 907.107, 692.273, 58.7224
Normal    20 : 0, -1, 0
Texcoord  20 : 0.9831, 0.3379
Tangent   20 : 1, 0, 0.0550082
BiTangnet 20 : -1, 0, 1

Position  21 : 907.107, 692.273, 11.6571
Normal    21 : 0, -1, 0
Texcoord  21 : 0.3464, 0.5626
Tangent   21 : 0.495293, 0, 0.0550082
BiTangnet 21 : 0, 0, 1

Position  22 : 907.107, 692.273, 59.7197
Normal    22 : 0, -1, 0
Texcoord  22 : 0.5616, 0.3485
Tangent   22 : 0, 0, -0.0092631
BiTangnet 22 : 0, 0, 1

Position  23 : 906.955, 692.273, 60.0852
Normal    23 : 0, -1, 0
Texcoord  23 : 0.3489, 0.5583
Tangent   23 : -0.868726, 0, -0.888993
BiTangnet 23 : 1, 0, 1

Position  24 : 907.107, 692.273, 11.6571
Normal    24 : 0, -1, 0
Texcoord  24 : 0.4307, 0.3489
Tangent   24 : 0.495293, 0, -0.888993
BiTangnet 24 : 0, 0, 1

Position  25 : 907.107, 692.273, 10.4688
Normal    25 : 0, -1, 0
Texcoord  25 : 0.3489, 0.5616
Tangent   25 : 0, 0, -0.888993
BiTangnet 25 : 0, 0, 1

Position  26 : 906.955, 692.273, 10.1033
Normal    26 : 0, -1, 0
Texcoord  26 : 0.4307, 0.3489
Tangent   26 : -0.868726, 0, 0.000232489
BiTangnet 26 : 1, 0, 0.999756

Position  27 : 906.555, 692.273, 9.7028
Normal    27 : 0, -1, 0
Texcoord  27 : 0.3489, 0.4266
Tangent   27 : 0.495293, 0, 0.000150982
BiTangnet 27 : 0, 0, 0.999678

Position  28 : 905.08, 692.273, 9.5514
Normal    28 : 0, -1, 0
Texcoord  28 : 0.4256, 0.3474
Tangent   28 : 0, 0, 0.000208538
BiTangnet 28 : 0, 0, 0.997048

Position  29 : 857.237, 692.273, 9.5514
Normal    29 : 0, -1, 0
Texcoord  29 : 0.2137, 0.4252
Tangent   29 : -0.868726, 0, 0
BiTangnet 29 : 1, 0, 0

Position  30 : 906.189, 692.273, 9.5514
Normal    30 : 0, -1, 0
Texcoord  30 : 0.4252, 0.2155
Tangent   30 : 1, 0, 0
BiTangnet 30 : 0.0219576, 0, 0.993801

Position  31 : 907.107, 699.612, 59.7197
Normal    31 : 0.4092, 0.9088, 0.0814
Texcoord  31 : 0.3464, 0.4256
Tangent   31 : 0, -0.407082, -0.0418451
BiTangnet 31 : 0, 0.0882876, -0.996093

Position  32 : 906.955, 699.612, 60.0852
Normal    32 : 0.347, 0.9088, 0.2318
Texcoord  32 : 0.4252, 0.2155
Tangent   32 : 0.000232603, -0.336226, -0.0858361
BiTangnet 32 : 0.999759, 0.247975, -0.968764

Position  33 : 906.555, 699.612, 60.4857
Normal    33 : 0.2318, 0.9088, 0.3469
Texcoord  33 : 0.2137, 0.4256
Tangent   33 : 1, -0.216532, -0.0827325
BiTangnet 33 : -0.0257978, 0.326485, -0.937223

Position  34 : 856.847, 699.612, 60.6371
Normal    34 : -0.0814, 0.9088, 0.4092
Texcoord  34 : 0.4266, 0.2116
Tangent   34 : 0, 0.0734478, 0.0351404
BiTangnet 34 : 0, 0.402459, -0.911247

Position  35 : 905.347, 699.612, 60.6371
Normal    35 : 0, 0.9239, 0.3827
Texcoord  35 : 0.2112, 0.4286
Tangent   35 : 9.7209e-05, 0, 0
BiTangnet 35 : 0.999667, 0, 0

Position  36 : 857.988, 699.612, 60.6371
Normal    36 : -0, 0.9239, 0.3827
Texcoord  36 : 0.5577, 0.2112
Tangent   36 : 0.999991, 0, 0
BiTangnet 36 : 0.15608, 0, 0

Position  37 : 906.189, 699.612, 60.6371
Normal    37 : 0.0814, 0.9088, 0.4092
Texcoord  37 : 0.2112, 0.4266
Tangent   37 : 0, 0.0742226, 0.0334198
BiTangnet 37 : 0, -0.0742226, -0.0334198

Position  38 : 906.555, 699.612, 60.4857
Normal    38 : 0.2318, 0.9088, 0.3469
Texcoord  38 : 0.5577, 0.2112
Tangent   38 : -0.00424113, -0.216558, -0.0826629
BiTangnet 38 : 0.987744, -0.0773933, -0.405772

Position  39 : 857.988, 699.612, 60.6371
Normal    39 : -0, 0.9239, 0.3827
Texcoord  39 : 0.2112, 0.5616
Tangent   39 : 1, 0, 0
BiTangnet 39 : -0.00768196, 0.133932, -0.323314

Position  40 : 856.847, 699.612, 60.6371
Normal    40 : -0.0814, 0.9088, 0.4092
Texcoord  40 : 0.5626, 0.2127
Tangent   40 : 0, 0.0742226, 0.0334198
BiTangnet 40 : 0, 0.213661, -0.28889

Position  41 : 856.481, 699.612, 60.4857
Normal    41 : -0.2318, 0.9088, 0.3469
Texcoord  41 : 0.2169, 0.5631
Tangent   41 : 0, 0.213747, 0.0900077
BiTangnet 41 : 0.999971, 0.33593, -0.937903

Position  42 : 856.081, 699.612, 60.0852
Normal    42 : -0.3469, 0.9088, 0.2319
Texcoord  42 : 0.5631, 0.2137
Tangent   42 : -1, 0.389547, -0.173532
BiTangnet 42 : 1, 0.135683, -0.950396

Position  43 : 855.929, 699.612, 10.4688
Normal    43 : -0.4092, 0.9088, -0.0814
Texcoord  43 : 0.3767, 0.045
Tangent   43 : 0, 0.41234, 0.0256974
BiTangnet 43 : 0, -0.0495391, -0.994898

Position  44 : 855.929, 699.612, 58.7051
Normal    44 : -0.3827, 0.9239, 0
Texcoord  44 : 0.0347, 0.3834
Tangent   44 : 0, 0, -1
BiTangnet 44 : 0, 0, 1

Position  45 : 855.929, 699.612, 11.1239
Normal    45 : -0.3827, 0.9239, 0
Texcoord  45 : 0.3834, 0.0143
Tangent   45 : 1, 0, -1
BiTangnet 45 : 0.244774, 0, 1

Position  46 : 855.929, 699.612, 59.7197
Normal    46 : -0.4092, 0.9088, 0.0814
Texcoord  46 : 0.045, 0.6848
Tangent   46 : 0, 0.0742226, -0.996682
BiTangnet 46 : 0, -0.0742226, 0.996682

Position  47 : 856.081, 699.612, 60.0852
Normal    47 : -0.3469, 0.9088, 0.2319
Texcoord  47 : 0.6888, 0.0244
Tangent   47 : 0, -0.161374, 0.961983
BiTangnet 47 : 0.96958, 0.216657, -0.972739

Position  48 : 855.929, 699.612, 11.1239
Normal    48 : -0.3827, 0.9239, 0
Texcoord  48 : 0.0143, 0.679
Tangent   48 : 1, 0.0553599, 0.989483
BiTangnet 48 : 0.700436, 0, -1

Position  49 : 855.929, 699.612, 10.4688
Normal    49 : -0.4092, 0.9088, -0.0814
Texcoord  49 : 0.679, 0.0551
Tangent   49 : 0, 0.132577, 0.986291
BiTangnet 49 : 0, -0.0742226, -0.996682

Position  50 : 856.081, 699.612, 10.1033
Normal    50 : -0.347, 0.9088, -0.2318
Texcoord  50 : 0.0143, 0.6819
Tangent   50 : 0, 0.377604, 0.102828
BiTangnet 50 : 0.713715, -0.169674, -0.964942

Position  51 : 856.481, 699.612, 9.7028
Normal    51 : -0.2317, 0.9088, -0.3469
Texcoord  51 : 0.3738, 0.0143
Tangent   51 : 0.999761, 0.216433, -0.0826948
BiTangnet 51 : 0.000596511, -0.314775, -0.934754

Position  52 : 906.189, 699.612, 9.5514
Normal    52 : 0.0814, 0.9088, -0.4092
Texcoord  52 : 0.0551, 0.3709
Tangent   52 : 0, -0.0734479, 0.0351401
BiTangnet 52 : 0, -0.407943, -0.912438

Position  53 : 857.237, 699.612, 9.5514
Normal    53 : 0, 0.9239, -0.3827
Texcoord  53 : 0.3738, 0.0143
Tangent   53 : -0.0218436, 0, 0
BiTangnet 53 : 1, -0.380822, -0.919311

Position  54 : 905.08, 699.612, 9.5514
Normal    54 : 0, 0.9239, -0.3827
Texcoord  54 : 0.0551, 0.9866
Tangent   54 : 0.999888, 0, 0
BiTangnet 54 : -0.000172394, -0.380822, -0.919311

Position  55 : 856.847, 699.612, 9.5514
Normal    55 : -0.0814, 0.9088, -0.4092
Texcoord  55 : 0.9895, 0.0143
Tangent   55 : 0, 0.0742226, -0.0334198
BiTangnet 55 : 0, -0.416833, -0.898877

Position  56 : 856.481, 699.612, 9.7028
Normal    56 : -0.2317, 0.9088, -0.3469
Texcoord  56 : 0.045, 0.6761
Tangent   56 : 0.0149407, 0.21646, -0.0826253
BiTangnet 56 : 1, -0.249018, -0.0055528

Position  57 : 905.08, 699.612, 9.5514
Normal    57 : 0, 0.9239, -0.3827
Texcoord  57 : 0.6761, 0.0143
Tangent   57 : 0.999941, 0, 0
BiTangnet 57 : 0.00577493, -0.034331, -0.0828756

Position  58 : 906.189, 699.612, 9.5514
Normal    58 : 0.0814, 0.9088, -0.4092
Texcoord  58 : 0.0551, 0.3767
Tangent   58 : 0, -0.0742226, 0.0334198
BiTangnet 58 : 0, 0.037576, -0.114031

Position  59 : 906.555, 699.612, 9.7028
Normal    59 : 0.2318, 0.9088, -0.3469
Texcoord  59 : 0.9837, 0.045
Tangent   59 : -0.0108209, -0.213747, 0.0900064
BiTangnet 59 : 0.999983, -0.336118, -0.937903

Position  60 : 906.955, 699.612, 10.1033
Normal    60 : 0.3469, 0.9088, -0.2318
Texcoord  60 : 0.045, 0.6848
Tangent   60 : 0.998486, -0.343043, 0.058087
BiTangnet 60 : 0, -0.216727, -0.972764

Position  61 : 907.107, 699.612, 11.6571
Normal    61 : 0.3827, 0.9239, 0
Texcoord  61 : 0.6848, 0.0551
Tangent   61 : 0, -0.382439, -0.0376107
BiTangnet 61 : 0, 0, -1

Position  62 : 907.107, 699.612, 58.7224
Normal    62 : 0.3827, 0.9239, 0
Texcoord  62 : 0.0143, 0.368
Tangent   62 : 0.0550082, 0, -1
BiTangnet 62 : 1, 0, 1

Position  63 : 907.107, 699.612, 10.4688
Normal    63 : 0.4092, 0.9088, -0.0814
Texcoord  63 : 0.368, 0.0551
Tangent   63 : 0.998486, -0.410962, -0.0054862
BiTangnet 63 : 0, -0.0742226, -0.996682

Position  64 : 906.249, 692.573, 9.2511
Normal    64 : 0.1811, -0.3709, -0.9108
Texcoord  64 : 0.0551, 0.368
Tangent   64 : 0, 0.927782, -0.371965
BiTangnet 64 : 0, 0.021743, 0.186442

Position  65 : 906.249, 697.645, 9.2511
Normal    65 : 0.1951, 0, -0.9808
Texcoord  65 : 0.9924, 0.0143
Tangent   65 : 0.0550082, 1, 0
BiTangnet 65 : 1, -0.00124344, 0.195099

Position  66 : 905.137, 695.944, 9.2511
Normal    66 : 0, 0, -1
Texcoord  66 : 0.0124, 0.9835
Tangent   66 : 0.999957, 1, 0
BiTangnet 66 : 0, 0.000109284, 0

Position  67 : 905.137, 694.244, 9.2511
Normal    67 : 0, 0, -1
Texcoord  67 : 0.9774, 0.0143
Tangent   67 : 0, 1, 0
BiTangnet 67 : 0, -0.000670976, 0

Position  68 : 855.629, 692.573, 10.4091
Normal    68 : -0.9108, -0.3709, -0.1812
Texcoord  68 : 0.0125, 0.6759
Tangent   68 : -0.0092631, 0.928671, -0.0717034
BiTangnet 68 : 1, 0.022022, -0.98222

Position  69 : 855.629, 697.645, 10.4091
Normal    69 : -0.9808, 0, -0.1951
Texcoord  69 : 0.6736, 0.0143
Tangent   69 : 0.45792, 1, 0
BiTangnet 69 : 0, -0.00144804, -0.980782

Position  70 : 855.629, 695.944, 11.0658
Normal    70 : -1, 0, 0
Texcoord  70 : 0.0569, 0.3769
Tangent   70 : 0, 1, 0
BiTangnet 70 : 0, 0.000185053, -1

Position  71 : 855.629, 694.244, 11.0658
Normal    71 : -1, 0, 0
Texcoord  71 : 0.3836, 0.0551
Tangent   71 : -0.888993, 1, 0
BiTangnet 71 : 1, -0.00113617, -0.999999

Position  72 : 856.311, 692.573, 9.4482
Normal    72 : -0.5159, -0.371, -0.7721
Texcoord  72 : 0.057, 0.6849
Tangent   72 : 0.45792, 0.927072, -0.275775
BiTangnet 72 : 0, 0.00175377, -0.556151

Position  73 : 856.311, 699.312, 9.4482
Normal    73 : -0.5159, 0.371, -0.7721
Texcoord  73 : 0.6888, 0.0551
Tangent   73 : 0, 0.926019, 0.349245
BiTangnet 73 : 0, -0.0137022, -0.560063

Position  74 : 855.826, 699.312, 9.9332
Normal    74 : -0.7721, 0.371, -0.5159
Texcoord  74 : 0.0551, 0.6848
Tangent   74 : -0.888993, 0.92783, 0.240479
BiTangnet 74 : 1, -1.569e-05, -0.831473

Position  75 : 855.826, 692.573, 9.9332
Normal    75 : -0.7721, -0.3709, -0.516
Texcoord  75 : 0.3738, 0.0125
Tangent   75 : 0.45792, 0.926354, -0.146884
BiTangnet 75 : 0, -0.0136557, -0.828299

Position  76 : 906.725, 692.573, 9.4482
Normal    76 : 0.5159, -0.3709, -0.7722
Texcoord  76 : 0.0126, 0.682
Tangent   76 : 0, 0.925496, -0.35326
BiTangnet 76 : 0, -0.0137076, 0.560011

Position  77 : 907.21, 692.573, 9.9332
Normal    77 : 0.7722, -0.3709, -0.5159
Texcoord  77 : 0.679, 0.0125
Tangent   77 : -0.888993, 0.927514, -0.247317
BiTangnet 77 : 1, 0.0137538, 0.828361

Position  78 : 907.21, 699.312, 9.9332
Normal    78 : 0.7721, 0.3709, -0.5159
Texcoord  78 : 0.0122, 0.9866
Tangent   78 : 1, 0.928683, 0.206046
BiTangnet 78 : 0.022084, -0.0683403, 0.814034

Position  79 : 906.725, 699.312, 9.4482
Normal    79 : 0.5159, 0.371, -0.7722
Texcoord  79 : 0.3709, 0.0572
Tangent   79 : 0, 0.927076, 0.275793
BiTangnet 79 : 0, -0.000570705, 0.55533

Position  80 : 855.826, 692.573, 60.2553
Normal    80 : -0.7722, -0.3709, 0.516
Texcoord  80 : 0.0569, 0.3738
Tangent   80 : 0.000232489, 0.926422, 0.263475
BiTangnet 80 : 0.999756, 0.0136781, -0.828331

Position  81 : 855.826, 699.312, 60.2553
Normal    81 : -0.7721, 0.371, 0.516
Texcoord  81 : 0.679, 0.057
Tangent   81 : 1, 0.92752, -0.16519
BiTangnet 81 : 0.0253929, 4.76192e-05, -0.831431

Position  82 : 856.311, 699.312, 60.7403
Normal    82 : -0.5159, 0.371, 0.7721
Texcoord  82 : 0.0572, 0.9866
Tangent   82 : 0, 0.927831, -0.285158
BiTangnet 82 : 0, -3.03192e-06, -0.555569

Position  83 : 856.311, 692.573, 60.7403
Normal    83 : -0.5159, -0.3709, 0.7722
Texcoord  83 : 0.9896, 0.0126
Tangent   83 : 0.000150982, 0.927739, 0.333003
BiTangnet 83 : 0.999678, -0.0137215, -0.560016

Position  84 : 856.787, 697.645, 9.2511
Normal    84 : -0.1951, 0, -0.9808
Texcoord  84 : 0.0124, 0.9835
Tangent   84 : 1, 1, 0
BiTangnet 84 : 0.0767854, 0.00490483, -0.195094

Position  85 : 856.787, 699.312, 9.2511
Normal    85 : -0.1812, 0.371, -0.9108
Texcoord  85 : 0.682, 0.0576
Tangent   85 : 0, 0.928021, 0.370711
BiTangnet 85 : 0, 0.00353196, -0.193737

Position  86 : 856.787, 692.573, 9.2511
Normal    86 : -0.1812, -0.3709, -0.9108
Texcoord  86 : 0.0551, 0.9924
Tangent   86 : 0.000208538, 0.928111, -0.356772
BiTangnet 86 : 0.997048, 0.000678684, -0.195388

Position  87 : 906.249, 699.312, 9.2511
Normal    87 : 0.1811, 0.371, -0.9108
Texcoord  87 : 0.3683, 0.0125
Tangent   87 : 1, 0.928062, 0.356821
BiTangnet 87 : 1, 1.97454e-05, 0.195026

Position  88 : 855.629, 692.573, 59.7794
Normal    88 : -0.9108, -0.3709, 0.1812
Texcoord  88 : 0.0126, 0.9921
Tangent   88 : 0, 0.928102, 0.106664
BiTangnet 88 : 0, 0.000242727, -0.98076

Position  89 : 855.629, 697.645, 59.7794
Normal    89 : -0.9808, 0, 0.1951
Texcoord  89 : 0.3683, 0.0551
Tangent   89 : 0, 1, 0
BiTangnet 89 : 0, 0.00165834, -0.980783

Position  90 : 855.629, 697.645, 10.4091
Normal    90 : -0.9808, 0, -0.1951
Texcoord  90 : 0.0569, 0.6759
Tangent   90 : 1, -1, 0
BiTangnet 90 : 0.111177, 1, 0

Position  91 : 855.629, 692.573, 10.4091
Normal    91 : -0.9108, -0.3709, -0.1812
Texcoord  91 : 0.9837, 0.0572
Tangent   91 : 0, -0.928676, 0.0723692
BiTangnet 91 : 0, 0.928676, -0.0723692

Position  92 : 855.629, 699.312, 10.4091
Normal    92 : -0.9108, 0.371, -0.1812
Texcoord  92 : 0.0143, 0.3767
Tangent   92 : 0, -0.928631, -0.0723914
BiTangnet 92 : 0.993801, 0.928631, 0.0723914

Position  93 : 907.407, 692.573, 10.4091
Normal    93 : 0.9108, -0.3709, -0.1812
Texcoord  93 : 0.3767, 0.0347
Tangent   93 : 0.912433, 0.928304, -0.099945
BiTangnet 93 : 0.00206519, 0.000242468, 0.98076

Position  94 : 907.407, 697.645, 10.4091
Normal    94 : 0.9808, 0, -0.1951
Texcoord  94 : 0.0244, 0.3836
Tangent   94 : -0.407082, 1, 0
BiTangnet 94 : 0.0882876, 0.00161269, 0.980783

Position  95 : 907.21, 699.312, 9.9332
Normal    95 : 0.7721, 0.3709, -0.5159
Texcoord  95 : 0.6848, 0.045
Tangent   95 : -0.0418451, 0.928683, 0.206046
BiTangnet 95 : -0.996093, 0.0682715, 0.844385

Position  96 : 907.407, 699.312, 10.4091
Normal    96 : 0.9108, 0.371, -0.1812
Texcoord  96 : 0.0347, 0.6909
Tangent   96 : 0.937861, 0.928429, 0.0929737
BiTangnet 96 : -0.00226027, -1.41909e-05, 0.980778

Position  97 : 856.787, 697.645, 60.9374
Normal    97 : -0.1951, 0, 0.9808
Texcoord  97 : 0.6909, 0.0143
Tangent   97 : -0.336226, 1, 0
BiTangnet 97 : 0.247975, -0.00162373, -0.195097

Position  98 : 856.787, 692.573, 60.9374
Normal    98 : -0.1811, -0.3709, 0.9108
Texcoord  98 : 0.0551, 0.679
Tangent   98 : -0.0858361, 0.928671, 0.363712
BiTangnet 98 : -0.968764, -0.000257731, -0.195119

Position  99 : 855.929, 692.273, 59.7197
Normal    99 : -0.6868, -0.7138, 0.1366
Texcoord  99 : 0.6819, 0.0143
Tangent   99 : 0.972764, 0.69824, 0.0636381
BiTangnet 99 : 0.122558, -0.0984278, -0.990628

Position  100 : 855.929, 692.273, 58.7051
Normal    100 : -0.7072, -0.707, 0
Texcoord  100 : 0.045, 0.6761
Tangent   100 : -0.216532, 0.705912, 0.0604905
BiTangnet 100 : 0.326485, -0.000110731, -1

Position  101 : 855.629, 692.573, 58.7624
Normal    101 : -0.9239, -0.3826, 0
Texcoord  101 : 0.6761, 0.0143
Tangent   101 : -0.0827325, 0.923476, 0.0307104
BiTangnet 101 : -0.937223, -6.68334e-05, -1

Position  102 : 856.847, 692.273, 9.5514
Normal    102 : -0.1366, -0.7139, -0.6868
Texcoord  102 : 0.045, 0.6848
Tangent   102 : 0.99668, 0.698469, -0.712305
BiTangnet 102 : -0.0874967, -0.0193516, -0.175649

Position  103 : 857.237, 692.273, 9.5514
Normal    103 : 0, -0.7071, -0.7071
Texcoord  103 : 0.6848, 0.0551
Tangent   103 : 0.0734478, 0.7058, -0.7058
BiTangnet 103 : 0.402459, -0.000116251, 0.000116251

Position  104 : 857.178, 692.573, 9.2511
Normal    104 : 0, -0.3827, -0.9239
Texcoord  104 : 0.0124, 0.9835
Tangent   104 : 0.0351404, 0.923387, -0.382487
BiTangnet 104 : -0.911247, -7.01696e-05, 2.90641e-05

Position  105 : 906.189, 699.612, 9.5514
Normal    105 : 0.0814, 0.9088, -0.4092
Texcoord  105 : 0.9763, 0.0143
Tangent   105 : -1, 0.416055, 0.903437
BiTangnet 105 : 1, -0.0251102, 0.141103

Position  106 : 905.08, 699.612, 9.5514
Normal    106 : 0, 0.9239, -0.3827
Texcoord  106 : 0.0143, 0.9837
Tangent   106 : 0, 0.38185, 0.921904
BiTangnet 106 : 0, 0, 0

Position  107 : 905.137, 699.312, 9.2511
Normal    107 : 0, 0.3827, -0.9239
Texcoord  107 : 0.6759, 0.0125
Tangent   107 : 0, 0.923481, 0.382527
BiTangnet 107 : 0, 0, 0

Position  108 : 855.929, 699.612, 10.4688
Normal    108 : -0.4092, 0.9088, -0.0814
Texcoord  108 : 0.0143, 0.671
Tangent   108 : -1, 0.41234, 0.0256974
BiTangnet 108 : 1, -0.0495391, -0.994898

Position  109 : 855.929, 699.612, 11.1239
Normal    109 : -0.3827, 0.9239, 0
Texcoord  109 : 0.3769, 0.0569
Tangent   109 : 0, 0.379842, 0.12136
BiTangnet 109 : 0, 0.000110701, -1

Position  110 : 855.629, 699.312, 11.0658
Normal    110 : -0.9239, 0.3827, 0
Texcoord  110 : 0.0551, 0.3836
Tangent   110 : 0, 0.921446, 0.0724858
BiTangnet 110 : 0, 0.000133656, -1

Position  111 : 855.629, 699.312, 10.4091
Normal    111 : -0.9108, 0.371, -0.1812
Texcoord  111 : 0.3767, 0.057
Tangent   111 : -0.996682, 0.928114, 0.105221
BiTangnet 111 : 0.996682, -0.0410952, -0.983021

Position  112 : 906.555, 692.273, 9.7028
Normal    112 : 0.3891, -0.7138, -0.5823
Texcoord  112 : 0.057, 0.6909
Tangent   112 : 0.0742226, 0.700343, -0.593654
BiTangnet 112 : -0.0742226, -0.0193136, 0.571746

Position  113 : 906.955, 692.273, 10.1033
Normal    113 : 0.5823, -0.7138, -0.389
Texcoord  113 : 0.6909, 0.0551
Tangent   113 : 0.0334198, 0.699696, -0.36123
BiTangnet 113 : -0.0334198, 0.0331839, 0.811796

Position  114 : 856.081, 692.273, 10.1033
Normal    114 : -0.5823, -0.7138, -0.3891
Texcoord  114 : 0.0126, 0.682
Tangent   114 : 0.972764, 0.699586, -0.357494
BiTangnet 114 : 0.910692, -0.0479681, -0.802341

Position  115 : 856.481, 692.273, 9.7028
Normal    115 : -0.389, -0.7139, -0.5822
Texcoord  115 : 0.679, 0.0568
Tangent   115 : -0.216558, 0.700223, -0.593621
BiTangnet 115 : -0.0773933, 0.0330775, -0.582982

Position  116 : 856.481, 692.273, 60.4857
Normal    116 : -0.389, -0.7139, 0.5823
Texcoord  116 : 0.057, 0.682
Tangent   116 : -0.0826629, 0.699464, 0.619488
BiTangnet 116 : -0.405772, -0.0194075, -0.571726

Position  117 : 856.081, 692.273, 60.0852
Normal    117 : -0.5823, -0.7138, 0.3891
Texcoord  117 : 0.6848, 0.0569
Tangent   117 : 1, 0.700343, 0.396626
BiTangnet 117 : 0.936766, 0.0827788, -0.778753

Position  118 : 907.21, 699.312, 9.9332
Normal    118 : 0.7721, 0.3709, -0.5159
Texcoord  118 : 0.045, 0.6738
Tangent   118 : 0, 0.92704, 0.156986
BiTangnet 118 : 0.133932, -0.0683403, 0.814034

Position  119 : 906.955, 699.612, 10.1033
Normal    119 : 0.3469, 0.9088, -0.2318
Texcoord  119 : 0.9776, 0.0551
Tangent   119 : 0, 0.416688, 0.46212
BiTangnet 119 : -0.323314, -0.018622, 0.808094

Position  120 : 906.555, 699.612, 9.7028
Normal    120 : 0.2318, 0.9088, -0.3469
Texcoord  120 : 0.045, 0.671
Tangent   120 : 0.996682, 0.417224, 0.755796
BiTangnet 120 : 0.933216, -0.00822708, 0.540578

Position  121 : 856.481, 699.612, 9.7028
Normal    121 : -0.2317, 0.9088, -0.3469
Texcoord  121 : 0.9837, 0.045
Tangent   121 : 0.0742226, 0.417194, 0.755684
BiTangnet 121 : 0.213661, -0.0333566, -0.614072

Position  122 : 856.081, 699.612, 10.1033
Normal    122 : -0.347, 0.9088, -0.2318
Texcoord  122 : 0.0551, 0.9837
Tangent   122 : 0.0334198, 0.416842, 0.466609
BiTangnet 122 : -0.28889, 0.104031, -0.679437

Position  123 : 856.081, 699.612, 60.0852
Normal    123 : -0.3469, 0.9088, 0.2319
Texcoord  123 : 0.3834, 0.0244
Tangent   123 : 0.972734, 0.389547, -0.173532
BiTangnet 123 : -0.086544, 0.135683, -0.950396

Position  124 : 856.481, 699.612, 60.4857
Normal    124 : -0.2318, 0.9088, 0.3469
Texcoord  124 : 0.0126, 0.3837
Tangent   124 : 0.213747, 0.416805, -0.779789
BiTangnet 124 : 0.33593, 0.0250595, -0.599968

Position  125 : 906.189, 692.273, 9.5514
Normal    125 : 0.1366, -0.7139, -0.6868
Texcoord  125 : 0.6735, 0.0551
Tangent   125 : 0.0900077, 0.695393, -0.718262
BiTangnet 125 : -0.937903, -0.0331062, 0.227957

Position  126 : 855.929, 692.273, 59.7197
Normal    126 : -0.6868, -0.7138, 0.1366
Texcoord  126 : 0.045, 0.3834
Tangent   126 : 0.904511, 0.699129, 0.0823363
BiTangnet 126 : -0.279889, 0.0179936, -0.976881

Position  127 : 856.081, 699.612, 10.1033
Normal    127 : -0.347, 0.9088, -0.2318
Texcoord  127 : 0.6702, 0.045
Tangent   127 : 0.389547, 0.377604, 0.102828
BiTangnet 127 : 0.135683, -0.169674, -0.964942

Position  128 : 856.847, 699.612, 60.6371
Normal    128 : -0.0814, 0.9088, 0.4092
Texcoord  128 : 0.0347, 0.6738
Tangent   128 : -0.173532, 0.416678, -0.880186
BiTangnet 128 : -0.950396, 0.0684602, -0.338714

Position  129 : 856.787, 699.312, 60.9374
Normal    129 : -0.1811, 0.371, 0.9108
Texcoord  129 : 0.6702, 0.0244
Tangent   129 : 0.910667, 0.925304, -0.346077
BiTangnet 129 : 0.087886, 0.0137233, -0.200375

Position  130 : 907.107, 692.273, 10.4688
Normal    130 : 0.6868, -0.7138, -0.1366
Texcoord  130 : 0.0244, 0.9776
Tangent   130 : 0.41234, 0.696087, -0.245856
BiTangnet 130 : -0.0495391, 0.0537766, 0.967193

Position  131 : 855.929, 692.273, 10.4688
Normal    131 : -0.6868, -0.7139, -0.1366
Texcoord  131 : 0.6888, 0.0143
Tangent   131 : 0.0256974, 0.70025, -0.139257
BiTangnet 131 : -0.994898, -0.0330929, -0.973112

Position  132 : 856.847, 692.273, 60.6371
Normal    132 : -0.1366, -0.7139, 0.6868
Texcoord  132 : 0.0572, 0.9775
Tangent   132 : 0, 0.699567, 0.690882
BiTangnet 132 : 0, -0.0331067, -0.227957

Position  133 : 907.107, 699.612, 10.4688
Normal    133 : 0.4092, 0.9088, -0.0814
Texcoord  133 : 0.9748, 0.045
Tangent   133 : 0, 0.415615, 0.262686
BiTangnet 133 : 0, -0.0251272, 0.968324

Position  134 : 907.21, 699.312, 9.9332
Normal    134 : 0.7721, 0.3709, -0.5159
Texcoord  134 : 0.0347, 0.9776
Tangent   134 : -1, 0.915886, 0.0659415
BiTangnet 134 : 1, 0.0682715, 0.844385

Position  135 : 856.847, 699.612, 9.5514
Normal    135 : -0.0814, 0.9088, -0.4092
Texcoord  135 : 0.9748, 0.0244
Tangent   135 : 0, 0.415783, 0.904462
BiTangnet 135 : 0, -0.0250812, -0.248333

Position  136 : 855.629, 699.312, 59.7794
Normal    136 : -0.9108, 0.371, 0.1812
Texcoord  136 : 0.045, 0.6888
Tangent   136 : 0, 0.928594, -0.0629884
BiTangnet 136 : 0, -0.0136774, -0.979607

Position  137 : 855.929, 699.612, 59.7197
Normal    137 : -0.4092, 0.9088, 0.0814
Texcoord  137 : 0.671, 0.0126
Tangent   137 : -1, 0.417224, -0.177282
BiTangnet 137 : 1, -0.0250714, -0.968355

Position  138 : 856.787, 692.573, 60.9374
Normal    138 : -0.1811, -0.3709, 0.9108
Texcoord  138 : 0.0143, 0.3836
Tangent   138 : -0.0334198, 0.928671, 0.363712
BiTangnet 138 : 0.0334198, -0.000257731, -0.195119

Position  139 : 856.787, 697.645, 60.9374
Normal    139 : -0.1951, 0, 0.9808
Texcoord  139 : 0.671, 0.0569
Tangent   139 : 0.0742226, 1, 0
BiTangnet 139 : -0.0742226, -0.00162373, -0.195097

Position  140 : 857.931, 695.944, 60.9374
Normal    140 : 0, 0, 1
Texcoord  140 : 0.045, 0.668
Tangent   140 : -0.996682, 1, 0
BiTangnet 140 : 0.996682, 0.000106223, 0

Position  141 : 857.931, 694.244, 60.9374
Normal    141 : 0, 0, 1
Texcoord  141 : 0.668, 0.0347
Tangent   141 : 0.220334, 1, 0
BiTangnet 141 : -0.0827005, -0.000652183, 0

Position  142 : 907.407, 692.573, 59.7794
Normal    142 : 0.9108, -0.3709, 0.1812
Texcoord  142 : 0.0347, 0.668
Tangent   142 : -0.161374, 0.928671, 0.0713566
BiTangnet 142 : 0.216657, 0.0222805, 0.982234

Position  143 : 907.407, 697.645, 59.7794
Normal    143 : 0.9808, 0, 0.1951
Texcoord  143 : 0.3869, 0.0126
Tangent   143 : 0.961983, 1, 0
BiTangnet 143 : -0.972739, -0.000951216, 0.980782

Position  144 : 907.407, 695.944, 58.7797
Normal    144 : 1, 0, 0
Texcoord  144 : 0.045, 0.3836
Tangent   144 : 0.13364, 1, 0
BiTangnet 144 : 0, 0.000121561, 1

Position  145 : 907.407, 694.244, 58.7797
Normal    145 : 1, 0, 0
Texcoord  145 : 0.9765, 0.0125
Tangent   145 : 0.0553599, 1, 0
BiTangnet 145 : 0, -0.00074635, 1

Position  146 : 906.725, 692.573, 60.7403
Normal    146 : 0.5159, -0.3709, 0.7722
Texcoord  146 : 0.0143, 0.6909
Tangent   146 : 0.989483, 0.927115, 0.275718
BiTangnet 146 : -1, 0.0017645, 0.556105

Position  147 : 906.725, 699.312, 60.7403
Normal    147 : 0.5159, 0.371, 0.7722
Texcoord  147 : 0.9765, 0.0572
Tangent   147 : 0.0982503, 0.926022, -0.349271
BiTangnet 147 : 0.0334198, -0.0137118, 0.560011

Position  148 : 907.21, 699.312, 60.2553
Normal    148 : 0.7721, 0.371, 0.5159
Texcoord  148 : 0.0572, 0.9837
Tangent   148 : 0.132577, 0.927829, -0.240503
BiTangnet 148 : -0.0742226, 3.44592e-05, 0.831462

Position  149 : 907.21, 692.573, 60.2553
Normal    149 : 0.7722, -0.3709, 0.516
Texcoord  149 : 0.9731, 0.045
Tangent   149 : 0.986291, 0.926361, 0.146844
BiTangnet 149 : -0.996682, -0.0137227, 0.82832

Position  150 : 906.249, 697.645, 60.9374
Normal    150 : 0.1951, 0, 0.9808
Texcoord  150 : 0.0347, 0.9765
Tangent   150 : 0.92024, 1, 0
BiTangnet 150 : 0.200245, 0.00446847, 0.195095

Position  151 : 906.249, 699.312, 60.9374
Normal    151 : 0.1811, 0.371, 0.9108
Texcoord  151 : 0.9731, 0.0244
Tangent   151 : 0.377604, 0.928232, -0.36945
BiTangnet 151 : -0.169674, 0.00349409, 0.193648

Position  152 : 906.249, 692.573, 60.9374
Normal    152 : 0.1811, -0.3709, 0.9108
Texcoord  152 : 0.045, 0.6909
Tangent   152 : 0.102828, 0.9281, 0.356722
BiTangnet 152 : -0.964942, 0.000342059, 0.195152

Position  153 : 907.407, 697.645, 59.7794
Normal    153 : 0.9808, 0, 0.1951
Texcoord  153 : 0.3834, 0.0347
Tangent   153 : 0.972789, -1, 0
BiTangnet 153 : 0.164775, 1, 0

Position  154 : 907.407, 692.573, 59.7794
Normal    154 : 0.9108, -0.3709, 0.1812
Texcoord  154 : 0.0244, 0.3859
Tangent   154 : 0.216433, -0.928676, -0.0723692
BiTangnet 154 : -0.314775, 0.928676, 0.0723692

Position  155 : 907.407, 699.312, 59.7794
Normal    155 : 0.9108, 0.371, 0.1812
Texcoord  155 : 0.6888, 0.0347
Tangent   155 : -0.0826948, -0.928631, 0.0723914
BiTangnet 155 : -0.934754, 0.928631, -0.0723914

Position  156 : 907.107, 692.273, 10.4688
Normal    156 : 0.6868, -0.7138, -0.1366
Texcoord  156 : 0.0244, 0.6926
Tangent   156 : 0.99668, 0.698269, -0.0641888
BiTangnet 156 : -0.0322506, -0.0984279, 0.990628

Position  157 : 907.107, 692.273, 11.6571
Normal    157 : 0.7072, -0.707, 0
Texcoord  157 : 0.3836, 0.0347
Tangent   157 : -0.0734479, 0.705912, -0.0604823
BiTangnet 157 : -0.407943, -0.000111967, 1

Position  158 : 907.407, 692.573, 11.6003
Normal    158 : 0.9239, -0.3826, 0
Texcoord  158 : 0.0244, 0.3869
Tangent   158 : 0.0351401, 0.923469, -0.0309724
BiTangnet 158 : -0.912438, -6.7574e-05, 1

Position  159 : 907.407, 692.573, 10.4091
Normal    159 : 0.9108, -0.3709, -0.1812
Texcoord  159 : 0.6909, 0.0347
Tangent   159 : 1, 0.928304, -0.099945
BiTangnet 159 : 0.099203, 0.000242468, 0.98076

Position  160 : 906.189, 692.273, 60.6371
Normal    160 : 0.1366, -0.7139, 0.6868
Texcoord  160 : 0.0244, 0.6935
Tangent   160 : 0, 0.698527, 0.712137
BiTangnet 160 : -0.380822, -0.0193633, 0.175637

Position  161 : 905.347, 692.273, 60.6371
Normal    161 : -0, -0.7071, 0.7071
Texcoord  161 : 0.9731, 0.0347
Tangent   161 : 0, 0.705789, 0.705789
BiTangnet 161 : -0.919311, -0.000117441, -0.000117441

Position  162 : 905.404, 692.573, 60.9374
Normal    162 : -0, -0.3827, 0.9239
Texcoord  162 : 0.0347, 0.6935
Tangent   162 : 1, 0.923429, 0.382505
BiTangnet 162 : 0.099203, -7.08879e-05, -2.93616e-05

Position  163 : 856.847, 699.612, 60.6371
Normal    163 : -0.0814, 0.9088, 0.4092
Texcoord  163 : 0.6935, 0.0244
Tangent   163 : 0, 0.416678, -0.880186
BiTangnet 163 : -0.380822, 0.0684602, -0.338714

Position  164 : 857.988, 699.612, 60.6371
Normal    164 : -0, 0.9239, 0.3827
Texcoord  164 : 0.0347, 0.9731
Tangent   164 : 0, 0.381848, -0.921897
BiTangnet 164 : -0.919311, 0, 0

Position  165 : 857.931, 699.312, 60.9374
Normal    165 : -0, 0.3827, 0.9239
Texcoord  165 : 0.6935, 0.0347
Tangent   165 : 0.996682, 0.923456, -0.382516
BiTangnet 165 : -0.135168, 0, 0

Position  166 : 856.787, 699.312, 60.9374
Normal    166 : -0.1811, 0.371, 0.9108
Texcoord  166 : 0.0347, 0.9731
Tangent   166 : 0.0742226, 0.925304, -0.346077
BiTangnet 166 : -0.416833, 0.0137233, -0.200375

Position  167 : 907.107, 699.612, 59.7197
Normal    167 : 0.4092, 0.9088, 0.0814
Texcoord  167 : 0.9731, 0.045
Tangent   167 : -0.0334198, 0.41692, -0.139754
BiTangnet 167 : -0.898877, -0.0250899, 0.989671

Position  168 : 907.107, 699.612, 58.7224
Normal    168 : 0.3827, 0.9239, 0
Texcoord  168 : 0.0347, 0.6935
Tangent   168 : 0.972789, 0.379861, -0.120958
BiTangnet 168 : -0.968483, 0.000111947, 1

Position  169 : 907.407, 699.312, 58.7797
Normal    169 : 0.9239, 0.3827, 0
Texcoord  169 : 0.668, 0.0347
Tangent   169 : 0.21646, 0.921411, -0.0730116
BiTangnet 169 : -0.249018, 0.000135137, 1

Position  170 : 907.407, 699.312, 59.7794
Normal    170 : 0.9108, 0.371, 0.1812
Texcoord  170 : 0.0347, 0.3869
Tangent   170 : -0.0826253, 0.92811, -0.10537
BiTangnet 170 : -0.0055528, -0.0410796, 0.98302

Position  171 : 906.955, 692.273, 60.0852
Normal    171 : 0.5823, -0.7138, 0.3891
Texcoord  171 : 0.3869, 0.0244
Tangent   171 : 1, 0.699585, 0.357487
BiTangnet 171 : -0.995968, -0.0479887, 0.802327

Position  172 : 906.555, 692.273, 60.4857
Normal    172 : 0.3891, -0.7139, 0.5823
Texcoord  172 : 0.0347, 0.668
Tangent   172 : 0, 0.700293, 0.593695
BiTangnet 172 : -0.034331, 0.033089, 0.583007

Position  173 : 906.555, 699.612, 60.4857
Normal    173 : 0.2318, 0.9088, 0.3469
Texcoord  173 : 0.3869, 0.0347
Tangent   173 : 0, 0.417224, -0.755796
BiTangnet 173 : -0.0828756, -0.03326, 0.614055

Position  174 : 906.955, 699.612, 60.0852
Normal    174 : 0.347, 0.9088, 0.2318
Texcoord  174 : 0.0347, 0.668
Tangent   174 : 0.996682, 0.416854, -0.467173
BiTangnet 174 : -0.992766, 0.0455591, 0.77145

Position  175 : 907.107, 692.273, 59.7197
Normal    175 : 0.6868, -0.7139, 0.1366
Texcoord  175 : 0.668, 0.045
Tangent   175 : -0.0742226, 0.70025, 0.139203
BiTangnet 175 : 0.037576, -0.0331677, 0.973092

Position  176 : 906.189, 699.612, 60.6371
Normal    176 : 0.0814, 0.9088, 0.4092
Texcoord  176 : 0.0347, 0.9748
Tangent   176 : 0.0334198, 0.415761, -0.904537
BiTangnet 176 : -0.114031, -0.0250816, 0.248334

Position  177 : 857.178, 697.645, 9.2511
Normal    177 : 0, 0, -1
Texcoord  177 : 0.6926, 0.045
Tangent   177 : 0.972734, 1, 0
BiTangnet 177 : -0.0858075, 0, 0

Position  178 : 855.629, 697.645, 58.7624
Normal    178 : -1, 0, 0
Texcoord  178 : 0.0244, 0.9748
Tangent   178 : -0.213747, 1, 0
BiTangnet 178 : -0.336118, 0, -1

Position  179 : 855.629, 699.312, 58.7624
Normal    179 : -0.9239, 0.3827, 0
Texcoord  179 : 0.9748, 0.0244
Tangent   179 : 0.0900064, 0.923294, -0.0354163
BiTangnet 179 : -0.937903, 0, -1

Position  180 : 905.404, 697.645, 60.9374
Normal    180 : 0, 0, 1
Texcoord  180 : 0.045, 0.6926
Tangent   180 : 0.937522, 1, 0
BiTangnet 180 : -0.0822197, 0, 0

Position  181 : 907.407, 697.645, 10.4091
Normal    181 : 0.9808, 0, -0.1951
Texcoord  181 : 0.6702, 0.0347
Tangent   181 : -0.343043, 1, 0
BiTangnet 181 : -0.216727, 0.00161269, 0.980783

Position  182 : 907.407, 697.645, 11.6003
Normal    182 : 1, 0, 0
Texcoord  182 : 0.0347, 0.3859
Tangent   182 : 0.058087, 1, 0
BiTangnet 182 : -0.972764, 0, 1

Position  183 : 907.407, 699.312, 10.4091
Normal    183 : 0.9108, 0.371, -0.1812
Texcoord  183 : 0.3859, 0.0244
Tangent   183 : 0.923215, 0.928429, 0.0929737
BiTangnet 183 : 0, -1.41909e-05, 0.980778

Position  184 : 905.137, 692.573, 9.2511
Normal    184 : 0, -0.3826, -0.9239
Texcoord  184 : 0.0347, 0.6702
Tangent   184 : -0.382439, 0.923898, -0.382595
BiTangnet 184 : 0, 0, 0

Position  185 : 904.719, 694.244, 9.2511
Normal    185 : 0, 0, -1
Texcoord  185 : 0.3859, 0.0347
Tangent   185 : -0.0376107, 0.999999, 0
BiTangnet 185 : -1, 0, 0

Position  186 : 905.08, 692.273, 9.5514
Normal    186 : 0, -0.7071, -0.7072
Texcoord  186 : 0.0347, 0.6702
Tangent   186 : 0, 0.707129, -0.707029
BiTangnet 186 : 0, -0.000116259, 0.000116242

Position  187 : 857.237, 699.612, 9.5514
Normal    187 : 0, 0.9239, -0.3827
Texcoord  187 : 0.6702, 0.045
Tangent   187 : 0, 0.382448, 0.923347
BiTangnet 187 : 0, 0, 0

Position  188 : 857.178, 699.312, 9.2511
Normal    188 : 0, 0.3827, -0.9239
Texcoord  188 : 0.0347, 0.3859
Tangent   188 : -1, 0.923805, 0.382661
BiTangnet 188 : 1, 0, 0

Position  189 : 905.137, 697.645, 9.2511
Normal    189 : 0, 0, -1
Texcoord  189 : 0.6738, 0.045
Tangent   189 : 0.911636, 1, 0
BiTangnet 189 : -0.0334198, 0, 0

Position  190 : 857.761, 697.645, 9.2511
Normal    190 : 0, 0, -1
Texcoord  190 : 0.0244, 0.6702
Tangent   190 : -0.410962, 0.999997, 0
BiTangnet 190 : -0.0742226, 0, 0

Position  191 : 857.761, 697.645, 9.2511
Normal    191 : 0.5172, -0.1774, -0.8373
Texcoord  191 : 0.9776, 0.0244
Tangent   191 : -0.0054862, 0.840715, -0.402099
BiTangnet 191 : -0.996682, 0.107202, 0.505978

Position  192 : 857.178, 695.944, 9.2511
Normal    192 : 0.8984, 0, -0.4391
Texcoord  192 : 0.045, 0.3869
Tangent   192 : 0.0293729, 1, 0
BiTangnet 192 : 0.982225, 0, 0.898437

Position  193 : 857.761, 695.944, 11.5997
Normal    193 : 0.9705, 0, -0.241
Texcoord  193 : 0.671, 0.0244
Tangent   193 : 0.927782, 0.598021, -0.777858
BiTangnet 193 : 0.021743, 0, 0.970476

Position  194 : 857.178, 694.244, 9.2511
Normal    194 : 0, 0, -1
Texcoord  194 : 0.045, 0.6935
Tangent   194 : -0.371965, 1, 0
BiTangnet 194 : 0.186442, 0.00095533, 0

Position  195 : 855.629, 694.244, 58.7624
Normal    195 : -1, 0, 0
Texcoord  195 : 0.9765, 0
Tangent   195 : 0, 1, 0
BiTangnet 195 : 0.980783, 0.000366827, -1

Position  196 : 855.929, 692.273, 11.1239
Normal    196 : -0.7072, -0.707, 0
Texcoord  196 : 0, 0
Tangent   196 : 1, 0.707189, -0.00707931
BiTangnet 196 : -0.00124344, -0.000221461, -1

Position  197 : 855.629, 692.573, 11.0658
Normal    197 : -0.9239, -0.3826, 0
Texcoord  197 : 0, 0
Tangent   197 : 0, 0.921422, -0.0733674
BiTangnet 197 : 0.195099, 0, -1

Position  198 : 855.929, 699.612, 58.7051
Normal    198 : -0.3827, 0.9239, 0
Texcoord  198 : 0, 0
Tangent   198 : 0, 0.382594, -0.019995
BiTangnet 198 : 1, 0.000110701, -1

Position  199 : 855.629, 697.645, 58.3089
Normal    199 : -0.9678, -0.2516, 0
Texcoord  199 : 0, 0
Tangent   199 : 1, 0.967829, -0.00138401
BiTangnet 199 : 0.000109284, 0, -1

Position  200 : 855.629, 697.645, 58.3089
Normal    200 : -0.887, -0.119, -0.4463
Texcoord  200 : 0, 0
Tangent   200 : 0, 0.919951, 0.286566
BiTangnet 200 : 0, 0.0593473, -0.894871

Position  201 : 855.629, 695.944, 58.7624
Normal    201 : -0.4134, 0, -0.9106
Texcoord  201 : 0, 0
Tangent   201 : 0, 1, 0
BiTangnet 201 : 1, 0, -0.413395

Position  202 : 857.317, 695.944, 58.3089
Normal    202 : -0.2595, 0, -0.9657
Texcoord  202 : 0, 0
Tangent   202 : 1, 0.721992, 0.179541
BiTangnet 202 : -0.000670976, 0, -0.25981

Position  203 : 855.629, 694.244, 11.694
Normal    203 : -0.9678, 0.2516, 0
Texcoord  203 : 0, 0
Tangent   203 : 0, 0.96783, 9.39591e-05
BiTangnet 203 : 0, 0, -1

Position  204 : 855.629, 697.645, 11.0658
Normal    204 : -1, 0, 0
Texcoord  204 : 0, 0
Tangent   204 : -0.363907, 1, 0
BiTangnet 204 : 0.186438, 0, -1

Position  205 : 905.404, 694.244, 60.9374
Normal    205 : 0, 0, 1
Texcoord  205 : 0, 0
Tangent   205 : 0.928671, 1, 0
BiTangnet 205 : 0.022022, 0.000441764, 0

Position  206 : 857.988, 692.273, 60.6371
Normal    206 : -0, -0.707, 0.7072
Texcoord  206 : 0, 0
Tangent   206 : -0.0717034, 0.706825, 0.706625
BiTangnet 206 : -0.98222, -0.000234914, -0.000234848

Position  207 : 857.931, 692.573, 60.9374
Normal    207 : -0, -0.3826, 0.9239
Texcoord  207 : 0, 0
Tangent   207 : 0, 0.92387, 0.382588
BiTangnet 207 : 0.195103, 0, 0

Position  208 : 905.404, 699.312, 60.9374
Normal    208 : -0, 0.3827, 0.9239
Texcoord  208 : 0, 0
Tangent   208 : 1, 0.92342, -0.382501
BiTangnet 208 : -0.00144804, 0, 0

Position  209 : 905.347, 699.612, 60.6371
Normal    209 : 0, 0.9239, 0.3827
Texcoord  209 : 0, 0
Tangent   209 : 0, 0.382585, -0.923677
BiTangnet 209 : -0.980782, 0, 0

Position  210 : 904.911, 697.645, 60.9374
Normal    210 : -0, 0, 1
Texcoord  210 : 0, 0
Tangent   210 : 0, 1, 0
BiTangnet 210 : 0, 0, 0

Position  211 : 904.911, 697.645, 60.9374
Normal    211 : -0.4494, -0.1304, 0.8838
Texcoord  211 : 0, 0
Tangent   211 : 1, 0.916485, 0.280318
BiTangnet 211 : 0.000185053, 0.0655986, -0.444602

Position  212 : 905.404, 695.944, 60.9374
Normal    212 : -0.8974, 0, 0.4411
Texcoord  212 : 0, 0
Tangent   212 : 0, 1, 0
BiTangnet 212 : -1, 0, -0.897455

Position  213 : 904.911, 695.944, 59.2203
Normal    213 : -0.9611, 0, 0.2762
Texcoord  213 : 0, 0
Tangent   213 : 0, 0.717668, 0.669296
BiTangnet 213 : 0, 0, -0.9611

Position  214 : 858.476, 694.244, 60.9374
Normal    214 : -0, 0, 1
Texcoord  214 : 0, 0
Tangent   214 : 1, 1, 0
BiTangnet 214 : -0.00113617, 0, 0

Position  215 : 856.847, 692.273, 60.6371
Normal    215 : -0.1366, -0.7139, 0.6868
Texcoord  215 : 0, 0
Tangent   215 : 0, 0.699567, 0.690882
BiTangnet 215 : -0.999999, -0.0331067, -0.227957

Position  216 : 857.931, 697.645, 60.9374
Normal    216 : 0, 0, 1
Texcoord  216 : 0, 0
Tangent   216 : -0.253941, 1, 0
BiTangnet 216 : 0.831079, 0, 0

Position  217 : 907.407, 694.244, 11.6003
Normal    217 : 1, 0, 0
Texcoord  217 : 0, 0
Tangent   217 : 0.927072, 1, 0
BiTangnet 217 : 0.00175377, 0.000313182, 1

Position  218 : 907.107, 692.273, 58.7224
Normal    218 : 0.7072, -0.707, 0
Texcoord  218 : 0, 0
Tangent   218 : -0.275775, 0.707188, 0.00726171
BiTangnet 218 : -0.556151, -0.000223934, 1

Position  219 : 907.407, 692.573, 58.7797
Normal    219 : 0.9239, -0.3826, 0
Texcoord  219 : 0, 0
Tangent   219 : 0.143237, 0.921536, 0.0716755
BiTangnet 219 : 0.828336, 0, 1

Position  220 : 907.407, 699.312, 11.6003
Normal    220 : 0.9239, 0.3827, 0
Texcoord  220 : 0, 0
Tangent   220 : 0.926019, 0.921528, 0.0712577
BiTangnet 220 : -0.0137022, 0, 1

Position  221 : 907.107, 699.612, 11.6571
Normal    221 : 0.3827, 0.9239, 0
Texcoord  221 : 0, 0
Tangent   221 : 0.349245, 0.382234, 0.0477876
BiTangnet 221 : -0.560063, 0.000111947, 1

Position  222 : 907.107, 699.612, 10.4688
Normal    222 : 0.4092, 0.9088, -0.0814
Texcoord  222 : 0, 0
Tangent   222 : 0.285135, 0.415615, 0.262686
BiTangnet 222 : 0.555564, -0.0251272, 0.968324

Position  223 : 907.407, 697.645, 12.1672
Normal    223 : 1, 0, 0
Texcoord  223 : 0, 0
Tangent   223 : 0.92783, 0.999999, -0.00104861
BiTangnet 223 : -1.569e-05, 0, 1

Position  224 : 907.407, 697.645, 12.1672
Normal    224 : 0.8524, -0.1654, 0.4961
Texcoord  224 : 0, 0
Tangent   224 : 0.240479, 0.868102, -0.336948
BiTangnet 224 : -0.831473, 0.0945036, 0.868257

Position  225 : 907.407, 695.944, 11.6003
Normal    225 : 0.4486, 0, 0.8937
Texcoord  225 : 0, 0
Tangent   225 : -0.346833, 1, 0
BiTangnet 225 : 0.56012, 0, 0.448602

Position  226 : 905.284, 695.944, 12.1672
Normal    226 : 0.258, 0, 0.9661
Texcoord  226 : 0, 0.4092
Tangent   226 : 0.926354, 0.638276, -0.198602
BiTangnet 226 : -0.0136557, 0, 0.258325

Position  227 : 907.407, 694.244, 58.3432
Normal    227 : 1, 0, 0
Texcoord  227 : 0.0814, 0.347
Tangent   227 : -0.146884, 0.999999, -0.00139398
BiTangnet 227 : -0.828299, 0, 1

Position  228 : 907.407, 697.645, 58.7797
Normal    228 : 1, 0, 0
Texcoord  228 : 0.2318, 0.2318
Tangent   228 : 0.136616, 1, 0
BiTangnet 228 : 0.828372, 0, 1

Position  229 : 905.137, 695.944, 9.2511
Normal    229 : -0.9461, -0, -0.3239
Texcoord  229 : 0.3469, -0.0814
Tangent   229 : 0.925496, 1, 0
BiTangnet 229 : -0.0137076, 0, -0.946091

Position  230 : 904.719, 695.944, 11.5997
Normal    230 : -0.9846, 0, -0.1751
Texcoord  230 : 0.4092, 0
Tangent   230 : -0.35326, 1, 0
BiTangnet 230 : 0.560011, 0, -0.984552

Position  231 : 904.719, 694.244, 9.2511
Normal    231 : -0.5213, 0.128, -0.8437
Texcoord  231 : 0.3827, -0
Tangent   231 : 0.280271, 0.837015, 0.373874
BiTangnet 231 : 0.560026, 0.0781918, -0.515394

Position  232 : 855.629, 695.944, 11.0658
Normal    232 : -0.5437, -0, 0.8393
Texcoord  232 : 0.3827, 0.0814
Tangent   232 : 0.927514, 1, 0
BiTangnet 232 : 0.0137538, 0, -0.543697

Position  233 : 857.317, 695.944, 11.694
Normal    233 : -0.3488, 0, 0.9372
Texcoord  233 : 0.4092, 0.2318
Tangent   233 : -0.247317, 0.970314, -0.084357
BiTangnet 233 : 0.828361, 0, -0.348795

Position  234 : 855.629, 694.244, 11.694
Normal    234 : -0.8828, 0.1627, 0.4406
Texcoord  234 : 0.3469, -0
Tangent   234 : -0.30837, 0.918674, 0.258735
BiTangnet 234 : 0.576783, 0.0798551, -0.897711

Position  235 : 857.931, 695.944, 60.9374
Normal    235 : 0.8773, 0, 0.4799
Texcoord  235 : 0.3827, -0.0814
Tangent   235 : 0.928683, 1, 0
BiTangnet 235 : -0.0683403, 0, 0.877322

Position  236 : 858.476, 695.944, 59.2203
Normal    236 : 0.9532, 0, 0.3023
Texcoord  236 : 0.4092, -0.2318
Tangent   236 : 0.206046, 0.969018, 0.235433
BiTangnet 236 : 0.814034, 0, 0.953204

Position  237 : 858.476, 694.244, 60.9374
Normal    237 : 0.4478, 0.1434, 0.8826
Texcoord  237 : 0.3469, -0.3469
Tangent   237 : -0.253905, 0.916225, -0.2894
BiTangnet 237 : 0.83163, 0.0718169, 0.44202

Position  238 : 907.407, 695.944, 58.7797
Normal    238 : 0.3548, -0, -0.9349
Texcoord  238 : 0.2319, -0.4092
Tangent   238 : 0.927076, 1, 0
BiTangnet 238 : -0.000570705, 0, 0.354802

Position  239 : 905.284, 695.944, 58.3432
Normal    239 : 0.2014, 0, -0.9795
Texcoord  239 : -0.0814, -0.3827
Tangent   239 : 0.275793, 1, 0
BiTangnet 239 : 0.55533, 0, 0.201402

Position  240 : 907.407, 694.244, 58.3432
Normal    240 : 0.8567, 0.1282, -0.4996
Texcoord  240 : 0, -0.3827
Tangent   240 : -0.268928, 0.866565, -0.363664
BiTangnet 240 : -0.560072, 0.0739378, 0.866261

Position  241 : 907.407, 697.645, 12.1672
Normal    241 : 0.6252, -0.7805, 0
Texcoord  241 : 0, -0.4092
Tangent   241 : 0.926422, 0.625183, 0
BiTangnet 241 : 0.0136781, 0, 1

Position  242 : 905.284, 695.944, 12.1672
Normal    242 : 0.6252, -0.7805, 0
Texcoord  242 : 0.0814, -0.3469
Tangent   242 : 0.263475, 0.625183, 0
BiTangnet 242 : -0.828331, 0, 1

Position  243 : 905.284, 695.944, 58.3432
Normal    243 : 0.6252, -0.7805, 0
Texcoord  243 : 0.2319, -0.3827
Tangent   243 : 0.335289, 0.625183, 0
BiTangnet 243 : -0.555628, 0, 1

Position  244 : 907.407, 697.645, 58.3432
Normal    244 : 0.6252, -0.7805, 0
Texcoord  244 : 0, -0.4092
Tangent   244 : 0.92752, 0.625183, 0
BiTangnet 244 : 4.76192e-05, 0, 1

Position  245 : 907.407, 694.244, 12.1672
Normal    245 : 0.8524, 0.1654, 0.4961
Texcoord  245 : -0.0814, -0.347
Tangent   245 : -0.16519, 0.868085, 0.336978
BiTangnet 245 : -0.831431, -0.0945036, 0.868257

Position  246 : 905.284, 695.944, 12.1672
Normal    246 : 0.258, 0, 0.9661
Texcoord  246 : -0.2318, -0.2317
Tangent   246 : 0.240446, 0.638235, 0.19861
BiTangnet 246 : -0.831471, 0, 0.258325

Position  247 : 907.407, 694.244, 58.3432
Normal    247 : 0.6252, 0.7805, 0
Texcoord  247 : -0.3469, 0.0814
Tangent   247 : 0.927831, 0.625183, 0
BiTangnet 247 : -3.03192e-06, 0, 1

Position  248 : 905.284, 695.944, 58.3432
Normal    248 : 0.6252, 0.7805, 0
Texcoord  248 : -0.4092, 0
Tangent   248 : -0.285158, 0.625183, 0
BiTangnet 248 : -0.555569, 0, 1

Position  249 : 905.284, 695.944, 12.1672
Normal    249 : 0.6252, 0.7805, 0
Texcoord  249 : -0.3827, 0
Tangent   249 : -0.168548, 0.625183, 0
BiTangnet 249 : -0.828368, 0, 1

Position  250 : 907.407, 694.244, 12.1672
Normal    250 : 0.6252, 0.7805, 0
Texcoord  250 : -0.3827, -0.0814
Tangent   250 : 0.927739, 0.625183, 0
BiTangnet 250 : -0.0137215, 0, 1

Position  251 : 907.407, 697.645, 58.3432
Normal    251 : 0.8567, -0.1282, -0.4996
Texcoord  251 : -0.4092, -0.2317
Tangent   251 : 0.333003, 0.866585, 0.363633
BiTangnet 251 : -0.560016, -0.0739378, 0.866261

Position  252 : 905.284, 695.944, 58.3432
Normal    252 : 0.2014, 0, -0.9795
Texcoord  252 : -0.3469, 0
Tangent   252 : 0, 0.633071, 0.155901
BiTangnet 252 : 0.980772, 0, 0.201486

Position  253 : 904.911, 697.645, 60.9374
Normal    253 : -0, -0.7105, 0.7037
Texcoord  253 : -0.3827, 0.0814
Tangent   253 : 1, 0.703699, 0.710499
BiTangnet 253 : 0.00490483, 0, 0

Position  254 : 904.911, 695.944, 59.2203
Normal    254 : -0, -0.7105, 0.7037
Texcoord  254 : -0.4092, 0.2318
Tangent   254 : 0, 0.703699, 0.710499
BiTangnet 254 : -0.195094, 0, 0

Position  255 : 858.476, 695.944, 59.2203
Normal    255 : -0, -0.7105, 0.7037
Texcoord  255 : -0.3469, 0.3469
Tangent   255 : 0.036732, 0.703699, 0.710499
BiTangnet 255 : 0.981047, 0, 0

Position  256 : 858.476, 697.645, 60.9374
Normal    256 : -0, -0.7105, 0.7037
Texcoord  256 : -0.2318, 0.3827
Tangent   256 : 0.928021, 0.703699, 0.710499
BiTangnet 256 : 0.00353196, 0, 0

Position  257 : 904.911, 694.244, 60.9374
Normal    257 : -0.4494, 0.1304, 0.8838
Texcoord  257 : 0, 0.3827
Tangent   257 : 0.370711, 0.916472, -0.280331
BiTangnet 257 : -0.193737, -0.0655986, -0.444602

Position  258 : 904.911, 695.944, 59.2203
Normal    258 : -0.9611, 0, 0.2762
Texcoord  258 : 0, 0.4092
Tangent   258 : -0.106416, 0.717631, -0.669333
BiTangnet 258 : 0.980726, 0, -0.9611

Position  259 : 858.476, 694.244, 60.9374
Normal    259 : -0, 0.7105, 0.7037
Texcoord  259 : -0.0814, 0.1811
Tangent   259 : 0.928111, 0.703699, -0.710499
BiTangnet 259 : 0.000678684, 0, 0

Position  260 : 858.476, 695.944, 59.2203
Normal    260 : -0, 0.7105, 0.7037
Texcoord  260 : -0.9108, 0.1951
Tangent   260 : -0.356772, 0.703699, -0.710499
BiTangnet 260 : -0.195388, 0, 0

Position  261 : 904.911, 695.944, 59.2203
Normal    261 : -0, 0.7105, 0.7037
Texcoord  261 : -0.9808, 0
Tangent   261 : -0.106672, 0.703699, -0.710499
BiTangnet 261 : 0.980798, 0, 0

Position  262 : 904.911, 694.244, 60.9374
Normal    262 : -0, 0.7105, 0.7037
Texcoord  262 : -1, 0
Tangent   262 : 0.928062, 0.703699, -0.710499
BiTangnet 262 : 1.97454e-05, 0, 0

Position  263 : 858.476, 697.645, 60.9374
Normal    263 : 0.4478, -0.1434, 0.8826
Texcoord  263 : -1, -0.9108
Tangent   263 : 0.356821, 0.916237, 0.289388
BiTangnet 263 : 0.195026, -0.0718169, 0.44202

Position  264 : 857.317, 695.944, 58.3089
Normal    264 : -1, -0, 0
Texcoord  264 : -0.1812, -0.9808
Tangent   264 : -0.356719, 1, 0
BiTangnet 264 : -0.195217, 0, -1

Position  265 : 857.317, 695.944, 11.694
Normal    265 : -1, 0, 0
Texcoord  265 : -0.1951, -1
Tangent   265 : 0.928102, 1, 0
BiTangnet 265 : 0.000242727, 0, -1

Position  266 : 855.629, 697.645, 11.694
Normal    266 : -0.9678, -0.2516, 0
Texcoord  266 : 0, -1
Tangent   266 : 0.106664, 0.967827, -7.68699e-05
BiTangnet 266 : -0.98076, 0, -1

Position  267 : 855.629, 694.244, 58.3089
Normal    267 : -0.887, 0.119, -0.4463
Texcoord  267 : 0, -0.5159
Tangent   267 : 0, 0.919938, -0.286595
BiTangnet 267 : -0.195097, -0.0593473, -0.894871

Position  268 : 857.317, 695.944, 58.3089
Normal    268 : -0.2595, 0, -0.9657
Texcoord  268 : -0.7721, -0.5159
Tangent   268 : 1, 0.721955, -0.179551
BiTangnet 268 : 0.00165834, 0, -0.25981

Position  269 : 855.629, 694.244, 58.3089
Normal    269 : -0.9678, 0.2516, 0
Texcoord  269 : -0.7721, -0.7721
Tangent   269 : 0, 0.967826, 0.00139332
BiTangnet 269 : -0.980783, 0, -1

Position  270 : 855.629, 697.645, 11.694
Normal    270 : -0.8828, -0.1627, 0.4406
Texcoord  270 : -0.5159, -0.7721
Tangent   270 : 0, 0.918685, -0.258708
BiTangnet 270 : 0, -0.0798551, -0.897711

Position  271 : 857.761, 697.645, 9.2511
Normal    271 : 0, -0.8099, -0.5865
Texcoord  271 : -0.516, 0.5159
Tangent   271 : -1, 0.586523, -0.809932
BiTangnet 271 : 1, 0, 0

Position  272 : 857.761, 695.944, 11.5997
Normal    272 : 0, -0.8099, -0.5865
Texcoord  272 : -0.7722, 0.7722
Tangent   272 : 0, 0.586523, -0.809932
BiTangnet 272 : 0, 0, 0

Position  273 : 904.719, 695.944, 11.5997
Normal    273 : 0, -0.8099, -0.5865
Texcoord  273 : -0.5159, 0.7721
Tangent   273 : 0.363763, 0.586523, -0.809932
BiTangnet 273 : -0.363763, 0, 0

Position  274 : 904.719, 697.645, 9.2511
Normal    274 : 0, -0.8099, -0.5865
Texcoord  274 : -0.5159, 0.5159
Tangent   274 : -0.928676, 0.586523, -0.809932
BiTangnet 274 : 0.928676, 0, 0

Position  275 : 857.761, 694.244, 9.2511
Normal    275 : 0.5172, 0.1774, -0.8373
Texcoord  275 : -0.7722, -0.7722
Tangent   275 : 0.0723692, 0.840695, 0.402114
BiTangnet 275 : -0.0723692, -0.107202, 0.505978

Position  276 : 857.761, 695.944, 11.5997
Normal    276 : 0.9705, 0, -0.241
Texcoord  276 : 0.516, -0.7721
Tangent   276 : -0.363875, 0.59798, 0.777888
BiTangnet 276 : 0.363875, 0, 0.970476

Position  277 : 904.719, 694.244, 9.2511
Normal    277 : 0, 0.8099, -0.5865
Texcoord  277 : 0.516, -0.5159
Tangent   277 : -0.928631, 0.586523, 0.809932
BiTangnet 277 : 0.928631, 0, 0

Position  278 : 904.719, 695.944, 11.5997
Normal    278 : 0, 0.8099, -0.5865
Texcoord  278 : 0.7721, -0.5159
Tangent   278 : -0.0723914, 0.586523, 0.809932
BiTangnet 278 : 0.0723914, 0, 0

Position  279 : 857.761, 695.944, 11.5997
Normal    279 : 0, 0.8099, -0.5865
Texcoord  279 : 0.7722, -0.1951
Tangent   279 : 0.358138, 0.586523, 0.809932
BiTangnet 279 : 0.195217, 0, 0

Position  280 : 857.761, 694.244, 9.2511
Normal    280 : 0, 0.8099, -0.5865
Texcoord  280 : -0.9808, -0.1812
Tangent   280 : 0.928304, 0.586523, 0.809932
BiTangnet 280 : 0.000242468, 0, 0

Position  281 : 904.719, 697.645, 9.2511
Normal    281 : -0.5213, -0.128, -0.8437
Texcoord  281 : -0.9108, -0.1812
Tangent   281 : -0.099945, 0.837037, -0.373858
BiTangnet 281 : 0.98076, -0.0781918, -0.515394

Position  282 : 904.719, 695.944, 11.5997
Normal    282 : -0.9846, 0, -0.1751
Texcoord  282 : -0.9108, 0.1811
Tangent   282 : 0, 0.592506, -0.79312
BiTangnet 282 : 0.195097, 0, -0.984648

Position  283 : 857.178, 695.944, 9.2511
Normal    283 : 0, 0, -1
Texcoord  283 : -0.9108, -0.9108
Tangent   283 : 1, 1, 0
BiTangnet 283 : 0.00161269, -0.000155599, 0

Position  284 : 904.719, 697.645, 9.2511
Normal    284 : 0, -0, -1
Texcoord  284 : 0.1812, -0.9808
Tangent   284 : 0, 0.999998, 0
BiTangnet 284 : 0.980783, 0, 0

Position  285 : 857.761, 694.244, 9.2511
Normal    285 : 0, -0, -1
Texcoord  285 : 0.1951, -0.9808
Tangent   285 : -0.30837, 0.999997, 0
BiTangnet 285 : 0.531369, 0, 0

Position  286 : 855.629, 695.944, 58.7624
Normal    286 : -1, 0, 0
Texcoord  286 : -0.1951, -0.9108
Tangent   286 : 0.928683, 1, 0
BiTangnet 286 : 0.0682715, -5.97464e-05, -1

Position  287 : 904.911, 694.244, 60.9374
Normal    287 : -0, -0, 1
Texcoord  287 : -0.1812, -0.9108
Tangent   287 : 0.206046, 1, 0
BiTangnet 287 : 0.844385, 0, 0

Position  288 : 858.476, 697.645, 60.9374
Normal    288 : -0, -0, 1
Texcoord  288 : -0.1812, 0.9108
Tangent   288 : -0.359688, 1, 0
BiTangnet 288 : 0.195128, 0, 0

Position  289 : 905.404, 695.944, 60.9374
Normal    289 : 0, 0, 1
Texcoord  289 : -0.1812, 0.9808
Tangent   289 : 0.928429, 1, 0
BiTangnet 289 : -1.41909e-05, -7.19518e-05, 0

Position  290 : 907.407, 694.244, 12.1672
Normal    290 : 1, 0, 0
Texcoord  290 : -0.1951, 0.7721
Tangent   290 : 0.0929737, 0.999998, 0.00215303
BiTangnet 290 : 0.980778, 0, 1

Position  291 : 907.407, 697.645, 58.3432
Normal    291 : 1, 0, 0
Texcoord  291 : -0.5159, 0.9108
Tangent   291 : 0, 0.999999, 0.00141967
BiTangnet 291 : -0.980783, 0, 1

Position  292 : 907.407, 695.944, 11.6003
Normal    292 : 1, 0, 0
Texcoord  292 : -0.1812, -0.1951
Tangent   292 : 1, 1, 0
BiTangnet 292 : -0.00162373, -5.10091e-05, 1

