Vertices
Position  0 : -44.5728, 990.795, -202.787
Normal    0 : -1, -0, 0
Texcoord  0 : 0.7878, 0.9362
Tangent   0 : 0, -1, 0
BiTangnet 0 : 0, 0, 1
Position  1 : -44.5728, 990.795, -175.109
Normal    1 : -1, -0, 0
Texcoord  1 : 0.8457, 0.9965
Tangent   1 : -1, -1, 0
BiTangnet 1 : 0, 0, 1
Position  2 : -44.5726, 927.363, -175.109
Normal    2 : -1, -0, 0
Texcoord  2 : 0.9965, 0.9362
Tangent   2 : 0, -1, 0
BiTangnet 2 : 1, 0, 1
Position  3 : -44.5726, 927.363, -202.787
Normal    3 : -1, -0, 0
Texcoord  3 : 0.7933, 0.7282
Tangent   3 : 0, -1, 0
BiTangnet 3 : 0, 0, 1
Position  4 : -19.6271, 1011.36, -169.319
Normal    4 : 0, 0, 1
Texcoord  4 : 0.9965, 0.7831
Tangent   4 : -1, -1, 0
BiTangnet 4 : 0, -0.0669313, 0
Position  5 : -16.5163, 1014.47, -169.319
Normal    5 : 0, 0, 1
Texcoord  5 : 0.7933, 0.9965
Tangent   5 : 0, -1, 0
BiTangnet 5 : 1, -0.0669313, 0
Position  6 : -16.5164, 927.363, -169.319
Normal    6 : 0, 0, 1
Texcoord  6 : 0.7282, 0.7831
Tangent   6 : 0, -1, 0
BiTangnet 6 : 0, 0, 0
Position  7 : -19.6272, 927.363, -169.319
Normal    7 : 0, 0, 1
Texcoord  7 : 0.6737, 0.9965
Tangent   7 : -1, -1, 0
BiTangnet 7 : 0, -0.0669313, 0
Position  8 : -16.5164, 927.363, -169.319
Normal    8 : 1, -0, 0
Texcoord  8 : 0.7878, 0.8457
Tangent   8 : 0, -1, 0
BiTangnet 8 : 1, 0, -1
Position  9 : -16.5163, 1014.47, -169.319
Normal    9 : 1, -0, 0
Texcoord  9 : 0.8122, 0.9965
Tangent   9 : 0, -1, 0
BiTangnet 9 : 0, 0, -1
Position  10 : -16.5163, 1014.47, -202.787
Normal    10 : 1, -0, 0
Texcoord  10 : 0.9965, 0.8457
Tangent   10 : -1, -1, 0
BiTangnet 10 : 0, 0, -1
Position  11 : -16.5164, 927.363, -202.787
Normal    11 : 1, -0, 0
Texcoord  11 : 0.8122, 0.7384
Tangent   11 : 0, -1, 0
BiTangnet 11 : 1, 0, -1
Position  12 : -44.5728, 990.795, -175.109
Normal    12 : 0, 0, 1
Texcoord  12 : 0.9965, 0.7933
Tangent   12 : -1.18078e-06, -1, 0
BiTangnet 12 : 0.997758, 0.265984, 0
Position  13 : -24.3769, 1006.61, -175.109
Normal    13 : 0, 0, 1
Texcoord  13 : 0.8122, 0.7878
Tangent   13 : -1, -1, 0
BiTangnet 13 : -0.0669313, 0.265984, 0
Position  14 : -24.3769, 927.363, -175.109
Normal    14 : 0, 0, 1
Texcoord  14 : 0.8487, 0.8457
Tangent   14 : 0, -1, 0
BiTangnet 14 : 0, 0, 0
Position  15 : -44.5726, 927.363, -175.109
Normal    15 : 0, 0, 1
Texcoord  15 : 0.8122, 0.7541
Tangent   15 : -1.18078e-06, -1, 0
BiTangnet 15 : 0.997758, 0.265984, 0
Position  16 : -24.3769, 1006.61, -175.109
Normal    16 : -0.7731, 0, 0.6342
Texcoord  16 : 0.7541, 0.8122
Tangent   16 : -1, -1, 0
BiTangnet 16 : -0.0669313, -0.0510689, 0.772132
Position  17 : -19.6271, 1011.36, -169.319
Normal    17 : -0.7731, 0, 0.6342
Texcoord  17 : 0.8122, 0.8487
Tangent   17 : 0, -1, 0
BiTangnet 17 : 0, -0.0510689, 0.772132
Position  18 : -19.6272, 927.363, -169.319
Normal    18 : -0.7732, 0, 0.6342
Texcoord  18 : 0.7384, 0.7933
Tangent   18 : -1.14044e-06, -1, -5.79941e-07
BiTangnet 18 : 1, 0, 0.773181
Position  19 : -24.3769, 927.363, -175.109
Normal    19 : -0.7732, 0, 0.6342
Texcoord  19 : 0.8457, 0.7878
Tangent   19 : -1, -1, 0
BiTangnet 19 : 0, -0.0510689, 0.772173
Position  20 : -44.5728, 990.795, -175.109
Normal    20 : 0, 0, 1
Texcoord  20 : 0.7878, 0.9362
Tangent   20 : 0, 0, 0
BiTangnet 20 : 0, 0.846499, 0
Position  21 : -63.0943, 990.795, -175.109
Normal    21 : 0, 0, 1
Texcoord  21 : 0.9362, 0.8487
Tangent   21 : -1.18078e-06, 0, 0
BiTangnet 21 : 0.997758, 0.846499, 0
Position  22 : -63.0943, 1006.61, -175.109
Normal    22 : 0, 0, 1
Texcoord  22 : 0.7282, 0.7831
Tangent   22 : -1, 0, 0
BiTangnet 22 : -0.0669313, 1, 0
Position  23 : -24.3769, 1006.61, -175.109
Normal    23 : 0, 0, 1
Texcoord  23 : 0.7933, 0.8487
Tangent   23 : 0, 0, 0
BiTangnet 23 : 0, 0.846499, 0
Position  24 : -24.3769, 1006.61, -175.109
Normal    24 : 0, -0.7731, 0.6342
Texcoord  24 : 0.8487, 0.6737
Tangent   24 : 0, 0, 0
BiTangnet 24 : 0, 0.618927, 0.754482
Position  25 : -63.0943, 1006.61, -175.109
Normal    25 : -0, -0.7731, 0.6342
Texcoord  25 : 0.6737, 0.7282
Tangent   25 : -1, 0, 0
BiTangnet 25 : 0, 0.618927, 0.754482
Position  26 : -63.0943, 1011.36, -169.319
Normal    26 : -0, -0.7731, 0.6342
Texcoord  26 : 0.8487, 0.7831
Tangent   26 : 0, -5.64919e-07, -6.88463e-07
BiTangnet 26 : -1, 0.634234, 0.773141
Position  27 : -19.6271, 1011.36, -169.319
Normal    27 : 0, -0.7731, 0.6342
Texcoord  27 : 0.8457, 0.7878
Tangent   27 : 0, 0, 0
BiTangnet 27 : 0, 0.618927, 0.754482
Position  28 : -63.0943, 990.795, -175.109
Normal    28 : 0, -1, 0
Texcoord  28 : 0.7878, 0.9362
Tangent   28 : -1, 0, 0
BiTangnet 28 : 0, 0, 1
Position  29 : -44.5728, 990.795, -175.109
Normal    29 : 0, -1, 0
Texcoord  29 : 0.9362, 0.9965
Tangent   29 : 0, 0, 0
BiTangnet 29 : -1, 0, 1
Position  30 : -44.5728, 990.795, -202.787
Normal    30 : 0, -1, 0
Texcoord  30 : 0.7282, 0.7831
Tangent   30 : 0, 0, 0
BiTangnet 30 : 0, 0, 1
Position  31 : -63.0943, 990.795, -202.787
Normal    31 : 0, -1, 0
Texcoord  31 : 0.7933, 0.9965
Tangent   31 : -1, 0, 0
BiTangnet 31 : 0, 0, 1
Position  32 : -63.0943, 1014.47, -169.319
Normal    32 : 0, 0, 1
Texcoord  32 : 0.7282, 0.6737
Tangent   32 : 0, 0, 0
BiTangnet 32 : -1, 1, 0
Position  33 : -16.5163, 1014.47, -169.319
Normal    33 : 0, 0, 1
Texcoord  33 : 0.7831, 0.9965
Tangent   33 : 0, 0, 0
BiTangnet 33 : 0, 1, 0
Position  34 : -19.6271, 1011.36, -169.319
Normal    34 : 0, 0, 1
Texcoord  34 : 0.9965, 0.6737
Tangent   34 : -1, -1.40417e-06, 0
BiTangnet 34 : 0, 0.959876, 0
Position  35 : -63.0943, 1011.36, -169.319
Normal    35 : 0, 0, 1
Texcoord  35 : 0.8457, 0.9965
Tangent   35 : 0, 0, 0
BiTangnet 35 : -1, 1, 0
Position  36 : -63.0943, 1014.47, -202.787
Normal    36 : 0, 1, 0
Texcoord  36 : 0.9965, 0.8122
Tangent   36 : 3.1272e-06, 0, 0
BiTangnet 36 : 0.963978, 0, -1
Position  37 : -16.5163, 1014.47, -202.787
Normal    37 : 0, 1, 0
Texcoord  37 : 0.8122, 0.7541
Tangent   37 : -1, 0, 0
BiTangnet 37 : 0.265984, 0, -1
Position  38 : -16.5163, 1014.47, -169.319
Normal    38 : 0, 1, 0
Texcoord  38 : 0.9965, 0.8122
Tangent   38 : 0, 0, 0
BiTangnet 38 : 0, 0, -1
Position  39 : -63.0943, 1014.47, -169.319
Normal    39 : 0, 1, 0
Texcoord  39 : 0.7933, 0.7384
Tangent   39 : 3.1272e-06, 0, 0
BiTangnet 39 : 0.963978, 0, -1
Position  40 : -81.616, 927.363, -175.109
Normal    40 : 1, -0, 0
Texcoord  40 : 0.7878, 0.8457
Tangent   40 : -1, -1, 0
BiTangnet 40 : 0.265984, 0, 1
Position  41 : -81.6158, 990.795, -175.109
Normal    41 : 1, -0, 0
Texcoord  41 : 0.8122, 0.8487
Tangent   41 : 0, -1, 0
BiTangnet 41 : 0, 0, 1
Position  42 : -81.6158, 990.795, -202.787
Normal    42 : 1, -0, 0
Texcoord  42 : 0.8487, 0.8457
Tangent   42 : 0, -1, 0
BiTangnet 42 : 1, 0, 1
Position  43 : -81.616, 927.363, -202.787
Normal    43 : 1, -0, 0
Texcoord  43 : 0.8122, 0.7384
Tangent   43 : -1, -1, 0
BiTangnet 43 : 0, 0, 1
Position  44 : -106.846, 927.363, -169.319
Normal    44 : 0, 0, 1
Texcoord  44 : 0.8487, 0.7933
Tangent   44 : 0, -1, 0
BiTangnet 44 : 0, 0, 0
Position  45 : -106.846, 1014.47, -169.319
Normal    45 : 0, 0, 1
Texcoord  45 : 0.8122, 0.7878
Tangent   45 : 3.1272e-06, -1, 0
BiTangnet 45 : 0.963978, 0, 0
Position  46 : -103.735, 1011.36, -169.319
Normal    46 : 0, 0, 1
Texcoord  46 : 0.7878, 0.8457
Tangent   46 : -1, -1, 0
BiTangnet 46 : 0.265984, -0.0669313, 0
Position  47 : -103.735, 927.363, -169.319
Normal    47 : 0, 0, 1
Texcoord  47 : 0.8457, 0.8487
Tangent   47 : 0, -1, 0
BiTangnet 47 : 0, 0, 0
Position  48 : -106.846, 1014.47, -202.787
Normal    48 : -1, 0, 0
Texcoord  48 : 0.7384, 0.7933
Tangent   48 : 0, -1, 0
BiTangnet 48 : 0.633406, 0, -1
Position  49 : -106.846, 1014.47, -169.319
Normal    49 : -1, 0, 0
Texcoord  49 : 0.7831, 0.8487
Tangent   49 : -1, -1, 0
BiTangnet 49 : -0.0510689, 0, -1
Position  50 : -106.846, 927.363, -169.319
Normal    50 : -1, 0, 0
Texcoord  50 : 0.8487, 0.7933
Tangent   50 : 0, -1, 0
BiTangnet 50 : 0.772132, 0, -1
Position  51 : -106.846, 927.363, -202.787
Normal    51 : -1, 0, 0
Texcoord  51 : 0.7831, 0.7282
Tangent   51 : 0, -1, 0
BiTangnet 51 : 0.633406, 0, -1
Position  52 : -81.6158, 990.795, -175.109
Normal    52 : 0, 0, 1
Texcoord  52 : 0.8487, 0.6737
Tangent   52 : -1, -1, 0
BiTangnet 52 : -0.0510689, 0.305487, 0
Position  53 : -81.616, 927.363, -175.109
Normal    53 : 0, 0, 1
Texcoord  53 : 0.7831, -1
Tangent   53 : 0, -1, 0
BiTangnet 53 : 0.772132, 0.305487, 0
Position  54 : -98.9852, 927.363, -175.109
Normal    54 : 0, 0, 1
Texcoord  54 : 0, -1
Tangent   54 : -4.75627e-07, -1, 0
BiTangnet 54 : 0.634185, 0, 0
Position  55 : -98.9852, 1006.61, -175.109
Normal    55 : 0, 0, 1
Texcoord  55 : 0, -1
Tangent   55 : -1, -1, 0
BiTangnet 55 : 0, 0.305487, 0
Position  56 : -98.9852, 1006.61, -175.109
Normal    56 : 0.7731, 0, 0.6342
Texcoord  56 : 0, -1
Tangent   56 : -5.79941e-07, -1, 0
BiTangnet 56 : 0.773181, -0.0510688, 0.772132
Position  57 : -98.9852, 927.363, -175.109
Normal    57 : 0.7732, 0, 0.6342
Texcoord  57 : 0, 0
Tangent   57 : 0, -1, 0
BiTangnet 57 : 0.633357, -0.0510688, 0.772173
Position  58 : -103.735, 927.363, -169.319
Normal    58 : 0.7732, 0, 0.6342
Texcoord  58 : 1, 0
Tangent   58 : -1, -1, -5.79012e-07
BiTangnet 58 : -0.0510689, 0, 0.773181
Position  59 : -103.735, 1011.36, -169.319
Normal    59 : 0.7731, 0, 0.6342
Texcoord  59 : 1, 0
Tangent   59 : 0, -1, 0
BiTangnet 59 : 0.772173, -0.0510688, 0.772132
Position  60 : -81.6158, 990.795, -175.109
Normal    60 : 0, 0, 1
Texcoord  60 : 1, 0
Tangent   60 : -1, 0, 0
BiTangnet 60 : 0.532391, 0.911849, 0
Position  61 : -98.9852, 1006.61, -175.109
Normal    61 : 0, 0, 1
Texcoord  61 : 1, 1
Tangent   61 : 0, 0, 0
BiTangnet 61 : 0.846499, 0.911849, 0
Position  62 : -63.0943, 1006.61, -175.109
Normal    62 : 0, 0, 1
Texcoord  62 : 0, 1
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0, 1, 0
Position  63 : -63.0943, 990.795, -175.109
Normal    63 : 0, 0, 1
Texcoord  63 : 0, 1
Tangent   63 : -1, 0, 0
BiTangnet 63 : 0.532391, 0.911849, 0
Position  64 : -98.9852, 1006.61, -175.109
Normal    64 : -0, -0.7731, 0.6342
Texcoord  64 : 0, 1
Tangent   64 : 0, 0, 0
BiTangnet 64 : 0.846499, 0.626157, 0.763296
Position  65 : -103.735, 1011.36, -169.319
Normal    65 : -0, -0.7731, 0.6342
Texcoord  65 : 0, 0
Tangent   65 : 0, 0, 0
BiTangnet 65 : 0, 0.626157, 0.763296
Position  66 : -63.0943, 1011.36, -169.319
Normal    66 : -0, -0.7731, 0.6342
Texcoord  66 : 1, 0
Tangent   66 : -1, -6.04877e-07, -7.37159e-07
BiTangnet 66 : 0, 0.634234, 0.773141
Position  67 : -63.0943, 1006.61, -175.109
Normal    67 : -0, -0.7731, 0.6342
Texcoord  67 : 1, 0
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.626157, 0.763296
Position  68 : -81.6158, 990.795, -202.787
Normal    68 : 0, -1, 0
Texcoord  68 : 1, 0
Tangent   68 : 0, 0, 0
BiTangnet 68 : 0, 0, 1
Position  69 : -81.6158, 990.795, -175.109
Normal    69 : 0, -1, 0
Texcoord  69 : 1, -0.7731
Tangent   69 : -1, 0, 0
BiTangnet 69 : 0.532391, 0, 1
Position  70 : -63.0943, 990.795, -175.109
Normal    70 : 0, -1, 0
Texcoord  70 : 0.6342, -0.7731
Tangent   70 : 0, 0, 0
BiTangnet 70 : 0.846499, 0, 1
Position  71 : -63.0943, 990.795, -202.787
Normal    71 : 0, -1, 0
Texcoord  71 : 0.6342, -0.7732
Tangent   71 : 0, 0, 0
BiTangnet 71 : 0, 0, 1
Position  72 : -103.735, 1011.36, -169.319
Normal    72 : 0, 0, 1
Texcoord  72 : 0.6342, -0.7732
Tangent   72 : -1, -1.50182e-06, 0
BiTangnet 72 : -0.218371, 0.979021, 0
Position  73 : -106.846, 1014.47, -169.319
Normal    73 : 0, 0, 1
Texcoord  73 : 0.6342, 0
Tangent   73 : 0, -1.50182e-06, 0
BiTangnet 73 : 0.618927, 0.979021, 0
Position  74 : -63.0943, 1014.47, -169.319
Normal    74 : 0, 0, 1
Texcoord  74 : 1, 0
Tangent   74 : 0, 0, 0
BiTangnet 74 : 0.754482, 1, 0
Position  75 : -63.0943, 1011.36, -169.319
Normal    75 : 0, 0, 1
Texcoord  75 : 1, 0
Tangent   75 : -1, -1.50182e-06, 0
BiTangnet 75 : -0.218371, 0.979021, 0
Position  76 : -106.846, 1014.47, -169.319
Normal    76 : 0, 1, 0
Texcoord  76 : 1, 0
Tangent   76 : 0, 0, 0
BiTangnet 76 : 0.618927, 0, -1
Position  77 : -106.846, 1014.47, -202.787
Normal    77 : 0, 1, 0
Texcoord  77 : 1, 0
Tangent   77 : 0, 0, 0
BiTangnet 77 : 0.754482, 0, -1
Position  78 : -63.0943, 1014.47, -202.787
Normal    78 : 0, 1, 0
Texcoord  78 : 0.6342, -0
Tangent   78 : -1, 0, 0
BiTangnet 78 : 0, 0, -1
Position  79 : -63.0943, 1014.47, -169.319
Normal    79 : 0, 1, 0
Texcoord  79 : 0.6342, -0
Tangent   79 : -5.64919e-07, 0, 0
BiTangnet 79 : 0.634234, 0, -1
