Vertices
Position  0 : -1033.91, 680.957, 30.9479
Normal    0 : 0, -1, 0
Texcoord  0 : 0.6529, 0.0868
Tangent   0 : 0, 0, -1
BiTangnet 0 : 1, 0, 0

Position  1 : -1033.91, 680.957, 38.9363
Normal    1 : 0, -1, 0
Texcoord  1 : 0.0868, 0.5979
Tangent   1 : 0, 0, -1
BiTangnet 1 : 0, 0, 0

Position  2 : -1023.87, 680.957, 38.9363
Normal    2 : 0, -1, 0
Texcoord  2 : 0.6529, 0.0177
Tangent   2 : -1, 0, -1
BiTangnet 2 : 0, 0, 0

Position  3 : -1023.87, 680.957, 30.9479
Normal    3 : 0, -1, 0
Texcoord  3 : 0.2634, 0.5979
Tangent   3 : 0, 0, -1
BiTangnet 3 : 1, 0, 0

Position  4 : -1023.87, 692.297, 38.9363
Normal    4 : 0, 1, 0
Texcoord  4 : 0.6529, 0.174
Tangent   4 : 0, 0, -1
BiTangnet 4 : 0, 0, 0

Position  5 : -1036.86, 692.297, 38.9363
Normal    5 : 0, 1, 0
Texcoord  5 : 0.2634, 0.5153
Tangent   5 : -1, 0, -1
BiTangnet 5 : 0, 0, 0

Position  6 : -1036.86, 692.297, 30.9479
Normal    6 : 0, 1, 0
Texcoord  6 : 0.5153, 0.1171
Tangent   6 : 0, 0, -1
BiTangnet 6 : 1, 0, 0

Position  7 : -1023.87, 692.297, 30.9479
Normal    7 : 0, 1, 0
Texcoord  7 : 0.1932, 0.6529
Tangent   7 : 0, 0, -1
BiTangnet 7 : 0, 0, 0

Position  8 : -1033.91, 680.957, 30.9479
Normal    8 : 0, 0, -1
Texcoord  8 : 0.6529, 0.1001
Tangent   8 : -1, 0.999993, 0
BiTangnet 8 : 0, 0, 0

Position  9 : -1023.87, 680.957, 30.9479
Normal    9 : 0, 0, -1
Texcoord  9 : 0.1001, 0.5979
Tangent   9 : 0, 0.999997, 0
BiTangnet 9 : 1, -0.000237699, 0

Position  10 : -1034.92, 682.606, 30.9479
Normal    10 : 0, 0, -1
Texcoord  10 : 0.5979, 0.0868
Tangent   10 : 0, 0.999998, 0
BiTangnet 10 : 0, 0.000502147, 0

Position  11 : -1033.91, 680.957, 30.9479
Normal    11 : -0.8527, -0.5224, 0
Texcoord  11 : 0.0937, 0.5979
Tangent   11 : -1, 0, -1
BiTangnet 11 : 0, -0.8527, 0

Position  12 : -1034.92, 682.606, 30.9479
Normal    12 : -0.6642, -0.7475, 0
Texcoord  12 : 0.5933, 0.1171
Tangent   12 : 0, 0, -1
BiTangnet 12 : -1, -0.664234, 0

Position  13 : -1034.92, 682.606, 38.9363
Normal    13 : -0.6642, -0.7475, 0
Texcoord  13 : 0.2066, 0.5979
Tangent   13 : 0, 0, -1
BiTangnet 13 : 0, -0.664234, 0

Position  14 : -1033.91, 680.957, 38.9363
Normal    14 : -0.8527, -0.5224, 0
Texcoord  14 : 0.6529, 0.1135
Tangent   14 : -1, 0, -1
BiTangnet 14 : 0, -0.8527, 0

Position  15 : -1033.91, 680.957, 38.9363
Normal    15 : -0, -0, 1
Texcoord  15 : 0.174, 0.5979
Tangent   15 : 0, -0.999987, 0
BiTangnet 15 : -1, 0, 0

Position  16 : -1034.92, 682.606, 38.9363
Normal    16 : -0, -0, 1
Texcoord  16 : 0.5198, 0.0177
Tangent   16 : 0, -0.999997, 0
BiTangnet 16 : 0, 0.000502039, 0

Position  17 : -1023.87, 680.957, 38.9363
Normal    17 : -0, -0, 1
Texcoord  17 : 0.1071, 0.5328
Tangent   17 : -1, -0.999994, 0
BiTangnet 17 : 0, -0.000372673, 0

Position  18 : -1023.87, 692.297, 30.9479
Normal    18 : 0, 0, -1
Texcoord  18 : 0.6529, 0.1135
Tangent   18 : 0, 1, 0
BiTangnet 18 : -1, 0, 0

Position  19 : -1036.86, 692.297, 30.9479
Normal    19 : 0, 0, -1
Texcoord  19 : 0.1135, 0.5804
Tangent   19 : 0, 1, 0
BiTangnet 19 : 0, 0.000431831, 0

Position  20 : -1036.86, 683.502, 38.9363
Normal    20 : -1, 0, 0
Texcoord  20 : 0, -1
Tangent   20 : -1, 0, -1
BiTangnet 20 : 0, -1, 0

Position  21 : -1036.86, 683.502, 30.9479
Normal    21 : -1, 0, 0
Texcoord  21 : 0, -1
Tangent   21 : 0, 0, -1
BiTangnet 21 : -1, -1, 0

Position  22 : -1036.86, 692.297, 30.9479
Normal    22 : -1, 0, 0
Texcoord  22 : 0, -1
Tangent   22 : 0, 0, -1
BiTangnet 22 : 0, -1, 0

Position  23 : -1036.86, 692.297, 38.9363
Normal    23 : -1, 0, 0
Texcoord  23 : 0, -1
Tangent   23 : -1, 0, -1
BiTangnet 23 : 0, -1, 0

Position  24 : -1023.87, 692.297, 38.9363
Normal    24 : -0, -0, 1
Texcoord  24 : 0, 1
Tangent   24 : 0.00365805, -1, 0
BiTangnet 24 : 1, -0.00111802, 0

Position  25 : -1036.86, 692.297, 38.9363
Normal    25 : -0, -0, 1
Texcoord  25 : 0, 1
Tangent   25 : 0.999993, -1, 0
BiTangnet 25 : 0, 0.000161987, 0

Position  26 : -1036.86, 683.502, 30.9479
Normal    26 : 0, 0, -1
Texcoord  26 : 0, 1
Tangent   26 : 0, 1, 0
BiTangnet 26 : 0, 0.00272168, 0

Position  27 : -1036.86, 683.502, 30.9479
Normal    27 : -0.4185, -0.9082, 0
Texcoord  27 : 0, 1
Tangent   27 : 0.00245803, 0, -1
BiTangnet 27 : 1, -0.418506, 0

Position  28 : -1036.86, 683.502, 38.9363
Normal    28 : -0.4185, -0.9082, 0
Texcoord  28 : 0, 0
Tangent   28 : 0.999997, 0, -1
BiTangnet 28 : -0.000237699, -0.418506, 0

Position  29 : -1036.86, 683.502, 38.9363
Normal    29 : 0, 0, 1
Texcoord  29 : 0, 0
Tangent   29 : 0, -1, 0
BiTangnet 29 : 0, 0.002722, 0

