Vertices
Position  0 : -688.985, 279.881, -199.007
Normal    0 : 0, -1, -0
Texcoord  0 : 0.9876, 0.4759
Tangent   0 : 0, 0, -1
BiTangnet 0 : -1, 0, 0
Position  1 : -688.985, 280.183, -197.881
Normal    1 : 0, -0.866, 0.5
Texcoord  1 : 0.4759, 0.9633
Tangent   1 : 0, -0.500009, -0.86602
BiTangnet 1 : 0, 0, 0
Position  2 : -648.821, 280.183, -197.881
Normal    2 : 0, -0.866, 0.5
Texcoord  2 : 0.9876, 0.9947
Tangent   2 : -1, -0.500008, -0.866021
BiTangnet 2 : 0, 0, 0
Position  3 : -648.821, 279.881, -199.007
Normal    3 : 0, -1, 0
Texcoord  3 : 0.4759, 0.9391
Tangent   3 : 0, 0, -1
BiTangnet 3 : -1, 0, 0
Position  4 : -688.985, 281.007, -197.056
Normal    4 : -0, -0.5, 0.866
Texcoord  4 : 0.9148, 0.4759
Tangent   4 : -0.500009, -0.866018, -0.500013
BiTangnet 4 : 0, 0, 0
Position  5 : -648.821, 281.007, -197.056
Normal    5 : 0, -0.5, 0.866
Texcoord  5 : 0.9947, 0.8906
Tangent   5 : -0.86602, -0.866017, -0.500014
BiTangnet 5 : 0, 0, 0
Position  6 : -688.985, 282.133, -196.755
Normal    6 : -0, 0, 1
Texcoord  6 : 0.8906, 0.9947
Tangent   6 : 0, -1, 0
BiTangnet 6 : -1, 0, 0
Position  7 : -648.821, 282.133, -196.755
Normal    7 : 0, 0, 1
Texcoord  7 : 0.4759, 0.8663
Tangent   7 : -0.500008, -1, 0
BiTangnet 7 : 0, 0, 0
Position  8 : -688.985, 283.26, -197.056
Normal    8 : -0, 0.5, 0.866
Texcoord  8 : 0.8421, 0.4759
Tangent   8 : -0.866021, -0.86602, 0.500009
BiTangnet 8 : 0, 0, 0
Position  9 : -648.821, 283.26, -197.056
Normal    9 : -0, 0.5, 0.866
Texcoord  9 : 0.9947, 0.8178
Tangent   9 : 0, -0.866021, 0.500008
BiTangnet 9 : -1, 0, 0
Position  10 : -688.985, 284.084, -197.881
Normal    10 : -0, 0.866, 0.5
Texcoord  10 : 0.8178, 0.9947
Tangent   10 : 0, -0.500013, 0.866018
BiTangnet 10 : 0, 0, 0
Position  11 : -648.821, 284.084, -197.881
Normal    11 : -0, 0.866, 0.5
Texcoord  11 : 0.4759, 0.7936
Tangent   11 : -1, -0.500014, 0.866017
BiTangnet 11 : 0, 0, 0
Position  12 : -688.985, 284.386, -199.007
Normal    12 : -0, 1, -0
Texcoord  12 : 0.7694, 0.4759
Tangent   12 : 0, 0, 1
BiTangnet 12 : -1, 0, 0
Position  13 : -648.821, 284.386, -199.007
Normal    13 : -0, 1, -0
Texcoord  13 : 0.9947, 0.7451
Tangent   13 : -0.866018, 0, 1
BiTangnet 13 : 0, 0, 0
Position  14 : -688.985, 284.084, -200.133
Normal    14 : -0, 0.866, -0.5
Texcoord  14 : 0.7451, 0.9947
Tangent   14 : -0.500013, 0.500009, 0.86602
BiTangnet 14 : 0, 0, 0
Position  15 : -648.821, 284.084, -200.133
Normal    15 : -0, 0.866, -0.5
Texcoord  15 : 0.4759, 0.7209
Tangent   15 : 0, 0.500008, 0.866021
BiTangnet 15 : -1, 0, 0
Position  16 : -688.985, 283.26, -200.957
Normal    16 : -0, 0.5, -0.866
Texcoord  16 : 0.6966, 0.4759
Tangent   16 : -0.866017, 0.866018, 0.500013
BiTangnet 16 : 0, 0, 0
Position  17 : -648.821, 283.26, -200.957
Normal    17 : -0, 0.5, -0.866
Texcoord  17 : 0.9947, 0.9876
Tangent   17 : -0.500014, 0.866017, 0.500014
BiTangnet 17 : 0, 0, 0
Position  18 : -688.985, 282.133, -201.259
Normal    18 : 0, -0, -1
Texcoord  18 : 0.9633, 0.4759
Tangent   18 : 0, 1, 0
BiTangnet 18 : -1, 0, 0
Position  19 : -648.821, 282.133, -201.259
Normal    19 : -0, 0, -1
Texcoord  19 : 0.9947, 0.9876
Tangent   19 : -1, 1, 0
BiTangnet 19 : 0, 0, 0
Position  20 : -688.985, 281.007, -200.957
Normal    20 : 0, -0.5, -0.866
Texcoord  20 : 0.9391, 0.4759
Tangent   20 : 0, 0.86602, -0.500009
BiTangnet 20 : 0, 0, 0
Position  21 : -648.821, 281.007, -200.957
Normal    21 : 0, -0.5, -0.866
Texcoord  21 : 0.9947, 0.9148
Tangent   21 : 0, 0.866021, -0.500008
BiTangnet 21 : -1, 0, 0
Position  22 : -688.985, 280.183, -200.133
Normal    22 : -0, -0.866, -0.5
Texcoord  22 : 0.9148, 0.9947
Tangent   22 : -1, 0.500013, -0.866018
BiTangnet 22 : 0, 0, 0
Position  23 : -648.821, 280.183, -200.133
Normal    23 : 0, -0.866, -0.5
Texcoord  23 : 0.4759, 0.8906
Tangent   23 : 0, 0.500014, -0.866017
BiTangnet 23 : 0, 0, 0
Position  24 : -688.985, 279.881, -199.007
Normal    24 : 0, -1, -0
Texcoord  24 : 0.8663, 0.4759
Tangent   24 : 0, 0, -1
BiTangnet 24 : -1, 0, 0
Position  25 : -648.821, 279.881, -199.007
Normal    25 : 0, -1, 0
Texcoord  25 : 0.9947, 0.8421
Tangent   25 : -0.86602, 0, -1
BiTangnet 25 : 0, 0, 0
Position  26 : -729.15, 279.881, -199.007
Normal    26 : 0, -1, -0
Texcoord  26 : 0.8421, 0.9947
Tangent   26 : 0.500009, 0, -1
BiTangnet 26 : 0, 0, 0
Position  27 : -729.15, 280.183, -197.881
Normal    27 : 0, -0.866, 0.5
Texcoord  27 : 0.4759, 0.8178
Tangent   27 : 0, -0.500009, -0.86602
BiTangnet 27 : -1, 0, 0
Position  28 : -688.985, 280.183, -197.881
Normal    28 : 0, -0.866, 0.5
Texcoord  28 : 0.7936, 0.4759
Tangent   28 : -0.866021, -0.500009, -0.86602
BiTangnet 28 : 0, 0, 0
Position  29 : -688.985, 279.881, -199.007
Normal    29 : 0, -1, -0
Texcoord  29 : 0.9947, 0.7694
Tangent   29 : 0.500008, 0, -1
BiTangnet 29 : 0, 0, 0
Position  30 : -729.15, 281.007, -197.056
Normal    30 : 0, -0.5, 0.866
Texcoord  30 : 0.7694, 0.9947
Tangent   30 : 0, -0.866018, -0.500013
BiTangnet 30 : -1, 0, 0
Position  31 : -688.985, 281.007, -197.056
Normal    31 : -0, -0.5, 0.866
Texcoord  31 : 0.4759, 0.7451
Tangent   31 : -0.500013, -0.866018, -0.500013
BiTangnet 31 : 0, 0, 0
Position  32 : -729.15, 282.133, -196.755
Normal    32 : -0, -0, 1
Texcoord  32 : 0.7209, 0.4759
Tangent   32 : 0.866018, -1, 0
BiTangnet 32 : 0, 0, 0
Position  33 : -688.985, 282.133, -196.755
Normal    33 : -0, 0, 1
Texcoord  33 : 0.9947, 0.6966
Tangent   33 : 0, -1, 0
BiTangnet 33 : -1, 0, 0
Position  34 : -729.15, 283.26, -197.056
Normal    34 : -0, 0.5, 0.866
Texcoord  34 : 0.6966, 0.9947
Tangent   34 : -0.500014, -0.86602, 0.500009
BiTangnet 34 : 0, 0, 0
Position  35 : -688.985, 283.26, -197.056
Normal    35 : -0, 0.5, 0.866
Texcoord  35 : 0.4759, 0.9633
Tangent   35 : 0.866017, -0.86602, 0.500009
BiTangnet 35 : 0, 0, 0
Position  36 : -729.15, 284.084, -197.881
Normal    36 : -0, 0.866, 0.5
Texcoord  36 : 0.9633, 0.9947
Tangent   36 : 0, -0.500013, 0.866018
BiTangnet 36 : -1, 0, 0
Position  37 : -688.985, 284.084, -197.881
Normal    37 : -0, 0.866, 0.5
Texcoord  37 : 0.9947, 0.9391
Tangent   37 : 0, -0.500013, 0.866018
BiTangnet 37 : 0, 0, 0
Position  38 : -729.15, 284.386, -199.007
Normal    38 : -0, 1, 0
Texcoord  38 : 0.9391, 0.9947
Tangent   38 : 1, 0, 1
BiTangnet 38 : 0, 0, 0
Position  39 : -688.985, 284.386, -199.007
Normal    39 : -0, 1, -0
Texcoord  39 : 0.4759, 0.9148
Tangent   39 : 0, 0, 1
BiTangnet 39 : -1, 0, 0
Position  40 : -729.15, 284.084, -200.133
Normal    40 : -0, 0.866, -0.5
Texcoord  40 : 0.8906, 0.4759
Tangent   40 : 0, 0.500009, 0.86602
BiTangnet 40 : 0, 0, 0
Position  41 : -688.985, 284.084, -200.133
Normal    41 : -0, 0.866, -0.5
Texcoord  41 : 0.9947, 0.8663
Tangent   41 : 1, 0.500009, 0.86602
BiTangnet 41 : 0, 0, 0
Position  42 : -729.15, 283.26, -200.957
Normal    42 : -0, 0.5, -0.866
Texcoord  42 : 0.8663, 0.9947
Tangent   42 : 0, 0.866018, 0.500013
BiTangnet 42 : -1, 0, 0
Position  43 : -688.985, 283.26, -200.957
Normal    43 : -0, 0.5, -0.866
Texcoord  43 : 0.4759, 0.8421
Tangent   43 : 0.500009, 0.866018, 0.500013
BiTangnet 43 : 0, 0, 0
Position  44 : -729.15, 282.133, -201.259
Normal    44 : -0, -0, -1
Texcoord  44 : 0.8178, 0.4759
Tangent   44 : 0.86602, 1, 0
BiTangnet 44 : 0, 0, 0
Position  45 : -688.985, 282.133, -201.259
Normal    45 : 0, -0, -1
Texcoord  45 : 0.9947, 0.7936
Tangent   45 : 0, 1, 0
BiTangnet 45 : -1, 0, 0
Position  46 : -729.15, 281.007, -200.957
Normal    46 : -0, -0.5, -0.866
Texcoord  46 : 0.7936, 0.9947
Tangent   46 : 0.500008, 0.86602, -0.500009
BiTangnet 46 : 0, 0, 0
Position  47 : -688.985, 281.007, -200.957
Normal    47 : 0, -0.5, -0.866
Texcoord  47 : 0.4759, 0.7694
Tangent   47 : 0.866021, 0.86602, -0.500009
BiTangnet 47 : 0, 0, 0
Position  48 : -729.15, 280.183, -200.133
Normal    48 : 0, -0.866, -0.5
Texcoord  48 : 0.7451, 0.4759
Tangent   48 : 0, 0.500013, -0.866018
BiTangnet 48 : -1, 0, 0
Position  49 : -688.985, 280.183, -200.133
Normal    49 : -0, -0.866, -0.5
Texcoord  49 : 0.9947, 0.7209
Tangent   49 : 0.866018, 0.500013, -0.866018
BiTangnet 49 : 0, 0, 0
Position  50 : -729.15, 279.881, -199.007
Normal    50 : 0, -1, -0
Texcoord  50 : 0.7209, 0.9947
Tangent   50 : 0.500013, 0, -1
BiTangnet 50 : 0, 0, 0
Position  51 : -688.985, 279.881, -199.007
Normal    51 : 0, -1, -0
Texcoord  51 : 0.4759, 0.6966
Tangent   51 : 0, 0, -1
BiTangnet 51 : -1, 0, 0
Position  52 : -769.315, 279.881, -199.007
Normal    52 : 0, -1, -0
Texcoord  52 : 0.9876, 0.5498
Tangent   52 : 0.866017, 0, -1
BiTangnet 52 : 0, 0, 0
Position  53 : -769.315, 280.183, -197.881
Normal    53 : 0, -0.866, 0.5
Texcoord  53 : 0.5498, 0.9633
Tangent   53 : 0.500014, -0.500009, -0.86602
BiTangnet 53 : 0, 0, 0
Position  54 : -729.15, 280.183, -197.881
Normal    54 : 0, -0.866, 0.5
Texcoord  54 : 0.9876, 0.9947
Tangent   54 : 0, -0.500009, -0.86602
BiTangnet 54 : -1, 0, 0
Position  55 : -729.15, 279.881, -199.007
Normal    55 : 0, -1, -0
Texcoord  55 : 0.5498, 0.9391
Tangent   55 : 1, 0, -1
BiTangnet 55 : 0, 0, 0
Position  56 : -769.315, 281.007, -197.056
Normal    56 : -0, -0.5, 0.866
Texcoord  56 : 0.9148, 0.5498
Tangent   56 : 0, -0.866018, -0.500013
BiTangnet 56 : 0, 0, 0
Position  57 : -729.15, 281.007, -197.056
Normal    57 : 0, -0.5, 0.866
Texcoord  57 : 0.9947, 0.8906
Tangent   57 : 0, -0.866018, -0.500013
BiTangnet 57 : -1, 0, 0
Position  58 : -769.315, 282.133, -196.755
Normal    58 : -0, 0, 1
Texcoord  58 : 0.8906, 0.9947
Tangent   58 : 1, -1, 0
BiTangnet 58 : 0, 0, 0
Position  59 : -729.15, 282.133, -196.755
Normal    59 : -0, -0, 1
Texcoord  59 : 0.5498, 0.8663
Tangent   59 : 0, -1, 0
BiTangnet 59 : 0, 0, 0
Position  60 : -769.315, 283.26, -197.056
Normal    60 : -0, 0.5, 0.866
Texcoord  60 : 0.8421, 0.5498
Tangent   60 : 0, -0.86602, 0.500009
BiTangnet 60 : -1, 0, 0
Position  61 : -729.15, 283.26, -197.056
Normal    61 : -0, 0.5, 0.866
Texcoord  61 : 0.9947, 0.8178
Tangent   61 : 0.86602, -0.86602, 0.500009
BiTangnet 61 : 0, 0, 0
Position  62 : -769.315, 284.084, -197.881
Normal    62 : -0, 0.866, 0.5
Texcoord  62 : 0.8178, 0.9947
Tangent   62 : -0.500009, -0.500013, 0.866018
BiTangnet 62 : 0, 0, 0
Position  63 : -729.15, 284.084, -197.881
Normal    63 : -0, 0.866, 0.5
Texcoord  63 : 0.5498, 0.7936
Tangent   63 : 0, -0.500013, 0.866018
BiTangnet 63 : -1, 0, 0
Position  64 : -769.315, 284.386, -199.007
Normal    64 : -0, 1, 0
Texcoord  64 : 0.7694, 0.5498
Tangent   64 : 0.866021, 0, 1
BiTangnet 64 : 0, 0, 0
Position  65 : -729.15, 284.386, -199.007
Normal    65 : -0, 1, 0
Texcoord  65 : 0.9947, 0.7451
Tangent   65 : -0.500008, 0, 1
BiTangnet 65 : 0, 0, 0
Position  66 : -769.315, 284.084, -200.133
Normal    66 : -0, 0.866, -0.5
Texcoord  66 : 0.7451, 0.9947
Tangent   66 : 0, 0.500009, 0.86602
BiTangnet 66 : -1, 0, 0
Position  67 : -729.15, 284.084, -200.133
Normal    67 : -0, 0.866, -0.5
Texcoord  67 : 0.5498, 0.7209
Tangent   67 : 0.500013, 0.500009, 0.86602
BiTangnet 67 : 0, 0, 0
Position  68 : -769.315, 283.26, -200.957
Normal    68 : -0, 0.5, -0.866
Texcoord  68 : 0.6966, 0.5498
Tangent   68 : -0.866018, 0.866018, 0.500013
BiTangnet 68 : 0, 0, 0
Position  69 : -729.15, 283.26, -200.957
Normal    69 : -0, 0.5, -0.866
Texcoord  69 : 0.9947, 0.9633
Tangent   69 : 0, 0.866018, 0.500013
BiTangnet 69 : -1, 0, 0
Position  70 : -769.315, 282.133, -201.259
Normal    70 : -0, 0, -1
Texcoord  70 : 0.9633, 0.4759
Tangent   70 : 0.500014, 1, 0
BiTangnet 70 : 0, 0, 0
Position  71 : -729.15, 282.133, -201.259
Normal    71 : -0, -0, -1
Texcoord  71 : 0.4759, 0.9876
Tangent   71 : -0.866017, 1, 0
BiTangnet 71 : 0, 0, 0
Position  72 : -769.315, 281.007, -200.957
Normal    72 : 0, -0.5, -0.866
Texcoord  72 : 0.9391, 0.9947
Tangent   72 : 0, 0.86602, -0.500009
BiTangnet 72 : -1, 0, 0
Position  73 : -729.15, 281.007, -200.957
Normal    73 : -0, -0.5, -0.866
Texcoord  73 : 0.4759, 0.9148
Tangent   73 : 0, 0.86602, -0.500009
BiTangnet 73 : 0, 0, 0
Position  74 : -769.315, 280.183, -200.133
Normal    74 : 0, -0.866, -0.5
Texcoord  74 : 0.9148, 0.4759
Tangent   74 : -1, 0.500013, -0.866018
BiTangnet 74 : 0, 0, 0
Position  75 : -729.15, 280.183, -200.133
Normal    75 : 0, -0.866, -0.5
Texcoord  75 : 0.9947, 0.8906
Tangent   75 : 0, 0.500013, -0.866018
BiTangnet 75 : -1, 0, 0
Position  76 : -769.315, 279.881, -199.007
Normal    76 : 0, -1, -0
Texcoord  76 : 0.8663, 0.9947
Tangent   76 : 0, 0, -1
BiTangnet 76 : 0, 0, 0
Position  77 : -729.15, 279.881, -199.007
Normal    77 : 0, -1, -0
Texcoord  77 : 0.4759, 0.8421
Tangent   77 : -1, 0, -1
BiTangnet 77 : 0, 0, 0
Position  78 : -803.759, 279.881, -199.007
Normal    78 : -0, -1, -0
Texcoord  78 : 0.8421, 0.4759
Tangent   78 : 0, 0, -1
BiTangnet 78 : -1, 0, 0
Position  79 : -803.759, 280.183, -197.881
Normal    79 : -0, -0.866, 0.5
Texcoord  79 : 0.9947, 0.8178
Tangent   79 : 0, -0.500008, -0.866021
BiTangnet 79 : 0, 0, 0
Position  80 : -769.315, 280.183, -197.881
Normal    80 : 0, -0.866, 0.5
Texcoord  80 : 0.7936, 0.9947
Tangent   80 : -1, -0.500009, -0.86602
BiTangnet 80 : 0, 0, 0
Position  81 : -769.315, 279.881, -199.007
Normal    81 : 0, -1, -0
Texcoord  81 : 0.4759, 0.7694
Tangent   81 : 0, 0, -1
BiTangnet 81 : -1, 0, 0
Position  82 : -803.759, 281.007, -197.056
Normal    82 : 0, -0.5, 0.866
Texcoord  82 : 0.7694, 0.4759
Tangent   82 : -0.500009, -0.866017, -0.500014
BiTangnet 82 : 0, 0, 0
Position  83 : -769.315, 281.007, -197.056
Normal    83 : -0, -0.5, 0.866
Texcoord  83 : 0.9947, 0.7451
Tangent   83 : -0.86602, -0.866018, -0.500013
BiTangnet 83 : 0, 0, 0
Position  84 : -803.759, 282.133, -196.755
Normal    84 : 0, -0, 1
Texcoord  84 : 0.7209, 0.9947
Tangent   84 : 0, -1, 0
BiTangnet 84 : -1, 0, 0
Position  85 : -769.315, 282.133, -196.755
Normal    85 : -0, 0, 1
Texcoord  85 : 0.4759, 0.6966
Tangent   85 : -0.500009, -1, 0
BiTangnet 85 : 0, 0, 0
Position  86 : -803.759, 283.26, -197.056
Normal    86 : 0, 0.5, 0.866
Texcoord  86 : 0.6966, 0.4759
Tangent   86 : -0.86602, -0.866021, 0.500008
BiTangnet 86 : 0, 0, 0
Position  87 : -769.315, 283.26, -197.056
Normal    87 : -0, 0.5, 0.866
Texcoord  87 : 0.9947, 0.9633
Tangent   87 : 0, -0.86602, 0.500009
BiTangnet 87 : -1, 0, 0
Position  88 : -803.759, 284.084, -197.881
Normal    88 : 0, 0.866, 0.5
Texcoord  88 : 0.9876, 0.4759
Tangent   88 : 0, -0.500014, 0.866017
BiTangnet 88 : 0, 0, 0
Position  89 : -769.315, 284.084, -197.881
Normal    89 : -0, 0.866, 0.5
Texcoord  89 : 0.9947, 0.9391
Tangent   89 : -1, -0.500013, 0.866018
BiTangnet 89 : 0, 0, 0
Position  90 : -803.759, 284.386, -199.007
Normal    90 : 0, 1, -0
Texcoord  90 : 0.9391, 0.4759
Tangent   90 : 0, 0, 1
BiTangnet 90 : -1, 0, 0
Position  91 : -769.315, 284.386, -199.007
Normal    91 : -0, 1, 0
Texcoord  91 : 0.9947, 0.9148
Tangent   91 : -0.866018, 0, 1
BiTangnet 91 : 0, 0, 0
Position  92 : -803.759, 284.084, -200.133
Normal    92 : 0, 0.866, -0.5
Texcoord  92 : 0.8906, 0.9947
Tangent   92 : -0.500013, 0.500008, 0.866021
BiTangnet 92 : 0, 0, 0
Position  93 : -769.315, 284.084, -200.133
Normal    93 : -0, 0.866, -0.5
Texcoord  93 : 0.4759, 0.8663
Tangent   93 : 0, 0.500009, 0.86602
BiTangnet 93 : -1, 0, 0
Position  94 : -803.759, 283.26, -200.957
Normal    94 : 0, 0.5, -0.866
Texcoord  94 : 0.8663, 0.4759
Tangent   94 : -0.866018, 0.866017, 0.500014
BiTangnet 94 : 0, 0, 0
Position  95 : -769.315, 283.26, -200.957
Normal    95 : -0, 0.5, -0.866
Texcoord  95 : 0.9947, 0.8421
Tangent   95 : -0.500013, 0.866018, 0.500013
BiTangnet 95 : 0, 0, 0
Position  96 : -803.759, 282.133, -201.259
Normal    96 : 0, -0, -1
Texcoord  96 : 0.8178, 0.9947
Tangent   96 : 0, 1, 0
BiTangnet 96 : -1, 0, 0
Position  97 : -769.315, 282.133, -201.259
Normal    97 : -0, 0, -1
Texcoord  97 : 0.4759, 0.7936
Tangent   97 : -1, 1, 0
BiTangnet 97 : 0, 0, 0
Position  98 : -803.759, 281.007, -200.957
Normal    98 : -0, -0.5, -0.866
Texcoord  98 : 0.7936, 0.4759
Tangent   98 : 0, 0.866021, -0.500008
BiTangnet 98 : 0, 0, 0
Position  99 : -769.315, 281.007, -200.957
Normal    99 : 0, -0.5, -0.866
Texcoord  99 : 0.9947, 0.7694
Tangent   99 : 0, 0.86602, -0.500009
BiTangnet 99 : -1, 0, 0
Position  100 : -803.759, 280.183, -200.133
Normal    100 : -0, -0.866, -0.5
Texcoord  100 : 0.7451, 0.9947
Tangent   100 : -1, 0.500014, -0.866017
BiTangnet 100 : 0, 0, 0
Position  101 : -769.315, 280.183, -200.133
Normal    101 : 0, -0.866, -0.5
Texcoord  101 : 0.4759, 0.7209
Tangent   101 : 0, 0.500013, -0.866018
BiTangnet 101 : 0, 0, 0
Position  102 : -803.759, 279.881, -199.007
Normal    102 : -0, -1, -0
Texcoord  102 : 0.7209, 0.4759
Tangent   102 : 0, 0, -1
BiTangnet 102 : -1, 0, 0
Position  103 : -769.315, 279.881, -199.007
Normal    103 : 0, -1, -0
Texcoord  103 : 0.9947, 0.6966
Tangent   103 : -0.86602, 0, -1
BiTangnet 103 : 0, 0, 0
Position  104 : -958.698, 280.183, -197.881
Normal    104 : -0, -0.866, 0.5
Texcoord  104 : 0.9633, 0.9947
Tangent   104 : 0.500009, -0.500008, -0.866021
BiTangnet 104 : 0, 0, 0
Position  105 : -918.533, 280.183, -197.881
Normal    105 : -0, -0.866, 0.5
Texcoord  105 : 0.4759, 0.9876
Tangent   105 : 0, -0.500009, -0.86602
BiTangnet 105 : -1, 0, 0
Position  106 : -918.533, 279.881, -199.007
Normal    106 : -0, -1, -0
Texcoord  106 : 0.9876, 0.9947
Tangent   106 : -0.86602, 0, -1
BiTangnet 106 : 0, 0, 0
Position  107 : -958.698, 279.881, -199.007
Normal    107 : -0, -1, 0
Texcoord  107 : 0.9947, 0.9391
Tangent   107 : 0.500009, 0, -1
BiTangnet 107 : 0, 0, 0
Position  108 : -958.698, 281.007, -197.056
Normal    108 : -0, -0.5, 0.866
Texcoord  108 : 0.9148, 0.9947
Tangent   108 : 0, -0.866017, -0.500014
BiTangnet 108 : -1, 0, 0
Position  109 : -918.533, 281.007, -197.056
Normal    109 : 0, -0.5, 0.866
Texcoord  109 : 0.4759, 0.8906
Tangent   109 : -0.500013, -0.866018, -0.500013
BiTangnet 109 : 0, 0, 0
Position  110 : -958.698, 282.133, -196.755
Normal    110 : 0, -0, 1
Texcoord  110 : 0.8906, 0.4759
Tangent   110 : 0.866018, -1, 0
BiTangnet 110 : 0, 0, 0
Position  111 : -918.533, 282.133, -196.755
Normal    111 : 0, 0, 1
Texcoord  111 : 0.9947, 0.8663
Tangent   111 : 0, -1, 0
BiTangnet 111 : -1, 0, 0
Position  112 : -958.698, 283.26, -197.056
Normal    112 : 0, 0.5, 0.866
Texcoord  112 : 0.8421, 0.9947
Tangent   112 : -0.500013, -0.866021, 0.500008
BiTangnet 112 : 0, 0, 0
Position  113 : -918.533, 283.26, -197.056
Normal    113 : 0, 0.5, 0.866
Texcoord  113 : 0.4759, 0.8178
Tangent   113 : 0.866018, -0.86602, 0.500009
BiTangnet 113 : 0, 0, 0
Position  114 : -958.698, 284.084, -197.881
Normal    114 : 0, 0.866, 0.5
Texcoord  114 : 0.8178, 0.4759
Tangent   114 : 0, -0.500014, 0.866017
BiTangnet 114 : -1, 0, 0
Position  115 : -918.533, 284.084, -197.881
Normal    115 : 0, 0.866, 0.5
Texcoord  115 : 0.9947, 0.7936
Tangent   115 : 0, -0.500013, 0.866018
BiTangnet 115 : 0, 0, 0
Position  116 : -958.698, 284.386, -199.007
Normal    116 : 0, 1, -0
Texcoord  116 : 0.7694, 0.9947
Tangent   116 : 1, 0, 1
BiTangnet 116 : 0, 0, 0
Position  117 : -918.533, 284.386, -199.007
Normal    117 : 0, 1, -0
Texcoord  117 : 0.4759, 0.7451
Tangent   117 : 0, 0, 1
BiTangnet 117 : -1, 0, 0
Position  118 : -958.698, 284.084, -200.133
Normal    118 : 0, 0.866, -0.5
Texcoord  118 : 0.7451, 0.4759
Tangent   118 : 0, 0.500008, 0.866021
BiTangnet 118 : 0, 0, 0
Position  119 : -918.533, 284.084, -200.133
Normal    119 : 0, 0.866, -0.5
Texcoord  119 : 0.9947, 0.7209
Tangent   119 : 1, 0.500009, 0.86602
BiTangnet 119 : 0, 0, 0
Position  120 : -958.698, 283.26, -200.957
Normal    120 : 0, 0.5, -0.866
Texcoord  120 : 0.6966, 0.9947
Tangent   120 : 0, 0.866017, 0.500014
BiTangnet 120 : -1, 0, 0
Position  121 : -918.533, 283.26, -200.957
Normal    121 : 0, 0.5, -0.866
Texcoord  121 : 0.4759, 0.9633
Tangent   121 : 0.500009, 0.866018, 0.500013
BiTangnet 121 : 0, 0, 0
Position  122 : -958.698, 282.133, -201.259
Normal    122 : 0, 0, -1
Texcoord  122 : 0.9633, 0.5498
Tangent   122 : 0.86602, 1, 0
BiTangnet 122 : 0, 0, 0
Position  123 : -918.533, 282.133, -201.259
Normal    123 : -0, -0, -1
Texcoord  123 : 0.5498, 0.9876
Tangent   123 : 0, 1, 0
BiTangnet 123 : -1, 0, 0
Position  124 : -958.698, 281.007, -200.957
Normal    124 : -0, -0.5, -0.866
Texcoord  124 : 0.9391, 0.9947
Tangent   124 : 0.500009, 0.866021, -0.500008
BiTangnet 124 : 0, 0, 0
Position  125 : -918.533, 281.007, -200.957
Normal    125 : -0, -0.5, -0.866
Texcoord  125 : 0.5498, 0.9148
Tangent   125 : 0.86602, 0.86602, -0.500009
BiTangnet 125 : 0, 0, 0
Position  126 : -958.698, 280.183, -200.133
Normal    126 : -0, -0.866, -0.5
Texcoord  126 : 0.9148, 0.5498
Tangent   126 : 0, 0.500014, -0.866017
BiTangnet 126 : -1, 0, 0
Position  127 : -918.533, 280.183, -200.133
Normal    127 : 0, -0.866, -0.5
Texcoord  127 : 0.9947, 0.8906
Tangent   127 : 0.866018, 0.500013, -0.866018
BiTangnet 127 : 0, 0, 0
Position  128 : -958.698, 279.881, -199.007
Normal    128 : -0, -1, 0
Texcoord  128 : 0.8663, 0.9947
Tangent   128 : 0.500013, 0, -1
BiTangnet 128 : 0, 0, 0
Position  129 : -918.533, 279.881, -199.007
Normal    129 : -0, -1, -0
Texcoord  129 : 0.5498, 0.8421
Tangent   129 : 0, 0, -1
BiTangnet 129 : -1, 0, 0
Position  130 : -918.533, 280.183, -197.881
Normal    130 : -0, -0.866, 0.5
Texcoord  130 : 0.8421, 0.5498
Tangent   130 : 0.866018, -0.500009, -0.86602
BiTangnet 130 : 0, 0, 0
Position  131 : -878.369, 280.183, -197.881
Normal    131 : -0, -0.866, 0.5
Texcoord  131 : 0.9947, 0.8178
Tangent   131 : 0.500013, -0.500009, -0.86602
BiTangnet 131 : 0, 0, 0
Position  132 : -878.369, 279.881, -199.007
Normal    132 : -0, -1, -0
Texcoord  132 : 0.7936, 0.9947
Tangent   132 : 0, 0, -1
BiTangnet 132 : -1, 0, 0
Position  133 : -918.533, 279.881, -199.007
Normal    133 : -0, -1, -0
Texcoord  133 : 0.5498, 0.7694
Tangent   133 : 1, 0, -1
BiTangnet 133 : 0, 0, 0
Position  134 : -918.533, 281.007, -197.056
Normal    134 : 0, -0.5, 0.866
Texcoord  134 : 0.7694, 0.5498
Tangent   134 : 0, -0.866018, -0.500013
BiTangnet 134 : 0, 0, 0
Position  135 : -878.369, 281.007, -197.056
Normal    135 : -0, -0.5, 0.866
Texcoord  135 : 0.9947, 0.7451
Tangent   135 : 0, -0.866018, -0.500013
BiTangnet 135 : -1, 0, 0
Position  136 : -918.533, 282.133, -196.755
Normal    136 : 0, 0, 1
Texcoord  136 : 0.7209, 0.9947
Tangent   136 : 1, -1, 0
BiTangnet 136 : 0, 0, 0
Position  137 : -878.369, 282.133, -196.755
Normal    137 : 0, -0, 1
Texcoord  137 : 0.5498, 0.6966
Tangent   137 : 0, -1, 0
BiTangnet 137 : 0, 0, 0
Position  138 : -918.533, 283.26, -197.056
Normal    138 : 0, 0.5, 0.866
Texcoord  138 : 0.6966, 0.5498
Tangent   138 : 0, -0.86602, 0.500009
BiTangnet 138 : -1, 0, 0
Position  139 : -878.369, 283.26, -197.056
Normal    139 : 0, 0.5, 0.866
Texcoord  139 : -1, -0
Tangent   139 : 0.86602, -0.86602, 0.500009
BiTangnet 139 : 0, 0, 0
Position  140 : -918.533, 284.084, -197.881
Normal    140 : 0, 0.866, 0.5
Texcoord  140 : -0.866, 0.5
Tangent   140 : -0.500009, -0.500013, 0.866018
BiTangnet 140 : 0, 0, 0
Position  141 : -878.369, 284.084, -197.881
Normal    141 : 0, 0.866, 0.5
Texcoord  141 : -0.866, 0.5
Tangent   141 : 0, -0.500013, 0.866018
BiTangnet 141 : -1, 0, 0
Position  142 : -918.533, 284.386, -199.007
Normal    142 : 0, 1, -0
Texcoord  142 : -1, 0
Tangent   142 : 0.86602, 0, 1
BiTangnet 142 : 0, 0, 0
Position  143 : -878.369, 284.386, -199.007
Normal    143 : 0, 1, 0
Texcoord  143 : -0.5, 0.866
Tangent   143 : -0.500009, 0, 1
BiTangnet 143 : 0, 0, 0
Position  144 : -918.533, 284.084, -200.133
Normal    144 : 0, 0.866, -0.5
Texcoord  144 : -0.5, 0.866
Tangent   144 : 0, 0.500009, 0.86602
BiTangnet 144 : -1, 0, 0
Position  145 : -878.369, 284.084, -200.133
Normal    145 : 0, 0.866, -0.5
Texcoord  145 : 0, 1
Tangent   145 : 0.500013, 0.500009, 0.86602
BiTangnet 145 : 0, 0, 0
Position  146 : -918.533, 283.26, -200.957
Normal    146 : 0, 0.5, -0.866
Texcoord  146 : 0, 1
Tangent   146 : -0.866018, 0.866018, 0.500013
BiTangnet 146 : 0, 0, 0
Position  147 : -878.369, 283.26, -200.957
Normal    147 : 0, 0.5, -0.866
Texcoord  147 : 0.5, 0.866
Tangent   147 : 0, 0.866018, 0.500013
BiTangnet 147 : -1, 0, 0
Position  148 : -918.533, 282.133, -201.259
Normal    148 : -0, -0, -1
Texcoord  148 : 0.5, 0.866
Tangent   148 : 0.500013, 1, 0
BiTangnet 148 : 0, 0, 0
Position  149 : -878.369, 282.133, -201.259
Normal    149 : 0, -0, -1
Texcoord  149 : 0.866, 0.5
Tangent   149 : -0.866018, 1, 0
BiTangnet 149 : 0, 0, 0
Position  150 : -918.533, 281.007, -200.957
Normal    150 : -0, -0.5, -0.866
Texcoord  150 : 0.866, 0.5
Tangent   150 : 0, 0.86602, -0.500009
BiTangnet 150 : -1, 0, 0
Position  151 : -878.369, 281.007, -200.957
Normal    151 : 0, -0.5, -0.866
Texcoord  151 : 1, -0
Tangent   151 : 0, 0.86602, -0.500009
BiTangnet 151 : 0, 0, 0
Position  152 : -918.533, 280.183, -200.133
Normal    152 : 0, -0.866, -0.5
Texcoord  152 : 1, -0
Tangent   152 : -1, 0.500013, -0.866018
BiTangnet 152 : 0, 0, 0
Position  153 : -878.369, 280.183, -200.133
Normal    153 : -0, -0.866, -0.5
Texcoord  153 : 0.866, -0.5
Tangent   153 : 0, 0.500013, -0.866018
BiTangnet 153 : -1, 0, 0
Position  154 : -918.533, 279.881, -199.007
Normal    154 : -0, -1, -0
Texcoord  154 : 0.866, -0.5
Tangent   154 : 0, 0, -1
BiTangnet 154 : 0, 0, 0
Position  155 : -878.369, 279.881, -199.007
Normal    155 : -0, -1, -0
Texcoord  155 : 0.5, -0.866
Tangent   155 : -1, 0, -1
BiTangnet 155 : 0, 0, 0
Position  156 : -878.369, 280.183, -197.881
Normal    156 : -0, -0.866, 0.5
Texcoord  156 : 0.5, -0.866
Tangent   156 : 0, -0.500009, -0.86602
BiTangnet 156 : -1, 0, 0
Position  157 : -838.204, 280.183, -197.881
Normal    157 : -0, -0.866, 0.5
Texcoord  157 : -0, -1
Tangent   157 : 0, -0.500009, -0.86602
BiTangnet 157 : 0, 0, 0
Position  158 : -838.204, 279.881, -199.007
Normal    158 : -0, -1, -0
Texcoord  158 : 0, -1
Tangent   158 : -1, 0, -1
BiTangnet 158 : 0, 0, 0
Position  159 : -878.369, 279.881, -199.007
Normal    159 : -0, -1, -0
Texcoord  159 : -0.5, -0.866
Tangent   159 : 0, 0, -1
BiTangnet 159 : -1, 0, 0
Position  160 : -878.369, 281.007, -197.056
Normal    160 : -0, -0.5, 0.866
Texcoord  160 : -0.5, -0.866
Tangent   160 : -0.500009, -0.866018, -0.500013
BiTangnet 160 : 0, 0, 0
Position  161 : -838.204, 281.007, -197.056
Normal    161 : 0, -0.5, 0.866
Texcoord  161 : -0.866, -0.5
Tangent   161 : -0.86602, -0.866018, -0.500013
BiTangnet 161 : 0, 0, 0
Position  162 : -878.369, 282.133, -196.755
Normal    162 : 0, -0, 1
Texcoord  162 : -0.866, -0.5
Tangent   162 : 0, -1, 0
BiTangnet 162 : -1, 0, 0
Position  163 : -838.204, 282.133, -196.755
Normal    163 : 0, 0, 1
Texcoord  163 : -1, -0
Tangent   163 : -0.500009, -1, 0
BiTangnet 163 : 0, 0, 0
Position  164 : -878.369, 283.26, -197.056
Normal    164 : 0, 0.5, 0.866
Texcoord  164 : -1, 0
Tangent   164 : -0.86602, -0.86602, 0.500009
BiTangnet 164 : 0, 0, 0
Position  165 : -838.204, 283.26, -197.056
Normal    165 : 0, 0.5, 0.866
Texcoord  165 : -1, -0
Tangent   165 : 0, -0.86602, 0.500009
BiTangnet 165 : -1, 0, 0
Position  166 : -878.369, 284.084, -197.881
Normal    166 : 0, 0.866, 0.5
Texcoord  166 : -0.866, 0.5
Tangent   166 : 0, -0.500013, 0.866018
BiTangnet 166 : 0, 0, 0
Position  167 : -838.204, 284.084, -197.881
Normal    167 : 0, 0.866, 0.5
Texcoord  167 : -0.866, 0.5
Tangent   167 : -1, -0.500013, 0.866018
BiTangnet 167 : 0, 0, 0
Position  168 : -878.369, 284.386, -199.007
Normal    168 : 0, 1, 0
Texcoord  168 : -1, -0
Tangent   168 : 0, 0, 1
BiTangnet 168 : -1, 0, 0
Position  169 : -838.204, 284.386, -199.007
Normal    169 : 0, 1, 0
Texcoord  169 : -0.5, 0.866
Tangent   169 : -0.866018, 0, 1
BiTangnet 169 : 0, 0, 0
Position  170 : -878.369, 284.084, -200.133
Normal    170 : 0, 0.866, -0.5
Texcoord  170 : -0.5, 0.866
Tangent   170 : -0.500013, 0.500009, 0.86602
BiTangnet 170 : 0, 0, 0
Position  171 : -838.204, 284.084, -200.133
Normal    171 : 0, 0.866, -0.5
Texcoord  171 : -0, 1
Tangent   171 : 0, 0.500009, 0.86602
BiTangnet 171 : -1, 0, 0
Position  172 : -878.369, 283.26, -200.957
Normal    172 : 0, 0.5, -0.866
Texcoord  172 : 0, 1
Tangent   172 : -0.866018, 0.866018, 0.500013
BiTangnet 172 : 0, 0, 0
Position  173 : -838.204, 283.26, -200.957
Normal    173 : 0, 0.5, -0.866
Texcoord  173 : 0.5, 0.866
Tangent   173 : -0.500013, 0.866018, 0.500013
BiTangnet 173 : 0, 0, 0
Position  174 : -878.369, 282.133, -201.259
Normal    174 : 0, -0, -1
Texcoord  174 : 0.5, 0.866
Tangent   174 : 0, 1, 0
BiTangnet 174 : -1, 0, 0
Position  175 : -838.204, 282.133, -201.259
Normal    175 : 0, 0, -1
Texcoord  175 : 0.866, 0.5
Tangent   175 : -1, 1, 0
BiTangnet 175 : 0, 0, 0
Position  176 : -878.369, 281.007, -200.957
Normal    176 : 0, -0.5, -0.866
Texcoord  176 : 0.866, 0.5
Tangent   176 : 0, 0.86602, -0.500009
BiTangnet 176 : 0, 0, 0
Position  177 : -838.204, 281.007, -200.957
Normal    177 : -0, -0.5, -0.866
Texcoord  177 : 1, 0
Tangent   177 : 0, 0.86602, -0.500009
BiTangnet 177 : -1, 0, 0
Position  178 : -878.369, 280.183, -200.133
Normal    178 : -0, -0.866, -0.5
Texcoord  178 : 1, -0
Tangent   178 : -1, 0.500013, -0.866018
BiTangnet 178 : 0, 0, 0
Position  179 : -838.204, 280.183, -200.133
Normal    179 : -0, -0.866, -0.5
Texcoord  179 : 0.866, -0.5
Tangent   179 : 0, 0.500013, -0.866018
BiTangnet 179 : 0, 0, 0
Position  180 : -878.369, 279.881, -199.007
Normal    180 : -0, -1, -0
Texcoord  180 : 0.866, -0.5
Tangent   180 : 0, 0, -1
BiTangnet 180 : -1, 0, 0
Position  181 : -838.204, 279.881, -199.007
Normal    181 : -0, -1, -0
Texcoord  181 : 0.5, -0.866
Tangent   181 : -0.86602, 0, -1
BiTangnet 181 : 0, 0, 0
Position  182 : -838.204, 280.183, -197.881
Normal    182 : -0, -0.866, 0.5
Texcoord  182 : 0.5, -0.866
Tangent   182 : 0.500009, -0.500009, -0.86602
BiTangnet 182 : 0, 0, 0
Position  183 : -803.759, 280.183, -197.881
Normal    183 : -0, -0.866, 0.5
Texcoord  183 : -0, -1
Tangent   183 : 0, -0.500008, -0.866021
BiTangnet 183 : -1, 0, 0
Position  184 : -803.759, 279.881, -199.007
Normal    184 : -0, -1, -0
Texcoord  184 : -0, -1
Tangent   184 : -0.86602, 0, -1
BiTangnet 184 : 0, 0, 0
Position  185 : -838.204, 279.881, -199.007
Normal    185 : -0, -1, -0
Texcoord  185 : -0.5, -0.866
Tangent   185 : 0.500009, 0, -1
BiTangnet 185 : 0, 0, 0
Position  186 : -838.204, 281.007, -197.056
Normal    186 : 0, -0.5, 0.866
Texcoord  186 : -0.5, -0.866
Tangent   186 : 0, -0.866018, -0.500013
BiTangnet 186 : -1, 0, 0
Position  187 : -803.759, 281.007, -197.056
Normal    187 : 0, -0.5, 0.866
Texcoord  187 : -0.866, -0.5
Tangent   187 : -0.500013, -0.866017, -0.500014
BiTangnet 187 : 0, 0, 0
Position  188 : -838.204, 282.133, -196.755
Normal    188 : 0, 0, 1
Texcoord  188 : -0.866, -0.5
Tangent   188 : 0.866018, -1, 0
BiTangnet 188 : 0, 0, 0
Position  189 : -803.759, 282.133, -196.755
Normal    189 : 0, -0, 1
Texcoord  189 : -1, -0
Tangent   189 : 0, -1, 0
BiTangnet 189 : -1, 0, 0
Position  190 : -838.204, 283.26, -197.056
Normal    190 : 0, 0.5, 0.866
Texcoord  190 : -1, -0
Tangent   190 : -0.500013, -0.86602, 0.500009
BiTangnet 190 : 0, 0, 0
Position  191 : -803.759, 283.26, -197.056
Normal    191 : 0, 0.5, 0.866
Texcoord  191 : -1, -0
Tangent   191 : 0.866018, -0.866021, 0.500008
BiTangnet 191 : 0, 0, 0
Position  192 : -838.204, 284.084, -197.881
Normal    192 : 0, 0.866, 0.5
Texcoord  192 : -0.866, 0.5
Tangent   192 : 0, -0.500013, 0.866018
BiTangnet 192 : -1, 0, 0
Position  193 : -803.759, 284.084, -197.881
Normal    193 : 0, 0.866, 0.5
Texcoord  193 : -0.866, 0.5
Tangent   193 : 0, -0.500014, 0.866017
BiTangnet 193 : 0, 0, 0
Position  194 : -838.204, 284.386, -199.007
Normal    194 : 0, 1, 0
Texcoord  194 : -1, -0
Tangent   194 : 1, 0, 1
BiTangnet 194 : 0, 0, 0
Position  195 : -803.759, 284.386, -199.007
Normal    195 : 0, 1, -0
Texcoord  195 : -0.5, 0.866
Tangent   195 : 0, 0, 1
BiTangnet 195 : -1, 0, 0
Position  196 : -838.204, 284.084, -200.133
Normal    196 : 0, 0.866, -0.5
Texcoord  196 : -0.5, 0.866
Tangent   196 : 0, 0.500009, 0.86602
BiTangnet 196 : 0, 0, 0
Position  197 : -803.759, 284.084, -200.133
Normal    197 : 0, 0.866, -0.5
Texcoord  197 : 0, 1
Tangent   197 : 1, 0.500008, 0.866021
BiTangnet 197 : 0, 0, 0
Position  198 : -838.204, 283.26, -200.957
Normal    198 : 0, 0.5, -0.866
Texcoord  198 : -0, 1
Tangent   198 : 0, 0.866018, 0.500013
BiTangnet 198 : -1, 0, 0
Position  199 : -803.759, 283.26, -200.957
Normal    199 : 0, 0.5, -0.866
Texcoord  199 : 0.5, 0.866
Tangent   199 : 0.500009, 0.866017, 0.500014
BiTangnet 199 : 0, 0, 0
Position  200 : -838.204, 282.133, -201.259
Normal    200 : 0, 0, -1
Texcoord  200 : 0.5, 0.866
Tangent   200 : 0.86602, 1, 0
BiTangnet 200 : 0, 0, 0
Position  201 : -803.759, 282.133, -201.259
Normal    201 : 0, -0, -1
Texcoord  201 : 0.866, 0.5
Tangent   201 : 0, 1, 0
BiTangnet 201 : -1, 0, 0
Position  202 : -838.204, 281.007, -200.957
Normal    202 : -0, -0.5, -0.866
Texcoord  202 : 0.866, 0.5
Tangent   202 : 0.500009, 0.86602, -0.500009
BiTangnet 202 : 0, 0, 0
Position  203 : -803.759, 281.007, -200.957
Normal    203 : -0, -0.5, -0.866
Texcoord  203 : 1, 0
Tangent   203 : 0.86602, 0.866021, -0.500008
BiTangnet 203 : 0, 0, 0
Position  204 : -838.204, 280.183, -200.133
Normal    204 : -0, -0.866, -0.5
Texcoord  204 : 1, 0
Tangent   204 : 0, 0.500013, -0.866018
BiTangnet 204 : -1, 0, 0
Position  205 : -803.759, 280.183, -200.133
Normal    205 : -0, -0.866, -0.5
Texcoord  205 : 0.866, -0.5
Tangent   205 : 0.866018, 0.500014, -0.866017
BiTangnet 205 : 0, 0, 0
Position  206 : -838.204, 279.881, -199.007
Normal    206 : -0, -1, -0
Texcoord  206 : 0.866, -0.5
Tangent   206 : 0.500013, 0, -1
BiTangnet 206 : 0, 0, 0
Position  207 : -803.759, 279.881, -199.007
Normal    207 : -0, -1, -0
Texcoord  207 : 0.5, -0.866
Tangent   207 : 0, 0, -1
BiTangnet 207 : -1, 0, 0
