Vertices
Position  0 : -246.654, 221.488, -180.13
Normal    0 : 0, 0, 1
Texcoord  0 : 5.1804, 1.5572
Tangent   0 : -1, -0.000252778, 0
BiTangnet 0 : 0, 1, 0
Position  1 : -278.904, 329.257, -180.13
Normal    1 : 0, 0, 1
Texcoord  1 : 1.0248, 5.1804
Tangent   1 : -0.000252778, -0.000329035, 0
BiTangnet 1 : 1, 1, 0
Position  2 : -246.654, 495.69, -180.13
Normal    2 : 0, 0, 1
Texcoord  2 : 5.6324, 0.762
Tangent   2 : 0, -9.3049e-05, 0
BiTangnet 2 : 0, 1, 0
Position  3 : -338.172, 382.468, -180.13
Normal    3 : 0, 0, 1
Texcoord  3 : 0.6437, 6.1097
Tangent   3 : -1, -2.06869e-07, 0
BiTangnet 3 : -9.65495e-06, 1, 0
Position  4 : -434.789, 406.419, -180.13
Normal    4 : 0, 0, 1
Texcoord  4 : 7.0137, 1.5572
Tangent   4 : -0.000329035, -9.80522e-06, 0
BiTangnet 4 : 1, 1, 0
Position  5 : -434.789, 495.69, -180.13
Normal    5 : 0, 0, 1
Texcoord  5 : 0.2028, 6.8889
Tangent   5 : 0, 0, 0
BiTangnet 5 : 0, 1, 0
Position  6 : -617.826, 221.488, -180.13
Normal    6 : 0, 0, 1
Texcoord  6 : 6.5617, 0.7671
Tangent   6 : -1, 6.74877e-05, 0
BiTangnet 6 : -2.79517e-06, 1, 0
Position  7 : -617.826, 495.69, -180.13
Normal    7 : 0, 0, 1
Texcoord  7 : 1.5572, 3.5315
Tangent   7 : -9.3049e-05, 4.76666e-05, 0
BiTangnet 7 : 1, 1, 0
Position  8 : -592.55, 328.861, -180.13
Normal    8 : 0, 0, 1
Texcoord  8 : 3.3722, 0.2028
Tangent   8 : 0, 0.000241564, 0
BiTangnet 8 : 0, 1, 0
Position  9 : -526.308, 381.432, -180.13
Normal    9 : 0, 0, 1
Texcoord  9 : 0.762, 4.2763
Tangent   9 : -1, 2.57884e-05, 0
BiTangnet 9 : 0.000106942, 1, 0
Position  10 : 119.422, 221.488, -180.13
Normal    10 : 0, 0, 1
Texcoord  10 : 4.2763, 0.2028
Tangent   10 : -2.06869e-07, -0.000195577, 0
BiTangnet 10 : 1, 1, 0
Position  11 : 87.1708, 329.257, -180.13
Normal    11 : 0, 0, 1
Texcoord  11 : 1.0268, 4.7284
Tangent   11 : 0, -0.000329034, 0
BiTangnet 11 : 0, 1, 0
Position  12 : 119.422, 495.69, -180.13
Normal    12 : 0, 0, 1
Texcoord  12 : 1.5306, 1.5572
Tangent   12 : -1, -8.37881e-05, 0
BiTangnet 12 : 0.000117203, 1, 0
Position  13 : 27.9028, 382.468, -180.13
Normal    13 : 0, 0, 1
Texcoord  13 : 0.2028, 1.3713
Tangent   13 : -9.80522e-06, -4.10574e-07, 0
BiTangnet 13 : 1, 1, 0
Position  14 : -63.616, 406.419, -180.13
Normal    14 : 0, 0, 1
Texcoord  14 : 1.0785, 0.762
Tangent   14 : 0, -1.00089e-05, 0
BiTangnet 14 : 0, 1, 0
Position  15 : -63.616, 495.69, -180.13
Normal    15 : 0, 0, 1
Texcoord  15 : 0.2028, 0.6265
Tangent   15 : -1, 0, 0
BiTangnet 15 : 0, 1, 0
Position  16 : -214.458, 328.861, -180.13
Normal    16 : 0, 0, 1
Texcoord  16 : -0.2776, 1.5572
Tangent   16 : 0, 0.000199992, 0
BiTangnet 16 : 1, 1, 0
Position  17 : -155.135, 381.432, -180.13
Normal    17 : 0, 0, 1
Texcoord  17 : 1.0268, -0.2721
Tangent   17 : 0, 2.82806e-05, 0
BiTangnet 17 : 0, 1, 0
Position  18 : 492.278, 221.488, -180.13
Normal    18 : 0, 0, 1
Texcoord  18 : 0.1745, 0.7671
Tangent   18 : -1, 0.000252776, 0
BiTangnet 18 : 0, 1, 0
Position  19 : 492.278, 495.69, -180.13
Normal    19 : 0, 0, 1
Texcoord  19 : 1.0248, 2.8867
Tangent   19 : 6.74877e-05, 9.30708e-05, 0
BiTangnet 19 : 1, 1, 0
Position  20 : 524.529, 329.257, -180.13
Normal    20 : 0, 0, 1
Texcoord  20 : 2.4347, 0.2028
Tangent   20 : 0, 0.000329012, 0
BiTangnet 20 : 0, 1, 0
Position  21 : 583.797, 382.468, -180.13
Normal    21 : 0, 0, 1
Texcoord  21 : 0.6437, 1.6896
Tangent   21 : -1, 3.78089e-07, 0
BiTangnet 21 : -2.37602e-05, 1, 0
Position  22 : 675.315, 495.69, -180.13
Normal    22 : 0, 0, 1
Texcoord  22 : 1.9826, 0.7671
Tangent   22 : 4.76666e-05, -0.000626088, 0
BiTangnet 22 : 1, 1, 0
Position  23 : 675.315, 406.419, -180.13
Normal    23 : 0, 0, 1
Texcoord  23 : 1.0248, 7.4816
Tangent   23 : 0, -0.000223893, 0
BiTangnet 23 : 0, 0.999579, 0
Position  24 : 869.351, 221.488, -180.13
Normal    24 : 0, 0, 1
Texcoord  24 : 7.9388, 0.6437
Tangent   24 : -1, -0.00348845, 0
BiTangnet 24 : -1.89444e-05, 0.999985, 0
Position  25 : 826.157, 328.861, -180.13
Normal    25 : 0, 0, 1
Texcoord  25 : 0.2028, 8.8594
Tangent   25 : 0.000241564, -0.00288862, 0
BiTangnet 25 : 1, 0.999701, 0
Position  26 : 869.351, 495.69, -180.13
Normal    26 : 0, 0, 1
Texcoord  26 : 8.8564, 0.2035
Tangent   26 : 0, -0.00233786, 0
BiTangnet 26 : 0, 0.999199, 0
Position  27 : 766.834, 381.432, -180.13
Normal    27 : 0, 0, 1
Texcoord  27 : 1.027, 8.3907
Tangent   27 : -1, -0.00102002, 0
BiTangnet 27 : -1.77322e-05, 0.99691, 0
Position  28 : 158.453, 329.257, -180.13
Normal    28 : 0, 0, 1
Texcoord  28 : 8.8594, 1.5571
Tangent   28 : 2.57884e-05, 0.000271245, 0
BiTangnet 28 : 1, 1, 0
Position  29 : 217.721, 382.468, -180.13
Normal    29 : 0, 0, 1
Texcoord  29 : 1.1002, 8.8564
Tangent   29 : 0, 4.47336e-07, 0
BiTangnet 29 : 0, 1, 0
Position  30 : 309.24, 495.69, -180.13
Normal    30 : 0, 0, 1
Texcoord  30 : 9.418, 0.8992
Tangent   30 : -1, 0, 0
BiTangnet 30 : 0, 1, 0
Position  31 : 309.24, 406.419, -180.13
Normal    31 : 0, 0, 1
Texcoord  31 : 0.7685, 9.8931
Tangent   31 : -0.000195577, 9.93961e-06, 0
BiTangnet 31 : 1, 1, 0
Position  32 : 460.082, 328.861, -180.13
Normal    32 : 0, 0, 1
Texcoord  32 : 9.8931, 0.2028
Tangent   32 : 0, -0.000200015, 0
BiTangnet 32 : 0, 1, 0
Position  33 : 400.759, 381.432, -180.13
Normal    33 : 0, 0, 1
Texcoord  33 : 1.5572, 8.8288
Tangent   33 : -1, -2.83028e-05, 0
BiTangnet 33 : 9.65769e-06, 1, 0
Position  34 : -656.898, 329.257, -180.13
Normal    34 : 0, 0, 1
Texcoord  34 : 9.1283, 1.1002
Tangent   34 : -0.000329034, -0.000252247, 0
BiTangnet 34 : 1, 1, 0
Position  35 : -712.544, 377.936, -180.13
Normal    35 : 0, 0, 1
Texcoord  35 : 0.8992, 9.7077
Tangent   35 : 0, 2.3108e-06, 0
BiTangnet 35 : 0, 1, 0
Position  36 : -805.114, 406.419, -180.13
Normal    36 : 0, 0, 1
Texcoord  36 : 9.8931, 0.2028
Tangent   36 : -1, 0.000111441, 0
BiTangnet 36 : -9.1684e-06, 0.999836, 0
Position  37 : -805.114, 495.69, -180.13
Normal    37 : 0, 0, 1
Texcoord  37 : 0.7655, 5.1804
Tangent   37 : -8.37881e-05, 0.000244272, 0
BiTangnet 37 : 1, 1, 0
Position  38 : -998.518, 221.488, -180.13
Normal    38 : 0, 0, 1
Texcoord  38 : 5.1804, 0.2028
Tangent   38 : 0, 0.000246711, 0
BiTangnet 38 : 0, 0.999997, 0
Position  39 : -998.518, 495.69, -180.13
Normal    39 : 0, 0, 1
Texcoord  39 : 1.0248, 5.6324
Tangent   39 : -1, 0.000429546, 0
BiTangnet 39 : -8.88608e-05, 0.999707, 0
Position  40 : -955.956, 328.861, -180.13
Normal    40 : 0, 0, 1
Texcoord  40 : 6.1097, 0.2028
Tangent   40 : -4.10574e-07, 0.000440765, 0
BiTangnet 40 : 1, 0.999898, 0
Position  41 : -896.633, 381.432, -180.13
Normal    41 : 0, 0, 1
Texcoord  41 : 0.6437, 7.0137
Tangent   41 : 0, 0.000540217, 0
BiTangnet 41 : 0, 0.998823, 0
Position  42 : -998.518, 221.488, -180.13
Normal    42 : 1, 0, 0
Texcoord  42 : 6.8889, 1.0268
Tangent   42 : -1, -0.000639727, 1
BiTangnet 42 : -0.000146997, 0.999997, 0.00245873
Position  43 : -998.518, 314.004, -119.478
Normal    43 : 1, 0, 0
Texcoord  43 : 0.2028, 6.5617
Tangent   43 : -1.00089e-05, -0.000569568, 1
BiTangnet 43 : 1, 0.999977, -0.00685237
Position  44 : -998.518, 495.69, -180.13
Normal    44 : 1, 0, 0
Texcoord  44 : 3.3722, 1.5572
Tangent   44 : 0, -0.000432961, 1
BiTangnet 44 : 0, 0.999807, -0.0196444
Position  45 : -998.518, 354.699, -60.8252
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2028, 3.5315
Tangent   45 : -1, -0.000336439, 1
BiTangnet 45 : 0, 0.999611, -0.0279053
Position  46 : -998.518, 381.163, -2.1719
Normal    46 : 1, 0, 0
Texcoord  46 : 3.8243, 0.762
Tangent   46 : 0, -0.000248712, 1
BiTangnet 46 : 1, 0.999366, -0.0355912
Position  47 : -998.518, 381.765, 35.3437
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2028, 4.2763
Tangent   47 : 0, -0.000166069, 1
BiTangnet 47 : 0, 0.998822, -0.0485264
Position  48 : -998.518, 495.69, 35.3437
Normal    48 : 1, 0, 0
Texcoord  48 : 5.0214, 1.0268
Tangent   48 : -1, -0.000657722, 1
BiTangnet 48 : -6.68665e-06, 1, 0
Position  49 : 869.351, 221.488, -180.13
Normal    49 : -1, 0, 0
Texcoord  49 : 0.7671, 1.5306
Tangent   49 : 0.000199992, -7.19779e-05, 1
BiTangnet 49 : 1, 1, 0
Position  50 : 869.351, 495.69, -180.13
Normal    50 : -1, 0, 0
Texcoord  50 : 1.3713, 1.0248
Tangent   50 : 0, -4.83315e-05, 1
BiTangnet 50 : 0, 1, -0.000221841
Position  51 : 869.351, 314.004, -119.478
Normal    51 : -1, 0, 0
Texcoord  51 : 0.2028, 1.0785
Tangent   51 : -1, -4.45134e-05, 1
BiTangnet 51 : -0.000103645, 1, -2.23036e-05
Position  52 : 869.351, 354.699, -60.8252
Normal    52 : -1, 0, 0
Texcoord  52 : 0.6265, 0.6437
Tangent   52 : 2.82806e-05, 2.89868e-05, 1
BiTangnet 52 : 1, 1, -7.15101e-05
Position  53 : 869.351, 381.163, -2.1719
Normal    53 : -1, 0, 0
Texcoord  53 : 0.2028, -0.2776
Tangent   53 : 0, -2.32815e-05, 1
BiTangnet 53 : 0, 1, -0.000372034
Position  54 : 869.351, 495.69, 35.3437
Normal    54 : -1, 0, 0
Texcoord  54 : -0.2741, 0.205
Tangent   54 : -1, 0, 1
BiTangnet 54 : 0, 1, 0
Position  55 : 869.351, 381.765, 35.3437
Normal    55 : -1, 0, 0
Texcoord  55 : 1.0268, 0.1745
Tangent   55 : 0.000252776, -0.000146389, 1
BiTangnet 55 : 1, 1, -0.000968483
Position  56 : -246.654, 221.488, 250.818
Normal    56 : 0, 0, -1
Texcoord  56 : 3.1794, 1.0248
Tangent   56 : 0, -0.000252778, 0
BiTangnet 56 : 0, 1, 0
Position  57 : -246.654, 495.69, 250.818
Normal    57 : 0, 0, -1
Texcoord  57 : 0.762, 2.4347
Tangent   57 : -1, -9.30278e-05, 0
BiTangnet 57 : 4.0619e-05, 1, 0
Position  58 : -278.904, 329.257, 250.818
Normal    58 : 0, 0, -1
Texcoord  58 : 2.4347, 0.2028
Tangent   58 : 9.30708e-05, -0.000329013, 0
BiTangnet 58 : 1, 1, 0
Position  59 : -338.172, 382.468, 250.818
Normal    59 : 0, 0, -1
Texcoord  59 : 1.0268, 1.9826
Tangent   59 : 0, -1.74833e-07, 0
BiTangnet 59 : 0, 1, 0
Position  60 : -434.789, 495.69, 250.818
Normal    60 : 0, 0, -1
Texcoord  60 : 7.2067, 1.0248
Tangent   60 : -1, 0, 0
BiTangnet 60 : -9.44653e-06, 1, 0
Position  61 : -434.789, 406.419, 250.818
Normal    61 : 0, 0, -1
Texcoord  61 : 0.7844, 7.9386
Tangent   61 : 0.000329012, -9.79541e-06, 0
BiTangnet 61 : 1, 1, 0
Position  62 : -617.826, 221.488, 250.818
Normal    62 : 0, 0, -1
Texcoord  62 : 7.9388, 0.6437
Tangent   62 : 0, 6.74877e-05, 0
BiTangnet 62 : 0, 1, 0
Position  63 : -592.55, 328.861, 250.818
Normal    63 : 0, 0, -1
Texcoord  63 : 1.5571, 8.6832
Tangent   63 : -1, 0.000241585, 0
BiTangnet 63 : 8.89899e-05, 1, 0
Position  64 : -617.826, 495.69, 250.818
Normal    64 : 0, 0, -1
Texcoord  64 : 8.8554, 0.2034
Tangent   64 : 3.78089e-07, 4.76746e-05, 0
BiTangnet 64 : 1, 1, 0
Position  65 : -526.308, 381.432, 250.818
Normal    65 : 0, 0, -1
Texcoord  65 : 0.7672, 8.8594
Tangent   65 : 0, 2.58092e-05, 0
BiTangnet 65 : 0, 1, 0
Position  66 : 119.422, 221.488, 250.818
Normal    66 : 0, 0, -1
Texcoord  66 : 8.8554, 0.2034
Tangent   66 : -1, -0.000195577, 0
BiTangnet 66 : 0, 1, 0
Position  67 : 119.422, 495.69, 250.818
Normal    67 : 0, 0, -1
Texcoord  67 : 1.1002, 9.418
Tangent   67 : -0.000626088, -8.37649e-05, 0
BiTangnet 67 : 1, 1, 0
Position  68 : 87.1708, 329.257, 250.818
Normal    68 : 0, 0, -1
Texcoord  68 : 9.7077, 0.7685
Tangent   68 : 0, -0.000329012, 0
BiTangnet 68 : 0, 1, 0
Position  69 : 27.9028, 382.468, 250.818
Normal    69 : 0, 0, -1
Texcoord  69 : 0.2028, 9.8931
Tangent   69 : -1, -3.78088e-07, 0
BiTangnet 69 : 0.0290208, 1, 0
Position  70 : -63.616, 495.69, 250.818
Normal    70 : 0, 0, -1
Texcoord  70 : 8.8288, 1.5572
Tangent   70 : -0.000223893, 0, 0
BiTangnet 70 : 0.999579, 1, 0
Position  71 : -63.616, 406.419, 250.818
Normal    71 : 0, 0, -1
Texcoord  71 : 1.1002, 8.8288
Tangent   71 : 0, -9.99867e-06, 0
BiTangnet 71 : 0, 1, 0
Position  72 : -214.458, 328.861, 250.818
Normal    72 : 0, 0, -1
Texcoord  72 : 9.418, 0.8992
Tangent   72 : -0.999994, 0.000200015, 0
BiTangnet 72 : 0.00552376, 1, 0
Position  73 : -155.135, 381.432, 250.818
Normal    73 : 0, 0, -1
Texcoord  73 : 0.7685, 9.8931
Tangent   73 : -0.00348845, 2.83028e-05, 0
BiTangnet 73 : 0.999985, 1, 0
Position  74 : 492.278, 221.488, 250.818
Normal    74 : 0, 0, -1
Texcoord  74 : 9.8931, 0.2028
Tangent   74 : 0, 0.000252776, 0
BiTangnet 74 : 0, 1, 0
Position  75 : 524.529, 329.257, 250.818
Normal    75 : 0, 0, -1
Texcoord  75 : 0, 1
Tangent   75 : -0.999996, 0.000329034, 0
BiTangnet 75 : 0.0244474, 1, 0
Position  76 : 492.278, 495.69, 250.818
Normal    76 : 0, 0, -1
Texcoord  76 : 0, 1
Tangent   76 : -0.00288862, 9.30921e-05, 0
BiTangnet 76 : 0.999701, 1, 0
Position  77 : 583.797, 382.468, 250.818
Normal    77 : 0, 0, -1
Texcoord  77 : 0, 1
Tangent   77 : 0, 4.10575e-07, 0
BiTangnet 77 : 0, 1, 0
Position  78 : 675.315, 406.419, 250.818
Normal    78 : 0, 0, -1
Texcoord  78 : 0, 1
Tangent   78 : -0.999997, -0.000275987, 0
BiTangnet 78 : 0.0400279, 0.999607, 0
Position  79 : 675.315, 495.69, 250.818
Normal    79 : 0, 0, -1
Texcoord  79 : 0, 1
Tangent   79 : -0.00233786, -0.000765224, 0
BiTangnet 79 : 0.999199, 1, 0
Position  80 : 869.351, 221.488, 250.818
Normal    80 : 0, 0, -1
Texcoord  80 : 0, 1
Tangent   80 : 0, -0.00422462, 0
BiTangnet 80 : 0, 0.999994, 0
Position  81 : 869.351, 495.69, 250.818
Normal    81 : 0, 0, -1
Texcoord  81 : 0, 1
Tangent   81 : -0.999999, -0.00283288, 0
BiTangnet 81 : 0.0785576, 0.999288, 0
Position  82 : 826.157, 328.861, 250.818
Normal    82 : 0, 0, -1
Texcoord  82 : 0, 1
Tangent   82 : -0.00102002, -0.00349655, 0
BiTangnet 82 : 0.99691, 0.99975, 0
Position  83 : 766.834, 381.432, 250.818
Normal    83 : 0, 0, -1
Texcoord  83 : 0, 1
Tangent   83 : 0, -0.00124137, 0
BiTangnet 83 : 0, 0.997118, 0
Position  84 : 158.453, 329.257, 250.818
Normal    84 : 0, 0, -1
Texcoord  84 : 0, 1
Tangent   84 : -1, 0.000271266, 0
BiTangnet 84 : 1.3228e-05, 1, 0
Position  85 : 217.721, 382.468, 250.818
Normal    85 : 0, 0, -1
Texcoord  85 : 0, 1
Tangent   85 : 0.000271245, 4.79019e-07, 0
BiTangnet 85 : 1, 1, 0
Position  86 : 309.24, 406.419, 250.818
Normal    86 : 0, 0, -1
Texcoord  86 : 0, 1
Tangent   86 : 0, 9.94973e-06, 0
BiTangnet 86 : 0, 1, 0
Position  87 : 309.24, 495.69, 250.818
Normal    87 : 0, 0, -1
Texcoord  87 : 0, 1
Tangent   87 : -1, 0, 0
BiTangnet 87 : 2.31892e-05, 1, 0
Position  88 : 460.082, 328.861, 250.818
Normal    88 : 0, 0, -1
Texcoord  88 : 0, 1
Tangent   88 : 4.47336e-07, -0.000199993, 0
BiTangnet 88 : 1, 1, 0
Position  89 : 400.759, 381.432, 250.818
Normal    89 : 0, 0, -1
Texcoord  89 : 0, 1
Tangent   89 : 0, -2.82805e-05, 0
BiTangnet 89 : 0, 1, 0
Position  90 : -656.898, 329.257, 250.818
Normal    90 : 0, 0, -1
Texcoord  90 : 0, 1
Tangent   90 : -1, -0.000252258, 0
BiTangnet 90 : 0, 1, 0
Position  91 : -712.544, 377.936, 250.818
Normal    91 : 0, 0, -1
Texcoord  91 : 0, 1
Tangent   91 : 0, 2.3182e-06, 0
BiTangnet 91 : 1, 1, 0
Position  92 : -805.114, 495.69, 250.818
Normal    92 : 0, 0, -1
Texcoord  92 : 0, 1
Tangent   92 : 0, 0.000209392, 0
BiTangnet 92 : 0, 1, 0
Position  93 : -805.114, 406.419, 250.818
Normal    93 : 0, 0, -1
Texcoord  93 : 0, 1
Tangent   93 : -1, 9.84689e-05, 0
BiTangnet 93 : 5.84806e-05, 0.999827, 0
Position  94 : -998.518, 221.488, 250.818
Normal    94 : 0, 0, -1
Texcoord  94 : 0, 1
Tangent   94 : 9.93961e-06, 6.03822e-05, 0
BiTangnet 94 : 1, 0.999994, 0
Position  95 : -955.956, 328.861, 250.818
Normal    95 : 0, 0, -1
Texcoord  95 : 0, 1
Tangent   95 : 0, 0.000287285, 0
BiTangnet 95 : 0, 0.999884, 0
Position  96 : -998.518, 495.69, 250.818
Normal    96 : 0, 0, -1
Texcoord  96 : 0, 1
Tangent   96 : -1, 0.000304692, 0
BiTangnet 96 : 6.48671e-06, 0.99968, 0
Position  97 : -896.633, 381.432, 250.818
Normal    97 : 0, 0, -1
Texcoord  97 : 0, 1
Tangent   97 : -0.000200015, 0.000484974, 0
BiTangnet 97 : 1, 0.998757, 0
Position  98 : -998.518, 221.488, 250.818
Normal    98 : 1, 0, 0
Texcoord  98 : 0, 1
Tangent   98 : 0, -0.00052715, -1
BiTangnet 98 : 0, 0.999995, -0.00327367
Position  99 : -998.518, 495.69, 250.818
Normal    99 : 1, 0, 0
Texcoord  99 : 0, 1
Tangent   99 : -1, -0.000365428, -1
BiTangnet 99 : 0.000103525, 0.999828, 0.0185747
Position  100 : -998.518, 314.004, 190.166
Normal    100 : 1, 0, 0
Texcoord  100 : 0, 1
Tangent   100 : -2.83028e-05, -0.000473583, -1
BiTangnet 100 : 1, 0.999982, 0.00599718
Position  101 : -998.518, 354.699, 131.512
Normal    101 : 1, 0, 0
Texcoord  101 : 0, 1
Tangent   101 : 0, -0.000284307, -1
BiTangnet 101 : 0, 0.999639, 0.0268849
Position  102 : -998.518, 381.163, 72.8593
Normal    102 : 1, 0, 0
Texcoord  102 : 0, 1
Tangent   102 : -1, -0.000216542, -1
BiTangnet 102 : 7.80502e-06, 0.999411, 0.0343096
Position  103 : -998.518, 495.69, 35.3437
Normal    103 : 1, 0, 0
Texcoord  103 : 0, 1
Tangent   103 : -0.000252247, -0.000563801, -1
BiTangnet 103 : 1, 1, 0
Position  104 : -998.518, 381.765, 35.3437
Normal    104 : 1, 0, 0
Texcoord  104 : 0, 1
Tangent   104 : 0, -0.000163154, -1
BiTangnet 104 : 0, 0.998904, 0.0468074
Position  105 : 869.351, 221.488, 250.818
Normal    105 : -1, 0, 0
Texcoord  105 : 0, 1
Tangent   105 : -1, -7.1885e-05, -1
BiTangnet 105 : -8.20095e-05, 1, 0
Position  106 : 869.351, 314.004, 190.166
Normal    106 : -1, 0, 0
Texcoord  106 : 0, 1
Tangent   106 : 2.3108e-06, -4.44319e-05, -1
BiTangnet 106 : 1, 1, 2.21466e-05
Position  107 : 869.351, 495.69, 250.818
Normal    107 : -1, 0, 0
Texcoord  107 : 0, 1
Tangent   107 : 0, -4.82541e-05, -1
BiTangnet 107 : 0, 1, 0.000222176
Position  108 : 869.351, 354.699, 131.512
Normal    108 : -1, 0, 0
Texcoord  108 : 0, 1
Tangent   108 : -1, 2.89952e-05, -1
BiTangnet 108 : -0.0180962, 1, 7.24346e-05
Position  109 : 869.351, 381.163, 72.8593
Normal    109 : -1, 0, 0
Texcoord  109 : 0, 1
Tangent   109 : 0.000111441, -2.32398e-05, -1
BiTangnet 109 : 0.999836, 1, 0.000373291
Position  110 : 869.351, 381.765, 35.3437
Normal    110 : -1, 0, 0
Texcoord  110 : 0, 1
Tangent   110 : 0, -0.000146231, -1
BiTangnet 110 : 0, 1, 0.000969009
Position  111 : 869.351, 495.69, 35.3437
Normal    111 : -1, 0, 0
Texcoord  111 : 0, 1
Tangent   111 : -1, 0, -1
BiTangnet 111 : -0.000459429, 1, 0
