Vertices
Position  0 : 457.405, 695.323, 242.931
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1655, 0.00620002
Tangent   0 : -0.999981, 0, -0.00612241
BiTangnet 0 : -0.000317057, 0, -1

Position  1 : 526.259, 695.323, 242.931
Normal    1 : 0, 1, 0
Texcoord  1 : 0.00620002, 0.0091
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, -1

Position  2 : 527.072, 695.323, 243.744
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1674, 0.124
Tangent   2 : -0.00612241, 0, 0.00599527
BiTangnet 2 : -1, 0, -0.999988

Position  3 : 456.592, 695.323, 312.589
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0109
Tangent   3 : -1, 0, -0.00367341
BiTangnet 3 : -0.000475585, 0, -0.999968

Position  4 : 527.072, 695.323, 312.589
Normal    4 : 0, 1, 0
Texcoord  4 : 0.1655, 0.1254
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 0, -1

Position  5 : 526.259, 695.323, 313.402
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.7421
Tangent   5 : 0, 0, 0
BiTangnet 5 : -1, 0, -0.999732

Position  6 : 457.405, 695.323, 313.402
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999982, 0, 0
BiTangnet 6 : -0.00488215, 0, -0.999171

Position  7 : 456.592, 695.323, 243.744
Normal    7 : 0, 1, 0
Texcoord  7 : 0.2328, 0.5003
Tangent   7 : 0, 0, -0.0183665
BiTangnet 7 : 0, 0, -1

Position  8 : 519.102, 520.342, 250.229
Normal    8 : 0, 0, -1
Texcoord  8 : 0.9868, 0.9878
Tangent   8 : 0.00599527, 0, 0
BiTangnet 8 : -0.999988, 1, 0

Position  9 : 519.028, 660.363, 250.229
Normal    9 : 0, 0, -1
Texcoord  9 : 0.2328, 0.7451
Tangent   9 : -0.999993, 0, 0
BiTangnet 9 : 0.00795167, 1, 0

Position  10 : 464.636, 660.363, 250.229
Normal    10 : 0, 0, -1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0

Position  11 : 464.562, 520.342, 250.229
Normal    11 : 0, 0, -1
Texcoord  11 : 0.9878, 0.2525
Tangent   11 : -0.00367341, 0, 0
BiTangnet 11 : -0.999968, 1, 0

Position  12 : 519.773, 520.342, 305.432
Normal    12 : 1, 0, 0
Texcoord  12 : 0.0112, 0.2328
Tangent   12 : -1, 0, 1
BiTangnet 12 : 0, 1, -4.64677e-05

Position  13 : 519.773, 660.363, 305.358
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.4975
Tangent   13 : 0, 0, 1
BiTangnet 13 : 0, 1, -4.64677e-05

Position  14 : 519.773, 660.363, 250.975
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0, 0, 1
BiTangnet 14 : -1, 1, 0.000529945

Position  15 : 519.773, 520.342, 250.901
Normal    15 : 1, 0, 0
Texcoord  15 : 0.2328, 0.2558
Tangent   15 : -1, 0, 1
BiTangnet 15 : 0.0231503, 1, -4.64677e-05

Position  16 : 464.562, 520.342, 306.104
Normal    16 : 0, 0, 1
Texcoord  16 : 0.3477, 0.0911
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0

Position  17 : 464.636, 660.363, 306.104
Normal    17 : 0, 0, 1
Texcoord  17 : 0.0911, 0.1939
Tangent   17 : 0, 0, 0
BiTangnet 17 : -0.999732, 1, 0

Position  18 : 519.028, 660.363, 306.104
Normal    18 : 0, 0, 1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : 0.0407042, 1, 0

Position  19 : 519.102, 520.342, 306.104
Normal    19 : 0, 0, 1
Texcoord  19 : 0.0916, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0

Position  20 : 463.891, 520.342, 250.901
Normal    20 : -1, 0, 0
Texcoord  20 : 0.3988, 0.1119
Tangent   20 : 0, 0, -1
BiTangnet 20 : -0.999171, 1, -0.000114577

Position  21 : 463.891, 660.363, 250.975
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.7614
Tangent   21 : -0.999831, 0, -1
BiTangnet 21 : 0, 1, -0.000114577

Position  22 : 463.891, 660.363, 305.358
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, -1
BiTangnet 22 : 0, 1, -0.000529836

Position  23 : 463.891, 520.342, 305.432
Normal    23 : -1, 0, 0
Texcoord  23 : 0.1103, 0.7592
Tangent   23 : -0.0183665, 0, -1
BiTangnet 23 : -1, 1, -0.000114577

Position  24 : 520.433, 670.696, 248.884
Normal    24 : -0, -0.2102, -0.9777
Texcoord  24 : 0.9659, 0.0904
Tangent   24 : 1, -1.35888e-06, 2.92176e-07
BiTangnet 24 : -4.72371e-05, 0.977658, -0.210194

Position  25 : 463.231, 670.696, 248.884
Normal    25 : -0, -0.2102, -0.9777
Texcoord  25 : 0.0904, 0.8121
Tangent   25 : 0, -2.03879e-06, 4.38367e-07
BiTangnet 25 : 1, 0.977658, -0.210194

Position  26 : 464.053, 664.232, 249.66
Normal    26 : -0, -0.1192, -0.9929
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, 0, 0
BiTangnet 26 : 0, 0.992866, -0.119196

Position  27 : 519.611, 664.232, 249.66
Normal    27 : 0, -0.1192, -0.9929
Texcoord  27 : 0.0411, 0.3638
Tangent   27 : 1, -2.10224e-06, 2.52394e-07
BiTangnet 27 : -4.72371e-05, 0.992868, -0.119196

Position  28 : 521.119, 670.696, 306.763
Normal    28 : 0.9777, -0.2102, 0
Texcoord  28 : 0.1755, 0.0274
Tangent   28 : 0, 0, 1
BiTangnet 28 : 1, 0.977658, 0.00161336

Position  29 : 521.119, 670.696, 249.57
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.5688
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 0.977658, 0.00164872

Position  30 : 520.343, 664.232, 250.392
Normal    30 : 0.9929, -0.1192, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, 1
BiTangnet 30 : 4.75778e-05, 0.992866, 0.00320579

Position  31 : 520.343, 664.232, 305.941
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0279, 0.3803
Tangent   31 : 0, 0, 1
BiTangnet 31 : 1, 0.992868, 0.00243263

Position  32 : 463.231, 670.696, 307.45
Normal    32 : 0, -0.2102, 0.9777
Texcoord  32 : 0.7776, 0.04
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.977658, 0.210194

Position  33 : 520.433, 670.696, 307.45
Normal    33 : 0, -0.2102, 0.9777
Texcoord  33 : 0.0263, 0.5892
Tangent   33 : 1, 0, 0
BiTangnet 33 : -4.72371e-05, 0.977658, 0.210194

Position  34 : 519.611, 664.232, 306.673
Normal    34 : 0, -0.1192, 0.9929
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.992866, 0.119196

Position  35 : 464.053, 664.232, 306.673
Normal    35 : 0, -0.1192, 0.9929
Texcoord  35 : 0.0404, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992868, 0.119196

Position  36 : 462.545, 670.696, 249.57
Normal    36 : -0.9777, -0.2102, -0
Texcoord  36 : 0.7937, 0.0267
Tangent   36 : 0, 1.35907e-06, -1
BiTangnet 36 : 0, 0.977658, -0.00161004

Position  37 : 462.545, 670.696, 306.763
Normal    37 : -0.9777, -0.2102, -0
Texcoord  37 : 0.0404, 0.7418
Tangent   37 : 0, 2.03908e-06, -1
BiTangnet 37 : 1, 0.977658, -0.00164627

Position  38 : 463.321, 664.232, 305.941
Normal    38 : -0.9929, -0.1192, -0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : 1, 0, -1
BiTangnet 38 : -4.64677e-05, 0.992866, -0.00320387

Position  39 : 463.321, 664.232, 250.392
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.2328, 0.7418
Tangent   39 : 0, 2.10254e-06, -1
BiTangnet 39 : 0, 0.992868, -0.00243255

Position  40 : 526.372, 686.597, 242.931
Normal    40 : 0, 0, -1
Texcoord  40 : 0.9959, 0.2209
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0

Position  41 : 526.337, 690.96, 242.931
Normal    41 : 0, 0, -1
Texcoord  41 : 0.2208, 0.7451
Tangent   41 : 1, 0, 0
BiTangnet 41 : -4.64677e-05, 1, 0

Position  42 : 457.327, 690.96, 242.931
Normal    42 : 0, 0, -1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0

Position  43 : 457.292, 686.597, 242.931
Normal    43 : 0, 0, -1
Texcoord  43 : 0.221, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0

Position  44 : 527.072, 686.597, 312.702
Normal    44 : 1, 0, 0
Texcoord  44 : 0.0112, 0.2328
Tangent   44 : 1, 0, 1
BiTangnet 44 : 0.000529945, 1, 0.000302654

Position  45 : 527.072, 690.96, 312.667
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.4969
Tangent   45 : 0, 0, 1
BiTangnet 45 : 0, 1, 0.000302654

Position  46 : 527.072, 690.96, 243.667
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, 1
BiTangnet 46 : 1, 1, -0.000310843

Position  47 : 527.072, 686.597, 243.631
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2328, 0.4971
Tangent   47 : 1, 0, 1
BiTangnet 47 : -4.64677e-05, 1, 0.000302654

Position  48 : 457.292, 686.597, 313.402
Normal    48 : 0, 0, 1
Texcoord  48 : 0.3455, 0.1115
Tangent   48 : -1, 0, 0
BiTangnet 48 : 4.76681e-05, 1, 0

Position  49 : 457.327, 690.96, 313.402
Normal    49 : 0, 0, 1
Texcoord  49 : 0.1115, 0.1897
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0

Position  50 : 526.337, 690.96, 313.402
Normal    50 : 0, 0, 1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0

Position  51 : 526.372, 686.597, 313.402
Normal    51 : 0, 0, 1
Texcoord  51 : 0.1119, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : 4.76681e-05, 1, 0

Position  52 : 456.592, 686.597, 243.631
Normal    52 : -1, 0, 0
Texcoord  52 : 0.3946, 0.118
Tangent   52 : 0, 0, -1
BiTangnet 52 : 1, 1, -0.000310771

Position  53 : 456.592, 690.96, 243.667
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.7592
Tangent   53 : 0, 0, -1
BiTangnet 53 : 0, 1, -0.000310771

Position  54 : 456.592, 690.96, 312.667
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, -1
BiTangnet 54 : -4.7545e-05, 1, 0.00030234

Position  55 : 456.592, 686.597, 312.702
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1164, 0.7634
Tangent   55 : 0, 0, -1
BiTangnet 55 : 1, 1, -0.000310771

Position  56 : 521.151, 662.298, 248.033
Normal    56 : 0, -0.7504, -0.661
Texcoord  56 : 0.9637, 0.1108
Tangent   56 : 0, 0.000837843, -0.000951161
BiTangnet 56 : 0, 0.534942, -0.607293

Position  57 : 462.513, 662.298, 248.033
Normal    57 : 0, -0.7504, -0.661
Texcoord  57 : 0.1108, 0.8079
Tangent   57 : -1, 0.000837843, -0.000951161
BiTangnet 57 : 4.76681e-05, 0.534942, -0.607293

Position  58 : 464.636, 660.363, 250.229
Normal    58 : 0, -0.7504, -0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0, 0
BiTangnet 58 : 1, 0.536907, -0.609523

Position  59 : 519.028, 660.363, 250.229
Normal    59 : 0, -0.7504, -0.661
Texcoord  59 : 0.0206, 0.1701
Tangent   59 : 0, 0.000837843, -0.000951161
BiTangnet 59 : 0, 0.534942, -0.607293

Position  60 : 521.97, 662.298, 307.482
Normal    60 : 0.6609, -0.7504, 0
Texcoord  60 : 0.1755, 0.0274
Tangent   60 : 0, 0.0002772, 1
BiTangnet 60 : 0, 0.660717, -0.0257717

Position  61 : 521.97, 662.298, 248.851
Normal    61 : 0.6609, -0.7504, 0
Texcoord  61 : 0.0274, 0.5741
Tangent   61 : 0, 0.0002772, 1
BiTangnet 61 : 1, 0.660717, -0.0257717

Position  62 : 519.773, 660.363, 250.975
Normal    62 : 0.6609, -0.7504, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : -1, 0, 1
BiTangnet 62 : -0.000114577, 0.531022, -0.595387

Position  63 : 519.773, 660.363, 305.358
Normal    63 : 0.6609, -0.7504, 0
Texcoord  63 : 0.0279, 0.5687
Tangent   63 : 0, 0.0002772, 1
BiTangnet 63 : 0, 0.660717, -0.0257717

Position  64 : 462.513, 662.298, 308.3
Normal    64 : 0, -0.7504, 0.661
Texcoord  64 : 0.7829, 0.0194
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.532842, 0.604909

Position  65 : 521.151, 662.298, 308.3
Normal    65 : 0, -0.7504, 0.661
Texcoord  65 : 0.0194, 0.5892
Tangent   65 : -1, 0, 0
BiTangnet 65 : -0.000114577, 0.532842, 0.604909

Position  66 : 519.028, 660.363, 306.104
Normal    66 : 0, -0.7504, 0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.536907, 0.609524

Position  67 : 464.636, 660.363, 306.104
Normal    67 : 0, -0.7504, 0.661
Texcoord  67 : 0.0199, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.532842, 0.604909

Position  68 : 461.694, 662.298, 248.851
Normal    68 : -0.661, -0.7504, 0
Texcoord  68 : 0.7937, 0.0267
Tangent   68 : -1, -0.000818737, -0.999999
BiTangnet 68 : -0.000529836, 0.530753, -0.596028

Position  69 : 461.694, 662.298, 307.482
Normal    69 : -0.661, -0.7504, 0
Texcoord  69 : 0.0267, 0.3636
Tangent   69 : 0, -0.000818737, -0.999999
BiTangnet 69 : 0, 0.530753, -0.596028

Position  70 : 463.891, 660.363, 305.358
Normal    70 : -0.661, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, 0, -1
BiTangnet 70 : 1, 0.533015, 0.591391

Position  71 : 463.891, 660.363, 250.975
Normal    71 : -0.661, -0.7504, 0
Texcoord  71 : 0.0206, 0.3692
Tangent   71 : -1, -0.000818737, -0.999999
BiTangnet 71 : -0.000114577, 0.530753, -0.596028

Position  72 : 519.611, 664.232, 249.66
Normal    72 : 0, 0.6436, -0.7654
Texcoord  72 : 0.5685, 0.0141
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00159949, 0.765378, 0.643581

Position  73 : 464.053, 664.232, 249.66
Normal    73 : 0, 0.6436, -0.7654
Texcoord  73 : 0.0141, 0.3751
Tangent   73 : -1.35888e-06, 0, 0
BiTangnet 73 : 0.977658, 0.765378, 0.643581

Position  74 : 462.513, 662.298, 248.033
Normal    74 : 0, 0.6436, -0.7654
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 2.92176e-07, 0, 0
BiTangnet 74 : -0.210194, 0.765378, 0.643581

Position  75 : 521.151, 662.298, 248.033
Normal    75 : 0, 0.6436, -0.7654
Texcoord  75 : 0.0125, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00163636, 0.765378, 0.643581

Position  76 : 520.343, 664.232, 305.941
Normal    76 : 0.7653, 0.6436, 0
Texcoord  76 : 0.5839, 0.0194
Tangent   76 : -2.03879e-06, 0, 1
BiTangnet 76 : 0.977658, 0.765336, -0.000640793

Position  77 : 520.343, 664.232, 250.392
Normal    77 : 0.7653, 0.6436, 0
Texcoord  77 : 0.0194, 0.9818
Tangent   77 : 4.38367e-07, 0, 1
BiTangnet 77 : -0.210194, 0.765336, -0.000640793

Position  78 : 521.97, 662.298, 248.851
Normal    78 : 0.7653, 0.6436, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, 1
BiTangnet 78 : 0.00321058, 0.765336, 0.000573067

Position  79 : 521.97, 662.298, 307.482
Normal    79 : 0.7653, 0.6436, 0
Texcoord  79 : 0.0199, 0.9874
Tangent   79 : 0, 0, 1
BiTangnet 79 : 0.992866, 0.765336, -0.000640793

Position  80 : 464.053, 664.232, 306.673
Normal    80 : 0, 0.6436, 0.7654
Texcoord  80 : 0.3639, 0.0411
Tangent   80 : 0, 0, 0
BiTangnet 80 : -0.119196, 0.765378, -0.643581

Position  81 : 519.611, 664.232, 306.673
Normal    81 : 0, 0.6436, 0.7654
Texcoord  81 : 0.0411, 0.1845
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00241515, 0.765378, -0.643581

Position  82 : 521.151, 662.298, 308.3
Normal    82 : 0, 0.6436, 0.7654
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : -2.10224e-06, 0, 0
BiTangnet 82 : 0.992868, 0.765378, -0.643581

Position  83 : 462.513, 662.298, 308.3
Normal    83 : 0, 0.6436, 0.7654
Texcoord  83 : 0.0416, 0.3803
Tangent   83 : 2.52394e-07, 0, 0
BiTangnet 83 : -0.119196, 0.765378, -0.643581

Position  84 : 463.321, 664.232, 250.392
Normal    84 : -0.7653, 0.6436, 0
Texcoord  84 : 0.3894, 0.0633
Tangent   84 : 0, 0, -1
BiTangnet 84 : 0.210194, 0.765336, 0.000604489

Position  85 : 463.321, 664.232, 305.941
Normal    85 : -0.7653, 0.6436, 0
Texcoord  85 : 0.0633, 0.7776
Tangent   85 : 0, 0, -1
BiTangnet 85 : 0.977658, 0.765336, 0.000604489

Position  86 : 461.694, 662.298, 307.482
Normal    86 : -0.7653, 0.6436, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : 1, 0, -1
BiTangnet 86 : 0.00161336, 0.765336, -0.00060846

Position  87 : 461.694, 662.298, 248.851
Normal    87 : -0.7653, 0.6436, 0
Texcoord  87 : 0.0617, 0.7685
Tangent   87 : 0, 0, -1
BiTangnet 87 : 0.210194, 0.765336, 0.000604489

Position  88 : 528.305, 693.141, 240.886
Normal    88 : 0, -0.684, -0.7295
Texcoord  88 : 0.9821, 0.0404
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977658, 0.729486, -0.683987

Position  89 : 455.359, 693.141, 240.886
Normal    89 : 0, -0.684, -0.7295
Texcoord  89 : 0.0404, 0.8027
Tangent   89 : 1, 0, 0
BiTangnet 89 : 0.00164872, 0.729486, -0.683987

Position  90 : 457.327, 690.96, 242.931
Normal    90 : 0, -0.684, -0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.119196, 0.729485, -0.683986

Position  91 : 526.337, 690.96, 242.931
Normal    91 : 0, -0.684, -0.7295
Texcoord  91 : 0.9878, 0.7451
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.992866, 0.729486, -0.683987

Position  92 : 529.118, 693.141, 314.634
Normal    92 : 0.7294, -0.684, 0
Texcoord  92 : 0.7418, 0.2328
Tangent   92 : 1, 0, 1
BiTangnet 92 : 0.00320579, 0.729438, -0.00382594

Position  93 : 529.118, 693.141, 241.699
Normal    93 : 0.7294, -0.684, 0
Texcoord  93 : 0.9878, 0.9821
Tangent   93 : 0, 0, 1
BiTangnet 93 : 0.119196, 0.729438, -0.00382594

Position  94 : 527.072, 690.96, 243.667
Normal    94 : 0.7294, -0.684, 0
Texcoord  94 : 0.973, 0.0621
Tangent   94 : 0, 0, 1
BiTangnet 94 : 0.992868, 0.729417, -0.0085516

Position  95 : 527.072, 690.96, 312.667
Normal    95 : 0.7294, -0.684, 0
Texcoord  95 : 0.0632, 0.9849
Tangent   95 : 1, 0, 1
BiTangnet 95 : 0.00243263, 0.729438, -0.00382594

Position  96 : 455.359, 693.141, 315.448
Normal    96 : 0, -0.684, 0.7295
Texcoord  96 : 0.0109, 0.9878
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00160886, 0.729485, 0.683986

Position  97 : 528.305, 693.141, 315.448
Normal    97 : 0, -0.684, 0.7295
Texcoord  97 : 0.2328, 0.0079
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.977658, 0.729485, 0.683986

Position  98 : 526.337, 690.96, 313.402
Normal    98 : 0, -0.684, 0.7295
Texcoord  98 : 0.0079, 0.9878
Tangent   98 : 0, 0, 0
BiTangnet 98 : 0.210194, 0.729464, 0.683966

Position  99 : 457.327, 690.96, 313.402
Normal    99 : 0, -0.684, 0.7295
Texcoord  99 : 0.9878, 0.2558
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00164553, 0.729485, 0.683986

Position  100 : 454.546, 693.141, 241.699
Normal    100 : -0.7294, -0.684, 0
Texcoord  100 : 0.2525, 0.2328
Tangent   100 : 0, 0, -1
BiTangnet 100 : 0.977658, 0.729438, 0.00383107

Position  101 : 454.546, 693.141, 314.634
Normal    101 : -0.7294, -0.684, 0
Texcoord  101 : 0.9878, 0.348
Tangent   101 : 0, 0, -1
BiTangnet 101 : 0.210194, 0.729438, 0.00383107

Position  102 : 456.592, 690.96, 312.667
Normal    102 : -0.7294, -0.684, 0
Texcoord  102 : 0.3503, 0.0917
Tangent   102 : -1, 0, -1
BiTangnet 102 : -0.00322223, 0.729417, 0.00856001

Position  103 : 456.592, 690.96, 243.667
Normal    103 : -0.7294, -0.684, 0
Texcoord  103 : 0.0911, 0.3455
Tangent   103 : 0, 0, -1
BiTangnet 103 : 0.992866, 0.729438, 0.00383107

Position  104 : 526.259, 695.323, 242.931
Normal    104 : 0, 0.684, -0.7295
Texcoord  104 : 0.4971, 0.2328
Tangent   104 : 0, 0, 0
BiTangnet 104 : 0.119196, 0.729489, 0.683989

Position  105 : 457.405, 695.323, 242.931
Normal    105 : 0, 0.684, -0.7295
Texcoord  105 : 0.9878, 0.5003
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00242917, 0.729489, 0.683989

Position  106 : 455.359, 693.141, 240.886
Normal    106 : 0, 0.684, -0.7295
Texcoord  106 : 0.5006, 0.2328
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992868, 0.729489, 0.68399

Position  107 : 528.305, 693.141, 240.886
Normal    107 : 0, 0.684, -0.7295
Texcoord  107 : 0.1103, 0.6053
Tangent   107 : 0, 0, 0
BiTangnet 107 : 0.119196, 0.729489, 0.683989

Position  108 : 527.072, 695.323, 312.589
Normal    108 : 0.7294, 0.684, 0
Texcoord  108 : 0.6028, 0.0906
Tangent   108 : -2.92217e-07, 0, 1
BiTangnet 108 : -0.210194, 0.729442, 0.00213571

Position  109 : 527.072, 695.323, 243.744
Normal    109 : 0.7294, 0.684, 0
Texcoord  109 : 0.1093, 0.8121
Tangent   109 : 1.35907e-06, 0, 1
BiTangnet 109 : 0.977658, 0.729442, 0.00213571

Position  110 : 529.118, 693.141, 241.699
Normal    110 : 0.7294, 0.684, 0
Texcoord  110 : 0.8098, 0.0904
Tangent   110 : -1, 0, 1
BiTangnet 110 : -0.00161004, 0.729408, 0.00989094

Position  111 : 529.118, 693.141, 314.634
Normal    111 : 0.7294, 0.684, 0
Texcoord  111 : 0.091, 0.8095
Tangent   111 : -4.38428e-07, 0, 1
BiTangnet 111 : -0.210194, 0.729442, 0.00213571

Position  112 : 457.405, 695.323, 313.402
Normal    112 : 0, 0.684, 0.7295
Texcoord  112 : 0.9849, 0.0411
Tangent   112 : 2.03908e-06, 0, 0
BiTangnet 112 : 0.977658, 0.729489, -0.683989

Position  113 : 526.259, 695.323, 313.402
Normal    113 : 0, 0.684, 0.7295
Texcoord  113 : 0.0279, 0.982
Tangent   113 : -1, 0, 0
BiTangnet 113 : -0.00164627, 0.729489, -0.683989

Position  114 : 528.305, 693.141, 315.448
Normal    114 : 0, 0.684, 0.7295
Texcoord  114 : 0.9821, 0.0404
Tangent   114 : 0, 0, 0
BiTangnet 114 : -0.119196, 0.729455, -0.683958

Position  115 : 455.359, 693.141, 315.448
Normal    115 : 0, 0.684, 0.7295
Texcoord  115 : 0.0418, 0.3663
Tangent   115 : 0, 0, 0
BiTangnet 115 : 0.992866, 0.729489, -0.683989

Position  116 : 456.592, 695.323, 243.744
Normal    116 : -0.7294, 0.684, 0
Texcoord  116 : 0.3638, 0.0274
Tangent   116 : -1, 0, -1
BiTangnet 116 : -0.00320387, 0.729442, -0.00213341

Position  117 : 456.592, 695.323, 312.589
Normal    117 : -0.7294, 0.684, 0
Texcoord  117 : 0.0411, 0.5891
Tangent   117 : -2.5243e-07, 0, -1
BiTangnet 117 : -0.119196, 0.729442, -0.00213341

Position  118 : 454.546, 693.141, 314.634
Normal    118 : -0.7294, 0.684, 0
Texcoord  118 : 0.5892, 0.0263
Tangent   118 : 2.10254e-06, 0, -1
BiTangnet 118 : 0.992868, 0.729408, -0.00989568

Position  119 : 454.546, 693.141, 241.699
Normal    119 : -0.7294, 0.684, 0
Texcoord  119 : 0.0274, 0.5865
Tangent   119 : -1, 0, -1
BiTangnet 119 : -0.00243255, 0.729442, -0.00213341

Position  120 : 526.372, 686.597, 242.931
Normal    120 : -0, -0.4339, -0.9009
Texcoord  120 : 0.7936, 0.0404
Tangent   120 : 1, 0, 0
BiTangnet 120 : 0.00031425, 0.900949, -0.433924

Position  121 : 457.292, 686.597, 242.931
Normal    121 : 0, -0.4339, -0.9009
Texcoord  121 : 0.0267, 0.7912
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, -0.433924

Position  122 : 460.63, 679.695, 246.255
Normal    122 : -0, -0.3743, -0.9273
Texcoord  122 : 0.791, 0.0411
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.927307, -0.374303

Position  123 : 523.034, 679.695, 246.255
Normal    123 : -0, -0.3743, -0.9273
Texcoord  123 : 0.1115, 0.3497
Tangent   123 : 1, 0, 0
BiTangnet 123 : 0.00031425, 0.927307, -0.374303

Position  124 : 527.072, 686.597, 312.702
Normal    124 : 0.9009, -0.434, 0
Texcoord  124 : 0.3523, 0.115
Tangent   124 : 0, 0, 1
BiTangnet 124 : 1, 0.90091, 0.00042744

Position  125 : 527.072, 686.597, 243.631
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1105, 0.9637
Tangent   125 : 0, 0, 1
BiTangnet 125 : 0, 0.90091, 0.00042744

Position  126 : 523.748, 679.695, 246.969
Normal    126 : 0.9273, -0.3744, 0
Texcoord  126 : 0.9679, 0.1168
Tangent   126 : 1, 0, 1
BiTangnet 126 : -0.000286308, 0.927272, -0.000338188

Position  127 : 523.748, 679.695, 309.364
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1143, 0.9664
Tangent   127 : 0, 0, 1
BiTangnet 127 : 1, 0.927272, 0.000270209

Position  128 : 457.292, 686.597, 313.402
Normal    128 : 0, -0.4339, 0.9009
Texcoord  128 : 0.605, 0.1093
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.900949, 0.433924

Position  129 : 526.372, 686.597, 313.402
Normal    129 : 0, -0.4339, 0.9009
Texcoord  129 : 0.1138, 0.6034
Tangent   129 : 1, 0, 0
BiTangnet 129 : 0.00031425, 0.900949, 0.433924

Position  130 : 523.034, 679.695, 310.078
Normal    130 : 0, -0.3743, 0.9273
Texcoord  130 : 0.6076, 0.1103
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.927307, 0.374303

Position  131 : 460.63, 679.695, 310.078
Normal    131 : 0, -0.3743, 0.9273
Texcoord  131 : 0.1098, 0.8052
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, 0.374303

Position  132 : 456.592, 686.597, 243.631
Normal    132 : -0.9009, -0.434, -0
Texcoord  132 : 0.8079, 0.1168
Tangent   132 : 0, 0, -1
BiTangnet 132 : 0, 0.90091, -0.000436563

Position  133 : 456.592, 686.597, 312.702
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1108, 0.7418
Tangent   133 : 0, 0, -1
BiTangnet 133 : 1, 0.90091, -0.000436563

Position  134 : 459.916, 679.695, 309.364
Normal    134 : -0.9273, -0.3744, -0
Texcoord  134 : 0.7418, 0.2328
Tangent   134 : 1, 0, -1
BiTangnet 134 : 0.000302654, 0.927272, 0.00033511

Position  135 : 459.916, 679.695, 246.969
Normal    135 : -0.9273, -0.3744, -0
Texcoord  135 : 0.2328, 0.7453
Tangent   135 : 0, 0, -1
BiTangnet 135 : 0, 0.927272, -0.000273033

Position  136 : 519.773, 520.342, 250.901
Normal    136 : 0.7072, 0.0004, -0.707
Texcoord  136 : 0.4969, 0.2207
Tangent   136 : 0, -1.5659e-08, 0.707207
BiTangnet 136 : 1, 1, 0.000547853

Position  137 : 519.773, 660.363, 250.975
Normal    137 : 0.7071, 0.0004, -0.7071
Texcoord  137 : 0.2328, 0.5006
Tangent   137 : 1, 4.09095e-08, 0.707107
BiTangnet 137 : 0.000302654, 1, 0.000547818

Position  138 : 519.028, 660.363, 250.229
Normal    138 : 0.7071, 0.0004, -0.7071
Texcoord  138 : 0.5005, 0.2207
Tangent   138 : 0, 1.63606e-08, 0.707107
BiTangnet 138 : 0, 1, 0.000501847

Position  139 : 519.102, 520.342, 250.229
Normal    139 : 0.7072, 0.0004, -0.707
Texcoord  139 : 0.2211, 0.0079
Tangent   139 : 0, -1.5659e-08, 0.707207
BiTangnet 139 : 1, 1, 0.000547853

Position  140 : 456.592, 686.597, 243.631
Normal    140 : -0.584, -0.5638, -0.584
Texcoord  140 : 0.0112, 0.2328
Tangent   140 : 1, 0.21694, -0.786996
BiTangnet 140 : -0.000310843, 0.771033, -0.118736

Position  141 : 459.916, 679.695, 246.969
Normal    141 : -0.6224, -0.4746, -0.6224
Texcoord  141 : 0.221, 0.2524
Tangent   141 : 0, 0.256078, -0.774154
BiTangnet 141 : 0, 0.828026, -0.0758619

Position  142 : 460.63, 679.695, 246.255
Normal    142 : -0.6224, -0.4745, -0.6224
Texcoord  142 : 0.2525, 0.2328
Tangent   142 : 0, 0.285244, -0.777683
BiTangnet 142 : 1, 0.816962, -0.0481557

Position  143 : 457.292, 686.597, 242.931
Normal    143 : -0.584, -0.5638, -0.584
Texcoord  143 : 0.2328, 0.2559
Tangent   143 : 1, 0.21694, -0.786996
BiTangnet 143 : 0.000302654, 0.771033, -0.118736

Position  144 : 519.102, 520.342, 306.104
Normal    144 : 0.7072, 0.0004, 0.707
Texcoord  144 : 0.9848, 0.0279
Tangent   144 : -1, 2.01973e-08, 0.707207
BiTangnet 144 : -0.000287579, 1, -0.000497291

Position  145 : 519.028, 660.363, 306.104
Normal    145 : 0.7071, 0.0004, 0.7071
Texcoord  145 : 0.0199, 0.9874
Tangent   145 : 0, -3.63718e-08, 0.707107
BiTangnet 145 : 1, 1, -0.000497263

Position  146 : 519.773, 660.363, 305.358
Normal    146 : 0.7071, 0.0004, 0.7071
Texcoord  146 : 0.982, 0.0267
Tangent   146 : 0, -8.18795e-09, 0.707107
BiTangnet 146 : 0, 1, -0.000547763

Position  147 : 519.773, 520.342, 305.432
Normal    147 : 0.7072, 0.0004, 0.707
Texcoord  147 : 0.0286, 0.3716
Tangent   147 : -1, 2.01973e-08, 0.707207
BiTangnet 147 : -0.000287579, 1, -0.000497291

Position  148 : 463.891, 520.342, 305.432
Normal    148 : -0.7071, 0.0004, 0.7071
Texcoord  148 : 0.3692, 0.0206
Tangent   148 : 0, 2.72616e-08, -0.707107
BiTangnet 148 : 1, 1, -0.000547763

Position  149 : 463.891, 660.363, 305.358
Normal    149 : -0.7071, 0.0004, 0.7071
Texcoord  149 : 0.0274, 0.5892
Tangent   149 : 0, 2.72616e-08, -0.707107
BiTangnet 149 : 0, 1, -0.000547763

Position  150 : 464.636, 660.363, 306.104
Normal    150 : -0.7071, 0.0004, 0.7071
Texcoord  150 : 0.5839, 0.0194
Tangent   150 : -1, -8.18762e-09, -0.707107
BiTangnet 150 : 0.000315539, 1, -0.000501748

Position  151 : 464.562, 520.342, 306.104
Normal    151 : -0.7071, 0.0004, 0.7071
Texcoord  151 : 0.0194, 0.5867
Tangent   151 : 0, 2.72616e-08, -0.707107
BiTangnet 151 : 1, 1, -0.000547763

Position  152 : 520.343, 664.232, 250.392
Normal    152 : 0.6965, -0.1722, -0.6965
Texcoord  152 : 0.7937, 0.0267
Tangent   152 : 0, -0.314297, 0.709001
BiTangnet 152 : 0, 0.974158, -0.225334

Position  153 : 521.119, 670.696, 249.57
Normal    153 : 0.6792, -0.2777, -0.6794
Texcoord  153 : 0.0199, 0.786
Tangent   153 : -1, -0.14019, 0.728094
BiTangnet 153 : -0.000287579, 0.943681, -0.325286

Position  154 : 520.433, 670.696, 248.884
Normal    154 : 0.6792, -0.2777, -0.6794
Texcoord  154 : 0.7912, 0.0279
Tangent   154 : 0, 0.191623, 0.653621
BiTangnet 154 : 1, 0.94703, -0.312314

Position  155 : 519.611, 664.232, 249.66
Normal    155 : 0.6965, -0.1722, -0.6965
Texcoord  155 : 0.0199, 0.9842
Tangent   155 : 0, -0.314297, 0.709001
BiTangnet 155 : 0, 0.974158, -0.225334

Position  156 : 463.891, 660.363, 250.975
Normal    156 : -0.7071, 0.0004, -0.7071
Texcoord  156 : 0.9818, 0.013
Tangent   156 : 0, 0, -0.707107
BiTangnet 156 : 0, 1, -6.10107e-05

Position  157 : 463.891, 520.342, 250.901
Normal    157 : -0.7071, 0.0004, -0.7071
Texcoord  157 : 0.0199, 0.3716
Tangent   157 : 0, 0, -0.707107
BiTangnet 157 : 1, 1, -6.10107e-05

Position  158 : 464.562, 520.342, 250.229
Normal    158 : -0.7071, 0.0004, -0.7071
Texcoord  158 : 0.366, 0.0111
Tangent   158 : -1, -3.18326e-08, -0.707107
BiTangnet 158 : -0.000310771, 1, 0.00053142

Position  159 : 464.636, 660.363, 250.229
Normal    159 : -0.7071, 0.0004, -0.7071
Texcoord  159 : 0.0137, 0.3692
Tangent   159 : 0, 0, -0.707107
BiTangnet 159 : 0, 1, -6.10107e-05

Position  160 : 519.611, 664.232, 306.673
Normal    160 : 0.6965, -0.1722, 0.6966
Texcoord  160 : 0.5839, 0.0194
Tangent   160 : 0, 0.294052, 0.711169
BiTangnet 160 : 1, 0.976257, 0.215009

Position  161 : 520.433, 670.696, 307.45
Normal    161 : 0.6792, -0.2777, 0.6794
Texcoord  161 : 0.0125, 0.5871
Tangent   161 : -1, 0.127619, 0.726826
BiTangnet 161 : -0.000310771, 0.944656, 0.321662

Position  162 : 521.119, 670.696, 306.763
Normal    162 : 0.6792, -0.2777, 0.6794
Texcoord  162 : 0.5815, 0.0194
Tangent   162 : 0, -0.201362, 0.650133
BiTangnet 162 : 0, 0.944605, 0.321858

Position  163 : 520.343, 664.232, 305.941
Normal    163 : 0.6965, -0.1722, 0.6965
Texcoord  163 : 0.0199, 0.7939
Tangent   163 : 0, 0.29404, 0.711218
BiTangnet 163 : 1, 0.976254, 0.215024

Position  164 : 463.321, 664.232, 305.941
Normal    164 : -0.6965, -0.1722, 0.6966
Texcoord  164 : 0.7916, 0.0104
Tangent   164 : -1, 0.292721, -0.638931
BiTangnet 164 : 0.00030234, 0.976252, 0.0263292

Position  165 : 462.545, 670.696, 306.763
Normal    165 : -0.6792, -0.2777, 0.6794
Texcoord  165 : 0.0199, 0.9659
Tangent   165 : 0, 0.126667, -0.674935
BiTangnet 165 : 0, 0.944642, 0.0645137

Position  166 : 463.231, 670.696, 307.45
Normal    166 : -0.6792, -0.2777, 0.6794
Texcoord  166 : 0.9637, 0.1108
Tangent   166 : 0, -0.200712, -0.732432
BiTangnet 166 : 1, 0.94459, 0.0642951

Position  167 : 464.053, 664.232, 306.673
Normal    167 : -0.6965, -0.1722, 0.6966
Texcoord  167 : 0.1098, 0.9686
Tangent   167 : -1, 0.292721, -0.638931
BiTangnet 167 : -0.000310771, 0.976252, 0.0263292

Position  168 : 457.292, 686.597, 242.931
Normal    168 : -0.7071, 0.0057, -0.7071
Texcoord  168 : 0.3574, 0.064
Tangent   168 : 0.999999, 0.227281, -0.687684
BiTangnet 168 : 0.587394, 0.999888, -0.00575707

Position  169 : 457.327, 690.96, 242.931
Normal    169 : -0.7071, 0.0057, -0.7071
Texcoord  169 : 0.0418, 0.3639
Tangent   169 : 0.000837843, 0.227281, -0.687684
BiTangnet 169 : 0.534942, 0.999888, -0.00575707

Position  170 : 456.592, 690.96, 243.667
Normal    170 : -0.7071, 0.0057, -0.7071
Texcoord  170 : 0.3548, 0.0628
Tangent   170 : -0.000951161, 0.345541, -0.662158
BiTangnet 170 : -0.607293, 0.99998, 0.00205442

Position  171 : 456.592, 686.597, 243.631
Normal    171 : -0.7071, 0.0057, -0.7071
Texcoord  171 : 0.0617, 0.5891
Tangent   171 : 0.999999, 0.227281, -0.687684
BiTangnet 171 : 0.587394, 0.999888, -0.00575707

Position  172 : 527.072, 686.597, 243.631
Normal    172 : 0.7071, 0.0057, -0.7071
Texcoord  172 : 0.5865, 0.0407
Tangent   172 : 0.000837843, 0.227259, 0.68952
BiTangnet 172 : 0.534942, 0.999715, 0.0204134

Position  173 : 527.072, 690.96, 243.667
Normal    173 : 0.7071, 0.0057, -0.7071
Texcoord  173 : 0.0628, 0.8027
Tangent   173 : -0.000951161, 0.227259, 0.68952
BiTangnet 173 : -0.607293, 0.999715, 0.0204134

Position  174 : 526.337, 690.96, 242.931
Normal    174 : 0.7071, 0.0057, -0.7071
Texcoord  174 : 0.7936, 0.0404
Tangent   174 : 1, 0.345534, 0.664945
BiTangnet 174 : -0.583278, 0.999977, 0.00673083

Position  175 : 526.372, 686.597, 242.931
Normal    175 : 0.7071, 0.0057, -0.7071
Texcoord  175 : 0.0411, 0.8002
Tangent   175 : 0, 0.227259, 0.68952
BiTangnet 175 : 0.536907, 0.999715, 0.0204134

Position  176 : 526.372, 686.597, 313.402
Normal    176 : 0.7071, 0.0057, 0.7071
Texcoord  176 : 0.7521, 0.1327
Tangent   176 : 0, -0.219907, 0.690683
BiTangnet 176 : -0.609523, 0.999979, -0.00616075

Position  177 : 526.337, 690.96, 313.402
Normal    177 : 0.7071, 0.0057, 0.7071
Texcoord  177 : 0.156, 0.9787
Tangent   177 : 0.999999, -0.219907, 0.690683
BiTangnet 177 : 0.587394, 0.999979, -0.00616075

Position  178 : 527.072, 690.96, 312.667
Normal    178 : 0.7071, 0.0057, 0.7071
Texcoord  178 : 0.9674, 0.1327
Tangent   178 : 0.000837843, -0.327192, 0.669504
BiTangnet 178 : 0.534942, 0.999676, -0.0215577

Position  179 : 527.072, 686.597, 312.702
Normal    179 : 0.7071, 0.0057, 0.7071
Texcoord  179 : 0.1327, 0.7344
Tangent   179 : -0.000951161, -0.219907, 0.690683
BiTangnet 179 : -0.607293, 0.999979, -0.00616075

Position  180 : 456.592, 686.597, 312.702
Normal    180 : -0.7071, 0.0057, 0.7071
Texcoord  180 : 0.7407, 0.156
Tangent   180 : 0.000314739, -0.219929, -0.688907
BiTangnet 180 : 0.750193, 0.999979, -0.00190802

Position  181 : 456.592, 690.96, 312.667
Normal    181 : -0.7071, 0.0057, 0.7071
Texcoord  181 : 0.1327, 0.5077
Tangent   181 : 0.0002772, -0.219929, -0.688907
BiTangnet 181 : 0.660717, 0.999979, -0.00190802

Position  182 : 457.327, 690.96, 313.402
Normal    182 : -0.7071, 0.0057, 0.7071
Texcoord  182 : 0.4964, 0.156
Tangent   182 : 1, -0.35563, -0.659446
BiTangnet 182 : -0.0257717, 0.999676, 0.0135054

Position  183 : 457.292, 686.597, 313.402
Normal    183 : -0.7071, 0.0057, 0.7071
Texcoord  183 : 0.156, 0.7231
Tangent   183 : 0.000314739, -0.219929, -0.688907
BiTangnet 183 : 0.750193, 0.999979, -0.00190802

Position  184 : 519.611, 664.232, 249.66
Normal    184 : 0.4622, 0.7568, -0.4622
Texcoord  184 : 0.4787, 0.1315
Tangent   184 : 0.0002772, -0.283415, 0.405151
BiTangnet 184 : 0.660717, 0.558465, 0.824657

Position  185 : 521.151, 662.298, 248.033
Normal    185 : 0.4622, 0.7568, -0.4622
Texcoord  185 : 0.156, 0.4964
Tangent   185 : 1, -0.283415, 0.405151
BiTangnet 185 : -0.0257717, 0.558465, 0.824657

Position  186 : 521.97, 662.298, 248.851
Normal    186 : 0.4622, 0.7568, -0.4622
Texcoord  186 : 0.5077, 0.1315
Tangent   186 : 0, -0.529359, -0.0185705
BiTangnet 186 : 0.602934, 0.55405, 0.828783

Position  187 : 520.343, 664.232, 250.392
Normal    187 : 0.4622, 0.7568, -0.4622
Texcoord  187 : 0.1317, 0.2521
Tangent   187 : 0, -0.283415, 0.405151
BiTangnet 187 : 0.531022, 0.558465, 0.824657

Position  188 : 463.321, 664.232, 250.392
Normal    188 : -0.4622, 0.7568, -0.4622
Texcoord  188 : 0.49, 0.156
Tangent   188 : 1, -0.283382, -0.869201
BiTangnet 188 : -0.595387, 0.569149, 0.118227

Position  189 : 461.694, 662.298, 248.851
Normal    189 : -0.4622, 0.7568, -0.4622
Texcoord  189 : 0.1315, 0.2344
Tangent   189 : 0.000314739, -0.283382, -0.869201
BiTangnet 189 : 0.750193, 0.569149, 0.118227

Position  190 : 462.513, 662.298, 248.033
Normal    190 : -0.4622, 0.7568, -0.4622
Texcoord  190 : 0.2457, 0.156
Tangent   190 : 0.0002772, -0.529357, -0.848196
BiTangnet 190 : 0.660717, 0.561489, 0.097675

Position  191 : 464.053, 664.232, 249.66
Normal    191 : -0.4622, 0.7568, -0.4622
Texcoord  191 : 0.156, 0.2634
Tangent   191 : 1, -0.283382, -0.869201
BiTangnet 191 : -0.0257717, 0.569149, 0.118227

Position  192 : 520.343, 664.232, 305.941
Normal    192 : 0.4622, 0.7568, 0.4622
Texcoord  192 : 0.0185, 0.1318
Tangent   192 : -1, 0.347252, 0.314778
BiTangnet 192 : -0.591747, 0.570815, -0.811844

Position  193 : 521.97, 662.298, 307.482
Normal    193 : 0.4622, 0.7568, 0.4622
Texcoord  193 : 0.1553, 0.2457
Tangent   193 : 0, 0.347252, 0.314778
BiTangnet 193 : 0.532842, 0.570815, -0.811844

Position  194 : 521.151, 662.298, 308.3
Normal    194 : 0.4622, 0.7568, 0.4622
Texcoord  194 : 0.2344, 0.1317
Tangent   194 : 0, 0.486649, 0.0736539
BiTangnet 194 : 0.604909, 0.553366, -0.829402

Position  195 : 519.611, 664.232, 306.673
Normal    195 : 0.4622, 0.7568, 0.4622
Texcoord  195 : 0.1327, 0.9787
Tangent   195 : -1, 0.347252, 0.314778
BiTangnet 195 : -0.591747, 0.570815, -0.811844

Position  196 : 464.053, 664.232, 306.673
Normal    196 : -0.4622, 0.7568, 0.4622
Texcoord  196 : 0.9833, 0.1567
Tangent   196 : 0, 0.347228, -0.88336
BiTangnet 196 : 0.532842, 0.570803, -0.122768

Position  197 : 462.513, 662.298, 308.3
Normal    197 : -0.4622, 0.7568, 0.4622
Texcoord  197 : 0.1335, 0.7404
Tangent   197 : 0, 0.347228, -0.88336
BiTangnet 197 : 0.604909, 0.570803, -0.122768

Position  198 : 461.694, 662.298, 307.482
Normal    198 : -0.4622, 0.7568, 0.4622
Texcoord  198 : 0.7404, 0.1682
Tangent   198 : -1, 0.481558, -0.87239
BiTangnet 198 : 0.583276, 0.553354, -0.0766425

Position  199 : 463.321, 664.232, 305.941
Normal    199 : -0.4622, 0.7568, 0.4622
Texcoord  199 : 0.1682, 0.979
Tangent   199 : 0, 0.347228, -0.88336
BiTangnet 199 : 0.536907, 0.570803, -0.122768

Position  200 : 521.151, 662.298, 248.033
Normal    200 : 0.3783, -0.8449, -0.3783
Texcoord  200 : 0.7347, 0.1602
Tangent   200 : 0, -0.0282753, 0.737694
BiTangnet 200 : 0.609524, 0.534923, -0.607298

Position  201 : 519.028, 660.363, 250.229
Normal    201 : 0.3783, -0.8449, -0.3783
Texcoord  201 : 0.1682, 0.7404
Tangent   201 : -1, -0.0282753, 0.737694
BiTangnet 201 : -0.591747, 0.534923, -0.607298

Position  202 : 519.773, 660.363, 250.975
Normal    202 : 0.3783, -0.8449, -0.3783
Texcoord  202 : 0.7404, 0.1602
Tangent   202 : 0, -1.84472e-05, 0.707127
BiTangnet 202 : 0.532842, 0.534973, -0.599879

Position  203 : 521.97, 662.298, 248.851
Normal    203 : 0.3783, -0.8449, -0.3783
Texcoord  203 : 0.1602, 0.4961
Tangent   203 : 0, -0.0282753, 0.737694
BiTangnet 203 : 0.604909, 0.534923, -0.607298

Position  204 : 461.694, 662.298, 248.851
Normal    204 : -0.3783, -0.8449, -0.3783
Texcoord  204 : 0.7347, 0.1682
Tangent   204 : 0.00092947, -2.95074e-05, -0.707074
BiTangnet 204 : -0.602538, 0.534973, -0.599954

Position  205 : 463.891, 660.363, 250.975
Normal    205 : -0.3783, -0.8449, -0.3783
Texcoord  205 : 0.1602, 0.4903
Tangent   205 : -0.000818737, -2.95074e-05, -0.707074
BiTangnet 205 : 0.530753, 0.534973, -0.599954

Position  206 : 464.636, 660.363, 250.229
Normal    206 : -0.3783, -0.8449, -0.3783
Texcoord  206 : 0.4903, 0.1682
Tangent   206 : -0.999999, -4.6236e-08, -0.707107
BiTangnet 206 : -0.596028, 0.534842, -0.613105

Position  207 : 462.513, 662.298, 248.033
Normal    207 : -0.3783, -0.8449, -0.3783
Texcoord  207 : 0.1682, 0.4961
Tangent   207 : 0.00092947, -2.95074e-05, -0.707074
BiTangnet 207 : -0.602538, 0.534973, -0.599954

Position  208 : 521.97, 662.298, 307.482
Normal    208 : 0.3783, -0.8449, 0.3783
Texcoord  208 : 0.2518, 0.1602
Tangent   208 : -0.000818737, -0.0142724, 0.690917
BiTangnet 208 : 0.530753, 0.534971, 0.594243

Position  209 : 519.773, 660.363, 305.358
Normal    209 : 0.3783, -0.8449, 0.3783
Texcoord  209 : 0.1682, 0.4903
Tangent   209 : -0.999999, -0.0142724, 0.690917
BiTangnet 209 : -0.596028, 0.534971, 0.594243

Position  210 : 519.028, 660.363, 306.104
Normal    210 : 0.3783, -0.8449, 0.3783
Texcoord  210 : 0.4903, 0.1602
Tangent   210 : 0, 9.27741e-06, 0.707117
BiTangnet 210 : -0.605105, 0.534836, 0.613465

Position  211 : 521.151, 662.298, 308.3
Normal    211 : 0.3783, -0.8449, 0.3783
Texcoord  211 : 0.1602, 0.246
Tangent   211 : 0, -0.0142724, 0.690917
BiTangnet 211 : 0.533015, 0.534971, 0.594243

Position  212 : 462.513, 662.298, 308.3
Normal    212 : -0.3783, -0.8449, 0.3783
Texcoord  212 : 0.2518, 0.1682
Tangent   212 : -1, 2.52864e-05, -0.707079
BiTangnet 212 : 0.591391, 0.53497, 0.600912

Position  213 : 464.636, 660.363, 306.104
Normal    213 : -0.3783, -0.8449, 0.3783
Texcoord  213 : 0.1602, 0.0075
Tangent   213 : 0.00092947, 2.52864e-05, -0.707079
BiTangnet 213 : -0.602538, 0.53497, 0.600912

Position  214 : 463.891, 660.363, 305.358
Normal    214 : -0.3783, -0.8449, 0.3783
Texcoord  214 : 0.0075, 0.1682
Tangent   214 : -0.000818737, 9.1822e-06, -0.707097
BiTangnet 214 : 0.530753, 0.534969, 0.593639

Position  215 : 461.694, 662.298, 307.482
Normal    215 : -0.3783, -0.8449, 0.3783
Texcoord  215 : 0.1682, 0.246
Tangent   215 : -0.999999, 2.52864e-05, -0.707079
BiTangnet 215 : -0.596028, 0.53497, 0.600912

Position  216 : 457.327, 690.96, 242.931
Normal    216 : -0.4309, -0.7928, -0.431
Texcoord  216 : 0.979, 0.1602
Tangent   216 : 1, 0.277899, -0.884897
BiTangnet 216 : -0.000597154, 0.523293, -0.118954

Position  217 : 455.359, 693.141, 240.886
Normal    217 : -0.4309, -0.7928, -0.431
Texcoord  217 : 0.1682, 0.9847
Tangent   217 : 0, 0.277899, -0.884897
BiTangnet 217 : 0.765378, 0.523293, -0.118954

Position  218 : 454.546, 693.141, 241.699
Normal    218 : -0.4309, -0.7928, -0.431
Texcoord  218 : 0.9847, 0.1602
Tangent   218 : 0, -2.85609e-06, -0.707022
BiTangnet 218 : 0.643581, 0.535993, -0.156539

Position  219 : 456.592, 690.96, 243.667
Normal    219 : -0.4309, -0.7928, -0.4309
Texcoord  219 : 0.1295, 0.7512
Tangent   219 : 1, 0.277829, -0.884935
BiTangnet 219 : -0.000597154, 0.523284, -0.118959

Position  220 : 527.072, 690.96, 243.667
Normal    220 : 0.4309, -0.7928, -0.431
Texcoord  220 : 0.7521, 0.1327
Tangent   220 : 0, 0.277788, 0.373767
BiTangnet 220 : 0.765378, 0.522518, -0.844626

Position  221 : 529.118, 693.141, 241.699
Normal    221 : 0.4309, -0.7928, -0.431
Texcoord  221 : 0.1327, 0.7239
Tangent   221 : 0, 0.277788, 0.373767
BiTangnet 221 : 0.643581, 0.522518, -0.844626

Position  222 : 528.305, 693.141, 240.886
Normal    222 : 0.4309, -0.7928, -0.431
Texcoord  222 : 0.5069, 0.1289
Tangent   222 : 1, 2.85609e-06, 0.707022
BiTangnet 222 : 0.000521215, 0.490357, -0.87097

Position  223 : 526.337, 690.96, 242.931
Normal    223 : 0.431, -0.7928, -0.431
Texcoord  223 : 0.1315, 0.7231
Tangent   223 : 0, 0.277858, 0.373805
BiTangnet 223 : 0.765378, 0.522527, -0.844621

Position  224 : 526.337, 690.96, 313.402
Normal    224 : 0.4309, -0.7928, 0.431
Texcoord  224 : 0.4796, 0.1289
Tangent   224 : 0, -0.29499, 0.347318
BiTangnet 224 : 0.643581, 0.515388, 0.851501

Position  225 : 528.305, 693.141, 315.448
Normal    225 : 0.4309, -0.7928, 0.431
Texcoord  225 : 0.1291, 0.2634
Tangent   225 : 1, -0.29499, 0.347318
BiTangnet 225 : -0.000597154, 0.515388, 0.851501

Position  226 : 529.118, 693.141, 314.634
Normal    226 : 0.4309, -0.7928, 0.431
Texcoord  226 : 0.4787, 0.1315
Tangent   226 : 0, 2.88292e-05, 0.707051
BiTangnet 226 : 0.765378, 0.503838, 0.861313

Position  227 : 527.072, 690.96, 312.667
Normal    227 : 0.4309, -0.7928, 0.4309
Texcoord  227 : 0.1291, 0.0168
Tangent   227 : 0, -0.295017, 0.347333
BiTangnet 227 : 0.643581, 0.51532, 0.851538

Position  228 : 456.592, 690.96, 312.667
Normal    228 : -0.4309, -0.7928, 0.431
Texcoord  228 : 0.0185, 0.1318
Tangent   228 : 0, -0.318622, -0.895823
BiTangnet 228 : -0.64363, 0.515301, 0.0965048

Position  229 : 454.546, 693.141, 314.634
Normal    229 : -0.4309, -0.7928, 0.431
Texcoord  229 : 0.1317, 0.983
Tangent   229 : 0, -0.318622, -0.895823
BiTangnet 229 : 0.765336, 0.515301, 0.0965048

Position  230 : 455.359, 693.141, 315.448
Normal    230 : -0.4309, -0.7928, 0.431
Texcoord  230 : 0.9682, 0.1295
Tangent   230 : 1, -2.88294e-05, -0.707051
BiTangnet 230 : -0.000640793, 0.503757, 0.0654704

Position  231 : 457.327, 690.96, 313.402
Normal    231 : -0.431, -0.7928, 0.431
Texcoord  231 : 0.1327, 0.983
Tangent   231 : 0, -0.318598, -0.895837
BiTangnet 231 : -0.64363, 0.515368, 0.0964681

Position  232 : 455.359, 693.141, 240.886
Normal    232 : -0.4257, 0.7984, -0.4258
Texcoord  232 : 0.2626, 0.1291
Tangent   232 : 0, 2.17789e-06, -0.707022
BiTangnet 232 : 0.765336, 0.510515, 0.103873

Position  233 : 457.405, 695.323, 242.931
Normal    233 : -0.4258, 0.7984, -0.4258
Texcoord  233 : 0.1291, 0.2344
Tangent   233 : 1, 5.8633e-05, -0.707052
BiTangnet 233 : -0.000640793, 0.510583, 0.103837

Position  234 : 456.592, 695.323, 243.744
Normal    234 : -0.4257, 0.7984, -0.4258
Texcoord  234 : 0.2634, 0.1317
Tangent   234 : 0, -0.460594, -0.887295
BiTangnet 234 : -0.643631, 0.483834, 0.0328806

Position  235 : 454.546, 693.141, 241.699
Normal    235 : -0.4257, 0.7984, -0.4258
Texcoord  235 : 0.1301, 0.7239
Tangent   235 : 0, 2.17789e-06, -0.707022
BiTangnet 235 : 0.765336, 0.510515, 0.103873

Position  236 : 529.118, 693.141, 241.699
Normal    236 : 0.4257, 0.7984, -0.4258
Texcoord  236 : 0.7231, 0.1327
Tangent   236 : 1, -2.17789e-06, 0.707022
BiTangnet 236 : 0.000573067, 0.483904, 0.874505

Position  237 : 527.072, 695.323, 243.744
Normal    237 : 0.4257, 0.7984, -0.4257
Texcoord  237 : 0.1327, 0.5069
Tangent   237 : 0, -5.86159e-05, 0.707052
BiTangnet 237 : -0.64363, 0.483834, 0.874542

Position  238 : 526.259, 695.323, 242.931
Normal    238 : 0.4257, 0.7984, -0.4258
Texcoord  238 : 0.4796, 0.1289
Tangent   238 : 0, -0.460485, 0.0237072
BiTangnet 238 : 0.765336, 0.483921, 0.874493

Position  239 : 528.305, 693.141, 240.886
Normal    239 : 0.4257, 0.7984, -0.4258
Texcoord  239 : 0.1315, 0.5077
Tangent   239 : 1, -2.17789e-06, 0.707022
BiTangnet 239 : -0.000640793, 0.483904, 0.874505

Position  240 : 528.305, 693.141, 315.448
Normal    240 : 0.4257, 0.7984, 0.4258
Texcoord  240 : 0.745, 0.1821
Tangent   240 : -1, -2.94214e-05, 0.707051
BiTangnet 240 : 0.000544596, 0.486945, -0.87249

Position  241 : 526.259, 695.323, 313.402
Normal    241 : 0.4258, 0.7984, 0.4258
Texcoord  241 : 0.1821, 0.5036
Tangent   241 : 0, 2.7032e-05, 0.707081
BiTangnet 241 : 0.765378, 0.486948, -0.872488

Position  242 : 527.072, 695.323, 312.589
Normal    242 : 0.4257, 0.7984, 0.4258
Texcoord  242 : 0.745, 0.1903
Tangent   242 : 0, 0.386655, 0.179395
BiTangnet 242 : -0.643581, 0.476488, -0.879063

Position  243 : 529.118, 693.141, 314.634
Normal    243 : 0.4257, 0.7984, 0.4258
Texcoord  243 : 0.1821, 0.745
Tangent   243 : -1, -2.94214e-05, 0.707051
BiTangnet 243 : 0.000544596, 0.486945, -0.87249

Position  244 : 454.546, 693.141, 314.634
Normal    244 : -0.4257, 0.7984, 0.4258
Texcoord  244 : 0.745, 0.1903
Tangent   244 : 0, 2.94214e-05, -0.707051
BiTangnet 244 : 0.765378, 0.486869, -0.0405811

Position  245 : 456.592, 695.323, 312.589
Normal    245 : -0.4257, 0.7984, 0.4257
Texcoord  245 : 0.1903, 0.9893
Tangent   245 : 0, -2.7032e-05, -0.707081
BiTangnet 245 : -0.643581, 0.486866, -0.0405829

Position  246 : 457.405, 695.323, 313.402
Normal    246 : -0.4257, 0.7984, 0.4258
Texcoord  246 : 0.7479, 0.1821
Tangent   246 : -1, 0.393271, -0.904166
BiTangnet 246 : -0.000570726, 0.476385, -0.0143355

Position  247 : 455.359, 693.141, 315.448
Normal    247 : -0.4257, 0.7984, 0.4258
Texcoord  247 : 0.1903, 0.9893
Tangent   247 : 0, 2.94214e-05, -0.707051
BiTangnet 247 : 0.765378, 0.486869, -0.0405811

Position  248 : 462.545, 670.696, 249.57
Normal    248 : -0.6793, -0.2777, -0.6793
Texcoord  248 : 0.9922, 0.1821
Tangent   248 : 0, 0.191387, -0.732052
BiTangnet 248 : -0.643581, 0.948543, -0.0818944

Position  249 : 463.321, 664.232, 250.392
Normal    249 : -0.6965, -0.1722, -0.6966
Texcoord  249 : 0.1821, 0.9893
Tangent   249 : -1, 0.191954, -0.717231
BiTangnet 249 : 0.000544596, 0.978544, -0.0397588

Position  250 : 464.053, 664.232, 249.66
Normal    250 : -0.6965, -0.1722, -0.6966
Texcoord  250 : 0.9922, 0.1903
Tangent   250 : 0, -0.314278, -0.631255
BiTangnet 250 : 0.765378, 0.976402, -0.0271523

Position  251 : 463.231, 670.696, 248.884
Normal    251 : -0.6793, -0.2777, -0.6793
Texcoord  251 : 0.1821, 0.015
Tangent   251 : 0, 0.191387, -0.732052
BiTangnet 251 : -0.643581, 0.948543, -0.0818944

Position  252 : 523.748, 679.695, 246.969
Normal    252 : 0.6224, -0.4746, -0.6224
Texcoord  252 : 0.015, 0.1903
Tangent   252 : 0, 0.301961, 0.549068
BiTangnet 252 : 0.643631, 0.824628, -0.561678

Position  253 : 527.072, 686.597, 243.631
Normal    253 : 0.584, -0.5638, -0.584
Texcoord  253 : 0.1903, 0.2593
Tangent   253 : 0, 0.337383, 0.482561
BiTangnet 253 : 0.765336, 0.760354, -0.64311

Position  254 : 526.372, 686.597, 242.931
Normal    254 : 0.584, -0.5638, -0.584
Texcoord  254 : 0.2564, 0.1821
Tangent   254 : -1, 0.216887, 0.577597
BiTangnet 254 : 0.000604489, 0.763228, -0.638622

Position  255 : 523.034, 679.695, 246.255
Normal    255 : 0.6224, -0.4745, -0.6224
Texcoord  255 : 0.1903, 0.2593
Tangent   255 : 0, 0.349199, 0.515974
BiTangnet 255 : 0.643631, 0.823227, -0.564156

Position  256 : 523.034, 679.695, 310.078
Normal    256 : 0.6224, -0.4745, 0.6224
Texcoord  256 : 0.5007, 0.1821
Tangent   256 : 0, -0.287708, 0.558598
BiTangnet 256 : 0.765336, 0.820644, 0.568585

Position  257 : 526.372, 686.597, 313.402
Normal    257 : 0.584, -0.5638, 0.584
Texcoord  257 : 0.1821, 0.2593
Tangent   257 : -1, -0.319396, 0.497918
BiTangnet 257 : 0.000604489, 0.756341, 0.649138

Position  258 : 527.072, 686.597, 312.702
Normal    258 : 0.584, -0.5638, 0.584
Texcoord  258 : 0.5007, 0.1903
Tangent   258 : 0, -0.21331, 0.58015
BiTangnet 258 : 0.643631, 0.761354, 0.641566

Position  259 : 523.748, 679.695, 309.364
Normal    259 : 0.6224, -0.4746, 0.6224
Texcoord  259 : 0.1821, 0.5007
Tangent   259 : 0, -0.329877, 0.529799
BiTangnet 259 : 0.765336, 0.819881, 0.569854

Position  260 : 459.916, 679.695, 309.364
Normal    260 : -0.6224, -0.4746, 0.6224
Texcoord  260 : 0.5007, 0.1903
Tangent   260 : -1, -0.305302, -0.77961
BiTangnet 260 : -0.00060846, 0.8206, 0.0570894

Position  261 : 456.592, 686.597, 312.702
Normal    261 : -0.584, -0.5638, 0.584
Texcoord  261 : 0.1903, 0.4975
Tangent   261 : 0, -0.343556, -0.808863
BiTangnet 261 : 0.643631, 0.756332, 0.0810198

Position  262 : 457.292, 686.597, 313.402
Normal    262 : -0.584, -0.5638, 0.584
Texcoord  262 : 0.2558, 0.9878
Tangent   262 : 0, -0.212523, -0.785882
BiTangnet 262 : 0.765336, 0.76134, 0.0934178

Position  263 : 460.63, 679.695, 310.078
Normal    263 : -0.6224, -0.4745, 0.6224
Texcoord  263 : 0.9938, 0.4974
Tangent   263 : -1, -0.355477, -0.782386
BiTangnet 263 : 0.000604489, 0.819911, 0.0552629

Position  264 : 463.275, 518.764, 306.034
Normal    264 : -0.7063, 0.7079, 0
Texcoord  264 : 0.2528, 0.9878
Tangent   264 : 1, 0, -1
BiTangnet 264 : -0.00352533, 0.6581, -0.363104

Position  265 : 456.336, 511.841, 312.805
Normal    265 : -0.7063, 0.7079, 0
Texcoord  265 : 0.9878, 0.011
Tangent   265 : 0, 0, -1
BiTangnet 265 : 0.729486, 0.6581, -0.363104

Position  266 : 456.336, 511.841, 243.529
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.2527, 0.9938
Tangent   266 : 0, 0, -1
BiTangnet 266 : -0.683987, 0.665565, 0.334722

Position  267 : 463.275, 518.764, 250.299
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9878, 0.7451
Tangent   267 : 1, 0, -1
BiTangnet 267 : -0.00352533, 0.6581, -0.363104

Position  268 : 463.961, 518.764, 306.72
Normal    268 : -0.4109, 0.8138, 0.411
Texcoord  268 : 0.745, 0.9938
Tangent   268 : 0, 5.75692e-05, -0.707078
BiTangnet 268 : 0.729486, 0.580663, -0.604302

Position  269 : 457.189, 511.841, 313.657
Normal    269 : -0.411, 0.8138, 0.411
Texcoord  269 : 0.9938, 0.7421
Tangent   269 : 0, 0, -0.707107
BiTangnet 269 : -0.683987, 0.580708, -0.60428

Position  270 : 456.336, 511.841, 312.805
Normal    270 : -0.411, 0.8138, 0.411
Texcoord  270 : 0.5003, 0.9878
Tangent   270 : 1, 2.53602e-05, -0.707132
BiTangnet 270 : 0.00372758, 0.570668, -0.430918

Position  271 : 463.275, 518.764, 306.034
Normal    271 : -0.4109, 0.8138, 0.411
Texcoord  271 : 0.9938, 0.742
Tangent   271 : 0, 5.75692e-05, -0.707078
BiTangnet 271 : 0.729485, 0.580663, -0.604302

Position  272 : 519.703, 518.764, 306.72
Normal    272 : 0, 0.7078, 0.7064
Texcoord  272 : 0.5003, 0.9878
Tangent   272 : 0, 0.00604754, -0.00605952
BiTangnet 272 : -0.683986, 0.657557, -0.65886

Position  273 : 526.475, 511.841, 313.657
Normal    273 : 0, 0.7078, 0.7064
Texcoord  273 : 0.9878, 0.2528
Tangent   273 : 1, 0.00604754, -0.00605952
BiTangnet 273 : -0.00352533, 0.657557, -0.65886

Position  274 : 457.189, 511.841, 313.657
Normal    274 : 0, 0.7078, 0.7064
Texcoord  274 : 0.0109, 0.9878
Tangent   274 : 0, 0, 0
BiTangnet 274 : 0.729486, 0.665643, -0.666962

Position  275 : 463.961, 518.764, 306.72
Normal    275 : 0, 0.7078, 0.7064
Texcoord  275 : 0.9878, 0.0079
Tangent   275 : 0, 0.00604754, -0.00605952
BiTangnet 275 : -0.683987, 0.657557, -0.65886

Position  276 : 520.389, 518.764, 306.034
Normal    276 : 0.411, 0.8138, 0.411
Texcoord  276 : 0.7407, 0.156
Tangent   276 : 0, 1.05064e-05, 0.707096
BiTangnet 276 : 0.684036, 0.580705, -0.54547

Position  277 : 527.328, 511.841, 312.805
Normal    277 : 0.411, 0.8138, 0.411
Texcoord  277 : 0.1602, 0.979
Tangent   277 : 0, 1.05064e-05, 0.707096
BiTangnet 277 : 0.729438, 0.580705, -0.54547

Position  278 : 526.475, 511.841, 313.657
Normal    278 : 0.411, 0.8138, 0.411
Texcoord  278 : 0.9787, 0.156
Tangent   278 : 1, -1.53937e-07, 0.707107
BiTangnet 278 : -0.00382594, 0.571145, -0.696464

Position  279 : 519.703, 518.764, 306.72
Normal    279 : 0.4109, 0.8138, 0.411
Texcoord  279 : 0.156, 0.7347
Tangent   279 : 0, -4.70478e-05, 0.707067
BiTangnet 279 : 0.684036, 0.580656, -0.545495

Position  280 : 520.389, 518.764, 250.299
Normal    280 : 0.7063, 0.7079, 0
Texcoord  280 : 0.7407, 0.156
Tangent   280 : 0, -0.00102324, 0.999999
BiTangnet 280 : 0.729438, 0.657511, 0.365237

Position  281 : 527.328, 511.841, 243.529
Normal    281 : 0.7063, 0.7079, 0
Texcoord  281 : 0.156, 0.4961
Tangent   281 : 1, -0.00102324, 0.999999
BiTangnet 281 : -0.00382594, 0.657511, 0.365237

Position  282 : 527.328, 511.841, 312.805
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.7347, 0.1602
Tangent   282 : 0, 0, 1
BiTangnet 282 : 0.684016, 0.665594, -0.334605

Position  283 : 520.389, 518.764, 306.034
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.156, 0.49
Tangent   283 : 0, -0.00102324, 0.999999
BiTangnet 283 : 0.729417, 0.657511, 0.365237

Position  284 : 519.703, 518.764, 249.613
Normal    284 : 0.411, 0.8138, -0.411
Texcoord  284 : 0.4903, 0.1602
Tangent   284 : 1, -1.58011e-05, 0.707091
BiTangnet 284 : -0.0085516, 0.580708, 0.604284

Position  285 : 526.475, 511.841, 242.676
Normal    285 : 0.411, 0.8138, -0.411
Texcoord  285 : 0.1602, 0.4964
Tangent   285 : 0, -1.58011e-05, 0.707091
BiTangnet 285 : 0.684036, 0.580708, 0.604284

Position  286 : 527.328, 511.841, 243.529
Normal    286 : 0.411, 0.8138, -0.411
Texcoord  286 : 0.2521, 0.156
Tangent   286 : 0, 0, 0.707107
BiTangnet 286 : 0.729438, 0.571135, 0.434351

Position  287 : 520.389, 518.764, 250.299
Normal    287 : 0.411, 0.8138, -0.411
Texcoord  287 : 0.1602, 0.49
Tangent   287 : 1, -1.58011e-05, 0.707091
BiTangnet 287 : -0.00382594, 0.580708, 0.604284

Position  288 : 463.961, 518.764, 249.613
Normal    288 : 0, 0.7078, -0.7064
Texcoord  288 : 0.2457, 0.156
Tangent   288 : -1, -0.000528904, -0.000529952
BiTangnet 288 : 0.00385771, 0.643259, 0.644534

Position  289 : 457.189, 511.841, 242.676
Normal    289 : 0, 0.7078, -0.7064
Texcoord  289 : 0.1602, 0.2521
Tangent   289 : 0, -0.000528904, -0.000529952
BiTangnet 289 : 0.729485, 0.643259, 0.644534

Position  290 : 526.475, 511.841, 242.676
Normal    290 : 0, 0.7078, -0.7064
Texcoord  290 : 0.0095, 0.1553
Tangent   290 : 0, 0.00288668, 0.0028924
BiTangnet 290 : 0.683986, 0.666181, 0.667501

Position  291 : 519.703, 518.764, 249.613
Normal    291 : 0, 0.7078, -0.7064
Texcoord  291 : 0.1602, 0.9787
Tangent   291 : -1, -0.000528904, -0.000529952
BiTangnet 291 : 0.00385771, 0.643259, 0.644534

Position  292 : 463.275, 518.764, 250.299
Normal    292 : -0.4109, 0.8138, -0.411
Texcoord  292 : 0.979, 0.1602
Tangent   292 : 0, 0.224912, -0.429206
BiTangnet 292 : 0.729485, 0.579782, 0.525446

Position  293 : 456.336, 511.841, 243.529
Normal    293 : -0.411, 0.8138, -0.4109
Texcoord  293 : 0.1602, 0.9833
Tangent   293 : 0, 0.225018, -0.42926
BiTangnet 293 : 0.683986, 0.57979, 0.525442

Position  294 : 457.189, 511.841, 242.676
Normal    294 : -0.411, 0.8138, -0.4109
Texcoord  294 : 0.9787, 0.1724
Tangent   294 : -1, 0.16651, -0.512696
BiTangnet 294 : 0.00852184, 0.581159, 0.577716

Position  295 : 463.961, 518.764, 249.613
Normal    295 : -0.4109, 0.8138, -0.411
Texcoord  295 : 0.1682, 0.7404
Tangent   295 : 0, 0.224912, -0.429206
BiTangnet 295 : 0.729464, 0.579782, 0.525446

Position  296 : 454.88, 511.841, 313.408
Normal    296 : -1, 0, 0
Texcoord  296 : 0.7407, 0.1724
Tangent   296 : 0, 0, -1
BiTangnet 296 : 0.683966, 1, 0

Position  297 : 454.88, 509.49, 313.408
Normal    297 : -1, 0, 0
Texcoord  297 : 0.1724, 0.9847
Tangent   297 : -1, 0, -1
BiTangnet 297 : 0.00385771, 1, 0

Position  298 : 454.88, 509.49, 242.925
Normal    298 : -1, 0, 0
Texcoord  298 : 0.2457, 0.1724
Tangent   298 : 0, 0, -1
BiTangnet 298 : 0.729485, 1, 0

Position  299 : 454.88, 511.841, 242.925
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1682, 0.0075
Tangent   299 : 0, 0, -1
BiTangnet 299 : 0.683986, 1, 0

Position  300 : 456.585, 511.841, 315.114
Normal    300 : -0.7071, 0, 0.7071
Texcoord  300 : 0.0095, 0.1724
Tangent   300 : 0, 0, -0.707107
BiTangnet 300 : -0.684036, 1, 0

Position  301 : 456.585, 509.49, 315.114
Normal    301 : -0.7071, 0, 0.7071
Texcoord  301 : 0.1724, 0.2518
Tangent   301 : 0, 0, -0.707107
BiTangnet 301 : 0.729438, 1, 0

Position  302 : 454.88, 509.49, 313.408
Normal    302 : -0.7071, 0, 0.7071
Texcoord  302 : 0.246, 0.1682
Tangent   302 : -1, 0, -0.707107
BiTangnet 302 : 0.00383107, 1, 0

Position  303 : 454.88, 511.841, 313.408
Normal    303 : -0.7071, 0, 0.7071
Texcoord  303 : 0.1724, 0.49
Tangent   303 : 0, 0, -0.707107
BiTangnet 303 : -0.684036, 1, 0

Position  304 : 527.078, 511.841, 315.114
Normal    304 : 0, 0, 1
Texcoord  304 : 0.4903, 0.1682
Tangent   304 : 0, 0, 0
BiTangnet 304 : 0.729438, 1, 0

Position  305 : 527.078, 509.49, 315.114
Normal    305 : 0, 0, 1
Texcoord  305 : 0.1724, 0.4964
Tangent   305 : -1, 0, 0
BiTangnet 305 : 0.00383107, 1, 0

Position  306 : 456.585, 509.49, 315.114
Normal    306 : 0, 0, 1
Texcoord  306 : 0.4961, 0.1682
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.684016, 1, 0

Position  307 : 456.585, 511.841, 315.114
Normal    307 : 0, 0, 1
Texcoord  307 : 0.1724, 0.7344
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729417, 1, 0

Position  308 : 528.784, 511.841, 313.408
Normal    308 : 0.7071, 0, 0.7071
Texcoord  308 : 0.7347, 0.1682
Tangent   308 : -1, 0, 0.707107
BiTangnet 308 : 0.00856001, 1, 0

Position  309 : 528.784, 509.49, 313.408
Normal    309 : 0.7071, 0, 0.7071
Texcoord  309 : 0.1682, 0.7344
Tangent   309 : 0, 0, 0.707107
BiTangnet 309 : -0.684036, 1, 0

Position  310 : 527.078, 509.49, 315.114
Normal    310 : 0.7071, 0, 0.7071
Texcoord  310 : 0, 1
Tangent   310 : 0, 0, 0.707107
BiTangnet 310 : 0.729438, 1, 0

Position  311 : 527.078, 511.841, 315.114
Normal    311 : 0.7071, 0, 0.7071
Texcoord  311 : 0, 1
Tangent   311 : -1, 0, 0.707107
BiTangnet 311 : 0.00383107, 1, 0

Position  312 : 528.784, 511.841, 242.925
Normal    312 : 1, 0, 0
Texcoord  312 : 0, 1
Tangent   312 : 1, 0, 1
BiTangnet 312 : 0.00216888, 1, 0

Position  313 : 528.784, 509.49, 242.925
Normal    313 : 1, 0, 0
Texcoord  313 : 0, 1
Tangent   313 : 0, 0, 1
BiTangnet 313 : 0.729489, 1, 0

Position  314 : 528.784, 509.49, 313.408
Normal    314 : 1, 0, 0
Texcoord  314 : 0, 1
Tangent   314 : 0, 0, 1
BiTangnet 314 : 0.683989, 1, 0

Position  315 : 528.784, 511.841, 313.408
Normal    315 : 1, 0, 0
Texcoord  315 : 0, 1
Tangent   315 : 1, 0, 1
BiTangnet 315 : 0.00216888, 1, 0

Position  316 : 527.078, 511.841, 241.219
Normal    316 : 0.7071, 0, -0.7071
Texcoord  316 : 0, 1
Tangent   316 : 0, 0, 0.707107
BiTangnet 316 : 0.729489, 1, 0

Position  317 : 527.078, 509.49, 241.219
Normal    317 : 0.7071, 0, -0.7071
Texcoord  317 : 0, 1
Tangent   317 : 0, 0, 0.707107
BiTangnet 317 : 0.683989, 1, 0

Position  318 : 528.784, 509.49, 242.925
Normal    318 : 0.7071, 0, -0.7071
Texcoord  318 : 0, 0
Tangent   318 : 1, 0, 0.707107
BiTangnet 318 : -0.00204377, 1, 0

Position  319 : 528.784, 511.841, 242.925
Normal    319 : 0.7071, 0, -0.7071
Texcoord  319 : 0, 0
Tangent   319 : 0, 0, 0.707107
BiTangnet 319 : 0.729489, 1, 0

Position  320 : 456.585, 511.841, 241.219
Normal    320 : 0, 0, -1
Texcoord  320 : 0, 0
Tangent   320 : 0, 0, 0
BiTangnet 320 : 0.68399, 1, 0

Position  321 : 456.585, 509.49, 241.219
Normal    321 : 0, 0, -1
Texcoord  321 : 0, 0
Tangent   321 : 1, 0, 0
BiTangnet 321 : 0.00216888, 1, 0

Position  322 : 527.078, 509.49, 241.219
Normal    322 : 0, 0, -1
Texcoord  322 : 1, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0

Position  323 : 527.078, 511.841, 241.219
Normal    323 : 0, 0, -1
Texcoord  323 : 1, 0
Tangent   323 : 0, 0, 0
BiTangnet 323 : 0.683989, 1, 0

Position  324 : 454.88, 511.841, 242.925
Normal    324 : -0.7071, 0, -0.7071
Texcoord  324 : 1, 0
Tangent   324 : 0, 0, -0.707107
BiTangnet 324 : -0.684039, 1, 0

Position  325 : 454.88, 509.49, 242.925
Normal    325 : -0.7071, 0, -0.7071
Texcoord  325 : 1, 0
Tangent   325 : 0, 0, -0.707107
BiTangnet 325 : 0.729442, 1, 0

Position  326 : 456.585, 509.49, 241.219
Normal    326 : -0.7071, 0, -0.7071
Texcoord  326 : 0, 0
Tangent   326 : 1, 0, -0.707107
BiTangnet 326 : 0.00213571, 1, 0

Position  327 : 456.585, 511.841, 241.219
Normal    327 : -0.7071, 0, -0.7071
Texcoord  327 : 0, 0
Tangent   327 : 0, 0, -0.707107
BiTangnet 327 : -0.684039, 1, 0

Position  328 : 462.763, 519.553, 249.8
Normal    328 : -0.8389, -0.5443, 0
Texcoord  328 : 0, 0
Tangent   328 : 0, -0.002612, -0.999995
BiTangnet 328 : 0.729442, 0.801595, -0.294867

Position  329 : 462.763, 519.553, 306.533
Normal    329 : -0.8389, -0.5443, 0
Texcoord  329 : 0, 0
Tangent   329 : 1, -0.002612, -0.999995
BiTangnet 329 : 0.00213571, 0.801595, -0.294867

Position  330 : 463.275, 518.764, 306.034
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : -1, 0
Tangent   330 : 0, 0, -1
BiTangnet 330 : -0.684007, 0.807136, 0.272544

Position  331 : 463.275, 518.764, 250.299
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : -1, 0
Tangent   331 : 0, -0.002612, -0.999995
BiTangnet 331 : 0.729408, 0.801595, -0.294867

Position  332 : 463.461, 519.553, 307.232
Normal    332 : 0, -0.5443, 0.8389
Texcoord  332 : -1, 0
Tangent   332 : 1, 0.00639197, 0.00414728
BiTangnet 332 : 0.00989094, 0.801584, 0.520088

Position  333 : 520.203, 519.553, 307.232
Normal    333 : 0, -0.5443, 0.8389
Texcoord  333 : -1, 0
Tangent   333 : 0, 0.00639197, 0.00414728
BiTangnet 333 : -0.684039, 0.801584, 0.520088

Position  334 : 519.703, 518.764, 306.72
Normal    334 : 0, -0.5443, 0.8389
Texcoord  334 : -0, -0.2102
Tangent   334 : 0, 0.00656006, 0.00425634
BiTangnet 334 : 0.729442, 0.801087, 0.519766

Position  335 : 463.961, 518.764, 306.72
Normal    335 : 0, -0.5443, 0.8389
Texcoord  335 : -0, -0.2102
Tangent   335 : 1, 0.00639197, 0.00414728
BiTangnet 335 : 0.00213571, 0.801584, 0.520088

Position  336 : 520.901, 519.553, 306.533
Normal    336 : 0.8389, -0.5443, 0
Texcoord  336 : -0, -0.1192
Tangent   336 : -1, -0.00107067, 0.999999
BiTangnet 336 : -0.00216516, 0.807658, 0.270338

Position  337 : 520.901, 519.553, 249.8
Normal    337 : 0.8389, -0.5443, 0
Texcoord  337 : 0, -0.1192
Tangent   337 : 0, -0.00107067, 0.999999
BiTangnet 337 : 0.729489, 0.807658, 0.270338

Position  338 : 520.389, 518.764, 250.299
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : 0.9777, -0.2102
Tangent   338 : 0, -0.00108807, 0.999999
BiTangnet 338 : -0.683989, 0.801097, -0.296784

Position  339 : 520.389, 518.764, 306.034
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : 0.9777, -0.2102
Tangent   339 : -1, -0.00107067, 0.999999
BiTangnet 339 : -0.00216516, 0.807658, 0.270338

Position  340 : 520.203, 519.553, 249.102
Normal    340 : 0, -0.5443, -0.8389
Texcoord  340 : 0.9929, -0.1192
Tangent   340 : 0, -0.000534769, 0.000346972
BiTangnet 340 : 0.729489, 0.801278, -0.51989

Position  341 : 463.461, 519.553, 249.102
Normal    341 : 0, -0.5443, -0.8389
Texcoord  341 : 0.9929, -0.1192
Tangent   341 : 0, -0.000534769, 0.000346972
BiTangnet 341 : -0.683989, 0.801278, -0.51989

Position  342 : 463.961, 518.764, 249.613
Normal    342 : 0, -0.5443, -0.8389
Texcoord  342 : 0, -0.2102
Tangent   342 : -1, -0.000544293, 0.000353151
BiTangnet 342 : -0.00986293, 0.83716, -0.543171

Position  343 : 519.703, 518.764, 249.613
Normal    343 : 0, -0.5443, -0.8389
Texcoord  343 : 0, -0.2102
Tangent   343 : 0, -0.000534769, 0.000346972
BiTangnet 343 : 0.729455, 0.801278, -0.51989

Position  344 : 463.461, 519.553, 249.102
Normal    344 : -0.5239, -0.6715, -0.5239
Texcoord  344 : 0, -0.1192
Tangent   344 : 0, 0.0645135, -0.745766
BiTangnet 344 : -0.683958, 0.740935, -0.480672

Position  345 : 462.763, 519.553, 249.8
Normal    345 : -0.524, -0.6715, -0.5239
Texcoord  345 : 0, -0.1192
Tangent   345 : -1, 0.0644689, -0.745801
BiTangnet 345 : -0.00216516, 0.740967, -0.480648

Position  346 : 463.275, 518.764, 250.299
Normal    346 : -0.5239, -0.6716, -0.5239
Texcoord  346 : -0.9777, -0.2102
Tangent   346 : 0, 0.196457, -0.807718
BiTangnet 346 : 0.729489, 0.739791, -0.435324

Position  347 : 463.961, 518.764, 249.613
Normal    347 : -0.5239, -0.6716, -0.5239
Texcoord  347 : -0.9777, -0.2102
Tangent   347 : 0, 0.0645091, -0.745769
BiTangnet 347 : -0.683989, 0.740885, -0.480711

Position  348 : 520.901, 519.553, 249.8
Normal    348 : 0.524, -0.6715, -0.5239
Texcoord  348 : -0.9929, -0.1192
Tangent   348 : 0, 6.37948e-05, 0.707133
BiTangnet 348 : 0.684039, 0.74053, -0.449521

Position  349 : 520.203, 519.553, 249.102
Normal    349 : 0.524, -0.6715, -0.5239
Texcoord  349 : -0.9929, -0.1192
Tangent   349 : 0, 6.37948e-05, 0.707133
BiTangnet 349 : 0.729442, 0.74053, -0.449521

Position  350 : 519.703, 518.764, 249.613
Normal    350 : 0.524, -0.6715, -0.5239
Texcoord  350 : 0, 0
Tangent   350 : -1, 6.40906e-05, 0.707133
BiTangnet 350 : -0.00213341, 0.740577, -0.498202

Position  351 : 520.389, 518.764, 250.299
Normal    351 : 0.524, -0.6715, -0.5239
Texcoord  351 : 0, 0
Tangent   351 : 0, 6.37948e-05, 0.707133
BiTangnet 351 : 0.684039, 0.74053, -0.449521

Position  352 : 462.763, 519.553, 306.533
Normal    352 : -0.5239, -0.6716, 0.5239
Texcoord  352 : 0, 0
Tangent   352 : 0, -6.52342e-05, -0.707149
BiTangnet 352 : 0.729442, 0.740351, 0.447057

Position  353 : 463.461, 519.553, 307.232
Normal    353 : -0.524, -0.6716, 0.5239
Texcoord  353 : 0, 0
Tangent   353 : -1, -1.77469e-05, -0.707186
BiTangnet 353 : -0.00213341, 0.740385, 0.447031

Position  354 : 463.961, 518.764, 306.72
Normal    354 : -0.5239, -0.6715, 0.5239
Texcoord  354 : 1, 0
Tangent   354 : 0, 0, -0.707107
BiTangnet 354 : 0.684007, 0.740546, 0.498224

Position  355 : 463.275, 518.764, 306.034
Normal    355 : -0.5239, -0.6715, 0.524
Texcoord  355 : 1, 0
Tangent   355 : 0, -0.00011272, -0.707112
BiTangnet 355 : 0.729408, 0.740431, 0.446995

Position  356 : 520.203, 519.553, 307.232
Normal    356 : 0.524, -0.6715, 0.5239
Texcoord  356 : 1, 0
Tangent   356 : -1, -2.57619e-05, 0.707158
BiTangnet 356 : -0.00989568, 0.740523, 0.49966

Position  357 : 520.901, 519.553, 306.533
Normal    357 : 0.524, -0.6715, 0.5239
Texcoord  357 : 1, 0
Tangent   357 : 0, -2.57619e-05, 0.707158
BiTangnet 357 : 0.684039, 0.740523, 0.49966

Position  358 : 520.389, 518.764, 306.034
Normal    358 : 0.524, -0.6715, 0.5239
Texcoord  358 : 0, 0
Tangent   358 : 0, -5.85566e-05, 0.707137
BiTangnet 358 : 0.729442, 0.740499, 0.448661

Position  359 : 519.703, 518.764, 306.72
Normal    359 : 0.524, -0.6715, 0.5239
Texcoord  359 : 0, 0
Tangent   359 : -1, -2.57619e-05, 0.707158
BiTangnet 359 : -0.00213341, 0.740523, 0.49966

Position  360 : 456.336, 507.14, 312.805
Normal    360 : -1, 0, 0
Texcoord  360 : 0, 0
Tangent   360 : 1, 0, 1
BiTangnet 360 : 0.000441941, -1, 0

Position  361 : 456.336, 507.14, 243.529
Normal    361 : -1, 0, 0
Texcoord  361 : 0, 0
Tangent   361 : 0, 0, 1
BiTangnet 361 : 0.900949, -1, 0

Position  362 : 456.336, 509.49, 243.529
Normal    362 : -1, 0, 0
Texcoord  362 : -1, 0
Tangent   362 : 0, 0, 1
BiTangnet 362 : -0.433924, -1, 0

Position  363 : 456.336, 509.49, 312.805
Normal    363 : -1, 0, 0
Texcoord  363 : -1, 0
Tangent   363 : 1, 0, 1
BiTangnet 363 : 0.000441941, -1, 0

Position  364 : 457.189, 507.14, 313.657
Normal    364 : -0.7071, 0, 0.7071
Texcoord  364 : -1, 0
Tangent   364 : 0, 0, 0.707107
BiTangnet 364 : 0.900949, -1, 0

Position  365 : 456.336, 507.14, 312.805
Normal    365 : -0.7071, 0, 0.7071
Texcoord  365 : -1, 0
Tangent   365 : 0, 0, 0.707107
BiTangnet 365 : -0.433924, -1, 0

Position  366 : 456.336, 509.49, 312.805
Normal    366 : -0.7071, 0, 0.7071
Texcoord  366 : 0, -0.7504
Tangent   366 : 1, 0, 0.707107
BiTangnet 366 : -0.000345252, -1, 0

Position  367 : 457.189, 509.49, 313.657
Normal    367 : -0.7071, 0, 0.7071
Texcoord  367 : 0, -0.7504
Tangent   367 : 0, 0, 0.707107
BiTangnet 367 : 0.927307, -1, 0

Position  368 : 526.475, 507.14, 313.657
Normal    368 : 0, 0, 1
Texcoord  368 : 0, -0.7504
Tangent   368 : 0, 0, 0
BiTangnet 368 : -0.374303, -1, 0

Position  369 : 457.189, 507.14, 313.657
Normal    369 : 0, 0, 1
Texcoord  369 : 0, -0.7504
Tangent   369 : 1, 0, 0
BiTangnet 369 : 0.000277727, -1, 0

Position  370 : 457.189, 509.49, 313.657
Normal    370 : 0, 0, 1
Texcoord  370 : 0.6609, -0.7504
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0

Position  371 : 526.475, 509.49, 313.657
Normal    371 : 0, 0, 1
Texcoord  371 : 0.6609, -0.7504
Tangent   371 : 0, 0, 0
BiTangnet 371 : -0.374303, -1, 0

Position  372 : 527.328, 507.14, 312.805
Normal    372 : 0.7071, 0, 0.7071
Texcoord  372 : 0.6609, -0.7504
Tangent   372 : 0, 0, -0.707107
BiTangnet 372 : 0.434005, -1, 0

Position  373 : 526.475, 507.14, 313.657
Normal    373 : 0.7071, 0, 0.7071
Texcoord  373 : 0.6609, -0.7504
Tangent   373 : 0, 0, -0.707107
BiTangnet 373 : 0.90091, -1, 0

Position  374 : 526.475, 509.49, 313.657
Normal    374 : 0.7071, 0, 0.7071
Texcoord  374 : 0, -0.7504
Tangent   374 : 1, 0, -0.707107
BiTangnet 374 : 0.00042744, -1, 0

Position  375 : 527.328, 509.49, 312.805
Normal    375 : 0.7071, 0, 0.7071
Texcoord  375 : 0, -0.7504
Tangent   375 : 0, 0, -0.707107
BiTangnet 375 : 0.434005, -1, 0

Position  376 : 527.328, 507.14, 243.529
Normal    376 : 1, 0, 0
Texcoord  376 : 0, -0.7504
Tangent   376 : 0, 0, -1
BiTangnet 376 : 0.90091, -1, 0

Position  377 : 527.328, 507.14, 312.805
Normal    377 : 1, 0, 0
Texcoord  377 : 0, -0.7504
Tangent   377 : 1, 0, -1
BiTangnet 377 : 0.00042744, -1, 0

Position  378 : 527.328, 509.49, 312.805
Normal    378 : 1, 0, 0
Texcoord  378 : -0.661, -0.7504
Tangent   378 : 0, 0, -1
BiTangnet 378 : 0.374388, -1, 0

Position  379 : 527.328, 509.49, 243.529
Normal    379 : 1, 0, 0
Texcoord  379 : -0.661, -0.7504
Tangent   379 : 0, 0, -1
BiTangnet 379 : 0.927272, -1, 0

Position  380 : 526.475, 507.14, 242.676
Normal    380 : 0.7071, 0, -0.7071
Texcoord  380 : -0.661, -0.7504
Tangent   380 : 1, 0, -0.707107
BiTangnet 380 : -0.000338188, -1, 0

Position  381 : 527.328, 507.14, 243.529
Normal    381 : 0.7071, 0, -0.7071
Texcoord  381 : -0.661, -0.7504
Tangent   381 : 0, 0, -0.707107
BiTangnet 381 : 0.374388, -1, 0

Position  382 : 527.328, 509.49, 243.529
Normal    382 : 0.7071, 0, -0.7071
Texcoord  382 : 0, 0.6436
Tangent   382 : 0, 0, -0.707107
BiTangnet 382 : 0.927272, -1, 0

Position  383 : 526.475, 509.49, 242.676
Normal    383 : 0.7071, 0, -0.7071
Texcoord  383 : 0, 0.6436
Tangent   383 : 1, 0, -0.707107
BiTangnet 383 : 0.000270209, -1, 0

Position  384 : 457.189, 507.14, 242.676
Normal    384 : 0, 0, -1
Texcoord  384 : 0, 0.6436
Tangent   384 : -1, 0, 0
BiTangnet 384 : -0.000441897, -1, 0

Position  385 : 526.475, 507.14, 242.676
Normal    385 : 0, 0, -1
Texcoord  385 : 0, 0.6436
Tangent   385 : 0, 0, 0
BiTangnet 385 : 0.900949, -1, 0

Position  386 : 526.475, 509.49, 242.676
Normal    386 : 0, 0, -1
Texcoord  386 : 0.7653, 0.6436
Tangent   386 : 0, 0, 0
BiTangnet 386 : 0.433924, -1, 0

Position  387 : 457.189, 509.49, 242.676
Normal    387 : 0, 0, -1
Texcoord  387 : 0.7653, 0.6436
Tangent   387 : -1, 0, 0
BiTangnet 387 : -0.000441897, -1, 0

Position  388 : 456.336, 507.14, 243.529
Normal    388 : -0.7072, 0, -0.7071
Texcoord  388 : 0.7653, 0.6436
Tangent   388 : 0, 0, 0.707157
BiTangnet 388 : 0.900949, -1, 0

Position  389 : 457.189, 507.14, 242.676
Normal    389 : -0.7072, 0, -0.7071
Texcoord  389 : 0.7653, 0.6436
Tangent   389 : 0, 0, 0.707157
BiTangnet 389 : 0.433924, -1, 0

Position  390 : 457.189, 509.49, 242.676
Normal    390 : -0.7072, 0, -0.7071
Texcoord  390 : 0, 0.6436
Tangent   390 : -1, 0, 0.707157
BiTangnet 390 : 0.000344299, -1, 0

Position  391 : 456.336, 509.49, 243.529
Normal    391 : -0.7072, 0, -0.7071
Texcoord  391 : 0, 0.6436
Tangent   391 : 0, 0, 0.707157
BiTangnet 391 : 0.927307, -1, 0

Position  392 : 463.891, 520.342, 250.901
Normal    392 : -0.4772, 0.8686, -0.1336
Texcoord  392 : 0, 0.6436
Tangent   392 : 0, -0.00586423, -0.965676
BiTangnet 392 : 0.374303, 0.44336, 0.639639

Position  393 : 463.891, 520.342, 305.432
Normal    393 : -0.4772, 0.8686, 0.1336
Texcoord  393 : 0, 0.6436
Tangent   393 : -1, 0.117095, -0.991035
BiTangnet 393 : -0.000277673, 0.303055, 0.618678

Position  394 : 462.763, 519.553, 306.533
Normal    394 : -0.4187, 0.8847, 0.2052
Texcoord  394 : -0.7653, 0.6436
Tangent   394 : 0, 0.0831328, -0.952979
BiTangnet 394 : 0.927307, 0.449316, -0.615005

Position  395 : 462.763, 519.553, 249.8
Normal    395 : -0.4187, 0.8847, -0.2052
Texcoord  395 : -0.7653, 0.6436
Tangent   395 : 0, -0.083131, -0.952978
BiTangnet 395 : 0.374303, 0.445976, 0.634324

Position  396 : 464.562, 520.342, 306.104
Normal    396 : -0.1337, 0.8685, 0.4772
Texcoord  396 : -0.7653, 0.6436
Tangent   396 : 0, -0.117171, -0.0643797
BiTangnet 396 : -0.434005, 0.445621, -0.633927

Position  397 : 519.102, 520.342, 306.104
Normal    397 : 0.1337, 0.8686, 0.4772
Texcoord  397 : -0.7653, 0.6436
Tangent   397 : 0, 0.117184, 0.0643796
BiTangnet 397 : 0.90091, 0.30299, -0.724865

Position  398 : 520.203, 519.553, 307.232
Normal    398 : 0.2052, 0.8847, 0.4187
Texcoord  398 : 0, -0.684
Tangent   398 : -1, 0.0831121, 0.29145
BiTangnet 398 : -0.000436563, 0.446035, -0.631741

Position  399 : 463.461, 519.553, 307.232
Normal    399 : -0.2052, 0.8847, 0.4187
Texcoord  399 : 0, -0.684
Tangent   399 : 0, -0.0831068, -0.29146
BiTangnet 399 : -0.434005, 0.446031, -0.631724

Position  400 : 519.773, 520.342, 305.432
Normal    400 : 0.4772, 0.8686, 0.1336
Texcoord  400 : 0, -0.684
Tangent   400 : 0, -0.00586585, 0.965677
BiTangnet 400 : 0.90091, 0.495527, -0.227795

Position  401 : 519.773, 520.342, 250.901
Normal    401 : 0.4772, 0.8686, -0.1336
Texcoord  401 : 0, -0.684
Tangent   401 : -1, 0.00586749, 0.965677
BiTangnet 401 : -0.000436563, 0.49552, 0.225909

Position  402 : 520.901, 519.553, 249.8
Normal    402 : 0.4187, 0.8847, -0.2052
Texcoord  402 : 0.7294, -0.684
Tangent   402 : 0, 0.0831372, 0.952981
BiTangnet 402 : -0.374388, 0.4493, 0.615101

Position  403 : 520.901, 519.553, 306.533
Normal    403 : 0.4187, 0.8847, 0.2052
Texcoord  403 : 0.7294, -0.684
Tangent   403 : 0, -0.0831296, 0.952977
BiTangnet 403 : 0.927272, 0.460206, -0.240248

Position  404 : 519.102, 520.342, 250.229
Normal    404 : 0.1337, 0.8686, -0.4772
Texcoord  404 : 0.7294, -0.684
Tangent   404 : -1, -0.00592463, 0.25977
BiTangnet 404 : 0.00033511, 0.443497, 0.628122

Position  405 : 464.562, 520.342, 250.229
Normal    405 : -0.1337, 0.8685, -0.4772
Texcoord  405 : 0.7294, -0.684
Tangent   405 : 0, 0.117171, -0.0643797
BiTangnet 405 : -0.374388, 0.303049, 0.724846

Position  406 : 463.461, 519.553, 249.102
Normal    406 : -0.2052, 0.8847, -0.4187
Texcoord  406 : 0, -0.684
Tangent   406 : 0, 0.0831136, -0.291448
BiTangnet 406 : 0.927272, 0.449358, 0.648199

Position  407 : 520.203, 519.553, 249.102
Normal    407 : 0.2052, 0.8847, -0.4187
Texcoord  407 : 0, -0.684
Tangent   407 : -1, -0.0831282, 0.29142
BiTangnet 407 : -0.000273033, 0.446031, 0.631724

Position  408 : 464.562, 520.342, 250.229
Normal    408 : -0.1337, 0.8685, -0.4772
Texcoord  408 : 0, -0.684
Tangent   408 : 0.707007, -0.217497, -0.609499
BiTangnet 408 : -1.79122e-05, 0.451598, 0.650947

Position  409 : 463.891, 520.342, 305.432
Normal    409 : -0.4772, 0.8686, 0.1336
Texcoord  409 : 0, -0.684
Tangent   409 : -1.5659e-08, -0.217527, -0.762451
BiTangnet 409 : 1, 0.451269, -0.611108

Position  410 : 464.562, 520.342, 306.104
Normal    410 : -0.1337, 0.8685, 0.4772
Texcoord  410 : -0.7294, -0.684
Tangent   410 : 0.707207, 0.217492, -0.609492
BiTangnet 410 : 0.000547853, 0.439244, -0.61628

Position  411 : 519.102, 520.342, 306.104
Normal    411 : 0.1337, 0.8686, 0.4772
Texcoord  411 : -0.7294, -0.684
Tangent   411 : 0.707107, -0.217525, 0.609502
BiTangnet 411 : -1.78722e-05, 0.443919, -0.629298

Position  412 : 519.773, 520.342, 305.432
Normal    412 : 0.4772, 0.8686, 0.1336
Texcoord  412 : -0.7294, -0.684
Tangent   412 : 4.09095e-08, -0.00586585, 0.965677
BiTangnet 412 : 1, 0.495527, -0.227795

Position  413 : 520.901, 519.553, 306.533
Normal    413 : 0.4187, 0.8847, 0.2052
Texcoord  413 : -0.7294, -0.684
Tangent   413 : 0.707107, -0.0831296, 0.952977
BiTangnet 413 : 0.000547818, 0.460206, -0.240248

Position  414 : 456.336, 511.841, 312.805
Normal    414 : 0, 1, 0
Texcoord  414 : 0, 0.684
Tangent   414 : 0.707107, 0, -1
BiTangnet 414 : -6.38426e-05, 0, -0.333815

Position  415 : 454.88, 511.841, 313.408
Normal    415 : 0, 1, 0
Texcoord  415 : 0, 0.684
Tangent   415 : 1.63606e-08, 0, -0.967546
BiTangnet 415 : 1, 0, -0.32758

Position  416 : 454.88, 511.841, 242.925
Normal    416 : 0, 1, 0
Texcoord  416 : 0, 0.684
Tangent   416 : 0.707107, 0, -1
BiTangnet 416 : 0.000501847, 0, 0.333202

Position  417 : 456.336, 511.841, 243.529
Normal    417 : 0, 1, 0
Texcoord  417 : 0, 0.684
Tangent   417 : 0.707007, 0, -1
BiTangnet 417 : -1.79122e-05, 0, -0.333815

Position  418 : 457.189, 511.841, 313.657
Normal    418 : 0, 1, 0
Texcoord  418 : 0.7294, 0.684
Tangent   418 : -1.5659e-08, 0, -0.707145
BiTangnet 418 : 1, 0, -0.936055

Position  419 : 456.585, 511.841, 315.114
Normal    419 : 0, 1, 0
Texcoord  419 : 0.7294, 0.684
Tangent   419 : 0.707207, 0, -0.707145
BiTangnet 419 : 0.000547853, 0, -0.936055

Position  420 : 456.336, 511.841, 312.805
Normal    420 : 0, 1, 0
Texcoord  420 : 0.7294, 0.684
Tangent   420 : 0.577559, 0, -0.707145
BiTangnet 420 : -0.625628, 0, -0.936055

Position  421 : 526.475, 511.841, 313.657
Normal    421 : 0, 1, 0
Texcoord  421 : 0.7294, 0.684
Tangent   421 : 0.21694, 0, 0
BiTangnet 421 : 0.771033, 0, -0.942585

Position  422 : 527.078, 511.841, 315.114
Normal    422 : 0, 1, 0
Texcoord  422 : 0, 0.684
Tangent   422 : -0.786996, 0, 0
BiTangnet 422 : -0.118736, 0, -0.942585

Position  423 : 456.585, 511.841, 315.114
Normal    423 : 0, 1, 0
Texcoord  423 : 0, 0.684
Tangent   423 : 0.578886, 0, 0
BiTangnet 423 : -0.555534, 0, -0.942859

Position  424 : 457.189, 511.841, 313.657
Normal    424 : 0, 1, 0
Texcoord  424 : 0, 0.684
Tangent   424 : 0.256078, 0, 0
BiTangnet 424 : 0.828026, 0, -0.942585

Position  425 : 527.328, 511.841, 312.805
Normal    425 : 0, 1, 0
Texcoord  425 : 0, 0.684
Tangent   425 : -0.774154, 0, 0.707107
BiTangnet 425 : -0.0758619, 0, -0.352313

Position  426 : 528.784, 511.841, 313.408
Normal    426 : 0, 1, 0
Texcoord  426 : -0.7294, 0.684
Tangent   426 : 0.560219, 0, 0.862856
BiTangnet 426 : -0.574677, 0, -0.345946

Position  427 : 527.078, 511.841, 315.114
Normal    427 : 0, 1, 0
Texcoord  427 : -0.7294, 0.684
Tangent   427 : 0.285244, 0, 0.707113
BiTangnet 427 : 0.816962, 0, -0.948638

Position  428 : 526.475, 511.841, 313.657
Normal    428 : 0, 1, 0
Texcoord  428 : -0.7294, 0.684
Tangent   428 : -0.777683, 0, 0.707107
BiTangnet 428 : -0.0481557, 0, -0.352313

Position  429 : 527.328, 511.841, 243.529
Normal    429 : 0, 1, 0
Texcoord  429 : -0.7294, 0.684
Tangent   429 : 0.577559, 0, 1
BiTangnet 429 : -0.625628, 0, 0.33386

Position  430 : 528.784, 511.841, 242.925
Normal    430 : 0, 1, 0
Texcoord  430 : -0, -0.4339
Tangent   430 : 0.21694, 0, 0.967539
BiTangnet 430 : 0.771033, 0, 0.32801

Position  431 : 527.328, 511.841, 312.805
Normal    431 : 0, 1, 0
Texcoord  431 : 0, -0.4339
Tangent   431 : -0.786996, 0, 1
BiTangnet 431 : -0.118736, 0, 0.33386

Position  432 : 526.475, 511.841, 242.676
Normal    432 : 0, 1, 0
Texcoord  432 : -0, -0.3743
Tangent   432 : -0.707007, 0, 0.506248
BiTangnet 432 : -6.84597e-05, 0, 0.972076

Position  433 : 527.078, 511.841, 241.219
Normal    433 : 0, 1, 0
Texcoord  433 : -0, -0.3743
Tangent   433 : 2.01973e-08, 0, 0.505449
BiTangnet 433 : 1, 0, 0.938234

Position  434 : 527.328, 511.841, 243.529
Normal    434 : 0, 1, 0
Texcoord  434 : 0.9009, -0.434
Tangent   434 : 0.707207, 0, 0.707107
BiTangnet 434 : -0.000497291, 0, 0.935861

Position  435 : 457.189, 511.841, 242.676
Normal    435 : 0, 1, 0
Texcoord  435 : 0.9009, -0.434
Tangent   435 : -0.707107, 0, 0.00299954
BiTangnet 435 : -6.84269e-05, 0, 0.999934

Position  436 : 456.585, 511.841, 241.219
Normal    436 : 0, 1, 0
Texcoord  436 : 0.9273, -0.3744
Tangent   436 : -3.63718e-08, 0, 0.00299954
BiTangnet 436 : 1, 0, 0.999934

Position  437 : 456.336, 511.841, 243.529
Normal    437 : 0, 1, 0
Texcoord  437 : 0.9273, -0.3744
Tangent   437 : 0.707107, 0, -0.566028
BiTangnet 437 : -0.000497263, 0, 0.34058

Position  438 : 454.88, 511.841, 242.925
Normal    438 : 0, 1, 0
Texcoord  438 : 0, -0.4339
Tangent   438 : -0.707107, 0, -0.566028
BiTangnet 438 : -1.79268e-05, 0, 0.34058

Position  439 : 456.585, 511.841, 241.219
Normal    439 : 0, 1, 0
Texcoord  439 : 0, -0.4339
Tangent   439 : -8.18795e-09, 0, -0.70711
BiTangnet 439 : 1, 0, 0.712313

Position  440 : 457.189, 511.841, 242.676
Normal    440 : 0, 1, 0
Texcoord  440 : 0, -0.3743
Tangent   440 : 0.707107, 0, -0.566028
BiTangnet 440 : -0.000547763, 0, 0.34058

Position  441 : 456.336, 509.49, 243.529
Normal    441 : 0, -1, 0
Texcoord  441 : 0, -0.3743
Tangent   441 : -0.707007, 0, -0.967542
BiTangnet 441 : -6.84597e-05, 0, -0.513771

Position  442 : 454.88, 509.49, 242.925
Normal    442 : 0, -1, 0
Texcoord  442 : -0.9009, -0.434
Tangent   442 : 2.01973e-08, 0, -0.967539
BiTangnet 442 : 1, 0, -0.327714

Position  443 : 454.88, 509.49, 313.408
Normal    443 : 0, -1, 0
Texcoord  443 : -0.9009, -0.434
Tangent   443 : 0.707207, 0, -0.967542
BiTangnet 443 : -0.000497291, 0, 0.339303

Position  444 : 456.336, 509.49, 312.805
Normal    444 : 0, -1, 0
Texcoord  444 : -0.9273, -0.3744
Tangent   444 : -0.707107, 0, -0.967542
BiTangnet 444 : 1.79271e-05, 0, -0.11137

Position  445 : 457.189, 509.49, 242.676
Normal    445 : 0, -1, 0
Texcoord  445 : -0.9273, -0.3744
Tangent   445 : 2.72616e-08, 0, -0.707145
BiTangnet 445 : 1, 0, -0.81122

Position  446 : 456.585, 509.49, 241.219
Normal    446 : 0, -1, 0
Texcoord  446 : 0.7072, 0.0004
Tangent   446 : -0.707107, 0, -0.707145
BiTangnet 446 : -0.000547763, 0, -0.81122

Position  447 : 526.475, 509.49, 242.676
Normal    447 : 0, -1, 0
Texcoord  447 : 0.7071, 0.0004
Tangent   447 : -0.707107, 0, 0
BiTangnet 447 : 1.79271e-05, 0, -0.942714

Position  448 : 527.078, 509.49, 241.219
Normal    448 : 0, -1, 0
Texcoord  448 : 0.7071, 0.0004
Tangent   448 : 2.72616e-08, 0, 0
BiTangnet 448 : 1, 0, -0.942714

Position  449 : 456.585, 509.49, 241.219
Normal    449 : 0, -1, 0
Texcoord  449 : 0.7072, 0.0004
Tangent   449 : -0.707107, 0, 0
BiTangnet 449 : -0.000547763, 0, -0.999964

Position  450 : 457.189, 509.49, 242.676
Normal    450 : 0, -1, 0
Texcoord  450 : -0.584, -0.5638
Tangent   450 : -0.707107, 0, 0
BiTangnet 450 : 6.39417e-05, 0, -0.942714

Position  451 : 527.328, 509.49, 243.529
Normal    451 : 0, -1, 0
Texcoord  451 : -0.6224, -0.4746
Tangent   451 : -8.18762e-09, 0, 0.707107
BiTangnet 451 : 1, 0, -0.352263

Position  452 : 528.784, 509.49, 242.925
Normal    452 : 0, -1, 0
Texcoord  452 : -0.6224, -0.4745
Tangent   452 : -0.707107, 0, 0.862856
BiTangnet 452 : -0.000501748, 0, -0.345895

Position  453 : 527.078, 509.49, 241.219
Normal    453 : 0, -1, 0
Texcoord  453 : -0.584, -0.5638
Tangent   453 : -0.707107, 0, 0.707113
BiTangnet 453 : 1.79271e-05, 0, -0.948633

Position  454 : 526.475, 509.49, 242.676
Normal    454 : 0, -1, 0
Texcoord  454 : 0.7072, 0.0004
Tangent   454 : 2.72616e-08, 0, 0.707107
BiTangnet 454 : 1, 0, -0.352263

Position  455 : 527.328, 509.49, 312.805
Normal    455 : 0, -1, 0
Texcoord  455 : 0.7071, 0.0004
Tangent   455 : -0.707107, 0, 1
BiTangnet 455 : -0.000547763, 0, 0.333911

Position  456 : 528.784, 509.49, 313.408
Normal    456 : 0, -1, 0
Texcoord  456 : 0.7071, 0.0004
Tangent   456 : 0.631296, 0, 0.967539
BiTangnet 456 : 0.0155129, 0, 0.328061

Position  457 : 527.328, 509.49, 243.529
Normal    457 : 0, -1, 0
Texcoord  457 : 0.7072, 0.0004
Tangent   457 : -0.314297, 0, 1
BiTangnet 457 : 0.974158, 0, 0.333911

Position  458 : 526.475, 509.49, 313.657
Normal    458 : 0, -1, 0
Texcoord  458 : -0.7071, 0.0004
Tangent   458 : 0.709001, 0, 0.505449
BiTangnet 458 : -0.225334, 0, 0.991433

Position  459 : 527.078, 509.49, 315.114
Normal    459 : 0, -1, 0
Texcoord  459 : -0.7071, 0.0004
Tangent   459 : 0.670989, 0, 0.505449
BiTangnet 459 : 0.0604556, 0, 0.938238

Position  460 : 527.328, 509.49, 312.805
Normal    460 : 0, -1, 0
Texcoord  460 : -0.7071, 0.0004
Tangent   460 : -0.14019, 0, 0.707107
BiTangnet 460 : 0.943681, 0, 0.935867

Position  461 : 457.189, 509.49, 313.657
Normal    461 : 0, -1, 0
Texcoord  461 : -0.7071, 0.0004
Tangent   461 : 0.728094, 0, 0
BiTangnet 461 : -0.325286, 0, 0.942594

Position  462 : 456.585, 509.49, 315.114
Normal    462 : 0, -1, 0
Texcoord  462 : 0.6965, -0.1722
Tangent   462 : 0.732161, 0, 0
BiTangnet 462 : 0.0748008, 0, 0.942594

Position  463 : 456.585, 509.49, 315.114
Normal    463 : 0, -1, 0
Texcoord  463 : 0.6792, -0.2777
Tangent   463 : 0.191623, 0, -0.707176
BiTangnet 463 : 0.94703, 0, 0.949027

Position  464 : 457.189, 509.49, 313.657
Normal    464 : 0, -1, 0
Texcoord  464 : 0.6792, -0.2777
Tangent   464 : 0.653621, 0, -0.707145
BiTangnet 464 : -0.312314, 0, 0.351725

