Vertices
Position  0 : 1380.6, -115.979, 782.52
Normal    0 : 0, -1, 0
Texcoord  0 : -3.6432, 1
Tangent   0 : 1, 0, 0
BiTangnet 0 : 0, 0, 1
Position  1 : 1380.6, -115.979, -674.757
Normal    1 : 0, -1, 0
Texcoord  1 : 4.6432, -10.8559
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, 1
Position  2 : -1504.47, -115.979, -674.757
Normal    2 : 0, -1, 0
Texcoord  2 : -10.8559, 1
Tangent   2 : 0, 0, 0
BiTangnet 2 : 1, 0, 1
Position  3 : -1504.47, -115.979, 782.52
Normal    3 : 0, -1, 0
Texcoord  3 : -2.5588, 7.2127
Tangent   3 : 1, 0, 0
BiTangnet 3 : 0, 0, 1
Position  4 : 1380.6, 1271.04, -674.757
Normal    4 : 0, 0, -1
Texcoord  4 : 7.2127, 1
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 1, 0
Position  5 : -1504.47, 1271.04, -674.757
Normal    5 : 0, 0, -1
Texcoord  5 : 1, -3.6432
Tangent   5 : 0, 0, 0
BiTangnet 5 : 1, 1, 0
Position  6 : -1504.47, -115.979, -674.757
Normal    6 : 0, 0, -1
Texcoord  6 : -0, -2.5588
Tangent   6 : 1, 0, 0
BiTangnet 6 : 0, 1, 0
Position  7 : 1380.6, -115.979, -674.757
Normal    7 : 0, 0, -1
Texcoord  7 : 1, -3.6432
Tangent   7 : 0, 0, 0
BiTangnet 7 : 0, 1, 0
Position  8 : 1380.6, 1271.04, 782.52
Normal    8 : 1, -0, 0
Texcoord  8 : -10.8559, -2.5588
Tangent   8 : 0, 0, -1
BiTangnet 8 : 1, 1, 0
Position  9 : 1380.6, 1271.04, -674.757
Normal    9 : 1, -0, 0
Texcoord  9 : -2.5588, -3.6432
Tangent   9 : 1, 0, -1
BiTangnet 9 : 0, 1, 0
Position  10 : 1380.6, -115.979, -674.757
Normal    10 : 1, -0, 0
Texcoord  10 : -10.8559, 1
Tangent   10 : 0, 0, -1
BiTangnet 10 : 0, 1, 0
Position  11 : 1380.6, -115.979, 782.52
Normal    11 : 1, -0, 0
Texcoord  11 : -2.5588, -10.8559
Tangent   11 : 0, 0, -1
BiTangnet 11 : 1, 1, 0
Position  12 : -1504.47, 1271.04, 782.52
Normal    12 : 0, 0, 1
Texcoord  12 : -10.8559, 1
Tangent   12 : -1, 0, 0
BiTangnet 12 : 8.80093e-08, 1, 0
Position  13 : 1380.6, 1271.04, 782.52
Normal    13 : 0, 0, 1
Texcoord  13 : 1, 0
Tangent   13 : 0, 0, 0
BiTangnet 13 : 1, 1, 0
Position  14 : 1380.6, -115.979, 782.52
Normal    14 : 0, 0, 1
Texcoord  14 : 0, 0
Tangent   14 : 0, 0, 0
BiTangnet 14 : 0, 1, 0
Position  15 : -1504.47, -115.979, 782.52
Normal    15 : 0, 0, 1
Texcoord  15 : 0, 0
Tangent   15 : -1, 0, 0
BiTangnet 15 : 8.80093e-08, 1, 0
Position  16 : -1504.47, 1271.04, -674.757
Normal    16 : -1, 0, 0
Texcoord  16 : 0, 0
Tangent   16 : 0, 0, 1
BiTangnet 16 : 1, 1, 0
Position  17 : -1504.47, 1271.04, 782.52
Normal    17 : -1, 0, 0
Texcoord  17 : 0, 0
Tangent   17 : 0, 0, 1
BiTangnet 17 : 0, 1, 0
Position  18 : -1504.47, -115.979, 782.52
Normal    18 : -1, 0, 0
Texcoord  18 : -1, 0
Tangent   18 : -1, 0, 1
BiTangnet 18 : 0, 1, 0
Position  19 : -1504.47, -115.979, -674.757
Normal    19 : -1, 0, 0
Texcoord  19 : -1, 0
Tangent   19 : 0, 0, 1
BiTangnet 19 : 1, 1, 0
