Vertices
Position  0 : 456.592, 695.323, -240.492
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1674, 0.124
Tangent   0 : -0.999983, 0, -0.0057523
BiTangnet 0 : 0, 0, 1

Position  1 : 457.405, 695.323, -241.305
Normal    1 : 0, 1, 0
Texcoord  1 : 0.1254, 0.0109
Tangent   1 : 0, 0, -0.0177976
BiTangnet 1 : 0, 0, 1

Position  2 : 526.259, 695.323, -241.305
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1655, 0.00620002
Tangent   2 : -0.0057523, 0, 0.00297462
BiTangnet 2 : 1, 0, 0.999997

Position  3 : 457.405, 695.323, -170.834
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0091
Tangent   3 : -0.999842, 0, -0.0016663
BiTangnet 3 : 0, 0, 0.999999

Position  4 : 527.072, 695.323, -240.492
Normal    4 : 0, 1, 0
Texcoord  4 : 0.0109, 0.00620002
Tangent   4 : 0, 0, 0.00892377
BiTangnet 4 : 0, 0, 0.999976

Position  5 : 527.072, 695.323, -171.647
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.5006
Tangent   5 : -0.0177976, 0, -0.000142725
BiTangnet 5 : 1, 0, 0.999989

Position  6 : 526.259, 695.323, -170.834
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999996, 0, 0
BiTangnet 6 : 0.00233346, 0, 0.999901

Position  7 : 456.592, 695.323, -171.647
Normal    7 : 0, 1, 0
Texcoord  7 : 0.9878, 0.5003
Tangent   7 : 0, 0, 0.0183407
BiTangnet 7 : 0, 0, 1

Position  8 : 464.636, 660.363, -178.132
Normal    8 : 0, 0, 1
Texcoord  8 : 0.7451, 0.2328
Tangent   8 : 0.00297462, 0, 0
BiTangnet 8 : 0.999997, 1, 0

Position  9 : 519.028, 660.363, -178.132
Normal    9 : 0, 0, 1
Texcoord  9 : 0.2328, 0.9868
Tangent   9 : -0.999999, 0, 0
BiTangnet 9 : -0.00141276, 1, 0

Position  10 : 519.102, 520.342, -178.132
Normal    10 : 0, 0, 1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0

Position  11 : 464.562, 520.342, -178.132
Normal    11 : 0, 0, 1
Texcoord  11 : 0.2328, 0.2525
Tangent   11 : -0.0016663, 0, 0
BiTangnet 11 : 0.999999, 1, 0

Position  12 : 519.773, 660.363, -178.878
Normal    12 : 1, 0, 0
Texcoord  12 : 0.2528, 0.9878
Tangent   12 : -0.99996, 0, -1
BiTangnet 12 : 0.00700034, 1, -0.000529183

Position  13 : 519.773, 660.363, -233.261
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.2558
Tangent   13 : 0, 0, -1
BiTangnet 13 : 0, 1, -0.000529183

Position  14 : 519.773, 520.342, -233.335
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0.00892377, 0, -1
BiTangnet 14 : 0.999976, 1, 4.59323e-05

Position  15 : 519.773, 520.342, -178.803
Normal    15 : 1, 0, 0
Texcoord  15 : 0.9878, 0.2558
Tangent   15 : -1, 0, -1
BiTangnet 15 : -0.00468809, 1, -0.000529183

Position  16 : 519.028, 660.363, -234.007
Normal    16 : 0, 0, -1
Texcoord  16 : 0.1939, 0.1115
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0

Position  17 : 464.636, 660.363, -234.007
Normal    17 : 0, 0, -1
Texcoord  17 : 0.0911, 0.3477
Tangent   17 : -0.000142725, 0, 0
BiTangnet 17 : 0.999989, 1, 0

Position  18 : 464.562, 520.342, -234.007
Normal    18 : 0, 0, -1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : -0.014064, 1, 0

Position  19 : 519.102, 520.342, -234.007
Normal    19 : 0, 0, -1
Texcoord  19 : 0.1119, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0

Position  20 : 463.891, 660.363, -233.261
Normal    20 : -1, 0, 0
Texcoord  20 : 0.5526, 0.0916
Tangent   20 : 0, 0, 1
BiTangnet 20 : 0.999901, 1, 0.000529292

Position  21 : 463.891, 660.363, -178.878
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.6076
Tangent   21 : -0.999832, 0, 1
BiTangnet 21 : 0, 1, 0.000529292

Position  22 : 463.891, 520.342, -178.803
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, 1
BiTangnet 22 : 0, 1, 0.000115338

Position  23 : 463.891, 520.342, -233.335
Normal    23 : -1, 0, 0
Texcoord  23 : 0.09, 0.7592
Tangent   23 : 0.0183407, 0, 1
BiTangnet 23 : 1, 1, 0.000529292

Position  24 : 464.053, 664.232, -177.562
Normal    24 : -0, -0.1192, 0.9929
Texcoord  24 : 0.8121, 0.1108
Tangent   24 : 1, 0, 0
BiTangnet 24 : 4.75778e-05, 0.992866, 0.119196

Position  25 : 463.231, 670.696, -176.786
Normal    25 : -0, -0.2102, 0.9777
Texcoord  25 : 0.0904, 0.9659
Tangent   25 : 0, -6.79916e-07, -1.46191e-07
BiTangnet 25 : 1, 0.977657, 0.210194

Position  26 : 520.433, 670.696, -176.786
Normal    26 : -0, -0.2102, 0.9777
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, -2.03879e-06, -4.38367e-07
BiTangnet 26 : 0, 0.977658, 0.210194

Position  27 : 519.611, 664.232, -177.562
Normal    27 : 0, -0.1192, 0.9929
Texcoord  27 : 0.0274, 0.3638
Tangent   27 : 1, 0, 0
BiTangnet 27 : 4.75778e-05, 0.992866, 0.119196

Position  28 : 520.343, 664.232, -178.294
Normal    28 : 0.9929, -0.1192, 0
Texcoord  28 : 0.3639, 0.0411
Tangent   28 : 0, 0, -1
BiTangnet 28 : 1, 0.992866, -0.00320579

Position  29 : 521.119, 670.696, -177.472
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.3804
Tangent   29 : 0, 0, -1
BiTangnet 29 : 0, 0.977657, -0.00216636

Position  30 : 521.119, 670.696, -234.666
Normal    30 : 0.9777, -0.2102, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, -1
BiTangnet 30 : -4.72371e-05, 0.977658, -0.00163773

Position  31 : 520.343, 664.232, -233.844
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0416, 0.3803
Tangent   31 : 0, 0, -1
BiTangnet 31 : 1, 0.992866, -0.00320579

Position  32 : 519.611, 664.232, -234.576
Normal    32 : 0, -0.1192, -0.9929
Texcoord  32 : 0.5892, 0.0263
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.992866, -0.119196

Position  33 : 520.433, 670.696, -235.352
Normal    33 : 0, -0.2102, -0.9777
Texcoord  33 : 0.0263, 0.7776
Tangent   33 : 1, 0, 0
BiTangnet 33 : 4.75778e-05, 0.977657, -0.210194

Position  34 : 463.231, 670.696, -235.352
Normal    34 : 0, -0.2102, -0.9777
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.977658, -0.210194

Position  35 : 464.053, 664.232, -234.576
Normal    35 : 0, -0.1192, -0.9929
Texcoord  35 : 0.0267, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992866, -0.119196

Position  36 : 463.321, 664.232, -233.844
Normal    36 : -0.9929, -0.1192, 0
Texcoord  36 : 0.9821, 0.0404
Tangent   36 : 0, 0, 1
BiTangnet 36 : 0, 0.992866, 0.00322029

Position  37 : 462.545, 670.696, -234.666
Normal    37 : -0.9777, -0.2102, 0
Texcoord  37 : 0.0404, 0.5006
Tangent   37 : 0, 6.80012e-07, 1
BiTangnet 37 : 1, 0.977657, 0.00217302

Position  38 : 462.545, 670.696, -177.472
Normal    38 : -0.9777, -0.2102, 0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : -1, 2.03908e-06, 1
BiTangnet 38 : -0.000529183, 0.977658, 0.00164561

Position  39 : 463.321, 664.232, -178.294
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.221, 0.7418
Tangent   39 : 0, 0, 1
BiTangnet 39 : 0, 0.992866, 0.00322029

Position  40 : 457.327, 690.96, -170.834
Normal    40 : 0, 0, 1
Texcoord  40 : 0.7451, 0.2328
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0

Position  41 : 526.337, 690.96, -170.834
Normal    41 : 0, 0, 1
Texcoord  41 : 0.2208, 0.9959
Tangent   41 : -1, 0, 0
BiTangnet 41 : -0.000529183, 1, 0

Position  42 : 526.372, 686.597, -170.834
Normal    42 : 0, 0, 1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0

Position  43 : 457.292, 686.597, -170.834
Normal    43 : 0, 0, 1
Texcoord  43 : 0.2328, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0

Position  44 : 527.072, 690.96, -171.569
Normal    44 : 1, 0, 0
Texcoord  44 : 0.2524, 0.221
Tangent   44 : -1, 0, -1
BiTangnet 44 : 4.59323e-05, 1, 0.000307359

Position  45 : 527.072, 690.96, -240.569
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.2558
Tangent   45 : 0, 0, -1
BiTangnet 45 : 0, 1, 0.000307359

Position  46 : 527.072, 686.597, -240.605
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, -1
BiTangnet 46 : 1, 1, -0.000304973

Position  47 : 527.072, 686.597, -171.534
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2207, 0.4971
Tangent   47 : -1, 0, -1
BiTangnet 47 : -0.000529183, 1, 0.000307359

Position  48 : 526.337, 690.96, -241.305
Normal    48 : 0, 0, -1
Texcoord  48 : 0.1897, 0.1175
Tangent   48 : -1, 0, 0
BiTangnet 48 : -4.7545e-05, 1, 0

Position  49 : 457.327, 690.96, -241.305
Normal    49 : 0, 0, -1
Texcoord  49 : 0.1115, 0.3455
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0

Position  50 : 457.292, 686.597, -241.305
Normal    50 : 0, 0, -1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0

Position  51 : 526.372, 686.597, -241.305
Normal    51 : 0, 0, -1
Texcoord  51 : 0.118, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : -4.7545e-05, 1, 0

Position  52 : 456.592, 690.96, -240.569
Normal    52 : -1, 0, 0
Texcoord  52 : 0.5504, 0.1119
Tangent   52 : 0, 0, 1
BiTangnet 52 : 1, 1, -0.00030585

Position  53 : 456.592, 690.96, -171.569
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.6034
Tangent   53 : 0, 0, 1
BiTangnet 53 : 0, 1, -0.00030585

Position  54 : 456.592, 686.597, -171.534
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, 1
BiTangnet 54 : 4.76681e-05, 1, 0.000307292

Position  55 : 456.592, 686.597, -240.605
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1103, 0.7634
Tangent   55 : 0, 0, 1
BiTangnet 55 : 1, 1, -0.00030585

Position  56 : 464.636, 660.363, -178.132
Normal    56 : 0, -0.7504, 0.661
Texcoord  56 : 0.8079, 0.1168
Tangent   56 : 0, 0, 0
BiTangnet 56 : 0, 0.536912, 0.609529

Position  57 : 462.513, 662.298, -175.936
Normal    57 : 0, -0.7504, 0.661
Texcoord  57 : 0.1108, 0.9637
Tangent   57 : -1, 0, 0
BiTangnet 57 : -4.7545e-05, 0.536912, 0.609529

Position  58 : 521.151, 662.298, -175.936
Normal    58 : 0, -0.7504, 0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0.000837866, 0.000951187
BiTangnet 58 : 1, 0.534947, 0.607299

Position  59 : 519.028, 660.363, -178.132
Normal    59 : 0, -0.7504, 0.661
Texcoord  59 : 0.0274, 0.1701
Tangent   59 : 0, 0, 0
BiTangnet 59 : 0, 0.536912, 0.609529

Position  60 : 519.773, 660.363, -178.878
Normal    60 : 0.6609, -0.7504, 0
Texcoord  60 : 0.3692, 0.0206
Tangent   60 : 0, 0, -1
BiTangnet 60 : 0, 0.531023, 0.595386

Position  61 : 521.97, 662.298, -176.754
Normal    61 : 0.6609, -0.7504, 0
Texcoord  61 : 0.0274, 0.3804
Tangent   61 : 0, 0, -1
BiTangnet 61 : 1, 0.531023, 0.595386

Position  62 : 521.97, 662.298, -235.385
Normal    62 : 0.6609, -0.7504, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : 1, 0.0002772, -1
BiTangnet 62 : 0.000529292, 0.660717, 0.0257978

Position  63 : 519.773, 660.363, -233.261
Normal    63 : 0.6609, -0.7504, 0
Texcoord  63 : 0.021, 0.5687
Tangent   63 : 0, 0, -1
BiTangnet 63 : 0, 0.531023, 0.595386

Position  64 : 519.028, 660.363, -234.007
Normal    64 : 0, -0.7504, -0.661
Texcoord  64 : 0.5892, 0.0263
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.536907, -0.609523

Position  65 : 521.151, 662.298, -236.203
Normal    65 : 0, -0.7504, -0.661
Texcoord  65 : 0.0194, 0.7829
Tangent   65 : 1, 0, 0
BiTangnet 65 : 0.000529292, 0.536907, -0.609523

Position  66 : 462.513, 662.298, -236.203
Normal    66 : 0, -0.7504, -0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.532842, -0.604908

Position  67 : 464.636, 660.363, -234.007
Normal    67 : 0, -0.7504, -0.661
Texcoord  67 : 0.0267, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.536907, -0.609523

Position  68 : 463.891, 660.363, -233.261
Normal    68 : -0.661, -0.7504, 0
Texcoord  68 : 0.9874, 0.0199
Tangent   68 : 1, 0, 1
BiTangnet 68 : 0.000115338, 0.533022, -0.591377

Position  69 : 461.694, 662.298, -235.385
Normal    69 : -0.661, -0.7504, 0
Texcoord  69 : 0.0267, 0.1701
Tangent   69 : 0, 0, 1
BiTangnet 69 : 0, 0.533022, -0.591377

Position  70 : 461.694, 662.298, -176.754
Normal    70 : -0.661, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, -0.000818736, 0.999999
BiTangnet 70 : 1, 0.530753, 0.596028

Position  71 : 463.891, 660.363, -178.878
Normal    71 : -0.661, -0.7504, 0
Texcoord  71 : 0.0137, 0.3692
Tangent   71 : 1, 0, 1
BiTangnet 71 : 0.000529292, 0.533022, -0.591377

Position  72 : 462.513, 662.298, -175.936
Normal    72 : 0, 0.6436, 0.7653
Texcoord  72 : 0.3751, 0.021
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00321058, 0.765336, -0.64363

Position  73 : 464.053, 664.232, -177.562
Normal    73 : 0, 0.6436, 0.7653
Texcoord  73 : 0.0141, 0.5685
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.992866, 0.765336, -0.64363

Position  74 : 519.611, 664.232, -177.562
Normal    74 : 0, 0.6436, 0.7653
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 0, 0, 0
BiTangnet 74 : 0.119196, 0.765336, -0.64363

Position  75 : 521.151, 662.298, -175.936
Normal    75 : 0, 0.6436, 0.7653
Texcoord  75 : 0.0194, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00216892, 0.765336, -0.64363

Position  76 : 521.97, 662.298, -176.754
Normal    76 : 0.7653, 0.6436, 0
Texcoord  76 : 0.7773, 0.0125
Tangent   76 : -6.79916e-07, 0, -1
BiTangnet 76 : 0.977657, 0.765336, -0.000570708

Position  77 : 520.343, 664.232, -178.294
Normal    77 : 0.7653, 0.6436, 0
Texcoord  77 : 0.0194, 0.7884
Tangent   77 : -1.46191e-07, 0, -1
BiTangnet 77 : 0.210194, 0.765336, -0.000570708

Position  78 : 520.343, 664.232, -233.844
Normal    78 : 0.7653, 0.6436, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, -1
BiTangnet 78 : 0.00163636, 0.765336, 0.00060342

Position  79 : 521.97, 662.298, -235.385
Normal    79 : 0.7653, 0.6436, 0
Texcoord  79 : 0.013, 0.9874
Tangent   79 : -2.03879e-06, 0, -1
BiTangnet 79 : 0.977658, 0.765336, -0.000570708

Position  80 : 521.151, 662.298, -236.203
Normal    80 : 0, 0.6436, -0.7653
Texcoord  80 : 0.1845, 0.0628
Tangent   80 : -4.38367e-07, 0, 0
BiTangnet 80 : 0.210194, 0.765336, 0.643631

Position  81 : 519.611, 664.232, -234.576
Normal    81 : 0, 0.6436, -0.7653
Texcoord  81 : 0.0411, 0.3639
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00321058, 0.765336, 0.643631

Position  82 : 464.053, 664.232, -234.576
Normal    82 : 0, 0.6436, -0.7653
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : 0, 0, 0
BiTangnet 82 : 0.992866, 0.765336, 0.643631

Position  83 : 462.513, 662.298, -236.203
Normal    83 : 0, 0.6436, -0.7653
Texcoord  83 : 0.0633, 0.3803
Tangent   83 : 0, 0, 0
BiTangnet 83 : 0.119196, 0.765336, 0.643631

Position  84 : 461.694, 662.298, -235.385
Normal    84 : -0.7653, 0.6436, 0
Texcoord  84 : 0.5688, 0.0416
Tangent   84 : 0, 0, 1
BiTangnet 84 : 0.119196, 0.765336, 0.000573085

Position  85 : 463.321, 664.232, -233.844
Normal    85 : -0.7653, 0.6436, 0
Texcoord  85 : 0.0633, 0.5982
Tangent   85 : 0, 0, 1
BiTangnet 85 : 0.992866, 0.765336, 0.000573085

Position  86 : 463.321, 664.232, -178.294
Normal    86 : -0.7653, 0.6436, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : -1, 0, 1
BiTangnet 86 : -0.00320579, 0.765336, -0.000603322

Position  87 : 461.694, 662.298, -176.754
Normal    87 : -0.7653, 0.6436, 0
Texcoord  87 : 0.04, 0.7685
Tangent   87 : 0, 0, 1
BiTangnet 87 : 0.210194, 0.765336, 0.000573085

Position  88 : 457.327, 690.96, -170.834
Normal    88 : 0, -0.684, 0.7295
Texcoord  88 : 0.8027, 0.0621
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977657, 0.729485, 0.683986

Position  89 : 455.359, 693.141, -168.788
Normal    89 : 0, -0.684, 0.7295
Texcoord  89 : 0.0404, 0.9821
Tangent   89 : -1, 0, 0
BiTangnet 89 : -0.00216636, 0.729485, 0.683986

Position  90 : 528.305, 693.141, -168.788
Normal    90 : 0, -0.684, 0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.210194, 0.729486, 0.683987

Position  91 : 526.337, 690.96, -170.834
Normal    91 : 0, -0.684, 0.7295
Texcoord  91 : 0.2328, 0.7451
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.977658, 0.729485, 0.683986

Position  92 : 527.072, 690.96, -171.569
Normal    92 : 0.7294, -0.684, 0
Texcoord  92 : 0.7451, 0.9878
Tangent   92 : -1, 0, -1
BiTangnet 92 : -0.00163773, 0.729417, 0.00855499

Position  93 : 529.118, 693.141, -169.601
Normal    93 : 0.7294, -0.684, 0
Texcoord  93 : 0.9878, 0.9754
Tangent   93 : 0, 0, -1
BiTangnet 93 : 0.119196, 0.729417, 0.00855499

Position  94 : 529.118, 693.141, -242.537
Normal    94 : 0.7294, -0.684, 0
Texcoord  94 : 0.973, 0.0621
Tangent   94 : 0, 0, -1
BiTangnet 94 : 0.992866, 0.729438, 0.003832

Position  95 : 527.072, 690.96, -240.569
Normal    95 : 0.7294, -0.684, 0
Texcoord  95 : 0.0404, 0.9849
Tangent   95 : -1, 0, -1
BiTangnet 95 : -0.00320579, 0.729417, 0.00855499

Position  96 : 526.337, 690.96, -241.305
Normal    96 : 0, -0.684, -0.7295
Texcoord  96 : 0.0079, 0.2328
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00322223, 0.729464, -0.683966

Position  97 : 528.305, 693.141, -243.35
Normal    97 : 0, -0.684, -0.7295
Texcoord  97 : 0.2328, 0.0109
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.992866, 0.729464, -0.683966

Position  98 : 455.359, 693.141, -243.35
Normal    98 : 0, -0.684, -0.7295
Texcoord  98 : 0.0079, 0.9878
Tangent   98 : 0, 0, 0
BiTangnet 98 : -0.119196, 0.729485, -0.683986

Position  99 : 457.327, 690.96, -241.305
Normal    99 : 0, -0.684, -0.7295
Texcoord  99 : 0.2328, 0.2558
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00217649, 0.729464, -0.683966

Position  100 : 456.592, 690.96, -240.569
Normal    100 : -0.7294, -0.684, 0
Texcoord  100 : 0.2558, 0.9878
Tangent   100 : 0, 0, 1
BiTangnet 100 : 0.977657, 0.729417, -0.00855323

Position  101 : 454.546, 693.141, -242.537
Normal    101 : -0.7294, -0.684, 0
Texcoord  101 : 0.9878, 0.3477
Tangent   101 : 0, 0, 1
BiTangnet 101 : -0.210194, 0.729417, -0.00855323

Position  102 : 454.546, 693.141, -169.601
Normal    102 : -0.7294, -0.684, 0
Texcoord  102 : 0.3503, 0.0917
Tangent   102 : -1, 0, 1
BiTangnet 102 : -0.00164553, 0.729438, -0.00382696

Position  103 : 456.592, 690.96, -171.569
Normal    103 : -0.7294, -0.684, 0
Texcoord  103 : 0.1105, 0.3455
Tangent   103 : 0, 0, 1
BiTangnet 103 : 0.977658, 0.729417, -0.00855323

Position  104 : 455.359, 693.141, -168.788
Normal    104 : 0, 0.684, 0.7295
Texcoord  104 : 0.5003, 0.9878
Tangent   104 : 0, 0, 0
BiTangnet 104 : -0.210194, 0.729489, -0.68399

Position  105 : 457.405, 695.323, -170.834
Normal    105 : 0, 0.684, 0.7295
Texcoord  105 : 0.9878, 0.4971
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00322223, 0.729489, -0.68399

Position  106 : 526.259, 695.323, -170.834
Normal    106 : 0, 0.684, 0.7295
Texcoord  106 : 0.5006, 0.2328
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992866, 0.729489, -0.683989

Position  107 : 528.305, 693.141, -168.788
Normal    107 : 0, 0.684, 0.7295
Texcoord  107 : 0.0906, 0.6053
Tangent   107 : 0, 0, 0
BiTangnet 107 : -0.119196, 0.729489, -0.68399

Position  108 : 529.118, 693.141, -169.601
Normal    108 : 0.7294, 0.684, 0
Texcoord  108 : 0.6076, 0.1103
Tangent   108 : 0, 0, -1
BiTangnet 108 : -0.119196, 0.729408, -0.00989415

Position  109 : 527.072, 695.323, -171.647
Normal    109 : 0.7294, 0.684, 0
Texcoord  109 : 0.1093, 0.8073
Tangent   109 : 0, 0, -1
BiTangnet 109 : 0.992866, 0.729408, -0.00989415

Position  110 : 527.072, 695.323, -240.492
Normal    110 : 0.7294, 0.684, 0
Texcoord  110 : 0.8098, 0.0904
Tangent   110 : 1, 0, -1
BiTangnet 110 : 0.00322029, 0.729442, -0.00210505

Position  111 : 529.118, 693.141, -242.537
Normal    111 : 0.7294, 0.684, 0
Texcoord  111 : 0.1108, 0.8095
Tangent   111 : -1.46211e-07, 0, -1
BiTangnet 111 : -0.210194, 0.729408, -0.00989415

Position  112 : 528.305, 693.141, -243.35
Normal    112 : 0, 0.684, -0.7295
Texcoord  112 : 0.982, 0.0267
Tangent   112 : 6.80012e-07, 0, 0
BiTangnet 112 : 0.977657, 0.729455, 0.683958

Position  113 : 526.259, 695.323, -241.305
Normal    113 : 0, 0.684, -0.7295
Texcoord  113 : 0.0279, 0.9849
Tangent   113 : 1, 0, 0
BiTangnet 113 : 0.00217302, 0.729455, 0.683958

Position  114 : 457.405, 695.323, -241.305
Normal    114 : 0, 0.684, -0.7295
Texcoord  114 : 0.9821, 0.0404
Tangent   114 : -4.38428e-07, 0, 0
BiTangnet 114 : -0.210194, 0.729489, 0.683989

Position  115 : 455.359, 693.141, -243.35
Normal    115 : 0, 0.684, -0.7295
Texcoord  115 : 0.0274, 0.3663
Tangent   115 : 2.03908e-06, 0, 0
BiTangnet 115 : 0.977658, 0.729455, 0.683958

Position  116 : 454.546, 693.141, -242.537
Normal    116 : -0.7294, 0.684, 0
Texcoord  116 : 0.3665, 0.0418
Tangent   116 : 1, 0, 1
BiTangnet 116 : 0.00164561, 0.729408, 0.00992612

Position  117 : 456.592, 695.323, -240.492
Normal    117 : -0.7294, 0.684, 0
Texcoord  117 : 0.0411, 0.5867
Tangent   117 : 0, 0, 1
BiTangnet 117 : -0.119196, 0.729408, 0.00992612

Position  118 : 456.592, 695.323, -171.647
Normal    118 : -0.7294, 0.684, 0
Texcoord  118 : 0.5892, 0.0263
Tangent   118 : 0, 0, 1
BiTangnet 118 : 0.992866, 0.729442, 0.00212832

Position  119 : 454.546, 693.141, -169.601
Normal    119 : -0.7294, 0.684, 0
Texcoord  119 : 0.04, 0.5865
Tangent   119 : 1, 0, 1
BiTangnet 119 : 0.00322029, 0.729408, 0.00992612

Position  120 : 460.63, 679.695, -174.158
Normal    120 : -0, -0.3743, 0.9273
Texcoord  120 : 0.7912, 0.0279
Tangent   120 : 1, -6.11686e-07, -2.469e-07
BiTangnet 120 : -0.000286308, 0.927307, 0.374303

Position  121 : 457.292, 686.597, -170.834
Normal    121 : 0, -0.4339, 0.9009
Texcoord  121 : 0.0267, 0.7936
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, 0.433924

Position  122 : 526.372, 686.597, -170.834
Normal    122 : -0, -0.4339, 0.9009
Texcoord  122 : 0.791, 0.0411
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.900949, 0.433924

Position  123 : 523.034, 679.695, -174.158
Normal    123 : -0, -0.3743, 0.9273
Texcoord  123 : 0.115, 0.3497
Tangent   123 : 1, 0, 0
BiTangnet 123 : -0.000286308, 0.927307, 0.374303

Position  124 : 523.748, 679.695, -174.872
Normal    124 : 0.9273, -0.3744, 0
Texcoord  124 : 0.3455, 0.1115
Tangent   124 : 0, 0, -1
BiTangnet 124 : 1, 0.927272, 0.000302259

Position  125 : 527.072, 686.597, -171.534
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1105, 0.9705
Tangent   125 : 0, 0, -1
BiTangnet 125 : 0, 0.90091, 0.000482487

Position  126 : 527.072, 686.597, -240.605
Normal    126 : 0.9009, -0.434, 0
Texcoord  126 : 0.9679, 0.1168
Tangent   126 : 1, 0, -1
BiTangnet 126 : 0.00031425, 0.90091, -0.00043875

Position  127 : 523.748, 679.695, -237.267
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1108, 0.9664
Tangent   127 : 0, 0, -1
BiTangnet 127 : 1, 0.927272, 0.000337174

Position  128 : 523.034, 679.695, -237.981
Normal    128 : 0, -0.3743, -0.9273
Texcoord  128 : 0.6034, 0.1164
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.927307, -0.374303

Position  129 : 526.372, 686.597, -241.305
Normal    129 : 0, -0.4339, -0.9009
Texcoord  129 : 0.1138, 0.605
Tangent   129 : 1, 0, 0
BiTangnet 129 : -0.000286308, 0.900949, -0.433924

Position  130 : 457.292, 686.597, -241.305
Normal    130 : 0, -0.4339, -0.9009
Texcoord  130 : 0.6076, 0.1103
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.900949, -0.433924

Position  131 : 460.63, 679.695, -237.981
Normal    131 : 0, -0.3743, -0.9273
Texcoord  131 : 0.1168, 0.8052
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, -0.374303

Position  132 : 459.916, 679.695, -237.267
Normal    132 : -0.9273, -0.3744, 0
Texcoord  132 : 0.8095, 0.1098
Tangent   132 : 0, 6.11719e-07, 1
BiTangnet 132 : 0, 0.927272, -0.000307269

Position  133 : 456.592, 686.597, -240.605
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1108, 0.7451
Tangent   133 : 0, 0, 1
BiTangnet 133 : 1, 0.90091, -0.000485412

Position  134 : 456.592, 686.597, -171.534
Normal    134 : -0.9009, -0.434, 0
Texcoord  134 : 0.7418, 0.2328
Tangent   134 : -1, 0, 1
BiTangnet 134 : 0.000307359, 0.90091, 0.000435861

Position  135 : 459.916, 679.695, -174.872
Normal    135 : -0.9273, -0.3744, 0
Texcoord  135 : 0.221, 0.7453
Tangent   135 : 0, 0, 1
BiTangnet 135 : 0, 0.927272, -0.000342943

Position  136 : 519.028, 660.363, -178.132
Normal    136 : 0.707, 0.0004, 0.7072
Texcoord  136 : 0.5006, 0.2328
Tangent   136 : 0, 4.431e-08, -0.707007
BiTangnet 136 : 1, 1, -0.000501784

Position  137 : 519.773, 660.363, -178.878
Normal    137 : 0.707, 0.0004, 0.7072
Texcoord  137 : 0.2328, 0.4969
Tangent   137 : -1, 4.431e-08, -0.707007
BiTangnet 137 : 0.000307359, 1, -0.000501784

Position  138 : 519.773, 520.342, -178.803
Normal    138 : 0.7072, 0.0004, 0.707
Texcoord  138 : 0.5005, 0.2207
Tangent   138 : 0, -1.5659e-08, -0.707207
BiTangnet 138 : 0, 1, -0.000547471

Position  139 : 519.102, 520.342, -178.132
Normal    139 : 0.7072, 0.0004, 0.707
Texcoord  139 : 0.2328, 0.0079
Tangent   139 : 0, -6.88302e-08, -0.707207
BiTangnet 139 : 1, 1, -0.000501841

Position  140 : 460.63, 679.695, -174.158
Normal    140 : -0.6224, -0.4745, 0.6224
Texcoord  140 : 0.0078, 0.2211
Tangent   140 : -1, 0.325091, 0.781037
BiTangnet 140 : -0.000304973, 0.810772, 0.0337235

Position  141 : 459.916, 679.695, -174.872
Normal    141 : -0.6224, -0.4746, 0.6224
Texcoord  141 : 0.221, 0.2558
Tangent   141 : 0, 0.325077, 0.781057
BiTangnet 141 : 0, 0.810735, 0.0337734

Position  142 : 456.592, 686.597, -171.534
Normal    142 : -0.584, -0.5638, 0.584
Texcoord  142 : 0.2525, 0.2328
Tangent   142 : 0, 0.21694, 0.786996
BiTangnet 142 : 1, 0.771033, 0.118736

Position  143 : 457.292, 686.597, -170.834
Normal    143 : -0.584, -0.5638, 0.584
Texcoord  143 : 0.221, 0.2559
Tangent   143 : -1, 0.314707, 0.805671
BiTangnet 143 : 0.000307359, 0.744723, 0.0537595

Position  144 : 519.773, 660.363, -233.261
Normal    144 : 0.707, 0.0004, -0.7072
Texcoord  144 : 0.9874, 0.0199
Tangent   144 : -1, -4.431e-08, -0.707007
BiTangnet 144 : 0.000315539, 1, 0.000547456

Position  145 : 519.028, 660.363, -234.007
Normal    145 : 0.707, 0.0004, -0.7072
Texcoord  145 : 0.0199, 0.9848
Tangent   145 : 0, -4.431e-08, -0.707007
BiTangnet 145 : 1, 1, 0.000547456

Position  146 : 519.102, 520.342, -234.007
Normal    146 : 0.7072, 0.0004, -0.707
Texcoord  146 : 0.982, 0.0267
Tangent   146 : 0, 2.01973e-08, -0.707207
BiTangnet 146 : 0, 1, 0.000497291

Position  147 : 519.773, 520.342, -233.335
Normal    147 : 0.7072, 0.0004, -0.707
Texcoord  147 : 0.0206, 0.3716
Tangent   147 : -1, 6.88302e-08, -0.707207
BiTangnet 147 : 0.000315539, 1, 0.000547526

Position  148 : 464.636, 660.363, -234.007
Normal    148 : -0.707, 0.0004, -0.7072
Texcoord  148 : 0.3663, 0.0286
Tangent   148 : 0, 2.79172e-08, 0.707007
BiTangnet 148 : 1, 1, 0.000501695

Position  149 : 463.891, 660.363, -233.261
Normal    149 : -0.707, 0.0004, -0.7072
Texcoord  149 : 0.0274, 0.5815
Tangent   149 : 0, 2.79172e-08, 0.707007
BiTangnet 149 : 0, 1, 0.000501695

Position  150 : 463.891, 520.342, -233.335
Normal    150 : -0.7071, 0.0004, -0.7071
Texcoord  150 : 0.5839, 0.0194
Tangent   150 : -1, 2.72616e-08, 0.707107
BiTangnet 150 : -0.000287579, 1, 0.000547491

Position  151 : 464.562, 520.342, -234.007
Normal    151 : -0.7071, 0.0004, -0.7071
Texcoord  151 : 0.0263, 0.5867
Tangent   151 : 0, -2.86357e-08, 0.707107
BiTangnet 151 : 1, 1, 0.000501724

Position  152 : 520.433, 670.696, -176.786
Normal    152 : 0.6792, -0.2777, 0.6794
Texcoord  152 : 0.786, 0.0199
Tangent   152 : 0, 0.245667, -0.633272
BiTangnet 152 : 0, 0.946271, 0.315389

Position  153 : 521.119, 670.696, -177.472
Normal    153 : 0.6792, -0.2777, 0.6794
Texcoord  153 : 0.0199, 0.7937
Tangent   153 : -1, 0.191623, -0.653621
BiTangnet 153 : 0.000315539, 0.94703, 0.312314

Position  154 : 520.343, 664.232, -178.294
Normal    154 : 0.6965, -0.1722, 0.6966
Texcoord  154 : 0.7912, 0.0279
Tangent   154 : 0, -0.314309, -0.708952
BiTangnet 154 : 1, 0.974162, 0.225319

Position  155 : 519.611, 664.232, -177.562
Normal    155 : 0.6965, -0.1722, 0.6966
Texcoord  155 : 0.013, 0.9842
Tangent   155 : 0, 0.191948, -0.669774
BiTangnet 155 : 0, 0.978019, 0.205301

Position  156 : 464.562, 520.342, -178.132
Normal    156 : -0.7071, 0.0004, 0.7071
Texcoord  156 : 0.9907, 0.0199
Tangent   156 : 0, -3.18326e-08, 0.707107
BiTangnet 156 : 0, 1, -0.00053142

Position  157 : 463.891, 520.342, -178.803
Normal    157 : -0.7071, 0.0004, 0.7071
Texcoord  157 : 0.0199, 0.3636
Tangent   157 : 0, -3.18326e-08, 0.707107
BiTangnet 157 : 1, 1, -0.00053142

Position  158 : 463.891, 660.363, -178.878
Normal    158 : -0.707, 0.0004, 0.7072
Texcoord  158 : 0.366, 0.0111
Tangent   158 : 1, -2.79471e-08, 0.707007
BiTangnet 158 : -0.00030585, 1, 6.12972e-05

Position  159 : 464.636, 660.363, -178.132
Normal    159 : -0.707, 0.0004, 0.7072
Texcoord  159 : 0.0206, 0.3692
Tangent   159 : 0, -8.83831e-08, 0.707007
BiTangnet 159 : 0, 1, -0.000531387

Position  160 : 521.119, 670.696, -234.666
Normal    160 : 0.6792, -0.2777, -0.6794
Texcoord  160 : 0.5871, 0.00999999
Tangent   160 : 0, -0.249156, -0.631875
BiTangnet 160 : 1, 0.944205, -0.323355

Position  161 : 520.433, 670.696, -235.352
Normal    161 : 0.6792, -0.2777, -0.6794
Texcoord  161 : 0.0125, 0.5839
Tangent   161 : 1, -0.201331, -0.650144
BiTangnet 161 : -0.00030585, 0.944604, -0.321859

Position  162 : 519.611, 664.232, -234.576
Normal    162 : 0.6965, -0.1722, -0.6966
Texcoord  162 : 0.5815, 0.0194
Tangent   162 : 0, 0.294059, -0.711168
BiTangnet 162 : 0, 0.976257, -0.215008

Position  163 : 520.343, 664.232, -233.844
Normal    163 : 0.6965, -0.1722, -0.6966
Texcoord  163 : 0.0104, 0.7939
Tangent   163 : 0, -0.209025, -0.665115
BiTangnet 163 : 1, 0.976199, -0.21531

Position  164 : 463.231, 670.696, -235.352
Normal    164 : -0.6793, -0.2777, -0.6793
Texcoord  164 : 0.7884, 0.0199
Tangent   164 : 1, -0.258064, 0.733865
BiTangnet 164 : 0.000307292, 0.944195, -0.0626091

Position  165 : 462.545, 670.696, -234.666
Normal    165 : -0.6793, -0.2777, -0.6793
Texcoord  165 : 0.0199, 0.9664
Tangent   165 : 0, -0.200678, 0.732526
BiTangnet 165 : 0, 0.944595, -0.0642691

Position  166 : 463.321, 664.232, -233.844
Normal    166 : -0.6965, -0.1722, -0.6966
Texcoord  166 : 0.9637, 0.1108
Tangent   166 : 0, 0.292745, 0.638923
BiTangnet 166 : 1, 0.976252, -0.0263272

Position  167 : 464.053, 664.232, -234.576
Normal    167 : -0.6965, -0.1722, -0.6966
Texcoord  167 : 0.0904, 0.9686
Tangent   167 : 1, -0.207991, 0.716827
BiTangnet 167 : -0.00030585, 0.976193, -0.0260094

Position  168 : 456.592, 690.96, -171.569
Normal    168 : -0.7071, 0.0057, 0.7071
Texcoord  168 : 0.3639, 0.0411
Tangent   168 : 1, 0.345538, 0.662158
BiTangnet 168 : -0.583267, 0.99998, -0.00205611

Position  169 : 457.327, 690.96, -170.834
Normal    169 : -0.7071, 0.0057, 0.7071
Texcoord  169 : 0.0418, 0.3574
Tangent   169 : 0, 0.345538, 0.662158
BiTangnet 169 : 0.536912, 0.99998, -0.00205611

Position  170 : 457.292, 686.597, -170.834
Normal    170 : -0.7071, 0.0057, 0.7071
Texcoord  170 : 0.3548, 0.0628
Tangent   170 : 0, 0.227281, 0.687684
BiTangnet 170 : 0.609529, 0.999888, 0.00575707

Position  171 : 456.592, 686.597, -171.534
Normal    171 : -0.7071, 0.0057, 0.7071
Texcoord  171 : 0.0407, 0.5891
Tangent   171 : 1, 0.345538, 0.662158
BiTangnet 171 : -0.583267, 0.99998, -0.00205611

Position  172 : 526.337, 690.96, -170.834
Normal    172 : 0.7071, 0.0057, 0.7071
Texcoord  172 : 0.5982, 0.0617
Tangent   172 : 0, 0.345531, -0.664945
BiTangnet 172 : 0.536912, 0.999977, -0.0067309

Position  173 : 527.072, 690.96, -171.569
Normal    173 : 0.7071, 0.0057, 0.7071
Texcoord  173 : 0.0628, 0.791
Tangent   173 : 0, 0.345531, -0.664945
BiTangnet 173 : 0.609529, 0.999977, -0.0067309

Position  174 : 527.072, 686.597, -171.534
Normal    174 : 0.7071, 0.0057, 0.7071
Texcoord  174 : 0.7936, 0.0404
Tangent   174 : 0.999999, 0.227259, -0.68952
BiTangnet 174 : 0.587384, 0.999715, -0.0204151

Position  175 : 526.372, 686.597, -170.834
Normal    175 : 0.7071, 0.0057, 0.7071
Texcoord  175 : 0.0621, 0.8002
Tangent   175 : 0.000837866, 0.345531, -0.664945
BiTangnet 175 : 0.534947, 0.999977, -0.0067309

Position  176 : 527.072, 690.96, -240.569
Normal    176 : 0.7071, 0.0057, -0.7071
Texcoord  176 : 0.9787, 0.156
Tangent   176 : 0.000951187, -0.327213, -0.669498
BiTangnet 176 : 0.607299, 0.999677, 0.021555

Position  177 : 526.337, 690.96, -241.305
Normal    177 : 0.7071, 0.0057, -0.7071
Texcoord  177 : 0.156, 0.7521
Tangent   177 : 1, -0.327213, -0.669498
BiTangnet 177 : -0.583267, 0.999677, 0.021555

Position  178 : 526.372, 686.597, -241.305
Normal    178 : 0.7071, 0.0057, -0.7071
Texcoord  178 : 0.9674, 0.1327
Tangent   178 : 0, -0.21992, -0.690681
BiTangnet 178 : 0.536912, 0.999979, 0.00616034

Position  179 : 527.072, 686.597, -240.605
Normal    179 : 0.7071, 0.0057, -0.7071
Texcoord  179 : 0.156, 0.7344
Tangent   179 : 0, -0.327213, -0.669498
BiTangnet 179 : 0.609529, 0.999677, 0.021555

Position  180 : 457.327, 690.96, -241.305
Normal    180 : -0.7071, 0.0057, -0.7071
Texcoord  180 : 0.7231, 0.1327
Tangent   180 : 0, -0.355653, 0.65944
BiTangnet 180 : 0.602935, 0.999676, -0.0135044

Position  181 : 456.592, 690.96, -240.569
Normal    181 : -0.7071, 0.0057, -0.7071
Texcoord  181 : 0.1327, 0.7344
Tangent   181 : 0, -0.355653, 0.65944
BiTangnet 181 : 0.531023, 0.999676, -0.0135044

Position  182 : 456.592, 686.597, -240.605
Normal    182 : -0.7071, 0.0057, -0.7071
Texcoord  182 : 0.4964, 0.156
Tangent   182 : -1, -0.219943, 0.688905
BiTangnet 182 : 0.595386, 0.999979, 0.00190668

Position  183 : 457.292, 686.597, -241.305
Normal    183 : -0.7071, 0.0057, -0.7071
Texcoord  183 : 0.1315, 0.7231
Tangent   183 : 0, -0.355653, 0.65944
BiTangnet 183 : 0.602935, 0.999676, -0.0135044

Position  184 : 521.97, 662.298, -176.754
Normal    184 : 0.4622, 0.7568, 0.4622
Texcoord  184 : 0.4964, 0.156
Tangent   184 : 0, -0.529359, 0.0185705
BiTangnet 184 : 0.531023, 0.55405, -0.828783

Position  185 : 521.151, 662.298, -175.936
Normal    185 : 0.4622, 0.7568, 0.4622
Texcoord  185 : 0.156, 0.4787
Tangent   185 : -1, -0.529359, 0.0185705
BiTangnet 185 : 0.595386, 0.55405, -0.828783

Position  186 : 519.611, 664.232, -177.562
Normal    186 : 0.4622, 0.7568, 0.4622
Texcoord  186 : 0.5077, 0.1315
Tangent   186 : 0.000314738, -0.283415, -0.405151
BiTangnet 186 : 0.750192, 0.558465, -0.824657

Position  187 : 520.343, 664.232, -178.294
Normal    187 : 0.4622, 0.7568, 0.4622
Texcoord  187 : 0.156, 0.2521
Tangent   187 : 0.0002772, -0.529359, 0.0185705
BiTangnet 187 : 0.660717, 0.55405, -0.828783

Position  188 : 462.513, 662.298, -175.936
Normal    188 : -0.4622, 0.7568, 0.4622
Texcoord  188 : 0.2634, 0.1317
Tangent   188 : -1, -0.529357, 0.848196
BiTangnet 188 : 0.0257978, 0.561489, -0.097675

Position  189 : 461.694, 662.298, -176.754
Normal    189 : -0.4622, 0.7568, 0.4622
Texcoord  189 : 0.1315, 0.2521
Tangent   189 : 0, -0.529357, 0.848196
BiTangnet 189 : 0.602935, 0.561489, -0.097675

Position  190 : 463.321, 664.232, -178.294
Normal    190 : -0.4622, 0.7568, 0.4622
Texcoord  190 : 0.2457, 0.156
Tangent   190 : 0, -0.283382, 0.869201
BiTangnet 190 : 0.531023, 0.569149, -0.118227

Position  191 : 464.053, 664.232, -177.562
Normal    191 : -0.4622, 0.7568, 0.4622
Texcoord  191 : 0.1317, 0.2634
Tangent   191 : -1, -0.529357, 0.848196
BiTangnet 191 : 0.595386, 0.561489, -0.097675

Position  192 : 521.151, 662.298, -236.203
Normal    192 : 0.4622, 0.7568, -0.4622
Texcoord  192 : 0.2457, 0.156
Tangent   192 : -1, 0.486651, -0.0736499
BiTangnet 192 : 0.583278, 0.553367, 0.829401

Position  193 : 521.97, 662.298, -235.385
Normal    193 : 0.4622, 0.7568, -0.4622
Texcoord  193 : 0.1553, 0.0185
Tangent   193 : 0, 0.486651, -0.0736499
BiTangnet 193 : 0.536907, 0.553367, 0.829401

Position  194 : 520.343, 664.232, -233.844
Normal    194 : 0.4622, 0.7568, -0.4622
Texcoord  194 : 0.2344, 0.1317
Tangent   194 : 0, 0.347278, -0.314739
BiTangnet 194 : -0.609523, 0.570823, 0.811835

Position  195 : 519.611, 664.232, -234.576
Normal    195 : 0.4622, 0.7568, -0.4622
Texcoord  195 : 0.1567, 0.9787
Tangent   195 : -1, 0.486651, -0.0736499
BiTangnet 195 : 0.583278, 0.553367, 0.829401

Position  196 : 461.694, 662.298, -235.385
Normal    196 : -0.4622, 0.7568, -0.4622
Texcoord  196 : 0.9674, 0.1327
Tangent   196 : 0, 0.48156, 0.872389
BiTangnet 196 : 0.536907, 0.553348, 0.0766273

Position  197 : 462.513, 662.298, -236.203
Normal    197 : -0.4622, 0.7568, -0.4622
Texcoord  197 : 0.1335, 0.979
Tangent   197 : 0, 0.48156, 0.872389
BiTangnet 197 : -0.609523, 0.553348, 0.0766273

Position  198 : 464.053, 664.232, -234.576
Normal    198 : -0.4622, 0.7568, -0.4622
Texcoord  198 : 0.7404, 0.1682
Tangent   198 : -1, 0.347225, 0.88336
BiTangnet 198 : -0.591748, 0.570814, 0.122799

Position  199 : 463.321, 664.232, -233.844
Normal    199 : -0.4622, 0.7568, -0.4622
Texcoord  199 : 0.1602, 0.979
Tangent   199 : 0, 0.48156, 0.872389
BiTangnet 199 : 0.532842, 0.553348, 0.0766273

Position  200 : 519.773, 660.363, -178.878
Normal    200 : 0.3783, -0.8449, 0.3783
Texcoord  200 : 0.7404, 0.1682
Tangent   200 : 0, 1.39102e-05, -0.707091
BiTangnet 200 : -0.604908, 0.534973, 0.599878

Position  201 : 519.028, 660.363, -178.132
Normal    201 : 0.3783, -0.8449, 0.3783
Texcoord  201 : 0.1682, 0.7347
Tangent   201 : -1, 1.39102e-05, -0.707091
BiTangnet 201 : 0.583278, 0.534973, 0.599878

Position  202 : 521.151, 662.298, -175.936
Normal    202 : 0.3783, -0.8449, 0.3783
Texcoord  202 : 0.7404, 0.1602
Tangent   202 : 0, -0.0282758, -0.737694
BiTangnet 202 : 0.536907, 0.534923, 0.607313

Position  203 : 521.97, 662.298, -176.754
Normal    203 : 0.3783, -0.8449, 0.3783
Texcoord  203 : 0.1682, 0.4961
Tangent   203 : 0, 1.39102e-05, -0.707091
BiTangnet 203 : -0.609523, 0.534973, 0.599878

Position  204 : 464.636, 660.363, -178.132
Normal    204 : -0.3783, -0.8449, 0.3783
Texcoord  204 : 0.4961, 0.1602
Tangent   204 : 0, -3.24138e-05, 0.707071
BiTangnet 204 : -0.605113, 0.534842, 0.613119

Position  205 : 463.891, 660.363, -178.878
Normal    205 : -0.3783, -0.8449, 0.3783
Texcoord  205 : 0.1602, 0.4961
Tangent   205 : 0, -3.24138e-05, 0.707071
BiTangnet 205 : 0.533022, 0.534842, 0.613119

Position  206 : 461.694, 662.298, -176.754
Normal    206 : -0.3783, -0.8449, 0.3783
Texcoord  206 : 0.4903, 0.1682
Tangent   206 : 1, -2.95074e-05, 0.707074
BiTangnet 206 : -0.591377, 0.534973, 0.599954

Position  207 : 462.513, 662.298, -175.936
Normal    207 : -0.3783, -0.8449, 0.3783
Texcoord  207 : 0.1602, 0.4961
Tangent   207 : 0, -3.24138e-05, 0.707071
BiTangnet 207 : -0.605113, 0.534842, 0.613119

Position  208 : 519.028, 660.363, -234.007
Normal    208 : 0.3783, -0.8449, -0.3783
Texcoord  208 : 0.4903, 0.1682
Tangent   208 : 0, -1.38773e-05, -0.707091
BiTangnet 208 : 0.533022, 0.534836, -0.613463

Position  209 : 519.773, 660.363, -233.261
Normal    209 : 0.3783, -0.8449, -0.3783
Texcoord  209 : 0.1682, 0.2518
Tangent   209 : 1, -1.38773e-05, -0.707091
BiTangnet 209 : -0.591377, 0.534836, -0.613463

Position  210 : 521.97, 662.298, -235.385
Normal    210 : 0.3783, -0.8449, -0.3783
Texcoord  210 : 0.4903, 0.1602
Tangent   210 : 0.00092947, -0.0142766, -0.690912
BiTangnet 210 : -0.602538, 0.534971, -0.594233

Position  211 : 521.151, 662.298, -236.203
Normal    211 : 0.3783, -0.8449, -0.3783
Texcoord  211 : 0.1682, 0.246
Tangent   211 : -0.000818736, -1.38773e-05, -0.707091
BiTangnet 211 : 0.530753, 0.534836, -0.613463

Position  212 : 463.891, 660.363, -233.261
Normal    212 : -0.3783, -0.8449, -0.3783
Texcoord  212 : 0.246, 0.1602
Tangent   212 : 0.999999, 3.23369e-05, 0.707071
BiTangnet 212 : 0.596028, 0.534969, -0.593628

Position  213 : 464.636, 660.363, -234.007
Normal    213 : -0.3783, -0.8449, -0.3783
Texcoord  213 : 0.1602, 0.246
Tangent   213 : 0, 3.23369e-05, 0.707071
BiTangnet 213 : -0.605113, 0.534969, -0.593628

Position  214 : 462.513, 662.298, -236.203
Normal    214 : -0.3783, -0.8449, -0.3783
Texcoord  214 : 0.0075, 0.1682
Tangent   214 : 0, 2.95227e-05, 0.707074
BiTangnet 214 : 0.533022, 0.53497, -0.60091

Position  215 : 461.694, 662.298, -235.385
Normal    215 : -0.3783, -0.8449, -0.3783
Texcoord  215 : 0.1602, 0.246
Tangent   215 : 1, 3.23369e-05, 0.707071
BiTangnet 215 : -0.591377, 0.534969, -0.593628

Position  216 : 454.546, 693.141, -169.601
Normal    216 : -0.4309, -0.7928, 0.431
Texcoord  216 : 0.9847, 0.1682
Tangent   216 : 1, -2.83248e-06, 0.707022
BiTangnet 216 : 0.000521215, 0.535994, 0.156542

Position  217 : 455.359, 693.141, -168.788
Normal    217 : -0.4309, -0.7928, 0.431
Texcoord  217 : 0.1682, 0.979
Tangent   217 : 0, -2.83248e-06, 0.707022
BiTangnet 217 : 0.765336, 0.535994, 0.156542

Position  218 : 457.327, 690.96, -170.834
Normal    218 : -0.4309, -0.7928, 0.431
Texcoord  218 : 0.9847, 0.1602
Tangent   218 : 0, 0.2779, 0.884897
BiTangnet 218 : -0.64363, 0.523291, 0.118948

Position  219 : 456.592, 690.96, -171.569
Normal    219 : -0.4309, -0.7928, 0.431
Texcoord  219 : 0.1327, 0.7512
Tangent   219 : 1, -2.83248e-06, 0.707022
BiTangnet 219 : 0.000521215, 0.535994, 0.156542

Position  220 : 528.305, 693.141, -168.788
Normal    220 : 0.4309, -0.7928, 0.431
Texcoord  220 : 0.9682, 0.1295
Tangent   220 : 0, 2.85609e-06, -0.707022
BiTangnet 220 : 0.765336, 0.490357, 0.87097

Position  221 : 529.118, 693.141, -169.601
Normal    221 : 0.4309, -0.7928, 0.431
Texcoord  221 : 0.1327, 0.5077
Tangent   221 : 0, 2.85609e-06, -0.707022
BiTangnet 221 : -0.64363, 0.490357, 0.87097

Position  222 : 527.072, 690.96, -171.569
Normal    222 : 0.4309, -0.7928, 0.431
Texcoord  222 : 0.5069, 0.1289
Tangent   222 : 1, 0.277783, -0.373774
BiTangnet 222 : -0.000597154, 0.522517, 0.844627

Position  223 : 526.337, 690.96, -170.834
Normal    223 : 0.4309, -0.7928, 0.431
Texcoord  223 : 0.1301, 0.7231
Tangent   223 : 0, 2.85609e-06, -0.707022
BiTangnet 223 : 0.765336, 0.490357, 0.87097

Position  224 : 529.118, 693.141, -242.537
Normal    224 : 0.4309, -0.7928, -0.431
Texcoord  224 : 0.2634, 0.1317
Tangent   224 : 0, -2.849e-06, -0.707022
BiTangnet 224 : -0.64363, 0.503843, -0.861308

Position  225 : 528.305, 693.141, -243.35
Normal    225 : 0.4309, -0.7928, -0.431
Texcoord  225 : 0.1291, 0.4796
Tangent   225 : 1, -2.849e-06, -0.707022
BiTangnet 225 : 0.000521215, 0.503843, -0.861308

Position  226 : 526.337, 690.96, -241.305
Normal    226 : 0.4309, -0.7928, -0.431
Texcoord  226 : 0.4787, 0.1315
Tangent   226 : 0, -0.295029, -0.347256
BiTangnet 226 : 0.765336, 0.515393, -0.851496

Position  227 : 527.072, 690.96, -240.569
Normal    227 : 0.4309, -0.7928, -0.431
Texcoord  227 : 0.1318, 0.0168
Tangent   227 : 0, -2.849e-06, -0.707022
BiTangnet 227 : -0.64363, 0.503843, -0.861308

Position  228 : 455.359, 693.141, -243.35
Normal    228 : -0.4309, -0.7928, -0.431
Texcoord  228 : 0.2352, 0.1291
Tangent   228 : 0, 2.84902e-06, 0.707022
BiTangnet 228 : -0.643631, 0.503772, -0.0655109

Position  229 : 454.546, 693.141, -242.537
Normal    229 : -0.4309, -0.7928, -0.431
Texcoord  229 : 0.1317, 0.9674
Tangent   229 : 0, 2.84902e-06, 0.707022
BiTangnet 229 : 0.765336, 0.503772, -0.0655109

Position  230 : 456.592, 690.96, -240.569
Normal    230 : -0.4309, -0.7928, -0.431
Texcoord  230 : 0.9682, 0.1295
Tangent   230 : -1, -0.318617, 0.895822
BiTangnet 230 : -0.000570708, 0.515315, -0.0965449

Position  231 : 457.327, 690.96, -241.305
Normal    231 : -0.4309, -0.7928, -0.431
Texcoord  231 : 0.1298, 0.983
Tangent   231 : 0, 2.84902e-06, 0.707022
BiTangnet 231 : -0.643631, 0.503772, -0.0655109

Position  232 : 456.592, 695.323, -171.647
Normal    232 : -0.4257, 0.7984, 0.4258
Texcoord  232 : 0.2344, 0.1317
Tangent   232 : 0, -0.460593, 0.887296
BiTangnet 232 : 0.765336, 0.483833, -0.0328769

Position  233 : 457.405, 695.323, -170.834
Normal    233 : -0.4257, 0.7984, 0.4258
Texcoord  233 : 0.1291, 0.2626
Tangent   233 : -1, -0.460593, 0.887296
BiTangnet 233 : -0.000570708, 0.483833, -0.0328769

Position  234 : 455.359, 693.141, -168.788
Normal    234 : -0.4257, 0.7984, 0.4258
Texcoord  234 : 0.2634, 0.1317
Tangent   234 : 0, 2.17789e-06, 0.707022
BiTangnet 234 : -0.64363, 0.510515, -0.103873

Position  235 : 454.546, 693.141, -169.601
Normal    235 : -0.4257, 0.7984, 0.4258
Texcoord  235 : 0.1327, 0.7239
Tangent   235 : 0, -0.460593, 0.887296
BiTangnet 235 : 0.765336, 0.483833, -0.0328769

Position  236 : 526.259, 695.323, -170.834
Normal    236 : 0.4257, 0.7984, 0.4258
Texcoord  236 : 0.7512, 0.1301
Tangent   236 : -1, -0.460482, -0.0237143
BiTangnet 236 : 0.00060342, 0.48392, -0.874494

Position  237 : 527.072, 695.323, -171.647
Normal    237 : 0.4257, 0.7984, 0.4258
Texcoord  237 : 0.1327, 0.4787
Tangent   237 : 0, -0.460482, -0.0237143
BiTangnet 237 : -0.643631, 0.48392, -0.874494

Position  238 : 529.118, 693.141, -169.601
Normal    238 : 0.4257, 0.7984, 0.4258
Texcoord  238 : 0.4796, 0.1289
Tangent   238 : 0, -2.17789e-06, -0.707022
BiTangnet 238 : 0.765336, 0.483903, -0.874505

Position  239 : 528.305, 693.141, -168.788
Normal    239 : 0.4257, 0.7984, 0.4258
Texcoord  239 : 0.1289, 0.5077
Tangent   239 : -1, -0.460482, -0.0237143
BiTangnet 239 : -0.000570708, 0.48392, -0.874494

Position  240 : 527.072, 695.323, -240.492
Normal    240 : 0.4257, 0.7984, -0.4258
Texcoord  240 : 0.5036, 0.1903
Tangent   240 : -1, 0.386661, -0.179382
BiTangnet 240 : -0.000570728, 0.476487, 0.879064

Position  241 : 526.259, 695.323, -241.305
Normal    241 : 0.4257, 0.7984, -0.4258
Texcoord  241 : 0.1821, 0.745
Tangent   241 : 0, 0.386661, -0.179382
BiTangnet 241 : 0.765336, 0.476487, 0.879064

Position  242 : 528.305, 693.141, -243.35
Normal    242 : 0.4257, 0.7984, -0.4258
Texcoord  242 : 0.745, 0.1903
Tangent   242 : 0, 2.17863e-06, -0.707022
BiTangnet 242 : 0.643631, 0.48695, 0.872487

Position  243 : 529.118, 693.141, -242.537
Normal    243 : 0.4257, 0.7984, -0.4258
Texcoord  243 : 0.1903, 0.745
Tangent   243 : -1, 0.386661, -0.179382
BiTangnet 243 : -0.000570728, 0.476487, 0.879064

Position  244 : 457.405, 695.323, -241.305
Normal    244 : -0.4257, 0.7984, -0.4258
Texcoord  244 : 0.7479, 0.1821
Tangent   244 : 0, 0.393271, 0.904166
BiTangnet 244 : 0.765336, 0.476384, 0.0143327

Position  245 : 456.592, 695.323, -240.492
Normal    245 : -0.4257, 0.7984, -0.4258
Texcoord  245 : 0.1903, 0.7479
Tangent   245 : 0, 0.393271, 0.904166
BiTangnet 245 : 0.643631, 0.476384, 0.0143327

Position  246 : 454.546, 693.141, -242.537
Normal    246 : -0.4257, 0.7984, -0.4258
Texcoord  246 : 0.7479, 0.1821
Tangent   246 : -1, -2.17863e-06, 0.707022
BiTangnet 246 : 0.000544598, 0.486893, 0.0406424

Position  247 : 455.359, 693.141, -243.35
Normal    247 : -0.4257, 0.7984, -0.4258
Texcoord  247 : 0.1821, 0.9893
Tangent   247 : 0, 0.393271, 0.904166
BiTangnet 247 : 0.765336, 0.476384, 0.0143327

Position  248 : 464.053, 664.232, -177.562
Normal    248 : -0.6965, -0.1722, 0.6966
Texcoord  248 : 0.9893, 0.1903
Tangent   248 : 0, -0.314278, 0.631255
BiTangnet 248 : 0.643631, 0.976402, 0.0271523

Position  249 : 463.321, 664.232, -178.294
Normal    249 : -0.6965, -0.1722, 0.6966
Texcoord  249 : 0.1821, 0.9922
Tangent   249 : -1, -0.314278, 0.631255
BiTangnet 249 : -0.000570728, 0.976402, 0.0271523

Position  250 : 462.545, 670.696, -177.472
Normal    250 : -0.6793, -0.2777, 0.6793
Texcoord  250 : 0.9922, 0.1903
Tangent   250 : 0, 0.236585, 0.733687
BiTangnet 250 : 0.765336, 0.945564, 0.0683793

Position  251 : 463.231, 670.696, -176.786
Normal    251 : -0.6793, -0.2777, 0.6793
Texcoord  251 : 0.1903, 0.015
Tangent   251 : 0, -0.140391, 0.670819
BiTangnet 251 : 0.643631, 0.946681, 0.0732789

Position  252 : 526.372, 686.597, -170.834
Normal    252 : 0.584, -0.5638, 0.584
Texcoord  252 : 0.2564, 0.1821
Tangent   252 : 0, 0.216888, -0.577596
BiTangnet 252 : 0.643631, 0.763227, 0.638625

Position  253 : 527.072, 686.597, -171.534
Normal    253 : 0.584, -0.5638, 0.584
Texcoord  253 : 0.1903, 0.2564
Tangent   253 : 0, 0.216888, -0.577596
BiTangnet 253 : 0.765336, 0.763227, 0.638625

Position  254 : 523.748, 679.695, -174.872
Normal    254 : 0.6224, -0.4746, 0.6225
Texcoord  254 : 0.2564, 0.1821
Tangent   254 : 1, 0.349206, -0.515889
BiTangnet 254 : 0.000573085, 0.823225, 0.564154

Position  255 : 523.034, 679.695, -174.158
Normal    255 : 0.6224, -0.4745, 0.6225
Texcoord  255 : 0.1821, 0.2593
Tangent   255 : 0, 0.264277, -0.573694
BiTangnet 255 : 0.643631, 0.825122, 0.560832

Position  256 : 527.072, 686.597, -240.605
Normal    256 : 0.584, -0.5638, -0.584
Texcoord  256 : 0.2593, 0.1903
Tangent   256 : 0, -0.213352, -0.580121
BiTangnet 256 : 0.765336, 0.761358, -0.64156

Position  257 : 526.372, 686.597, -241.305
Normal    257 : 0.584, -0.5638, -0.584
Texcoord  257 : 0.1821, 0.5007
Tangent   257 : 1, -0.213352, -0.580121
BiTangnet 257 : 0.000573085, 0.761358, -0.64156

Position  258 : 523.034, 679.695, -237.981
Normal    258 : 0.6224, -0.4745, -0.6224
Texcoord  258 : 0.5007, 0.1903
Tangent   258 : 0, -0.329892, -0.529819
BiTangnet 258 : 0.643631, 0.819918, -0.569806

Position  259 : 523.748, 679.695, -237.267
Normal    259 : 0.6224, -0.4746, -0.6224
Texcoord  259 : 0.1903, 0.5007
Tangent   259 : 0, -0.255076, -0.579513
BiTangnet 259 : 0.765336, 0.823138, -0.564294

Position  260 : 457.292, 686.597, -241.305
Normal    260 : -0.584, -0.5638, -0.584
Texcoord  260 : 0.5036, 0.1821
Tangent   260 : 1, -0.212508, 0.785878
BiTangnet 260 : -0.000603322, 0.761349, -0.0934411

Position  261 : 456.592, 686.597, -240.605
Normal    261 : -0.584, -0.5638, -0.584
Texcoord  261 : 0.1903, 0.2557
Tangent   261 : 0, -0.212508, 0.785878
BiTangnet 261 : 0.643631, 0.761349, -0.0934411

Position  262 : 459.916, 679.695, -237.267
Normal    262 : -0.6224, -0.4746, -0.6224
Texcoord  262 : 0.2558, 0.9878
Tangent   262 : 0, -0.355462, 0.782407
BiTangnet 262 : 0.765336, 0.819875, -0.0553158

Position  263 : 460.63, 679.695, -237.981
Normal    263 : -0.6224, -0.4745, -0.6224
Texcoord  263 : 0.9878, 0.4974
Tangent   263 : 1, -0.263175, 0.775082
BiTangnet 263 : 0.000573085, 0.823168, -0.0633064

Position  264 : 456.336, 511.841, -171.431
Normal    264 : -0.7063, 0.7079, 0
Texcoord  264 : 0.011, 0.9938
Tangent   264 : 1, 0, 1
BiTangnet 264 : 0.00372758, 0.665564, -0.334723

Position  265 : 456.336, 511.841, -240.707
Normal    265 : -0.7063, 0.7079, 0
Texcoord  265 : 0.9878, 0.2528
Tangent   265 : 0, 0, 1
BiTangnet 265 : 0.729485, 0.665564, -0.334723

Position  266 : 463.275, 518.764, -233.936
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.2527, 0.9938
Tangent   266 : 0, 0, 1
BiTangnet 266 : 0.683986, 0.658098, 0.363112

Position  267 : 463.275, 518.764, -178.202
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9938, 0.7451
Tangent   267 : 1, 0, 1
BiTangnet 267 : 0.00372758, 0.665564, -0.334723

Position  268 : 456.336, 511.841, -240.707
Normal    268 : -0.411, 0.8138, -0.411
Texcoord  268 : 0.9868, 0.9878
Tangent   268 : 0, 2.53602e-05, 0.707132
BiTangnet 268 : 0.729485, 0.570669, 0.430922

Position  269 : 457.189, 511.841, -241.56
Normal    269 : -0.411, 0.8138, -0.411
Texcoord  269 : 0.9938, 0.5002
Tangent   269 : 0, 2.53602e-05, 0.707132
BiTangnet 269 : 0.683986, 0.570669, 0.430922

Position  270 : 463.961, 518.764, -234.622
Normal    270 : -0.4109, 0.8138, -0.411
Texcoord  270 : 0.5003, 0.9878
Tangent   270 : 1, 5.75692e-05, 0.707078
BiTangnet 270 : -0.00352533, 0.580663, 0.604306

Position  271 : 463.275, 518.764, -233.936
Normal    271 : -0.4109, 0.8138, -0.411
Texcoord  271 : 0.9878, 0.742
Tangent   271 : 0, 8.29063e-05, 0.707103
BiTangnet 271 : 0.729486, 0.570612, 0.430951

Position  272 : 457.189, 511.841, -241.56
Normal    272 : 0, 0.7078, -0.7064
Texcoord  272 : 0.4974, 0.9938
Tangent   272 : 0, 0, 0
BiTangnet 272 : 0.683987, 0.665643, 0.666963

Position  273 : 526.475, 511.841, -241.56
Normal    273 : 0, 0.7078, -0.7064
Texcoord  273 : 0.9878, 0.742
Tangent   273 : 1, 0, 0
BiTangnet 273 : 0.00372758, 0.665643, 0.666963

Position  274 : 519.703, 518.764, -234.622
Normal    274 : 0, 0.7078, -0.7064
Texcoord  274 : 0.2527, 0.9938
Tangent   274 : 0, 0.00604758, 0.00605956
BiTangnet 274 : 0.729485, 0.657558, 0.658861

Position  275 : 463.961, 518.764, -234.622
Normal    275 : 0, 0.7078, -0.7064
Texcoord  275 : 0.9878, 0.0079
Tangent   275 : 0, 0, 0
BiTangnet 275 : 0.683986, 0.665643, 0.666963

Position  276 : 526.475, 511.841, -241.56
Normal    276 : 0.411, 0.8138, -0.411
Texcoord  276 : 0.0079, 0.9878
Tangent   276 : 0, -1.53937e-07, -0.707107
BiTangnet 276 : 0.684016, 0.571145, 0.696467

Position  277 : 527.328, 511.841, -240.707
Normal    277 : 0.411, 0.8138, -0.411
Texcoord  277 : 0.1602, 0.7404
Tangent   277 : 0, -1.53937e-07, -0.707107
BiTangnet 277 : 0.729417, 0.571145, 0.696467

Position  278 : 520.389, 518.764, -233.936
Normal    278 : 0.4109, 0.8138, -0.411
Texcoord  278 : 0.7407, 0.156
Tangent   278 : -1, -4.70478e-05, -0.707067
BiTangnet 278 : 0.00855499, 0.580656, 0.545499

Position  279 : 519.703, 518.764, -234.622
Normal    279 : 0.4109, 0.8138, -0.411
Texcoord  279 : 0.156, 0.7347
Tangent   279 : 0, -5.77007e-05, -0.707078
BiTangnet 279 : 0.684016, 0.57111, 0.696485

Position  280 : 527.328, 511.841, -240.707
Normal    280 : 0.7063, 0.7079, 0
Texcoord  280 : 0.7344, 0.156
Tangent   280 : 0, 0, -1
BiTangnet 280 : 0.729417, 0.665592, 0.334612

Position  281 : 527.328, 511.841, -171.431
Normal    281 : 0.7063, 0.7079, 0
Texcoord  281 : 0.1602, 0.4961
Tangent   281 : -1, 0, -1
BiTangnet 281 : 0.00855499, 0.665592, 0.334612

Position  282 : 520.389, 518.764, -178.202
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.4964, 0.156
Tangent   282 : 0, -0.00102324, -0.999999
BiTangnet 282 : 0.684036, 0.657511, -0.365238

Position  283 : 520.389, 518.764, -233.936
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.156, 0.4961
Tangent   283 : 0, 0, -1
BiTangnet 283 : 0.729438, 0.665592, 0.334612

Position  284 : 527.328, 511.841, -171.431
Normal    284 : 0.411, 0.8138, 0.411
Texcoord  284 : 0.4903, 0.1602
Tangent   284 : -1, 0, -0.707107
BiTangnet 284 : 0.003832, 0.571135, -0.434352

Position  285 : 526.475, 511.841, -170.578
Normal    285 : 0.411, 0.8138, 0.411
Texcoord  285 : 0.156, 0.4964
Tangent   285 : 0, 0, -0.707107
BiTangnet 285 : 0.684016, 0.571135, -0.434352

Position  286 : 519.703, 518.764, -177.516
Normal    286 : 0.411, 0.8138, 0.411
Texcoord  286 : 0.4903, 0.1602
Tangent   286 : 0, -4.73583e-05, -0.70706
BiTangnet 286 : 0.729417, 0.580708, -0.604287

Position  287 : 520.389, 518.764, -178.202
Normal    287 : 0.4109, 0.8138, 0.411
Texcoord  287 : 0.1602, 0.2521
Tangent   287 : -1, 5.75547e-05, -0.707078
BiTangnet 287 : 0.00855499, 0.571078, -0.43438

Position  288 : 526.475, 511.841, -170.578
Normal    288 : 0, 0.7078, 0.7064
Texcoord  288 : 0.246, 0.1602
Tangent   288 : -1, 0.0028867, -0.00289242
BiTangnet 288 : 0.00852187, 0.666181, -0.667502

Position  289 : 457.189, 511.841, -170.578
Normal    289 : 0, 0.7078, 0.7064
Texcoord  289 : 0.156, 0.246
Tangent   289 : 0, 0.0028867, -0.00289242
BiTangnet 289 : 0.729464, 0.666181, -0.667502

Position  290 : 463.961, 518.764, -177.516
Normal    290 : 0, 0.7078, 0.7064
Texcoord  290 : 0.0075, 0.1602
Tangent   290 : 0, -0.000528908, 0.000529957
BiTangnet 290 : -0.683966, 0.64326, -0.644535

Position  291 : 519.703, 518.764, -177.516
Normal    291 : 0, 0.7078, 0.7064
Texcoord  291 : 0.1553, 0.2457
Tangent   291 : -1, 0.0028867, -0.00289242
BiTangnet 291 : 0.00852187, 0.666181, -0.667502

Position  292 : 457.189, 511.841, -170.578
Normal    292 : -0.411, 0.8138, 0.4109
Texcoord  292 : 0.9847, 0.1602
Tangent   292 : 0, 0.166511, 0.512694
BiTangnet 292 : 0.729464, 0.581159, -0.57772

Position  293 : 456.336, 511.841, -171.431
Normal    293 : -0.411, 0.8138, 0.4109
Texcoord  293 : 0.156, 0.9833
Tangent   293 : 0, 0.166511, 0.512694
BiTangnet 293 : -0.683966, 0.581159, -0.57772

Position  294 : 463.275, 518.764, -178.202
Normal    294 : -0.4109, 0.8138, 0.411
Texcoord  294 : 0.7404, 0.1682
Tangent   294 : -1, 0.224949, 0.42915
BiTangnet 294 : 0.00385772, 0.579783, -0.52545

Position  295 : 463.961, 518.764, -177.516
Normal    295 : -0.4109, 0.8138, 0.411
Texcoord  295 : 0.1682, 0.9787
Tangent   295 : 0, 0.166401, 0.512639
BiTangnet 295 : 0.729485, 0.581159, -0.57772

Position  296 : 454.88, 509.49, -170.828
Normal    296 : -1, 0, 0
Texcoord  296 : 0.7407, 0.1724
Tangent   296 : 0, 0, 1
BiTangnet 296 : -0.683986, 1, 0

Position  297 : 454.88, 509.49, -241.311
Normal    297 : -1, 0, 0
Texcoord  297 : 0.1682, 0.9833
Tangent   297 : -1, 0, 1
BiTangnet 297 : 0.00852187, 1, 0

Position  298 : 454.88, 511.841, -241.311
Normal    298 : -1, 0, 0
Texcoord  298 : 0.0075, 0.1682
Tangent   298 : 0, 0, 1
BiTangnet 298 : 0.729464, 1, 0

Position  299 : 454.88, 511.841, -170.828
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1682, 0.2457
Tangent   299 : 0, 0, 1
BiTangnet 299 : -0.683966, 1, 0

Position  300 : 454.88, 509.49, -241.311
Normal    300 : -0.7071, 0, -0.7071
Texcoord  300 : 0.0095, 0.1724
Tangent   300 : 0, 0, 0.707107
BiTangnet 300 : -0.684016, 1, 0

Position  301 : 456.585, 509.49, -243.017
Normal    301 : -0.7071, 0, -0.7071
Texcoord  301 : 0.1682, 0.2518
Tangent   301 : 0, 0, 0.707107
BiTangnet 301 : 0.729417, 1, 0

Position  302 : 456.585, 511.841, -243.017
Normal    302 : -0.7071, 0, -0.7071
Texcoord  302 : 0.2521, 0.1724
Tangent   302 : 1, 0, 0.707107
BiTangnet 302 : -0.00855323, 1, 0

Position  303 : 454.88, 511.841, -241.311
Normal    303 : -0.7071, 0, -0.7071
Texcoord  303 : 0.1724, 0.2518
Tangent   303 : 0, 0, 0.707107
BiTangnet 303 : -0.684016, 1, 0

Position  304 : 456.585, 509.49, -243.017
Normal    304 : 0, 0, -1
Texcoord  304 : 0.4903, 0.1682
Tangent   304 : 0, 0, 0
BiTangnet 304 : 0.729417, 1, 0

Position  305 : 527.078, 509.49, -243.017
Normal    305 : 0, 0, -1
Texcoord  305 : 0.1724, 0.4961
Tangent   305 : 1, 0, 0
BiTangnet 305 : -0.00855323, 1, 0

Position  306 : 527.078, 511.841, -243.017
Normal    306 : 0, 0, -1
Texcoord  306 : 0.4964, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.684036, 1, 0

Position  307 : 456.585, 511.841, -243.017
Normal    307 : 0, 0, -1
Texcoord  307 : 0.1682, 0.7347
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729438, 1, 0

Position  308 : 527.078, 509.49, -243.017
Normal    308 : 0.7071, 0, -0.7071
Texcoord  308 : 0.7344, 0.1724
Tangent   308 : 1, 0, -0.707107
BiTangnet 308 : -0.00382696, 1, 0

Position  309 : 528.784, 509.49, -241.311
Normal    309 : 0.7071, 0, -0.7071
Texcoord  309 : 0.1682, 0.7404
Tangent   309 : 0, 0, -0.707107
BiTangnet 309 : -0.684016, 1, 0

Position  310 : 528.784, 511.841, -241.311
Normal    310 : 0.7071, 0, -0.7071
Texcoord  310 : 0.7344, 0.1724
Tangent   310 : 0, 0, -0.707107
BiTangnet 310 : 0.729417, 1, 0

Position  311 : 527.078, 511.841, -243.017
Normal    311 : 0.7071, 0, -0.7071
Texcoord  311 : 1, 0
Tangent   311 : 1, 0, -0.707107
BiTangnet 311 : -0.00855323, 1, 0

Position  312 : 528.784, 509.49, -241.311
Normal    312 : 1, 0, 0
Texcoord  312 : 1, 0
Tangent   312 : 1, 0, -1
BiTangnet 312 : -0.00204377, 1, 0

Position  313 : 528.784, 509.49, -170.828
Normal    313 : 1, 0, 0
Texcoord  313 : 1, 0
Tangent   313 : 0, 0, -1
BiTangnet 313 : 0.729489, 1, 0

Position  314 : 528.784, 511.841, -170.828
Normal    314 : 1, 0, 0
Texcoord  314 : 1, 0
Tangent   314 : 0, 0, -1
BiTangnet 314 : -0.68399, 1, 0

Position  315 : 528.784, 511.841, -241.311
Normal    315 : 1, 0, 0
Texcoord  315 : 1, 0
Tangent   315 : 1, 0, -1
BiTangnet 315 : -0.00204377, 1, 0

Position  316 : 528.784, 509.49, -170.828
Normal    316 : 0.7071, 0, 0.7071
Texcoord  316 : 1, 0
Tangent   316 : 0, 0, -0.707107
BiTangnet 316 : 0.729489, 1, 0

Position  317 : 527.078, 509.49, -169.122
Normal    317 : 0.7071, 0, 0.7071
Texcoord  317 : 1, 0
Tangent   317 : 0, 0, -0.707107
BiTangnet 317 : -0.68399, 1, 0

Position  318 : 527.078, 511.841, -169.122
Normal    318 : 0.7071, 0, 0.7071
Texcoord  318 : 1, 0
Tangent   318 : 1, 0, -0.707107
BiTangnet 318 : 0.00216888, 1, 0

Position  319 : 528.784, 511.841, -170.828
Normal    319 : 0.7071, 0, 0.7071
Texcoord  319 : 0, 1
Tangent   319 : 0, 0, -0.707107
BiTangnet 319 : 0.729489, 1, 0

Position  320 : 527.078, 509.49, -169.122
Normal    320 : -0, 0, 1
Texcoord  320 : 0, 1
Tangent   320 : 0, 0, 0
BiTangnet 320 : -0.683989, 1, 0

Position  321 : 456.585, 509.49, -169.122
Normal    321 : -0, 0, 1
Texcoord  321 : 0, 1
Tangent   321 : 1, 0, 0
BiTangnet 321 : -0.00204377, 1, 0

Position  322 : 456.585, 511.841, -169.122
Normal    322 : -0, 0, 1
Texcoord  322 : 0, 1
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0

Position  323 : 527.078, 511.841, -169.122
Normal    323 : -0, 0, 1
Texcoord  323 : 0, 0
Tangent   323 : 0, 0, 0
BiTangnet 323 : -0.68399, 1, 0

Position  324 : 456.585, 509.49, -169.122
Normal    324 : -0.7071, 0, 0.7071
Texcoord  324 : 0, 0
Tangent   324 : 0, 0, 0.707107
BiTangnet 324 : -0.684007, 1, 0

Position  325 : 454.88, 509.49, -170.828
Normal    325 : -0.7071, 0, 0.7071
Texcoord  325 : 0, 0
Tangent   325 : 0, 0, 0.707107
BiTangnet 325 : 0.729408, 1, 0

Position  326 : 454.88, 511.841, -170.828
Normal    326 : -0.7071, 0, 0.7071
Texcoord  326 : 0, 0
Tangent   326 : -1, 0, 0.707107
BiTangnet 326 : -0.00989415, 1, 0

Position  327 : 456.585, 511.841, -169.122
Normal    327 : -0.7071, 0, 0.7071
Texcoord  327 : 0, -1
Tangent   327 : 0, 0, 0.707107
BiTangnet 327 : -0.684007, 1, 0

Position  328 : 463.275, 518.764, -233.936
Normal    328 : -0.8389, -0.5443, 0
Texcoord  328 : 0, -1
Tangent   328 : 0, 0, 1
BiTangnet 328 : 0.729408, 0.807133, -0.272557

Position  329 : 462.763, 519.553, -234.436
Normal    329 : -0.8389, -0.5443, 0
Texcoord  329 : 0, -1
Tangent   329 : -1, 0, 1
BiTangnet 329 : -0.00989415, 0.807133, -0.272557

Position  330 : 462.763, 519.553, -177.702
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : 0, -1
Tangent   330 : 0, -0.00261199, 0.999995
BiTangnet 330 : -0.684039, 0.801591, 0.294881

Position  331 : 463.275, 518.764, -178.202
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : 0, 0
Tangent   331 : 0, 0, 1
BiTangnet 331 : 0.729442, 0.807133, -0.272557

Position  332 : 519.703, 518.764, -234.622
Normal    332 : 0, -0.5443, -0.8389
Texcoord  332 : 0, 0
Tangent   332 : -1, 0.00656006, -0.00425634
BiTangnet 332 : -0.00210505, 0.801087, -0.519766

Position  333 : 520.203, 519.553, -235.134
Normal    333 : 0, -0.5443, -0.8389
Texcoord  333 : 0, 0
Tangent   333 : 0, 0.00656006, -0.00425634
BiTangnet 333 : -0.684007, 0.801087, -0.519766

Position  334 : 463.461, 519.553, -235.134
Normal    334 : 0, -0.5443, -0.8389
Texcoord  334 : 0, 0
Tangent   334 : 0, 0.00639197, -0.00414728
BiTangnet 334 : 0.729408, 0.801584, -0.520088

Position  335 : 463.961, 518.764, -234.622
Normal    335 : 0, -0.5443, -0.8389
Texcoord  335 : -0.1192, 0.9929
Tangent   335 : -1, 0.00656006, -0.00425634
BiTangnet 335 : -0.00989415, 0.801087, -0.519766

Position  336 : 520.389, 518.764, -178.202
Normal    336 : 0.8389, -0.5443, 0
Texcoord  336 : -0.2102, 0.9777
Tangent   336 : -1, -0.00108807, -0.999999
BiTangnet 336 : -0.00986297, 0.801094, 0.296796

Position  337 : 520.901, 519.553, -177.702
Normal    337 : 0.8389, -0.5443, 0
Texcoord  337 : -0.2102, 0.9777
Tangent   337 : 0, -0.00108807, -0.999999
BiTangnet 337 : 0.729455, 0.801094, 0.296796

Position  338 : 520.901, 519.553, -234.436
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : -0.1192, 0.9929
Tangent   338 : 0, -0.00107067, -0.999999
BiTangnet 338 : 0.683958, 0.807654, -0.270353

Position  339 : 520.389, 518.764, -233.936
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : -0.1192, 0
Tangent   339 : -1, -0.00108807, -0.999999
BiTangnet 339 : -0.00986297, 0.801094, 0.296796

Position  340 : 463.961, 518.764, -177.516
Normal    340 : 0, -0.5443, 0.8389
Texcoord  340 : -0.2102, 0
Tangent   340 : 0, -0.000544326, -0.000353173
BiTangnet 340 : 0.729455, 0.83716, 0.543171

Position  341 : 463.461, 519.553, -177.004
Normal    341 : 0, -0.5443, 0.8389
Texcoord  341 : -0.2102, 0
Tangent   341 : 0, -0.000544326, -0.000353173
BiTangnet 341 : 0.683958, 0.83716, 0.543171

Position  342 : 520.203, 519.553, -177.004
Normal    342 : 0, -0.5443, 0.8389
Texcoord  342 : -0.1192, 0
Tangent   342 : -1, -0.000534802, -0.000346993
BiTangnet 342 : -0.00216517, 0.801283, 0.519893

Position  343 : 519.703, 518.764, -177.516
Normal    343 : 0, -0.5443, 0.8389
Texcoord  343 : -0.1192, -0.9929
Tangent   343 : 0, -0.000544326, -0.000353173
BiTangnet 343 : 0.729489, 0.83716, 0.543171

Position  344 : 463.275, 518.764, -178.202
Normal    344 : -0.5239, -0.6716, 0.5239
Texcoord  344 : -0.2102, -0.9777
Tangent   344 : 0, 0.196441, 0.807712
BiTangnet 344 : 0.683989, 0.739792, 0.435334

Position  345 : 462.763, 519.553, -177.702
Normal    345 : -0.524, -0.6715, 0.5239
Texcoord  345 : -0.2102, -0.9777
Tangent   345 : -1, 0.196416, 0.80773
BiTangnet 345 : -0.00986297, 0.739876, 0.435268

Position  346 : 463.461, 519.553, -177.004
Normal    346 : -0.5239, -0.6715, 0.5239
Texcoord  346 : -0.1192, -0.9929
Tangent   346 : 0, 0.0645161, 0.745768
BiTangnet 346 : 0.729455, 0.740935, 0.480722

Position  347 : 463.961, 518.764, -177.516
Normal    347 : -0.5239, -0.6716, 0.5239
Texcoord  347 : -0.1192, 0
Tangent   347 : 0, 0.196441, 0.807712
BiTangnet 347 : 0.683958, 0.739792, 0.435334

Position  348 : 519.703, 518.764, -177.516
Normal    348 : 0.524, -0.6715, 0.5239
Texcoord  348 : -0.2102, 0
Tangent   348 : 0, 9.73045e-05, -0.707112
BiTangnet 348 : 0.684007, 0.740575, 0.498249

Position  349 : 520.203, 519.553, -177.004
Normal    349 : 0.524, -0.6715, 0.5239
Texcoord  349 : -0.2102, 0
Tangent   349 : 0, 9.73045e-05, -0.707112
BiTangnet 349 : 0.729408, 0.740575, 0.498249

Position  350 : 520.901, 519.553, -177.702
Normal    350 : 0.524, -0.6715, 0.5239
Texcoord  350 : -0.1192, 0
Tangent   350 : 1, 6.381e-05, -0.707133
BiTangnet 350 : 0.00992612, 0.74053, 0.449529

Position  351 : 520.389, 518.764, -178.202
Normal    351 : 0.524, -0.6715, 0.5239
Texcoord  351 : 0, 1
Tangent   351 : 0, 9.73045e-05, -0.707112
BiTangnet 351 : 0.684007, 0.740575, 0.498249

Position  352 : 463.961, 518.764, -234.622
Normal    352 : -0.5239, -0.6715, -0.5239
Texcoord  352 : 0, 1
Tangent   352 : 0, 0, 0.707107
BiTangnet 352 : 0.729408, 0.740546, -0.498224

Position  353 : 463.461, 519.553, -235.134
Normal    353 : -0.524, -0.6716, -0.5239
Texcoord  353 : 0, 1
Tangent   353 : 1, 4.75011e-05, 0.707144
BiTangnet 353 : 0.00992612, 0.740527, -0.498239

Position  354 : 462.763, 519.553, -234.436
Normal    354 : -0.5239, -0.6716, -0.5239
Texcoord  354 : 0, 1
Tangent   354 : 0, -5.9786e-05, 0.707145
BiTangnet 354 : 0.684039, 0.740351, -0.447065

Position  355 : 463.275, 518.764, -233.936
Normal    355 : -0.5239, -0.6715, -0.524
Texcoord  355 : 0, 0
Tangent   355 : 0, -4.7494e-05, 0.70707
BiTangnet 355 : 0.729442, 0.74058, -0.498198

Position  356 : 520.389, 518.764, -233.936
Normal    356 : 0.524, -0.6715, -0.5239
Texcoord  356 : 0, 0
Tangent   356 : 1, -5.85566e-05, -0.707137
BiTangnet 356 : 0.00212832, 0.740499, -0.448669

Position  357 : 520.901, 519.553, -234.436
Normal    357 : 0.524, -0.6715, -0.5239
Texcoord  357 : 0, 0
Tangent   357 : 0, -5.85566e-05, -0.707137
BiTangnet 357 : 0.684007, 0.740499, -0.448669

Position  358 : 520.203, 519.553, -235.134
Normal    358 : 0.524, -0.6715, -0.5239
Texcoord  358 : 0, 0
Tangent   358 : 0, -3.11946e-05, -0.707154
BiTangnet 358 : 0.729408, 0.740523, -0.499659

Position  359 : 519.703, 518.764, -234.622
Normal    359 : 0.524, -0.6715, -0.5239
Texcoord  359 : 0, -1
Tangent   359 : 1, -5.85566e-05, -0.707137
BiTangnet 359 : 0.00992612, 0.740499, -0.448669

Position  360 : 456.336, 509.49, -171.431
Normal    360 : -1, 0, 0
Texcoord  360 : 0, -1
Tangent   360 : 1, 0, -1
BiTangnet 360 : -0.000308294, -1, 0

Position  361 : 456.336, 507.14, -171.431
Normal    361 : -1, 0, 0
Texcoord  361 : 0, -1
Tangent   361 : -6.11686e-07, 0, -1
BiTangnet 361 : 0.927307, -1, 0

Position  362 : 456.336, 507.14, -240.707
Normal    362 : -1, 0, 0
Texcoord  362 : 0, -1
Tangent   362 : -2.469e-07, 0, -1
BiTangnet 362 : 0.374303, -1, 0

Position  363 : 456.336, 509.49, -240.707
Normal    363 : -1, 0, 0
Texcoord  363 : 0, 0
Tangent   363 : 1, 0, -1
BiTangnet 363 : -0.000490539, -1, 0

Position  364 : 456.336, 509.49, -240.707
Normal    364 : -0.7071, 0, -0.7071
Texcoord  364 : 0, 0
Tangent   364 : 0, 0, -0.707107
BiTangnet 364 : 0.900949, -1, 0

Position  365 : 456.336, 507.14, -240.707
Normal    365 : -0.7071, 0, -0.7071
Texcoord  365 : 0, 0
Tangent   365 : 0, 0, -0.707107
BiTangnet 365 : 0.433924, -1, 0

Position  366 : 457.189, 507.14, -241.56
Normal    366 : -0.7071, 0, -0.7071
Texcoord  366 : 0, 0
Tangent   366 : 1, 0, -0.707107
BiTangnet 366 : 0.000441938, -1, 0

Position  367 : 457.189, 509.49, -241.56
Normal    367 : -0.7071, 0, -0.7071
Texcoord  367 : -0.7504, 0.661
Tangent   367 : 0, 0, -0.707107
BiTangnet 367 : 0.900949, -1, 0

Position  368 : 457.189, 509.49, -241.56
Normal    368 : 0, 0, -1
Texcoord  368 : -0.7504, 0.661
Tangent   368 : 0, 0, 0
BiTangnet 368 : 0.433924, -1, 0

Position  369 : 457.189, 507.14, -241.56
Normal    369 : 0, 0, -1
Texcoord  369 : -0.7504, 0.661
Tangent   369 : 1, 0, 0
BiTangnet 369 : -0.00034525, -1, 0

Position  370 : 526.475, 507.14, -241.56
Normal    370 : 0, 0, -1
Texcoord  370 : -0.7504, 0.661
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0

Position  371 : 526.475, 509.49, -241.56
Normal    371 : 0, 0, -1
Texcoord  371 : -0.7504, 0
Tangent   371 : 0, 0, 0
BiTangnet 371 : 0.374303, -1, 0

Position  372 : 526.475, 509.49, -241.56
Normal    372 : 0.7071, 0, -0.7071
Texcoord  372 : -0.7504, 0
Tangent   372 : 0, 0, 0.707107
BiTangnet 372 : 0.374388, -1, 0

Position  373 : 526.475, 507.14, -241.56
Normal    373 : 0.7071, 0, -0.7071
Texcoord  373 : -0.7504, 0
Tangent   373 : 0, 0, 0.707107
BiTangnet 373 : 0.927272, -1, 0

Position  374 : 527.328, 507.14, -240.707
Normal    374 : 0.7071, 0, -0.7071
Texcoord  374 : -0.7504, 0
Tangent   374 : -1, 0, 0.707107
BiTangnet 374 : 0.000302259, -1, 0

Position  375 : 527.328, 509.49, -240.707
Normal    375 : 0.7071, 0, -0.7071
Texcoord  375 : -0.7504, -0.661
Tangent   375 : 0, 0, 0.707107
BiTangnet 375 : 0.434005, -1, 0

Position  376 : 527.328, 509.49, -240.707
Normal    376 : 1, 0, 0
Texcoord  376 : -0.7504, -0.661
Tangent   376 : 0, 0, 1
BiTangnet 376 : 0.90091, -1, 0

Position  377 : 527.328, 507.14, -240.707
Normal    377 : 1, 0, 0
Texcoord  377 : -0.7504, -0.661
Tangent   377 : -1, 0, 1
BiTangnet 377 : 0.000482487, -1, 0

Position  378 : 527.328, 507.14, -171.431
Normal    378 : 1, 0, 0
Texcoord  378 : -0.7504, -0.661
Tangent   378 : 0, 0, 1
BiTangnet 378 : 0.434005, -1, 0

Position  379 : 527.328, 509.49, -171.431
Normal    379 : 1, 0, 0
Texcoord  379 : -0.7504, 0
Tangent   379 : 0, 0, 1
BiTangnet 379 : 0.90091, -1, 0

Position  380 : 527.328, 509.49, -171.431
Normal    380 : 0.7071, 0, 0.7071
Texcoord  380 : -0.7504, 0
Tangent   380 : -1, 0, 0.707107
BiTangnet 380 : -0.00043875, -1, 0

Position  381 : 527.328, 507.14, -171.431
Normal    381 : 0.7071, 0, 0.7071
Texcoord  381 : -0.7504, 0
Tangent   381 : 0, 0, 0.707107
BiTangnet 381 : 0.374388, -1, 0

Position  382 : 526.475, 507.14, -170.578
Normal    382 : 0.7071, 0, 0.7071
Texcoord  382 : -0.7504, 0
Tangent   382 : 0, 0, 0.707107
BiTangnet 382 : 0.927272, -1, 0

Position  383 : 526.475, 509.49, -170.578
Normal    383 : 0.7071, 0, 0.7071
Texcoord  383 : 0.6436, 0.7653
Tangent   383 : -1, 0, 0.707107
BiTangnet 383 : 0.000337174, -1, 0

Position  384 : 526.475, 509.49, -170.578
Normal    384 : 0, 0, 1
Texcoord  384 : 0.6436, 0.7653
Tangent   384 : -1, 0, 0
BiTangnet 384 : 0.000307536, -1, 0

Position  385 : 526.475, 507.14, -170.578
Normal    385 : 0, 0, 1
Texcoord  385 : 0.6436, 0.7653
Tangent   385 : 0, 0, 0
BiTangnet 385 : 0.927307, -1, 0

Position  386 : 457.189, 507.14, -170.578
Normal    386 : 0, 0, 1
Texcoord  386 : 0.6436, 0.7653
Tangent   386 : 0, 0, 0
BiTangnet 386 : -0.374303, -1, 0

Position  387 : 457.189, 509.49, -170.578
Normal    387 : 0, 0, 1
Texcoord  387 : 0.6436, 0
Tangent   387 : -1, 0, 0
BiTangnet 387 : 0.000489077, -1, 0

Position  388 : 457.189, 509.49, -170.578
Normal    388 : -0.7071, 0, 0.7071
Texcoord  388 : 0.6436, 0
Tangent   388 : 0, 0, -0.707107
BiTangnet 388 : 0.900949, -1, 0

Position  389 : 457.189, 507.14, -170.578
Normal    389 : -0.7071, 0, 0.7071
Texcoord  389 : 0.6436, 0
Tangent   389 : 0, 0, -0.707107
BiTangnet 389 : -0.433924, -1, 0

Position  390 : 456.336, 507.14, -171.431
Normal    390 : -0.7071, 0, 0.7071
Texcoord  390 : 0.6436, 0
Tangent   390 : -1, 0, -0.707107
BiTangnet 390 : -0.000441897, -1, 0

Position  391 : 456.336, 509.49, -171.431
Normal    391 : -0.7071, 0, 0.7071
Texcoord  391 : 0.6436, -0.7653
Tangent   391 : 0, 0, -0.707107
BiTangnet 391 : 0.900949, -1, 0

Position  392 : 462.763, 519.553, -234.436
Normal    392 : -0.4187, 0.8847, -0.2052
Texcoord  392 : 0.6436, -0.7653
Tangent   392 : 0, 0.0831396, 0.952982
BiTangnet 392 : -0.433924, 0.448451, 0.620218

Position  393 : 463.891, 520.342, -233.335
Normal    393 : -0.4772, 0.8686, -0.1336
Texcoord  393 : 0.6436, -0.7653
Tangent   393 : -1, 0.00586258, 0.965675
BiTangnet 393 : 0.000344299, 0.450296, 0.614788

Position  394 : 463.891, 520.342, -178.803
Normal    394 : -0.4772, 0.8686, 0.1336
Texcoord  394 : 0.6436, -0.7653
Tangent   394 : 0, -0.00586065, 0.965674
BiTangnet 394 : 0.927307, 0.444825, -0.634584

Position  395 : 462.763, 519.553, -177.702
Normal    395 : -0.4187, 0.8847, 0.2052
Texcoord  395 : 0.6436, 0
Tangent   395 : 0, -0.185487, 0.978718
BiTangnet 395 : -0.374303, 0.232949, 0.583286

Position  396 : 520.203, 519.553, -235.134
Normal    396 : 0.2052, 0.8847, -0.4187
Texcoord  396 : 0.6436, 0
Tangent   396 : -2.47001e-07, 0.0831196, -0.291436
BiTangnet 396 : -0.374388, 0.44587, 0.630951

Position  397 : 519.102, 520.342, -234.007
Normal    397 : 0.1337, 0.8686, -0.4772
Texcoord  397 : 0.6436, 0
Tangent   397 : 6.11719e-07, 0.00592625, -0.259767
BiTangnet 397 : 0.927272, 0.444979, 0.632257

Position  398 : 464.562, 520.342, -234.007
Normal    398 : -0.1337, 0.8685, -0.4772
Texcoord  398 : 0.6436, 0
Tangent   398 : 1, -0.117171, 0.0643797
BiTangnet 398 : -0.000307269, 0.44562, 0.633924

Position  399 : 463.461, 519.553, -235.134
Normal    399 : -0.2052, 0.8847, -0.4187
Texcoord  399 : -0.684, 0.7295
Tangent   399 : 0, -0.185487, 0.0877851
BiTangnet 399 : -0.434005, 0.224221, 0.767911

Position  400 : 520.901, 519.553, -177.702
Normal    400 : 0.4187, 0.8847, 0.2052
Texcoord  400 : -0.684, 0.7295
Tangent   400 : 0, 0.0831196, -0.952972
BiTangnet 400 : 0.90091, 0.448428, -0.62035

Position  401 : 519.773, 520.342, -178.803
Normal    401 : 0.4772, 0.8686, 0.1336
Texcoord  401 : -0.684, 0.7295
Tangent   401 : 1, 0.00586749, -0.965677
BiTangnet 401 : -0.000485412, 0.45026, -0.614926

Position  402 : 519.773, 520.342, -233.335
Normal    402 : 0.4772, 0.8686, -0.1336
Texcoord  402 : -0.684, 0.7295
Tangent   402 : 0, -0.00585751, -0.965673
BiTangnet 402 : -0.434005, 0.495523, 0.226717

Position  403 : 520.901, 519.553, -234.436
Normal    403 : 0.4187, 0.8847, -0.2052
Texcoord  403 : -0.684, 0
Tangent   403 : 0, -0.185487, -0.978718
BiTangnet 403 : 0.90091, 0.232843, -0.583492

Position  404 : 463.461, 519.553, -177.004
Normal    404 : -0.2052, 0.8847, 0.4187
Texcoord  404 : -0.684, 0
Tangent   404 : 1, 0.0831168, 0.291442
BiTangnet 404 : 0.000435861, 0.448503, -0.643863

Position  405 : 464.562, 520.342, -178.132
Normal    405 : -0.1337, 0.8685, 0.4772
Texcoord  405 : -0.684, 0
Tangent   405 : 0, 0.117171, 0.0643797
BiTangnet 405 : -0.374388, 0.449889, -0.646024

Position  406 : 519.102, 520.342, -178.132
Normal    406 : 0.1337, 0.8686, 0.4772
Texcoord  406 : -0.684, 0
Tangent   406 : 0, -0.00594403, -0.259737
BiTangnet 406 : 0.927272, 0.444986, -0.632275

Position  407 : 520.203, 519.553, -177.004
Normal    407 : 0.2052, 0.8847, 0.4187
Texcoord  407 : -0.684, -0.7295
Tangent   407 : 1, -0.185487, -0.0877851
BiTangnet 407 : -0.000342943, 0.232929, -0.778123

Position  408 : 462.763, 519.553, -177.702
Normal    408 : -0.4187, 0.8847, 0.2052
Texcoord  408 : -0.684, -0.7295
Tangent   408 : 0.707207, 0.135087, 0.746673
BiTangnet 408 : -6.38438e-05, 0.445032, -0.639421

Position  409 : 464.562, 520.342, -178.132
Normal    409 : -0.1337, 0.8685, 0.4772
Texcoord  409 : -0.684, -0.7295
Tangent   409 : 4.431e-08, -0.217497, 0.609499
BiTangnet 409 : 1, 0.451606, -0.650968

Position  410 : 520.203, 519.553, -177.004
Normal    410 : 0.2052, 0.8847, 0.4187
Texcoord  410 : -0.684, -0.7295
Tangent   410 : -0.707007, 0.135096, -0.651343
BiTangnet 410 : -0.000501784, 0.445222, -0.627866

Position  411 : 463.461, 519.553, -235.134
Normal    411 : -0.2052, 0.8847, -0.4187
Texcoord  411 : -0.684, 0
Tangent   411 : 0.707207, 0.135158, 0.65143
BiTangnet 411 : -6.38438e-05, 0.445216, 0.627836

Position  412 : 464.562, 520.342, -234.007
Normal    412 : -0.1337, 0.8685, -0.4772
Texcoord  412 : -0.684, 0
Tangent   412 : 4.431e-08, 0.217513, 0.609522
BiTangnet 412 : 1, 0.443792, 0.628814

Position  413 : 520.901, 519.553, -234.436
Normal    413 : 0.4187, 0.8847, -0.2052
Texcoord  413 : -0.684, 0
Tangent   413 : -0.707007, 0.135096, -0.746661
BiTangnet 413 : -0.000501784, 0.447704, 0.62459

Position  414 : 519.773, 520.342, -233.335
Normal    414 : 0.4772, 0.8686, -0.1336
Texcoord  414 : -0.684, 0
Tangent   414 : 0.707007, -0.00585751, -0.965673
BiTangnet 414 : -1.82938e-05, 0.495523, 0.226717

Position  415 : 454.88, 511.841, -170.828
Normal    415 : 0, 1, 0
Texcoord  415 : 0.684, 0.7295
Tangent   415 : -1.5659e-08, 0, 0.967541
BiTangnet 415 : 1, 0, -0.470195

Position  416 : 454.88, 511.841, -241.311
Normal    416 : 0, 1, 0
Texcoord  416 : 0.684, 0.7295
Tangent   416 : -0.707207, 0, 0.967543
BiTangnet 416 : -0.000547471, 0, -0.122949

Position  417 : 456.336, 511.841, -240.707
Normal    417 : 0, 1, 0
Texcoord  417 : 0.684, 0.7295
Tangent   417 : 0.707007, 0, 0.967543
BiTangnet 417 : -6.39108e-05, 0, 0.32759

Position  418 : 456.336, 511.841, -171.431
Normal    418 : 0, 1, 0
Texcoord  418 : 0.684, 0.7295
Tangent   418 : -6.88302e-08, 0, 1
BiTangnet 418 : 1, 0, -0.33314

Position  419 : 456.585, 511.841, -243.017
Normal    419 : 0, 1, 0
Texcoord  419 : 0.684, 0
Tangent   419 : -0.707207, 0, 0.707154
BiTangnet 419 : -0.000501841, 0, 0.315078

Position  420 : 457.189, 511.841, -241.56
Normal    420 : 0, 1, 0
Texcoord  420 : 0.684, 0
Tangent   420 : 0.533195, 0, 0.707145
BiTangnet 420 : -0.58439, 0, 0.936048

Position  421 : 456.585, 511.841, -243.017
Normal    421 : 0, 1, 0
Texcoord  421 : 0.684, 0
Tangent   421 : 0.325091, 0, 0
BiTangnet 421 : 0.810772, 0, 0.942852

Position  422 : 527.078, 511.841, -243.017
Normal    422 : 0, 1, 0
Texcoord  422 : 0.684, 0
Tangent   422 : 0.781037, 0, 0
BiTangnet 422 : 0.0337235, 0, 0.942852

Position  423 : 526.475, 511.841, -241.56
Normal    423 : 0, 1, 0
Texcoord  423 : 0.684, -0.7295
Tangent   423 : 0.533175, 0, 0
BiTangnet 423 : -0.584438, 0, 0.942578

Position  424 : 457.189, 511.841, -241.56
Normal    424 : 0, 1, 0
Texcoord  424 : 0.684, -0.7295
Tangent   424 : 0.325077, 0, 0
BiTangnet 424 : 0.810735, 0, 0.942852

Position  425 : 527.078, 511.841, -243.017
Normal    425 : 0, 1, 0
Texcoord  425 : 0.684, -0.7295
Tangent   425 : 0.781057, 0, -0.707113
BiTangnet 425 : 0.0337734, 0, 0.948632

Position  426 : 528.784, 511.841, -241.311
Normal    426 : 0, 1, 0
Texcoord  426 : 0.684, -0.7295
Tangent   426 : 0.577559, 0, -0.707113
BiTangnet 426 : -0.625628, 0, 0.948632

Position  427 : 527.328, 511.841, -240.707
Normal    427 : 0, 1, 0
Texcoord  427 : 0.684, 0
Tangent   427 : 0.21694, 0, -0.862856
BiTangnet 427 : 0.771033, 0, 0.345895

Position  428 : 526.475, 511.841, -241.56
Normal    428 : 0, 1, 0
Texcoord  428 : 0.684, 0
Tangent   428 : 0.786996, 0, -0.707113
BiTangnet 428 : 0.118736, 0, 0.948632

Position  429 : 528.784, 511.841, -241.311
Normal    429 : 0, 1, 0
Texcoord  429 : 0.684, 0
Tangent   429 : 0.50185, 0, -1
BiTangnet 429 : -0.665205, 0, 0.333113

Position  430 : 528.784, 511.841, -170.828
Normal    430 : 0, 1, 0
Texcoord  430 : 0.684, 0
Tangent   430 : 0.314707, 0, -0.967541
BiTangnet 430 : 0.744723, 0, 0.122535

Position  431 : 527.328, 511.841, -171.431
Normal    431 : 0, 1, 0
Texcoord  431 : -0.3743, 0.9273
Tangent   431 : 0.805671, 0, -0.967541
BiTangnet 431 : 0.0537595, 0, -0.32801

Position  432 : 527.078, 511.841, -169.122
Normal    432 : 0, 1, 0
Texcoord  432 : -0.4339, 0.9009
Tangent   432 : -0.707207, 0, -0.707132
BiTangnet 432 : -1.81593e-05, 0, -0.316271

Position  433 : 526.475, 511.841, -170.578
Normal    433 : 0, 1, 0
Texcoord  433 : -0.4339, 0.9009
Tangent   433 : -4.431e-08, 0, -0.707107
BiTangnet 433 : 1, 0, -0.935868

Position  434 : 527.078, 511.841, -169.122
Normal    434 : 0, 1, 0
Texcoord  434 : -0.3743, 0.9273
Tangent   434 : -0.707007, 0, 1.29914e-06
BiTangnet 434 : 0.000547456, 0, -0.942857

Position  435 : 456.585, 511.841, -169.122
Normal    435 : 0, 1, 0
Texcoord  435 : -0.3744, 0
Tangent   435 : -0.707207, 0, 1.29914e-06
BiTangnet 435 : -1.81593e-05, 0, -0.942857

Position  436 : 457.189, 511.841, -170.578
Normal    436 : 0, 1, 0
Texcoord  436 : -0.434, 0
Tangent   436 : -4.431e-08, 0, -0.00299954
BiTangnet 436 : 1, 0, -0.999934

Position  437 : 526.475, 511.841, -170.578
Normal    437 : 0, 1, 0
Texcoord  437 : -0.434, 0
Tangent   437 : -0.707007, 0, 1.29914e-06
BiTangnet 437 : 0.000547456, 0, -0.942857

Position  438 : 456.585, 511.841, -169.122
Normal    438 : 0, 1, 0
Texcoord  438 : -0.3744, 0
Tangent   438 : -0.707007, 0, 0.707132
BiTangnet 438 : -6.84597e-05, 0, -0.712304

Position  439 : 456.336, 511.841, -171.431
Normal    439 : 0, 1, 0
Texcoord  439 : -0.3743, -0.9273
Tangent   439 : 2.01973e-08, 0, 0.566037
BiTangnet 439 : 1, 0, -0.340521

Position  440 : 457.189, 511.841, -170.578
Normal    440 : 0, 1, 0
Texcoord  440 : -0.4339, -0.9009
Tangent   440 : -0.707207, 0, 0.707132
BiTangnet 440 : 0.000497291, 0, -0.712304

Position  441 : 454.88, 509.49, -241.311
Normal    441 : 0, -1, 0
Texcoord  441 : -0.4339, -0.9009
Tangent   441 : -0.707007, 0, 1
BiTangnet 441 : -1.82393e-05, 0, -0.333079

Position  442 : 454.88, 509.49, -170.828
Normal    442 : 0, -1, 0
Texcoord  442 : -0.3743, -0.9273
Tangent   442 : 6.88302e-08, 0, 0.967541
BiTangnet 442 : 1, 0, -0.122884

Position  443 : 456.336, 509.49, -171.431
Normal    443 : 0, -1, 0
Texcoord  443 : -0.3744, 0
Tangent   443 : -0.707207, 0, 0.967541
BiTangnet 443 : 0.000547526, 0, 0.327651

Position  444 : 456.336, 509.49, -240.707
Normal    444 : 0, -1, 0
Texcoord  444 : -0.434, 0
Tangent   444 : -0.707207, 0, 0.967542
BiTangnet 444 : 6.3933e-05, 0, -0.339312

Position  445 : 456.585, 509.49, -169.122
Normal    445 : 0, -1, 0
Texcoord  445 : -0.434, 0
Tangent   445 : 2.79172e-08, 0, 0.707132
BiTangnet 445 : 1, 0, 0.31514

Position  446 : 457.189, 509.49, -170.578
Normal    446 : 0, -1, 0
Texcoord  446 : -0.3744, 0
Tangent   446 : 0.707007, 0, 0.707145
BiTangnet 446 : 0.000501695, 0, 0.81122

Position  447 : 456.585, 509.49, -169.122
Normal    447 : 0, -1, 0
Texcoord  447 : 0.0004, 0.7072
Tangent   447 : -0.707207, 0, 1.29914e-06
BiTangnet 447 : 6.3933e-05, 0, 0.999964

Position  448 : 527.078, 509.49, -169.122
Normal    448 : 0, -1, 0
Texcoord  448 : 0.0004, 0.7072
Tangent   448 : 2.79172e-08, 0, 1.29914e-06
BiTangnet 448 : 1, 0, 0.999964

Position  449 : 526.475, 509.49, -170.578
Normal    449 : 0, -1, 0
Texcoord  449 : 0.0004, 0.707
Tangent   449 : 0.707007, 0, 0
BiTangnet 449 : 0.000501695, 0, 0.942721

Position  450 : 457.189, 509.49, -170.578
Normal    450 : 0, -1, 0
Texcoord  450 : 0.0004, 0.707
Tangent   450 : -0.707107, 0, 1.29914e-06
BiTangnet 450 : 1.81995e-05, 0, 0.999964

Position  451 : 527.078, 509.49, -169.122
Normal    451 : 0, -1, 0
Texcoord  451 : -0.4745, 0.6224
Tangent   451 : 2.72616e-08, 0, -0.707132
BiTangnet 451 : 1, 0, 0.948639

Position  452 : 528.784, 509.49, -170.828
Normal    452 : 0, -1, 0
Texcoord  452 : -0.4746, 0.6224
Tangent   452 : 0.707107, 0, -0.707132
BiTangnet 452 : 0.000547491, 0, 0.948639

Position  453 : 527.328, 509.49, -171.431
Normal    453 : 0, -1, 0
Texcoord  453 : -0.5638, 0.584
Tangent   453 : -0.707107, 0, -0.862856
BiTangnet 453 : 6.39665e-05, 0, 0.345895

Position  454 : 526.475, 509.49, -170.578
Normal    454 : 0, -1, 0
Texcoord  454 : -0.5638, 0.584
Tangent   454 : -2.86357e-08, 0, -0.707132
BiTangnet 454 : 1, 0, 0.948639

Position  455 : 528.784, 509.49, -170.828
Normal    455 : 0, -1, 0
Texcoord  455 : 0.0004, -0.7072
Tangent   455 : 0.707107, 0, -1
BiTangnet 455 : 0.000501724, 0, 0.333113

Position  456 : 528.784, 509.49, -241.311
Normal    456 : 0, -1, 0
Texcoord  456 : 0.0004, -0.7072
Tangent   456 : 0.733903, 0, -0.967539
BiTangnet 456 : 0.0714148, 0, 0.122534

Position  457 : 527.328, 509.49, -240.707
Normal    457 : 0, -1, 0
Texcoord  457 : 0.0004, -0.707
Tangent   457 : 0.245667, 0, -0.967539
BiTangnet 457 : 0.946271, 0, -0.32801

Position  458 : 527.078, 509.49, -243.017
Normal    458 : 0, -1, 0
Texcoord  458 : 0.0004, -0.707
Tangent   458 : -0.633272, 0, -0.707113
BiTangnet 458 : 0.315389, 0, -0.316274

Position  459 : 526.475, 509.49, -241.56
Normal    459 : 0, -1, 0
Texcoord  459 : 0.0004, -0.7072
Tangent   459 : 0.732161, 0, -0.505449
BiTangnet 459 : 0.0748008, 0, -0.938231

Position  460 : 527.078, 509.49, -243.017
Normal    460 : 0, -1, 0
Texcoord  460 : 0.0004, -0.7072
Tangent   460 : 0.191623, 0, 0
BiTangnet 460 : 0.94703, 0, -0.942842

Position  461 : 456.585, 509.49, -243.017
Normal    461 : 0, -1, 0
Texcoord  461 : 0.0004, -0.7071
Tangent   461 : -0.653621, 0, 0
BiTangnet 461 : 0.312314, 0, -0.942842

Position  462 : 457.189, 509.49, -241.56
Normal    462 : 0, -1, 0
Texcoord  462 : 0.0004, -0.7071
Tangent   462 : 0.631345, 0, 0
BiTangnet 462 : 0.0154972, 0, -0.942588

Position  463 : 456.585, 509.49, -243.017
Normal    463 : 0, -1, 0
Texcoord  463 : -0.2777, 0.6794
Tangent   463 : -0.314309, 0, 0.707154
BiTangnet 463 : 0.974162, 0, -0.949021

Position  464 : 454.88, 509.49, -241.311
Normal    464 : 0, -1, 0
Texcoord  464 : -0.2777, 0.6794
Tangent   464 : -0.708952, 0, 0.707154
BiTangnet 464 : 0.225319, 0, -0.949021

Position  465 : 457.189, 509.49, -241.56
Normal    465 : 0, -1, 0
Texcoord  465 : -0.1722, 0.6966
Tangent   465 : 0.717327, 0, 0.707154
BiTangnet 465 : 0.0364712, 0, -0.949021

