Vertices
Position  0 : -1864.39, -126.442, 1136.44
Normal    0 : 0, -1, 0
Texcoord  0 : 18.4104, -1.6857
Tangent   0 : -1, 0, 0
BiTangnet 0 : 0, 0, 1

Position  1 : 1744.1, -126.442, 1136.44
Normal    1 : 0, -1, 0
Texcoord  1 : -1.6857, 9.2318
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, 1

Position  2 : 1744.1, -126.442, -1037.12
Normal    2 : 0, -1, 0
Texcoord  2 : 18.4104, 3.8194
Tangent   2 : 0, 0, 0
BiTangnet 2 : 1, 0, 1

Position  3 : -1864.39, -126.442, -1037.12
Normal    3 : 0, -1, 0
Texcoord  3 : 3.8194, 9.2318
Tangent   3 : -1, 0, 0
BiTangnet 3 : 0, 0, 1

Position  4 : 1744.1, -126.442, -1037.12
Normal    4 : 0, -0.0018, -1
Texcoord  4 : 18.4104, 7.5756
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, -0.999997, 0.00179999

Position  5 : 1746.69, 1334.98, -1039.71
Normal    5 : 0, -0.0018, -1
Texcoord  5 : 3.8194, 3.7266
Tangent   5 : 0, 0, 0
BiTangnet 5 : 1, -0.999997, 0.00179999

Position  6 : -1866.98, 1334.98, -1039.71
Normal    6 : 0, -0.0018, -1
Texcoord  6 : 3.7266, 7.5756
Tangent   6 : -1, 0, 0
BiTangnet 6 : 0, -0.999997, 0.00179999

Position  7 : -1864.39, -126.442, -1037.12
Normal    7 : 0, -0.0018, -1
Texcoord  7 : 7.5756, 9.2318
Tangent   7 : 0, 0, 0
BiTangnet 7 : 0, -0.999997, 0.00179999

Position  8 : 1744.1, -126.442, 1136.44
Normal    8 : 1, -0.0018, 0
Texcoord  8 : -5.452, 3.8194
Tangent   8 : 0, 0, -1
BiTangnet 8 : 1, -0.999997, -0.00177556

Position  9 : 1746.69, 1334.98, 1139.03
Normal    9 : 1, -0.0018, 0
Texcoord  9 : 7.5756, 3.7266
Tangent   9 : -1, 0, -1
BiTangnet 9 : 0, -0.999997, -0.00177556

Position  10 : 1746.69, 1334.98, -1039.71
Normal    10 : 1, -0.0018, 0
Texcoord  10 : 3.7266, 3.8194
Tangent   10 : 0, 0, -1
BiTangnet 10 : 0, -0.999997, 0.00177581

Position  11 : 1744.1, -126.442, -1037.12
Normal    11 : 1, -0.0018, 0
Texcoord  11 : 3.8194, 18.4104
Tangent   11 : 0, 0, -1
BiTangnet 11 : 1, -0.999997, -0.00177556

Position  12 : -1864.39, -126.442, 1136.44
Normal    12 : 0, -0.0018, 1
Texcoord  12 : 23.9155, 7.5756
Tangent   12 : -1, 0, 0
BiTangnet 12 : -0.00177551, -0.999997, -0.00179999

Position  13 : -1866.98, 1334.98, 1139.03
Normal    13 : 0, -0.0018, 1
Texcoord  13 : 3.8194, 18.4104
Tangent   13 : 0, 0, 0
BiTangnet 13 : -0.999997, -0.999997, -0.00179999

Position  14 : 1746.69, 1334.98, 1139.03
Normal    14 : 0, -0.0018, 1
Texcoord  14 : 18.4104, 3.8194
Tangent   14 : 0, 0, 0
BiTangnet 14 : 0.00179999, -0.999997, -0.00179999

Position  15 : 1744.1, -126.442, 1136.44
Normal    15 : 0, -0.0018, 1
Texcoord  15 : 3.8194, 9.2318
Tangent   15 : -1, 0, 0
BiTangnet 15 : -0.00177551, -0.999997, -0.00179999

Position  16 : -1864.39, -126.442, -1037.12
Normal    16 : -1, -0.0018, 0
Texcoord  16 : 9.2318, 3.8194
Tangent   16 : 0, 0, 1
BiTangnet 16 : -0.999997, -0.999997, 0.00177583

Position  17 : -1866.98, 1334.98, -1039.71
Normal    17 : -1, -0.0018, 0
Texcoord  17 : 3.8194, 18.4104
Tangent   17 : 0, 0, 1
BiTangnet 17 : 0.00179999, -0.999997, 0.00177583

Position  18 : -1866.98, 1334.98, 1139.03
Normal    18 : -1, -0.0018, 0
Texcoord  18 : 9.2318, 7.5756
Tangent   18 : -1, 0, 1
BiTangnet 18 : 0.00177572, -0.999997, -0.00177564

Position  19 : -1864.39, -126.442, 1136.44
Normal    19 : -1, -0.0018, 0
Texcoord  19 : 3.8194, 9.2318
Tangent   19 : 0, 0, 1
BiTangnet 19 : -0.999997, -0.999997, 0.00177583

Position  20 : -1852.84, -114.896, 1124.89
Normal    20 : 0, 1, 0
Texcoord  20 : 9.2318, 7.5756
Tangent   20 : 0, 0, 0
BiTangnet 20 : 0.00179999, 0, 1

Position  21 : -1852.84, -114.896, -1025.57
Normal    21 : 0, 1, 0
Texcoord  21 : 7.5756, -5.452
Tangent   21 : -1, 0, 0
BiTangnet 21 : -0.00177551, 0, 1

Position  22 : 1732.55, -114.896, -1025.57
Normal    22 : 0, 1, 0
Texcoord  22 : 3.7266, 3.8194
Tangent   22 : 0, 0, 0
BiTangnet 22 : -0.999997, 0, 1

Position  23 : 1732.55, -114.896, 1124.89
Normal    23 : 0, 1, 0
Texcoord  23 : 7.5756, -5.452
Tangent   23 : 0, 0, 0
BiTangnet 23 : 0.00179999, 0, 1

Position  24 : 1732.55, -114.896, -1025.57
Normal    24 : 0, 0, 1
Texcoord  24 : 18.4104, 3.8194
Tangent   24 : 0, 0, 0
BiTangnet 24 : -0.00179999, -1, 0

Position  25 : -1852.84, -114.896, -1025.57
Normal    25 : 0, 0, 1
Texcoord  25 : 3.8194, 23.9155
Tangent   25 : 0, 0, 0
BiTangnet 25 : -0.999997, -1, 0

Position  26 : -1852.84, 1347.2, -1025.57
Normal    26 : 0, 0, 1
Texcoord  26 : 18.4104, 7.5756
Tangent   26 : -1, 0, 0
BiTangnet 26 : -0.00177556, -1, 0

Position  27 : 1732.55, 1347.2, -1025.57
Normal    27 : 0, 0, 1
Texcoord  27 : 7.5756, 9.2318
Tangent   27 : 0, 0, 0
BiTangnet 27 : -0.00179999, -1, 0

Position  28 : 1732.55, -114.896, 1124.89
Normal    28 : -1, 0, 0
Texcoord  28 : 18.4104, 7.5756
Tangent   28 : 0, 0, -1
BiTangnet 28 : -0.999997, -1, 0

Position  29 : 1732.55, -114.896, -1025.57
Normal    29 : -1, 0, 0
Texcoord  29 : 7.5756, 3.7266
Tangent   29 : -1, 0, -1
BiTangnet 29 : -0.00177556, -1, 0

Position  30 : 1732.55, 1347.2, -1025.57
Normal    30 : -1, 0, 0
Texcoord  30 : 3.7266, 7.5756
Tangent   30 : 0, 0, -1
BiTangnet 30 : -0.00179999, -1, 0

Position  31 : 1732.55, 1347.2, 1124.89
Normal    31 : -1, 0, 0
Texcoord  31 : 7.5756, 9.2318
Tangent   31 : 0, 0, -1
BiTangnet 31 : -0.999997, -1, 0

Position  32 : -1852.84, -114.896, 1124.89
Normal    32 : 0, 0, -1
Texcoord  32 : -5.452, 7.5756
Tangent   32 : -1, 0, 0
BiTangnet 32 : 0.00177581, -1, 0

Position  33 : 1732.55, -114.896, 1124.89
Normal    33 : 0, 0, -1
Texcoord  33 : 7.5756, 3.7266
Tangent   33 : 0, 0, 0
BiTangnet 33 : -0.00179999, -1, 0

Position  34 : 1732.55, 1347.2, 1124.89
Normal    34 : 0, 0, -1
Texcoord  34 : 3.7266, 7.5756
Tangent   34 : 0, 0, 0
BiTangnet 34 : -0.999997, -1, 0

Position  35 : -1852.84, 1347.2, 1124.89
Normal    35 : 0, 0, -1
Texcoord  35 : 7.5756, 18.4104
Tangent   35 : -1, 0, 0
BiTangnet 35 : -0.00177556, -1, 0

Position  36 : -1852.84, -114.896, -1025.57
Normal    36 : 1, 0, 0
Texcoord  36 : 23.9155, 7.5756
Tangent   36 : 1, 0, 1
BiTangnet 36 : 0.00177551, -1, 0

Position  37 : -1852.84, -114.896, 1124.89
Normal    37 : 1, 0, 0
Texcoord  37 : 7.5756, 0
Tangent   37 : 0, 0, 1
BiTangnet 37 : -0.999997, -1, 0

Position  38 : -1852.84, 1347.2, 1124.89
Normal    38 : 1, 0, 0
Texcoord  38 : 0, 0
Tangent   38 : 0, 0, 1
BiTangnet 38 : -0.00179999, -1, 0

Position  39 : -1852.84, 1347.2, -1025.57
Normal    39 : 1, 0, 0
Texcoord  39 : 0, 0
Tangent   39 : 1, 0, 1
BiTangnet 39 : 0.00177551, -1, 0

Position  40 : 1746.69, 1334.98, -1039.71
Normal    40 : 0.3685, 0.8534, -0.3685
Texcoord  40 : 0, 0
Tangent   40 : 0, -0.338287, 0.146073
BiTangnet 40 : -0.999997, 0.336169, -0.150964

Position  41 : 1732.55, 1347.2, -1025.57
Normal    41 : 0.3685, 0.8534, -0.3685
Texcoord  41 : 0, 0
Tangent   41 : 0, -0.338287, 0.146073
BiTangnet 41 : -0.00179999, 0.336169, -0.150964

Position  42 : -1852.84, 1347.2, -1025.57
Normal    42 : -0.3685, 0.8534, -0.3685
Texcoord  42 : -1, 0
Tangent   42 : 1, 0.340393, -0.141184
BiTangnet 42 : -0.00177572, -0.52117, -0.603482

Position  43 : -1866.98, 1334.98, -1039.71
Normal    43 : -0.3685, 0.8534, -0.3685
Texcoord  43 : -1, 0
Tangent   43 : 0, 0.338287, -0.146073
BiTangnet 43 : -0.999997, -0.340393, 0.141184

Position  44 : 1746.69, 1334.98, 1139.03
Normal    44 : 0.3685, 0.8534, 0.3685
Texcoord  44 : -1, 0
Tangent   44 : 0, -0.338287, 0.929637
BiTangnet 44 : -0.00179999, 0.334758, -0.9296

Position  45 : 1732.55, 1347.2, 1124.89
Normal    45 : 0.3685, 0.8534, 0.3685
Texcoord  45 : -1, 1
Tangent   45 : 1, -0.338287, 0.929637
BiTangnet 45 : 0.00177551, 0.334758, -0.9296

Position  46 : 1732.55, 1347.2, -1025.57
Normal    46 : 0.3685, 0.8534, -0.3685
Texcoord  46 : 0, 1
Tangent   46 : 0, 0.341782, 0.9296
BiTangnet 46 : -0.999997, -0.52117, -0.603482

Position  47 : 1746.69, 1334.98, -1039.71
Normal    47 : 0.3685, 0.8534, -0.3685
Texcoord  47 : 0, 1
Tangent   47 : 0, 0.338287, 0.929637
BiTangnet 47 : -0.00179999, -0.341782, -0.9296

Position  48 : -1866.98, 1334.98, 1139.03
Normal    48 : -0.3685, 0.8534, 0.3685
Texcoord  48 : 0, 1
Tangent   48 : 0, -0.338287, -0.146073
BiTangnet 48 : 0.00179999, 0.336169, 0.150964

Position  49 : -1852.84, 1347.2, 1124.89
Normal    49 : -0.3685, 0.8534, 0.3685
Texcoord  49 : 0, 0
Tangent   49 : 0, -0.338287, -0.146073
BiTangnet 49 : -0.999997, 0.336169, 0.150964

Position  50 : 1732.55, 1347.2, 1124.89
Normal    50 : 0.3685, 0.8534, 0.3685
Texcoord  50 : 1, 0
Tangent   50 : 1, 0.340393, 0.141184
BiTangnet 50 : 0.00177583, -0.52117, 0.603482

Position  51 : 1746.69, 1334.98, 1139.03
Normal    51 : 0.3685, 0.8534, 0.3685
Texcoord  51 : 1, 0
Tangent   51 : 0, 0.338287, 0.146073
BiTangnet 51 : 0.00179999, -0.340393, -0.141184

Position  52 : -1866.98, 1334.98, -1039.71
Normal    52 : -0.3685, 0.8534, -0.3685
Texcoord  52 : 1, 0
Tangent   52 : 0, -0.338287, -0.929637
BiTangnet 52 : -0.999997, 0.334758, 0.9296

Position  53 : -1852.84, 1347.2, -1025.57
Normal    53 : -0.3685, 0.8534, -0.3685
Texcoord  53 : 1, -1
Tangent   53 : 1, -0.338287, -0.929637
BiTangnet 53 : 0.00177583, 0.334758, 0.9296

Position  54 : -1852.84, 1347.2, 1124.89
Normal    54 : -0.3685, 0.8534, 0.3685
Texcoord  54 : 0, -1
Tangent   54 : 0, 0.341782, -0.9296
BiTangnet 54 : 0.00179999, -0.52117, 0.603482

Position  55 : -1866.98, 1334.98, 1139.03
Normal    55 : -0.3685, 0.8534, 0.3685
Texcoord  55 : 0, -1
Tangent   55 : 0, 0.338287, -0.929637
BiTangnet 55 : -0.999997, -0.341782, 0.9296

