Vertices
Position  0 : 461.958, 134.776, -143.342
Normal    0 : 0, 0, 1
Texcoord  0 : 0.677, 1
Tangent   0 : -0.956824, 0.290667, 0
BiTangnet 0 : 0.29067, 0.956823, 0

Position  1 : 486.066, 214.133, -143.342
Normal    1 : -0, 0, 1
Texcoord  1 : -2.0982, 0.1467
Tangent   1 : 0.290667, 0.290667, 0
BiTangnet 1 : 0.956823, 0.956823, 0

Position  2 : 489.538, 213.078, -143.342
Normal    2 : -0, 0, 1
Texcoord  2 : 0.1467, 1
Tangent   2 : 0, 0.290667, 0
BiTangnet 2 : 0, 0.956823, 0

Position  3 : 465.43, 133.721, -143.342
Normal    3 : 0, 0, 1
Texcoord  3 : 0, 1
Tangent   3 : -0.956824, 0.290667, 0
BiTangnet 3 : 0.29067, 0.956823, 0

