Vertices
Position  0 : -1002.38, 1012.85, 78.965
Normal    0 : 1, 0, 0
Texcoord  0 : 1.1653, 0.5518
Tangent   0 : 0, 0, 1
BiTangnet 0 : 0, 1, 7.06741e-08
Position  1 : -1002.38, 921.729, 78.965
Normal    1 : 1, 0, 0
Texcoord  1 : 0.9991, 2.0222
Tangent   1 : 0, 0, 1
BiTangnet 1 : 1, 1, 0
Position  2 : -1002.38, 921.729, 253.549
Normal    2 : 1, 0, 0
Texcoord  2 : 1.0487, -0.4961
Tangent   2 : 1, -1.38285e-05, 1
BiTangnet 2 : 7.06741e-08, 1, 0
Position  3 : -1002.38, 1226.37, 55.2052
Normal    3 : 1, 0, 0
Texcoord  3 : 0.9991, 13.3394
Tangent   3 : 0, 4.13864e-05, 1
BiTangnet 3 : 0, 1, -2.24921e-05
Position  4 : 868.594, 921.729, 253.549
Normal    4 : -1, 0, 0
Texcoord  4 : 13.3394, -0.8414
Tangent   4 : 0, 0, -1
BiTangnet 4 : 1, 1, 0
Position  5 : 868.594, 921.729, -181.299
Normal    5 : -1, 0, 0
Texcoord  5 : -0.8414, 8.2228
Tangent   5 : 1, 0, -1
BiTangnet 5 : 0, 1, 0
Position  6 : 868.594, 1296.71, -181.299
Normal    6 : -1, 0, 0
Texcoord  6 : 8.6618, 0.5518
Tangent   6 : 0, 0, -1
BiTangnet 6 : 0, 1, 0
Position  7 : 868.594, 1296.71, 253.549
Normal    7 : -1, 0, 0
Texcoord  7 : -0.524, 8.4457
Tangent   7 : -1.38285e-05, 0, -1
BiTangnet 7 : 1, 1, 0
Position  8 : 260.96, 1012.85, 253.549
Normal    8 : 0, 0, -1
Texcoord  8 : 9.3269, -0.6738
Tangent   8 : 1, -9.41695e-05, 0
BiTangnet 8 : 0, 1, 0
Position  9 : 350.417, 1012.85, 253.549
Normal    9 : 0, 0, -1
Texcoord  9 : -0.6864, 7.7176
Tangent   9 : 0, 1.57475e-05, 0
BiTangnet 9 : 0, 1, 0
Position  10 : 483.521, 1232.05, 253.549
Normal    10 : 0, 0, -1
Texcoord  10 : 6.4198, 0.5518
Tangent   10 : 4.13864e-05, -2.65531e-05, 0
BiTangnet 10 : 1, 1, 0
Position  11 : 306.372, 1296.71, 253.549
Normal    11 : 0, 0, -1
Texcoord  11 : 0.5518, 7.5126
Tangent   11 : 1, 3.07567e-06, 0
BiTangnet 11 : -2.24921e-05, 1, 0
Position  12 : 485.914, 1262.57, 253.549
Normal    12 : 0, 0, -1
Texcoord  12 : 6.6345, -0.8414
Tangent   12 : 0, 1.53023e-05, 0
BiTangnet 12 : 0, 1, 0
Position  13 : 156.772, 1265.13, 253.549
Normal    13 : 0, 0, -1
Texcoord  13 : -0.6801, 5.7408
Tangent   13 : 0, 1.53455e-05, 0
BiTangnet 13 : 1, 1, 0
Position  14 : 158.041, 1224.78, 253.549
Normal    14 : 0, 0, -1
Texcoord  14 : 5.7479, -0.495
Tangent   14 : -1, -0.000150361, 0
BiTangnet 14 : 0, 1, 0
Position  15 : -106.392, 1012.85, 253.549
Normal    15 : 0, 0, -1
Texcoord  15 : -0.685, 3.8262
Tangent   15 : 0, -6.55918e-05, 0
BiTangnet 15 : 0, 1, 0
Position  16 : -17.3642, 1012.85, 253.549
Normal    16 : 0, 0, -1
Texcoord  16 : 3.422, -0.8414
Tangent   16 : 0, 1.84847e-05, 0
BiTangnet 16 : 1, 1, 0
Position  17 : 116.269, 1225.09, 253.549
Normal    17 : 0, 0, -1
Texcoord  17 : -0.8414, 2.0222
Tangent   17 : -1, -8.37472e-05, 0
BiTangnet 17 : 0, 1, 0
Position  18 : -62.637, 1296.71, 253.549
Normal    18 : 0, 0, -1
Texcoord  18 : 2.7702, 0.9991
Tangent   18 : 0, -5.13948e-06, 0
BiTangnet 18 : 0, 1, 0
Position  19 : 116.269, 1263.86, 253.549
Normal    19 : 0, 0, -1
Texcoord  19 : 0.5518, 5.5383
Tangent   19 : 0, -5.22776e-06, 0
BiTangnet 19 : 1, 1, 0
Position  20 : -244.724, 1263.96, 253.549
Normal    20 : 0, 0, -1
Texcoord  20 : 5.5396, -0.6747
Tangent   20 : -1, -5.16166e-06, 0
BiTangnet 20 : 0, 1, 0
Position  21 : -243.276, 1226.14, 253.549
Normal    21 : 0, 0, -1
Texcoord  21 : -0.8414, 4.5979
Tangent   21 : 0, -0.000103886, 0
BiTangnet 21 : 0, 1, 0
Position  22 : -654.363, 1264.85, 253.549
Normal    22 : 0, 0, -1
Texcoord  22 : 3.9113, -0.6906
Tangent   22 : 0, -2.03561e-05, 0
BiTangnet 22 : 1, 1, 0
Position  23 : -634.809, 1273.08, 253.549
Normal    23 : 0, 0, -1
Texcoord  23 : -0.5145, 5.0271
Tangent   23 : -1, -3.12025e-05, 0
BiTangnet 23 : 0, 0.999999, 0
Position  24 : -717.172, 1296.71, 253.549
Normal    24 : 0, 0, -1
Texcoord  24 : 7.6153, -0.7254
Tangent   24 : 1, 0, 0
BiTangnet 24 : -9.63334e-06, 1, 0
Position  25 : -1002.38, 1296.71, 253.549
Normal    25 : 0, 0, -1
Texcoord  25 : -0.8414, 7.6153
Tangent   25 : -9.41695e-05, -7.77059e-06, 0
BiTangnet 25 : 1, 1, 0
Position  26 : -1002.38, 921.729, 253.549
Normal    26 : 0, 0, -1
Texcoord  26 : 7.5407, 0.9991
Tangent   26 : 0, 0, 0
BiTangnet 26 : 0, 1, 0
Position  27 : -849.975, 921.729, 253.549
Normal    27 : 0, 0, -1
Texcoord  27 : 0.9991, 5.6389
Tangent   27 : 1, 0, 0
BiTangnet 27 : -2.04187e-06, 1, 0
Position  28 : -849.975, 1012.85, 253.549
Normal    28 : 0, 0, -1
Texcoord  28 : 5.7282, -0.8414
Tangent   28 : 1.57475e-05, -0.000121767, 0
BiTangnet 28 : 1, 1, 0
Position  29 : -285.992, 1225.87, 253.549
Normal    29 : 0, 0, -1
Texcoord  29 : -0.4471, 5.729
Tangent   29 : 0, -0.00018471, 0
BiTangnet 29 : 0, 1, 0
Position  30 : -285.728, 1262.76, 253.549
Normal    30 : 0, 0, -1
Texcoord  30 : 5.0271, 0.9991
Tangent   30 : 1, -0.000326511, 0
BiTangnet 30 : -0.000107058, 1, 0
Position  31 : -431.967, 1296.71, 253.549
Normal    31 : 0, 0, -1
Texcoord  31 : -0.4471, 3.7028
Tangent   31 : -2.65531e-05, 5.95565e-06, 0
BiTangnet 31 : 1, 1, 0
Position  32 : -477.581, 1012.85, 253.549
Normal    32 : 0, 0, -1
Texcoord  32 : 3.2089, 0.5518
Tangent   32 : 0, -0.000196367, 0
BiTangnet 32 : 0, 1, 0
Position  33 : -617.487, 1265.99, 253.549
Normal    33 : 0, 0, -1
Texcoord  33 : 0.9991, 3.2089
Tangent   33 : 1, -5.85969e-06, 0
BiTangnet 33 : -3.23653e-05, 1, 0
Position  34 : -611.791, 1230.1, 253.549
Normal    34 : 0, 0, -1
Texcoord  34 : 9.4341, -0.7254
Tangent   34 : 3.07567e-06, 8.21968e-05, 0
BiTangnet 34 : 1, 1, 0
Position  35 : -390.144, 1012.85, 253.549
Normal    35 : 0, 0, -1
Texcoord  35 : -0.8414, 9.4341
Tangent   35 : 0, 1.17491e-05, 0
BiTangnet 35 : 0, 1, 0
Position  36 : 137.194, 1273.08, 253.549
Normal    36 : 0, 0, -1
Texcoord  36 : 9.3595, 0.9991
Tangent   36 : 1, -3.95276e-05, 0
BiTangnet 36 : -0.0003226, 1, 0
Position  37 : 121.868, 1296.71, 253.549
Normal    37 : 0, 0, -1
Texcoord  37 : 0.9991, 9.5292
Tangent   37 : 1.53023e-05, 0, 0
BiTangnet 37 : 1, 1, 0
Position  38 : 137.194, 1216.38, 253.549
Normal    38 : 0, 0, -1
Texcoord  38 : 9.5324, -0.4898
Tangent   38 : 0, -0.000177402, 0
BiTangnet 38 : 0, 1, 0
Position  39 : 121.991, 921.729, 253.549
Normal    39 : 0, 0, -1
Texcoord  39 : 0.5518, 10.4807
Tangent   39 : 1, -0.000261132, 0
BiTangnet 39 : -7.07703e-05, 1, 0
Position  40 : -17.3642, 921.729, 253.549
Normal    40 : 0, 0, -1
Texcoord  40 : 11.2051, -0.8414
Tangent   40 : 1.53455e-05, 0, 0
BiTangnet 40 : 1, 1, 0
Position  41 : -265.497, 1273.08, 253.549
Normal    41 : 0, 0, -1
Texcoord  41 : 0.9991, 10.4807
Tangent   41 : 0, -6.6214e-05, 0
BiTangnet 41 : 0, 1, 0
Position  42 : -247.302, 1296.71, 253.549
Normal    42 : 0, 0, -1
Texcoord  42 : -0.1121, 0.9991
Tangent   42 : 1, 0, 0
BiTangnet 42 : 1.04183e-05, 1, 0
Position  43 : -265.497, 1216.38, 253.549
Normal    43 : 0, 0, -1
Texcoord  43 : 0.9991, 0.7228
Tangent   43 : -0.000150361, 0.000112748, 0
BiTangnet 43 : 1, 1, 0
Position  44 : -247.132, 921.729, 253.549
Normal    44 : 0, 0, -1
Texcoord  44 : 0.8465, -0.5002
Tangent   44 : 0, 5.46016e-05, 0
BiTangnet 44 : 0, 1, 0
Position  45 : -390.144, 921.729, 253.549
Normal    45 : 0, 0, -1
Texcoord  45 : -0.8414, 0.9457
Tangent   45 : 1, 0, 0
BiTangnet 45 : 2.00642e-05, 1, 0
Position  46 : -634.809, 1216.38, 253.549
Normal    46 : 0, 0, -1
Texcoord  46 : 1.0492, -0.6918
Tangent   46 : -6.55918e-05, -0.000199113, 0
BiTangnet 46 : 1, 1, 0
Position  47 : -659.955, 1232.26, 253.549
Normal    47 : 0, 0, -1
Texcoord  47 : -0.8414, 0.9441
Tangent   47 : 0, -0.000201072, 0
BiTangnet 47 : 0, 1, 0
Position  48 : -760.588, 1012.85, 253.549
Normal    48 : 0, 0, -1
Texcoord  48 : 0.9457, -0.4534
Tangent   48 : 1, 3.46475e-05, 0
BiTangnet 48 : 1.21579e-05, 1, 0
Position  49 : -618.505, 921.729, 253.549
Normal    49 : 0, 0, -1
Texcoord  49 : 0.9991, 8.2247
Tangent   49 : 1.84847e-05, -0.000159128, 0
BiTangnet 49 : 1, 1, 0
Position  50 : -760.588, 921.729, 253.549
Normal    50 : 0, 0, -1
Texcoord  50 : 10.0444, 0.9991
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0
Position  51 : 507.752, 1273.08, 253.549
Normal    51 : 0, 0, -1
Texcoord  51 : 0.9991, 7.7114
Tangent   51 : 1, 6.9659e-06, 0
BiTangnet 51 : 1.40436e-06, 1, 0
Position  52 : 587.483, 1296.71, 253.549
Normal    52 : 0, 0, -1
Texcoord  52 : 8.4457, -0.8414
Tangent   52 : -8.37472e-05, 0, 0
BiTangnet 52 : 1, 1, 0
Position  53 : 507.752, 1216.38, 253.549
Normal    53 : 0, 0, -1
Texcoord  53 : -0.6738, 8.6612
Tangent   53 : 0, -9.82023e-05, 0
BiTangnet 53 : 0, 1, 0
Position  54 : 492.551, 921.729, 253.549
Normal    54 : 0, 0, -1
Texcoord  54 : 9.3151, -0.524
Tangent   54 : 1, -0.000133575, 0
BiTangnet 54 : -0.000126444, 1, 0
Position  55 : 350.417, 921.729, 253.549
Normal    55 : 0, 0, -1
Texcoord  55 : 0.5518, 7.7176
Tangent   55 : -5.13948e-06, 0, 0
BiTangnet 55 : 1, 1, 0
Position  56 : 527.145, 1264.63, 253.549
Normal    56 : 0, 0, -1
Texcoord  56 : 5.7408, -0.6806
Tangent   56 : 0, -2.43371e-05, 0
BiTangnet 56 : 0, 1, 0
Position  57 : 527.793, 1225.08, 253.549
Normal    57 : 0, 0, -1
Texcoord  57 : -0.8414, 7.5126
Tangent   57 : 1, -0.000118084, 0
BiTangnet 57 : 1.95278e-05, 1, 0
Position  58 : 632.113, 1012.85, 253.549
Normal    58 : 0, 0, -1
Texcoord  58 : 6.4258, 0.5518
Tangent   58 : -5.22776e-06, -8.32773e-05, 0
BiTangnet 58 : 1, 1, 0
Position  59 : 720.992, 1012.85, 253.549
Normal    59 : 0, 0, -1
Texcoord  59 : -0.4898, 6.8567
Tangent   59 : 0, 1.73548e-05, 0
BiTangnet 59 : 0, 1, 0
Position  60 : 868.594, 1296.71, 253.549
Normal    60 : 0, 0, -1
Texcoord  60 : 5.7479, -0.495
Tangent   60 : 1, -1.68902e-06, 0
BiTangnet 60 : -0.000315658, 1, 0
Position  61 : 868.594, 921.729, 253.549
Normal    61 : 0, 0, -1
Texcoord  61 : -0.685, 2.0222
Tangent   61 : -5.16166e-06, 0, 0
BiTangnet 61 : 1, 1, 0
Position  62 : 720.992, 921.729, 253.549
Normal    62 : 0, 0, -1
Texcoord  62 : 3.422, -0.8414
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0, 1, 0
Position  63 : -1002.38, 921.729, -181.299
Normal    63 : 1, 0, 0
Texcoord  63 : -0.7254, 2.7702
Tangent   63 : 1, -6.00926e-05, 1
BiTangnet 63 : 2.85586e-05, 0.999997, -0.00249943
Position  64 : -1002.38, 921.729, -10.5667
Normal    64 : 1, 0, 0
Texcoord  64 : 2.7702, 0.9991
Tangent   64 : -0.000103886, 0, 1
BiTangnet 64 : 1, 1, 0
Position  65 : -1002.38, 1012.85, -10.5667
Normal    65 : 1, 0, 0
Texcoord  65 : 0.9991, 4.5979
Tangent   65 : 0, -4.54893e-05, 1
BiTangnet 65 : 0, 0.999996, -0.00277077
Position  66 : -1002.38, 1227.2, 14.0186
Normal    66 : 1, 0, 0
Texcoord  66 : 3.9392, -0.5145
Tangent   66 : 1, -4.50694e-05, 1
BiTangnet 66 : 0.000881152, 0.999998, -0.00218363
Position  67 : -1002.38, 1296.71, 36.1249
Normal    67 : 1, 0, 0
Texcoord  67 : -0.6906, 5.5396
Tangent   67 : -2.03561e-05, 0, 1
BiTangnet 67 : 1, 1, 0.00040832
Position  68 : -1002.38, 1273.63, 34.2207
Normal    68 : 1, 0, 0
Texcoord  68 : 4.8218, -0.8414
Tangent   68 : 0, 0, 1
BiTangnet 68 : 0, 1, 0.00040832
Position  69 : -1002.38, 1266.24, 55.305
Normal    69 : 1, 0, 0
Texcoord  69 : -0.4937, 5.0299
Tangent   69 : 1, -9.52873e-06, 1
BiTangnet 69 : 0.00159888, 1, 0.00020645
Position  70 : -1002.38, 1296.71, 253.549
Normal    70 : 1, 0, 0
Texcoord  70 : 7.5401, -0.8414
Tangent   70 : -3.12025e-05, -1.38285e-05, 1
BiTangnet 70 : 0.999999, 1, 0.000273842
Position  71 : -1002.38, 1012.85, 33.8906
Normal    71 : 1, 0, 0
Texcoord  71 : -0.7254, 7.6153
Tangent   71 : 0, 0, 1
BiTangnet 71 : 0, 1, -0.000824074
Position  72 : -1002.38, 1217.66, 34.2207
Normal    72 : 1, 0, 0
Texcoord  72 : 7.5407, 0.9991
Tangent   72 : 1, -3.22706e-05, 1
BiTangnet 72 : -0.000378142, 1, 2.06143e-05
Position  73 : -106.392, 921.729, 253.549
Normal    73 : 0, 0, -1
Texcoord  73 : 0.9991, 5.7282
Tangent   73 : 0, -0.000142051, 0
BiTangnet 73 : 1, 1, 0
Position  74 : 261.346, 921.729, 253.549
Normal    74 : 0, 0, -1
Texcoord  74 : 5.6389, -0.7254
Tangent   74 : 0, -0.000201516, 0
BiTangnet 74 : 0, 1, 0
Position  75 : 632.113, 921.729, 253.549
Normal    75 : 0, 0, -1
Texcoord  75 : -0.4471, 5.729
Tangent   75 : 1, -0.000166555, 0
BiTangnet 75 : 0.000601164, 1, 0
Position  76 : -477.581, 921.729, 253.549
Normal    76 : 0, 0, -1
Texcoord  76 : 5.0299, 0.9991
Tangent   76 : -7.77059e-06, -9.04867e-05, 0
BiTangnet 76 : 1, 1, 0
Position  77 : 156.772, 1265.13, -181.299
Normal    77 : 0, 0, 1
Texcoord  77 : 0.5518, 3.7028
Tangent   77 : 0, -6.2189e-05, 0
BiTangnet 77 : 0, 1, 0
Position  78 : 306.372, 1296.71, -181.299
Normal    78 : 0, 0, 1
Texcoord  78 : 3.8262, -0.4471
Tangent   78 : 1, -3.09292e-05, 0
BiTangnet 78 : 0, 1, 0
Position  79 : 485.914, 1262.57, -181.299
Normal    79 : 0, 0, 1
Texcoord  79 : 0.9991, 3.2056
Tangent   79 : 0, 1.06144e-05, 0
BiTangnet 79 : 1, 1, 0
Position  80 : 350.288, 1012.85, -181.299
Normal    80 : 0, 0, 1
Texcoord  80 : 9.4341, -0.7254
Tangent   80 : 0, -3.56878e-05, 0
BiTangnet 80 : 0, 1, 0
Position  81 : 483.521, 1232.05, -181.299
Normal    81 : 0, 0, 1
Texcoord  81 : -0.8414, 9.4341
Tangent   81 : 1, 2.44882e-05, 0
BiTangnet 81 : 0, 1, 0
Position  82 : 260.96, 1012.85, -181.299
Normal    82 : 0, 0, 1
Texcoord  82 : 9.3595, 0.9991
Tangent   82 : 0, -0.000100758, 0
BiTangnet 82 : 1, 1, 0
Position  83 : 158.041, 1224.78, -181.299
Normal    83 : 0, 0, 1
Texcoord  83 : 0.9991, 10.0444
Tangent   83 : 0, -4.25471e-05, 0
BiTangnet 83 : 0, 1, 0
Position  84 : -244.723, 1263.96, -181.299
Normal    84 : 0, 0, 1
Texcoord  84 : 9.5324, -0.4898
Tangent   84 : 1, -2.80675e-05, 0
BiTangnet 84 : 8.00551e-06, 1, 0
Position  85 : -62.6369, 1296.71, -181.299
Normal    85 : 0, 0, 1
Texcoord  85 : -0.6839, 10.4829
Tangent   85 : -0.000121767, -2.20064e-05, 0
BiTangnet 85 : 1, 1, 0
Position  86 : 116.269, 1263.86, -181.299
Normal    86 : 0, 0, 1
Texcoord  86 : 11.2051, -0.8414
Tangent   86 : 0, 4.60845e-05, 0
BiTangnet 86 : 0, 1, 0
Position  87 : -105.171, 1012.85, -181.299
Normal    87 : 0, 0, 1
Texcoord  87 : 0.9991, 10.4829
Tangent   87 : 1, -4.49703e-05, 0
BiTangnet 87 : -1.71975e-05, 1, 0
Position  88 : 116.269, 1225.09, -181.299
Normal    88 : 0, 0, 1
Texcoord  88 : 6.4258, 0.9991
Tangent   88 : -0.00018471, 0.000133275, 0
BiTangnet 88 : 1, 1, 0
Position  89 : -17.3641, 1012.85, -181.299
Normal    89 : 0, 0, 1
Texcoord  89 : 0.9991, 10.0444
Tangent   89 : 0, 1.84847e-05, 0
BiTangnet 89 : 0, 1, 0
Position  90 : -243.276, 1226.14, -181.299
Normal    90 : 0, 0, 1
Texcoord  90 : 4.5979, 0.9991
Tangent   90 : 1, 1.83626e-05, 0
BiTangnet 90 : -3.06826e-06, 1, 0
Position  91 : -654.363, 1264.85, -181.299
Normal    91 : 0, 0, 1
Texcoord  91 : -0.8414, 0.8472
Tangent   91 : -0.000326511, -2.03584e-05, 0
BiTangnet 91 : 1, 1, 0
Position  92 : -1002.38, 1296.71, -181.299
Normal    92 : -0, -0, 1
Texcoord  92 : 1, 0
Tangent   92 : 0, -4.87453e-05, 0
BiTangnet 92 : 0, 1, 0
Position  93 : -717.172, 1296.71, -181.299
Normal    93 : 0, 0, 1
Texcoord  93 : 1, 0
Tangent   93 : 1, 0, 0
BiTangnet 93 : 0.000371008, 1, 0
Position  94 : -634.809, 1273.08, -181.299
Normal    94 : 0, 0, 1
Texcoord  94 : 1, 0
Tangent   94 : 5.95565e-06, -2.40512e-05, 0
BiTangnet 94 : 1, 1, 0
Position  95 : -849.975, 1012.85, -181.299
Normal    95 : -0, -0, 1
Texcoord  95 : 1, 0
Tangent   95 : 0, -0.000121767, 0
BiTangnet 95 : 0, 1, 0
Position  96 : -849.975, 921.729, -181.299
Normal    96 : -0, 0, 1
Texcoord  96 : -1, 0
Tangent   96 : 1, -0.000182651, 0
BiTangnet 96 : -1.32843e-05, 1, 0
Position  97 : -1002.38, 921.729, -181.299
Normal    97 : -0, -0, 1
Texcoord  97 : -1, 0
Tangent   97 : -0.000196367, 0, 0
BiTangnet 97 : 1, 1, 0
Position  98 : -477.581, 1012.85, -181.299
Normal    98 : 0, 0, 1
Texcoord  98 : -1, 0
Tangent   98 : 0, -9.19049e-06, 0
BiTangnet 98 : 0, 1, 0
Position  99 : -611.791, 1230.1, -181.299
Normal    99 : 0, 0, 1
Texcoord  99 : -1, 0
Tangent   99 : 1, -2.03245e-05, 0
BiTangnet 99 : 0.000588351, 1, 0
Position  100 : -617.487, 1265.99, -181.299
Normal    100 : 0, 0, 1
Texcoord  100 : 0, 0
Tangent   100 : -5.85969e-06, 2.62186e-05, 0
BiTangnet 100 : 1, 1, 0
Position  101 : -285.728, 1262.76, -181.299
Normal    101 : 0, 0, 1
Texcoord  101 : 0, 0
Tangent   101 : 0, 1.5128e-06, 0
BiTangnet 101 : 0, 1, 0
Position  102 : -431.967, 1296.71, -181.299
Normal    102 : 0, 0, 1
Texcoord  102 : 0, 0
Tangent   102 : 1, 2.00418e-05, 0
BiTangnet 102 : -0.000283339, 1, 0
Position  103 : -285.992, 1225.87, -181.299
Normal    103 : 0, 0, 1
Texcoord  103 : 0, 0
Tangent   103 : 8.21968e-05, -0.000510716, 0
BiTangnet 103 : 1, 1, 0
Position  104 : -389.572, 1012.85, -181.299
Normal    104 : 0, 0, 1
Texcoord  104 : 0, 0
Tangent   104 : 0, 1.18005e-05, 0
BiTangnet 104 : 0, 1, 0
Position  105 : 121.868, 1296.71, -181.299
Normal    105 : 0, 0, 1
Texcoord  105 : 0, 0
Tangent   105 : 1, 0, 0
BiTangnet 105 : 2.05688e-05, 1, 0
Position  106 : 137.194, 1273.08, -181.299
Normal    106 : 0, 0, 1
Texcoord  106 : 0, 0
Tangent   106 : 1.17491e-05, 0, 0
BiTangnet 106 : 1, 1, 0
Position  107 : 137.194, 1216.38, -181.299
Normal    107 : 0, 0, 1
Texcoord  107 : 0, 0
Tangent   107 : 0, -0.000177402, 0
BiTangnet 107 : 0, 1, 0
Position  108 : 121.991, 921.729, -181.299
Normal    108 : 0, 0, 1
Texcoord  108 : 0, 0
Tangent   108 : 1, 3.69693e-05, 0
BiTangnet 108 : 5.16742e-05, 1, 0
Position  109 : -17.3641, 921.729, -181.299
Normal    109 : 0, 0, 1
Texcoord  109 : 0, 0
Tangent   109 : -3.95276e-05, 0, 0
BiTangnet 109 : 1, 1, 0
Position  110 : -247.302, 1296.71, -181.299
Normal    110 : 0, 0, 1
Texcoord  110 : 0, 0
Tangent   110 : 0, 0, 0
BiTangnet 110 : 0, 1, 0
Position  111 : -265.497, 1273.08, -181.299
Normal    111 : 0, 0, 1
Texcoord  111 : 0, 0
Tangent   111 : 1, 0, 0
BiTangnet 111 : -0.000233877, 1, 0
Position  112 : -265.497, 1216.38, -181.299
Normal    112 : 0, 0, 1
Texcoord  112 : 0, 0
Tangent   112 : 0, 0.000112662, 0
BiTangnet 112 : 1, 1, 0
Position  113 : -247.132, 921.729, -181.299
Normal    113 : 0, 0, 1
Texcoord  113 : 0, 0
Tangent   113 : 0, 2.36011e-05, 0
BiTangnet 113 : 0, 1, 0
Position  114 : -389.572, 921.729, -181.299
Normal    114 : 0, 0, 1
Texcoord  114 : 0, 0
Tangent   114 : 1, 0, 0
BiTangnet 114 : 3.27652e-05, 1, 0
Position  115 : -761.263, 1012.85, -181.299
Normal    115 : 0, 0, 1
Texcoord  115 : 0, 0
Tangent   115 : -0.000177402, 3.44993e-05, 0
BiTangnet 115 : 1, 1, 0
Position  116 : -659.955, 1232.26, -181.299
Normal    116 : 0, 0, 1
Texcoord  116 : 0, 0
Tangent   116 : 0, 5.00996e-05, 0
BiTangnet 116 : 0, 1, 0
Position  117 : -634.809, 1216.38, -181.299
Normal    117 : 0, 0, 1
Texcoord  117 : 0, 0
Tangent   117 : 1, -0.000199113, 0
BiTangnet 117 : 1.04533e-05, 1, 0
Position  118 : -618.505, 921.729, -181.299
Normal    118 : 0, 0, 1
Texcoord  118 : 0, 0
Tangent   118 : -0.000261132, 3.48051e-05, 0
BiTangnet 118 : 1, 1, 0
Position  119 : -761.263, 921.729, -181.299
Normal    119 : 0, 0, 1
Texcoord  119 : 0, 0
Tangent   119 : 0, 0, 0
BiTangnet 119 : 0, 1, 0
Position  120 : 507.752, 1273.08, -181.299
Normal    120 : 0, 0, 1
Texcoord  120 : 0, 0
Tangent   120 : 1, -4.84481e-05, 0
BiTangnet 120 : 0, 1, 0
Position  121 : 587.483, 1296.71, -181.299
Normal    121 : 0, -0, 1
Texcoord  121 : 0, 0
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 1, 0
Position  122 : 507.752, 1216.38, -181.299
Normal    122 : 0, 0, 1
Texcoord  122 : 0, 0
Tangent   122 : 0, -9.82025e-05, 0
BiTangnet 122 : 0, 1, 0
Position  123 : 492.551, 921.729, -181.299
Normal    123 : 0, 0, 1
Texcoord  123 : 0, 0
Tangent   123 : 1, 3.1466e-05, 0
BiTangnet 123 : -0.000245884, 1, 0
Position  124 : 350.288, 921.729, -181.299
Normal    124 : 0, 0, 1
Texcoord  124 : 0, 0
Tangent   124 : -6.6214e-05, 0, 0
BiTangnet 124 : 1, 1, 0
Position  125 : 632.113, 1012.85, -181.299
Normal    125 : 0, 0, 1
Texcoord  125 : 0, 0
Tangent   125 : 0, -8.32773e-05, 0
BiTangnet 125 : 0, 1, 0
Position  126 : 527.794, 1225.08, -181.299
Normal    126 : 0, 0, 1
Texcoord  126 : 0, 0
Tangent   126 : 1, 4.71639e-05, 0
BiTangnet 126 : 1.17814e-05, 1, 0
Position  127 : 527.145, 1264.63, -181.299
Normal    127 : 0, -0, 1
Texcoord  127 : 0, 0
Tangent   127 : 0, -2.42804e-05, 0
BiTangnet 127 : 1, 1, 0
Position  128 : 721.448, 1012.85, -181.299
Normal    128 : 0, 0, 1
Texcoord  128 : 0, 0
Tangent   128 : 0, 4.35992e-05, 0
BiTangnet 128 : 0, 1, 0
Position  129 : 868.594, 1296.71, -181.299
Normal    129 : 0, 0, 1
Texcoord  129 : 0, 0
Tangent   129 : 1, 4.01367e-05, 0
BiTangnet 129 : 3.9193e-05, 1, 0
Position  130 : 868.594, 921.729, -181.299
Normal    130 : 0, 0, 1
Texcoord  130 : 0, 0
Tangent   130 : 0.000112748, 0, 0
BiTangnet 130 : 1, 1, 0
Position  131 : 721.448, 921.729, -181.299
Normal    131 : 0, 0, 1
Texcoord  131 : 0, 0
Tangent   131 : 0, 0.000188247, 0
BiTangnet 131 : 0, 1, 0
Position  132 : -105.171, 921.729, -181.299
Normal    132 : 0, 0, 1
Texcoord  132 : 0, 0
Tangent   132 : 1, 0.000154829, 0
BiTangnet 132 : -2.19496e-05, 1, 0
Position  133 : 261.346, 921.729, -181.299
Normal    133 : 0, 0, 1
Texcoord  133 : 0, 0
Tangent   133 : 5.46016e-05, 0.00022328, 0
BiTangnet 133 : 1, 1, 0
Position  134 : 632.113, 921.729, -181.299
Normal    134 : 0, 0, 1
Texcoord  134 : 0, 0
Tangent   134 : 0, 9.43279e-05, 0
BiTangnet 134 : 0, 1, 0
Position  135 : -477.581, 921.729, -181.299
Normal    135 : 0, 0, 1
Texcoord  135 : 0, 0
Tangent   135 : 1, -0.000106628, 0
BiTangnet 135 : 0, 1, 0
Position  136 : -1002.38, 1296.71, -181.299
Normal    136 : 1, 0, 0
Texcoord  136 : 0, 0
Tangent   136 : 0, 7.74854e-06, 1
BiTangnet 136 : 1, 1, 0.000268956
Position  137 : -1002.38, 1263.73, 14.1459
Normal    137 : 1, 0, 0
Texcoord  137 : 0, 0
Tangent   137 : 0, 7.23365e-06, 1
BiTangnet 137 : 0, 1, 0.000196901
