Vertices
Position  0 : 155.188, 695.323, -171.647
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1674, 0.124
Tangent   0 : 0.999983, 0, 0.00586117
BiTangnet 0 : 0, 0, -1
Position  1 : 154.375, 695.323, -170.834
Normal    1 : 0, 1, 0
Texcoord  1 : 0.1254, 0.0109
Tangent   1 : 0, 0, 0.0179034
BiTangnet 1 : 0, 0, -1
Position  2 : 85.5206, 695.323, -170.834
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1655, 0.00620002
Tangent   2 : 0.00586117, 0, -0.00299272
BiTangnet 2 : -1, 0, -0.999997
Position  3 : 154.375, 695.323, -241.305
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0091
Tangent   3 : 0.99984, 0, 0.00172076
BiTangnet 3 : 0, 0, -0.999999
Position  4 : 84.7075, 695.323, -171.647
Normal    4 : 0, 1, 0
Texcoord  4 : 0.0109, 0.00620002
Tangent   4 : 0, 0, -0.00897807
BiTangnet 4 : 0, 0, -0.999976
Position  5 : 84.7075, 695.323, -240.492
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.5006
Tangent   5 : 0.0179034, 0, 0.000141849
BiTangnet 5 : -1, 0, -0.999989
Position  6 : 85.5206, 695.323, -241.305
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : 0.999995, 0, 0
BiTangnet 6 : -0.00233233, 0, -0.999901
Position  7 : 155.188, 695.323, -240.492
Normal    7 : 0, 1, 0
Texcoord  7 : 0.9878, 0.5003
Tangent   7 : 0, 0, -0.0182258
BiTangnet 7 : 0, 0, -1
Position  8 : 147.143, 660.363, -234.007
Normal    8 : 0, 0, -1
Texcoord  8 : 0.7451, 0.2328
Tangent   8 : -0.00299272, 0, 0
BiTangnet 8 : -0.999997, 1, 0
Position  9 : 92.7523, 660.363, -234.007
Normal    9 : 0, 0, -1
Texcoord  9 : 0.2328, 0.9868
Tangent   9 : 0.999998, 0, 0
BiTangnet 9 : 0.0014116, 1, 0
Position  10 : 92.6781, 520.342, -234.007
Normal    10 : 0, 0, -1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0
Position  11 : 147.218, 520.342, -234.007
Normal    11 : 0, 0, -1
Texcoord  11 : 0.2328, 0.2525
Tangent   11 : 0.00172076, 0, 0
BiTangnet 11 : -0.999999, 1, 0
Position  12 : 92.0065, 660.363, -233.261
Normal    12 : -1, 0, 0
Texcoord  12 : 0.2528, 0.9878
Tangent   12 : 0.99996, 0, 1
BiTangnet 12 : -0.00699696, 1, 0.000529292
Position  13 : 92.0065, 660.363, -178.878
Normal    13 : -1, 0, 0
Texcoord  13 : 0.9878, 0.2558
Tangent   13 : 0, 0, 1
BiTangnet 13 : 0, 1, 0.000529292
Position  14 : 92.0065, 520.342, -178.803
Normal    14 : -1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : -0.00897807, 0, 1
BiTangnet 14 : -0.999976, 1, -4.58195e-05
Position  15 : 92.0065, 520.342, -233.335
Normal    15 : -1, 0, 0
Texcoord  15 : 0.9878, 0.2558
Tangent   15 : 1, 0, 1
BiTangnet 15 : 0.00468504, 1, 0.000529292
Position  16 : 92.7523, 660.363, -178.132
Normal    16 : 0, 0, 1
Texcoord  16 : 0.1939, 0.1115
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0
Position  17 : 147.143, 660.363, -178.132
Normal    17 : 0, 0, 1
Texcoord  17 : 0.0911, 0.3477
Tangent   17 : 0.000141849, 0, 0
BiTangnet 17 : -0.999989, 1, 0
Position  18 : 147.218, 520.342, -178.132
Normal    18 : 0, 0, 1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : 1, 0, 0
BiTangnet 18 : 0.0140548, 1, 0
Position  19 : 92.6781, 520.342, -178.132
Normal    19 : 0, 0, 1
Texcoord  19 : 0.1119, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0
Position  20 : 147.889, 660.363, -178.878
Normal    20 : 1, 0, 0
Texcoord  20 : 0.5526, 0.0916
Tangent   20 : 0, 0, -1
BiTangnet 20 : -0.999901, 1, -0.000529183
Position  21 : 147.889, 660.363, -233.261
Normal    21 : 1, 0, 0
Texcoord  21 : 0.1119, 0.6076
Tangent   21 : 0.999834, 0, -1
BiTangnet 21 : 0, 1, -0.000529183
Position  22 : 147.889, 520.342, -233.335
Normal    22 : 1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, -1
BiTangnet 22 : 0, 1, -0.000115225
Position  23 : 147.889, 520.342, -178.803
Normal    23 : 1, 0, 0
Texcoord  23 : 0.09, 0.7592
Tangent   23 : -0.0182258, 0, -1
BiTangnet 23 : -1, 1, -0.000529183
Position  24 : 147.727, 664.232, -234.576
Normal    24 : 0, -0.1192, -0.9929
Texcoord  24 : 0.8121, 0.1108
Tangent   24 : -1, 0, 0
BiTangnet 24 : -4.74689e-05, 0.992866, -0.119196
Position  25 : 148.549, 670.696, -235.352
Normal    25 : 0, -0.2102, -0.9777
Texcoord  25 : 0.0904, 0.9659
Tangent   25 : 0, -6.79914e-07, 1.4619e-07
BiTangnet 25 : 1, 0.977657, -0.210194
Position  26 : 91.347, 670.696, -235.352
Normal    26 : 0, -0.2102, -0.9777
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, -2.03879e-06, 4.38365e-07
BiTangnet 26 : 0, 0.977658, -0.210194
Position  27 : 92.1691, 664.232, -234.576
Normal    27 : 0, -0.1192, -0.9929
Texcoord  27 : 0.0274, 0.3638
Tangent   27 : -1, 0, 0
BiTangnet 27 : -4.74689e-05, 0.992866, -0.119196
Position  28 : 91.437, 664.232, -233.844
Normal    28 : -0.9929, -0.1192, 0
Texcoord  28 : 0.3639, 0.0411
Tangent   28 : 0, 0, 1
BiTangnet 28 : 1, 0.992866, 0.00322222
Position  29 : 90.6606, 670.696, -234.666
Normal    29 : -0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.3804
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 0.977657, 0.00217365
Position  30 : 90.6606, 670.696, -177.472
Normal    30 : -0.9777, -0.2102, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : -1, 0, 1
BiTangnet 30 : 4.66456e-05, 0.977658, 0.00164501
Position  31 : 91.437, 664.232, -178.294
Normal    31 : -0.9929, -0.1192, 0
Texcoord  31 : 0.0416, 0.3803
Tangent   31 : 0, 0, 1
BiTangnet 31 : 1, 0.992866, 0.00322222
Position  32 : 92.1691, 664.232, -177.562
Normal    32 : 0, -0.1192, 0.9929
Texcoord  32 : 0.5892, 0.0263
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.992866, 0.119196
Position  33 : 91.347, 670.696, -176.786
Normal    33 : 0, -0.2102, 0.9777
Texcoord  33 : 0.0263, 0.7776
Tangent   33 : -1, 0, 0
BiTangnet 33 : -4.74689e-05, 0.977657, 0.210194
Position  34 : 148.549, 670.696, -176.786
Normal    34 : 0, -0.2102, 0.9777
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.977658, 0.210194
Position  35 : 147.727, 664.232, -177.562
Normal    35 : 0, -0.1192, 0.9929
Texcoord  35 : 0.0267, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992866, 0.119196
Position  36 : 148.459, 664.232, -178.294
Normal    36 : 0.9929, -0.1193, -0
Texcoord  36 : 0.9821, 0.0404
Tangent   36 : 0, 0, -1
BiTangnet 36 : 0, 0.992854, -0.00320386
Position  37 : 149.235, 670.696, -177.472
Normal    37 : 0.9776, -0.2102, -0
Texcoord  37 : 0.0404, 0.5006
Tangent   37 : 0, 0, -1
BiTangnet 37 : 1, 0.977653, -0.00321754
Position  38 : 149.235, 670.696, -234.666
Normal    38 : 0.9776, -0.2102, -0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : 1, 2.0386e-06, -1
BiTangnet 38 : 0.000529292, 0.977655, -0.00242645
Position  39 : 148.459, 664.232, -233.844
Normal    39 : 0.9929, -0.1193, 0
Texcoord  39 : 0.221, 0.7418
Tangent   39 : 0, 0, -1
BiTangnet 39 : 0, 0.992854, -0.00320386
Position  40 : 154.453, 690.96, -241.305
Normal    40 : 0, 0, -1
Texcoord  40 : 0.7451, 0.2328
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0
Position  41 : 85.4428, 690.96, -241.305
Normal    41 : 0, 0, -1
Texcoord  41 : 0.2208, 0.9959
Tangent   41 : 1, 0, 0
BiTangnet 41 : 0.000529292, 1, 0
Position  42 : 85.4077, 686.597, -241.305
Normal    42 : 0, 0, -1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0
Position  43 : 154.488, 686.597, -241.305
Normal    43 : 0, 0, -1
Texcoord  43 : 0.2328, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0
Position  44 : 84.7075, 690.96, -240.569
Normal    44 : -1, 0, 0
Texcoord  44 : 0.2524, 0.221
Tangent   44 : 1, 0, 1
BiTangnet 44 : -4.58195e-05, 1, -0.000310856
Position  45 : 84.7075, 690.96, -171.569
Normal    45 : -1, 0, 0
Texcoord  45 : 0.2328, 0.2558
Tangent   45 : 0, 0, 1
BiTangnet 45 : 0, 1, -0.000310856
Position  46 : 84.7075, 686.597, -171.534
Normal    46 : -1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, 1
BiTangnet 46 : 1, 1, 0.000301494
Position  47 : 84.7075, 686.597, -240.605
Normal    47 : -1, 0, 0
Texcoord  47 : 0.2207, 0.4971
Tangent   47 : 1, 0, 1
BiTangnet 47 : 0.000529292, 1, -0.000310856
Position  48 : 85.4428, 690.96, -170.834
Normal    48 : 0, 0, 1
Texcoord  48 : 0.1897, 0.1175
Tangent   48 : 1, 0, 0
BiTangnet 48 : 4.69457e-05, 1, 0
Position  49 : 154.453, 690.96, -170.834
Normal    49 : 0, 0, 1
Texcoord  49 : 0.1115, 0.3455
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0
Position  50 : 154.488, 686.597, -170.834
Normal    50 : 0, 0, 1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0
Position  51 : 85.4077, 686.597, -170.834
Normal    51 : 0, 0, 1
Texcoord  51 : 0.118, 0.3988
Tangent   51 : 1, 0, 0
BiTangnet 51 : 4.69457e-05, 1, 0
Position  52 : 155.188, 690.96, -171.569
Normal    52 : 1, 0, 0
Texcoord  52 : 0.5504, 0.1119
Tangent   52 : 0, 0, -1
BiTangnet 52 : 1, 1, 0.000302353
Position  53 : 155.188, 690.96, -240.569
Normal    53 : 1, 0, 0
Texcoord  53 : 0.118, 0.6034
Tangent   53 : 0, 0, -1
BiTangnet 53 : 0, 1, 0.000302353
Position  54 : 155.188, 686.597, -240.605
Normal    54 : 1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : 1, 0, -1
BiTangnet 54 : -4.75555e-05, 1, -0.000310771
Position  55 : 155.188, 686.597, -171.534
Normal    55 : 1, 0, 0
Texcoord  55 : 0.1103, 0.7634
Tangent   55 : 0, 0, -1
BiTangnet 55 : 1, 1, 0.000302353
Position  56 : 147.143, 660.363, -234.007
Normal    56 : 0, -0.7504, -0.661
Texcoord  56 : 0.8079, 0.1168
Tangent   56 : 0, 0, 0
BiTangnet 56 : 0, 0.536895, -0.609509
Position  57 : 149.268, 662.298, -236.203
Normal    57 : 0, -0.7504, -0.661
Texcoord  57 : 0.1108, 0.9637
Tangent   57 : 1, 0, 0
BiTangnet 57 : 4.69457e-05, 0.536895, -0.609509
Position  58 : 90.6282, 662.298, -236.203
Normal    58 : 0, -0.7504, -0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0.000837861, -0.000951181
BiTangnet 58 : 1, 0.534935, -0.607285
Position  59 : 92.7523, 660.363, -234.007
Normal    59 : 0, -0.7504, -0.661
Texcoord  59 : 0.0274, 0.1701
Tangent   59 : 0, 0, 0
BiTangnet 59 : 0, 0.536895, -0.609509
Position  60 : 92.0065, 660.363, -233.261
Normal    60 : -0.6609, -0.7505, 0
Texcoord  60 : 0.3692, 0.0206
Tangent   60 : 0, 0, 1
BiTangnet 60 : 0, 0.530991, -0.595369
Position  61 : 89.8101, 662.298, -235.385
Normal    61 : -0.6609, -0.7505, 0
Texcoord  61 : 0.0274, 0.3804
Tangent   61 : 0, 0, 1
BiTangnet 61 : 1, 0.530991, -0.595369
Position  62 : 89.8101, 662.298, -176.754
Normal    62 : -0.6609, -0.7505, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : -1, 0.000277192, 1
BiTangnet 62 : -0.000529183, 0.660667, -0.0257967
Position  63 : 92.0065, 660.363, -178.878
Normal    63 : -0.6609, -0.7505, 0
Texcoord  63 : 0.021, 0.5687
Tangent   63 : 0, 0, 1
BiTangnet 63 : 0, 0.530991, -0.595369
Position  64 : 92.7523, 660.363, -178.132
Normal    64 : 0, -0.7504, 0.661
Texcoord  64 : 0.5892, 0.0263
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.536895, 0.609509
Position  65 : 90.6282, 662.298, -175.936
Normal    65 : 0, -0.7504, 0.661
Texcoord  65 : 0.0194, 0.7829
Tangent   65 : -1, 0, 0
BiTangnet 65 : -0.000529183, 0.536895, 0.609509
Position  66 : 149.268, 662.298, -175.936
Normal    66 : 0, -0.7504, 0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.532824, 0.604889
Position  67 : 147.143, 660.363, -178.132
Normal    67 : 0, -0.7504, 0.661
Texcoord  67 : 0.0267, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.536895, 0.609509
Position  68 : 147.889, 660.363, -178.878
Normal    68 : 0.6609, -0.7504, 0
Texcoord  68 : 0.9874, 0.0199
Tangent   68 : -1, 0, -1
BiTangnet 68 : -0.000115225, 0.532981, 0.591367
Position  69 : 150.086, 662.298, -176.754
Normal    69 : 0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.1701
Tangent   69 : 0, 0, -1
BiTangnet 69 : 0, 0.532981, 0.591367
Position  70 : 150.086, 662.298, -235.385
Normal    70 : 0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, -0.000818689, -0.999999
BiTangnet 70 : 1, 0.530713, -0.596017
Position  71 : 147.889, 660.363, -233.261
Normal    71 : 0.6609, -0.7504, 0
Texcoord  71 : 0.0137, 0.3692
Tangent   71 : -1, 0, -1
BiTangnet 71 : -0.000529183, 0.532981, 0.591367
Position  72 : 149.268, 662.298, -236.203
Normal    72 : 0, 0.6436, -0.7653
Texcoord  72 : 0.3751, 0.021
Tangent   72 : -1, 0, 0
BiTangnet 72 : -0.00319222, 0.765336, 0.64363
Position  73 : 147.727, 664.232, -234.576
Normal    73 : 0, 0.6436, -0.7653
Texcoord  73 : 0.0141, 0.5685
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.992866, 0.765336, 0.64363
Position  74 : 92.1691, 664.232, -234.576
Normal    74 : 0, 0.6436, -0.7653
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 0, 0, 0
BiTangnet 74 : -0.119196, 0.765336, 0.64363
Position  75 : 90.6282, 662.298, -236.203
Normal    75 : 0, 0.6436, -0.7653
Texcoord  75 : 0.0194, 0.5894
Tangent   75 : -1, 0, 0
BiTangnet 75 : -0.00215662, 0.765336, 0.64363
Position  76 : 89.8101, 662.298, -235.385
Normal    76 : -0.7653, 0.6437, 0
Texcoord  76 : 0.7773, 0.0125
Tangent   76 : -6.79914e-07, 0, 1
BiTangnet 76 : 0.977657, 0.765287, 0.000570698
Position  77 : 91.437, 664.232, -233.844
Normal    77 : -0.7653, 0.6437, 0
Texcoord  77 : 0.0194, 0.7884
Tangent   77 : 1.4619e-07, 0, 1
BiTangnet 77 : -0.210194, 0.765287, 0.000570698
Position  78 : 91.437, 664.232, -178.294
Normal    78 : -0.7653, 0.6437, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : -1, 0, 1
BiTangnet 78 : -0.00165655, 0.765287, -0.000603409
Position  79 : 89.8101, 662.298, -176.754
Normal    79 : -0.7653, 0.6437, 0
Texcoord  79 : 0.013, 0.9874
Tangent   79 : -2.03879e-06, 0, 1
BiTangnet 79 : 0.977658, 0.765287, 0.000570698
Position  80 : 90.6282, 662.298, -175.936
Normal    80 : 0, 0.6436, 0.7653
Texcoord  80 : 0.1845, 0.0628
Tangent   80 : 4.38365e-07, 0, 0
BiTangnet 80 : -0.210194, 0.765336, -0.643631
Position  81 : 92.1691, 664.232, -177.562
Normal    81 : 0, 0.6436, 0.7653
Texcoord  81 : 0.0411, 0.3639
Tangent   81 : -1, 0, 0
BiTangnet 81 : -0.00319222, 0.765336, -0.643631
Position  82 : 147.727, 664.232, -177.562
Normal    82 : 0, 0.6436, 0.7653
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : 0, 0, 0
BiTangnet 82 : 0.992866, 0.765336, -0.64363
Position  83 : 149.268, 662.298, -175.936
Normal    83 : 0, 0.6436, 0.7653
Texcoord  83 : 0.0633, 0.3803
Tangent   83 : 0, 0, 0
BiTangnet 83 : -0.119196, 0.765336, -0.643631
Position  84 : 150.086, 662.298, -176.754
Normal    84 : 0.7653, 0.6437, 0
Texcoord  84 : 0.5688, 0.0416
Tangent   84 : 0, 0, -1
BiTangnet 84 : -0.119196, 0.765287, -0.000573056
Position  85 : 148.459, 664.232, -178.294
Normal    85 : 0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.5982
Tangent   85 : 0, 0, -1
BiTangnet 85 : 0.992866, 0.765287, -0.000573056
Position  86 : 148.459, 664.232, -233.844
Normal    86 : 0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : 1, 0, -1
BiTangnet 86 : 0.00322222, 0.765287, 0.000603291
Position  87 : 150.086, 662.298, -235.385
Normal    87 : 0.7653, 0.6437, 0
Texcoord  87 : 0.04, 0.7685
Tangent   87 : 0, 0, -1
BiTangnet 87 : -0.210194, 0.765287, -0.000573056
Position  88 : 154.453, 690.96, -241.305
Normal    88 : 0, -0.684, -0.7295
Texcoord  88 : 0.8027, 0.0621
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977657, 0.729485, -0.683986
Position  89 : 156.421, 693.141, -243.35
Normal    89 : 0, -0.684, -0.7295
Texcoord  89 : 0.0404, 0.9821
Tangent   89 : 1, 0, 0
BiTangnet 89 : 0.00217365, 0.729485, -0.683986
Position  90 : 83.475, 693.141, -243.35
Normal    90 : 0, -0.684, -0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : -0.210194, 0.729486, -0.683987
Position  91 : 85.4428, 690.96, -241.305
Normal    91 : 0, -0.684, -0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.977658, 0.729485, -0.683986
Position  92 : 84.7075, 690.96, -240.569
Normal    92 : -0.7294, -0.684, 0
Texcoord  92 : 0.7418, 0.2328
Tangent   92 : 1, 0, 1
BiTangnet 92 : 0.00164501, 0.729417, -0.00854986
Position  93 : 82.6617, 693.141, -242.537
Normal    93 : -0.7294, -0.684, 0
Texcoord  93 : 0.2328, 0.7451
Tangent   93 : 0, 0, 1
BiTangnet 93 : -0.119196, 0.729417, -0.00854986
Position  94 : 82.6617, 693.141, -169.601
Normal    94 : -0.7294, -0.684, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, 1
BiTangnet 94 : 0.992866, 0.729438, -0.00382687
Position  95 : 84.7075, 690.96, -171.569
Normal    95 : -0.7294, -0.684, 0
Texcoord  95 : 0.0632, 0.973
Tangent   95 : 1, 0, 1
BiTangnet 95 : 0.00322222, 0.729417, -0.00854986
Position  96 : 85.4428, 690.96, -170.834
Normal    96 : 0, -0.684, 0.7295
Texcoord  96 : 0.9821, 0.0404
Tangent   96 : 1, 0, 0
BiTangnet 96 : 0.00319131, 0.729464, 0.683966
Position  97 : 83.475, 693.141, -168.788
Normal    97 : 0, -0.684, 0.7295
Texcoord  97 : 0.0411, 0.0079
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.992866, 0.729464, 0.683966
Position  98 : 156.421, 693.141, -168.788
Normal    98 : 0, -0.684, 0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : 0.119196, 0.729485, 0.683986
Position  99 : 154.453, 690.96, -170.834
Normal    99 : 0, -0.684, 0.7295
Texcoord  99 : 0.9878, 0.0079
Tangent   99 : 1, 0, 0
BiTangnet 99 : 0.00215602, 0.729464, 0.683966
Position  100 : 155.188, 690.96, -171.569
Normal    100 : 0.7295, -0.684, 0
Texcoord  100 : 0.2525, 0.2328
Tangent   100 : 0, 0, -1
BiTangnet 100 : 0.977657, 0.729464, 0.0085587
Position  101 : 157.234, 693.141, -169.601
Normal    101 : 0.7295, -0.684, 0
Texcoord  101 : 0.2328, 0.2558
Tangent   101 : 0, 0, -1
BiTangnet 101 : 0.210194, 0.729464, 0.0085587
Position  102 : 157.234, 693.141, -242.537
Normal    102 : 0.7295, -0.684, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : 1, 0, -1
BiTangnet 102 : 0.00165811, 0.729485, 0.00383224
Position  103 : 155.188, 690.96, -240.569
Normal    103 : 0.7295, -0.684, 0
Texcoord  103 : 0.0911, 0.3503
Tangent   103 : 0, 0, -1
BiTangnet 103 : 0.977658, 0.729464, 0.0085587
Position  104 : 156.421, 693.141, -243.35
Normal    104 : 0, 0.684, -0.7295
Texcoord  104 : 0.348, 0.1105
Tangent   104 : 0, 0, 0
BiTangnet 104 : 0.210194, 0.729489, 0.68399
Position  105 : 154.375, 695.323, -241.305
Normal    105 : 0, 0.684, -0.7295
Texcoord  105 : 0.1115, 0.5003
Tangent   105 : 1, 0, 0
BiTangnet 105 : 0.00319131, 0.729489, 0.68399
Position  106 : 85.5206, 695.323, -241.305
Normal    106 : 0, 0.684, -0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992866, 0.729489, 0.683989
Position  107 : 83.475, 693.141, -243.35
Normal    107 : 0, 0.684, -0.7295
Texcoord  107 : 0.2328, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : 0.119196, 0.729489, 0.68399
Position  108 : 82.6617, 693.141, -242.537
Normal    108 : -0.7294, 0.684, 0
Texcoord  108 : 0.6028, 0.0906
Tangent   108 : 0, 0, 1
BiTangnet 108 : 0.119294, 0.729408, 0.00992614
Position  109 : 84.7075, 695.323, -240.492
Normal    109 : -0.7294, 0.684, 0
Texcoord  109 : 0.09, 0.6076
Tangent   109 : 0, 0, 1
BiTangnet 109 : 0.992854, 0.729408, 0.00992614
Position  110 : 84.7075, 695.323, -171.647
Normal    110 : -0.7294, 0.684, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : -1, 0, 1
BiTangnet 110 : -0.00320386, 0.729442, 0.00213569
Position  111 : 82.6617, 693.141, -169.601
Normal    111 : -0.7294, 0.684, 0
Texcoord  111 : 0.091, 0.8098
Tangent   111 : 0, 0, 1
BiTangnet 111 : 0.210201, 0.729408, 0.00992614
Position  112 : 83.475, 693.141, -168.788
Normal    112 : 0, 0.684, 0.7295
Texcoord  112 : 0.8121, 0.1108
Tangent   112 : 0, 0, 0
BiTangnet 112 : 0.977653, 0.729455, -0.683958
Position  113 : 85.5206, 695.323, -170.834
Normal    113 : 0, 0.684, 0.7295
Texcoord  113 : 0.1098, 0.982
Tangent   113 : -1, 0, 0
BiTangnet 113 : -0.00321754, 0.729455, -0.683958
Position  114 : 154.375, 695.323, -170.834
Normal    114 : 0, 0.684, 0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : 4.38281e-07, 0, 0
BiTangnet 114 : 0.210201, 0.729489, -0.68399
Position  115 : 156.421, 693.141, -168.788
Normal    115 : 0, 0.684, 0.7295
Texcoord  115 : 0.0411, 0.9821
Tangent   115 : 2.0386e-06, 0, 0
BiTangnet 115 : 0.977655, 0.729455, -0.683958
Position  116 : 157.234, 693.141, -169.601
Normal    116 : 0.7295, 0.684, 0
Texcoord  116 : 0.3638, 0.0274
Tangent   116 : -1, 0, -1
BiTangnet 116 : -0.00242645, 0.729455, -0.00989613
Position  117 : 155.188, 695.323, -171.647
Normal    117 : 0.7295, 0.684, 0
Texcoord  117 : 0.0286, 0.3665
Tangent   117 : 0, 0, -1
BiTangnet 117 : 0.119294, 0.729455, -0.00989613
Position  118 : 155.188, 695.323, -240.492
Normal    118 : 0.7295, 0.684, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 0, 0, -1
BiTangnet 118 : 0.992854, 0.729489, -0.00209776
Position  119 : 157.234, 693.141, -242.537
Normal    119 : 0.7295, 0.684, 0
Texcoord  119 : 0.0274, 0.5892
Tangent   119 : -1, 0, -1
BiTangnet 119 : -0.00320386, 0.729455, -0.00989613
Position  120 : 151.15, 679.695, -237.981
Normal    120 : 0, -0.3743, -0.9273
Texcoord  120 : 0.5891, 0.04
Tangent   120 : -1, -6.11685e-07, 2.46899e-07
BiTangnet 120 : 0.000307313, 0.927307, -0.374303
Position  121 : 154.488, 686.597, -241.305
Normal    121 : 0, -0.4339, -0.9009
Texcoord  121 : 0.0407, 0.7912
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, -0.433924
Position  122 : 85.4077, 686.597, -241.305
Normal    122 : 0, -0.4339, -0.9009
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.900949, -0.433924
Position  123 : 88.7458, 679.695, -237.981
Normal    123 : 0, -0.3743, -0.9273
Texcoord  123 : 0.0404, 0.791
Tangent   123 : -1, 0, 0
BiTangnet 123 : 0.000307313, 0.927307, -0.374303
Position  124 : 88.0319, 679.695, -237.267
Normal    124 : -0.9273, -0.3744, 0
Texcoord  124 : 0.3523, 0.115
Tangent   124 : 0, 0, 1
BiTangnet 124 : 1, 0.927272, -0.00030597
Position  125 : 84.7075, 686.597, -240.605
Normal    125 : -0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3455
Tangent   125 : 0, 0, 1
BiTangnet 125 : 0, 0.90091, -0.000482487
Position  126 : 84.7075, 686.597, -171.534
Normal    126 : -0.9009, -0.434, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : -1, 0, 1
BiTangnet 126 : -0.000355995, 0.90091, 0.00043875
Position  127 : 88.0319, 679.695, -174.872
Normal    127 : -0.9273, -0.3744, 0
Texcoord  127 : 0.1143, 0.9679
Tangent   127 : 0, 0, 1
BiTangnet 127 : 1, 0.927272, -0.000340989
Position  128 : 88.7458, 679.695, -174.158
Normal    128 : 0, -0.3743, 0.9273
Texcoord  128 : 0.9637, 0.1108
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.927307, 0.374303
Position  129 : 85.4077, 686.597, -170.834
Normal    129 : 0, -0.4339, 0.9009
Texcoord  129 : 0.1098, 0.6034
Tangent   129 : -1, 0, 0
BiTangnet 129 : 0.000307313, 0.900949, 0.433924
Position  130 : 154.488, 686.597, -170.834
Normal    130 : 0, -0.4339, 0.9009
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.900949, 0.433924
Position  131 : 151.15, 679.695, -174.158
Normal    131 : 0, -0.3743, 0.9273
Texcoord  131 : 0.1093, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, 0.374303
Position  132 : 151.864, 679.695, -174.872
Normal    132 : 0.9273, -0.3743, -0
Texcoord  132 : 0.8079, 0.1168
Tangent   132 : 0, 6.11772e-07, -1
BiTangnet 132 : 0, 0.927307, 0.000303343
Position  133 : 155.188, 686.597, -171.534
Normal    133 : 0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8095
Tangent   133 : 0, 0, -1
BiTangnet 133 : 1, 0.90091, 0.000485414
Position  134 : 155.188, 686.597, -240.605
Normal    134 : 0.9009, -0.434, -0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : 1, 0, -1
BiTangnet 134 : -0.000310856, 0.90091, -0.000435863
Position  135 : 151.864, 679.695, -237.267
Normal    135 : 0.9273, -0.3744, -0
Texcoord  135 : 0.2328, 0.7418
Tangent   135 : 0, 0, -1
BiTangnet 135 : 0, 0.927272, 0.00033913
Position  136 : 149.235, 670.696, -177.472
Normal    136 : 0.9776, -0.2102, -0
Texcoord  136 : 0.7418, 0.221
Tangent   136 : 0, 2.04004e-06, -1
BiTangnet 136 : 1, 0.977654, -6.27236e-05
Position  137 : 149.235, 670.696, -234.666
Normal    137 : 0.9776, -0.2102, -0
Texcoord  137 : 0.2208, 0.5006
Tangent   137 : 1, 2.04004e-06, -1
BiTangnet 137 : -0.000310856, 0.977654, -6.27236e-05
Position  138 : 92.7523, 660.363, -234.007
Normal    138 : -0.7071, 0.0004, -0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 2.05091e-09, 0.707107
BiTangnet 138 : 0, 1, 0.000502095
Position  139 : 92.0065, 660.363, -233.261
Normal    139 : -0.7071, 0.0004, -0.7071
Texcoord  139 : 0.2207, 0.5005
Tangent   139 : 0, 2.05091e-09, 0.707107
BiTangnet 139 : 1, 1, 0.000502095
Position  140 : 92.0065, 520.342, -233.335
Normal    140 : -0.7071, 0.0004, -0.7071
Texcoord  140 : 0.0112, 0.2328
Tangent   140 : 1, 2.72616e-08, 0.707107
BiTangnet 140 : 0.000301494, 1, 0.000547491
Position  141 : 92.6781, 520.342, -234.007
Normal    141 : -0.7071, 0.0004, -0.7071
Texcoord  141 : 0.2328, 0.0078
Tangent   141 : 0, 2.05091e-09, 0.707107
BiTangnet 141 : 0, 1, 0.000502095
Position  142 : 151.15, 679.695, -237.981
Normal    142 : 0.6224, -0.4745, -0.6225
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.325057, -0.780983
BiTangnet 142 : 1, 0.810764, -0.0336929
Position  143 : 151.864, 679.695, -237.267
Normal    143 : 0.6224, -0.4746, -0.6225
Texcoord  143 : 0.2328, 0.2525
Tangent   143 : 1, 0.325043, -0.781002
BiTangnet 143 : -0.000310856, 0.810727, -0.0337428
Position  144 : 155.188, 686.597, -240.605
Normal    144 : 0.584, -0.5638, -0.584
Texcoord  144 : 0.2524, 0.221
Tangent   144 : 1, 0.216892, -0.786984
BiTangnet 144 : -0.00035578, 0.771028, -0.118723
Position  145 : 154.488, 686.597, -241.305
Normal    145 : 0.584, -0.5638, -0.584
Texcoord  145 : 0.221, 0.9874
Tangent   145 : 0, 0.314631, -0.805661
BiTangnet 145 : 1, 0.744712, -0.0537331
Position  146 : 92.0065, 660.363, -178.878
Normal    146 : -0.7071, 0.0004, 0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -2.05091e-09, 0.707107
BiTangnet 146 : 0, 1, -0.000547436
Position  147 : 92.7523, 660.363, -178.132
Normal    147 : -0.7071, 0.0004, 0.7071
Texcoord  147 : 0.0279, 0.982
Tangent   147 : 1, -2.05091e-09, 0.707107
BiTangnet 147 : -0.00035578, 1, -0.000547436
Position  148 : 92.6781, 520.342, -178.132
Normal    148 : -0.7071, 0.0004, 0.7071
Texcoord  148 : 0.3692, 0.0206
Tangent   148 : 0, -3.17993e-08, 0.707107
BiTangnet 148 : 1, 1, -0.00049758
Position  149 : 92.0065, 520.342, -178.803
Normal    149 : -0.7071, 0.0004, 0.7071
Texcoord  149 : 0.0206, 0.3663
Tangent   149 : 0, -2.05091e-09, 0.707107
BiTangnet 149 : 0, 1, -0.000547436
Position  150 : 147.143, 660.363, -178.132
Normal    150 : 0.707, 0.0004, 0.7072
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : 1, 3.2034e-08, -0.707007
BiTangnet 150 : 0.000308452, 1, -0.000501745
Position  151 : 147.889, 660.363, -178.878
Normal    151 : 0.707, 0.0004, 0.7072
Texcoord  151 : 0.0194, 0.5839
Tangent   151 : 0, 3.2034e-08, -0.707007
BiTangnet 151 : 1, 1, -0.000501745
Position  152 : 147.889, 520.342, -178.803
Normal    152 : 0.7071, 0.0004, 0.7071
Texcoord  152 : 0.5892, 0.0263
Tangent   152 : 0, 3.17993e-08, -0.707107
BiTangnet 152 : 0, 1, -0.000547436
Position  153 : 147.218, 520.342, -178.132
Normal    153 : 0.7071, 0.0004, 0.7071
Texcoord  153 : 0.0274, 0.786
Tangent   153 : 1, -2.45344e-08, -0.707107
BiTangnet 153 : -0.00035578, 1, -0.000501773
Position  154 : 91.347, 670.696, -235.352
Normal    154 : -0.6793, -0.2777, -0.6793
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, 0.245683, 0.633374
BiTangnet 154 : 1, 0.946269, -0.315389
Position  155 : 90.6606, 670.696, -234.666
Normal    155 : -0.6793, -0.2777, -0.6793
Texcoord  155 : 0.0267, 0.7912
Tangent   155 : 0, 0.191623, 0.653729
BiTangnet 155 : 0, 0.947025, -0.31232
Position  156 : 91.437, 664.232, -233.844
Normal    156 : -0.6965, -0.1722, -0.6966
Texcoord  156 : 0.9818, 0.013
Tangent   156 : 0, -0.314286, 0.708955
BiTangnet 156 : 0, 0.974163, -0.225315
Position  157 : 92.1691, 664.232, -234.576
Normal    157 : -0.6965, -0.1722, -0.6966
Texcoord  157 : 0.0104, 0.9907
Tangent   157 : 0, 0.191924, 0.669781
BiTangnet 157 : 1, 0.978021, -0.205292
Position  158 : 147.218, 520.342, -234.007
Normal    158 : 0.7071, 0.0004, -0.7071
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : -1, -2.72616e-08, -0.707107
BiTangnet 158 : 0.000302353, 1, 0.000531469
Position  159 : 147.889, 520.342, -233.335
Normal    159 : 0.7071, 0.0004, -0.7071
Texcoord  159 : 0.0137, 0.366
Tangent   159 : 0, -2.72616e-08, -0.707107
BiTangnet 159 : 0, 1, 0.000531469
Position  160 : 147.889, 660.363, -233.261
Normal    160 : 0.707, 0.0004, -0.7072
Texcoord  160 : 0.3716, 0.0206
Tangent   160 : 0, -3.2034e-08, -0.707007
BiTangnet 160 : 1, 1, -6.12364e-05
Position  161 : 147.143, 660.363, -234.007
Normal    161 : 0.707, 0.0004, -0.7072
Texcoord  161 : 0.0206, 0.5871
Tangent   161 : -1, -8.38294e-08, -0.707007
BiTangnet 161 : 0.000302353, 1, 0.000531436
Position  162 : 90.6606, 670.696, -177.472
Normal    162 : -0.6793, -0.2777, 0.6793
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, -0.249217, 0.631958
BiTangnet 162 : 0, 0.944201, 0.323359
Position  163 : 91.347, 670.696, -176.786
Normal    163 : -0.6793, -0.2777, 0.6793
Texcoord  163 : 0.0194, 0.5815
Tangent   163 : 0, -0.201399, 0.650227
BiTangnet 163 : 1, 0.944601, 0.321861
Position  164 : 92.1691, 664.232, -177.562
Normal    164 : -0.6965, -0.1722, 0.6966
Texcoord  164 : 0.7916, 0.0104
Tangent   164 : -1, 0.294025, 0.711172
BiTangnet 164 : -0.000310771, 0.976259, 0.215
Position  165 : 91.437, 664.232, -178.294
Normal    165 : -0.6965, -0.1722, 0.6966
Texcoord  165 : 0.013, 0.7884
Tangent   165 : 0, -0.209057, 0.665106
BiTangnet 165 : 0, 0.9762, 0.215305
Position  166 : 148.549, 670.696, -176.786
Normal    166 : 0.6792, -0.2777, 0.6794
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, -0.258059, -0.733772
BiTangnet 166 : 1, 0.944185, 0.0626135
Position  167 : 149.235, 670.696, -177.472
Normal    167 : 0.6792, -0.2777, 0.6794
Texcoord  167 : 0.1098, 0.9637
Tangent   167 : -1, -0.200683, -0.73243
BiTangnet 167 : 0.000302353, 0.944586, 0.064279
Position  168 : 148.459, 664.232, -178.294
Normal    168 : 0.6965, -0.1722, 0.6966
Texcoord  168 : 0.9659, 0.0904
Tangent   168 : -1, 0.292719, -0.638932
BiTangnet 168 : 0.583303, 0.976249, 0.0263135
Position  169 : 147.727, 664.232, -177.562
Normal    169 : 0.6965, -0.1722, 0.6966
Texcoord  169 : 0.091, 0.3639
Tangent   169 : 0, -0.207971, -0.716827
BiTangnet 169 : 0.536895, 0.976191, 0.0259945
Position  170 : 155.188, 690.96, -240.569
Normal    170 : 0.7071, 0.0057, -0.7071
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : 0, 0.345537, -0.662158
BiTangnet 170 : -0.609509, 0.99998, 0.00205436
Position  171 : 154.453, 690.96, -241.305
Normal    171 : 0.7071, 0.0057, -0.7071
Texcoord  171 : 0.064, 0.3548
Tangent   171 : -1, 0.345537, -0.662158
BiTangnet 171 : 0.583303, 0.99998, 0.00205436
Position  172 : 154.488, 686.597, -241.305
Normal    172 : 0.7071, 0.0057, -0.7071
Texcoord  172 : 0.5865, 0.0407
Tangent   172 : 0, 0.227266, -0.687687
BiTangnet 172 : 0.536895, 0.999888, -0.00574701
Position  173 : 155.188, 686.597, -240.605
Normal    173 : 0.7071, 0.0057, -0.7071
Texcoord  173 : 0.04, 0.5982
Tangent   173 : 0, 0.345537, -0.662158
BiTangnet 173 : -0.609509, 0.99998, 0.00205436
Position  174 : 85.4428, 690.96, -241.305
Normal    174 : -0.7071, 0.0057, -0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : -0.999999, 0.345553, 0.66494
BiTangnet 174 : -0.587409, 0.999976, 0.00675045
Position  175 : 84.7075, 690.96, -240.569
Normal    175 : -0.7071, 0.0057, -0.7071
Texcoord  175 : 0.0411, 0.7936
Tangent   175 : 0.000837861, 0.345553, 0.66494
BiTangnet 175 : 0.534935, 0.999976, 0.00675045
Position  176 : 84.7075, 686.597, -240.605
Normal    176 : -0.7071, 0.0057, -0.7071
Texcoord  176 : 0.8027, 0.0621
Tangent   176 : -0.000951181, 0.227248, 0.689522
BiTangnet 176 : -0.607285, 0.999715, 0.020414
Position  177 : 85.4077, 686.597, -241.305
Normal    177 : -0.7071, 0.0057, -0.7071
Texcoord  177 : 0.0633, 0.9787
Tangent   177 : -1, 0.345553, 0.66494
BiTangnet 177 : 0.583303, 0.999976, 0.00675045
Position  178 : 84.7075, 690.96, -171.569
Normal    178 : -0.7071, 0.0057, 0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0, -0.327232, 0.669494
BiTangnet 178 : 0.536895, 0.999677, -0.0215559
Position  179 : 85.4428, 690.96, -170.834
Normal    179 : -0.7071, 0.0057, 0.7071
Texcoord  179 : 0.1327, 0.9674
Tangent   179 : 0, -0.327232, 0.669494
BiTangnet 179 : -0.609509, 0.999677, -0.0215559
Position  180 : 85.4077, 686.597, -170.834
Normal    180 : -0.7071, 0.0057, 0.7071
Texcoord  180 : 0.7407, 0.156
Tangent   180 : 0, -0.219908, 0.690683
BiTangnet 180 : -0.602979, 0.999979, -0.00618075
Position  181 : 84.7075, 686.597, -171.534
Normal    181 : -0.7071, 0.0057, 0.7071
Texcoord  181 : 0.156, 0.7231
Tangent   181 : 0, -0.327232, 0.669494
BiTangnet 181 : 0.530991, 0.999677, -0.0215559
Position  182 : 154.453, 690.96, -170.834
Normal    182 : 0.7071, 0.0057, 0.7071
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : 1, -0.355648, -0.659441
BiTangnet 182 : -0.595369, 0.999677, 0.0134942
Position  183 : 155.188, 690.96, -171.569
Normal    183 : 0.7071, 0.0057, 0.7071
Texcoord  183 : 0.156, 0.4964
Tangent   183 : 0, -0.355648, -0.659441
BiTangnet 183 : -0.602979, 0.999677, 0.0134942
Position  184 : 155.188, 686.597, -171.534
Normal    184 : 0.7071, 0.0057, 0.7071
Texcoord  184 : 0.5077, 0.1315
Tangent   184 : 0, -0.219927, -0.688907
BiTangnet 184 : 0.530991, 0.999979, -0.00190796
Position  185 : 154.488, 686.597, -170.834
Normal    185 : 0.7071, 0.0057, 0.7071
Texcoord  185 : 0.1327, 0.4964
Tangent   185 : 1, -0.355648, -0.659441
BiTangnet 185 : -0.595369, 0.999677, 0.0134942
Position  186 : 89.8101, 662.298, -235.385
Normal    186 : -0.4622, 0.7568, -0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : -0.000314772, -0.529358, -0.0185679
BiTangnet 186 : -0.750236, 0.554058, 0.828775
Position  187 : 90.6282, 662.298, -236.203
Normal    187 : -0.4622, 0.7568, -0.4622
Texcoord  187 : 0.1315, 0.5077
Tangent   187 : 0.000277192, -0.529358, -0.0185679
BiTangnet 187 : 0.660667, 0.554058, 0.828775
Position  188 : 92.1691, 664.232, -234.576
Normal    188 : -0.4622, 0.7568, -0.4622
Texcoord  188 : 0.49, 0.156
Tangent   188 : 1, -0.283471, 0.405076
BiTangnet 188 : -0.0257967, 0.558468, 0.824654
Position  189 : 91.437, 664.232, -233.844
Normal    189 : -0.4621, 0.7568, -0.4622
Texcoord  189 : 0.156, 0.2634
Tangent   189 : 0, -0.529294, -0.0186071
BiTangnet 189 : -0.602979, 0.554052, 0.828779
Position  190 : 149.268, 662.298, -236.203
Normal    190 : 0.4622, 0.7568, -0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0, -0.529402, -0.848166
BiTangnet 190 : 0.530991, 0.561492, 0.0976827
Position  191 : 150.086, 662.298, -235.385
Normal    191 : 0.4622, 0.7568, -0.4622
Texcoord  191 : 0.156, 0.2457
Tangent   191 : 1, -0.529402, -0.848166
BiTangnet 191 : -0.595369, 0.561492, 0.0976827
Position  192 : 148.459, 664.232, -233.844
Normal    192 : 0.4621, 0.7568, -0.4622
Texcoord  192 : 0.2344, 0.1317
Tangent   192 : 1, -0.283411, -0.869182
BiTangnet 192 : -0.583303, 0.569092, 0.118277
Position  193 : 147.727, 664.232, -234.576
Normal    193 : 0.4621, 0.7568, -0.4622
Texcoord  193 : 0.1317, 0.2457
Tangent   193 : 0, -0.5294, -0.848167
BiTangnet 193 : 0.536895, 0.56143, 0.0977207
Position  194 : 90.6282, 662.298, -175.936
Normal    194 : -0.4622, 0.7568, 0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.48664, 0.0736737
BiTangnet 194 : 0.609509, 0.553389, -0.829381
Position  195 : 89.8101, 662.298, -176.754
Normal    195 : -0.4622, 0.7568, 0.4622
Texcoord  195 : 0.1318, 0.2344
Tangent   195 : 1, 0.48664, 0.0736737
BiTangnet 195 : -0.583303, 0.553389, -0.829381
Position  196 : 91.437, 664.232, -178.294
Normal    196 : -0.4621, 0.7568, 0.4622
Texcoord  196 : 0.9833, 0.1567
Tangent   196 : 0, 0.347182, 0.314742
BiTangnet 196 : 0.536895, 0.5708, -0.811856
Position  197 : 92.1691, 664.232, -177.562
Normal    197 : -0.4621, 0.7568, 0.4622
Texcoord  197 : 0.156, 0.9674
Tangent   197 : 0, 0.486574, 0.0736335
BiTangnet 197 : 0.609509, 0.553383, -0.829385
Position  198 : 150.086, 662.298, -176.754
Normal    198 : 0.4622, 0.7568, 0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : 1, 0.481604, -0.872373
BiTangnet 198 : 0.591784, 0.553347, -0.0766248
Position  199 : 149.268, 662.298, -175.936
Normal    199 : 0.4622, 0.7568, 0.4622
Texcoord  199 : 0.1682, 0.7404
Tangent   199 : 0, 0.481604, -0.872373
BiTangnet 199 : 0.532824, 0.553347, -0.0766248
Position  200 : 147.727, 664.232, -177.562
Normal    200 : 0.4622, 0.7568, 0.4622
Texcoord  200 : 0.7404, 0.1602
Tangent   200 : 0, 0.347248, -0.883363
BiTangnet 200 : 0.604889, 0.570783, -0.122712
Position  201 : 148.459, 664.232, -178.294
Normal    201 : 0.4621, 0.7568, 0.4622
Texcoord  201 : 0.1602, 0.7404
Tangent   201 : 1, 0.481611, -0.872369
BiTangnet 201 : -0.583303, 0.553285, -0.0766631
Position  202 : 92.0065, 660.363, -233.261
Normal    202 : -0.3783, -0.8449, -0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -2.31586e-06, 0.707109
BiTangnet 202 : 0.536895, 0.534973, -0.599854
Position  203 : 92.7523, 660.363, -234.007
Normal    203 : -0.3783, -0.8449, -0.3783
Texcoord  203 : 0.1602, 0.7404
Tangent   203 : 0, -2.31586e-06, 0.707109
BiTangnet 203 : 0.609509, 0.534973, -0.599854
Position  204 : 90.6282, 662.298, -236.203
Normal    204 : -0.3783, -0.8449, -0.3783
Texcoord  204 : 0.7347, 0.1682
Tangent   204 : 0, -0.0282809, 0.7377
BiTangnet 204 : 0.605158, 0.534923, -0.607294
Position  205 : 89.8101, 662.298, -235.385
Normal    205 : -0.3783, -0.8449, -0.3783
Texcoord  205 : 0.1682, 0.4961
Tangent   205 : 0, -2.31586e-06, 0.707109
BiTangnet 205 : 0.532981, 0.534973, -0.599854
Position  206 : 147.143, 660.363, -234.007
Normal    206 : 0.3783, -0.8449, -0.3783
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : -1, -2.78055e-05, -0.707076
BiTangnet 206 : 0.591367, 0.534842, -0.613092
Position  207 : 147.889, 660.363, -233.261
Normal    207 : 0.3783, -0.8449, -0.3783
Texcoord  207 : 0.1682, 0.4903
Tangent   207 : 0, -2.78055e-05, -0.707076
BiTangnet 207 : 0.605158, 0.534842, -0.613092
Position  208 : 150.086, 662.298, -235.385
Normal    208 : 0.3783, -0.8449, -0.3783
Texcoord  208 : 0.4903, 0.1602
Tangent   208 : 0, 0, -0.707107
BiTangnet 208 : 0.532981, 0.534973, -0.599938
Position  209 : 149.268, 662.298, -236.203
Normal    209 : 0.3783, -0.8449, -0.3783
Texcoord  209 : 0.1602, 0.4903
Tangent   209 : -1, -2.78055e-05, -0.707076
BiTangnet 209 : 0.591367, 0.534842, -0.613092
Position  210 : 92.7523, 660.363, -178.132
Normal    210 : -0.3783, -0.8449, 0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : -0.000929557, 2.29189e-06, 0.707109
BiTangnet 210 : 0.602583, 0.534836, 0.613444
Position  211 : 92.0065, 660.363, -178.878
Normal    211 : -0.3783, -0.8449, 0.3783
Texcoord  211 : 0.1602, 0.4903
Tangent   211 : -0.000818689, 2.29189e-06, 0.707109
BiTangnet 211 : 0.530713, 0.534836, 0.613444
Position  212 : 89.8101, 662.298, -176.754
Normal    212 : -0.3783, -0.8449, 0.3783
Texcoord  212 : 0.2518, 0.1682
Tangent   212 : -0.999999, -0.0142729, 0.690916
BiTangnet 212 : -0.596017, 0.534971, 0.594208
Position  213 : 90.6282, 662.298, -175.936
Normal    213 : -0.3783, -0.8449, 0.3783
Texcoord  213 : 0.1682, 0.246
Tangent   213 : 0, 2.29189e-06, 0.707109
BiTangnet 213 : 0.605158, 0.534836, 0.613444
Position  214 : 147.889, 660.363, -178.878
Normal    214 : 0.3783, -0.8449, 0.3783
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : 0, 2.76906e-05, -0.707076
BiTangnet 214 : 0.532981, 0.534968, 0.593613
Position  215 : 147.143, 660.363, -178.132
Normal    215 : 0.3783, -0.8449, 0.3783
Texcoord  215 : 0.1682, 0.0075
Tangent   215 : -1, 2.76906e-05, -0.707076
BiTangnet 215 : 0.591367, 0.534968, 0.593613
Position  216 : 149.268, 662.298, -175.936
Normal    216 : 0.3783, -0.8449, 0.3783
Texcoord  216 : 0.0075, 0.1602
Tangent   216 : -1, 0, -0.707107
BiTangnet 216 : -0.000643838, 0.53497, 0.600883
Position  217 : 150.086, 662.298, -176.754
Normal    217 : 0.3783, -0.8449, 0.3783
Texcoord  217 : 0.1602, 0.9847
Tangent   217 : 0, 2.76906e-05, -0.707076
BiTangnet 217 : 0.765336, 0.534968, 0.593613
Position  218 : 157.234, 693.141, -242.537
Normal    218 : 0.431, -0.7928, -0.431
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 0, -0.707107
BiTangnet 218 : 0.64363, 0.536072, -0.156543
Position  219 : 156.421, 693.141, -243.35
Normal    219 : 0.431, -0.7928, -0.431
Texcoord  219 : 0.1602, 0.9847
Tangent   219 : -1, 0, -0.707107
BiTangnet 219 : -0.000643838, 0.536072, -0.156543
Position  220 : 154.453, 690.96, -241.305
Normal    220 : 0.4309, -0.7928, -0.431
Texcoord  220 : 0.7521, 0.1327
Tangent   220 : 0, 0.277894, -0.884895
BiTangnet 220 : 0.765336, 0.523292, -0.118951
Position  221 : 155.188, 690.96, -240.569
Normal    221 : 0.4309, -0.7928, -0.431
Texcoord  221 : 0.1301, 0.9682
Tangent   221 : 0, 5.60664e-05, -0.707076
BiTangnet 221 : 0.64363, 0.536006, -0.156579
Position  222 : 83.475, 693.141, -243.35
Normal    222 : -0.4309, -0.7928, -0.431
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : -1, 5.14565e-06, 0.70702
BiTangnet 222 : 0.000674612, 0.490349, -0.870975
Position  223 : 82.6617, 693.141, -242.537
Normal    223 : -0.4309, -0.7928, -0.431
Texcoord  223 : 0.1315, 0.5069
Tangent   223 : 0, 5.14565e-06, 0.70702
BiTangnet 223 : 0.765336, 0.490349, -0.870975
Position  224 : 84.7075, 690.96, -240.569
Normal    224 : -0.431, -0.7928, -0.431
Texcoord  224 : 0.7239, 0.1301
Tangent   224 : 0, 0.27785, 0.373818
BiTangnet 224 : 0.64363, 0.522544, -0.844604
Position  225 : 85.4428, 690.96, -241.305
Normal    225 : -0.431, -0.7928, -0.4309
Texcoord  225 : 0.1327, 0.2634
Tangent   225 : -1, 0.000117264, 0.707081
BiTangnet 225 : -0.000643838, 0.490282, -0.871011
Position  226 : 82.6617, 693.141, -169.601
Normal    226 : -0.4309, -0.7928, 0.431
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, -5.23651e-06, 0.70702
BiTangnet 226 : 0.765336, 0.503843, 0.861308
Position  227 : 83.475, 693.141, -168.788
Normal    227 : -0.4309, -0.7928, 0.431
Texcoord  227 : 0.1289, 0.4787
Tangent   227 : 0, -5.23651e-06, 0.70702
BiTangnet 227 : 0.64363, 0.503843, 0.861308
Position  228 : 85.4428, 690.96, -170.834
Normal    228 : -0.431, -0.7928, 0.4309
Texcoord  228 : 0.0185, 0.1318
Tangent   228 : 0, -0.295113, 0.347331
BiTangnet 228 : 0.643689, 0.515342, 0.85152
Position  229 : 84.7075, 690.96, -171.569
Normal    229 : -0.431, -0.7928, 0.4309
Texcoord  229 : 0.1292, 0.2352
Tangent   229 : 0, -0.00011735, 0.707081
BiTangnet 229 : 0.765287, 0.50378, 0.861343
Position  230 : 156.421, 693.141, -168.788
Normal    230 : 0.431, -0.7928, 0.431
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : 1, -1.0033e-07, -0.707107
BiTangnet 230 : 0.000570698, 0.503849, 0.0654969
Position  231 : 157.234, 693.141, -169.601
Normal    231 : 0.431, -0.7928, 0.431
Texcoord  231 : 0.1327, 0.9682
Tangent   231 : 0, -1.0033e-07, -0.707107
BiTangnet 231 : 0.643689, 0.503849, 0.0654969
Position  232 : 155.188, 690.96, -171.569
Normal    232 : 0.4309, -0.7928, 0.431
Texcoord  232 : 0.983, 0.1298
Tangent   232 : 0, -0.3186, -0.895818
BiTangnet 232 : 0.765287, 0.515318, 0.0965522
Position  233 : 154.453, 690.96, -170.834
Normal    233 : 0.4309, -0.7928, 0.431
Texcoord  233 : 0.1335, 0.2344
Tangent   233 : 1, -5.61445e-05, -0.707076
BiTangnet 233 : 0.000570698, 0.503781, 0.065534
Position  234 : 155.188, 695.323, -240.492
Normal    234 : 0.4257, 0.7984, -0.4258
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, -0.460553, -0.887314
BiTangnet 234 : 0.643689, 0.483823, 0.0328525
Position  235 : 154.375, 695.323, -241.305
Normal    235 : 0.4257, 0.7984, -0.4258
Texcoord  235 : 0.1291, 0.2634
Tangent   235 : 0, -0.460553, -0.887314
BiTangnet 235 : 0.765287, 0.483823, 0.0328525
Position  236 : 156.421, 693.141, -243.35
Normal    236 : 0.4257, 0.7984, -0.4258
Texcoord  236 : 0.7231, 0.1327
Tangent   236 : 1, -5.64449e-05, -0.707077
BiTangnet 236 : -0.000603409, 0.510521, 0.103891
Position  237 : 157.234, 693.141, -242.537
Normal    237 : 0.4258, 0.7984, -0.4258
Texcoord  237 : 0.1301, 0.7512
Tangent   237 : 0, -0.460551, -0.887315
BiTangnet 237 : 0.643689, 0.483893, 0.0328152
Position  238 : 85.5206, 695.323, -241.305
Normal    238 : -0.4258, 0.7984, -0.4257
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, -0.460536, 0.0237946
BiTangnet 238 : 0.765287, 0.483851, 0.874531
Position  239 : 84.7075, 695.323, -240.492
Normal    239 : -0.4258, 0.7984, -0.4257
Texcoord  239 : 0.1315, 0.4796
Tangent   239 : 1, -0.460536, 0.0237946
BiTangnet 239 : 0.000570698, 0.483851, 0.874531
Position  240 : 82.6617, 693.141, -242.537
Normal    240 : -0.4257, 0.7984, -0.4258
Texcoord  240 : 0.5069, 0.1289
Tangent   240 : 1, -4.44084e-06, 0.70702
BiTangnet 240 : 0.000643853, 0.483902, 0.874506
Position  241 : 83.475, 693.141, -243.35
Normal    241 : -0.4257, 0.7984, -0.4258
Texcoord  241 : 0.1315, 0.5036
Tangent   241 : 0, -0.460464, 0.0237558
BiTangnet 241 : 0.765336, 0.483918, 0.874495
Position  242 : 84.7075, 695.323, -171.647
Normal    242 : -0.4258, 0.7984, 0.4258
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, 0.386752, 0.179386
BiTangnet 242 : -0.643631, 0.476496, -0.879059
Position  243 : 85.5206, 695.323, -170.834
Normal    243 : -0.4258, 0.7984, 0.4257
Texcoord  243 : 0.1821, 0.745
Tangent   243 : 1, 0.386766, 0.179393
BiTangnet 243 : 0.000643853, 0.476426, -0.879096
Position  244 : 83.475, 693.141, -168.788
Normal    244 : -0.4257, 0.7984, 0.4258
Texcoord  244 : 0.745, 0.1903
Tangent   244 : 0, 4.45095e-06, 0.70702
BiTangnet 244 : 0.765336, 0.486949, -0.872487
Position  245 : 82.6617, 693.141, -169.601
Normal    245 : -0.4257, 0.7984, 0.4258
Texcoord  245 : 0.1821, 0.7479
Tangent   245 : 0, 0.38668, 0.179347
BiTangnet 245 : -0.643631, 0.476495, -0.879059
Position  246 : 154.375, 695.323, -170.834
Normal    246 : 0.4257, 0.7984, 0.4258
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : 1, 0.393251, -0.904167
BiTangnet 246 : -0.000673422, 0.476393, -0.014357
Position  247 : 155.188, 695.323, -171.647
Normal    247 : 0.4257, 0.7984, 0.4258
Texcoord  247 : 0.1903, 0.7479
Tangent   247 : 0, 0.393251, -0.904167
BiTangnet 247 : 0.765336, 0.476393, -0.014357
Position  248 : 157.234, 693.141, -169.601
Normal    248 : 0.4257, 0.7984, 0.4258
Texcoord  248 : 0.9893, 0.1821
Tangent   248 : 0, 5.64406e-05, -0.707077
BiTangnet 248 : -0.64363, 0.486899, -0.0406573
Position  249 : 156.421, 693.141, -168.788
Normal    249 : 0.4257, 0.7984, 0.4257
Texcoord  249 : 0.1903, 0.9893
Tangent   249 : 1, 0.393179, -0.904206
BiTangnet 249 : 0.000643853, 0.476392, -0.0143576
Position  250 : 147.727, 664.232, -234.576
Normal    250 : 0.6965, -0.1722, -0.6966
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, -0.314304, -0.631245
BiTangnet 250 : 0.765336, 0.976403, -0.0271552
Position  251 : 148.459, 664.232, -233.844
Normal    251 : 0.6965, -0.1722, -0.6966
Texcoord  251 : 0.1821, 0.9922
Tangent   251 : 0, -0.314304, -0.631245
BiTangnet 251 : -0.643631, 0.976403, -0.0271552
Position  252 : 149.235, 670.696, -234.666
Normal    252 : 0.6792, -0.2777, -0.6794
Texcoord  252 : 0.015, 0.1903
Tangent   252 : 0, 0.236588, -0.733593
BiTangnet 252 : -0.643689, 0.945551, -0.0683695
Position  253 : 148.549, 670.696, -235.352
Normal    253 : 0.6792, -0.2777, -0.6794
Texcoord  253 : 0.1821, 0.2564
Tangent   253 : 0, -0.140384, -0.670714
BiTangnet 253 : 0.765287, 0.946674, -0.0732929
Position  254 : 85.4077, 686.597, -241.305
Normal    254 : -0.584, -0.5638, -0.584
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : -1, 0.216898, 0.57759
BiTangnet 254 : -0.000573056, 0.763214, -0.638645
Position  255 : 84.7075, 686.597, -240.605
Normal    255 : -0.584, -0.5638, -0.584
Texcoord  255 : 0.1903, 0.2564
Tangent   255 : 0, 0.216898, 0.57759
BiTangnet 255 : -0.643689, 0.763214, -0.638645
Position  256 : 88.0319, 679.695, -237.267
Normal    256 : -0.6224, -0.4745, -0.6224
Texcoord  256 : 0.2593, 0.1821
Tangent   256 : 0, 0.349242, 0.515943
BiTangnet 256 : 0.765287, 0.823246, -0.564122
Position  257 : 88.7458, 679.695, -237.981
Normal    257 : -0.6224, -0.4745, -0.6224
Texcoord  257 : 0.1903, 0.2593
Tangent   257 : -1, 0.264307, 0.573727
BiTangnet 257 : -0.000573056, 0.825088, -0.560879
Position  258 : 84.7075, 686.597, -171.534
Normal    258 : -0.584, -0.5638, 0.584
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.213362, 0.580113
BiTangnet 258 : -0.643689, 0.761351, 0.64157
Position  259 : 85.4077, 686.597, -170.834
Normal    259 : -0.584, -0.5638, 0.584
Texcoord  259 : 0.1821, 0.5007
Tangent   259 : 0, -0.213362, 0.580113
BiTangnet 259 : 0.765287, 0.761351, 0.64157
Position  260 : 88.7458, 679.695, -174.158
Normal    260 : -0.6224, -0.4745, 0.6224
Texcoord  260 : 0.5007, 0.1903
Tangent   260 : -1, -0.329886, 0.529823
BiTangnet 260 : 0.000603291, 0.819927, 0.56979
Position  261 : 88.0319, 679.695, -174.872
Normal    261 : -0.6224, -0.4746, 0.6224
Texcoord  261 : 0.1821, 0.5036
Tangent   261 : 0, -0.255078, 0.579511
BiTangnet 261 : -0.643689, 0.823137, 0.564295
Position  262 : 154.488, 686.597, -170.834
Normal    262 : 0.584, -0.5638, 0.584
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.212461, -0.785866
BiTangnet 262 : 0.765287, 0.761343, 0.093425
Position  263 : 155.188, 686.597, -171.534
Normal    263 : 0.584, -0.5638, 0.584
Texcoord  263 : 0.9938, 0.2558
Tangent   263 : -1, -0.212461, -0.785866
BiTangnet 263 : -0.000573056, 0.761343, 0.093425
Position  264 : 151.864, 679.695, -174.872
Normal    264 : 0.6223, -0.4746, 0.6225
Texcoord  264 : 0.4975, 0.9878
Tangent   264 : -1, -0.35545, -0.782325
BiTangnet 264 : -0.00372419, 0.81984, 0.0553221
Position  265 : 151.15, 679.695, -174.158
Normal    265 : 0.6223, -0.4745, 0.6225
Texcoord  265 : 0.9938, 0.011
Tangent   265 : 0, -0.263185, -0.774991
BiTangnet 265 : 0.729485, 0.823136, 0.0633165
Position  266 : 155.444, 511.841, -240.707
Normal    266 : 0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, -1
BiTangnet 266 : -0.683986, 0.665563, 0.334728
Position  267 : 155.444, 511.841, -171.431
Normal    267 : 0.7063, 0.7079, 0
Texcoord  267 : 0.9878, 0.2527
Tangent   267 : -1, 0, -1
BiTangnet 267 : -0.00372419, 0.665563, 0.334728
Position  268 : 148.505, 518.764, -178.202
Normal    268 : 0.7063, 0.7079, 0
Texcoord  268 : 0.745, 0.9938
Tangent   268 : 0, 0, -1
BiTangnet 268 : 0.729485, 0.658101, -0.363102
Position  269 : 148.505, 518.764, -233.936
Normal    269 : 0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.9868
Tangent   269 : 0, 0, -1
BiTangnet 269 : -0.683986, 0.665563, 0.334728
Position  270 : 155.444, 511.841, -171.431
Normal    270 : 0.411, 0.8138, 0.411
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : -1, 0, -0.707107
BiTangnet 270 : 0.00355687, 0.570667, -0.430907
Position  271 : 154.591, 511.841, -170.578
Normal    271 : 0.411, 0.8138, 0.411
Texcoord  271 : 0.9938, 0.5003
Tangent   271 : 0, 0, -0.707107
BiTangnet 271 : 0.729486, 0.570667, -0.430907
Position  272 : 147.819, 518.764, -177.516
Normal    272 : 0.4109, 0.8138, 0.411
Texcoord  272 : 0.7421, 0.9878
Tangent   272 : 0, 2.59705e-05, -0.707046
BiTangnet 272 : -0.683987, 0.580663, -0.604304
Position  273 : 148.505, 518.764, -178.202
Normal    273 : 0.4109, 0.8138, 0.411
Texcoord  273 : 0.9938, 0.4974
Tangent   273 : -1, 5.7543e-05, -0.707078
BiTangnet 273 : -0.00372419, 0.57061, -0.430935
Position  274 : 154.591, 511.841, -170.578
Normal    274 : 0, 0.7078, 0.7064
Texcoord  274 : 0.5003, 0.9878
Tangent   274 : 0, 0, 0
BiTangnet 274 : 0.729485, 0.665643, -0.666962
Position  275 : 85.3048, 511.841, -170.578
Normal    275 : 0, 0.7078, 0.7064
Texcoord  275 : 0.9938, 0.7421
Tangent   275 : 0, 0, 0
BiTangnet 275 : -0.683986, 0.665643, -0.666962
Position  276 : 92.0767, 518.764, -177.516
Normal    276 : 0, 0.7078, 0.7064
Texcoord  276 : 0.2527, 0.9938
Tangent   276 : 0, 0.00604759, -0.00605958
BiTangnet 276 : -0.684016, 0.657555, -0.658858
Position  277 : 147.819, 518.764, -177.516
Normal    277 : 0, 0.7078, 0.7064
Texcoord  277 : 0.9878, 0.0079
Tangent   277 : 0, 0, 0
BiTangnet 277 : 0.729417, 0.665643, -0.666962
Position  278 : 85.3048, 511.841, -170.578
Normal    278 : -0.4109, 0.8138, 0.411
Texcoord  278 : 0.0079, 0.9878
Tangent   278 : 1, -3.00416e-05, 0.707051
BiTangnet 278 : -0.00854986, 0.571109, -0.696488
Position  279 : 84.4521, 511.841, -171.431
Normal    279 : -0.4109, 0.8138, 0.411
Texcoord  279 : 0.1602, 0.7404
Tangent   279 : 0, -3.00416e-05, 0.707051
BiTangnet 279 : -0.684016, 0.571109, -0.696488
Position  280 : 91.3906, 518.764, -178.202
Normal    280 : -0.4109, 0.8138, 0.411
Texcoord  280 : 0.7407, 0.156
Tangent   280 : 0, 1.08257e-05, 0.70701
BiTangnet 280 : 0.729417, 0.580656, -0.545489
Position  281 : 92.0767, 518.764, -177.516
Normal    281 : -0.4109, 0.8138, 0.411
Texcoord  281 : 0.156, 0.7347
Tangent   281 : 1, -3.00416e-05, 0.707051
BiTangnet 281 : -0.00854986, 0.571109, -0.696488
Position  282 : 84.4521, 511.841, -171.431
Normal    282 : -0.7063, 0.7079, 0
Texcoord  282 : 0.7344, 0.156
Tangent   282 : 0, 0, 1
BiTangnet 282 : -0.684036, 0.665595, -0.334601
Position  283 : 84.4521, 511.841, -240.707
Normal    283 : -0.7063, 0.7079, 0
Texcoord  283 : 0.1602, 0.4961
Tangent   283 : 0, 0, 1
BiTangnet 283 : 0.729438, 0.665595, -0.334601
Position  284 : 91.3906, 518.764, -233.936
Normal    284 : -0.7063, 0.7079, 0
Texcoord  284 : 0.4964, 0.156
Tangent   284 : 1, -0.00102325, 0.999999
BiTangnet 284 : -0.00382687, 0.65751, 0.365242
Position  285 : 91.3906, 518.764, -178.202
Normal    285 : -0.7063, 0.7079, 0
Texcoord  285 : 0.156, 0.4903
Tangent   285 : 0, 0, 1
BiTangnet 285 : -0.684016, 0.665595, -0.334601
Position  286 : 84.4521, 511.841, -240.707
Normal    286 : -0.4109, 0.8138, -0.411
Texcoord  286 : 0.49, 0.156
Tangent   286 : 0, 3.00043e-05, 0.70705
BiTangnet 286 : 0.729417, 0.571077, 0.434373
Position  287 : 85.3048, 511.841, -241.56
Normal    287 : -0.4109, 0.8138, -0.411
Texcoord  287 : 0.1602, 0.2518
Tangent   287 : 1, 3.00043e-05, 0.70705
BiTangnet 287 : -0.00854986, 0.571077, 0.434373
Position  288 : 92.0767, 518.764, -234.622
Normal    288 : -0.4109, 0.8138, -0.411
Texcoord  288 : 0.2521, 0.156
Tangent   288 : 1, 2.60069e-05, 0.707047
BiTangnet 288 : -0.00848969, 0.580663, 0.604307
Position  289 : 91.3906, 518.764, -233.936
Normal    289 : -0.4109, 0.8138, -0.411
Texcoord  289 : 0.156, 0.246
Tangent   289 : 0, 3.00043e-05, 0.70705
BiTangnet 289 : 0.729464, 0.571077, 0.434373
Position  290 : 85.3048, 511.841, -241.56
Normal    290 : 0, 0.7078, -0.7064
Texcoord  290 : 0.2457, 0.156
Tangent   290 : 0, 0.0028867, 0.00289242
BiTangnet 290 : 0.683966, 0.666179, 0.667499
Position  291 : 154.591, 511.841, -241.56
Normal    291 : 0, 0.7078, -0.7064
Texcoord  291 : 0.1602, 0.0075
Tangent   291 : 1, 0.0028867, 0.00289242
BiTangnet 291 : -0.00848969, 0.666179, 0.667499
Position  292 : 147.819, 518.764, -234.622
Normal    292 : 0, 0.7078, -0.7064
Texcoord  292 : 0.0095, 0.1553
Tangent   292 : 0, -0.000528908, -0.000529957
BiTangnet 292 : 0.729464, 0.64326, 0.644535
Position  293 : 92.0767, 518.764, -234.622
Normal    293 : 0, 0.7078, -0.7064
Texcoord  293 : 0.1602, 0.9787
Tangent   293 : 0, 0.0028867, 0.00289242
BiTangnet 293 : 0.683966, 0.666179, 0.667499
Position  294 : 154.591, 511.841, -241.56
Normal    294 : 0.411, 0.8138, -0.411
Texcoord  294 : 0.9833, 0.1567
Tangent   294 : 1, 0.166484, -0.512654
BiTangnet 294 : -0.00385351, 0.581206, 0.577695
Position  295 : 155.444, 511.841, -240.707
Normal    295 : 0.411, 0.8138, -0.411
Texcoord  295 : 0.1682, 0.979
Tangent   295 : 0, 0.166484, -0.512654
BiTangnet 295 : 0.729485, 0.581206, 0.577695
Position  296 : 148.505, 518.764, -233.936
Normal    296 : 0.4109, 0.8138, -0.411
Texcoord  296 : 0.9787, 0.1724
Tangent   296 : 0, 0.224905, -0.429216
BiTangnet 296 : 0.683986, 0.579782, 0.525446
Position  297 : 147.819, 518.764, -234.622
Normal    297 : 0.4109, 0.8138, -0.411
Texcoord  297 : 0.1724, 0.9847
Tangent   297 : 1, 0.166415, -0.512619
BiTangnet 297 : -0.00848969, 0.581159, 0.577719
Position  298 : 156.9, 509.49, -241.311
Normal    298 : 1, 0, 0
Texcoord  298 : 0.9833, 0.1724
Tangent   298 : 0, 0, -1
BiTangnet 298 : 0.729464, 1, 0
Position  299 : 156.9, 509.49, -170.828
Normal    299 : 1, 0, 0
Texcoord  299 : 0.1682, 0.246
Tangent   299 : 0, 0, -1
BiTangnet 299 : 0.683966, 1, 0
Position  300 : 156.9, 511.841, -170.828
Normal    300 : 1, 0, 0
Texcoord  300 : 0.2457, 0.1724
Tangent   300 : 0, 0, -1
BiTangnet 300 : 0.683966, 1, 0
Position  301 : 156.9, 511.841, -241.311
Normal    301 : 1, 0, 0
Texcoord  301 : 0.1724, 0.246
Tangent   301 : 0, 0, -1
BiTangnet 301 : 0.729464, 1, 0
Position  302 : 156.9, 509.49, -170.828
Normal    302 : 0.7071, 0, 0.7071
Texcoord  302 : 0.2518, 0.1682
Tangent   302 : -1, 0, -0.707107
BiTangnet 302 : 0.0085587, 1, 0
Position  303 : 155.194, 509.49, -169.122
Normal    303 : 0.7071, 0, 0.7071
Texcoord  303 : 0.1724, 0.2457
Tangent   303 : 0, 0, -0.707107
BiTangnet 303 : 0.683966, 1, 0
Position  304 : 155.194, 511.841, -169.122
Normal    304 : 0.7071, 0, 0.7071
Texcoord  304 : 0.2518, 0.1682
Tangent   304 : 0, 0, -0.707107
BiTangnet 304 : 0.729464, 1, 0
Position  305 : 156.9, 511.841, -170.828
Normal    305 : 0.7071, 0, 0.7071
Texcoord  305 : 0.1682, 0.49
Tangent   305 : -1, 0, -0.707107
BiTangnet 305 : 0.0085587, 1, 0
Position  306 : 155.194, 509.49, -169.122
Normal    306 : -0, 0, 1
Texcoord  306 : 0.2521, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : 0.683986, 1, 0
Position  307 : 84.7014, 509.49, -169.122
Normal    307 : -0, 0, 1
Texcoord  307 : 0.1682, 0.4961
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729485, 1, 0
Position  308 : 84.7014, 511.841, -169.122
Normal    308 : -0, 0, 1
Texcoord  308 : 0.4964, 0.1724
Tangent   308 : -1, 0, 0
BiTangnet 308 : 0.00383224, 1, 0
Position  309 : 155.194, 511.841, -169.122
Normal    309 : -0, 0, 1
Texcoord  309 : 0.1682, 0.7347
Tangent   309 : 0, 0, 0
BiTangnet 309 : 0.683966, 1, 0
Position  310 : 84.7014, 509.49, -169.122
Normal    310 : -0.7071, 0, 0.7071
Texcoord  310 : 0.7344, 0.1724
Tangent   310 : 0, 0, 0.707107
BiTangnet 310 : 0.729464, 1, 0
Position  311 : 82.9955, 509.49, -170.828
Normal    311 : -0.7071, 0, 0.7071
Texcoord  311 : 0.1682, 0.7404
Tangent   311 : -1, 0, 0.707107
BiTangnet 311 : 0.0085587, 1, 0
Position  312 : 82.9955, 511.841, -170.828
Normal    312 : -0.7071, 0, 0.7071
Texcoord  312 : 0.7344, 0.1724
Tangent   312 : -1, 0, 0.707107
BiTangnet 312 : 0.00201014, 1, 0
Position  313 : 84.7014, 511.841, -169.122
Normal    313 : -0.7071, 0, 0.7071
Texcoord  313 : 1, 0
Tangent   313 : 0, 0, 0.707107
BiTangnet 313 : 0.729489, 1, 0
Position  314 : 82.9955, 509.49, -170.828
Normal    314 : -1, 0, 0
Texcoord  314 : 1, 0
Tangent   314 : 0, 0, 1
BiTangnet 314 : 0.68399, 1, 0
Position  315 : 82.9955, 509.49, -241.311
Normal    315 : -1, 0, 0
Texcoord  315 : 1, 0
Tangent   315 : -1, 0, 1
BiTangnet 315 : 0.00201014, 1, 0
Position  316 : 82.9955, 511.841, -241.311
Normal    316 : -1, 0, 0
Texcoord  316 : 1, 0
Tangent   316 : 0, 0, 1
BiTangnet 316 : 0.729489, 1, 0
Position  317 : 82.9955, 511.841, -170.828
Normal    317 : -1, 0, 0
Texcoord  317 : 1, 0
Tangent   317 : 0, 0, 1
BiTangnet 317 : 0.68399, 1, 0
Position  318 : 82.9955, 509.49, -241.311
Normal    318 : -0.7071, 0, -0.7071
Texcoord  318 : 1, 0
Tangent   318 : -1, 0, 0.707107
BiTangnet 318 : -0.00216618, 1, 0
Position  319 : 84.7014, 509.49, -243.017
Normal    319 : -0.7071, 0, -0.7071
Texcoord  319 : 1, 0
Tangent   319 : 0, 0, 0.707107
BiTangnet 319 : 0.729489, 1, 0
Position  320 : 84.7014, 511.841, -243.017
Normal    320 : -0.7071, 0, -0.7071
Texcoord  320 : 1, 0
Tangent   320 : 0, 0, 0.707107
BiTangnet 320 : 0.683989, 1, 0
Position  321 : 82.9955, 511.841, -241.311
Normal    321 : -0.7071, 0, -0.7071
Texcoord  321 : 0, -1
Tangent   321 : -1, 0, 0.707107
BiTangnet 321 : 0.00201014, 1, 0
Position  322 : 84.7014, 509.49, -243.017
Normal    322 : 0, 0, -1
Texcoord  322 : 0, -1
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0
Position  323 : 155.194, 509.49, -243.017
Normal    323 : 0, 0, -1
Texcoord  323 : 0, -1
Tangent   323 : 0, 0, 0
BiTangnet 323 : 0.68399, 1, 0
Position  324 : 155.194, 511.841, -243.017
Normal    324 : 0, 0, -1
Texcoord  324 : 0, -1
Tangent   324 : 0, 0, 0
BiTangnet 324 : 0.684007, 1, 0
Position  325 : 84.7014, 511.841, -243.017
Normal    325 : 0, 0, -1
Texcoord  325 : 0, 0
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729408, 1, 0
Position  326 : 155.194, 509.49, -243.017
Normal    326 : 0.7071, 0, -0.7071
Texcoord  326 : 0, 0
Tangent   326 : 1, 0, -0.707107
BiTangnet 326 : 0.00992614, 1, 0
Position  327 : 156.9, 509.49, -241.311
Normal    327 : 0.7071, 0, -0.7071
Texcoord  327 : 0, 0
Tangent   327 : 0, 0, -0.707107
BiTangnet 327 : 0.684007, 1, 0
Position  328 : 156.9, 511.841, -241.311
Normal    328 : 0.7071, 0, -0.7071
Texcoord  328 : 0, 0
Tangent   328 : 0, 0, -0.707107
BiTangnet 328 : 0.729408, 1, 0
Position  329 : 155.194, 511.841, -243.017
Normal    329 : 0.7071, 0, -0.7071
Texcoord  329 : 0, 1
Tangent   329 : 1, 0, -0.707107
BiTangnet 329 : 0.00992614, 1, 0
Position  330 : 148.505, 518.764, -178.202
Normal    330 : 0.8389, -0.5444, 0
Texcoord  330 : 0, 1
Tangent   330 : 0, 0, -1
BiTangnet 330 : 0.684039, 0.807092, 0.272541
Position  331 : 149.017, 519.553, -177.702
Normal    331 : 0.8389, -0.5444, 0
Texcoord  331 : 0, 1
Tangent   331 : 0, 0, -1
BiTangnet 331 : 0.729442, 0.807092, 0.272541
Position  332 : 149.017, 519.553, -234.436
Normal    332 : 0.8389, -0.5444, 0
Texcoord  332 : 0, 1
Tangent   332 : 1, -0.00261201, -0.999995
BiTangnet 332 : 0.00213569, 0.801552, -0.294865
Position  333 : 148.505, 518.764, -233.936
Normal    333 : 0.8389, -0.5444, 0
Texcoord  333 : 0, 0
Tangent   333 : 0, 0, -1
BiTangnet 333 : 0.684007, 0.807092, 0.272541
Position  334 : 92.0767, 518.764, -177.516
Normal    334 : 0, -0.5443, 0.8389
Texcoord  334 : 0, 0
Tangent   334 : 0, 0.00656013, 0.00425638
BiTangnet 334 : 0.729408, 0.801062, 0.51975
Position  335 : 91.5772, 519.553, -177.004
Normal    335 : 0, -0.5443, 0.8389
Texcoord  335 : 0, 0
Tangent   335 : 1, 0.00656013, 0.00425638
BiTangnet 335 : 0.00992614, 0.801062, 0.51975
Position  336 : 148.319, 519.553, -177.004
Normal    336 : 0, -0.5443, 0.8389
Texcoord  336 : 0, 0
Tangent   336 : 1, 0.00639202, 0.00414731
BiTangnet 336 : 0.00986457, 0.801581, 0.520086
Position  337 : 147.819, 518.764, -177.516
Normal    337 : 0, -0.5443, 0.8389
Texcoord  337 : -0.1192, -0.9929
Tangent   337 : 0, 0.00656013, 0.00425638
BiTangnet 337 : 0.729455, 0.801062, 0.51975
Position  338 : 91.3906, 518.764, -233.936
Normal    338 : -0.8389, -0.5444, 0
Texcoord  338 : -0.2102, -0.9777
Tangent   338 : 0, -0.00108807, 0.999999
BiTangnet 338 : -0.683958, 0.801054, -0.296781
Position  339 : 90.8786, 519.553, -234.436
Normal    339 : -0.8389, -0.5444, 0
Texcoord  339 : -0.2102, -0.9777
Tangent   339 : 1, -0.00108807, 0.999999
BiTangnet 339 : 0.00986457, 0.801054, -0.296781
Position  340 : 90.8786, 519.553, -177.702
Normal    340 : -0.8389, -0.5444, 0
Texcoord  340 : -0.1192, -0.9929
Tangent   340 : 0, -0.00107067, 0.999999
BiTangnet 340 : 0.729455, 0.807614, 0.270338
Position  341 : 91.3906, 518.764, -178.202
Normal    341 : -0.8389, -0.5444, 0
Texcoord  341 : -0.1192, 0
Tangent   341 : 0, -0.00108807, 0.999999
BiTangnet 341 : -0.683958, 0.801054, -0.296781
Position  342 : 147.819, 518.764, -234.622
Normal    342 : 0, -0.5443, -0.8389
Texcoord  342 : -0.2102, 0
Tangent   342 : 1, -0.000544322, 0.00035317
BiTangnet 342 : 0.00212931, 0.837159, -0.54317
Position  343 : 148.319, 519.553, -235.134
Normal    343 : 0, -0.5443, -0.8389
Texcoord  343 : -0.2102, 0
Tangent   343 : 0, -0.000544322, 0.00035317
BiTangnet 343 : 0.729489, 0.837159, -0.54317
Position  344 : 91.5772, 519.553, -235.134
Normal    344 : 0, -0.5443, -0.8389
Texcoord  344 : -0.1192, 0
Tangent   344 : 0, -0.000534797, 0.00034699
BiTangnet 344 : -0.68399, 0.801256, -0.519876
Position  345 : 92.0767, 518.764, -234.622
Normal    345 : 0, -0.5443, -0.8389
Texcoord  345 : -0.1192, 0.9929
Tangent   345 : 1, -0.000544322, 0.00035317
BiTangnet 345 : 0.00986457, 0.837159, -0.54317
Position  346 : 148.505, 518.764, -233.936
Normal    346 : 0.5239, -0.6716, -0.5239
Texcoord  346 : -0.2102, 0.9777
Tangent   346 : 0, 0.19648, -0.807727
BiTangnet 346 : 0.729455, 0.739789, -0.435282
Position  347 : 149.017, 519.553, -234.436
Normal    347 : 0.5239, -0.6716, -0.5239
Texcoord  347 : -0.2102, 0.9777
Tangent   347 : 0, 0.19648, -0.807727
BiTangnet 347 : -0.683958, 0.739789, -0.435282
Position  348 : 148.319, 519.553, -235.134
Normal    348 : 0.5239, -0.6716, -0.5239
Texcoord  348 : -0.1192, 0.9929
Tangent   348 : 0, 0.0645096, -0.74577
BiTangnet 348 : -0.683958, 0.740885, -0.480746
Position  349 : 147.819, 518.764, -234.622
Normal    349 : 0.5239, -0.6716, -0.5239
Texcoord  349 : -0.1193, -0
Tangent   349 : 0, 0.19648, -0.807727
BiTangnet 349 : 0.729455, 0.739789, -0.435282
Position  350 : 92.0767, 518.764, -234.622
Normal    350 : -0.5239, -0.6716, -0.5239
Texcoord  350 : -0.2102, -0
Tangent   350 : -1, 3.32106e-05, 0.707085
BiTangnet 350 : -0.00989613, 0.740497, -0.498256
Position  351 : 91.5772, 519.553, -235.134
Normal    351 : -0.5239, -0.6716, -0.524
Texcoord  351 : -0.2102, -0
Tangent   351 : 0, -1.42884e-05, 0.707048
BiTangnet 351 : -0.683958, 0.74053, -0.49823
Position  352 : 90.8786, 519.553, -234.436
Normal    352 : -0.5239, -0.6716, -0.5239
Texcoord  352 : -0.1193, 0
Tangent   352 : 0, 2.70896e-06, 0.707105
BiTangnet 352 : 0.729455, 0.740445, -0.449545
Position  353 : 91.3906, 518.764, -233.936
Normal    353 : -0.5239, -0.6716, -0.5239
Texcoord  353 : 0, -1
Tangent   353 : -1, 3.32106e-05, 0.707085
BiTangnet 353 : -0.00989613, 0.740497, -0.498256
Position  354 : 147.819, 518.764, -177.516
Normal    354 : 0.5239, -0.6716, 0.5239
Texcoord  354 : 0, -1
Tangent   354 : 0, 3.3215e-05, -0.707085
BiTangnet 354 : -0.68399, 0.740497, 0.498261
Position  355 : 148.319, 519.553, -177.004
Normal    355 : 0.5239, -0.6716, 0.5239
Texcoord  355 : 0, -1
Tangent   355 : 0, 3.3215e-05, -0.707085
BiTangnet 355 : 0.729489, 0.740497, 0.498261
Position  356 : 149.017, 519.553, -177.702
Normal    356 : 0.5239, -0.6716, 0.5239
Texcoord  356 : 0, -1
Tangent   356 : -1, 0, -0.707107
BiTangnet 356 : -0.00209776, 0.740349, 0.447015
Position  357 : 148.505, 518.764, -178.202
Normal    357 : 0.5239, -0.6716, 0.5239
Texcoord  357 : 0, 0
Tangent   357 : 0, 3.3215e-05, -0.707085
BiTangnet 357 : -0.683958, 0.740497, 0.498261
Position  358 : 91.3906, 518.764, -178.202
Normal    358 : -0.5239, -0.6716, 0.5239
Texcoord  358 : 0, 0
Tangent   358 : 0, -7.19421e-05, 0.707061
BiTangnet 358 : 0.729455, 0.740414, 0.448688
Position  359 : 90.8786, 519.553, -177.702
Normal    359 : -0.5239, -0.6716, 0.5239
Texcoord  359 : 0, 0
Tangent   359 : -1, -7.19421e-05, 0.707061
BiTangnet 359 : -0.00989613, 0.740414, 0.448688
Position  360 : 91.5772, 519.553, -177.004
Normal    360 : -0.5239, -0.6716, 0.5239
Texcoord  360 : 0, 0
Tangent   360 : -1, -3.53094e-05, 0.707084
BiTangnet 360 : 0.00030634, 0.740444, 0.499678
Position  361 : 92.0767, 518.764, -177.516
Normal    361 : -0.5239, -0.6716, 0.5239
Texcoord  361 : 0, 1
Tangent   361 : -6.11685e-07, -7.19421e-05, 0.707061
BiTangnet 361 : 0.927307, 0.740414, 0.448688
Position  362 : 155.444, 509.49, -240.707
Normal    362 : 1, 0, 0
Texcoord  362 : 0, 1
Tangent   362 : 2.46899e-07, 0, 1
BiTangnet 362 : -0.374303, -1, 0
Position  363 : 155.444, 507.14, -240.707
Normal    363 : 1, 0, 0
Texcoord  363 : 0, 1
Tangent   363 : -1, 0, 1
BiTangnet 363 : 0.000487615, -1, 0
Position  364 : 155.444, 507.14, -171.431
Normal    364 : 1, 0, 0
Texcoord  364 : 0, 1
Tangent   364 : 0, 0, 1
BiTangnet 364 : 0.900949, -1, 0
Position  365 : 155.444, 509.49, -171.431
Normal    365 : 1, 0, 0
Texcoord  365 : 0, 0
Tangent   365 : 0, 0, 1
BiTangnet 365 : -0.433924, -1, 0
Position  366 : 155.444, 509.49, -171.431
Normal    366 : 0.7071, 0, 0.7071
Texcoord  366 : 0, 0
Tangent   366 : -1, 0, 0.707107
BiTangnet 366 : -0.000414611, -1, 0
Position  367 : 155.444, 507.14, -171.431
Normal    367 : 0.7071, 0, 0.7071
Texcoord  367 : 0, 0
Tangent   367 : 0, 0, 0.707107
BiTangnet 367 : 0.900949, -1, 0
Position  368 : 154.591, 507.14, -170.578
Normal    368 : 0.7071, 0, 0.7071
Texcoord  368 : 0, 0
Tangent   368 : 0, 0, 0.707107
BiTangnet 368 : -0.433924, -1, 0
Position  369 : 154.591, 509.49, -170.578
Normal    369 : 0.7071, 0, 0.7071
Texcoord  369 : -0.7504, -0.661
Tangent   369 : -1, 0, 0.707107
BiTangnet 369 : 0.000343503, -1, 0
Position  370 : 154.591, 509.49, -170.578
Normal    370 : 0, 0, 1
Texcoord  370 : -0.7504, -0.661
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0
Position  371 : 154.591, 507.14, -170.578
Normal    371 : 0, 0, 1
Texcoord  371 : -0.7504, -0.661
Tangent   371 : 0, 0, 0
BiTangnet 371 : -0.374303, -1, 0
Position  372 : 85.3048, 507.14, -170.578
Normal    372 : 0, 0, 1
Texcoord  372 : -0.7504, -0.661
Tangent   372 : 0, 0, 0
BiTangnet 372 : -0.374388, -1, 0
Position  373 : 85.3048, 509.49, -170.578
Normal    373 : 0, 0, 1
Texcoord  373 : -0.7505, 0
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.927272, -1, 0
Position  374 : 85.3048, 509.49, -170.578
Normal    374 : -0.7071, 0, 0.7071
Texcoord  374 : -0.7505, 0
Tangent   374 : 1, 0, -0.707107
BiTangnet 374 : -0.00030597, -1, 0
Position  375 : 85.3048, 507.14, -170.578
Normal    375 : -0.7071, 0, 0.7071
Texcoord  375 : -0.7505, 0
Tangent   375 : 0, 0, -0.707107
BiTangnet 375 : -0.434005, -1, 0
Position  376 : 84.4521, 507.14, -171.431
Normal    376 : -0.7071, 0, 0.7071
Texcoord  376 : -0.7505, 0
Tangent   376 : 0, 0, -0.707107
BiTangnet 376 : 0.90091, -1, 0
Position  377 : 84.4521, 509.49, -171.431
Normal    377 : -0.7071, 0, 0.7071
Texcoord  377 : -0.7504, 0.661
Tangent   377 : 1, 0, -0.707107
BiTangnet 377 : -0.000482487, -1, 0
Position  378 : 84.4521, 509.49, -171.431
Normal    378 : -1, 0, 0
Texcoord  378 : -0.7504, 0.661
Tangent   378 : 0, 0, -1
BiTangnet 378 : -0.434005, -1, 0
Position  379 : 84.4521, 507.14, -171.431
Normal    379 : -1, 0, 0
Texcoord  379 : -0.7504, 0.661
Tangent   379 : 0, 0, -1
BiTangnet 379 : 0.90091, -1, 0
Position  380 : 84.4521, 507.14, -240.707
Normal    380 : -1, 0, 0
Texcoord  380 : -0.7504, 0.661
Tangent   380 : 1, 0, -1
BiTangnet 380 : 0.00043875, -1, 0
Position  381 : 84.4521, 509.49, -240.707
Normal    381 : -1, 0, 0
Texcoord  381 : -0.7504, 0
Tangent   381 : 0, 0, -1
BiTangnet 381 : -0.374388, -1, 0
Position  382 : 84.4521, 509.49, -240.707
Normal    382 : -0.7071, 0, -0.7072
Texcoord  382 : -0.7504, 0
Tangent   382 : 0, 0, -0.707057
BiTangnet 382 : 0.927272, -1, 0
Position  383 : 84.4521, 507.14, -240.707
Normal    383 : -0.7071, 0, -0.7072
Texcoord  383 : -0.7504, 0
Tangent   383 : 1, 0, -0.707057
BiTangnet 383 : -0.000340989, -1, 0
Position  384 : 85.3048, 507.14, -241.56
Normal    384 : -0.7071, 0, -0.7072
Texcoord  384 : -0.7504, 0
Tangent   384 : 1, 0, -0.707057
BiTangnet 384 : -0.000287781, -1, 0
Position  385 : 85.3048, 509.49, -241.56
Normal    385 : -0.7071, 0, -0.7072
Texcoord  385 : 0.6436, -0.7653
Tangent   385 : 0, 0, -0.707057
BiTangnet 385 : 0.927307, -1, 0
Position  386 : 85.3048, 509.49, -241.56
Normal    386 : 0, 0, -1
Texcoord  386 : 0.6436, -0.7653
Tangent   386 : 0, 0, 0
BiTangnet 386 : 0.374303, -1, 0
Position  387 : 85.3048, 507.14, -241.56
Normal    387 : 0, 0, -1
Texcoord  387 : 0.6436, -0.7653
Tangent   387 : 1, 0, 0
BiTangnet 387 : -0.000459835, -1, 0
Position  388 : 154.591, 507.14, -241.56
Normal    388 : 0, 0, -1
Texcoord  388 : 0.6436, -0.7653
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0
Position  389 : 154.591, 509.49, -241.56
Normal    389 : 0, 0, -1
Texcoord  389 : 0.6437, 0
Tangent   389 : 0, 0, 0
BiTangnet 389 : 0.433924, -1, 0
Position  390 : 154.591, 509.49, -241.56
Normal    390 : 0.7071, 0, -0.7071
Texcoord  390 : 0.6437, 0
Tangent   390 : 1, 0, 0.707107
BiTangnet 390 : 0.000440494, -1, 0
Position  391 : 154.591, 507.14, -241.56
Normal    391 : 0.7071, 0, -0.7071
Texcoord  391 : 0.6437, 0
Tangent   391 : 0, 0, 0.707107
BiTangnet 391 : 0.900949, -1, 0
Position  392 : 155.444, 507.14, -240.707
Normal    392 : 0.7071, 0, -0.7071
Texcoord  392 : 0.6437, 0
Tangent   392 : 0, 0, 0.707107
BiTangnet 392 : 0.433924, -1, 0
Position  393 : 155.444, 509.49, -240.707
Normal    393 : 0.7071, 0, -0.7071
Texcoord  393 : 0.6436, 0.7653
Tangent   393 : 1, 0, 0.707107
BiTangnet 393 : -0.000324969, -1, 0
Position  394 : 149.017, 519.553, -177.702
Normal    394 : 0.4187, 0.8847, 0.2052
Texcoord  394 : 0.6436, 0.7653
Tangent   394 : 0, 0.0831239, -0.952974
BiTangnet 394 : 0.927307, 0.44845, -0.620223
Position  395 : 147.889, 520.342, -178.803
Normal    395 : 0.4772, 0.8686, 0.1336
Texcoord  395 : 0.6436, 0.7653
Tangent   395 : 0, 0.00586426, -0.965676
BiTangnet 395 : 0.374303, 0.450293, -0.6148
Position  396 : 147.889, 520.342, -233.335
Normal    396 : 0.4772, 0.8686, -0.1336
Texcoord  396 : 0.6436, 0.7653
Tangent   396 : 2.46935e-07, -0.00586221, -0.965675
BiTangnet 396 : 0.374303, 0.444841, 0.634526
Position  397 : 149.017, 519.553, -234.436
Normal    397 : 0.4187, 0.8847, -0.2052
Texcoord  397 : 0.6437, 0
Tangent   397 : 6.11772e-07, -0.185487, -0.978718
BiTangnet 397 : 0.927307, 0.23294, -0.583305
Position  398 : 91.5772, 519.553, -177.004
Normal    398 : -0.2052, 0.8847, 0.4187
Texcoord  398 : 0.6437, 0
Tangent   398 : -1, 0.0831332, 0.291411
BiTangnet 398 : 0.000303343, 0.445864, -0.630922
Position  399 : 92.6781, 520.342, -178.132
Normal    399 : -0.1336, 0.8686, 0.4772
Texcoord  399 : 0.6437, 0
Tangent   399 : 0, 0.00584138, 0.259722
BiTangnet 399 : 0.434005, 0.444912, -0.632253
Position  400 : 147.218, 520.342, -178.132
Normal    400 : 0.1336, 0.8685, 0.4772
Texcoord  400 : 0.6437, 0
Tangent   400 : 0, -0.117081, -0.0643307
BiTangnet 400 : 0.90091, 0.445564, -0.63395
Position  401 : 148.319, 519.553, -177.004
Normal    401 : 0.2052, 0.8847, 0.4186
Texcoord  401 : -0.684, -0.7295
Tangent   401 : -1, -0.185488, -0.0877643
BiTangnet 401 : 0.000485414, 0.224144, -0.7679
Position  402 : 90.8786, 519.553, -234.436
Normal    402 : -0.4186, 0.8847, -0.2052
Texcoord  402 : -0.684, -0.7295
Tangent   402 : 0, 0.0831466, 0.952972
BiTangnet 402 : 0.434005, 0.448382, 0.620299
Position  403 : 92.0065, 520.342, -233.335
Normal    403 : -0.4772, 0.8686, -0.1336
Texcoord  403 : -0.684, -0.7295
Tangent   403 : 0, 0.0058626, 0.965675
BiTangnet 403 : 0.90091, 0.45028, 0.614849
Position  404 : 92.0065, 520.342, -178.803
Normal    404 : -0.4772, 0.8686, 0.1336
Texcoord  404 : -0.684, -0.7295
Tangent   404 : -1, -0.00584259, 0.965666
BiTangnet 404 : -0.000435863, 0.495523, -0.226761
Position  405 : 90.8786, 519.553, -177.702
Normal    405 : -0.4186, 0.8847, 0.2052
Texcoord  405 : -0.684, 0
Tangent   405 : 0, -0.185488, 0.97872
BiTangnet 405 : 0.374388, 0.232826, 0.583419
Position  406 : 148.319, 519.553, -235.134
Normal    406 : 0.2052, 0.8847, -0.4186
Texcoord  406 : -0.684, 0
Tangent   406 : 0, 0.0831388, -0.291445
BiTangnet 406 : 0.927272, 0.448442, 0.64387
Position  407 : 147.218, 520.342, -234.007
Normal    407 : 0.1336, 0.8685, -0.4772
Texcoord  407 : -0.684, 0
Tangent   407 : -1, 0.117081, -0.0643307
BiTangnet 407 : 0.00033913, 0.449834, 0.64605
Position  408 : 92.6781, 520.342, -234.007
Normal    408 : -0.1337, 0.8685, -0.4772
Texcoord  408 : -0.684, 0
Tangent   408 : 4.38589e-07, -0.117171, 0.0643797
BiTangnet 408 : 0.21022, 0.445618, 0.633917
Position  409 : 91.5772, 519.553, -235.134
Normal    409 : -0.2052, 0.8847, -0.4187
Texcoord  409 : -0.684, 0.7295
Tangent   409 : 2.04004e-06, -0.185487, 0.0877851
BiTangnet 409 : 0.977654, 0.232926, 0.77812
Position  410 : 149.017, 519.553, -234.436
Normal    410 : 0.4187, 0.8847, -0.2052
Texcoord  410 : -0.684, 0.7295
Tangent   410 : -1, 0.135083, -0.746679
BiTangnet 410 : -6.27236e-05, 0.445043, 0.639365
Position  411 : 147.218, 520.342, -234.007
Normal    411 : 0.1336, 0.8685, -0.4772
Texcoord  411 : -0.684, 0.7295
Tangent   411 : 4.38589e-07, -0.217559, -0.609469
BiTangnet 411 : 0.21022, 0.451551, 0.650993
Position  412 : 91.5772, 519.553, -235.134
Normal    412 : -0.2052, 0.8847, -0.4187
Texcoord  412 : -0.684, 0.7295
Tangent   412 : 2.04004e-06, 0.135107, 0.651358
BiTangnet 412 : 0.977654, 0.445214, 0.627829
Position  413 : 92.6781, 520.342, -234.007
Normal    413 : -0.1337, 0.8685, -0.4772
Texcoord  413 : -0.684, 0
Tangent   413 : -1, 0.217462, 0.609449
BiTangnet 413 : -6.27236e-05, 0.44379, 0.628807
Position  414 : 148.319, 519.553, -177.004
Normal    414 : 0.2052, 0.8847, 0.4186
Texcoord  414 : -0.684, 0
Tangent   414 : -0.707107, 0.135045, -0.6514
BiTangnet 414 : 6.3595e-05, 0.44516, -0.627858
Position  415 : 147.218, 520.342, -178.132
Normal    415 : 0.1336, 0.8685, 0.4772
Texcoord  415 : -0.684, 0
Tangent   415 : 2.05091e-09, 0.217532, -0.609429
BiTangnet 415 : 1, 0.443736, -0.628841
Position  416 : 90.8786, 519.553, -177.702
Normal    416 : -0.4186, 0.8847, 0.2052
Texcoord  416 : -0.684, 0
Tangent   416 : 0.707107, 0.135073, 0.746579
BiTangnet 416 : 0.000502095, 0.447649, -0.624596
Position  417 : 92.0065, 520.342, -178.803
Normal    417 : -0.4772, 0.8686, 0.1336
Texcoord  417 : 0.684, -0.7295
Tangent   417 : -0.707107, -0.00584259, 0.965666
BiTangnet 417 : 6.3595e-05, 0.495523, -0.226761
Position  418 : 156.9, 511.841, -241.311
Normal    418 : 0, 1, 0
Texcoord  418 : 0.684, -0.7295
Tangent   418 : 2.05091e-09, 0, -0.967538
BiTangnet 418 : 1, 0, 0.470195
Position  419 : 156.9, 511.841, -170.828
Normal    419 : 0, 1, 0
Texcoord  419 : 0.684, -0.7295
Tangent   419 : 0.707107, 0, -0.96754
BiTangnet 419 : 0.000502095, 0, 0.12293
Position  420 : 155.444, 511.841, -171.431
Normal    420 : 0, 1, 0
Texcoord  420 : 0.684, -0.7295
Tangent   420 : -0.707107, 0, -0.96754
BiTangnet 420 : 1.81995e-05, 0, -0.327649
Position  421 : 155.444, 511.841, -240.707
Normal    421 : 0, 1, 0
Texcoord  421 : 0.684, 0
Tangent   421 : 2.72616e-08, 0, -1
BiTangnet 421 : 1, 0, 0.33314
Position  422 : 155.194, 511.841, -169.122
Normal    422 : 0, 1, 0
Texcoord  422 : 0.684, 0
Tangent   422 : 0.707107, 0, -0.707126
BiTangnet 422 : 0.000547491, 0, -0.315136
Position  423 : 154.591, 511.841, -170.578
Normal    423 : 0, 1, 0
Texcoord  423 : 0.684, 0
Tangent   423 : -0.707107, 0, -0.707107
BiTangnet 423 : 6.3595e-05, 0, -0.936062
Position  424 : 155.194, 511.841, -169.122
Normal    424 : 0, 1, 0
Texcoord  424 : 0.684, 0
Tangent   424 : 2.05091e-09, 0, 1.29914e-06
BiTangnet 424 : 1, 0, -0.942865
Position  425 : 84.7014, 511.841, -169.122
Normal    425 : 0, 1, 0
Texcoord  425 : 0.684, 0.7295
Tangent   425 : 0.707107, 0, 0.252726
BiTangnet 425 : 0.000502095, 0, -0.992462
Position  426 : 85.3048, 511.841, -170.578
Normal    426 : 0, 1, 0
Texcoord  426 : 0.684, 0.7295
Tangent   426 : -0.533295, 0, 0.252725
BiTangnet 426 : 0.584403, 0, -0.944642
Position  427 : 154.591, 511.841, -170.578
Normal    427 : 0, 1, 0
Texcoord  427 : 0.684, 0.7295
Tangent   427 : 0.325057, 0, 1.29914e-06
BiTangnet 427 : 0.810764, 0, -0.942865
Position  428 : 82.9955, 511.841, -170.828
Normal    428 : 0, 1, 0
Texcoord  428 : 0.684, 0.7295
Tangent   428 : -0.780983, 0, 0.707107
BiTangnet 428 : -0.0336929, 0, -0.948642
Position  429 : 84.4521, 511.841, -171.431
Normal    429 : 0, 1, 0
Texcoord  429 : 0.684, 0
Tangent   429 : -0.533275, 0, 0.707066
BiTangnet 429 : 0.584451, 0, -0.352287
Position  430 : 82.9955, 511.841, -170.828
Normal    430 : 0, 1, 0
Texcoord  430 : 0.684, 0
Tangent   430 : 0.325043, 0, 1
BiTangnet 430 : 0.810727, 0, -0.333138
Position  431 : 82.9955, 511.841, -241.311
Normal    431 : 0, 1, 0
Texcoord  431 : 0.684, 0
Tangent   431 : -0.781002, 0, 0.967541
BiTangnet 431 : -0.0337428, 0, -0.122565
Position  432 : 84.4521, 511.841, -240.707
Normal    432 : 0, 1, 0
Texcoord  432 : 0.684, 0
Tangent   432 : -0.577594, 0, 0.967541
BiTangnet 432 : 0.625636, 0, 0.327974
Position  433 : 84.4521, 511.841, -171.431
Normal    433 : 0, 1, 0
Texcoord  433 : -0.3743, -0.9273
Tangent   433 : 0.216892, 0, 1
BiTangnet 433 : 0.771028, 0, -0.333138
Position  434 : 84.7014, 511.841, -243.017
Normal    434 : 0, 1, 0
Texcoord  434 : -0.4339, -0.9009
Tangent   434 : -0.786984, 0, 0.707129
BiTangnet 434 : -0.118723, 0, 0.316233
Position  435 : 85.3048, 511.841, -241.56
Normal    435 : 0, 1, 0
Texcoord  435 : -0.4339, -0.9009
Tangent   435 : -0.501913, 0, 0.505415
BiTangnet 435 : 0.66522, 0, 0.938246
Position  436 : 84.7014, 511.841, -243.017
Normal    436 : 0, 1, 0
Texcoord  436 : -0.3743, -0.9273
Tangent   436 : 0.314631, 0, 0
BiTangnet 436 : 0.744712, 0, 0.942862
Position  437 : 155.194, 511.841, -243.017
Normal    437 : 0, 1, 0
Texcoord  437 : -0.3744, 0
Tangent   437 : -0.805661, 0, 0
BiTangnet 437 : -0.0537331, 0, 0.942862
Position  438 : 154.591, 511.841, -241.56
Normal    438 : 0, 1, 0
Texcoord  438 : -0.434, 0
Tangent   438 : 0.707107, 0, 0.00299954
BiTangnet 438 : 1.82538e-05, 0, 0.999934
Position  439 : 155.194, 511.841, -243.017
Normal    439 : 0, 1, 0
Texcoord  439 : -0.434, 0
Tangent   439 : -2.05091e-09, 0, -0.707107
BiTangnet 439 : 1, 0, 0.712305
Position  440 : 155.444, 511.841, -240.707
Normal    440 : 0, 1, 0
Texcoord  440 : -0.3744, 0
Tangent   440 : 0.707107, 0, -0.566004
BiTangnet 440 : -0.000547436, 0, 0.34052
Position  441 : 154.591, 511.841, -241.56
Normal    441 : 0, 1, 0
Texcoord  441 : -0.3743, 0.9273
Tangent   441 : 0.707107, 0, -0.707107
BiTangnet 441 : 1.82538e-05, 0, 0.712305
Position  442 : 156.9, 509.49, -170.828
Normal    442 : 0, -1, 0
Texcoord  442 : -0.4339, 0.9009
Tangent   442 : -2.05091e-09, 0, -1
BiTangnet 442 : 1, 0, 0.33314
Position  443 : 156.9, 509.49, -241.311
Normal    443 : 0, -1, 0
Texcoord  443 : -0.4339, 0.9009
Tangent   443 : 0.707107, 0, -0.967538
BiTangnet 443 : -0.000547436, 0, 0.122929
Position  444 : 155.444, 509.49, -240.707
Normal    444 : 0, -1, 0
Texcoord  444 : -0.3743, 0.9273
Tangent   444 : 0.707107, 0, -0.967538
BiTangnet 444 : 6.81105e-05, 0, -0.32765
Position  445 : 155.444, 509.49, -171.431
Normal    445 : 0, -1, 0
Texcoord  445 : -0.3743, -0
Tangent   445 : -3.17993e-08, 0, -0.967538
BiTangnet 445 : 1, 0, 0.339372
Position  446 : 155.194, 509.49, -243.017
Normal    446 : 0, -1, 0
Texcoord  446 : -0.434, 0
Tangent   446 : 0.707107, 0, -0.707107
BiTangnet 446 : -0.00049758, 0, -0.315139
Position  447 : 154.591, 509.49, -241.56
Normal    447 : 0, -1, 0
Texcoord  447 : -0.434, -0
Tangent   447 : 0.707107, 0, -0.505449
BiTangnet 447 : 1.82538e-05, 0, -0.912206
Position  448 : 155.194, 509.49, -243.017
Normal    448 : 0, -1, 0
Texcoord  448 : -0.3744, -0
Tangent   448 : -2.05091e-09, 0, 0
BiTangnet 448 : 1, 0, -0.999965
Position  449 : 84.7014, 509.49, -243.017
Normal    449 : 0, -1, 0
Texcoord  449 : -0.2102, -0
Tangent   449 : 0.707107, 0, 0
BiTangnet 449 : -0.000547436, 0, -0.999965
Position  450 : 85.3048, 509.49, -241.56
Normal    450 : 0, -1, 0
Texcoord  450 : -0.2102, -0
Tangent   450 : 0.707207, 0, 0
BiTangnet 450 : -6.38835e-05, 0, -0.942724
Position  451 : 154.591, 509.49, -241.56
Normal    451 : 0, -1, 0
Texcoord  451 : 0.0004, -0.7071
Tangent   451 : 3.2034e-08, 0, -0.505449
BiTangnet 451 : 1, 0, -0.912206
Position  452 : 84.7014, 509.49, -243.017
Normal    452 : 0, -1, 0
Texcoord  452 : 0.0004, -0.7071
Tangent   452 : -0.707007, 0, 0.707129
BiTangnet 452 : -0.000501745, 0, -0.948644
Position  453 : 82.9955, 509.49, -241.311
Normal    453 : 0, -1, 0
Texcoord  453 : 0.0004, -0.7071
Tangent   453 : 0.707207, 0, 0.707129
BiTangnet 453 : -6.38835e-05, 0, -0.948644
Position  454 : 84.4521, 509.49, -240.707
Normal    454 : 0, -1, 0
Texcoord  454 : 0.0004, -0.7071
Tangent   454 : 3.2034e-08, 0, 0.707066
BiTangnet 454 : 1, 0, -0.352228
Position  455 : 85.3048, 509.49, -241.56
Normal    455 : 0, -1, 0
Texcoord  455 : -0.4745, -0.6225
Tangent   455 : -0.707007, 0, 0.707129
BiTangnet 455 : -0.000501745, 0, -0.948644
Position  456 : 82.9955, 509.49, -241.311
Normal    456 : 0, -1, 0
Texcoord  456 : -0.4746, -0.6225
Tangent   456 : 0.707107, 0, 1
BiTangnet 456 : -1.82538e-05, 0, -0.333076
Position  457 : 82.9955, 509.49, -170.828
Normal    457 : 0, -1, 0
Texcoord  457 : -0.5638, -0.584
Tangent   457 : 3.17993e-08, 0, 1
BiTangnet 457 : 1, 0, -0.333076
Position  458 : 84.4521, 509.49, -171.431
Normal    458 : 0, -1, 0
Texcoord  458 : -0.5638, -0.584
Tangent   458 : -0.707107, 0, 0.967538
BiTangnet 458 : -0.000547436, 0, 0.328034
Position  459 : 84.4521, 509.49, -240.707
Normal    459 : 0, -1, 0
Texcoord  459 : 0.0004, 0.7071
Tangent   459 : 0.707107, 0, 1
BiTangnet 459 : -6.39169e-05, 0, -0.333076
Position  460 : 82.9955, 509.49, -170.828
Normal    460 : 0, -1, 0
Texcoord  460 : 0.0004, 0.7071
Tangent   460 : -2.45344e-08, 0, 0.707107
BiTangnet 460 : 1, 0, 0.316296
Position  461 : 84.7014, 509.49, -169.122
Normal    461 : 0, -1, 0
Texcoord  461 : 0.0004, 0.7071
Tangent   461 : -0.707107, 0, 0.707107
BiTangnet 461 : -0.000501773, 0, 0.316296
Position  462 : 85.3048, 509.49, -170.578
Normal    462 : 0, -1, 0
Texcoord  462 : 0.0004, 0.7071
Tangent   462 : -0.73381, 0, 0.505415
BiTangnet 462 : -0.0714494, 0, 0.938242
Position  463 : 84.7014, 509.49, -169.122
Normal    463 : 0, -1, 0
Texcoord  463 : 0.0004, 0.7072
Tangent   463 : 0.245683, 0, 1.29914e-06
BiTangnet 463 : 0.946269, 0, 0.942853
Position  464 : 155.194, 509.49, -169.122
Normal    464 : 0, -1, 0
Texcoord  464 : 0.0004, 0.7072
Tangent   464 : 0.633374, 0, 1.29914e-06
BiTangnet 464 : -0.315389, 0, 0.942853
Position  465 : 154.591, 509.49, -170.578
Normal    465 : 0, -1, 0
Texcoord  465 : 0.0004, 0.7071
Tangent   465 : -0.732065, 0, 0
BiTangnet 465 : -0.0748273, 0, 0.942601
Position  466 : 155.194, 509.49, -169.122
Normal    466 : 0, -1, 0
Texcoord  466 : 0.0004, 0.7071
Tangent   466 : 0.191623, 0, -0.707126
BiTangnet 466 : 0.947025, 0, 0.949034
Position  467 : 156.9, 509.49, -170.828
Normal    467 : 0, -1, 0
Texcoord  467 : -0.2777, -0.6793
Tangent   467 : 0.653729, 0, -0.707126
BiTangnet 467 : -0.31232, 0, 0.949034
Position  468 : 154.591, 509.49, -170.578
Normal    468 : 0, -1, 0
Texcoord  468 : -0.2777, -0.6793
Tangent   468 : -0.631354, 0, -0.707126
BiTangnet 468 : -0.0155012, 0, 0.949034
