Vertices
Position  0 : -284.028, 695.323, 243.744
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1674, 0.124
Tangent   0 : -0.999983, 0, -0.00587418
BiTangnet 0 : 0, 0, 1

Position  1 : -283.215, 695.323, 242.931
Normal    1 : 0, 1, 0
Texcoord  1 : 0.1254, 0.0109
Tangent   1 : 0, 0, -0.0179227
BiTangnet 1 : 0, 0, 1

Position  2 : -214.36, 695.323, 242.931
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1655, 0.00620002
Tangent   2 : -0.00587418, 0, 0.00299601
BiTangnet 2 : 1, 0, 0.999997

Position  3 : -283.215, 695.323, 313.402
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0091
Tangent   3 : -0.999839, 0, -0.00172659
BiTangnet 3 : 0, 0, 0.999999

Position  4 : -213.547, 695.323, 243.744
Normal    4 : 0, 1, 0
Texcoord  4 : 0.0109, 0.00620002
Tangent   4 : 0, 0, 0.00898794
BiTangnet 4 : 0, 0, 0.999976

Position  5 : -213.547, 695.323, 312.589
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.5006
Tangent   5 : -0.0179227, 0, -0.000141849
BiTangnet 5 : 1, 0, 0.999989

Position  6 : -214.36, 695.323, 313.402
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999995, 0, 0
BiTangnet 6 : 0.0023311, 0, 0.999901

Position  7 : -284.028, 695.323, 312.589
Normal    7 : 0, 1, 0
Texcoord  7 : 0.9878, 0.5003
Tangent   7 : 0, 0, 0.0182255
BiTangnet 7 : 0, 0, 1

Position  8 : -275.983, 660.363, 306.104
Normal    8 : 0, 0, 1
Texcoord  8 : 0.7451, 0.2328
Tangent   8 : 0.00299601, 0, 0
BiTangnet 8 : 0.999997, 1, 0

Position  9 : -221.592, 660.363, 306.104
Normal    9 : 0, 0, 1
Texcoord  9 : 0.2328, 0.9868
Tangent   9 : -0.999998, 0, 0
BiTangnet 9 : -0.00141083, 1, 0

Position  10 : -221.518, 520.342, 306.104
Normal    10 : 0, 0, 1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0

Position  11 : -276.057, 520.342, 306.104
Normal    11 : 0, 0, 1
Texcoord  11 : 0.2328, 0.2525
Tangent   11 : -0.00172659, 0, 0
BiTangnet 11 : 0.999999, 1, 0

Position  12 : -220.846, 660.363, 305.358
Normal    12 : 1, 0, 0
Texcoord  12 : 0.2528, 0.9878
Tangent   12 : -0.99996, 0, -1
BiTangnet 12 : 0.00699326, 1, -0.000529836

Position  13 : -220.846, 660.363, 250.975
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.2558
Tangent   13 : 0, 0, -1
BiTangnet 13 : 0, 1, -0.000529836

Position  14 : -220.846, 520.342, 250.901
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0.00898794, 0, -1
BiTangnet 14 : 0.999976, 1, 4.65804e-05

Position  15 : -220.846, 520.342, 305.432
Normal    15 : 1, 0, 0
Texcoord  15 : 0.9878, 0.2558
Tangent   15 : -1, 0, -1
BiTangnet 15 : -0.00468251, 1, -0.000529836

Position  16 : -221.592, 660.363, 250.229
Normal    16 : 0, 0, -1
Texcoord  16 : 0.1939, 0.1115
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0

Position  17 : -275.983, 660.363, 250.229
Normal    17 : 0, 0, -1
Texcoord  17 : 0.0911, 0.3477
Tangent   17 : -0.000141849, 0, 0
BiTangnet 17 : 0.999989, 1, 0

Position  18 : -276.057, 520.342, 250.229
Normal    18 : 0, 0, -1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : -0.0140472, 1, 0

Position  19 : -221.518, 520.342, 250.229
Normal    19 : 0, 0, -1
Texcoord  19 : 0.1119, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0

Position  20 : -276.729, 660.363, 250.975
Normal    20 : -1, 0, 0
Texcoord  20 : 0.5526, 0.0916
Tangent   20 : 0, 0, 1
BiTangnet 20 : 0.999901, 1, 0.000529945

Position  21 : -276.729, 660.363, 305.358
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.6076
Tangent   21 : -0.999834, 0, 1
BiTangnet 21 : 0, 1, 0.000529945

Position  22 : -276.729, 520.342, 305.432
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, 1
BiTangnet 22 : 0, 1, 0.00011469

Position  23 : -276.729, 520.342, 250.901
Normal    23 : -1, 0, 0
Texcoord  23 : 0.09, 0.7592
Tangent   23 : 0.0182255, 0, 1
BiTangnet 23 : 1, 1, 0.000529945

Position  24 : -276.566, 664.232, 306.673
Normal    24 : -0, -0.1192, 0.9929
Texcoord  24 : 0.8121, 0.1108
Tangent   24 : 1, 0, 0
BiTangnet 24 : 4.67071e-05, 0.992865, 0.119196

Position  25 : -277.388, 670.696, 307.45
Normal    25 : -0, -0.2102, 0.9777
Texcoord  25 : 0.0904, 0.9659
Tangent   25 : 0, -6.79915e-07, -1.4619e-07
BiTangnet 25 : 1, 0.977657, 0.210194

Position  26 : -220.186, 670.696, 307.45
Normal    26 : -0, -0.2102, 0.9777
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, -2.03879e-06, -4.38366e-07
BiTangnet 26 : 0, 0.977658, 0.210194

Position  27 : -221.008, 664.232, 306.673
Normal    27 : 0, -0.1192, 0.9929
Texcoord  27 : 0.0274, 0.3638
Tangent   27 : 1, 0, 0
BiTangnet 27 : 4.67071e-05, 0.992865, 0.119196

Position  28 : -220.276, 664.232, 305.941
Normal    28 : 0.9929, -0.1192, 0
Texcoord  28 : 0.3639, 0.0411
Tangent   28 : 0, 0, -1
BiTangnet 28 : 1, 0.992866, -0.00320581

Position  29 : -219.5, 670.696, 306.763
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.3804
Tangent   29 : 0, 0, -1
BiTangnet 29 : 0, 0.977657, -0.00216311

Position  30 : -219.5, 670.696, 249.57
Normal    30 : 0.9777, -0.2102, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, -1
BiTangnet 30 : -4.6702e-05, 0.977658, -0.00164547

Position  31 : -220.276, 664.232, 250.392
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0416, 0.3803
Tangent   31 : 0, 0, -1
BiTangnet 31 : 1, 0.992866, -0.00320581

Position  32 : -221.008, 664.232, 249.66
Normal    32 : 0, -0.1192, -0.9929
Texcoord  32 : 0.5892, 0.0263
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.992866, -0.119196

Position  33 : -220.186, 670.696, 248.884
Normal    33 : 0, -0.2102, -0.9777
Texcoord  33 : 0.0263, 0.7776
Tangent   33 : 1, 0, 0
BiTangnet 33 : 4.67071e-05, 0.977657, -0.210194

Position  34 : -277.388, 670.696, 248.884
Normal    34 : 0, -0.2102, -0.9777
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.977658, -0.210194

Position  35 : -276.566, 664.232, 249.66
Normal    35 : 0, -0.1192, -0.9929
Texcoord  35 : 0.0267, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992866, -0.119196

Position  36 : -277.298, 664.232, 250.392
Normal    36 : -0.9929, -0.1192, 0
Texcoord  36 : 0.9821, 0.0404
Tangent   36 : 0, 0, 1
BiTangnet 36 : 0, 0.992866, 0.00320386

Position  37 : -278.074, 670.696, 249.57
Normal    37 : -0.9776, -0.2102, 0
Texcoord  37 : 0.0404, 0.5006
Tangent   37 : 0, 0, 1
BiTangnet 37 : 1, 0.977653, 0.00321755

Position  38 : -278.074, 670.696, 306.763
Normal    38 : -0.9776, -0.2102, 0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : -1, 2.0386e-06, 1
BiTangnet 38 : -0.000529836, 0.977655, 0.00244294

Position  39 : -277.298, 664.232, 305.941
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.221, 0.7418
Tangent   39 : 0, 0, 1
BiTangnet 39 : 0, 0.992866, 0.00320386

Position  40 : -283.292, 690.96, 313.402
Normal    40 : 0, 0, 1
Texcoord  40 : 0.7451, 0.2328
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0

Position  41 : -214.282, 690.96, 313.402
Normal    41 : 0, 0, 1
Texcoord  41 : 0.2208, 0.9959
Tangent   41 : -1, 0, 0
BiTangnet 41 : -0.000529836, 1, 0

Position  42 : -214.247, 686.597, 313.402
Normal    42 : 0, 0, 1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0

Position  43 : -283.328, 686.597, 313.402
Normal    43 : 0, 0, 1
Texcoord  43 : 0.2328, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0

Position  44 : -213.547, 690.96, 312.667
Normal    44 : 1, 0, 0
Texcoord  44 : 0.2524, 0.221
Tangent   44 : -1, 0, -1
BiTangnet 44 : 4.65804e-05, 1, 0.000307346

Position  45 : -213.547, 690.96, 243.667
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.2558
Tangent   45 : 0, 0, -1
BiTangnet 45 : 0, 1, 0.000307346

Position  46 : -213.547, 686.597, 243.631
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, -1
BiTangnet 46 : 1, 1, -0.000306133

Position  47 : -213.547, 686.597, 312.702
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2207, 0.4971
Tangent   47 : -1, 0, -1
BiTangnet 47 : -0.000529836, 1, 0.000307346

Position  48 : -214.282, 690.96, 242.931
Normal    48 : 0, 0, -1
Texcoord  48 : 0.1897, 0.1175
Tangent   48 : -1, 0, 0
BiTangnet 48 : -4.70012e-05, 1, 0

Position  49 : -283.292, 690.96, 242.931
Normal    49 : 0, 0, -1
Texcoord  49 : 0.1115, 0.3455
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0

Position  50 : -283.328, 686.597, 242.931
Normal    50 : 0, 0, -1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0

Position  51 : -214.247, 686.597, 242.931
Normal    51 : 0, 0, -1
Texcoord  51 : 0.118, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : -4.70012e-05, 1, 0

Position  52 : -284.028, 690.96, 243.667
Normal    52 : -1, 0, 0
Texcoord  52 : 0.5504, 0.1119
Tangent   52 : 0, 0, 1
BiTangnet 52 : 1, 1, -0.000305837

Position  53 : -284.028, 690.96, 312.667
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.6034
Tangent   53 : 0, 0, 1
BiTangnet 53 : 0, 1, -0.000305837

Position  54 : -284.028, 686.597, 312.702
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, 1
BiTangnet 54 : 4.67953e-05, 1, 0.000307292

Position  55 : -284.028, 686.597, 243.631
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1103, 0.7634
Tangent   55 : 0, 0, 1
BiTangnet 55 : 1, 1, -0.000305837

Position  56 : -275.983, 660.363, 306.104
Normal    56 : 0, -0.7504, 0.661
Texcoord  56 : 0.8079, 0.1168
Tangent   56 : 0, 0, 0
BiTangnet 56 : 0, 0.536904, 0.60952

Position  57 : -278.107, 662.298, 308.3
Normal    57 : 0, -0.7504, 0.661
Texcoord  57 : 0.1108, 0.9637
Tangent   57 : -1, 0, 0
BiTangnet 57 : -4.70012e-05, 0.536904, 0.60952

Position  58 : -219.468, 662.298, 308.3
Normal    58 : 0, -0.7504, 0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0.00083787, 0.000951191
BiTangnet 58 : 1, 0.534944, 0.607295

Position  59 : -221.592, 660.363, 306.104
Normal    59 : 0, -0.7504, 0.661
Texcoord  59 : 0.0274, 0.1701
Tangent   59 : 0, 0, 0
BiTangnet 59 : 0, 0.536904, 0.60952

Position  60 : -220.846, 660.363, 305.358
Normal    60 : 0.6609, -0.7505, 0
Texcoord  60 : 0.3692, 0.0206
Tangent   60 : 0, 0, -1
BiTangnet 60 : 0, 0.530984, 0.595383

Position  61 : -218.65, 662.298, 307.482
Normal    61 : 0.6609, -0.7505, 0
Texcoord  61 : 0.0274, 0.3804
Tangent   61 : 0, 0, -1
BiTangnet 61 : 1, 0.530984, 0.595383

Position  62 : -218.65, 662.298, 248.851
Normal    62 : 0.6609, -0.7505, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : 1, 0.00027719, -1
BiTangnet 62 : 0.000529945, 0.660667, 0.0257965

Position  63 : -220.846, 660.363, 250.975
Normal    63 : 0.6609, -0.7505, 0
Texcoord  63 : 0.021, 0.5687
Tangent   63 : 0, 0, -1
BiTangnet 63 : 0, 0.530984, 0.595383

Position  64 : -221.592, 660.363, 250.229
Normal    64 : 0, -0.7504, -0.661
Texcoord  64 : 0.5892, 0.0263
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.536897, -0.609513

Position  65 : -219.468, 662.298, 248.033
Normal    65 : 0, -0.7504, -0.661
Texcoord  65 : 0.0194, 0.7829
Tangent   65 : 1, 0, 0
BiTangnet 65 : 0.000529945, 0.536897, -0.609513

Position  66 : -278.107, 662.298, 248.033
Normal    66 : 0, -0.7504, -0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.532829, -0.604893

Position  67 : -275.983, 660.363, 250.229
Normal    67 : 0, -0.7504, -0.661
Texcoord  67 : 0.0267, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.536897, -0.609513

Position  68 : -276.729, 660.363, 250.975
Normal    68 : -0.6609, -0.7504, 0
Texcoord  68 : 0.9874, 0.0199
Tangent   68 : 1, 0, 1
BiTangnet 68 : 0.00011469, 0.532976, -0.591377

Position  69 : -278.925, 662.298, 248.851
Normal    69 : -0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.1701
Tangent   69 : 0, 0, 1
BiTangnet 69 : 0, 0.532976, -0.591377

Position  70 : -278.925, 662.298, 307.482
Normal    70 : -0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, -0.000818667, 0.999999
BiTangnet 70 : 1, 0.530702, 0.596041

Position  71 : -276.729, 660.363, 305.358
Normal    71 : -0.6609, -0.7504, 0
Texcoord  71 : 0.0137, 0.3692
Tangent   71 : 1, 0, 1
BiTangnet 71 : 0.000529945, 0.532976, -0.591377

Position  72 : -278.107, 662.298, 308.3
Normal    72 : 0, 0.6436, 0.7654
Texcoord  72 : 0.3751, 0.021
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00325309, 0.765378, -0.643581

Position  73 : -276.566, 664.232, 306.673
Normal    73 : 0, 0.6436, 0.7654
Texcoord  73 : 0.0141, 0.5685
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.992865, 0.765378, -0.643581

Position  74 : -221.008, 664.232, 306.673
Normal    74 : 0, 0.6436, 0.7654
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 0, 0, 0
BiTangnet 74 : 0.119196, 0.765378, -0.643581

Position  75 : -219.468, 662.298, 308.3
Normal    75 : 0, 0.6436, 0.7654
Texcoord  75 : 0.0194, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00219084, 0.765378, -0.643581

Position  76 : -218.65, 662.298, 307.482
Normal    76 : 0.7653, 0.6437, 0
Texcoord  76 : 0.7773, 0.0125
Tangent   76 : -6.79915e-07, 0, -1
BiTangnet 76 : 0.977657, 0.765287, -0.000608446

Position  77 : -220.276, 664.232, 305.941
Normal    77 : 0.7653, 0.6437, 0
Texcoord  77 : 0.0194, 0.7884
Tangent   77 : -1.4619e-07, 0, -1
BiTangnet 77 : 0.210194, 0.765287, -0.000608446

Position  78 : -220.276, 664.232, 250.392
Normal    78 : 0.7653, 0.6437, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, -1
BiTangnet 78 : 0.00165173, 0.765287, 0.000604591

Position  79 : -218.65, 662.298, 248.851
Normal    79 : 0.7653, 0.6437, 0
Texcoord  79 : 0.013, 0.9874
Tangent   79 : -2.03879e-06, 0, -1
BiTangnet 79 : 0.977658, 0.765287, -0.000608446

Position  80 : -219.468, 662.298, 248.033
Normal    80 : 0, 0.6436, -0.7654
Texcoord  80 : 0.1845, 0.0628
Tangent   80 : -4.38366e-07, 0, 0
BiTangnet 80 : 0.210194, 0.765378, 0.643581

Position  81 : -221.008, 664.232, 249.66
Normal    81 : 0, 0.6436, -0.7654
Texcoord  81 : 0.0411, 0.3639
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00325309, 0.765378, 0.643581

Position  82 : -276.566, 664.232, 249.66
Normal    82 : 0, 0.6436, -0.7654
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : 0, 0, 0
BiTangnet 82 : 0.992865, 0.765378, 0.643581

Position  83 : -278.107, 662.298, 248.033
Normal    83 : 0, 0.6436, -0.7654
Texcoord  83 : 0.0633, 0.3803
Tangent   83 : 0, 0, 0
BiTangnet 83 : 0.119196, 0.765378, 0.643581

Position  84 : -278.925, 662.298, 248.851
Normal    84 : -0.7653, 0.6437, 0
Texcoord  84 : 0.5688, 0.0416
Tangent   84 : 0, 0, 1
BiTangnet 84 : 0.119196, 0.765287, 0.0005707

Position  85 : -277.298, 664.232, 250.392
Normal    85 : -0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.5982
Tangent   85 : 0, 0, 1
BiTangnet 85 : 0.992866, 0.765287, 0.0005707

Position  86 : -277.298, 664.232, 305.941
Normal    86 : -0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : -1, 0, 1
BiTangnet 86 : -0.00320581, 0.765287, -0.000640666

Position  87 : -278.925, 662.298, 307.482
Normal    87 : -0.7653, 0.6437, 0
Texcoord  87 : 0.04, 0.7685
Tangent   87 : 0, 0, 1
BiTangnet 87 : 0.210194, 0.765287, 0.0005707

Position  88 : -283.292, 690.96, 313.402
Normal    88 : 0, -0.684, 0.7295
Texcoord  88 : 0.8027, 0.0621
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977657, 0.729486, 0.683986

Position  89 : -285.26, 693.141, 315.448
Normal    89 : 0, -0.684, 0.7295
Texcoord  89 : 0.0404, 0.9821
Tangent   89 : -1, 0, 0
BiTangnet 89 : -0.00216311, 0.729486, 0.683986

Position  90 : -212.314, 693.141, 315.448
Normal    90 : 0, -0.684, 0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.210194, 0.729486, 0.683987

Position  91 : -214.282, 690.96, 313.402
Normal    91 : 0, -0.684, 0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.977658, 0.729486, 0.683986

Position  92 : -213.547, 690.96, 312.667
Normal    92 : 0.7294, -0.6841, 0
Texcoord  92 : 0.7418, 0.2328
Tangent   92 : -1, 0, -1
BiTangnet 92 : -0.00164547, 0.729367, 0.00855644

Position  93 : -211.501, 693.141, 314.634
Normal    93 : 0.7294, -0.6841, 0
Texcoord  93 : 0.2328, 0.7451
Tangent   93 : 0, 0, -1
BiTangnet 93 : 0.119196, 0.729367, 0.00855644

Position  94 : -211.501, 693.141, 241.699
Normal    94 : 0.7294, -0.6841, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, -1
BiTangnet 94 : 0.992866, 0.729388, 0.00383089

Position  95 : -213.547, 690.96, 243.667
Normal    95 : 0.7294, -0.6841, 0
Texcoord  95 : 0.0632, 0.973
Tangent   95 : -1, 0, -1
BiTangnet 95 : -0.00320581, 0.729367, 0.00855644

Position  96 : -214.282, 690.96, 242.931
Normal    96 : 0, -0.684, -0.7295
Texcoord  96 : 0.9821, 0.0404
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00319035, 0.729464, -0.683966

Position  97 : -212.314, 693.141, 240.886
Normal    97 : 0, -0.684, -0.7295
Texcoord  97 : 0.0411, 0.0079
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.992866, 0.729464, -0.683966

Position  98 : -285.26, 693.141, 240.886
Normal    98 : 0, -0.684, -0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : -0.119196, 0.729485, -0.683986

Position  99 : -283.292, 690.96, 242.931
Normal    99 : 0, -0.684, -0.7295
Texcoord  99 : 0.9878, 0.0079
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00215515, 0.729464, -0.683966

Position  100 : -284.028, 690.96, 243.667
Normal    100 : -0.7295, -0.684, 0
Texcoord  100 : 0.2525, 0.2328
Tangent   100 : 0, 0, 1
BiTangnet 100 : 0.977657, 0.729464, -0.00855517

Position  101 : -286.073, 693.141, 241.699
Normal    101 : -0.7295, -0.684, 0
Texcoord  101 : 0.2328, 0.2558
Tangent   101 : 0, 0, 1
BiTangnet 101 : -0.210194, 0.729464, -0.00855517

Position  102 : -286.073, 693.141, 314.634
Normal    102 : -0.7295, -0.684, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : -1, 0, 1
BiTangnet 102 : -0.00161724, 0.729485, -0.00382612

Position  103 : -284.028, 690.96, 312.667
Normal    103 : -0.7295, -0.684, 0
Texcoord  103 : 0.0911, 0.3503
Tangent   103 : 0, 0, 1
BiTangnet 103 : 0.977658, 0.729464, -0.00855517

Position  104 : -285.26, 693.141, 315.448
Normal    104 : 0, 0.684, 0.7295
Texcoord  104 : 0.348, 0.1105
Tangent   104 : 0, 0, 0
BiTangnet 104 : -0.210194, 0.729489, -0.68399

Position  105 : -283.215, 695.323, 313.402
Normal    105 : 0, 0.684, 0.7295
Texcoord  105 : 0.1115, 0.5003
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00319035, 0.729489, -0.68399

Position  106 : -214.36, 695.323, 313.402
Normal    106 : 0, 0.684, 0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992866, 0.729489, -0.683989

Position  107 : -212.314, 693.141, 315.448
Normal    107 : 0, 0.684, 0.7295
Texcoord  107 : 0.2328, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : -0.119196, 0.729489, -0.68399

Position  108 : -211.501, 693.141, 314.634
Normal    108 : 0.7294, 0.6841, 0
Texcoord  108 : 0.6028, 0.0906
Tangent   108 : 0, 0, -1
BiTangnet 108 : -0.119196, 0.729358, -0.00989547

Position  109 : -213.547, 695.323, 312.589
Normal    109 : 0.7294, 0.6841, 0
Texcoord  109 : 0.09, 0.6076
Tangent   109 : 0, 0, -1
BiTangnet 109 : 0.992866, 0.729358, -0.00989547

Position  110 : -213.547, 695.323, 243.744
Normal    110 : 0.7294, 0.6841, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : 1, 0, -1
BiTangnet 110 : 0.00320386, 0.729392, -0.00214074

Position  111 : -211.501, 693.141, 241.699
Normal    111 : 0.7294, 0.6841, 0
Texcoord  111 : 0.091, 0.8098
Tangent   111 : 0, 0, -1
BiTangnet 111 : -0.210201, 0.729358, -0.00989547

Position  112 : -212.314, 693.141, 240.886
Normal    112 : 0, 0.684, -0.7295
Texcoord  112 : 0.8121, 0.1108
Tangent   112 : 0, 0, 0
BiTangnet 112 : 0.977653, 0.729455, 0.683958

Position  113 : -214.36, 695.323, 242.931
Normal    113 : 0, 0.684, -0.7295
Texcoord  113 : 0.1098, 0.982
Tangent   113 : 1, 0, 0
BiTangnet 113 : 0.00321755, 0.729455, 0.683958

Position  114 : -283.215, 695.323, 242.931
Normal    114 : 0, 0.684, -0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : -4.38281e-07, 0, 0
BiTangnet 114 : -0.210201, 0.729489, 0.68399

Position  115 : -285.26, 693.141, 240.886
Normal    115 : 0, 0.684, -0.7295
Texcoord  115 : 0.0411, 0.9821
Tangent   115 : 2.0386e-06, 0, 0
BiTangnet 115 : 0.977655, 0.729455, 0.683958

Position  116 : -286.073, 693.141, 241.699
Normal    116 : -0.7295, 0.684, 0
Texcoord  116 : 0.3638, 0.0274
Tangent   116 : 1, 0, 1
BiTangnet 116 : 0.00244294, 0.729455, 0.00989115

Position  117 : -284.028, 695.323, 243.744
Normal    117 : -0.7295, 0.684, 0
Texcoord  117 : 0.0286, 0.3665
Tangent   117 : 0, 0, 1
BiTangnet 117 : -0.119196, 0.729455, 0.00989115

Position  118 : -284.028, 695.323, 312.589
Normal    118 : -0.7295, 0.684, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 0, 0, 1
BiTangnet 118 : 0.992866, 0.729489, 0.00212838

Position  119 : -286.073, 693.141, 314.634
Normal    119 : -0.7295, 0.684, 0
Texcoord  119 : 0.0274, 0.5892
Tangent   119 : 1, 0, 1
BiTangnet 119 : 0.00320386, 0.729455, 0.00989115

Position  120 : -279.989, 679.695, 310.078
Normal    120 : -0, -0.3743, 0.9273
Texcoord  120 : 0.5891, 0.04
Tangent   120 : 1, -6.11686e-07, -2.469e-07
BiTangnet 120 : -0.000286306, 0.927307, 0.374303

Position  121 : -283.328, 686.597, 313.402
Normal    121 : 0, -0.4339, 0.9009
Texcoord  121 : 0.0407, 0.7912
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, 0.433924

Position  122 : -214.247, 686.597, 313.402
Normal    122 : -0, -0.4339, 0.9009
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.900949, 0.433924

Position  123 : -217.585, 679.695, 310.078
Normal    123 : -0, -0.3743, 0.9273
Texcoord  123 : 0.0404, 0.791
Tangent   123 : 1, 0, 0
BiTangnet 123 : -0.000286306, 0.927307, 0.374303

Position  124 : -216.871, 679.695, 309.364
Normal    124 : 0.9273, -0.3744, 0
Texcoord  124 : 0.3523, 0.115
Tangent   124 : 0, 0, -1
BiTangnet 124 : 1, 0.927272, 0.000297719

Position  125 : -213.547, 686.597, 312.702
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3455
Tangent   125 : 0, 0, -1
BiTangnet 125 : 0, 0.90091, 0.00047079

Position  126 : -213.547, 686.597, 243.631
Normal    126 : 0.9009, -0.434, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : 1, 0, -1
BiTangnet 126 : 0.000307292, 0.90091, -0.000439411

Position  127 : -216.871, 679.695, 246.969
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1143, 0.9679
Tangent   127 : 0, 0, -1
BiTangnet 127 : 1, 0.927272, 0.000333156

Position  128 : -217.585, 679.695, 246.255
Normal    128 : 0, -0.3743, -0.9273
Texcoord  128 : 0.9637, 0.1108
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.927307, -0.374303

Position  129 : -214.247, 686.597, 242.931
Normal    129 : 0, -0.4339, -0.9009
Texcoord  129 : 0.1098, 0.6034
Tangent   129 : 1, 0, 0
BiTangnet 129 : -0.000286306, 0.900949, -0.433924

Position  130 : -283.328, 686.597, 242.931
Normal    130 : 0, -0.4339, -0.9009
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.900949, -0.433924

Position  131 : -279.989, 679.695, 246.255
Normal    131 : 0, -0.3743, -0.9273
Texcoord  131 : 0.1093, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, -0.374303

Position  132 : -280.703, 679.695, 246.969
Normal    132 : -0.9273, -0.3744, 0
Texcoord  132 : 0.8079, 0.1168
Tangent   132 : 0, 6.11719e-07, 1
BiTangnet 132 : 0, 0.927272, -0.000303827

Position  133 : -284.028, 686.597, 243.631
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8095
Tangent   133 : 0, 0, 1
BiTangnet 133 : 1, 0.90091, -0.000486142

Position  134 : -284.028, 686.597, 312.702
Normal    134 : -0.9009, -0.434, 0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : -1, 0, 1
BiTangnet 134 : 0.000307346, 0.90091, 0.000424633

Position  135 : -280.703, 679.695, 309.364
Normal    135 : -0.9273, -0.3744, 0
Texcoord  135 : 0.2328, 0.7418
Tangent   135 : 0, 0, 1
BiTangnet 135 : 0, 0.927272, -0.000340142

Position  136 : -278.074, 670.696, 249.57
Normal    136 : -0.9776, -0.2102, 0
Texcoord  136 : 0.7418, 0.221
Tangent   136 : 0, 2.04004e-06, 1
BiTangnet 136 : 1, 0.977654, 6.27234e-05

Position  137 : -278.074, 670.696, 306.763
Normal    137 : -0.9776, -0.2102, 0
Texcoord  137 : 0.2208, 0.5006
Tangent   137 : -1, 2.04004e-06, 1
BiTangnet 137 : 0.000307346, 0.977654, 6.27234e-05

Position  138 : -221.592, 660.363, 306.104
Normal    138 : 0.7071, 0.0004, 0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 2.04481e-08, -0.707107
BiTangnet 138 : 0, 1, -0.000502095

Position  139 : -220.846, 660.363, 305.358
Normal    139 : 0.7071, 0.0004, 0.7071
Texcoord  139 : 0.2207, 0.5005
Tangent   139 : 0, 2.04481e-08, -0.707107
BiTangnet 139 : 1, 1, -0.000502095

Position  140 : -220.846, 520.342, 305.432
Normal    140 : 0.7071, 0.0004, 0.7071
Texcoord  140 : 0.0112, 0.2328
Tangent   140 : -1, 2.72616e-08, -0.707107
BiTangnet 140 : -0.000306133, 1, -0.000547763

Position  141 : -221.518, 520.342, 306.104
Normal    141 : 0.7071, 0.0004, 0.7071
Texcoord  141 : 0.2328, 0.0078
Tangent   141 : 0, 2.04481e-08, -0.707107
BiTangnet 141 : 0, 1, -0.000502095

Position  142 : -279.989, 679.695, 310.078
Normal    142 : -0.6223, -0.4746, 0.6225
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.325062, 0.78097
BiTangnet 142 : 1, 0.810695, 0.0337759

Position  143 : -280.703, 679.695, 309.364
Normal    143 : -0.6223, -0.4746, 0.6225
Texcoord  143 : 0.2328, 0.2525
Tangent   143 : -1, 0.325062, 0.78097
BiTangnet 143 : 0.000307346, 0.810695, 0.0337759

Position  144 : -284.028, 686.597, 312.702
Normal    144 : -0.584, -0.5638, 0.584
Texcoord  144 : 0.2524, 0.221
Tangent   144 : -1, 0.21686, 0.786976
BiTangnet 144 : 0.000308543, 0.77101, 0.118674

Position  145 : -283.328, 686.597, 313.402
Normal    145 : -0.584, -0.5638, 0.584
Texcoord  145 : 0.221, 0.9874
Tangent   145 : 0, 0.314625, 0.805661
BiTangnet 145 : 1, 0.74471, 0.05373

Position  146 : -220.846, 660.363, 250.975
Normal    146 : 0.7071, 0.0004, -0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -2.86357e-08, -0.707107
BiTangnet 146 : 0, 1, 0.000547818

Position  147 : -221.592, 660.363, 250.229
Normal    147 : 0.7071, 0.0004, -0.7071
Texcoord  147 : 0.0279, 0.982
Tangent   147 : -1, -2.86357e-08, -0.707107
BiTangnet 147 : 0.000308543, 1, 0.000547818

Position  148 : -221.518, 520.342, 250.229
Normal    148 : 0.7071, 0.0004, -0.7071
Texcoord  148 : 0.3692, 0.0206
Tangent   148 : 0, -3.17993e-08, -0.707107
BiTangnet 148 : 1, 1, 0.000497552

Position  149 : -220.846, 520.342, 250.901
Normal    149 : 0.7071, 0.0004, -0.7071
Texcoord  149 : 0.0206, 0.3663
Tangent   149 : 0, -2.86357e-08, -0.707107
BiTangnet 149 : 0, 1, 0.000547818

Position  150 : -275.983, 660.363, 250.229
Normal    150 : -0.707, 0.0004, -0.7072
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : -1, 7.48304e-09, 0.707007
BiTangnet 150 : -0.00028642, 1, 0.000502225

Position  151 : -276.729, 660.363, 250.975
Normal    151 : -0.707, 0.0004, -0.7072
Texcoord  151 : 0.0194, 0.5839
Tangent   151 : 0, 7.48304e-09, 0.707007
BiTangnet 151 : 1, 1, 0.000502225

Position  152 : -276.729, 520.342, 250.901
Normal    152 : -0.707, 0.0004, -0.7072
Texcoord  152 : 0.5892, 0.0263
Tangent   152 : 0, -2.47623e-09, 0.707007
BiTangnet 152 : 0, 1, 0.000547783

Position  153 : -276.057, 520.342, 250.229
Normal    153 : -0.707, 0.0004, -0.7072
Texcoord  153 : 0.0274, 0.786
Tangent   153 : -1, 7.48304e-09, 0.707007
BiTangnet 153 : 0.000308543, 1, 0.000502225

Position  154 : -220.186, 670.696, 307.45
Normal    154 : 0.6794, -0.2777, 0.6792
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, 0.245732, -0.633462
BiTangnet 154 : 1, 0.946269, 0.315378

Position  155 : -219.5, 670.696, 306.763
Normal    155 : 0.6794, -0.2777, 0.6792
Texcoord  155 : 0.0267, 0.7912
Tangent   155 : 0, 0.191675, -0.653818
BiTangnet 155 : 0, 0.947029, 0.312292

Position  156 : -220.276, 664.232, 305.941
Normal    156 : 0.6965, -0.1722, 0.6966
Texcoord  156 : 0.9818, 0.013
Tangent   156 : 0, -0.314273, -0.708956
BiTangnet 156 : 0, 0.974155, 0.225349

Position  157 : -221.008, 664.232, 306.673
Normal    157 : 0.6965, -0.1722, 0.6966
Texcoord  157 : 0.0104, 0.9907
Tangent   157 : 0, 0.191952, -0.669773
BiTangnet 157 : 1, 0.978026, 0.20526

Position  158 : -276.057, 520.342, 306.104
Normal    158 : -0.707, 0.0004, 0.7072
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : 1, 7.04652e-09, 0.707007
BiTangnet 158 : -0.000305837, 1, -0.000531934

Position  159 : -276.729, 520.342, 305.432
Normal    159 : -0.707, 0.0004, 0.7072
Texcoord  159 : 0.0137, 0.366
Tangent   159 : 0, 7.04652e-09, 0.707007
BiTangnet 159 : 0, 1, -0.000531934

Position  160 : -276.729, 660.363, 305.358
Normal    160 : -0.707, 0.0004, 0.7072
Texcoord  160 : 0.3716, 0.0206
Tangent   160 : 0, 7.18387e-10, 0.707007
BiTangnet 160 : 1, 1, 6.10761e-05

Position  161 : -275.983, 660.363, 306.104
Normal    161 : -0.707, 0.0004, 0.7072
Texcoord  161 : 0.0206, 0.5871
Tangent   161 : 1, 7.04652e-09, 0.707007
BiTangnet 161 : -0.000305837, 1, -0.000531934

Position  162 : -219.5, 670.696, 249.57
Normal    162 : 0.6794, -0.2777, -0.6792
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, -0.249235, -0.632059
BiTangnet 162 : 0, 0.944196, -0.32337

Position  163 : -220.186, 670.696, 248.884
Normal    163 : 0.6794, -0.2777, -0.6792
Texcoord  163 : 0.0194, 0.5815
Tangent   163 : 0, -0.201425, -0.650325
BiTangnet 163 : 1, 0.944598, -0.321863

Position  164 : -221.008, 664.232, 249.66
Normal    164 : 0.6965, -0.1722, -0.6966
Texcoord  164 : 0.7916, 0.0104
Tangent   164 : 1, 0.294025, -0.711172
BiTangnet 164 : 0.000307292, 0.976259, -0.214999

Position  165 : -220.276, 664.232, 250.392
Normal    165 : 0.6965, -0.1722, -0.6966
Texcoord  165 : 0.013, 0.7884
Tangent   165 : 0, -0.209067, -0.665104
BiTangnet 165 : 0, 0.9762, -0.215307

Position  166 : -277.388, 670.696, 248.884
Normal    166 : -0.6792, -0.2777, -0.6794
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, -0.258034, 0.733772
BiTangnet 166 : 1, 0.944187, -0.0626225

Position  167 : -278.074, 670.696, 249.57
Normal    167 : -0.6792, -0.2777, -0.6794
Texcoord  167 : 0.1098, 0.9637
Tangent   167 : 1, -0.200651, 0.732429
BiTangnet 167 : -0.000305837, 0.944588, -0.0642892

Position  168 : -277.298, 664.232, 250.392
Normal    168 : -0.6966, -0.1722, -0.6965
Texcoord  168 : 0.9659, 0.0904
Tangent   168 : 1, 0.292759, 0.63902
BiTangnet 168 : -0.583283, 0.976256, -0.0263213

Position  169 : -276.566, 664.232, 249.66
Normal    169 : -0.6966, -0.1722, -0.6965
Texcoord  169 : 0.091, 0.3639
Tangent   169 : 0, -0.20792, 0.716925
BiTangnet 169 : 0.536904, 0.976198, -0.0260048

Position  170 : -284.028, 690.96, 312.667
Normal    170 : -0.707, 0.0057, 0.7072
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : 0, 0.345474, 0.662081
BiTangnet 170 : 0.60952, 0.99998, -0.00205514

Position  171 : -283.292, 690.96, 313.402
Normal    171 : -0.707, 0.0057, 0.7072
Texcoord  171 : 0.064, 0.3548
Tangent   171 : 1, 0.345474, 0.662081
BiTangnet 171 : -0.583283, 0.99998, -0.00205514

Position  172 : -283.328, 686.597, 313.402
Normal    172 : -0.7071, 0.0057, 0.7071
Texcoord  172 : 0.5865, 0.0407
Tangent   172 : 0, 0.227235, 0.687692
BiTangnet 172 : 0.536904, 0.999888, 0.00575832

Position  173 : -284.028, 686.597, 312.702
Normal    173 : -0.7071, 0.0057, 0.7071
Texcoord  173 : 0.04, 0.5982
Tangent   173 : 0, 0.345475, 0.662175
BiTangnet 173 : 0.60952, 0.99998, -0.00205486

Position  174 : -214.282, 690.96, 313.402
Normal    174 : 0.7071, 0.0057, 0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : 0.999999, 0.345516, -0.664949
BiTangnet 174 : 0.587391, 0.999977, -0.00672775

Position  175 : -213.547, 690.96, 312.667
Normal    175 : 0.7071, 0.0057, 0.7071
Texcoord  175 : 0.0411, 0.7936
Tangent   175 : 0.00083787, 0.345516, -0.664949
BiTangnet 175 : 0.534944, 0.999977, -0.00672775

Position  176 : -213.547, 686.597, 312.702
Normal    176 : 0.7071, 0.0057, 0.7071
Texcoord  176 : 0.8027, 0.0621
Tangent   176 : 0.000951191, 0.227252, -0.689521
BiTangnet 176 : 0.607295, 0.999715, -0.0204155

Position  177 : -214.247, 686.597, 313.402
Normal    177 : 0.7071, 0.0057, 0.7071
Texcoord  177 : 0.0633, 0.9787
Tangent   177 : 1, 0.345516, -0.664949
BiTangnet 177 : -0.583283, 0.999977, -0.00672775

Position  178 : -213.547, 690.96, 243.667
Normal    178 : 0.7071, 0.0057, -0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0, -0.327216, -0.669498
BiTangnet 178 : 0.536904, 0.999677, 0.0215548

Position  179 : -214.282, 690.96, 242.931
Normal    179 : 0.7071, 0.0057, -0.7071
Texcoord  179 : 0.1327, 0.9674
Tangent   179 : 0, -0.327216, -0.669498
BiTangnet 179 : 0.60952, 0.999677, 0.0215548

Position  180 : -214.247, 686.597, 242.931
Normal    180 : 0.7071, 0.0057, -0.7071
Texcoord  180 : 0.7407, 0.156
Tangent   180 : 0, -0.219928, -0.69068
BiTangnet 180 : 0.602971, 0.999979, 0.00615664

Position  181 : -213.547, 686.597, 243.631
Normal    181 : 0.7071, 0.0057, -0.7071
Texcoord  181 : 0.156, 0.7231
Tangent   181 : 0, -0.327216, -0.669498
BiTangnet 181 : 0.530984, 0.999677, 0.0215548

Position  182 : -283.292, 690.96, 242.931
Normal    182 : -0.707, 0.0057, -0.7072
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : -1, -0.355607, 0.659359
BiTangnet 182 : 0.595383, 0.999676, -0.0135039

Position  183 : -284.028, 690.96, 243.667
Normal    183 : -0.707, 0.0057, -0.7072
Texcoord  183 : 0.156, 0.4964
Tangent   183 : 0, -0.355607, 0.659359
BiTangnet 183 : 0.602971, 0.999676, -0.0135039

Position  184 : -284.028, 686.597, 243.631
Normal    184 : -0.7071, 0.0057, -0.7071
Texcoord  184 : 0.5077, 0.1315
Tangent   184 : 0, -0.219912, 0.68891
BiTangnet 184 : 0.530984, 0.999979, 0.00190574

Position  185 : -283.328, 686.597, 242.931
Normal    185 : -0.7071, 0.0057, -0.7071
Texcoord  185 : 0.1327, 0.4964
Tangent   185 : -1, -0.355608, 0.659452
BiTangnet 185 : 0.595383, 0.999676, -0.0135064

Position  186 : -218.65, 662.298, 307.482
Normal    186 : 0.4622, 0.7568, 0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : 0.000314769, -0.529362, 0.0185776
BiTangnet 186 : 0.750236, 0.554032, -0.828798

Position  187 : -219.468, 662.298, 308.3
Normal    187 : 0.4622, 0.7568, 0.4622
Texcoord  187 : 0.1315, 0.5077
Tangent   187 : 0.00027719, -0.529362, 0.0185776
BiTangnet 187 : 0.660667, 0.554032, -0.828798

Position  188 : -221.008, 664.232, 306.673
Normal    188 : 0.4622, 0.7568, 0.4622
Texcoord  188 : 0.49, 0.156
Tangent   188 : -1, -0.283432, -0.405129
BiTangnet 188 : 0.0257965, 0.558446, -0.824675

Position  189 : -220.276, 664.232, 305.941
Normal    189 : 0.4622, 0.7568, 0.4622
Texcoord  189 : 0.156, 0.2634
Tangent   189 : 0, -0.529362, 0.0185776
BiTangnet 189 : 0.602971, 0.554032, -0.828798

Position  190 : -278.107, 662.298, 308.3
Normal    190 : -0.4621, 0.7568, 0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0, -0.529328, 0.848216
BiTangnet 190 : 0.530984, 0.561432, -0.0977271

Position  191 : -278.925, 662.298, 307.482
Normal    191 : -0.4621, 0.7568, 0.4622
Texcoord  191 : 0.156, 0.2457
Tangent   191 : -1, -0.529328, 0.848216
BiTangnet 191 : 0.595383, 0.561432, -0.0977271

Position  192 : -277.298, 664.232, 305.941
Normal    192 : -0.4622, 0.7568, 0.4622
Texcoord  192 : 0.2344, 0.1317
Tangent   192 : -1, -0.28347, 0.869228
BiTangnet 192 : 0.583297, 0.56916, -0.118257

Position  193 : -276.566, 664.232, 306.673
Normal    193 : -0.4622, 0.7568, 0.4622
Texcoord  193 : 0.1317, 0.2457
Tangent   193 : 0, -0.529329, 0.848215
BiTangnet 193 : 0.536897, 0.561494, -0.0976892

Position  194 : -219.468, 662.298, 248.033
Normal    194 : 0.4622, 0.7568, -0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.486639, -0.0736747
BiTangnet 194 : -0.609513, 0.55336, 0.829408

Position  195 : -218.65, 662.298, 248.851
Normal    195 : 0.4622, 0.7568, -0.4622
Texcoord  195 : 0.1318, 0.2344
Tangent   195 : -1, 0.486639, -0.0736747
BiTangnet 195 : 0.583297, 0.55336, 0.829408

Position  196 : -220.276, 664.232, 250.392
Normal    196 : 0.4622, 0.7568, -0.4622
Texcoord  196 : 0.9833, 0.1567
Tangent   196 : 0, 0.347248, -0.314784
BiTangnet 196 : 0.536897, 0.570801, 0.81186

Position  197 : -221.008, 664.232, 249.66
Normal    197 : 0.4622, 0.7568, -0.4622
Texcoord  197 : 0.156, 0.9674
Tangent   197 : 0, 0.486639, -0.0736747
BiTangnet 197 : -0.609513, 0.55336, 0.829408

Position  198 : -278.925, 662.298, 248.851
Normal    198 : -0.4621, 0.7568, -0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : -1, 0.481563, 0.872386
BiTangnet 198 : -0.591775, 0.553275, 0.0766398

Position  199 : -278.107, 662.298, 248.033
Normal    199 : -0.4621, 0.7568, -0.4623
Texcoord  199 : 0.1682, 0.7404
Tangent   199 : 0, 0.481629, 0.872346
BiTangnet 199 : 0.532829, 0.553281, 0.0766363

Position  200 : -276.566, 664.232, 249.66
Normal    200 : -0.4622, 0.7568, -0.4622
Texcoord  200 : 0.7404, 0.1602
Tangent   200 : 0, 0.347288, 0.883369
BiTangnet 200 : -0.604893, 0.570807, 0.12278

Position  201 : -277.298, 664.232, 250.392
Normal    201 : -0.4622, 0.7568, -0.4622
Texcoord  201 : 0.1602, 0.7404
Tangent   201 : -1, 0.481556, 0.87239
BiTangnet 201 : 0.583297, 0.553338, 0.0766015

Position  202 : -220.846, 660.363, 305.358
Normal    202 : 0.3783, -0.8449, 0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -2.30951e-05, -0.707133
BiTangnet 202 : 0.536897, 0.534973, 0.599866

Position  203 : -221.592, 660.363, 306.104
Normal    203 : 0.3783, -0.8449, 0.3783
Texcoord  203 : 0.1602, 0.7404
Tangent   203 : 0, -2.30951e-05, -0.707133
BiTangnet 203 : -0.609513, 0.534973, 0.599866

Position  204 : -219.468, 662.298, 308.3
Normal    204 : 0.3783, -0.8449, 0.3783
Texcoord  204 : 0.7347, 0.1682
Tangent   204 : 0, -0.0282577, -0.737675
BiTangnet 204 : -0.605152, 0.534923, 0.607309

Position  205 : -218.65, 662.298, 307.482
Normal    205 : 0.3783, -0.8449, 0.3783
Texcoord  205 : 0.1682, 0.4961
Tangent   205 : 0, -2.30951e-05, -0.707133
BiTangnet 205 : 0.532976, 0.534973, 0.599866

Position  206 : -275.983, 660.363, 306.104
Normal    206 : -0.3782, -0.8449, 0.3784
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : 1, 5.47532e-05, 0.706981
BiTangnet 206 : -0.591377, 0.534845, 0.613108

Position  207 : -276.729, 660.363, 305.358
Normal    207 : -0.3782, -0.8449, 0.3784
Texcoord  207 : 0.1682, 0.4903
Tangent   207 : 0, 5.47532e-05, 0.706981
BiTangnet 207 : -0.605152, 0.534845, 0.613108

Position  208 : -278.925, 662.298, 307.482
Normal    208 : -0.3782, -0.8449, 0.3784
Texcoord  208 : 0.4903, 0.1602
Tangent   208 : 0, 6.89022e-05, 0.706997
BiTangnet 208 : 0.532976, 0.534973, 0.599965

Position  209 : -278.107, 662.298, 308.3
Normal    209 : -0.3782, -0.8449, 0.3783
Texcoord  209 : 0.1602, 0.4903
Tangent   209 : 1, -4.97757e-06, 0.707008
BiTangnet 209 : -0.591377, 0.534793, 0.613131

Position  210 : -221.592, 660.363, 250.229
Normal    210 : 0.3783, -0.8449, -0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : 0.000929532, 3.23843e-05, -0.707143
BiTangnet 210 : -0.60257, 0.534836, -0.613443

Position  211 : -220.846, 660.363, 250.975
Normal    211 : 0.3783, -0.8449, -0.3783
Texcoord  211 : 0.1602, 0.4903
Tangent   211 : -0.000818667, 3.23843e-05, -0.707143
BiTangnet 211 : 0.530702, 0.534836, -0.613443

Position  212 : -218.65, 662.298, 248.851
Normal    212 : 0.3783, -0.8449, -0.3783
Texcoord  212 : 0.2518, 0.1682
Tangent   212 : 0.999999, -0.0142973, -0.690888
BiTangnet 212 : 0.596041, 0.534971, -0.59421

Position  213 : -219.468, 662.298, 248.033
Normal    213 : 0.3783, -0.8449, -0.3783
Texcoord  213 : 0.1682, 0.246
Tangent   213 : 0, 3.23843e-05, -0.707143
BiTangnet 213 : -0.605152, 0.534836, -0.613443

Position  214 : -276.729, 660.363, 250.975
Normal    214 : -0.3782, -0.8449, -0.3784
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : 0, -6.40134e-05, 0.706991
BiTangnet 214 : 0.532976, 0.534968, -0.593629

Position  215 : -275.983, 660.363, 250.229
Normal    215 : -0.3782, -0.8449, -0.3784
Texcoord  215 : 0.1682, 0.0075
Tangent   215 : 1, -6.40134e-05, 0.706991
BiTangnet 215 : -0.591377, 0.534968, -0.593629

Position  216 : -278.107, 662.298, 248.033
Normal    216 : -0.3782, -0.8449, -0.3784
Texcoord  216 : 0.0075, 0.1602
Tangent   216 : 1, -6.46754e-05, 0.706992
BiTangnet 216 : 0.000483466, 0.53497, -0.600882

Position  217 : -278.925, 662.298, 248.851
Normal    217 : -0.3782, -0.8449, -0.3784
Texcoord  217 : 0.1602, 0.9847
Tangent   217 : 0, -6.40134e-05, 0.706991
BiTangnet 217 : 0.765378, 0.534968, -0.593629

Position  218 : -286.073, 693.141, 314.634
Normal    218 : -0.4309, -0.7928, 0.431
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 6.51005e-05, 0.707085
BiTangnet 218 : -0.643581, 0.535991, 0.156533

Position  219 : -285.26, 693.141, 315.448
Normal    219 : -0.4309, -0.7928, 0.431
Texcoord  219 : 0.1602, 0.9847
Tangent   219 : 1, 6.51005e-05, 0.707085
BiTangnet 219 : 0.000483466, 0.535991, 0.156533

Position  220 : -283.292, 690.96, 313.402
Normal    220 : -0.4309, -0.7928, 0.431
Texcoord  220 : 0.7521, 0.1327
Tangent   220 : 0, 0.277839, 0.884877
BiTangnet 220 : 0.765378, 0.523263, 0.118868

Position  221 : -284.028, 690.96, 312.667
Normal    221 : -0.4309, -0.7928, 0.431
Texcoord  221 : 0.1301, 0.9682
Tangent   221 : 0, 6.51005e-05, 0.707085
BiTangnet 221 : -0.643581, 0.535991, 0.156533

Position  222 : -212.314, 693.141, 315.448
Normal    222 : 0.4309, -0.7928, 0.431
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : 1, 2.87931e-06, -0.707022
BiTangnet 222 : -0.000595971, 0.490334, 0.870984

Position  223 : -211.501, 693.141, 314.634
Normal    223 : 0.4309, -0.7928, 0.431
Texcoord  223 : 0.1315, 0.5069
Tangent   223 : 0, 2.87931e-06, -0.707022
BiTangnet 223 : 0.765378, 0.490334, 0.870984

Position  224 : -213.547, 690.96, 312.667
Normal    224 : 0.431, -0.7928, 0.4309
Texcoord  224 : 0.7239, 0.1301
Tangent   224 : 0, 0.277849, -0.373881
BiTangnet 224 : -0.643581, 0.522465, 0.844653

Position  225 : -214.282, 690.96, 313.402
Normal    225 : 0.431, -0.7928, 0.4309
Texcoord  225 : 0.1327, 0.2634
Tangent   225 : 1, 0.00011496, -0.707083
BiTangnet 225 : 0.000483466, 0.490267, 0.871021

Position  226 : -211.501, 693.141, 241.699
Normal    226 : 0.4309, -0.7928, -0.431
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, -3.46271e-05, -0.706993
BiTangnet 226 : 0.765378, 0.503835, -0.861314

Position  227 : -212.314, 693.141, 240.886
Normal    227 : 0.4309, -0.7928, -0.431
Texcoord  227 : 0.1289, 0.4787
Tangent   227 : 0, -3.46271e-05, -0.706993
BiTangnet 227 : -0.643581, 0.503835, -0.861314

Position  228 : -214.282, 690.96, 242.931
Normal    228 : 0.4309, -0.7928, -0.4309
Texcoord  228 : 0.0185, 0.1318
Tangent   228 : 0, -0.295056, -0.347273
BiTangnet 228 : -0.643689, 0.515328, -0.85153

Position  229 : -213.547, 690.96, 243.667
Normal    229 : 0.431, -0.7928, -0.4309
Texcoord  229 : 0.1292, 0.2352
Tangent   229 : 0, -0.000146734, -0.707054
BiTangnet 229 : 0.765287, 0.503772, -0.861349

Position  230 : -285.26, 693.141, 240.886
Normal    230 : -0.4309, -0.7928, -0.431
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : -1, -3.34684e-05, 0.707056
BiTangnet 230 : -0.000608446, 0.503773, -0.0655137

Position  231 : -286.073, 693.141, 241.699
Normal    231 : -0.4309, -0.7928, -0.431
Texcoord  231 : 0.1327, 0.9682
Tangent   231 : 0, -3.34684e-05, 0.707056
BiTangnet 231 : -0.643689, 0.503773, -0.0655137

Position  232 : -284.028, 690.96, 243.667
Normal    232 : -0.4309, -0.7928, -0.431
Texcoord  232 : 0.983, 0.1298
Tangent   232 : 0, -0.318531, 0.895804
BiTangnet 232 : 0.765287, 0.515307, -0.096524

Position  233 : -283.292, 690.96, 242.931
Normal    233 : -0.4309, -0.7928, -0.431
Texcoord  233 : 0.1335, 0.2344
Tangent   233 : -1, -3.34684e-05, 0.707056
BiTangnet 233 : -0.000608446, 0.503773, -0.0655137

Position  234 : -284.028, 695.323, 312.589
Normal    234 : -0.4257, 0.7984, 0.4258
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, -0.460557, 0.887313
BiTangnet 234 : -0.643689, 0.483814, -0.0328306

Position  235 : -283.215, 695.323, 313.402
Normal    235 : -0.4257, 0.7984, 0.4258
Texcoord  235 : 0.1291, 0.2634
Tangent   235 : 0, -0.460557, 0.887313
BiTangnet 235 : 0.765287, 0.483814, -0.0328306

Position  236 : -285.26, 693.141, 315.448
Normal    236 : -0.4257, 0.7984, 0.4258
Texcoord  236 : 0.7231, 0.1327
Tangent   236 : -1, -6.54735e-05, 0.707085
BiTangnet 236 : 0.000604591, 0.510504, -0.103844

Position  237 : -286.073, 693.141, 314.634
Normal    237 : -0.4257, 0.7984, 0.4258
Texcoord  237 : 0.1301, 0.7512
Tangent   237 : 0, -0.460557, 0.887313
BiTangnet 237 : -0.643689, 0.483814, -0.0328306

Position  238 : -214.36, 695.323, 313.402
Normal    238 : 0.4257, 0.7984, 0.4257
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, -0.460467, -0.0237531
BiTangnet 238 : 0.765287, 0.483849, -0.874532

Position  239 : -213.547, 695.323, 312.589
Normal    239 : 0.4258, 0.7984, 0.4257
Texcoord  239 : 0.1315, 0.4796
Tangent   239 : -1, -0.460538, -0.0237909
BiTangnet 239 : -0.000608446, 0.483852, -0.874531

Position  240 : -211.501, 693.141, 314.634
Normal    240 : 0.4257, 0.7984, 0.4258
Texcoord  240 : 0.5069, 0.1289
Tangent   240 : -1, -2.17761e-06, -0.707022
BiTangnet 240 : -0.000570742, 0.48389, -0.874514

Position  241 : -212.314, 693.141, 315.448
Normal    241 : 0.4257, 0.7984, 0.4258
Texcoord  241 : 0.1315, 0.5036
Tangent   241 : 0, -0.460465, -0.0237521
BiTangnet 241 : 0.765378, 0.483919, -0.874495

Position  242 : -213.547, 695.323, 243.744
Normal    242 : 0.4258, 0.7984, -0.4257
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, 0.386769, -0.179388
BiTangnet 242 : 0.643581, 0.476435, 0.879091

Position  243 : -214.36, 695.323, 242.931
Normal    243 : 0.4258, 0.7984, -0.4257
Texcoord  243 : 0.1821, 0.745
Tangent   243 : -1, 0.386769, -0.179388
BiTangnet 243 : -0.000570742, 0.476435, 0.879091

Position  244 : -212.314, 693.141, 240.886
Normal    244 : 0.4257, 0.7984, -0.4258
Texcoord  244 : 0.745, 0.1903
Tangent   244 : 0, 3.37549e-05, -0.706992
BiTangnet 244 : 0.765378, 0.486933, 0.872498

Position  245 : -211.501, 693.141, 241.699
Normal    245 : 0.4257, 0.7984, -0.4258
Texcoord  245 : 0.1821, 0.7479
Tangent   245 : 0, 0.386683, -0.179342
BiTangnet 245 : 0.643581, 0.476504, 0.879054

Position  246 : -283.215, 695.323, 242.931
Normal    246 : -0.4257, 0.7984, -0.4258
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : -1, 0.393249, 0.904168
BiTangnet 246 : 0.000507196, 0.476395, 0.0143614

Position  247 : -284.028, 695.323, 243.744
Normal    247 : -0.4257, 0.7984, -0.4258
Texcoord  247 : 0.1903, 0.7479
Tangent   247 : 0, 0.393249, 0.904168
BiTangnet 247 : 0.765378, 0.476395, 0.0143614

Position  248 : -286.073, 693.141, 241.699
Normal    248 : -0.4257, 0.7984, -0.4258
Texcoord  248 : 0.9893, 0.1821
Tangent   248 : 0, 3.39002e-05, 0.707056
BiTangnet 248 : 0.643581, 0.486893, 0.0406424

Position  249 : -285.26, 693.141, 240.886
Normal    249 : -0.4257, 0.7984, -0.4258
Texcoord  249 : 0.1903, 0.9893
Tangent   249 : -1, 0.393249, 0.904168
BiTangnet 249 : -0.000570742, 0.476395, 0.0143614

Position  250 : -276.566, 664.232, 306.673
Normal    250 : -0.6966, -0.1722, 0.6965
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, -0.31432, 0.631341
BiTangnet 250 : 0.765378, 0.976411, 0.0271719

Position  251 : -277.298, 664.232, 305.941
Normal    251 : -0.6966, -0.1722, 0.6965
Texcoord  251 : 0.1821, 0.9922
Tangent   251 : 0, -0.31432, 0.631341
BiTangnet 251 : 0.643581, 0.976411, 0.0271719

Position  252 : -278.074, 670.696, 306.763
Normal    252 : -0.6792, -0.2777, 0.6794
Texcoord  252 : 0.015, 0.1903
Tangent   252 : 0, 0.236564, 0.733593
BiTangnet 252 : 0.643689, 0.945553, 0.0683784

Position  253 : -277.388, 670.696, 307.45
Normal    253 : -0.6792, -0.2777, 0.6794
Texcoord  253 : 0.1821, 0.2564
Tangent   253 : 0, -0.140376, 0.670716
BiTangnet 253 : 0.765287, 0.946678, 0.0733117

Position  254 : -214.247, 686.597, 313.402
Normal    254 : 0.584, -0.5638, 0.584
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : 1, 0.21684, -0.577631
BiTangnet 254 : 0.0005707, 0.763219, 0.638636

Position  255 : -213.547, 686.597, 312.702
Normal    255 : 0.584, -0.5638, 0.584
Texcoord  255 : 0.1903, 0.2564
Tangent   255 : 0, 0.21684, -0.577631
BiTangnet 255 : 0.643689, 0.763219, 0.638636

Position  256 : -216.871, 679.695, 309.364
Normal    256 : 0.6224, -0.4746, 0.6224
Texcoord  256 : 0.2593, 0.1821
Tangent   256 : 0, 0.349224, -0.515924
BiTangnet 256 : 0.765287, 0.823219, 0.564153

Position  257 : -217.585, 679.695, 310.078
Normal    257 : 0.6224, -0.4746, 0.6224
Texcoord  257 : 0.1903, 0.2593
Tangent   257 : 1, 0.26426, -0.573733
BiTangnet 257 : 0.0005707, 0.825056, 0.560919

Position  258 : -213.547, 686.597, 243.631
Normal    258 : 0.584, -0.5638, -0.584
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.213344, -0.580126
BiTangnet 258 : 0.643689, 0.761362, -0.641552

Position  259 : -214.247, 686.597, 242.931
Normal    259 : 0.584, -0.5638, -0.584
Texcoord  259 : 0.1821, 0.5007
Tangent   259 : 0, -0.213344, -0.580126
BiTangnet 259 : 0.765287, 0.761362, -0.641552

Position  260 : -217.585, 679.695, 246.255
Normal    260 : 0.6224, -0.4745, -0.6224
Texcoord  260 : 0.5007, 0.1903
Tangent   260 : 1, -0.329834, -0.52986
BiTangnet 260 : -0.000640666, 0.819934, -0.569779

Position  261 : -216.871, 679.695, 246.969
Normal    261 : 0.6224, -0.4745, -0.6224
Texcoord  261 : 0.1821, 0.5036
Tangent   261 : 0, -0.255063, -0.579544
BiTangnet 261 : 0.643689, 0.823184, -0.56423

Position  262 : -283.328, 686.597, 242.931
Normal    262 : -0.584, -0.5638, -0.584
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.212413, 0.785854
BiTangnet 262 : 0.765287, 0.761333, -0.0934

Position  263 : -284.028, 686.597, 243.631
Normal    263 : -0.584, -0.5638, -0.584
Texcoord  263 : 0.9938, 0.2558
Tangent   263 : 1, -0.212413, 0.785854
BiTangnet 263 : 0.0005707, 0.761333, -0.0934

Position  264 : -280.703, 679.695, 246.969
Normal    264 : -0.6223, -0.4746, -0.6225
Texcoord  264 : 0.4975, 0.9878
Tangent   264 : 1, -0.355448, 0.782325
BiTangnet 264 : 0.00365644, 0.819828, -0.0552926

Position  265 : -279.989, 679.695, 246.255
Normal    265 : -0.6223, -0.4746, -0.6225
Texcoord  265 : 0.9938, 0.011
Tangent   265 : 0, -0.263143, 0.775003
BiTangnet 265 : 0.729486, 0.823089, -0.063343

Position  266 : -284.283, 511.841, 312.805
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, 1
BiTangnet 266 : 0.683986, 0.665565, -0.334721

Position  267 : -284.283, 511.841, 243.529
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9878, 0.2527
Tangent   267 : 1, 0, 1
BiTangnet 267 : 0.00365644, 0.665565, -0.334721

Position  268 : -277.345, 518.764, 250.299
Normal    268 : -0.7063, 0.7079, 0
Texcoord  268 : 0.745, 0.9938
Tangent   268 : 0, 0, 1
BiTangnet 268 : 0.729486, 0.658101, 0.363101

Position  269 : -277.345, 518.764, 306.034
Normal    269 : -0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.9868
Tangent   269 : 0, 0, 1
BiTangnet 269 : 0.683986, 0.665565, -0.334721

Position  270 : -284.283, 511.841, 243.529
Normal    270 : -0.411, 0.8138, -0.4109
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : 1, -5.7543e-05, 0.707136
BiTangnet 270 : -0.00352712, 0.570632, 0.430925

Position  271 : -283.43, 511.841, 242.676
Normal    271 : -0.411, 0.8138, -0.4109
Texcoord  271 : 0.9938, 0.5003
Tangent   271 : 0, -5.7543e-05, 0.707136
BiTangnet 271 : 0.729486, 0.570632, 0.430925

Position  272 : -276.659, 518.764, 249.613
Normal    272 : -0.411, 0.8138, -0.4109
Texcoord  272 : 0.7421, 0.9878
Tangent   272 : 0, 3.18571e-07, 0.707193
BiTangnet 272 : 0.683987, 0.580658, 0.604309

Position  273 : -277.345, 518.764, 250.299
Normal    273 : -0.411, 0.8138, -0.4109
Texcoord  273 : 0.9938, 0.4974
Tangent   273 : 1, -5.7543e-05, 0.707136
BiTangnet 273 : 0.00365644, 0.570632, 0.430925

Position  274 : -283.43, 511.841, 242.676
Normal    274 : 0, 0.7078, -0.7064
Texcoord  274 : 0.742, 0.9938
Tangent   274 : 0, 0, 0
BiTangnet 274 : 0.729486, 0.665647, 0.666966

Position  275 : -214.144, 511.841, 242.676
Normal    275 : 0, 0.7078, -0.7064
Texcoord  275 : 0.9938, 0.0079
Tangent   275 : 0, 0, 0
BiTangnet 275 : 0.683986, 0.665647, 0.666966

Position  276 : -220.916, 518.764, 249.613
Normal    276 : 0, 0.7078, -0.7064
Texcoord  276 : 0.0079, 0.9878
Tangent   276 : 0, 0.00604752, 0.0060595
BiTangnet 276 : 0.684069, 0.657555, 0.658858

Position  277 : -276.659, 518.764, 249.613
Normal    277 : 0, 0.7078, -0.7064
Texcoord  277 : 0.1602, 0.7404
Tangent   277 : 0, 0, 0
BiTangnet 277 : 0.729367, 0.665647, 0.666966

Position  278 : -214.144, 511.841, 242.676
Normal    278 : 0.411, 0.8138, -0.4109
Texcoord  278 : 0.7407, 0.156
Tangent   278 : -1, 3.22515e-05, -0.707161
BiTangnet 278 : 0.00855644, 0.571091, 0.696482

Position  279 : -213.292, 511.841, 243.529
Normal    279 : 0.411, 0.8138, -0.4109
Texcoord  279 : 0.156, 0.7404
Tangent   279 : 0, 3.22515e-05, -0.707161
BiTangnet 279 : 0.684069, 0.571091, 0.696482

Position  280 : -220.23, 518.764, 250.299
Normal    280 : 0.411, 0.8138, -0.411
Texcoord  280 : 0.7347, 0.1602
Tangent   280 : 0, 5.27731e-06, -0.707102
BiTangnet 280 : 0.729367, 0.580705, 0.545468

Position  281 : -220.916, 518.764, 249.613
Normal    281 : 0.411, 0.8138, -0.411
Texcoord  281 : 0.156, 0.7407
Tangent   281 : -1, -2.52983e-05, -0.707132
BiTangnet 281 : 0.00855644, 0.571147, 0.696454

Position  282 : -213.292, 511.841, 243.529
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.7347, 0.1602
Tangent   282 : 0, 0, -1
BiTangnet 282 : 0.684089, 0.665594, 0.334603

Position  283 : -213.292, 511.841, 312.805
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.1602, 0.4964
Tangent   283 : 0, 0, -1
BiTangnet 283 : 0.729388, 0.665594, 0.334603

Position  284 : -220.23, 518.764, 306.034
Normal    284 : 0.7063, 0.7079, 0
Texcoord  284 : 0.4903, 0.1602
Tangent   284 : -1, -0.00102324, -0.999999
BiTangnet 284 : 0.00383089, 0.657511, -0.365237

Position  285 : -220.23, 518.764, 250.299
Normal    285 : 0.7063, 0.7079, 0
Texcoord  285 : 0.156, 0.4903
Tangent   285 : 0, 0, -1
BiTangnet 285 : 0.684069, 0.665594, 0.334603

Position  286 : -213.292, 511.841, 312.805
Normal    286 : 0.411, 0.8138, 0.4109
Texcoord  286 : 0.2518, 0.1602
Tangent   286 : 0, -6.69962e-06, -0.707186
BiTangnet 286 : 0.729367, 0.571099, -0.434365

Position  287 : -214.144, 511.841, 313.658
Normal    287 : 0.411, 0.8138, 0.4109
Texcoord  287 : 0.156, 0.246
Tangent   287 : -1, -6.69962e-06, -0.707186
BiTangnet 287 : 0.00855644, 0.571099, -0.434365

Position  288 : -220.916, 518.764, 306.72
Normal    288 : 0.411, 0.8138, 0.411
Texcoord  288 : 0.2457, 0.156
Tangent   288 : -1, 0, -0.707107
BiTangnet 288 : 0.00852187, 0.580708, -0.604283

Position  289 : -220.23, 518.764, 306.034
Normal    289 : 0.411, 0.8138, 0.411
Texcoord  289 : 0.1602, 0.0075
Tangent   289 : 0, 5.08809e-05, -0.707157
BiTangnet 289 : 0.729464, 0.571134, -0.434348

Position  290 : -214.144, 511.841, 313.658
Normal    290 : 0, 0.7078, 0.7064
Texcoord  290 : 0.0095, 0.1553
Tangent   290 : 0, 0.0028867, -0.00289242
BiTangnet 290 : -0.683966, 0.666179, -0.667499

Position  291 : -283.43, 511.841, 313.658
Normal    291 : 0, 0.7078, 0.7064
Texcoord  291 : 0.156, 0.9847
Tangent   291 : -1, 0.0028867, -0.00289242
BiTangnet 291 : 0.00852187, 0.666179, -0.667499

Position  292 : -276.659, 518.764, 306.72
Normal    292 : 0, 0.7078, 0.7064
Texcoord  292 : 0.9787, 0.156
Tangent   292 : 0, -0.000528906, 0.000529954
BiTangnet 292 : 0.729464, 0.643265, -0.64454

Position  293 : -220.916, 518.764, 306.72
Normal    293 : 0, 0.7078, 0.7064
Texcoord  293 : 0.1567, 0.7404
Tangent   293 : 0, 0.0028867, -0.00289242
BiTangnet 293 : -0.683966, 0.666179, -0.667499

Position  294 : -283.43, 511.841, 313.658
Normal    294 : -0.411, 0.8138, 0.4109
Texcoord  294 : 0.979, 0.1682
Tangent   294 : -1, 0.166494, 0.512718
BiTangnet 294 : 0.00378806, 0.581159, -0.577727

Position  295 : -284.283, 511.841, 312.805
Normal    295 : -0.411, 0.8138, 0.4109
Texcoord  295 : 0.1724, 0.7407
Tangent   295 : 0, 0.166494, 0.512718
BiTangnet 295 : 0.729485, 0.581159, -0.577727

Position  296 : -277.345, 518.764, 306.034
Normal    296 : -0.411, 0.8138, 0.4109
Texcoord  296 : 0.9847, 0.1682
Tangent   296 : 0, 0.224988, 0.429304
BiTangnet 296 : -0.683986, 0.57979, -0.525444

Position  297 : -276.659, 518.764, 306.72
Normal    297 : -0.411, 0.8138, 0.4109
Texcoord  297 : 0.1724, 0.9787
Tangent   297 : -1, 0.166494, 0.512718
BiTangnet 297 : 0.00852187, 0.581159, -0.577727

Position  298 : -285.74, 509.49, 313.408
Normal    298 : -1, 0, 0
Texcoord  298 : 0.0075, 0.1682
Tangent   298 : 0, 0, 1
BiTangnet 298 : 0.729464, 1, 0

Position  299 : -285.74, 509.49, 242.925
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1682, 0.2457
Tangent   299 : 0, 0, 1
BiTangnet 299 : -0.683966, 1, 0

Position  300 : -285.74, 511.841, 242.925
Normal    300 : -1, 0, 0
Texcoord  300 : 0.0095, 0.1724
Tangent   300 : 0, 0, 1
BiTangnet 300 : -0.683966, 1, 0

Position  301 : -285.74, 511.841, 313.408
Normal    301 : -1, 0, 0
Texcoord  301 : 0.1682, 0.2518
Tangent   301 : 0, 0, 1
BiTangnet 301 : 0.729464, 1, 0

Position  302 : -285.74, 509.49, 242.925
Normal    302 : -0.7071, 0, -0.7071
Texcoord  302 : 0.2521, 0.1724
Tangent   302 : 1, 0, 0.707107
BiTangnet 302 : -0.00855517, 1, 0

Position  303 : -284.034, 509.49, 241.219
Normal    303 : -0.7071, 0, -0.7071
Texcoord  303 : 0.1724, 0.2518
Tangent   303 : 0, 0, 0.707107
BiTangnet 303 : -0.683966, 1, 0

Position  304 : -284.034, 511.841, 241.219
Normal    304 : -0.7071, 0, -0.7071
Texcoord  304 : 0.4903, 0.1682
Tangent   304 : 0, 0, 0.707107
BiTangnet 304 : 0.729464, 1, 0

Position  305 : -285.74, 511.841, 242.925
Normal    305 : -0.7071, 0, -0.7071
Texcoord  305 : 0.1724, 0.4903
Tangent   305 : 1, 0, 0.707107
BiTangnet 305 : -0.00855517, 1, 0

Position  306 : -284.034, 509.49, 241.219
Normal    306 : 0, 0, -1
Texcoord  306 : 0.4961, 0.1682
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.683986, 1, 0

Position  307 : -213.541, 509.49, 241.219
Normal    307 : 0, 0, -1
Texcoord  307 : 0.1724, 0.49
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729485, 1, 0

Position  308 : -213.541, 511.841, 241.219
Normal    308 : 0, 0, -1
Texcoord  308 : 0.4961, 0.1682
Tangent   308 : 1, 0, 0
BiTangnet 308 : -0.00382612, 1, 0

Position  309 : -284.034, 511.841, 241.219
Normal    309 : 0, 0, -1
Texcoord  309 : 0.1682, 0.7344
Tangent   309 : 0, 0, 0
BiTangnet 309 : -0.683966, 1, 0

Position  310 : -213.541, 509.49, 241.219
Normal    310 : 0.7071, 0, -0.7071
Texcoord  310 : 0.4964, 0.1724
Tangent   310 : 0, 0, -0.707107
BiTangnet 310 : 0.729464, 1, 0

Position  311 : -211.835, 509.49, 242.925
Normal    311 : 0.7071, 0, -0.7071
Texcoord  311 : 0.1682, 0
Tangent   311 : 1, 0, -0.707107
BiTangnet 311 : -0.00855517, 1, 0

Position  312 : -211.835, 511.841, 242.925
Normal    312 : 0.7071, 0, -0.7071
Texcoord  312 : 0, 0
Tangent   312 : 1, 0, -0.707107
BiTangnet 312 : -0.00200532, 1, 0

Position  313 : -213.541, 511.841, 241.219
Normal    313 : 0.7071, 0, -0.7071
Texcoord  313 : 0, 0
Tangent   313 : 0, 0, -0.707107
BiTangnet 313 : 0.729489, 1, 0

Position  314 : -211.835, 509.49, 242.925
Normal    314 : 1, 0, 0
Texcoord  314 : 0, 0
Tangent   314 : 0, 0, -1
BiTangnet 314 : -0.68399, 1, 0

Position  315 : -211.835, 509.49, 313.408
Normal    315 : 1, 0, 0
Texcoord  315 : 0, 0
Tangent   315 : 1, 0, -1
BiTangnet 315 : -0.00200532, 1, 0

Position  316 : -211.835, 511.841, 313.408
Normal    316 : 1, 0, 0
Texcoord  316 : 0, 0
Tangent   316 : 0, 0, -1
BiTangnet 316 : 0.729489, 1, 0

Position  317 : -211.835, 511.841, 242.925
Normal    317 : 1, 0, 0
Texcoord  317 : 0, 0
Tangent   317 : 0, 0, -1
BiTangnet 317 : -0.68399, 1, 0

Position  318 : -211.835, 509.49, 313.408
Normal    318 : 0.7071, 0, 0.7071
Texcoord  318 : 0, 0
Tangent   318 : 1, 0, -0.707107
BiTangnet 318 : 0.00216967, 1, 0

Position  319 : -213.541, 509.49, 315.114
Normal    319 : 0.7071, 0, 0.7071
Texcoord  319 : 0, 0
Tangent   319 : 0, 0, -0.707107
BiTangnet 319 : 0.729489, 1, 0

Position  320 : -213.541, 511.841, 315.114
Normal    320 : 0.7071, 0, 0.7071
Texcoord  320 : 1, 0
Tangent   320 : 0, 0, -0.707107
BiTangnet 320 : -0.683989, 1, 0

Position  321 : -211.835, 511.841, 313.408
Normal    321 : 0.7071, 0, 0.7071
Texcoord  321 : 1, 0
Tangent   321 : 1, 0, -0.707107
BiTangnet 321 : -0.00200532, 1, 0

Position  322 : -213.541, 509.49, 315.114
Normal    322 : -0, 0, 1
Texcoord  322 : 1, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0

Position  323 : -284.034, 509.49, 315.114
Normal    323 : -0, 0, 1
Texcoord  323 : 1, 1
Tangent   323 : 0, 0, 0
BiTangnet 323 : -0.68399, 1, 0

Position  324 : -284.034, 511.841, 315.114
Normal    324 : -0, 0, 1
Texcoord  324 : 0, 1
Tangent   324 : 0, 0, 0
BiTangnet 324 : -0.684061, 1, 0

Position  325 : -213.541, 511.841, 315.114
Normal    325 : -0, 0, 1
Texcoord  325 : 0, 1
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729358, 1, 0

Position  326 : -284.034, 509.49, 315.114
Normal    326 : -0.7071, 0, 0.7071
Texcoord  326 : 0, 1
Tangent   326 : -1, 0, 0.707107
BiTangnet 326 : -0.00989547, 1, 0

Position  327 : -285.74, 509.49, 313.408
Normal    327 : -0.7071, 0, 0.7071
Texcoord  327 : 0, 0
Tangent   327 : 0, 0, 0.707107
BiTangnet 327 : -0.684061, 1, 0

Position  328 : -285.74, 511.841, 313.408
Normal    328 : -0.7071, 0, 0.7071
Texcoord  328 : -1, 0
Tangent   328 : 0, 0, 0.707107
BiTangnet 328 : 0.729358, 1, 0

Position  329 : -284.034, 511.841, 315.114
Normal    329 : -0.7071, 0, 0.7071
Texcoord  329 : -1, 0
Tangent   329 : -1, 0, 0.707107
BiTangnet 329 : -0.00989547, 1, 0

Position  330 : -277.345, 518.764, 250.299
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : -1, 0
Tangent   330 : 0, 0, 1
BiTangnet 330 : -0.684093, 0.807136, -0.272544

Position  331 : -277.856, 519.553, 249.8
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : -1, -1
Tangent   331 : 0, 0, 1
BiTangnet 331 : 0.729392, 0.807136, -0.272544

Position  332 : -277.856, 519.553, 306.533
Normal    332 : -0.8389, -0.5443, 0
Texcoord  332 : 0, -1
Tangent   332 : -1, -0.002612, 0.999995
BiTangnet 332 : -0.00214074, 0.801595, 0.294867

Position  333 : -277.345, 518.764, 306.034
Normal    333 : -0.8389, -0.5443, 0
Texcoord  333 : 0, -1
Tangent   333 : 0, 0, 1
BiTangnet 333 : -0.684061, 0.807136, -0.272544

Position  334 : -220.916, 518.764, 249.613
Normal    334 : 0, -0.5442, -0.8389
Texcoord  334 : 0, -1
Tangent   334 : 0, 0.00656005, -0.00425555
BiTangnet 334 : 0.729358, 0.801123, -0.519694

Position  335 : -220.417, 519.553, 249.102
Normal    335 : 0, -0.5442, -0.8389
Texcoord  335 : 0, -0
Tangent   335 : -1, 0.00656005, -0.00425555
BiTangnet 335 : -0.00989547, 0.801123, -0.519694

Position  336 : -277.158, 519.553, 249.102
Normal    336 : 0, -0.5442, -0.8389
Texcoord  336 : 0.9929, -0
Tangent   336 : -1, 0.00639199, -0.00414652
BiTangnet 336 : -0.00986297, 0.801668, -0.520047

Position  337 : -276.659, 518.764, 249.613
Normal    337 : 0, -0.5442, -0.8389
Texcoord  337 : 0.9777, -0
Tangent   337 : 0, 0.00656005, -0.00425555
BiTangnet 337 : 0.729455, 0.801123, -0.519694

Position  338 : -220.23, 518.764, 306.034
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : 0.9777, 0
Tangent   338 : 0, -0.00108807, -0.999999
BiTangnet 338 : 0.683958, 0.801097, 0.296784

Position  339 : -219.718, 519.553, 306.533
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : 0.9929, 0.9929
Tangent   339 : -1, -0.00108807, -0.999999
BiTangnet 339 : -0.00986297, 0.801097, 0.296784

Position  340 : -219.718, 519.553, 249.8
Normal    340 : 0.8389, -0.5443, 0
Texcoord  340 : 0, 0.9777
Tangent   340 : 0, -0.00107067, -0.999999
BiTangnet 340 : 0.729455, 0.807658, -0.270338

Position  341 : -220.23, 518.764, 250.299
Normal    341 : 0.8389, -0.5443, 0
Texcoord  341 : 0, 0.9777
Tangent   341 : 0, -0.00108807, -0.999999
BiTangnet 341 : 0.683958, 0.801097, 0.296784

Position  342 : -276.659, 518.764, 306.72
Normal    342 : 0, -0.5443, 0.8389
Texcoord  342 : 0, 0.9929
Tangent   342 : -1, -0.000544319, -0.000353169
BiTangnet 342 : -0.00212513, 0.83717, 0.543178

Position  343 : -277.158, 519.553, 307.232
Normal    343 : 0, -0.5443, 0.8389
Texcoord  343 : 0, 0
Tangent   343 : 0, -0.000544319, -0.000353169
BiTangnet 343 : 0.729489, 0.83717, 0.543178

Position  344 : -220.417, 519.553, 307.232
Normal    344 : 0, -0.5443, 0.8389
Texcoord  344 : -0.9929, 0
Tangent   344 : 0, -0.000534797, -0.00034699
BiTangnet 344 : 0.68399, 0.801279, 0.51989

Position  345 : -220.916, 518.764, 306.72
Normal    345 : 0, -0.5443, 0.8389
Texcoord  345 : -0.9777, 0
Tangent   345 : -1, -0.000544319, -0.000353169
BiTangnet 345 : -0.00986297, 0.83717, 0.543178

Position  346 : -277.345, 518.764, 306.034
Normal    346 : -0.524, -0.6715, 0.5239
Texcoord  346 : -0.9777, 0
Tangent   346 : 0, 0.19652, 0.80777
BiTangnet 346 : 0.729455, 0.739876, 0.435262

Position  347 : -277.856, 519.553, 306.533
Normal    347 : -0.524, -0.6716, 0.5239
Texcoord  347 : -0.9929, -0.9929
Tangent   347 : 0, 0.196507, 0.80778
BiTangnet 347 : 0.683958, 0.739826, 0.435301

Position  348 : -277.158, 519.553, 307.232
Normal    348 : -0.524, -0.6715, 0.5239
Texcoord  348 : 0, -0.9776
Tangent   348 : 0, 0.064498, 0.745817
BiTangnet 348 : 0.683958, 0.740965, 0.480776

Position  349 : -276.659, 518.764, 306.72
Normal    349 : -0.5241, -0.6715, 0.5239
Texcoord  349 : 0, -0.9776
Tangent   349 : 0, 0.196483, 0.807799
BiTangnet 349 : 0.729455, 0.73991, 0.435235

Position  350 : -220.916, 518.764, 306.72
Normal    350 : 0.524, -0.6716, 0.5239
Texcoord  350 : 0, -0.9929
Tangent   350 : 1, 4.75022e-05, -0.707144
BiTangnet 350 : 0.00989115, 0.740526, 0.498274

Position  351 : -220.417, 519.553, 307.232
Normal    351 : 0.524, -0.6715, 0.5239
Texcoord  351 : 0, 0
Tangent   351 : 0, 4.74951e-05, -0.707144
BiTangnet 351 : 0.683958, 0.740575, 0.498236

Position  352 : -219.718, 519.553, 306.533
Normal    352 : 0.524, -0.6716, 0.5239
Texcoord  352 : 1, 0
Tangent   352 : 0, 9.45151e-06, -0.707168
BiTangnet 352 : 0.729455, 0.74048, 0.449559

Position  353 : -220.23, 518.764, 306.034
Normal    353 : 0.524, -0.6716, 0.5239
Texcoord  353 : 1, 0
Tangent   353 : 1, 4.75022e-05, -0.707144
BiTangnet 353 : 0.00989115, 0.740526, 0.498274

Position  354 : -276.659, 518.764, 249.613
Normal    354 : -0.524, -0.6715, -0.5239
Texcoord  354 : 1, 0
Tangent   354 : 0, -1.33901e-05, 0.707183
BiTangnet 354 : 0.683989, 0.740575, -0.498242

Position  355 : -277.158, 519.553, 249.102
Normal    355 : -0.524, -0.6715, -0.524
Texcoord  355 : 1, 1
Tangent   355 : 0, -6.0891e-05, 0.707146
BiTangnet 355 : 0.729489, 0.740609, -0.498216

Position  356 : -277.856, 519.553, 249.8
Normal    356 : -0.524, -0.6715, -0.5239
Texcoord  356 : 0, 1
Tangent   356 : 1, 2.0272e-05, 0.707161
BiTangnet 356 : 0.00212838, 0.740434, -0.446994

Position  357 : -277.345, 518.764, 250.299
Normal    357 : -0.524, -0.6716, -0.5238
Texcoord  357 : 0, 1
Tangent   357 : 0, 3.40848e-05, 0.70722
BiTangnet 357 : 0.683958, 0.740492, -0.498307

Position  358 : -220.23, 518.764, 250.299
Normal    358 : 0.524, -0.6715, -0.5239
Texcoord  358 : 0, 1
Tangent   358 : 0, -5.30265e-05, -0.70714
BiTangnet 358 : 0.729455, 0.740499, -0.448662

Position  359 : -219.718, 519.553, 249.8
Normal    359 : 0.5239, -0.6716, -0.5239
Texcoord  359 : 0, 0
Tangent   359 : 1, -5.53281e-06, -0.707103
BiTangnet 359 : 0.00989115, 0.740415, -0.448727

Position  360 : -220.417, 519.553, 249.102
Normal    360 : 0.524, -0.6715, -0.5239
Texcoord  360 : -1, 0
Tangent   360 : 1, -4.75117e-05, -0.707144
BiTangnet 360 : -0.000313866, 0.740524, -0.49961

Position  361 : -220.916, 518.764, 249.613
Normal    361 : 0.524, -0.6715, -0.5239
Texcoord  361 : -1, 0
Tangent   361 : -6.11686e-07, -5.30265e-05, -0.70714
BiTangnet 361 : 0.927307, 0.740499, -0.448662

Position  362 : -284.283, 509.49, 312.805
Normal    362 : -1, 0, 0
Texcoord  362 : -1, 0
Tangent   362 : -2.469e-07, 0, -1
BiTangnet 362 : 0.374303, -1, 0

Position  363 : -284.283, 507.14, 312.805
Normal    363 : -1, 0, 0
Texcoord  363 : -1, -1
Tangent   363 : 1, 0, -1
BiTangnet 363 : -0.000489077, -1, 0

Position  364 : -284.283, 507.14, 243.529
Normal    364 : -1, 0, 0
Texcoord  364 : 0, -1
Tangent   364 : 0, 0, -1
BiTangnet 364 : 0.900949, -1, 0

Position  365 : -284.283, 509.49, 243.529
Normal    365 : -1, 0, 0
Texcoord  365 : 0, -1
Tangent   365 : 0, 0, -1
BiTangnet 365 : 0.433924, -1, 0

Position  366 : -284.283, 509.49, 243.529
Normal    366 : -0.7072, 0, -0.7071
Texcoord  366 : 0, -1
Tangent   366 : 1, 0, -0.707157
BiTangnet 366 : 0.000413951, -1, 0

Position  367 : -284.283, 507.14, 243.529
Normal    367 : -0.7072, 0, -0.7071
Texcoord  367 : 0, 0
Tangent   367 : 0, 0, -0.707157
BiTangnet 367 : 0.900949, -1, 0

Position  368 : -283.43, 507.14, 242.676
Normal    368 : -0.7072, 0, -0.7071
Texcoord  368 : 0.661, 0
Tangent   368 : 0, 0, -0.707157
BiTangnet 368 : 0.433924, -1, 0

Position  369 : -283.43, 509.49, 242.676
Normal    369 : -0.7072, 0, -0.7071
Texcoord  369 : 0.661, 0
Tangent   369 : 1, 0, -0.707157
BiTangnet 369 : -0.000344617, -1, 0

Position  370 : -283.43, 509.49, 242.676
Normal    370 : 0, 0, -1
Texcoord  370 : 0.661, 0
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0

Position  371 : -283.43, 507.14, 242.676
Normal    371 : 0, 0, -1
Texcoord  371 : 0.661, 0.6609
Tangent   371 : 0, 0, 0
BiTangnet 371 : 0.374303, -1, 0

Position  372 : -214.144, 507.14, 242.676
Normal    372 : 0, 0, -1
Texcoord  372 : 0, 0.6609
Tangent   372 : 0, 0, 0
BiTangnet 372 : 0.374388, -1, 0

Position  373 : -214.144, 509.49, 242.676
Normal    373 : 0, 0, -1
Texcoord  373 : 0, 0.6609
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.927272, -1, 0

Position  374 : -214.144, 509.49, 242.676
Normal    374 : 0.7072, 0, -0.7071
Texcoord  374 : 0, 0.6609
Tangent   374 : -1, 0, 0.707157
BiTangnet 374 : 0.000297719, -1, 0

Position  375 : -214.144, 507.14, 242.676
Normal    375 : 0.7072, 0, -0.7071
Texcoord  375 : 0, 0
Tangent   375 : 0, 0, 0.707157
BiTangnet 375 : 0.434005, -1, 0

Position  376 : -213.292, 507.14, 243.529
Normal    376 : 0.7072, 0, -0.7071
Texcoord  376 : -0.661, 0
Tangent   376 : 0, 0, 0.707157
BiTangnet 376 : 0.90091, -1, 0

Position  377 : -213.292, 509.49, 243.529
Normal    377 : 0.7072, 0, -0.7071
Texcoord  377 : -0.661, 0
Tangent   377 : -1, 0, 0.707157
BiTangnet 377 : 0.00047079, -1, 0

Position  378 : -213.292, 509.49, 243.529
Normal    378 : 1, 0, 0
Texcoord  378 : -0.661, 0
Tangent   378 : 0, 0, 1
BiTangnet 378 : 0.434005, -1, 0

Position  379 : -213.292, 507.14, 243.529
Normal    379 : 1, 0, 0
Texcoord  379 : -0.661, -0.6609
Tangent   379 : 0, 0, 1
BiTangnet 379 : 0.90091, -1, 0

Position  380 : -213.292, 507.14, 312.805
Normal    380 : 1, 0, 0
Texcoord  380 : 0, -0.6609
Tangent   380 : -1, 0, 1
BiTangnet 380 : -0.000439411, -1, 0

Position  381 : -213.292, 509.49, 312.805
Normal    381 : 1, 0, 0
Texcoord  381 : 0, -0.6609
Tangent   381 : 0, 0, 1
BiTangnet 381 : 0.374388, -1, 0

Position  382 : -213.292, 509.49, 312.805
Normal    382 : 0.7072, 0, 0.7071
Texcoord  382 : 0, -0.6609
Tangent   382 : 0, 0, 0.707157
BiTangnet 382 : 0.927272, -1, 0

Position  383 : -213.292, 507.14, 312.805
Normal    383 : 0.7072, 0, 0.7071
Texcoord  383 : 0, 0
Tangent   383 : -1, 0, 0.707157
BiTangnet 383 : 0.000333156, -1, 0

Position  384 : -214.144, 507.14, 313.658
Normal    384 : 0.7072, 0, 0.7071
Texcoord  384 : 0.7654, 0
Tangent   384 : -1, 0, 0.707157
BiTangnet 384 : 0.000288001, -1, 0

Position  385 : -214.144, 509.49, 313.658
Normal    385 : 0.7072, 0, 0.7071
Texcoord  385 : 0.7654, 0
Tangent   385 : 0, 0, 0.707157
BiTangnet 385 : 0.927307, -1, 0

Position  386 : -214.144, 509.49, 313.658
Normal    386 : 0, 0, 1
Texcoord  386 : 0.7654, 0
Tangent   386 : 0, 0, 0
BiTangnet 386 : -0.374303, -1, 0

Position  387 : -214.144, 507.14, 313.658
Normal    387 : 0, 0, 1
Texcoord  387 : 0.7654, 0.7653
Tangent   387 : -1, 0, 0
BiTangnet 387 : 0.000459838, -1, 0

Position  388 : -283.43, 507.14, 313.658
Normal    388 : 0, 0, 1
Texcoord  388 : 0, 0.7653
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0

Position  389 : -283.43, 509.49, 313.658
Normal    389 : 0, 0, 1
Texcoord  389 : 0, 0.7653
Tangent   389 : 0, 0, 0
BiTangnet 389 : -0.433924, -1, 0

Position  390 : -283.43, 509.49, 313.658
Normal    390 : -0.7072, 0, 0.7071
Texcoord  390 : 0, 0.7653
Tangent   390 : -1, 0, -0.707157
BiTangnet 390 : -0.000441817, -1, 0

Position  391 : -283.43, 507.14, 313.658
Normal    391 : -0.7072, 0, 0.7071
Texcoord  391 : 0, 0
Tangent   391 : 0, 0, -0.707157
BiTangnet 391 : 0.900949, -1, 0

Position  392 : -284.283, 507.14, 312.805
Normal    392 : -0.7072, 0, 0.7071
Texcoord  392 : -0.7654, 0
Tangent   392 : 0, 0, -0.707157
BiTangnet 392 : -0.433924, -1, 0

Position  393 : -284.283, 509.49, 312.805
Normal    393 : -0.7072, 0, 0.7071
Texcoord  393 : -0.7654, 0
Tangent   393 : -1, 0, -0.707157
BiTangnet 393 : 0.000318561, -1, 0

Position  394 : -277.856, 519.553, 249.8
Normal    394 : -0.4187, 0.8847, -0.2052
Texcoord  394 : -0.7654, 0
Tangent   394 : 0, 0.083131, 0.952978
BiTangnet 394 : 0.927307, 0.448453, 0.620204

Position  395 : -276.729, 520.342, 250.901
Normal    395 : -0.4772, 0.8686, -0.1337
Texcoord  395 : -0.7654, -0.7653
Tangent   395 : 0, 0.00591808, 0.96565
BiTangnet 395 : -0.374303, 0.450343, 0.614804

Position  396 : -276.729, 520.342, 305.432
Normal    396 : -0.4772, 0.8686, 0.1337
Texcoord  396 : 0, -0.7653
Tangent   396 : -2.47001e-07, -0.00595815, 0.965668
BiTangnet 396 : -0.374388, 0.444883, -0.634565

Position  397 : -277.856, 519.553, 306.533
Normal    397 : -0.4186, 0.8847, 0.2052
Texcoord  397 : 0, -0.7653
Tangent   397 : 6.11719e-07, -0.185488, 0.97872
BiTangnet 397 : 0.927272, 0.232884, 0.583306

Position  398 : -220.417, 519.553, 249.102
Normal    398 : 0.2052, 0.8847, -0.4187
Texcoord  398 : 0, -0.7653
Tangent   398 : 1, 0.0831239, -0.291428
BiTangnet 398 : -0.000303827, 0.44586, 0.630903

Position  399 : -221.518, 520.342, 250.229
Normal    399 : 0.1336, 0.8685, -0.4773
Texcoord  399 : 0, 0
Tangent   399 : 0, 0.00581686, -0.259713
BiTangnet 399 : -0.434005, 0.444997, 0.632177

Position  400 : -276.057, 520.342, 250.229
Normal    400 : -0.1336, 0.8685, -0.4773
Texcoord  400 : 0.7295, 0
Tangent   400 : 0, -0.00582044, 0.259707
BiTangnet 400 : 0.90091, 0.444986, 0.632147

Position  401 : -277.158, 519.553, 249.102
Normal    401 : -0.2052, 0.8847, -0.4187
Texcoord  401 : 0.7295, 0
Tangent   401 : 1, -0.185487, 0.0877851
BiTangnet 401 : -0.000486142, 0.224184, 0.767866

Position  402 : -219.718, 519.553, 306.533
Normal    402 : 0.4187, 0.8847, 0.2052
Texcoord  402 : 0.7295, 0
Tangent   402 : 0, 0.0831339, -0.952979
BiTangnet 402 : -0.434005, 0.448436, -0.620304

Position  403 : -220.846, 520.342, 305.432
Normal    403 : 0.4772, 0.8686, 0.1336
Texcoord  403 : 0.7295, 0.7294
Tangent   403 : 0, 0.00586262, -0.965675
BiTangnet 403 : 0.90091, 0.450273, -0.614874

Position  404 : -220.846, 520.342, 250.901
Normal    404 : 0.4772, 0.8686, -0.1336
Texcoord  404 : 0, 0.7294
Tangent   404 : 1, -0.00585279, -0.965671
BiTangnet 404 : 0.000424633, 0.495523, 0.226707

Position  405 : -219.718, 519.553, 249.8
Normal    405 : 0.4187, 0.8847, -0.2052
Texcoord  405 : 0, 0.7294
Tangent   405 : 0, -0.185487, -0.978718
BiTangnet 405 : -0.374388, 0.23287, -0.583441

Position  406 : -277.158, 519.553, 307.232
Normal    406 : -0.2052, 0.8847, 0.4186
Texcoord  406 : 0, 0.7294
Tangent   406 : 0, 0.0831303, 0.291461
BiTangnet 406 : 0.927272, 0.448438, -0.643852

Position  407 : -276.057, 520.342, 306.104
Normal    407 : -0.1336, 0.8685, 0.4773
Texcoord  407 : 0, 0
Tangent   407 : 1, 0.00585116, 0.259655
BiTangnet 407 : -0.000340142, 0.450449, -0.647623

Position  408 : -221.518, 520.342, 306.104
Normal    408 : 0.1336, 0.8686, 0.4772
Texcoord  408 : -0.7295, 0
Tangent   408 : -4.38589e-07, -0.00584181, -0.259721
BiTangnet 408 : -0.21022, 0.444919, -0.632272

Position  409 : -220.417, 519.553, 307.232
Normal    409 : 0.2052, 0.8847, 0.4186
Texcoord  409 : -0.7295, 0
Tangent   409 : 2.04004e-06, -0.185488, -0.0877643
BiTangnet 409 : 0.977654, 0.232836, -0.778095

Position  410 : -277.856, 519.553, 306.533
Normal    410 : -0.4186, 0.8847, 0.2052
Texcoord  410 : -0.7295, 0
Tangent   410 : 1, 0.134992, 0.746695
BiTangnet 410 : 6.27234e-05, 0.444978, -0.639428

Position  411 : -220.417, 519.553, 307.232
Normal    411 : 0.2052, 0.8847, 0.4186
Texcoord  411 : -0.7295, -0.7295
Tangent   411 : -4.38589e-07, 0.135075, -0.651444
BiTangnet 411 : -0.21022, 0.445159, -0.627857

Position  412 : -277.158, 519.553, 249.102
Normal    412 : -0.2052, 0.8847, -0.4187
Texcoord  412 : 0, -0.7295
Tangent   412 : 2.04004e-06, 0.135131, 0.651393
BiTangnet 412 : 0.977654, 0.445198, 0.627752

Position  413 : -219.718, 519.553, 249.8
Normal    413 : 0.4187, 0.8847, -0.2052
Texcoord  413 : 0, -0.7295
Tangent   413 : 1, 0.135109, -0.746642
BiTangnet 413 : 6.27234e-05, 0.447707, 0.624573

Position  414 : -220.846, 520.342, 250.901
Normal    414 : 0.4772, 0.8686, -0.1336
Texcoord  414 : 0, -0.7295
Tangent   414 : 0.707107, -0.00585279, -0.965671
BiTangnet 414 : -6.3595e-05, 0.495523, 0.226707

Position  415 : -285.74, 511.841, 313.408
Normal    415 : 0, 1, 0
Texcoord  415 : 0, 0
Tangent   415 : 2.04481e-08, 0, 0.967538
BiTangnet 415 : 1, 0, -0.470201

Position  416 : -285.74, 511.841, 242.925
Normal    416 : 0, 1, 0
Texcoord  416 : 0.7295, 0
Tangent   416 : -0.707107, 0, 1
BiTangnet 416 : -0.000502095, 0, -0.33314

Position  417 : -284.283, 511.841, 243.529
Normal    417 : 0, 1, 0
Texcoord  417 : 0.7295, 0
Tangent   417 : 0.707107, 0, 1
BiTangnet 417 : -6.3595e-05, 0, 0.333889

Position  418 : -284.283, 511.841, 312.805
Normal    418 : 0, 1, 0
Texcoord  418 : 0.7295, 0
Tangent   418 : 2.04481e-08, 0, 1
BiTangnet 418 : 1, 0, -0.33314

Position  419 : -285.74, 511.841, 242.925
Normal    419 : 0, 1, 0
Texcoord  419 : 0.7295, 0.7294
Tangent   419 : -0.707107, 0, 0.707088
BiTangnet 419 : -0.000502095, 0, 0.315138

Position  420 : -284.034, 511.841, 241.219
Normal    420 : 0, 1, 0
Texcoord  420 : 0, 0.7294
Tangent   420 : 0.707107, 0, 0.707088
BiTangnet 420 : -1.79271e-05, 0, 0.315138

Position  421 : -283.43, 511.841, 242.676
Normal    421 : 0, 1, 0
Texcoord  421 : 0, 0.7294
Tangent   421 : 2.72616e-08, 0, 0.505449
BiTangnet 421 : 1, 0, 0.938383

Position  422 : -284.283, 511.841, 243.529
Normal    422 : 0, 1, 0
Texcoord  422 : 0, 0.7294
Tangent   422 : -0.707107, 0, 0.707088
BiTangnet 422 : -0.000547763, 0, 0.315138

Position  423 : -284.034, 511.841, 241.219
Normal    423 : 0, 1, 0
Texcoord  423 : 0, 0
Tangent   423 : 0.707107, 0, 0
BiTangnet 423 : -6.3595e-05, 0, 0.942877

Position  424 : -213.541, 511.841, 241.219
Normal    424 : 0, 1, 0
Texcoord  424 : -0.7295, 0
Tangent   424 : 2.04481e-08, 0, -0.252715
BiTangnet 424 : 1, 0, 0.992463

Position  425 : -214.144, 511.841, 242.676
Normal    425 : 0, 1, 0
Texcoord  425 : -0.7295, 0
Tangent   425 : -0.707107, 0, -0.252715
BiTangnet 425 : -0.000502095, 0, 0.944663

Position  426 : -211.835, 511.841, 242.925
Normal    426 : 0, 1, 0
Texcoord  426 : -0.7295, 0
Tangent   426 : 0.533311, 0, -0.707085
BiTangnet 426 : -0.584493, 0, 0.94866

Position  427 : -213.292, 511.841, 243.529
Normal    427 : 0, 1, 0
Texcoord  427 : -0.7295, -0.7295
Tangent   427 : 0.325062, 0, -0.862875
BiTangnet 427 : 0.810695, 0, 0.345962

Position  428 : -211.835, 511.841, 242.925
Normal    428 : 0, 1, 0
Texcoord  428 : 0, -0.7295
Tangent   428 : 0.78097, 0, -1
BiTangnet 428 : 0.0337759, 0, 0.33318

Position  429 : -211.835, 511.841, 313.408
Normal    429 : 0, 1, 0
Texcoord  429 : 0, -0.7295
Tangent   429 : 0.533311, 0, -0.967543
BiTangnet 429 : -0.584493, 0, 0.122605

Position  430 : -213.292, 511.841, 312.805
Normal    430 : 0, 1, 0
Texcoord  430 : 0, -0.7295
Tangent   430 : 0.325062, 0, -0.967543
BiTangnet 430 : 0.810695, 0, -0.327943

Position  431 : -213.541, 511.841, 315.114
Normal    431 : 0, 1, 0
Texcoord  431 : 0, -0
Tangent   431 : 0.78097, 0, -0.707151
BiTangnet 431 : 0.0337759, 0, -0.316205

Position  432 : -214.144, 511.841, 313.658
Normal    432 : 0, 1, 0
Texcoord  432 : 0.9273, 0
Tangent   432 : 0.577617, 0, -0.707183
BiTangnet 432 : -0.625668, 0, -0.935892

Position  433 : -213.541, 511.841, 315.114
Normal    433 : 0, 1, 0
Texcoord  433 : 0.9009, -0
Tangent   433 : 0.21686, 0, 0
BiTangnet 433 : 0.77101, 0, -0.942882

Position  434 : -284.034, 511.841, 315.114
Normal    434 : 0, 1, 0
Texcoord  434 : 0.9009, -0
Tangent   434 : 0.786976, 0, 0
BiTangnet 434 : 0.118674, 0, -0.942882

Position  435 : -283.43, 511.841, 313.658
Normal    435 : 0, 1, 0
Texcoord  435 : 0.9273, 0.9273
Tangent   435 : 0.501918, 0, -0.00299954
BiTangnet 435 : -0.665222, 0, -0.999935

Position  436 : -214.144, 511.841, 313.658
Normal    436 : 0, 1, 0
Texcoord  436 : 0, 0.9009
Tangent   436 : 0.314625, 0, 0
BiTangnet 436 : 0.74471, 0, -0.942882

Position  437 : -284.034, 511.841, 315.114
Normal    437 : 0, 1, 0
Texcoord  437 : 0, 0.9009
Tangent   437 : 0.805661, 0, 0.707107
BiTangnet 437 : 0.05373, 0, -0.712321

Position  438 : -284.283, 511.841, 312.805
Normal    438 : 0, 1, 0
Texcoord  438 : 0, 0.9273
Tangent   438 : -0.707107, 0, 0.566051
BiTangnet 438 : -1.78723e-05, 0, -0.340516

Position  439 : -283.43, 511.841, 313.658
Normal    439 : 0, 1, 0
Texcoord  439 : 0, 0
Tangent   439 : -2.86357e-08, 0, 0.707107
BiTangnet 439 : 1, 0, -0.712321

Position  440 : -285.74, 509.49, 242.925
Normal    440 : 0, -1, 0
Texcoord  440 : -0.9273, 0
Tangent   440 : -0.707107, 0, 1
BiTangnet 440 : 0.000547818, 0, -0.33314

Position  441 : -285.74, 509.49, 313.408
Normal    441 : 0, -1, 0
Texcoord  441 : -0.9009, 0
Tangent   441 : -0.707107, 0, 0.967538
BiTangnet 441 : -1.78723e-05, 0, -0.12293

Position  442 : -284.283, 509.49, 312.805
Normal    442 : 0, -1, 0
Texcoord  442 : -0.9009, 0
Tangent   442 : -2.86357e-08, 0, 1
BiTangnet 442 : 1, 0, 0.333889

Position  443 : -284.283, 509.49, 243.529
Normal    443 : 0, -1, 0
Texcoord  443 : -0.9273, -0.9273
Tangent   443 : -0.707107, 0, 0.967538
BiTangnet 443 : 0.000547818, 0, -0.339372

Position  444 : -284.034, 509.49, 315.114
Normal    444 : 0, -1, 0
Texcoord  444 : 0, -0.9009
Tangent   444 : -0.707107, 0, 0.707107
BiTangnet 444 : -6.81379e-05, 0, 0.315136

Position  445 : -283.43, 509.49, 313.658
Normal    445 : 0, -1, 0
Texcoord  445 : 0, -0.9009
Tangent   445 : -3.17993e-08, 0, 0.707145
BiTangnet 445 : 1, 0, 0.811244

Position  446 : -284.283, 509.49, 312.805
Normal    446 : 0, -1, 0
Texcoord  446 : 0, -0.9273
Tangent   446 : -0.707107, 0, 0.707107
BiTangnet 446 : 0.000497552, 0, 0.315136

Position  447 : -284.034, 509.49, 315.114
Normal    447 : 0, -1, 0
Texcoord  447 : 0, -0.9776
Tangent   447 : -0.707107, 0, 0
BiTangnet 447 : -1.78723e-05, 0, 0.999965

Position  448 : -213.541, 509.49, 315.114
Normal    448 : 0, -1, 0
Texcoord  448 : 0, -0.9776
Tangent   448 : -2.86357e-08, 0, 0
BiTangnet 448 : 1, 0, 0.999965

Position  449 : -214.144, 509.49, 313.658
Normal    449 : 0, -1, 0
Texcoord  449 : 0, 0.7071
Tangent   449 : -0.707107, 0, 0
BiTangnet 449 : 0.000547818, 0, 0.942746

Position  450 : -283.43, 509.49, 313.658
Normal    450 : 0, -1, 0
Texcoord  450 : 0.7071, 0.7071
Tangent   450 : -0.707207, 0, 0
BiTangnet 450 : 6.34029e-05, 0, 0.999965

Position  451 : -213.541, 509.49, 315.114
Normal    451 : 0, -1, 0
Texcoord  451 : 0.7071, 0.7071
Tangent   451 : 7.48304e-09, 0, -0.707151
BiTangnet 451 : 1, 0, 0.948662

Position  452 : -211.835, 509.49, 313.408
Normal    452 : 0, -1, 0
Texcoord  452 : 0.7071, 0.7071
Tangent   452 : 0.707007, 0, -0.707151
BiTangnet 452 : 0.000502225, 0, 0.948662

Position  453 : -213.292, 509.49, 312.805
Normal    453 : 0, -1, 0
Texcoord  453 : 0.7071, -0.6223
Tangent   453 : -0.707207, 0, -0.862894
BiTangnet 453 : 6.34029e-05, 0, 0.345833

Position  454 : -214.144, 509.49, 313.658
Normal    454 : 0, -1, 0
Texcoord  454 : 0.6225, -0.6223
Tangent   454 : 7.48304e-09, 0, -0.707151
BiTangnet 454 : 1, 0, 0.948662

Position  455 : -211.835, 509.49, 313.408
Normal    455 : 0, -1, 0
Texcoord  455 : 0.6225, -0.584
Tangent   455 : 0.707007, 0, -1
BiTangnet 455 : 0.000502225, 0, 0.333049

Position  456 : -211.835, 509.49, 242.925
Normal    456 : 0, -1, 0
Texcoord  456 : 0.584, -0.584
Tangent   456 : -0.707207, 0, -1
BiTangnet 456 : 1.78322e-05, 0, 0.333049

Position  457 : -213.292, 509.49, 243.529
Normal    457 : 0, -1, 0
Texcoord  457 : 0.584, 0.7071
Tangent   457 : -2.47623e-09, 0, -1
BiTangnet 457 : 1, 0, -0.333926

Position  458 : -211.835, 509.49, 242.925
Normal    458 : 0, -1, 0
Texcoord  458 : -0.7071, 0.7071
Tangent   458 : 0.707007, 0, -0.707085
BiTangnet 458 : 0.000547783, 0, -0.316341

Position  459 : -213.541, 509.49, 241.219
Normal    459 : 0, -1, 0
Texcoord  459 : -0.7071, 0.7071
Tangent   459 : -0.707207, 0, -0.707085
BiTangnet 459 : 6.34029e-05, 0, -0.316341

Position  460 : -214.144, 509.49, 242.676
Normal    460 : 0, -1, 0
Texcoord  460 : -0.7071, 0.7071
Tangent   460 : 7.48304e-09, 0, -0.707145
BiTangnet 460 : 1, 0, -0.935891

Position  461 : -213.292, 509.49, 243.529
Normal    461 : 0, -1, 0
Texcoord  461 : -0.7071, -0.707
Tangent   461 : 0.707007, 0, -0.707085
BiTangnet 461 : 0.000502225, 0, -0.316341

Position  462 : -213.541, 509.49, 241.219
Normal    462 : 0, -1, 0
Texcoord  462 : -0.7072, -0.707
Tangent   462 : 0.733717, 0, 0
BiTangnet 462 : 0.0714967, 0, -0.942873

Position  463 : -284.034, 509.49, 241.219
Normal    463 : 0, -1, 0
Texcoord  463 : -0.7072, -0.707
Tangent   463 : 0.245732, 0, 0.252717
BiTangnet 463 : 0.946269, 0, -0.992414

Position  464 : -283.43, 509.49, 242.676
Normal    464 : 0, -1, 0
Texcoord  464 : -0.7072, -0.707
Tangent   464 : -0.633462, 0, 0.252717
BiTangnet 464 : 0.315378, 0, -0.944798

Position  465 : -214.144, 509.49, 242.676
Normal    465 : 0, -1, 0
Texcoord  465 : -0.7072, 0.6794
Tangent   465 : 0.731972, 0, 0
BiTangnet 465 : 0.0748921, 0, -0.942873

Position  466 : -285.74, 509.49, 242.925
Normal    466 : 0, -1, 0
Texcoord  466 : 0.6792, 0.6794
Tangent   466 : 0.191675, 0, 0.707088
BiTangnet 466 : 0.947029, 0, -0.949045

