Vertices
Position  0 : 503.449, 1260.48, 271.464
Normal    0 : 0.5, -0.8661, -0
Texcoord  0 : 0.8159, 0.3714
Tangent   0 : 0, 0, -1
BiTangnet 0 : -0.866038, -0.499978, 0
Position  1 : 507.214, 1261.49, 271.464
Normal    1 : -0, -1, -0
Texcoord  1 : 0.4052, 0.9551
Tangent   1 : 0, 0, -1
BiTangnet 1 : -0.499978, 0, 0
Position  2 : 507.214, 1261.49, 255.967
Normal    2 : -0, -1, -0
Texcoord  2 : 0.9551, 0.3714
Tangent   2 : -1, 0, -1
BiTangnet 2 : 0, 0, 0
Position  3 : 503.449, 1260.48, 255.967
Normal    3 : 0.5, -0.8661, 0
Texcoord  3 : 0.3467, 0.9551
Tangent   3 : 3.93849e-06, 0, -1
BiTangnet 3 : -1, -0.499978, 0
Position  4 : 500.693, 1257.72, 271.464
Normal    4 : 0.866, -0.5, 0
Texcoord  4 : 0.8159, 0.3129
Tangent   4 : 0, 0, -1
BiTangnet 4 : 0, -0.866017, 0
Position  5 : 500.693, 1257.72, 255.967
Normal    5 : 0.866, -0.5, 0
Texcoord  5 : 0.3129, 0.8159
Tangent   5 : -1, 0, -1
BiTangnet 5 : 0, -0.866017, 0
Position  6 : 499.684, 1253.96, 271.464
Normal    6 : 1, -0, 0
Texcoord  6 : 0.9551, 0.2907
Tangent   6 : 1.18281e-05, 0, -1
BiTangnet 6 : -1, -1, 0
Position  7 : 499.684, 1253.96, 255.967
Normal    7 : 1, -0, 0
Texcoord  7 : 0.2024, 0.8159
Tangent   7 : 0, 0, -1
BiTangnet 7 : 0, -1, 0
Position  8 : 500.346, 1251.49, 271.464
Normal    8 : 0.9659, 0.2588, 0
Texcoord  8 : 0.9551, 0.2374
Tangent   8 : -1, 0, -1
BiTangnet 8 : 0, -0.965929, 0
Position  9 : 500.346, 1251.49, 255.967
Normal    9 : 0.9659, 0.2588, 0
Texcoord  9 : 0.2024, 0.8159
Tangent   9 : 0, 0, -1
BiTangnet 9 : -0.866038, -0.965929, 0
Position  10 : 491.357, 1248.39, 271.464
Normal    10 : 0.866, -0.5, 0
Texcoord  10 : 0.9551, 0.2677
Tangent   10 : 0, 0, -1
BiTangnet 10 : -0.499978, -0.866017, 0
Position  11 : 494.112, 1251.14, 271.464
Normal    11 : 0.5, -0.866, 0
Texcoord  11 : 0.2907, 0.9551
Tangent   11 : -1, 0, -1
BiTangnet 11 : 0, -0.500014, 0
Position  12 : 494.112, 1251.14, 255.967
Normal    12 : 0.5, -0.866, 0
Texcoord  12 : 0.8159, 0.4391
Tangent   12 : 0, 0, -1
BiTangnet 12 : -0.500014, -0.500014, 0
Position  13 : 491.357, 1248.39, 255.967
Normal    13 : 0.866, -0.5, 0
Texcoord  13 : 0.4391, 0.8159
Tangent   13 : 0, 0, -1
BiTangnet 13 : -0.866017, -0.866017, 0
Position  14 : 497.877, 1252.15, 271.464
Normal    14 : -0, -1, 0
Texcoord  14 : 0.9551, 0.4638
Tangent   14 : -1, 0, -1
BiTangnet 14 : 0, 0, 0
Position  15 : 497.877, 1252.15, 255.967
Normal    15 : -0, -1, 0
Texcoord  15 : 0.4976, 0.9551
Tangent   15 : 0, 0, -1
BiTangnet 15 : -0.500014, 0, 0
Position  16 : 500.346, 1251.49, 271.464
Normal    16 : -0.2588, -0.9659, 0
Texcoord  16 : 0.8159, 0.5198
Tangent   16 : 0, 0, -1
BiTangnet 16 : -0.866017, 0.258808, 0
Position  17 : 500.346, 1251.49, 255.967
Normal    17 : -0.2588, -0.9659, 0
Texcoord  17 : 0.5198, 0.8159
Tangent   17 : -1, 0, -1
BiTangnet 17 : 0, 0.258808, 0
Position  18 : 510.979, 1260.48, 271.464
Normal    18 : -0.5, -0.8661, 0
Texcoord  18 : 0.8159, 0.6387
Tangent   18 : 0, -3.41113e-06, -1
BiTangnet 18 : 0, 0.499978, 0
Position  19 : 510.979, 1260.48, 255.967
Normal    19 : -0.5, -0.866, -0
Texcoord  19 : 0.6387, 0.9551
Tangent   19 : 0, 0, -1
BiTangnet 19 : -1, 0.500008, 0
Position  20 : 513.735, 1257.72, 271.464
Normal    20 : -0.866, -0.5, 0
Texcoord  20 : 0.8159, 0.5747
Tangent   20 : -1, 0, -1
BiTangnet 20 : 0, 0.866017, 0
Position  21 : 513.735, 1257.72, 255.967
Normal    21 : -0.866, -0.5, 0
Texcoord  21 : 0.5747, 0.8159
Tangent   21 : 0, 0, -1
BiTangnet 21 : 0, 0.866017, 0
Position  22 : 514.744, 1253.96, 271.464
Normal    22 : -1, 0, 0
Texcoord  22 : 0.9551, 0.5397
Tangent   22 : 0, 0, -1
BiTangnet 22 : -1, 1, 0
Position  23 : 514.744, 1253.96, 255.967
Normal    23 : -1, 0, 0
Texcoord  23 : 0.5198, 0.9551
Tangent   23 : -1, 0, -1
BiTangnet 23 : 0, 1, 0
Position  24 : 514.082, 1251.49, 271.464
Normal    24 : -0.9659, 0.2588, 0
Texcoord  24 : 0.8159, 0.1732
Tangent   24 : 0, 0, -1
BiTangnet 24 : 0.258808, 0.965929, 0
Position  25 : 514.082, 1251.49, 255.967
Normal    25 : -0.9659, 0.2588, 0
Texcoord  25 : 0.1732, 0.8159
Tangent   25 : 0, 0, -1
BiTangnet 25 : -0.965929, 0.965929, 0
Position  26 : 523.072, 1248.39, 271.464
Normal    26 : -0.866, -0.5, 0
Texcoord  26 : 0.8159, 0.9121
Tangent   26 : -1, 0, -1
BiTangnet 26 : 0, 0.866021, 0
Position  27 : 524.042, 1244.76, 271.464
Normal    27 : -1, 0, 0
Texcoord  27 : 0.9121, 0.9551
Tangent   27 : 0, 0, -1
BiTangnet 27 : 0.258808, 1, 0
Position  28 : 524.042, 1244.76, 255.967
Normal    28 : -1, 0, 0
Texcoord  28 : 0.8159, 0.9471
Tangent   28 : 0, 0, -1
BiTangnet 28 : -0.965929, 1, 0
Position  29 : 523.072, 1248.39, 255.967
Normal    29 : -0.866, -0.5, 0
Texcoord  29 : 0.9471, 0.8159
Tangent   29 : -1, 0, -1
BiTangnet 29 : 0, 0.866021, 0
Position  30 : 520.316, 1251.14, 271.464
Normal    30 : -0.5, -0.866, 0
Texcoord  30 : 0.9551, 0.9774
Tangent   30 : 0, 0, -1
BiTangnet 30 : -0.500014, 0.500014, 0
Position  31 : 520.316, 1251.14, 255.967
Normal    31 : -0.5, -0.866, 0
Texcoord  31 : 0.0328, 0.8159
Tangent   31 : 0, 0, -1
BiTangnet 31 : -0.866017, 0.500014, 0
Position  32 : 516.552, 1252.15, 271.464
Normal    32 : -0, -1, 0
Texcoord  32 : 0.9551, 0.0558
Tangent   32 : -1, 0, -1
BiTangnet 32 : 0, 0, 0
Position  33 : 516.552, 1252.15, 255.967
Normal    33 : -0, -1, 0
Texcoord  33 : 0.0328, 0.8159
Tangent   33 : 0, 0, -1
BiTangnet 33 : -0.866017, 0, 0
Position  34 : 514.082, 1251.49, 271.464
Normal    34 : 0.2588, -0.9659, 0
Texcoord  34 : 0.8159, 0.144
Tangent   34 : 0, 0, -1
BiTangnet 34 : -0.500014, -0.258808, 0
Position  35 : 514.082, 1251.49, 255.967
Normal    35 : 0.2588, -0.9659, 0
Texcoord  35 : 0.144, 0.9551
Tangent   35 : -1, 0, -1
BiTangnet 35 : 0, -0.258808, 0
Position  36 : 490.386, 1244.76, 271.464
Normal    36 : 1, 0, 0
Texcoord  36 : 0.8159, 0.0787
Tangent   36 : 0, 0, -1
BiTangnet 36 : -0.866017, -1, 0
Position  37 : 490.386, 1244.76, 255.967
Normal    37 : 1, 0, 0
Texcoord  37 : 0.0787, 0.8159
Tangent   37 : 0, 0, -1
BiTangnet 37 : -0.500014, -1, 0
Position  38 : 507.214, 1228.04, 271.464
Normal    38 : -0, 1, 0
Texcoord  38 : 0.9551, 0.0558
Tangent   38 : -1, 0, -1
BiTangnet 38 : 0, 0, 0
Position  39 : 503.449, 1229.05, 271.464
Normal    39 : 0.5, 0.866, 0
Texcoord  39 : 0.8444, 0.9551
Tangent   39 : 0, 0, -1
BiTangnet 39 : -0.500014, -0.500008, 0
Position  40 : 503.449, 1229.05, 255.967
Normal    40 : 0.5, 0.866, 0
Texcoord  40 : 0.8159, 0.8094
Tangent   40 : 0, 0, -1
BiTangnet 40 : -0.866017, -0.500008, 0
Position  41 : 507.214, 1228.04, 255.967
Normal    41 : -0, 1, 0
Texcoord  41 : 0.8094, 0.8159
Tangent   41 : -1, 0, -1
BiTangnet 41 : 0, 0, 0
Position  42 : 500.693, 1231.8, 271.464
Normal    42 : 0.866, 0.5, 0
Texcoord  42 : 0.9551, 0.7791
Tangent   42 : 0, 0, -1
BiTangnet 42 : -1, -0.866017, 0
Position  43 : 500.693, 1231.8, 255.967
Normal    43 : 0.866, 0.5, 0
Texcoord  43 : 0.7562, 0.9551
Tangent   43 : 0, 0, -1
BiTangnet 43 : 0, -0.866017, 0
Position  44 : 499.684, 1235.57, 271.464
Normal    44 : 1, -0, 0
Texcoord  44 : 0.8159, 0.6679
Tangent   44 : -1, 0, -1
BiTangnet 44 : 0, -1, 0
Position  45 : 499.684, 1235.57, 255.967
Normal    45 : 1, -0, 0
Texcoord  45 : 0.7029, 0.9551
Tangent   45 : 0, 0, -1
BiTangnet 45 : -1, -1, 0
Position  46 : 499.684, 1235.57, 271.464
Normal    46 : 1, -0, 0
Texcoord  46 : 0.9551, 0.6679
Tangent   46 : 0, 0, -1
BiTangnet 46 : 0, -1, 0
Position  47 : 500.346, 1238.04, 271.464
Normal    47 : 0.9659, -0.2588, 0
Texcoord  47 : 0.7332, 0.9551
Tangent   47 : -1, 0, -1
BiTangnet 47 : 0, -0.965929, 0
Position  48 : 500.346, 1238.04, 255.967
Normal    48 : 0.9659, -0.2588, 0
Texcoord  48 : 0.8159, 0.7562
Tangent   48 : 0, 0, -1
BiTangnet 48 : -0.965929, -0.965929, 0
Position  49 : 499.684, 1235.57, 255.967
Normal    49 : 1, -0, 0
Texcoord  49 : 0.7562, 0.5524
Tangent   49 : 0, 0, -1
BiTangnet 49 : 0.258808, -1, 0
Position  50 : 494.112, 1238.39, 271.464
Normal    50 : 0.5, 0.866, 0
Texcoord  50 : 0.546, 0.4024
Tangent   50 : -1, 0, -1
BiTangnet 50 : 0, -0.500014, 0
Position  51 : 491.357, 1241.14, 271.464
Normal    51 : 0.866, 0.5, 0
Texcoord  51 : 0.3964, 0.6117
Tangent   51 : 0, 0, -1
BiTangnet 51 : -0.965929, -0.866017, 0
Position  52 : 491.357, 1241.14, 255.967
Normal    52 : 0.866, 0.5, 0
Texcoord  52 : 0.6133, 0.4084
Tangent   52 : 0, 0, -1
BiTangnet 52 : 0.258808, -0.866017, 0
Position  53 : 494.112, 1238.39, 255.967
Normal    53 : 0.5, 0.866, 0
Texcoord  53 : 0.3546, 0.5083
Tangent   53 : -1, 0, -1
BiTangnet 53 : 0, -0.500014, 0
Position  54 : 497.877, 1237.38, 271.464
Normal    54 : -0, 1, 0
Texcoord  54 : 0.5201, 0.424
Tangent   54 : 5.90773e-06, 0, -1
BiTangnet 54 : -0.866038, 0, 0
Position  55 : 497.877, 1237.38, 255.967
Normal    55 : -0, 1, 0
Texcoord  55 : 0.4832, 0.5085
Tangent   55 : -3.41113e-06, 0, -1
BiTangnet 55 : 0.499978, 0, 0
Position  56 : 500.346, 1238.04, 271.464
Normal    56 : -0.2588, 0.9659, 0
Texcoord  56 : 0.4883, 0.5427
Tangent   56 : -1, 0, -1
BiTangnet 56 : 0, 0.258808, 0
Position  57 : 500.346, 1238.04, 255.967
Normal    57 : -0.2588, 0.9659, 0
Texcoord  57 : 0.4902, 0.5111
Tangent   57 : 0, 0, -1
BiTangnet 57 : -0.866021, 0.258808, 0
Position  58 : 510.979, 1229.05, 271.464
Normal    58 : -0.5, 0.866, 0
Texcoord  58 : 0.537, 0.517
Tangent   58 : 0, 0, -1
BiTangnet 58 : 0.500008, 0.500008, 0
Position  59 : 510.979, 1229.05, 255.967
Normal    59 : -0.5, 0.866, 0
Texcoord  59 : 0.5725, 0.541
Tangent   59 : -1, 0, -1
BiTangnet 59 : 0, 0.500008, 0
Position  60 : 513.735, 1231.8, 271.464
Normal    60 : -0.866, 0.5, 0
Texcoord  60 : 0.5526, 0.6405
Tangent   60 : 0, 0, -1
BiTangnet 60 : -0.500014, 0.866017, 0
Position  61 : 513.735, 1231.8, 255.967
Normal    61 : -0.866, 0.5, 0
Texcoord  61 : 0.607, 0.5903
Tangent   61 : 0, 0, -1
BiTangnet 61 : 0.866017, 0.866017, 0
Position  62 : 514.744, 1235.57, 271.464
Normal    62 : -1, -0, 0
Texcoord  62 : 0.5574, 0.6338
Tangent   62 : -1, 0, -1
BiTangnet 62 : 0, 1, 0
Position  63 : 514.744, 1235.57, 255.967
Normal    63 : -1, -0, 0
Texcoord  63 : 0.665, 0.6663
Tangent   63 : 0, 0, -1
BiTangnet 63 : -0.500014, 1, 0
Position  64 : 514.082, 1238.04, 271.464
Normal    64 : -0.9659, -0.2588, 0
Texcoord  64 : 0.6248, 0.6399
Tangent   64 : 0, 0, -1
BiTangnet 64 : 0.866017, 0.965929, 0
Position  65 : 514.082, 1238.04, 255.967
Normal    65 : -0.9659, -0.2588, 0
Texcoord  65 : 0.6486, 0.6516
Tangent   65 : -1, 0, -1
BiTangnet 65 : 0, 0.965929, 0
Position  66 : 523.072, 1241.14, 271.464
Normal    66 : -0.866, 0.5, 0
Texcoord  66 : 0.7071, 0.6255
Tangent   66 : 0, 0, -1
BiTangnet 66 : 0, 0.866017, 0
Position  67 : 520.316, 1238.39, 271.464
Normal    67 : -0.5, 0.866, 0
Texcoord  67 : 0.6135, 0.768
Tangent   67 : 0, 0, -1
BiTangnet 67 : 1, 0.500014, 0
Position  68 : 520.316, 1238.39, 255.967
Normal    68 : -0.5, 0.866, 0
Texcoord  68 : 0.7674, 0.5979
Tangent   68 : -1, 0, -1
BiTangnet 68 : 0, 0.500014, 0
Position  69 : 523.072, 1241.14, 255.967
Normal    69 : -0.866, 0.5, 0
Texcoord  69 : 0.6195, 0.7974
Tangent   69 : 0, 0, -1
BiTangnet 69 : 0, 0.866017, 0
Position  70 : 516.552, 1237.38, 271.464
Normal    70 : -0, 1, 0
Texcoord  70 : 0.779, 0.5662
Tangent   70 : 0, 0, -1
BiTangnet 70 : 1, 0, 0
Position  71 : 516.552, 1237.38, 255.967
Normal    71 : -0, 1, 0
Texcoord  71 : 0.4881, 0.773
Tangent   71 : -1, 0, -1
BiTangnet 71 : 0, 0, 0
Position  72 : 514.082, 1238.04, 271.464
Normal    72 : 0.2588, 0.9659, 0
Texcoord  72 : 0.7797, 0.4273
Tangent   72 : 0, 0, -1
BiTangnet 72 : 0.258808, -0.258808, 0
Position  73 : 514.082, 1238.04, 255.967
Normal    73 : 0.2588, 0.9659, 0
Texcoord  73 : 0.5049, 0.7586
Tangent   73 : 0, 0, -1
BiTangnet 73 : 0.965929, -0.258808, 0
Position  74 : 523.897, 1238.71, 255.967
Normal    74 : 0, 0, -1
Texcoord  74 : 0.7466, 0.4823
Tangent   74 : -1, -0.575276, 0
BiTangnet 74 : 0, -0.819375, 0
Position  75 : 523.072, 1241.14, 255.967
Normal    75 : 0, 0, -1
Texcoord  75 : 0.4149, 0.7355
Tangent   75 : 0, -0.574948, 0
BiTangnet 75 : 0.258808, -0.820718, 0
Position  76 : 520.316, 1238.39, 255.967
Normal    76 : 0, 0, -1
Texcoord  76 : 0.6973, 0.376
Tangent   76 : 0, -0.575525, 0
BiTangnet 76 : 0.965929, -0.816087, 0
Position  77 : 520.146, 1232.58, 255.967
Normal    77 : 0, 0, -1
Texcoord  77 : 0.3881, 0.6359
Tangent   77 : -1, -0.575058, 0
BiTangnet 77 : 0, -0.819237, 0
Position  78 : 516.552, 1237.38, 255.967
Normal    78 : 0, 0, -1
Texcoord  78 : 0.6628, 0.382
Tangent   78 : 0, -0.575861, 0
BiTangnet 78 : -0.500008, -0.81821, 0
Position  79 : 514.267, 1228.44, 255.967
Normal    79 : 0, 0, -1
Texcoord  79 : 0.5958, 0.5586
Tangent   79 : 0, -0.575057, 0
BiTangnet 79 : 0.866021, -0.818363, 0
Position  80 : 524.901, 1245.83, 255.967
Normal    80 : 0, 0, -1
Texcoord  80 : 0.729, 0.497
Tangent   80 : -1, -0.576169, 0
BiTangnet 80 : 0, -0.817184, 0
Position  81 : 524.042, 1244.76, 255.967
Normal    81 : 0, 0, -1
Texcoord  81 : 0.4261, 0.5
Tangent   81 : 0, -0.576169, 0
BiTangnet 81 : 0, -0.817184, 0
Position  82 : 523.244, 1252.25, 255.967
Normal    82 : 0, 0, -1
Texcoord  82 : -0, -0
Tangent   82 : 0, -0.575846, 0
BiTangnet 82 : 1, -0.817666, 0
Position  83 : 523.072, 1248.39, 255.967
Normal    83 : 0, 0, -1
Texcoord  83 : -0, -0
Tangent   83 : -1, -0.578709, 0
BiTangnet 83 : 0, -0.817237, 0
Position  84 : 519.342, 1257.61, 255.967
Normal    84 : 0, 0, -1
Texcoord  84 : -0, 0.5
Tangent   84 : 0, -0.575883, 0
BiTangnet 84 : 0, -0.818132, 0
Position  85 : 520.316, 1251.14, 255.967
Normal    85 : 0, 0, -1
Texcoord  85 : 0, 0.866
Tangent   85 : 0, -0.577676, 0
BiTangnet 85 : 1, -0.818646, 0
Position  86 : 513.741, 1261.16, 255.967
Normal    86 : 0, 0, -1
Texcoord  86 : 0, 0.866
Tangent   86 : -1, -0.575404, 0
BiTangnet 86 : 0, -0.81816, 0
Position  87 : 516.552, 1252.15, 255.967
Normal    87 : 0, 0, -1
Texcoord  87 : 0, 1
Tangent   87 : 0, -0.573512, 0
BiTangnet 87 : -0.500008, -0.818496, 0
Position  88 : 513.735, 1257.72, 255.967
Normal    88 : 0, 0, -1
Texcoord  88 : 0, 1
Tangent   88 : 0, -0.572693, 0
BiTangnet 88 : 0.866021, -0.816164, 0
Position  89 : 514.744, 1253.96, 255.967
Normal    89 : 0, 0, -1
Texcoord  89 : 0, 0.9659
Tangent   89 : -1, -0.573415, 0
BiTangnet 89 : 0, -0.819113, 0
Position  90 : 507.228, 1262.4, 255.967
Normal    90 : 0, 0, -1
Texcoord  90 : 0, 0.9659
Tangent   90 : 0, -0.573233, 0
BiTangnet 90 : -0.866017, -0.82023, 0
Position  91 : 510.979, 1260.48, 255.967
Normal    91 : 0, 0, -1
Texcoord  91 : 0, 0.866
Tangent   91 : 0, -0.572935, 0
BiTangnet 91 : 0.500014, -0.818712, 0
Position  92 : 503.449, 1260.48, 255.967
Normal    92 : 0, 0, -1
Texcoord  92 : 0, 0.5
Tangent   92 : -1, -0.577736, 0
BiTangnet 92 : 0, -0.815436, 0
Position  93 : 507.214, 1261.49, 255.967
Normal    93 : 0, 0, -1
Texcoord  93 : 0, 0.5
Tangent   93 : 0, -0.576273, 0
BiTangnet 93 : -0.866017, -0.816787, 0
Position  94 : 500.714, 1261.16, 255.967
Normal    94 : 0, 0, -1
Texcoord  94 : 0, 0.866
Tangent   94 : 0, -0.577736, 0
BiTangnet 94 : 0.500014, -0.815436, 0
Position  95 : 495.114, 1257.61, 255.967
Normal    95 : 0, 0, -1
Texcoord  95 : 0, -0
Tangent   95 : -1, -0.575479, 0
BiTangnet 95 : 0, -0.81641, 0
Position  96 : 500.693, 1257.72, 255.967
Normal    96 : 0, 0, -1
Texcoord  96 : 0, -0
Tangent   96 : 0, -0.574998, 0
BiTangnet 96 : -1, -0.816778, 0
Position  97 : 491.212, 1252.25, 255.967
Normal    97 : 0, 0, -1
Texcoord  97 : 0, -0.2588
Tangent   97 : 0, -0.574624, 0
BiTangnet 97 : 0, -0.817984, 0
Position  98 : 499.684, 1253.96, 255.967
Normal    98 : 0, 0, -1
Texcoord  98 : 0, -0.2588
Tangent   98 : -1, -0.575504, 0
BiTangnet 98 : 0, -0.81887, 0
Position  99 : 494.112, 1251.14, 255.967
Normal    99 : 0, 0, -1
Texcoord  99 : 0, -0.5
Tangent   99 : 0, -0.574887, 0
BiTangnet 99 : -1, -0.818358, 0
Position  100 : 497.877, 1252.15, 255.967
Normal    100 : 0, 0, -1
Texcoord  100 : 0, -0.5
Tangent   100 : 0, -0.576497, 0
BiTangnet 100 : 0, -0.818782, 0
Position  101 : 489.555, 1245.83, 255.967
Normal    101 : 0, 0, -1
Texcoord  101 : -0, -0.866
Tangent   101 : -1, -0.571908, 0
BiTangnet 101 : 0, -0.818469, 0
Position  102 : 490.386, 1244.76, 255.967
Normal    102 : 0, 0, -1
Texcoord  102 : 0, -0.866
Tangent   102 : 0, -0.571908, 0
BiTangnet 102 : -0.965929, -0.818469, 0
Position  103 : 491.357, 1248.39, 255.967
Normal    103 : 0, 0, -1
Texcoord  103 : 0, -1
Tangent   103 : 0, -0.573395, 0
BiTangnet 103 : -0.258808, -0.81736, 0
Position  104 : 490.559, 1238.71, 255.967
Normal    104 : 0, 0, -1
Texcoord  104 : 0, -1
Tangent   104 : -1, -0.571633, 0
BiTangnet 104 : 0, -0.818374, 0
Position  105 : 491.357, 1241.14, 255.967
Normal    105 : 0, 0, -1
Texcoord  105 : 0, -0.9659
Tangent   105 : 0, -0.577138, 0
BiTangnet 105 : -0.965929, -0.817732, 0
Position  106 : 494.309, 1232.58, 255.967
Normal    106 : 0, 0, -1
Texcoord  106 : 0, -0.9659
Tangent   106 : 0, -0.575355, 0
BiTangnet 106 : -0.258808, -0.818189, 0
Position  107 : 494.112, 1238.39, 255.967
Normal    107 : 0, 0, -1
Texcoord  107 : 0, -0.866
Tangent   107 : -1, -0.573065, 0
BiTangnet 107 : 0, -0.818026, 0
Position  108 : 500.189, 1228.44, 255.967
Normal    108 : 0, 0, -1
Texcoord  108 : 0, -1
Tangent   108 : 0, -0.574656, 0
BiTangnet 108 : 0, -0.818264, 0
Position  109 : 497.877, 1237.38, 255.967
Normal    109 : 0, 0, -1
Texcoord  109 : 0, -1
Tangent   109 : 0, -0.575291, 0
BiTangnet 109 : -1, -0.818661, 0
Position  110 : 500.693, 1231.8, 255.967
Normal    110 : 0, 0, -1
Texcoord  110 : 0, -0.866
Tangent   110 : -1, -0.575544, 0
BiTangnet 110 : 0, -0.818927, 0
Position  111 : 499.684, 1235.57, 255.967
Normal    111 : 0, 0, -1
Texcoord  111 : 0, -0.5
Tangent   111 : 0, -0.574163, 0
BiTangnet 111 : 0, -0.819245, 0
Position  112 : 503.449, 1229.05, 255.967
Normal    112 : 0, 0, -1
Texcoord  112 : 0, -0.5
Tangent   112 : 0, -0.573083, 0
BiTangnet 112 : -1, -0.818403, 0
Position  113 : 507.228, 1226.98, 255.967
Normal    113 : 0, 0, -1
Texcoord  113 : 0, -0
Tangent   113 : -1, -0.572894, 0
BiTangnet 113 : 0, -0.819147, 0
Position  114 : 510.979, 1229.05, 255.967
Normal    114 : 0, 0, -1
Texcoord  114 : 0, -0
Tangent   114 : 0, -0.577174, 0
BiTangnet 114 : 1, -0.820019, 0
Position  115 : 507.214, 1228.04, 255.967
Normal    115 : 0, 0, -1
Texcoord  115 : 0, 0.2588
Tangent   115 : 0, -0.571111, 0
BiTangnet 115 : 0, -0.82078, 0
Position  116 : 514.744, 1235.57, 255.967
Normal    116 : 0, 0, -1
Texcoord  116 : 0, 0.2588
Tangent   116 : -1, -0.577034, 0
BiTangnet 116 : 0, -0.817691, 0
Position  117 : 513.735, 1231.8, 255.967
Normal    117 : 0, 0, -1
Texcoord  117 : 0, 1
Tangent   117 : 0, -0.572212, 0
BiTangnet 117 : 0.866021, -0.820297, 0
Position  118 : 500.346, 1251.49, 255.967
Normal    118 : 0, 0, -1
Texcoord  118 : 0, 1
Tangent   118 : 0, -0.577112, 0
BiTangnet 118 : -0.500008, -0.817703, 0
Position  119 : 514.082, 1251.49, 255.967
Normal    119 : 0, 0, -1
Texcoord  119 : 0, -0
Tangent   119 : -1, -0.575659, 0
BiTangnet 119 : 0, -0.819374, 0
Position  120 : 500.346, 1238.04, 255.967
Normal    120 : 0, 0, -1
Texcoord  120 : 0, 0.5
Tangent   120 : 0, -0.57567, 0
BiTangnet 120 : 0.866021, -0.819395, 0
Position  121 : 514.082, 1238.04, 255.967
Normal    121 : 0, 0, -1
Texcoord  121 : 0, 0.5
Tangent   121 : 0, -0.577089, 0
BiTangnet 121 : -0.500008, -0.817701, 0
