Vertices
Position  0 : -1086.42, 1306.23, -318.901
Normal    0 : -0, -0.9927, 0.1208
Texcoord  0 : 0.8033, -1.3417
Tangent   0 : 1, 0, 0
BiTangnet 0 : 5.8308e-05, 0.120797, 0.992677
Position  1 : -1045.49, 1314.49, -251.036
Normal    1 : -0, -0.9927, 0.1208
Texcoord  1 : -1.4853, 5.0805
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0.120797, 0.120797, 0.992677
Position  2 : 935.004, 1314.49, -251.036
Normal    2 : -0, -0.9927, 0.1208
Texcoord  2 : 5.213, -1.3417
Tangent   2 : 0, -8.96322e-10, -7.38897e-09
BiTangnet 2 : 0.992677, 0.120797, 0.992677
Position  3 : 997.596, 1306.23, -318.901
Normal    3 : -0, -0.9927, 0.1208
Texcoord  3 : -1.3417, 5.0805
Tangent   3 : 1, 0, 0
BiTangnet 3 : 5.8308e-05, 0.120797, 0.992677
Position  4 : 997.596, 1306.23, -318.901
Normal    4 : -0.1308, -0.9914, 0
Texcoord  4 : 5.0805, -2.7191
Tangent   4 : 0, -0.130801, 1.13114e-05
BiTangnet 4 : 0.120797, 0, 1
Position  5 : 935.004, 1314.49, -251.036
Normal    5 : -0.1308, -0.9914, 0
Texcoord  5 : -2.8801, 5.0805
Tangent   5 : 0, -0.130801, 1.13114e-05
BiTangnet 5 : 0.992677, 0, 1
Position  6 : 935.004, 1314.49, 332.053
Normal    6 : -0.1308, -0.9914, 0
Texcoord  6 : 0.8899, -2.7191
Tangent   6 : 1, -0.130801, 9.37327e-05
BiTangnet 6 : 0.000408937, 0, 1
Position  7 : 997.596, 1306.23, 408.147
Normal    7 : -0.1308, -0.9914, 0
Texcoord  7 : -2.8801, 5.213
Tangent   7 : -8.96322e-10, -0.130801, 1.13114e-05
BiTangnet 7 : 0.120797, 0, 1
Position  8 : 935.004, 1314.49, 332.053
Normal    8 : 0, -0.9942, -0.1079
Texcoord  8 : 0.8899, -2.7191
Tangent   8 : -7.38897e-09, 0, 0
BiTangnet 8 : 0.992677, -0.107896, 0.994162
Position  9 : -1045.49, 1314.49, 332.053
Normal    9 : 0, -0.9942, -0.1079
Texcoord  9 : -1.4853, 0.8033
Tangent   9 : 1, 0, 0
BiTangnet 9 : 5.8308e-05, -0.107896, 0.994162
Position  10 : -1086.42, 1306.23, 408.147
Normal    10 : 0, -0.9942, -0.1079
Texcoord  10 : 0.8033, -2.8801
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0.120797, -0.107896, 0.994162
Position  11 : 997.596, 1306.23, 408.147
Normal    11 : 0, -0.9942, -0.1079
Texcoord  11 : -1.3417, 0
Tangent   11 : 0, 0, 0
BiTangnet 11 : 0.992677, -0.107896, 0.994162
Position  12 : -1045.49, 1314.49, 332.053
Normal    12 : 0.1978, -0.9802, -0
Texcoord  12 : 0.8033, -2.8801
Tangent   12 : 0.991409, 0.197808, -0.000141722
BiTangnet 12 : 0, -8.238e-09, 1
Position  13 : -1045.49, 1314.49, -251.036
Normal    13 : 0.1978, -0.9802, -0
Texcoord  13 : -1.3417, 0.8033
Tangent   13 : -0.130801, 0.197808, -0.000141722
BiTangnet 13 : 0, -8.238e-09, 1
Position  14 : -1086.42, 1306.23, -318.901
Normal    14 : 0.1978, -0.9802, -0
Texcoord  14 : 5.213, -0.5384
Tangent   14 : 1.13114e-05, 0.197808, -1.71027e-05
BiTangnet 14 : 1, 0, 1
Position  15 : -1086.42, 1306.23, 408.147
Normal    15 : 0.1978, -0.9802, -0
Texcoord  15 : -0.2512, 0.9765
Tangent   15 : 0.991409, 0.197808, -0.000141722
BiTangnet 15 : 0, -8.238e-09, 1
Position  16 : -1086.42, 907.744, -318.901
Normal    16 : 1, 0, 0
Texcoord  16 : 5.213, 1
Tangent   16 : -0.130801, 1, 0
BiTangnet 16 : 0, 0, 1
Position  17 : -1086.42, 907.744, 408.147
Normal    17 : 1, 0, 0
Texcoord  17 : 0.678, 0.8033
Tangent   17 : 1.13114e-05, 1, 0
BiTangnet 17 : 1, 0, 1
Position  18 : -1086.42, 1306.23, 408.147
Normal    18 : 1, 0, 0
Texcoord  18 : 0.9765, 0.678
Tangent   18 : 0.991409, 1, 0
BiTangnet 18 : 0, 0, 1
Position  19 : -1086.42, 1306.23, -318.901
Normal    19 : 1, 0, 0
Texcoord  19 : -0.5384, 0.8033
Tangent   19 : -0.130801, 1, 0
BiTangnet 19 : 0, 0, 1
Position  20 : -1086.42, 907.744, -318.901
Normal    20 : 0, 1, 0
Texcoord  20 : 0.8033, -1.3417
Tangent   20 : 9.37327e-05, 0, -5.49268e-06
BiTangnet 20 : 1, 0, -1
Position  21 : 997.596, 907.744, -318.901
Normal    21 : 0, 1, 0
Texcoord  21 : -1.3417, 6.0163
Tangent   21 : 0.991409, 0, 3.64468e-06
BiTangnet 21 : 0, 0, -1
Position  22 : 872.412, 907.744, -183.171
Normal    22 : 0, 1, 0
Texcoord  22 : 6.0163, -1.3417
Tangent   22 : -0.130801, 0, 3.64468e-06
BiTangnet 22 : 0, 0, -1
Position  23 : -1004.56, 907.744, -183.171
Normal    23 : 0, 1, 0
Texcoord  23 : -1.3417, 5.213
Tangent   23 : 1.13114e-05, 0, -5.49268e-06
BiTangnet 23 : 1, 0, -1
Position  24 : 997.596, 907.744, 408.147
Normal    24 : 0, 1, 0
Texcoord  24 : 0.8033, -3.6834
Tangent   24 : 1, 0, 7.28937e-06
BiTangnet 24 : -0.000365258, 0, -1
Position  25 : 872.412, 907.744, 255.959
Normal    25 : 0, 1, 0
Texcoord  25 : -3.6834, 5.213
Tangent   25 : 0, 0, 7.311e-05
BiTangnet 25 : -0.107896, 0, -1
Position  26 : -1086.42, 907.744, 408.147
Normal    26 : 0, 1, 0
Texcoord  26 : 0.8033, -2.8801
Tangent   26 : 0, 0, -5.49268e-06
BiTangnet 26 : 0.994162, 0, -1
Position  27 : -1004.56, 907.744, 255.959
Normal    27 : 0, 1, 0
Texcoord  27 : -1.4853, 0.9765
Tangent   27 : 1, 0, -5.56994e-05
BiTangnet 27 : -0.000365258, 0, -1
Position  28 : 997.596, 907.744, -318.901
Normal    28 : 0, 0, 1
Texcoord  28 : 4.9481, -1.6289
Tangent   28 : 0, 0, 0
BiTangnet 28 : -0.107896, 1, 0
Position  29 : -1086.42, 907.744, -318.901
Normal    29 : 0, 0, 1
Texcoord  29 : -1.4853, 5.0805
Tangent   29 : 0, 0, 0
BiTangnet 29 : 0.994162, 1, 0
Position  30 : -1086.42, 1306.23, -318.901
Normal    30 : 0, 0, 1
Texcoord  30 : 4.9481, -1.6289
Tangent   30 : 1, 0, 0
BiTangnet 30 : -5.208e-05, 1, 0
Position  31 : 997.596, 1306.23, -318.901
Normal    31 : 0, 0, 1
Texcoord  31 : -2.5581, 5.0805
Tangent   31 : 0, 0, 0
BiTangnet 31 : -0.107896, 1, 0
Position  32 : 997.596, 907.744, 408.147
Normal    32 : -1, 0, 0
Texcoord  32 : 4.9481, -2.5581
Tangent   32 : 0, -1, 0
BiTangnet 32 : 0.994162, 0, 1
Position  33 : 997.596, 907.744, -318.901
Normal    33 : -1, 0, 0
Texcoord  33 : -2.5581, 0.8899
Tangent   33 : 1, -1, 0
BiTangnet 33 : -0.000365258, 0, 1
Position  34 : 997.596, 1306.23, -318.901
Normal    34 : -1, 0, 0
Texcoord  34 : 5.0805, -2.7191
Tangent   34 : 0, -1, 0
BiTangnet 34 : -0.107896, 0, 1
Position  35 : 997.596, 1306.23, 408.147
Normal    35 : -1, 0, 0
Texcoord  35 : -2.5581, 0.9765
Tangent   35 : 0, -1, 0
BiTangnet 35 : 0.994162, 0, 1
Position  36 : -1086.42, 907.744, 408.147
Normal    36 : 0, 0, -1
Texcoord  36 : 0.8899, -1.4853
Tangent   36 : 0.980241, 0, 0
BiTangnet 36 : -4.07369e-08, -1, 0
Position  37 : 997.596, 907.744, 408.147
Normal    37 : 0, 0, -1
Texcoord  37 : -2.7191, -0
Tangent   37 : 0.197808, 0, 0
BiTangnet 37 : -8.238e-09, -1, 0
Position  38 : 997.596, 1306.23, 408.147
Normal    38 : 0, 0, -1
Texcoord  38 : 0.1208, -0
Tangent   38 : -0.000141722, 0, 0
BiTangnet 38 : 1, -1, 0
Position  39 : -1086.42, 1306.23, 408.147
Normal    39 : 0, 0, -1
Texcoord  39 : 0.1208, -0
Tangent   39 : 0.980241, 0, 0
BiTangnet 39 : -4.07369e-08, -1, 0
Position  40 : -1045.49, 1314.49, -251.036
Normal    40 : -0, -0.9864, -0.1641
Texcoord  40 : 0.1208, -0
Tangent   40 : 0.197808, -1.6651e-09, 9.97695e-09
BiTangnet 40 : -8.238e-09, -0.164107, 0.986443
Position  41 : -1004.56, 1303.2, -183.171
Normal    41 : -0, -0.9864, -0.1641
Texcoord  41 : 0.1208, -0.1308
Tangent   41 : -0.000141722, -1.6651e-09, 9.97695e-09
BiTangnet 41 : 1, -0.164107, 0.986443
Position  42 : 872.412, 1303.2, -183.171
Normal    42 : -0, -0.9864, -0.1641
Texcoord  42 : 0, -0.1308
Tangent   42 : 0.980241, 0, 0
BiTangnet 42 : 0, -0.164107, 0.986442
Position  43 : 935.004, 1314.49, -251.036
Normal    43 : -0, -0.9864, -0.1641
Texcoord  43 : 0, -0.1308
Tangent   43 : 0.197808, -1.6651e-09, 9.97695e-09
BiTangnet 43 : 0, -0.164107, 0.986443
Position  44 : 935.004, 1314.49, -251.036
Normal    44 : 0.1776, -0.9841, 0
Texcoord  44 : 0, -0.1308
Tangent   44 : -1.71027e-05, 0.1776, 7.77786e-07
BiTangnet 44 : 1, 0, 1
Position  45 : 872.412, 1303.2, -183.171
Normal    45 : 0.1776, -0.9841, 0
Texcoord  45 : 0, 0
Tangent   45 : 0.980241, 0.1776, 7.77786e-07
BiTangnet 45 : -4.07369e-08, 0, 1
Position  46 : 872.412, 1303.2, 255.959
Normal    46 : 0.1776, -0.9841, 0
Texcoord  46 : -0.1079, 0
Tangent   46 : 0.197808, 0.177601, 0.000106761
BiTangnet 46 : -8.238e-09, 0, 1
Position  47 : 935.004, 1314.49, 332.053
Normal    47 : 0.1776, -0.9841, 0
Texcoord  47 : -0.1079, 0
Tangent   47 : -0.000141722, 0.1776, 7.77786e-07
BiTangnet 47 : 1, 0, 1
Position  48 : 872.412, 1303.2, 255.959
Normal    48 : 0, -0.9892, 0.1468
Texcoord  48 : -0.1079, 0
Tangent   48 : 0, 0, 0
BiTangnet 48 : 0, 0.146795, 0.989167
Position  49 : -1004.56, 1303.2, 255.959
Normal    49 : 0, -0.9892, 0.1468
Texcoord  49 : -0.1079, 0.1978
Tangent   49 : 1, 0, 0
BiTangnet 49 : 0, 0.146795, 0.989167
Position  50 : -1045.49, 1314.49, 332.053
Normal    50 : 0, -0.9892, 0.1468
Texcoord  50 : -0, 0.1978
Tangent   50 : 0, 0, 0
BiTangnet 50 : 1, 0.146795, 0.989167
Position  51 : 935.004, 1314.49, 332.053
Normal    51 : 0, -0.9892, 0.1468
Texcoord  51 : -0, 0.1978
Tangent   51 : 0, 0, 0
BiTangnet 51 : 0, 0.146795, 0.989167
Position  52 : -1004.56, 1303.2, 255.959
Normal    52 : -0.266, -0.964, -0
Texcoord  52 : -0, 0.1978
Tangent   52 : 1, -0.265993, -0.00015992
BiTangnet 52 : 0, 0, 1
Position  53 : -1004.56, 1303.2, -183.171
Normal    53 : -0.266, -0.964, -0
Texcoord  53 : -0, 1
Tangent   53 : 0, -0.265993, -0.00015992
BiTangnet 53 : 1, 0, 1
Position  54 : -1045.49, 1314.49, -251.036
Normal    54 : -0.266, -0.964, -0
Texcoord  54 : 0, 1
Tangent   54 : 0, -0.265993, -1.16507e-06
BiTangnet 54 : 0, -1.4802e-08, 1
Position  55 : -1045.49, 1314.49, 332.053
Normal    55 : -0.266, -0.964, -0
Texcoord  55 : 0, 1
Tangent   55 : 1, -0.265993, -0.00015992
BiTangnet 55 : 0, 0, 1
