Vertices
Position  0 : -652.754, 695.323, 242.931
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1655, 0.00620002
Tangent   0 : -0.999981, 0, -0.00612402
BiTangnet 0 : -0.000319098, 0, -1
Position  1 : -583.9, 695.323, 242.931
Normal    1 : 0, 1, 0
Texcoord  1 : 0.00620002, 0.0091
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, -1
Position  2 : -583.086, 695.323, 243.744
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1674, 0.124
Tangent   2 : -0.00612402, 0, 0.00599459
BiTangnet 2 : -1, 0, -0.999988
Position  3 : -653.567, 695.323, 312.589
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0109
Tangent   3 : -1, 0, -0.00367437
BiTangnet 3 : -0.000478647, 0, -0.999968
Position  4 : -583.086, 695.323, 312.589
Normal    4 : 0, 1, 0
Texcoord  4 : 0.1655, 0.1254
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 0, -1
Position  5 : -583.9, 695.323, 313.402
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.7421
Tangent   5 : 0, 0, 0
BiTangnet 5 : -1, 0, -0.999726
Position  6 : -652.754, 695.323, 313.402
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999982, 0, 0
BiTangnet 6 : -0.00496016, 0, -0.999161
Position  7 : -653.567, 695.323, 243.744
Normal    7 : 0, 1, 0
Texcoord  7 : 0.2328, 0.5003
Tangent   7 : 0, 0, -0.0183714
BiTangnet 7 : 0, 0, -1
Position  8 : -591.057, 520.342, 250.229
Normal    8 : 0, 0, -1
Texcoord  8 : 0.9868, 0.9878
Tangent   8 : 0.00599459, 0, 0
BiTangnet 8 : -0.999988, 1, 0
Position  9 : -591.131, 660.363, 250.229
Normal    9 : 0, 0, -1
Texcoord  9 : 0.2328, 0.7451
Tangent   9 : -0.999993, 0, 0
BiTangnet 9 : 0.0080028, 1, 0
Position  10 : -645.523, 660.363, 250.229
Normal    10 : 0, 0, -1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0
Position  11 : -645.596, 520.342, 250.229
Normal    11 : 0, 0, -1
Texcoord  11 : 0.9878, 0.2525
Tangent   11 : -0.00367437, 0, 0
BiTangnet 11 : -0.999968, 1, 0
Position  12 : -590.385, 520.342, 305.432
Normal    12 : 1, 0, 0
Texcoord  12 : 0.0112, 0.2328
Tangent   12 : -1, 0, 1
BiTangnet 12 : 0, 1, -4.64677e-05
Position  13 : -590.385, 660.363, 305.358
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.4975
Tangent   13 : 0, 0, 1
BiTangnet 13 : 0, 1, -4.64677e-05
Position  14 : -590.385, 660.363, 250.975
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0, 0, 1
BiTangnet 14 : -1, 1, 0.000529945
Position  15 : -590.385, 520.342, 250.901
Normal    15 : 1, 0, 0
Texcoord  15 : 0.2328, 0.2558
Tangent   15 : -1, 0, 1
BiTangnet 15 : 0.0233906, 1, -4.64677e-05
Position  16 : -645.596, 520.342, 306.104
Normal    16 : 0, 0, 1
Texcoord  16 : 0.3477, 0.0911
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0
Position  17 : -645.523, 660.363, 306.104
Normal    17 : 0, 0, 1
Texcoord  17 : 0.0911, 0.1939
Tangent   17 : 0, 0, 0
BiTangnet 17 : -0.999726, 1, 0
Position  18 : -591.131, 660.363, 306.104
Normal    18 : 0, 0, 1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : 0.0409658, 1, 0
Position  19 : -591.057, 520.342, 306.104
Normal    19 : 0, 0, 1
Texcoord  19 : 0.0916, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0
Position  20 : -646.268, 520.342, 250.901
Normal    20 : -1, 0, 0
Texcoord  20 : 0.3988, 0.1119
Tangent   20 : 0, 0, -1
BiTangnet 20 : -0.999161, 1, -0.000114577
Position  21 : -646.268, 660.363, 250.975
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.7614
Tangent   21 : -0.999831, 0, -1
BiTangnet 21 : 0, 1, -0.000114577
Position  22 : -646.268, 660.363, 305.358
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, -1
BiTangnet 22 : 0, 1, -0.000529836
Position  23 : -646.268, 520.342, 305.432
Normal    23 : -1, 0, 0
Texcoord  23 : 0.1103, 0.7592
Tangent   23 : -0.0183714, 0, -1
BiTangnet 23 : -1, 1, -0.000114577
Position  24 : -589.726, 670.696, 248.884
Normal    24 : -0, -0.2102, -0.9777
Texcoord  24 : 0.9659, 0.0904
Tangent   24 : 1, -1.35888e-06, 2.92176e-07
BiTangnet 24 : -4.63921e-05, 0.977658, -0.210194
Position  25 : -646.928, 670.696, 248.884
Normal    25 : -0, -0.2102, -0.9777
Texcoord  25 : 0.0904, 0.8121
Tangent   25 : 0, -2.03879e-06, 4.38366e-07
BiTangnet 25 : 1, 0.977658, -0.210194
Position  26 : -646.106, 664.232, 249.66
Normal    26 : -0, -0.1192, -0.9929
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, 0, 0
BiTangnet 26 : 0, 0.992866, -0.119196
Position  27 : -590.548, 664.232, 249.66
Normal    27 : 0, -0.1192, -0.9929
Texcoord  27 : 0.0411, 0.3638
Tangent   27 : 1, -2.10224e-06, 2.52394e-07
BiTangnet 27 : -4.63921e-05, 0.992868, -0.119196
Position  28 : -589.04, 670.696, 306.763
Normal    28 : 0.9777, -0.2102, 0
Texcoord  28 : 0.1755, 0.0274
Tangent   28 : 0, 0, 1
BiTangnet 28 : 1, 0.977658, 0.00161337
Position  29 : -589.04, 670.696, 249.57
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.5688
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 0.977658, 0.00164873
Position  30 : -589.816, 664.232, 250.392
Normal    30 : 0.9929, -0.1192, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, 1
BiTangnet 30 : 4.43075e-05, 0.992866, 0.00320581
Position  31 : -589.816, 664.232, 305.941
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0279, 0.3803
Tangent   31 : 0, 0, 1
BiTangnet 31 : 1, 0.992868, 0.00243265
Position  32 : -646.928, 670.696, 307.45
Normal    32 : 0, -0.2102, 0.9777
Texcoord  32 : 0.7776, 0.04
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.977658, 0.210194
Position  33 : -589.726, 670.696, 307.45
Normal    33 : 0, -0.2102, 0.9777
Texcoord  33 : 0.0263, 0.5892
Tangent   33 : 1, 0, 0
BiTangnet 33 : -4.63921e-05, 0.977658, 0.210194
Position  34 : -590.548, 664.232, 306.673
Normal    34 : 0, -0.1192, 0.9929
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.992866, 0.119196
Position  35 : -646.106, 664.232, 306.673
Normal    35 : 0, -0.1192, 0.9929
Texcoord  35 : 0.0404, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992868, 0.119196
Position  36 : -647.614, 670.696, 249.57
Normal    36 : -0.9776, -0.2102, -0
Texcoord  36 : 0.7937, 0.0267
Tangent   36 : 0, 2.0386e-06, -1
BiTangnet 36 : 0, 0.977655, -0.00244293
Position  37 : -647.614, 670.696, 306.763
Normal    37 : -0.9776, -0.2102, -0
Texcoord  37 : 0.0404, 0.7418
Tangent   37 : 0, 2.0386e-06, -1
BiTangnet 37 : 1, 0.977655, -0.00244293
Position  38 : -646.838, 664.232, 305.941
Normal    38 : -0.9929, -0.1192, -0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : 1, 0, -1
BiTangnet 38 : -4.64677e-05, 0.992866, -0.00320386
Position  39 : -646.838, 664.232, 250.392
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.2328, 0.7418
Tangent   39 : 0, 2.10254e-06, -1
BiTangnet 39 : 0, 0.992868, -0.00243254
Position  40 : -583.787, 686.597, 242.931
Normal    40 : 0, 0, -1
Texcoord  40 : 0.9959, 0.2209
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0
Position  41 : -583.822, 690.96, 242.931
Normal    41 : 0, 0, -1
Texcoord  41 : 0.2208, 0.7451
Tangent   41 : 1, 0, 0
BiTangnet 41 : -4.64677e-05, 1, 0
Position  42 : -652.832, 690.96, 242.931
Normal    42 : 0, 0, -1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0
Position  43 : -652.867, 686.597, 242.931
Normal    43 : 0, 0, -1
Texcoord  43 : 0.221, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0
Position  44 : -583.086, 686.597, 312.702
Normal    44 : 1, 0, 0
Texcoord  44 : 0.0112, 0.2328
Tangent   44 : 1, 0, 1
BiTangnet 44 : 0.000529945, 1, 0.000302654
Position  45 : -583.086, 690.96, 312.667
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.4969
Tangent   45 : 0, 0, 1
BiTangnet 45 : 0, 1, 0.000302654
Position  46 : -583.086, 690.96, 243.667
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, 1
BiTangnet 46 : 1, 1, -0.000310843
Position  47 : -583.086, 686.597, 243.631
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2328, 0.4971
Tangent   47 : 1, 0, 1
BiTangnet 47 : -4.64677e-05, 1, 0.000302654
Position  48 : -652.867, 686.597, 313.402
Normal    48 : 0, 0, 1
Texcoord  48 : 0.3455, 0.1115
Tangent   48 : -1, 0, 0
BiTangnet 48 : 4.4402e-05, 1, 0
Position  49 : -652.832, 690.96, 313.402
Normal    49 : 0, 0, 1
Texcoord  49 : 0.1115, 0.1897
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0
Position  50 : -583.822, 690.96, 313.402
Normal    50 : 0, 0, 1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0
Position  51 : -583.787, 686.597, 313.402
Normal    51 : 0, 0, 1
Texcoord  51 : 0.1119, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : 4.4402e-05, 1, 0
Position  52 : -653.567, 686.597, 243.631
Normal    52 : -1, 0, 0
Texcoord  52 : 0.3946, 0.118
Tangent   52 : 0, 0, -1
BiTangnet 52 : 1, 1, -0.000310771
Position  53 : -653.567, 690.96, 243.667
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.7592
Tangent   53 : 0, 0, -1
BiTangnet 53 : 0, 1, -0.000310771
Position  54 : -653.567, 690.96, 312.667
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, -1
BiTangnet 54 : -4.66721e-05, 1, 0.00030234
Position  55 : -653.567, 686.597, 312.702
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1164, 0.7634
Tangent   55 : 0, 0, -1
BiTangnet 55 : 1, 1, -0.000310771
Position  56 : -589.007, 662.298, 248.033
Normal    56 : 0, -0.7504, -0.661
Texcoord  56 : 0.9637, 0.1108
Tangent   56 : 0, 0.000837841, -0.000951158
BiTangnet 56 : 0, 0.534942, -0.607293
Position  57 : -647.646, 662.298, 248.033
Normal    57 : 0, -0.7504, -0.661
Texcoord  57 : 0.1108, 0.8079
Tangent   57 : -1, 0.000837841, -0.000951158
BiTangnet 57 : 4.4402e-05, 0.534942, -0.607293
Position  58 : -645.523, 660.363, 250.229
Normal    58 : 0, -0.7504, -0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0, 0
BiTangnet 58 : 1, 0.536901, -0.609517
Position  59 : -591.131, 660.363, 250.229
Normal    59 : 0, -0.7504, -0.661
Texcoord  59 : 0.0206, 0.1701
Tangent   59 : 0, 0.000837841, -0.000951158
BiTangnet 59 : 0, 0.534942, -0.607293
Position  60 : -588.189, 662.298, 307.482
Normal    60 : 0.6609, -0.7504, 0
Texcoord  60 : 0.1755, 0.0274
Tangent   60 : 0, 0.000277204, 1
BiTangnet 60 : 0, 0.660717, -0.0257713
Position  61 : -588.189, 662.298, 248.851
Normal    61 : 0.6609, -0.7504, 0
Texcoord  61 : 0.0274, 0.5741
Tangent   61 : 0, 0.000277204, 1
BiTangnet 61 : 1, 0.660717, -0.0257713
Position  62 : -590.385, 660.363, 250.975
Normal    62 : 0.6609, -0.7504, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : -1, 0, 1
BiTangnet 62 : -0.000114577, 0.531025, -0.595381
Position  63 : -590.385, 660.363, 305.358
Normal    63 : 0.6609, -0.7504, 0
Texcoord  63 : 0.0279, 0.5687
Tangent   63 : 0, 0.000277204, 1
BiTangnet 63 : 0, 0.660717, -0.0257713
Position  64 : -647.646, 662.298, 308.3
Normal    64 : 0, -0.7504, 0.661
Texcoord  64 : 0.7829, 0.0194
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.532837, 0.604903
Position  65 : -589.007, 662.298, 308.3
Normal    65 : 0, -0.7504, 0.661
Texcoord  65 : 0.0194, 0.5892
Tangent   65 : -1, 0, 0
BiTangnet 65 : -0.000114577, 0.532837, 0.604903
Position  66 : -591.131, 660.363, 306.104
Normal    66 : 0, -0.7504, 0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.536907, 0.609523
Position  67 : -645.523, 660.363, 306.104
Normal    67 : 0, -0.7504, 0.661
Texcoord  67 : 0.0199, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.532837, 0.604903
Position  68 : -648.465, 662.298, 248.851
Normal    68 : -0.6609, -0.7504, 0
Texcoord  68 : 0.7937, 0.0267
Tangent   68 : -1, -0.000818686, -0.999999
BiTangnet 68 : -0.000529836, 0.530713, -0.596019
Position  69 : -648.465, 662.298, 307.482
Normal    69 : -0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.3636
Tangent   69 : 0, -0.000818686, -0.999999
BiTangnet 69 : 0, 0.530713, -0.596019
Position  70 : -646.268, 660.363, 305.358
Normal    70 : -0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, 0, -1
BiTangnet 70 : 1, 0.532974, 0.591382
Position  71 : -646.268, 660.363, 250.975
Normal    71 : -0.6609, -0.7504, 0
Texcoord  71 : 0.0206, 0.3692
Tangent   71 : -1, -0.000818686, -0.999999
BiTangnet 71 : -0.000114577, 0.530713, -0.596019
Position  72 : -590.548, 664.232, 249.66
Normal    72 : 0, 0.6436, -0.7654
Texcoord  72 : 0.5685, 0.0141
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00161412, 0.765378, 0.643581
Position  73 : -646.106, 664.232, 249.66
Normal    73 : 0, 0.6436, -0.7654
Texcoord  73 : 0.0141, 0.3751
Tangent   73 : -1.35888e-06, 0, 0
BiTangnet 73 : 0.977658, 0.765378, 0.643581
Position  74 : -647.646, 662.298, 248.033
Normal    74 : 0, 0.6436, -0.7654
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 2.92176e-07, 0, 0
BiTangnet 74 : -0.210194, 0.765378, 0.643581
Position  75 : -589.007, 662.298, 248.033
Normal    75 : 0, 0.6436, -0.7654
Texcoord  75 : 0.0125, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00165104, 0.765378, 0.643581
Position  76 : -589.816, 664.232, 305.941
Normal    76 : 0.7653, 0.6436, 0
Texcoord  76 : 0.5839, 0.0194
Tangent   76 : -2.03879e-06, 0, 1
BiTangnet 76 : 0.977658, 0.765336, -0.000640813
Position  77 : -589.816, 664.232, 250.392
Normal    77 : 0.7653, 0.6436, 0
Texcoord  77 : 0.0194, 0.9818
Tangent   77 : 4.38366e-07, 0, 1
BiTangnet 77 : -0.210194, 0.765336, -0.000640813
Position  78 : -588.189, 662.298, 248.851
Normal    78 : 0.7653, 0.6436, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, 1
BiTangnet 78 : 0.00321541, 0.765336, 0.000573085
Position  79 : -588.189, 662.298, 307.482
Normal    79 : 0.7653, 0.6436, 0
Texcoord  79 : 0.0199, 0.9874
Tangent   79 : 0, 0, 1
BiTangnet 79 : 0.992866, 0.765336, -0.000640813
Position  80 : -646.106, 664.232, 306.673
Normal    80 : 0, 0.6436, 0.7654
Texcoord  80 : 0.3639, 0.0411
Tangent   80 : 0, 0, 0
BiTangnet 80 : -0.119196, 0.765378, -0.643581
Position  81 : -590.548, 664.232, 306.673
Normal    81 : 0, 0.6436, 0.7654
Texcoord  81 : 0.0411, 0.1845
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00243382, 0.765378, -0.643581
Position  82 : -589.007, 662.298, 308.3
Normal    82 : 0, 0.6436, 0.7654
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : -2.10224e-06, 0, 0
BiTangnet 82 : 0.992868, 0.765378, -0.643581
Position  83 : -647.646, 662.298, 308.3
Normal    83 : 0, 0.6436, 0.7654
Texcoord  83 : 0.0416, 0.3803
Tangent   83 : 2.52394e-07, 0, 0
BiTangnet 83 : -0.119196, 0.765378, -0.643581
Position  84 : -646.838, 664.232, 250.392
Normal    84 : -0.7653, 0.6437, 0
Texcoord  84 : 0.3894, 0.0633
Tangent   84 : 0, 0, -1
BiTangnet 84 : 0.210194, 0.765287, 0.000604442
Position  85 : -646.838, 664.232, 305.941
Normal    85 : -0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.7776
Tangent   85 : 0, 0, -1
BiTangnet 85 : 0.977658, 0.765287, 0.000604442
Position  86 : -648.465, 662.298, 307.482
Normal    86 : -0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : 1, 0, -1
BiTangnet 86 : 0.00161337, 0.765287, -0.000608413
Position  87 : -648.465, 662.298, 248.851
Normal    87 : -0.7653, 0.6437, 0
Texcoord  87 : 0.0617, 0.7685
Tangent   87 : 0, 0, -1
BiTangnet 87 : 0.210194, 0.765287, 0.000604442
Position  88 : -581.854, 693.141, 240.886
Normal    88 : 0, -0.684, -0.7295
Texcoord  88 : 0.9821, 0.0404
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977658, 0.729486, -0.683987
Position  89 : -654.8, 693.141, 240.886
Normal    89 : 0, -0.684, -0.7295
Texcoord  89 : 0.0404, 0.8027
Tangent   89 : 1, 0, 0
BiTangnet 89 : 0.00164873, 0.729486, -0.683987
Position  90 : -652.832, 690.96, 242.931
Normal    90 : 0, -0.684, -0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.119196, 0.729485, -0.683986
Position  91 : -583.822, 690.96, 242.931
Normal    91 : 0, -0.684, -0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.992866, 0.729486, -0.683987
Position  92 : -581.041, 693.141, 314.634
Normal    92 : 0.7295, -0.684, 0
Texcoord  92 : 0.7451, 0.9878
Tangent   92 : 1, 0, 1
BiTangnet 92 : 0.00320581, 0.729485, -0.00382604
Position  93 : -581.041, 693.141, 241.699
Normal    93 : 0.7295, -0.684, 0
Texcoord  93 : 0.2328, 0.7418
Tangent   93 : 0, 0, 1
BiTangnet 93 : 0.119196, 0.729485, -0.00382604
Position  94 : -583.086, 690.96, 243.667
Normal    94 : 0.7295, -0.684, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, 1
BiTangnet 94 : 0.992868, 0.729464, -0.00855184
Position  95 : -583.086, 690.96, 312.667
Normal    95 : 0.7295, -0.684, 0
Texcoord  95 : 0.0404, 0.973
Tangent   95 : 1, 0, 1
BiTangnet 95 : 0.00243265, 0.729485, -0.00382604
Position  96 : -654.8, 693.141, 315.448
Normal    96 : 0, -0.684, 0.7295
Texcoord  96 : 0.9754, 0.0632
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00160346, 0.729485, 0.683986
Position  97 : -581.854, 693.141, 315.448
Normal    97 : 0, -0.684, 0.7295
Texcoord  97 : 0.0411, 0.0109
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.977658, 0.729485, 0.683986
Position  98 : -583.822, 690.96, 313.402
Normal    98 : 0, -0.684, 0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : 0.210194, 0.729464, 0.683966
Position  99 : -652.832, 690.96, 313.402
Normal    99 : 0, -0.684, 0.7295
Texcoord  99 : 0.2328, 0.0079
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00164018, 0.729485, 0.683986
Position  100 : -655.613, 693.141, 241.699
Normal    100 : -0.7294, -0.6841, 0
Texcoord  100 : 0.2558, 0.9878
Tangent   100 : 0, 0, -1
BiTangnet 100 : 0.977658, 0.729388, 0.00383099
Position  101 : -655.613, 693.141, 314.634
Normal    101 : -0.7294, -0.6841, 0
Texcoord  101 : 0.2328, 0.2525
Tangent   101 : 0, 0, -1
BiTangnet 101 : 0.210194, 0.729388, 0.00383099
Position  102 : -653.567, 690.96, 312.667
Normal    102 : -0.7294, -0.6841, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : -1, 0, -1
BiTangnet 102 : -0.00320387, 0.729367, 0.00855983
Position  103 : -653.567, 690.96, 243.667
Normal    103 : -0.7294, -0.6841, 0
Texcoord  103 : 0.1105, 0.3503
Tangent   103 : 0, 0, -1
BiTangnet 103 : 0.992866, 0.729388, 0.00383099
Position  104 : -583.9, 695.323, 242.931
Normal    104 : 0, 0.684, -0.7295
Texcoord  104 : 0.3477, 0.0911
Tangent   104 : 0, 0, 0
BiTangnet 104 : 0.119196, 0.729489, 0.683989
Position  105 : -652.754, 695.323, 242.931
Normal    105 : 0, 0.684, -0.7295
Texcoord  105 : 0.1115, 0.4971
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00242442, 0.729489, 0.683989
Position  106 : -654.8, 693.141, 240.886
Normal    106 : 0, 0.684, -0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992868, 0.729489, 0.68399
Position  107 : -581.854, 693.141, 240.886
Normal    107 : 0, 0.684, -0.7295
Texcoord  107 : 0.9878, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : 0.119196, 0.729489, 0.683989
Position  108 : -583.086, 695.323, 312.589
Normal    108 : 0.7295, 0.684, 0
Texcoord  108 : 0.6076, 0.1103
Tangent   108 : -4.38281e-07, 0, 1
BiTangnet 108 : -0.210201, 0.729489, 0.00213577
Position  109 : -583.086, 695.323, 243.744
Normal    109 : 0.7295, 0.684, 0
Texcoord  109 : 0.09, 0.6028
Tangent   109 : 2.0386e-06, 0, 1
BiTangnet 109 : 0.977655, 0.729489, 0.00213577
Position  110 : -581.041, 693.141, 241.699
Normal    110 : 0.7295, 0.684, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : -1, 0, 1
BiTangnet 110 : -0.00244293, 0.729455, 0.00989122
Position  111 : -581.041, 693.141, 314.634
Normal    111 : 0.7295, 0.684, 0
Texcoord  111 : 0.1108, 0.8098
Tangent   111 : -4.38281e-07, 0, 1
BiTangnet 111 : -0.210201, 0.729489, 0.00213577
Position  112 : -652.754, 695.323, 313.402
Normal    112 : 0, 0.684, 0.7295
Texcoord  112 : 0.8073, 0.091
Tangent   112 : 2.0386e-06, 0, 0
BiTangnet 112 : 0.977655, 0.729489, -0.683989
Position  113 : -583.9, 695.323, 313.402
Normal    113 : 0, 0.684, 0.7295
Texcoord  113 : 0.1098, 0.9849
Tangent   113 : -1, 0, 0
BiTangnet 113 : -0.00244293, 0.729489, -0.683989
Position  114 : -581.854, 693.141, 315.448
Normal    114 : 0, 0.684, 0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : 0, 0, 0
BiTangnet 114 : -0.119196, 0.729455, -0.683957
Position  115 : -654.8, 693.141, 315.448
Normal    115 : 0, 0.684, 0.7295
Texcoord  115 : 0.0267, 0.9821
Tangent   115 : 0, 0, 0
BiTangnet 115 : 0.992866, 0.729489, -0.683989
Position  116 : -653.567, 695.323, 243.744
Normal    116 : -0.7294, 0.6841, 0
Texcoord  116 : 0.3665, 0.0418
Tangent   116 : -1, 0, -1
BiTangnet 116 : -0.00320386, 0.729392, -0.00213337
Position  117 : -653.567, 695.323, 312.589
Normal    117 : -0.7294, 0.6841, 0
Texcoord  117 : 0.0286, 0.3638
Tangent   117 : -2.5243e-07, 0, -1
BiTangnet 117 : -0.119196, 0.729392, -0.00213337
Position  118 : -655.613, 693.141, 314.634
Normal    118 : -0.7294, 0.6841, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 2.10254e-06, 0, -1
BiTangnet 118 : 0.992868, 0.729358, -0.00989548
Position  119 : -655.613, 693.141, 241.699
Normal    119 : -0.7294, 0.6841, 0
Texcoord  119 : 0.04, 0.5892
Tangent   119 : -1, 0, -1
BiTangnet 119 : -0.00243254, 0.729392, -0.00213337
Position  120 : -583.787, 686.597, 242.931
Normal    120 : -0, -0.4339, -0.9009
Texcoord  120 : 0.5867, 0.0274
Tangent   120 : 1, 0, 0
BiTangnet 120 : 0.00034324, 0.900949, -0.433924
Position  121 : -652.867, 686.597, 242.931
Normal    121 : 0, -0.4339, -0.9009
Texcoord  121 : 0.0407, 0.7936
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, -0.433924
Position  122 : -649.529, 679.695, 246.255
Normal    122 : -0, -0.3743, -0.9273
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.927307, -0.374303
Position  123 : -587.125, 679.695, 246.255
Normal    123 : -0, -0.3743, -0.9273
Texcoord  123 : 0.0279, 0.791
Tangent   123 : 1, 0, 0
BiTangnet 123 : 0.00034324, 0.927307, -0.374303
Position  124 : -583.086, 686.597, 312.702
Normal    124 : 0.9009, -0.434, 0
Texcoord  124 : 0.3455, 0.1115
Tangent   124 : 0, 0, 1
BiTangnet 124 : 1, 0.90091, 0.000427438
Position  125 : -583.086, 686.597, 243.631
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3523
Tangent   125 : 0, 0, 1
BiTangnet 125 : 0, 0.90091, 0.000427438
Position  126 : -586.411, 679.695, 246.969
Normal    126 : 0.9273, -0.3744, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : 1, 0, 1
BiTangnet 126 : -0.000286319, 0.927272, -0.000338187
Position  127 : -586.411, 679.695, 309.364
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1108, 0.9679
Tangent   127 : 0, 0, 1
BiTangnet 127 : 1, 0.927272, 0.000270208
Position  128 : -652.867, 686.597, 313.402
Normal    128 : 0, -0.4339, 0.9009
Texcoord  128 : 0.9705, 0.1143
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.900949, 0.433924
Position  129 : -583.787, 686.597, 313.402
Normal    129 : 0, -0.4339, 0.9009
Texcoord  129 : 0.1098, 0.605
Tangent   129 : 1, 0, 0
BiTangnet 129 : 0.00034324, 0.900949, 0.433924
Position  130 : -587.125, 679.695, 310.078
Normal    130 : 0, -0.3743, 0.9273
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.927307, 0.374303
Position  131 : -649.529, 679.695, 310.078
Normal    131 : 0, -0.3743, 0.9273
Texcoord  131 : 0.1164, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, 0.374303
Position  132 : -653.567, 686.597, 243.631
Normal    132 : -0.9009, -0.434, -0
Texcoord  132 : 0.8095, 0.1098
Tangent   132 : 0, 0, -1
BiTangnet 132 : 0, 0.90091, -0.000436568
Position  133 : -653.567, 686.597, 312.702
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8079
Tangent   133 : 0, 0, -1
BiTangnet 133 : 1, 0.90091, -0.000436568
Position  134 : -650.243, 679.695, 309.364
Normal    134 : -0.9273, -0.3743, -0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : 1, 0, -1
BiTangnet 134 : 0.000302654, 0.927307, 0.000335115
Position  135 : -650.243, 679.695, 246.969
Normal    135 : -0.9273, -0.3743, -0
Texcoord  135 : 0.221, 0.7418
Tangent   135 : 0, 0, -1
BiTangnet 135 : 0, 0.927307, -0.000273038
Position  136 : -647.614, 670.696, 306.763
Normal    136 : -0.9776, -0.2102, -0
Texcoord  136 : 0.7451, 0.2328
Tangent   136 : 0, 2.04004e-06, -1
BiTangnet 136 : 1, 0.977654, -5.29229e-05
Position  137 : -647.614, 670.696, 249.57
Normal    137 : -0.9776, -0.2102, -0
Texcoord  137 : 0.2208, 0.4969
Tangent   137 : 1, 0, -1
BiTangnet 137 : 0.000302654, 0.977654, 5.57536e-05
Position  138 : -590.385, 520.342, 250.901
Normal    138 : 0.7071, 0.0004, -0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 2.27228e-08, 0.707107
BiTangnet 138 : 0, 1, 0.000547818
Position  139 : -590.385, 660.363, 250.975
Normal    139 : 0.7071, 0.0004, -0.7071
Texcoord  139 : 0.2328, 0.5005
Tangent   139 : 0, 2.27228e-08, 0.707107
BiTangnet 139 : 1, 1, 0.000547818
Position  140 : -591.131, 660.363, 250.229
Normal    140 : 0.7071, 0.0004, -0.7071
Texcoord  140 : 0.0078, 0.2211
Tangent   140 : 1, 3.27225e-08, 0.707107
BiTangnet 140 : -0.000310843, 1, 0.000502264
Position  141 : -591.057, 520.342, 250.229
Normal    141 : 0.7071, 0.0004, -0.7071
Texcoord  141 : 0.2328, 0.0112
Tangent   141 : 0, 2.27228e-08, 0.707107
BiTangnet 141 : 0, 1, 0.000547818
Position  142 : -653.567, 686.597, 243.631
Normal    142 : -0.5841, -0.5638, -0.5839
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.216901, -0.787085
BiTangnet 142 : 1, 0.77107, -0.11873
Position  143 : -650.243, 679.695, 246.969
Normal    143 : -0.6223, -0.4745, -0.6225
Texcoord  143 : 0.221, 0.2525
Tangent   143 : 1, 0.256152, -0.774054
BiTangnet 143 : 0.000302654, 0.828042, -0.0758434
Position  144 : -649.529, 679.695, 246.255
Normal    144 : -0.6223, -0.4745, -0.6225
Texcoord  144 : 0.2558, 0.2328
Tangent   144 : -1, 0.285263, -0.777595
BiTangnet 144 : -0.000287579, 0.816928, -0.0481674
Position  145 : -652.867, 686.597, 242.931
Normal    145 : -0.5841, -0.5638, -0.5839
Texcoord  145 : 0.221, 0.9848
Tangent   145 : 0, 0.216901, -0.787085
BiTangnet 145 : 1, 0.77107, -0.11873
Position  146 : -591.057, 520.342, 306.104
Normal    146 : 0.7071, 0.0004, 0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -1.81851e-08, 0.707107
BiTangnet 146 : 0, 1, -0.000497721
Position  147 : -591.131, 660.363, 306.104
Normal    147 : 0.7071, 0.0004, 0.7071
Texcoord  147 : 0.0199, 0.982
Tangent   147 : -1, -1.81851e-08, 0.707107
BiTangnet 147 : -0.000287579, 1, -0.000497721
Position  148 : -590.385, 660.363, 305.358
Normal    148 : 0.7071, 0.0004, 0.7071
Texcoord  148 : 0.3663, 0.0286
Tangent   148 : 0, -2.45499e-08, 0.707107
BiTangnet 148 : 1, 1, -0.000547763
Position  149 : -590.385, 520.342, 305.432
Normal    149 : 0.7071, 0.0004, 0.7071
Texcoord  149 : 0.0206, 0.3692
Tangent   149 : 0, -1.81851e-08, 0.707107
BiTangnet 149 : 0, 1, -0.000497721
Position  150 : -646.268, 520.342, 305.432
Normal    150 : -0.707, 0.0004, 0.7072
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : -1, -1.61036e-08, -0.707007
BiTangnet 150 : 0.000343529, 1, -0.000547728
Position  151 : -646.268, 660.363, 305.358
Normal    151 : -0.7071, 0.0004, 0.7071
Texcoord  151 : 0.0263, 0.5839
Tangent   151 : 0, -7.26739e-08, -0.707107
BiTangnet 151 : 1, 1, -0.000547763
Position  152 : -645.523, 660.363, 306.104
Normal    152 : -0.7071, 0.0004, 0.7071
Texcoord  152 : 0.5815, 0.0194
Tangent   152 : 0, 2.45499e-08, -0.707107
BiTangnet 152 : 0, 1, -0.000503343
Position  153 : -645.596, 520.342, 306.104
Normal    153 : -0.707, 0.0004, 0.7072
Texcoord  153 : 0.0274, 0.7937
Tangent   153 : -1, -1.61036e-08, -0.707007
BiTangnet 153 : -0.000287579, 1, -0.000547728
Position  154 : -589.816, 664.232, 250.392
Normal    154 : 0.6965, -0.1722, -0.6966
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, -0.314251, 0.708959
BiTangnet 154 : 1, 0.974154, -0.225353
Position  155 : -589.04, 670.696, 249.57
Normal    155 : 0.6793, -0.2777, -0.6793
Texcoord  155 : 0.0199, 0.7912
Tangent   155 : 0, -0.140107, 0.728185
BiTangnet 155 : 0, 0.943672, -0.32531
Position  156 : -589.726, 670.696, 248.884
Normal    156 : 0.6793, -0.2777, -0.6793
Texcoord  156 : 0.9907, 0.0199
Tangent   156 : 0, 0.19165, 0.653719
BiTangnet 156 : 0, 0.947031, -0.312296
Position  157 : -590.548, 664.232, 249.66
Normal    157 : 0.6965, -0.1722, -0.6966
Texcoord  157 : 0.0104, 0.9818
Tangent   157 : 0, -0.314251, 0.708959
BiTangnet 157 : 1, 0.974154, -0.225353
Position  158 : -646.268, 660.363, 250.975
Normal    158 : -0.7071, 0.0004, -0.7071
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : -1, -3.27225e-08, -0.707107
BiTangnet 158 : -0.000310771, 1, -6.09605e-05
Position  159 : -646.268, 520.342, 250.901
Normal    159 : -0.707, 0.0004, -0.7072
Texcoord  159 : 0.0206, 0.366
Tangent   159 : 0, -8.92909e-08, -0.707007
BiTangnet 159 : 0, 1, -6.09094e-05
Position  160 : -645.596, 520.342, 250.229
Normal    160 : -0.707, 0.0004, -0.7072
Texcoord  160 : 0.3636, 0.0137
Tangent   160 : 0, 1.15665e-08, -0.707007
BiTangnet 160 : 1, 1, 0.00053315
Position  161 : -645.523, 660.363, 250.229
Normal    161 : -0.7071, 0.0004, -0.7071
Texcoord  161 : 0.0206, 0.5839
Tangent   161 : -1, -3.27225e-08, -0.707107
BiTangnet 161 : -0.000310771, 1, -6.09605e-05
Position  162 : -590.548, 664.232, 306.673
Normal    162 : 0.6965, -0.1722, 0.6966
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, 0.294002, 0.711174
BiTangnet 162 : 0, 0.976257, 0.215012
Position  163 : -589.726, 670.696, 307.45
Normal    163 : 0.6793, -0.2777, 0.6793
Texcoord  163 : 0.00999999, 0.5815
Tangent   163 : 0, 0.127542, 0.726917
BiTangnet 163 : 1, 0.944653, 0.321666
Position  164 : -589.04, 670.696, 306.763
Normal    164 : 0.6793, -0.2777, 0.6793
Texcoord  164 : 0.7884, 0.0199
Tangent   164 : -1, -0.201389, 0.65023
BiTangnet 164 : 0.00030234, 0.9446, 0.321864
Position  165 : -589.816, 664.232, 305.941
Normal    165 : 0.6965, -0.1722, 0.6966
Texcoord  165 : 0.013, 0.7916
Tangent   165 : 0, 0.294002, 0.711174
BiTangnet 165 : 0, 0.976257, 0.215012
Position  166 : -646.838, 664.232, 305.941
Normal    166 : -0.6966, -0.1722, 0.6965
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, 0.292761, -0.639019
BiTangnet 166 : 1, 0.976256, 0.026321
Position  167 : -647.614, 670.696, 306.763
Normal    167 : -0.6793, -0.2777, 0.6793
Texcoord  167 : 0.0904, 0.9637
Tangent   167 : -1, 0.126701, -0.675032
BiTangnet 167 : -0.000310771, 0.944649, 0.0644955
Position  168 : -646.928, 670.696, 307.45
Normal    168 : -0.6793, -0.2777, 0.6793
Texcoord  168 : 0.9664, 0.1098
Tangent   168 : 0.999999, -0.200694, -0.732527
BiTangnet 168 : 0.587394, 0.944597, 0.0642778
Position  169 : -646.106, 664.232, 306.673
Normal    169 : -0.6966, -0.1722, 0.6965
Texcoord  169 : 0.091, 0.3574
Tangent   169 : 0.000837841, 0.292761, -0.639019
BiTangnet 169 : 0.534942, 0.976256, 0.026321
Position  170 : -652.867, 686.597, 242.931
Normal    170 : -0.7072, 0.0057, -0.707
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : -0.000951158, 0.227296, -0.68778
BiTangnet 170 : -0.607293, 0.999888, -0.00575808
Position  171 : -652.832, 690.96, 242.931
Normal    171 : -0.7071, 0.0057, -0.7071
Texcoord  171 : 0.0411, 0.3548
Tangent   171 : 0.999999, 0.227295, -0.687682
BiTangnet 171 : 0.587394, 0.999888, -0.0057567
Position  172 : -653.567, 690.96, 243.667
Normal    172 : -0.7071, 0.0057, -0.7071
Texcoord  172 : 0.5982, 0.0617
Tangent   172 : 0.000837841, 0.345559, -0.662153
BiTangnet 172 : 0.534942, 0.99998, 0.0020548
Position  173 : -653.567, 686.597, 243.631
Normal    173 : -0.7072, 0.0057, -0.707
Texcoord  173 : 0.04, 0.5865
Tangent   173 : -0.000951158, 0.227296, -0.68778
BiTangnet 173 : -0.607293, 0.999888, -0.00575808
Position  174 : -583.086, 686.597, 243.631
Normal    174 : 0.7071, 0.0057, -0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : 1, 0.227249, 0.689522
BiTangnet 174 : -0.583289, 0.999715, 0.0204139
Position  175 : -583.086, 690.96, 243.667
Normal    175 : 0.7071, 0.0057, -0.7071
Texcoord  175 : 0.0621, 0.7936
Tangent   175 : 0, 0.227249, 0.689522
BiTangnet 175 : 0.536901, 0.999715, 0.0204139
Position  176 : -583.822, 690.96, 242.931
Normal    176 : 0.7071, 0.0057, -0.7071
Texcoord  176 : 0.791, 0.0411
Tangent   176 : 0, 0.345545, 0.664942
BiTangnet 176 : -0.609517, 0.999976, 0.00674454
Position  177 : -583.787, 686.597, 242.931
Normal    177 : 0.7071, 0.0057, -0.7071
Texcoord  177 : 0.0633, 0.7521
Tangent   177 : 0.999999, 0.227249, 0.689522
BiTangnet 177 : 0.587394, 0.999715, 0.0204139
Position  178 : -583.787, 686.597, 313.402
Normal    178 : 0.7071, 0.0057, 0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0.000837841, -0.219897, 0.690685
BiTangnet 178 : 0.534942, 0.999979, -0.00617502
Position  179 : -583.822, 690.96, 313.402
Normal    179 : 0.7071, 0.0057, 0.7071
Texcoord  179 : 0.156, 0.9674
Tangent   179 : -0.000951158, -0.219897, 0.690685
BiTangnet 179 : -0.607293, 0.999979, -0.00617502
Position  180 : -583.086, 690.96, 312.667
Normal    180 : 0.7071, 0.0057, 0.7071
Texcoord  180 : 0.7231, 0.1327
Tangent   180 : 0.000314743, -0.327205, 0.669501
BiTangnet 180 : 0.750193, 0.999676, -0.0215571
Position  181 : -583.086, 686.597, 312.702
Normal    181 : 0.7071, 0.0057, 0.7071
Texcoord  181 : 0.156, 0.7407
Tangent   181 : 0.000277204, -0.219897, 0.690685
BiTangnet 181 : 0.660717, 0.999979, -0.00617502
Position  182 : -653.567, 686.597, 312.702
Normal    182 : -0.7072, 0.0057, 0.707
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : 1, -0.219943, -0.689002
BiTangnet 182 : -0.0257713, 0.999979, -0.00190813
Position  183 : -653.567, 690.96, 312.667
Normal    183 : -0.7071, 0.0057, 0.7071
Texcoord  183 : 0.1315, 0.4964
Tangent   183 : 0.000314743, -0.219942, -0.688905
BiTangnet 183 : 0.750193, 0.999979, -0.00190843
Position  184 : -652.832, 690.96, 313.402
Normal    184 : -0.7071, 0.0057, 0.7071
Texcoord  184 : 0.7344, 0.156
Tangent   184 : 0.000277204, -0.355649, -0.659441
BiTangnet 184 : 0.660717, 0.999676, 0.0135045
Position  185 : -652.867, 686.597, 313.402
Normal    185 : -0.7072, 0.0057, 0.707
Texcoord  185 : 0.1327, 0.4787
Tangent   185 : 1, -0.219943, -0.689002
BiTangnet 185 : -0.0257713, 0.999979, -0.00190813
Position  186 : -590.548, 664.232, 249.66
Normal    186 : 0.4622, 0.7568, -0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : 0, -0.283433, 0.405128
BiTangnet 186 : 0.602938, 0.558444, 0.824677
Position  187 : -589.007, 662.298, 248.033
Normal    187 : 0.4622, 0.7568, -0.4622
Texcoord  187 : 0.156, 0.5077
Tangent   187 : 0, -0.283433, 0.405128
BiTangnet 187 : 0.531025, 0.558444, 0.824677
Position  188 : -588.189, 662.298, 248.851
Normal    188 : 0.4622, 0.7568, -0.4622
Texcoord  188 : 0.2634, 0.1317
Tangent   188 : 1, -0.529362, -0.0185782
BiTangnet 188 : -0.595381, 0.554039, 0.828792
Position  189 : -589.816, 664.232, 250.392
Normal    189 : 0.4621, 0.7568, -0.4623
Texcoord  189 : 0.156, 0.49
Tangent   189 : 0.000314743, -0.283336, 0.405069
BiTangnet 189 : 0.750193, 0.558499, 0.824643
Position  190 : -646.838, 664.232, 250.392
Normal    190 : -0.4622, 0.7568, -0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0.000277204, -0.28349, -0.869234
BiTangnet 190 : 0.660717, 0.56915, 0.118229
Position  191 : -648.465, 662.298, 248.851
Normal    191 : -0.4622, 0.7568, -0.4622
Texcoord  191 : 0.1317, 0.2457
Tangent   191 : 1, -0.28349, -0.869234
BiTangnet 191 : -0.0257713, 0.56915, 0.118229
Position  192 : -647.646, 662.298, 248.033
Normal    192 : -0.4622, 0.7568, -0.4622
Texcoord  192 : 0.2521, 0.156
Tangent   192 : -1, -0.529389, -0.848175
BiTangnet 192 : -0.591757, 0.561488, 0.0976717
Position  193 : -646.106, 664.232, 249.66
Normal    193 : -0.4622, 0.7568, -0.4622
Texcoord  193 : 0.1317, 0.0185
Tangent   193 : 0, -0.28349, -0.869234
BiTangnet 193 : 0.532837, 0.56915, 0.118229
Position  194 : -589.816, 664.232, 305.941
Normal    194 : 0.4621, 0.7568, 0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.34719, 0.314729
BiTangnet 194 : 0.604903, 0.570771, -0.811889
Position  195 : -588.189, 662.298, 307.482
Normal    195 : 0.4622, 0.7568, 0.4622
Texcoord  195 : 0.156, 0.2344
Tangent   195 : -1, 0.347257, 0.31477
BiTangnet 195 : -0.591757, 0.57078, -0.811883
Position  196 : -589.007, 662.298, 308.3
Normal    196 : 0.4622, 0.7568, 0.4622
Texcoord  196 : 0.9674, 0.1327
Tangent   196 : 0, 0.486648, 0.0736562
BiTangnet 196 : 0.532837, 0.553372, -0.829397
Position  197 : -590.548, 664.232, 306.673
Normal    197 : 0.4621, 0.7568, 0.4622
Texcoord  197 : 0.156, 0.9833
Tangent   197 : 0, 0.34719, 0.314729
BiTangnet 197 : 0.604903, 0.570771, -0.811889
Position  198 : -646.106, 664.232, 306.673
Normal    198 : -0.4622, 0.7568, 0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : -1, 0.347323, -0.883373
BiTangnet 198 : 0.583277, 0.570809, -0.122784
Position  199 : -647.646, 662.298, 308.3
Normal    199 : -0.4622, 0.7568, 0.4622
Texcoord  199 : 0.1602, 0.7404
Tangent   199 : 0, 0.347323, -0.883373
BiTangnet 199 : 0.536907, 0.570809, -0.122784
Position  200 : -648.465, 662.298, 307.482
Normal    200 : -0.4622, 0.7568, 0.4622
Texcoord  200 : 0.979, 0.1682
Tangent   200 : 0, 0.481609, -0.872371
BiTangnet 200 : 0.609523, 0.553349, -0.0766296
Position  201 : -646.838, 664.232, 305.941
Normal    201 : -0.4622, 0.7568, 0.4622
Texcoord  201 : 0.1602, 0.7347
Tangent   201 : -1, 0.347323, -0.883373
BiTangnet 201 : -0.591757, 0.570809, -0.122784
Position  202 : -589.007, 662.298, 248.033
Normal    202 : 0.3783, -0.8449, -0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -0.0282753, 0.737694
BiTangnet 202 : 0.532837, 0.534923, -0.607298
Position  203 : -591.131, 660.363, 250.229
Normal    203 : 0.3783, -0.8449, -0.3783
Texcoord  203 : 0.1682, 0.7404
Tangent   203 : 0, -0.0282753, 0.737694
BiTangnet 203 : 0.604903, 0.534923, -0.607298
Position  204 : -590.385, 660.363, 250.975
Normal    204 : 0.3783, -0.8449, -0.3783
Texcoord  204 : 0.4961, 0.1602
Tangent   204 : 0.000929554, -3.6927e-05, 0.707148
BiTangnet 204 : -0.602582, 0.534973, -0.59987
Position  205 : -588.189, 662.298, 248.851
Normal    205 : 0.3783, -0.8449, -0.3783
Texcoord  205 : 0.1682, 0.7347
Tangent   205 : -0.000818686, -0.0282753, 0.737694
BiTangnet 205 : 0.530713, 0.534923, -0.607298
Position  206 : -648.465, 662.298, 248.851
Normal    206 : -0.3783, -0.8449, -0.3783
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : -0.999999, -4.22962e-06, -0.707102
BiTangnet 206 : -0.596019, 0.534973, -0.59994
Position  207 : -646.268, 660.363, 250.975
Normal    207 : -0.3783, -0.8449, -0.3783
Texcoord  207 : 0.1602, 0.4903
Tangent   207 : 0.000929554, -4.22962e-06, -0.707102
BiTangnet 207 : -0.602582, 0.534973, -0.59994
Position  208 : -645.523, 660.363, 250.229
Normal    208 : -0.3783, -0.8449, -0.3783
Texcoord  208 : 0.4961, 0.1682
Tangent   208 : -0.000818686, 3.69302e-05, -0.707148
BiTangnet 208 : 0.530713, 0.534842, -0.613096
Position  209 : -647.646, 662.298, 248.033
Normal    209 : -0.3783, -0.8449, -0.3783
Texcoord  209 : 0.1602, 0.2518
Tangent   209 : -0.999999, -4.22962e-06, -0.707102
BiTangnet 209 : -0.596019, 0.534973, -0.59994
Position  210 : -588.189, 662.298, 307.482
Normal    210 : 0.3783, -0.8449, 0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : 0, -0.0142726, 0.690917
BiTangnet 210 : -0.60515, 0.534971, 0.594235
Position  211 : -590.385, 660.363, 305.358
Normal    211 : 0.3783, -0.8449, 0.3783
Texcoord  211 : 0.1682, 0.4903
Tangent   211 : 0, -0.0142726, 0.690917
BiTangnet 211 : 0.532974, 0.534971, 0.594235
Position  212 : -591.131, 660.363, 306.104
Normal    212 : 0.3783, -0.8449, 0.3783
Texcoord  212 : 0.246, 0.1602
Tangent   212 : -1, 2.77385e-05, 0.707138
BiTangnet 212 : 0.591382, 0.534836, 0.613465
Position  213 : -589.007, 662.298, 308.3
Normal    213 : 0.3783, -0.8449, 0.3783
Texcoord  213 : 0.1682, 0.2518
Tangent   213 : 0.000929554, -0.0142726, 0.690917
BiTangnet 213 : -0.602582, 0.534971, 0.594235
Position  214 : -647.646, 662.298, 308.3
Normal    214 : -0.3783, -0.8449, 0.3783
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : -0.000818686, 0, -0.707107
BiTangnet 214 : 0.530713, 0.53497, 0.600904
Position  215 : -645.523, 660.363, 306.104
Normal    215 : -0.3783, -0.8449, 0.3783
Texcoord  215 : 0.1602, 0.0075
Tangent   215 : -0.999999, 0, -0.707107
BiTangnet 215 : -0.596019, 0.53497, 0.600904
Position  216 : -646.268, 660.363, 305.358
Normal    216 : -0.3783, -0.8449, 0.3783
Texcoord  216 : 0.246, 0.1682
Tangent   216 : 1, -2.77385e-05, -0.707138
BiTangnet 216 : -0.000621968, 0.534969, 0.593626
Position  217 : -648.465, 662.298, 307.482
Normal    217 : -0.3783, -0.8449, 0.3783
Texcoord  217 : 0.1602, 0.979
Tangent   217 : 0, 0, -0.707107
BiTangnet 217 : 0.765378, 0.53497, 0.600904
Position  218 : -652.832, 690.96, 242.931
Normal    218 : -0.431, -0.7928, -0.4309
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 0.277841, -0.884965
BiTangnet 218 : 0.643581, 0.523352, -0.118928
Position  219 : -654.8, 693.141, 240.886
Normal    219 : -0.4309, -0.7928, -0.431
Texcoord  219 : 0.1682, 0.9847
Tangent   219 : 1, 0.277941, -0.88491
BiTangnet 219 : -0.000621968, 0.523295, -0.118959
Position  220 : -655.613, 693.141, 241.699
Normal    220 : -0.4309, -0.7928, -0.431
Texcoord  220 : 0.9682, 0.1295
Tangent   220 : 0, 3.34022e-05, -0.707055
BiTangnet 220 : 0.765378, 0.535996, -0.156547
Position  221 : -653.567, 690.96, 243.667
Normal    221 : -0.431, -0.7928, -0.4309
Texcoord  221 : 0.1301, 0.7521
Tangent   221 : 0, 0.277841, -0.884965
BiTangnet 221 : 0.643581, 0.523352, -0.118928
Position  222 : -583.086, 690.96, 243.667
Normal    222 : 0.431, -0.7928, -0.431
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : 1, 0.277852, 0.373815
BiTangnet 222 : 0.000591968, 0.522528, -0.844621
Position  223 : -581.041, 693.141, 241.699
Normal    223 : 0.4309, -0.7928, -0.431
Texcoord  223 : 0.1301, 0.5069
Tangent   223 : 0, 0.277782, 0.373777
BiTangnet 223 : 0.765378, 0.522518, -0.844626
Position  224 : -581.854, 693.141, 240.886
Normal    224 : 0.4309, -0.7928, -0.431
Texcoord  224 : 0.5077, 0.1315
Tangent   224 : 0, -1.52488e-05, 0.707039
BiTangnet 224 : 0.643581, 0.490358, -0.870969
Position  225 : -583.822, 690.96, 242.931
Normal    225 : 0.431, -0.7928, -0.4309
Texcoord  225 : 0.1327, 0.4796
Tangent   225 : 1, 0.277881, 0.373831
BiTangnet 225 : -0.000621968, 0.522461, -0.844657
Position  226 : -583.822, 690.96, 313.402
Normal    226 : 0.431, -0.7928, 0.4309
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, -0.295083, 0.347379
BiTangnet 226 : 0.765378, 0.515329, 0.851533
Position  227 : -581.854, 693.141, 315.448
Normal    227 : 0.4309, -0.7928, 0.431
Texcoord  227 : 0.1317, 0.4787
Tangent   227 : 0, -0.294985, 0.347326
BiTangnet 227 : 0.643581, 0.515388, 0.851501
Position  228 : -581.041, 693.141, 314.634
Normal    228 : 0.431, -0.7928, 0.431
Texcoord  228 : 0.2352, 0.1291
Tangent   228 : 0, -9.10851e-06, 0.707098
BiTangnet 228 : -0.64363, 0.503844, 0.861309
Position  229 : -583.086, 690.96, 312.667
Normal    229 : 0.431, -0.7928, 0.4309
Texcoord  229 : 0.1292, 0.0185
Tangent   229 : 0, -0.295083, 0.347379
BiTangnet 229 : 0.765336, 0.515329, 0.851533
Position  230 : -653.567, 690.96, 312.667
Normal    230 : -0.431, -0.7928, 0.4309
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : 1, -0.318566, -0.895883
BiTangnet 230 : -0.000640813, 0.515363, 0.0964787
Position  231 : -655.613, 693.141, 314.634
Normal    231 : -0.4309, -0.7928, 0.431
Texcoord  231 : 0.1298, 0.9682
Tangent   231 : 0, -0.318661, -0.895831
BiTangnet 231 : -0.64363, 0.515303, 0.0965113
Position  232 : -654.8, 693.141, 315.448
Normal    232 : -0.4309, -0.7928, 0.431
Texcoord  232 : 0.9674, 0.1327
Tangent   232 : 0, -6.50666e-05, -0.707085
BiTangnet 232 : 0.765336, 0.50376, 0.0654784
Position  233 : -652.832, 690.96, 313.402
Normal    233 : -0.431, -0.7928, 0.4309
Texcoord  233 : 0.1335, 0.2626
Tangent   233 : 1, -0.318566, -0.895883
BiTangnet 233 : -0.000640813, 0.515363, 0.0964787
Position  234 : -654.8, 693.141, 240.886
Normal    234 : -0.4257, 0.7984, -0.4257
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, 2.25463e-05, -0.707086
BiTangnet 234 : -0.643631, 0.510512, 0.103893
Position  235 : -652.754, 695.323, 242.931
Normal    235 : -0.4258, 0.7984, -0.4257
Texcoord  235 : 0.1317, 0.2634
Tangent   235 : 0, 7.89886e-05, -0.707116
BiTangnet 235 : 0.765336, 0.51058, 0.103857
Position  236 : -653.567, 695.323, 243.744
Normal    236 : -0.4258, 0.7984, -0.4257
Texcoord  236 : 0.7512, 0.1301
Tangent   236 : 1, -0.46057, -0.887312
BiTangnet 236 : 0.000573085, 0.483909, 0.0328638
Position  237 : -655.613, 693.141, 241.699
Normal    237 : -0.4257, 0.7984, -0.4258
Texcoord  237 : 0.1301, 0.7231
Tangent   237 : 0, -3.3896e-05, -0.707056
BiTangnet 237 : -0.64363, 0.51052, 0.103888
Position  238 : -581.041, 693.141, 241.699
Normal    238 : 0.4257, 0.7984, -0.4258
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, 1.58584e-05, 0.707039
BiTangnet 238 : 0.765336, 0.483905, 0.874504
Position  239 : -583.086, 695.323, 243.744
Normal    239 : 0.4257, 0.7984, -0.4258
Texcoord  239 : 0.1289, 0.4796
Tangent   239 : 1, 1.58584e-05, 0.707039
BiTangnet 239 : -0.000640813, 0.483905, 0.874504
Position  240 : -583.9, 695.323, 242.931
Normal    240 : 0.4257, 0.7984, -0.4258
Texcoord  240 : 0.4787, 0.1315
Tangent   240 : -1, -0.460476, 0.0237278
BiTangnet 240 : 0.000617712, 0.483899, 0.874507
Position  241 : -581.854, 693.141, 240.886
Normal    241 : 0.4257, 0.7984, -0.4258
Texcoord  241 : 0.1315, 0.745
Tangent   241 : 0, 1.58584e-05, 0.707039
BiTangnet 241 : 0.765378, 0.483905, 0.874504
Position  242 : -581.854, 693.141, 315.448
Normal    242 : 0.4257, 0.7984, 0.4258
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, -4.74367e-05, 0.707068
BiTangnet 242 : -0.643581, 0.486964, -0.872477
Position  243 : -583.9, 695.323, 313.402
Normal    243 : 0.4257, 0.7984, 0.4258
Texcoord  243 : 0.1903, 0.745
Tangent   243 : -1, -4.74367e-05, 0.707068
BiTangnet 243 : 0.000617712, 0.486964, -0.872477
Position  244 : -583.086, 695.323, 312.589
Normal    244 : 0.4257, 0.7984, 0.4258
Texcoord  244 : 0.7479, 0.1821
Tangent   244 : 0, 0.386654, 0.179397
BiTangnet 244 : 0.765378, 0.476447, -0.879087
Position  245 : -581.041, 693.141, 314.634
Normal    245 : 0.4257, 0.7984, 0.4258
Texcoord  245 : 0.1821, 0.745
Tangent   245 : 0, -4.74367e-05, 0.707068
BiTangnet 245 : -0.643581, 0.486964, -0.872477
Position  246 : -655.613, 693.141, 314.634
Normal    246 : -0.4257, 0.7984, 0.4258
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : -1, 6.55002e-05, -0.707085
BiTangnet 246 : -0.000591951, 0.486873, -0.0405902
Position  247 : -653.567, 695.323, 312.589
Normal    247 : -0.4258, 0.7984, 0.4257
Texcoord  247 : 0.1821, 0.7479
Tangent   247 : 0, -4.7415e-05, -0.707145
BiTangnet 247 : 0.765378, 0.486939, -0.0405548
Position  248 : -652.754, 695.323, 313.402
Normal    248 : -0.4258, 0.7984, 0.4257
Texcoord  248 : 0.7479, 0.1903
Tangent   248 : 0, 0.393243, -0.904207
BiTangnet 248 : -0.643581, 0.476463, -0.0143207
Position  249 : -654.8, 693.141, 315.448
Normal    249 : -0.4257, 0.7984, 0.4258
Texcoord  249 : 0.1903, 0.9922
Tangent   249 : -1, 6.55002e-05, -0.707085
BiTangnet 249 : 0.000617712, 0.486873, -0.0405902
Position  250 : -647.614, 670.696, 249.57
Normal    250 : -0.6793, -0.2777, -0.6793
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, 0.191407, -0.732053
BiTangnet 250 : 0.765378, 0.948543, -0.0818941
Position  251 : -646.838, 664.232, 250.392
Normal    251 : -0.6966, -0.1722, -0.6965
Texcoord  251 : 0.1903, 0.9922
Tangent   251 : 0, 0.191946, -0.717327
BiTangnet 251 : -0.643581, 0.978546, -0.0397421
Position  252 : -646.106, 664.232, 249.66
Normal    252 : -0.6966, -0.1722, -0.6965
Texcoord  252 : 0.2564, 0.1821
Tangent   252 : 0, -0.314321, -0.631341
BiTangnet 252 : 0.643689, 0.976408, -0.0271544
Position  253 : -646.928, 670.696, 248.884
Normal    253 : -0.6793, -0.2777, -0.6793
Texcoord  253 : 0.1821, 0.015
Tangent   253 : 0, 0.191407, -0.732053
BiTangnet 253 : 0.765287, 0.948543, -0.0818941
Position  254 : -586.411, 679.695, 246.969
Normal    254 : 0.6224, -0.4746, -0.6224
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : -1, 0.301948, 0.549077
BiTangnet 254 : 0.000604442, 0.824643, -0.561651
Position  255 : -583.086, 686.597, 243.631
Normal    255 : 0.584, -0.5638, -0.584
Texcoord  255 : 0.1821, 0.2564
Tangent   255 : 0, 0.337377, 0.482567
BiTangnet 255 : 0.643689, 0.760368, -0.643088
Position  256 : -583.787, 686.597, 242.931
Normal    256 : 0.584, -0.5638, -0.584
Texcoord  256 : 0.2564, 0.1903
Tangent   256 : 0, 0.216896, 0.577591
BiTangnet 256 : 0.765287, 0.763219, -0.638637
Position  257 : -587.125, 679.695, 246.255
Normal    257 : 0.6224, -0.4746, -0.6224
Texcoord  257 : 0.1903, 0.5007
Tangent   257 : -1, 0.349182, 0.515954
BiTangnet 257 : 0.000604442, 0.823201, -0.564184
Position  258 : -587.125, 679.695, 310.078
Normal    258 : 0.6224, -0.4746, 0.6224
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.287682, 0.55859
BiTangnet 258 : 0.643689, 0.820619, 0.568613
Position  259 : -583.787, 686.597, 313.402
Normal    259 : 0.584, -0.5638, 0.584
Texcoord  259 : 0.1903, 0.5007
Tangent   259 : 0, -0.319387, 0.497925
BiTangnet 259 : 0.765287, 0.756351, 0.649124
Position  260 : -583.086, 686.597, 312.702
Normal    260 : 0.584, -0.5638, 0.584
Texcoord  260 : 0.5036, 0.1821
Tangent   260 : -1, -0.21332, 0.580143
BiTangnet 260 : -0.000608413, 0.76135, 0.641573
Position  261 : -586.411, 679.695, 309.364
Normal    261 : 0.6224, -0.4746, 0.6224
Texcoord  261 : 0.1821, 0.5007
Tangent   261 : 0, -0.329873, 0.529802
BiTangnet 261 : 0.643689, 0.819891, 0.569837
Position  262 : -650.243, 679.695, 309.364
Normal    262 : -0.6223, -0.4746, 0.6225
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.305317, -0.779523
BiTangnet 262 : 0.765287, 0.820569, 0.0571049
Position  263 : -653.567, 686.597, 312.702
Normal    263 : -0.5841, -0.5638, 0.5839
Texcoord  263 : 0.9878, 0.2558
Tangent   263 : -1, -0.343397, -0.80893
BiTangnet 263 : 0.000604442, 0.756356, 0.0809671
Position  264 : -652.867, 686.597, 313.402
Normal    264 : -0.5841, -0.5638, 0.584
Texcoord  264 : 0.2557, 0.9938
Tangent   264 : 1, -0.212531, -0.785926
BiTangnet 264 : -0.00356698, 0.76138, 0.093392
Position  265 : -649.529, 679.695, 310.078
Normal    265 : -0.6223, -0.4746, 0.6225
Texcoord  265 : 0.9938, 0.2528
Tangent   265 : 0, -0.355441, -0.782325
BiTangnet 265 : 0.729486, 0.81984, 0.0553222
Position  266 : -646.884, 518.764, 306.034
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, -1
BiTangnet 266 : -0.683987, 0.658101, -0.363101
Position  267 : -653.823, 511.841, 312.805
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9938, 0.2527
Tangent   267 : 1, 0, -1
BiTangnet 267 : -0.00356698, 0.658101, -0.363101
Position  268 : -653.823, 511.841, 243.529
Normal    268 : -0.7063, 0.7079, 0
Texcoord  268 : 0.9868, 0.9878
Tangent   268 : 0, 0, -1
BiTangnet 268 : 0.729486, 0.665565, 0.334718
Position  269 : -646.884, 518.764, 250.299
Normal    269 : -0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.745
Tangent   269 : 0, 0, -1
BiTangnet 269 : -0.683987, 0.658101, -0.363101
Position  270 : -646.198, 518.764, 306.72
Normal    270 : -0.411, 0.8138, 0.4109
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : 1, 1.60796e-05, -0.707209
BiTangnet 270 : 0.00368863, 0.580659, -0.604305
Position  271 : -652.97, 511.841, 313.657
Normal    271 : -0.411, 0.8138, 0.411
Texcoord  271 : 0.9878, 0.5003
Tangent   271 : 0, 7.36578e-05, -0.70718
BiTangnet 271 : 0.729485, 0.580708, -0.60428
Position  272 : -653.823, 511.841, 312.805
Normal    272 : -0.411, 0.8138, 0.411
Texcoord  272 : 0.5002, 0.9938
Tangent   272 : 0, 1.68615e-05, -0.707123
BiTangnet 272 : -0.683986, 0.570667, -0.43091
Position  273 : -646.884, 518.764, 306.034
Normal    273 : -0.411, 0.8138, 0.4109
Texcoord  273 : 0.9938, 0.5003
Tangent   273 : 1, 1.60796e-05, -0.707209
BiTangnet 273 : -0.00356698, 0.580659, -0.604305
Position  274 : -590.456, 518.764, 306.72
Normal    274 : 0, 0.7078, 0.7064
Texcoord  274 : 0.2558, 0.9878
Tangent   274 : 0, 0.00604753, -0.00605952
BiTangnet 274 : 0.729486, 0.657556, -0.658859
Position  275 : -583.684, 511.841, 313.657
Normal    275 : 0, 0.7078, 0.7064
Texcoord  275 : 0.9878, 0.0079
Tangent   275 : 0, 0.00604753, -0.00605952
BiTangnet 275 : -0.683987, 0.657556, -0.658859
Position  276 : -652.97, 511.841, 313.657
Normal    276 : 0, 0.7078, 0.7064
Texcoord  276 : 0.0079, 0.9938
Tangent   276 : 0, 0, 0
BiTangnet 276 : 0.683986, 0.665645, -0.666964
Position  277 : -646.198, 518.764, 306.72
Normal    277 : 0, 0.7078, 0.7064
Texcoord  277 : 0.156, 0.7404
Tangent   277 : 0, 0.00604753, -0.00605952
BiTangnet 277 : 0.729485, 0.657556, -0.658859
Position  278 : -589.769, 518.764, 306.034
Normal    278 : 0.4109, 0.8138, 0.411
Texcoord  278 : 0.979, 0.1602
Tangent   278 : 1, -4.95783e-06, 0.707026
BiTangnet 278 : -0.00382604, 0.580656, -0.545493
Position  279 : -582.831, 511.841, 312.805
Normal    279 : 0.4109, 0.8138, 0.411
Texcoord  279 : 0.156, 0.7344
Tangent   279 : 0, -4.95783e-06, 0.707026
BiTangnet 279 : 0.683986, 0.580656, -0.545493
Position  280 : -583.684, 511.841, 313.657
Normal    280 : 0.4109, 0.8138, 0.411
Texcoord  280 : 0.7347, 0.1602
Tangent   280 : 0, -4.06635e-05, 0.707061
BiTangnet 280 : 0.729485, 0.57111, -0.696484
Position  281 : -590.456, 518.764, 306.72
Normal    281 : 0.4109, 0.8138, 0.411
Texcoord  281 : 0.1602, 0.7407
Tangent   281 : 1, -4.95783e-06, 0.707026
BiTangnet 281 : -0.00382604, 0.580656, -0.545493
Position  282 : -589.769, 518.764, 250.299
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.4964, 0.156
Tangent   282 : 0, -0.00102324, 0.999999
BiTangnet 282 : 0.683966, 0.657511, 0.365237
Position  283 : -582.831, 511.841, 243.529
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.1602, 0.7347
Tangent   283 : 0, -0.00102324, 0.999999
BiTangnet 283 : 0.729464, 0.657511, 0.365237
Position  284 : -582.831, 511.841, 312.805
Normal    284 : 0.7063, 0.7079, 0
Texcoord  284 : 0.7344, 0.156
Tangent   284 : 1, 0, 1
BiTangnet 284 : -0.00855184, 0.665594, -0.334605
Position  285 : -589.769, 518.764, 306.034
Normal    285 : 0.7063, 0.7079, 0
Texcoord  285 : 0.156, 0.4903
Tangent   285 : 0, -0.00102324, 0.999999
BiTangnet 285 : 0.683986, 0.657511, 0.365237
Position  286 : -590.456, 518.764, 249.613
Normal    286 : 0.4109, 0.8138, -0.411
Texcoord  286 : 0.4961, 0.1602
Tangent   286 : 0, -3.05386e-07, 0.70702
BiTangnet 286 : 0.729485, 0.580663, 0.604306
Position  287 : -583.684, 511.841, 242.676
Normal    287 : 0.4109, 0.8138, -0.411
Texcoord  287 : 0.156, 0.2521
Tangent   287 : 1, -3.05386e-07, 0.70702
BiTangnet 287 : -0.00382604, 0.580663, 0.604306
Position  288 : -582.831, 511.841, 243.529
Normal    288 : 0.4109, 0.8138, -0.411
Texcoord  288 : 0.2518, 0.1602
Tangent   288 : -1, 4.05584e-05, 0.707061
BiTangnet 288 : 0.00381769, 0.571077, 0.434375
Position  289 : -589.769, 518.764, 250.299
Normal    289 : 0.4109, 0.8138, -0.411
Texcoord  289 : 0.1602, 0.49
Tangent   289 : 0, -3.05386e-07, 0.70702
BiTangnet 289 : 0.729485, 0.580663, 0.604306
Position  290 : -646.198, 518.764, 249.613
Normal    290 : 0, 0.7078, -0.7064
Texcoord  290 : 0.2457, 0.156
Tangent   290 : 0, -0.000528904, -0.000529952
BiTangnet 290 : 0.683986, 0.643262, 0.644536
Position  291 : -652.97, 511.841, 242.676
Normal    291 : 0, 0.7078, -0.7064
Texcoord  291 : 0.1602, 0.2521
Tangent   291 : -1, -0.000528904, -0.000529952
BiTangnet 291 : 0.00381769, 0.643262, 0.644536
Position  292 : -583.684, 511.841, 242.676
Normal    292 : 0, 0.7078, -0.7064
Texcoord  292 : 0.0095, 0.1553
Tangent   292 : 0, 0.00288668, 0.0028924
BiTangnet 292 : 0.729485, 0.66618, 0.6675
Position  293 : -590.456, 518.764, 249.613
Normal    293 : 0, 0.7078, -0.7064
Texcoord  293 : 0.1602, 0.9787
Tangent   293 : 0, -0.000528904, -0.000529952
BiTangnet 293 : 0.683986, 0.643262, 0.644536
Position  294 : -646.884, 518.764, 250.299
Normal    294 : -0.411, 0.8138, -0.4109
Texcoord  294 : 0.979, 0.1602
Tangent   294 : -1, 0.224991, -0.429301
BiTangnet 294 : 0.0084795, 0.57979, 0.525443
Position  295 : -653.823, 511.841, 243.529
Normal    295 : -0.411, 0.8138, -0.4109
Texcoord  295 : 0.1602, 0.9833
Tangent   295 : 0, 0.224991, -0.429301
BiTangnet 295 : 0.729464, 0.57979, 0.525443
Position  296 : -652.97, 511.841, 242.676
Normal    296 : -0.411, 0.8138, -0.4109
Texcoord  296 : 0.9787, 0.1724
Tangent   296 : 0, 0.166514, -0.51269
BiTangnet 296 : 0.683966, 0.581159, 0.57772
Position  297 : -646.198, 518.764, 249.613
Normal    297 : -0.411, 0.8138, -0.4109
Texcoord  297 : 0.1682, 0.7404
Tangent   297 : -1, 0.224991, -0.429301
BiTangnet 297 : 0.00381769, 0.57979, 0.525443
Position  298 : -655.279, 511.841, 313.408
Normal    298 : -1, 0, 0
Texcoord  298 : 0.7407, 0.1724
Tangent   298 : 0, 0, -1
BiTangnet 298 : 0.729485, 1, 0
Position  299 : -655.279, 509.49, 313.408
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1724, 0.9847
Tangent   299 : 0, 0, -1
BiTangnet 299 : 0.683986, 1, 0
Position  300 : -655.279, 509.49, 242.925
Normal    300 : -1, 0, 0
Texcoord  300 : 0.979, 0.1682
Tangent   300 : 0, 0, -1
BiTangnet 300 : -0.684089, 1, 0
Position  301 : -655.279, 511.841, 242.925
Normal    301 : -1, 0, 0
Texcoord  301 : 0.1724, 0.246
Tangent   301 : 0, 0, -1
BiTangnet 301 : 0.729388, 1, 0
Position  302 : -653.573, 511.841, 315.114
Normal    302 : -0.7071, 0, 0.7071
Texcoord  302 : 0.0075, 0.1682
Tangent   302 : -1, 0, -0.707107
BiTangnet 302 : 0.00383099, 1, 0
Position  303 : -653.573, 509.49, 315.114
Normal    303 : -0.7071, 0, 0.7071
Texcoord  303 : 0.1724, 0.2521
Tangent   303 : 0, 0, -0.707107
BiTangnet 303 : -0.684089, 1, 0
Position  304 : -655.279, 509.49, 313.408
Normal    304 : -0.7071, 0, 0.7071
Texcoord  304 : 0.2518, 0.1682
Tangent   304 : 0, 0, -0.707107
BiTangnet 304 : 0.729388, 1, 0
Position  305 : -655.279, 511.841, 313.408
Normal    305 : -0.7071, 0, 0.7071
Texcoord  305 : 0.1682, 0.2457
Tangent   305 : -1, 0, -0.707107
BiTangnet 305 : 0.00383099, 1, 0
Position  306 : -583.08, 511.841, 315.114
Normal    306 : 0, 0, 1
Texcoord  306 : 0.49, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.684069, 1, 0
Position  307 : -583.08, 509.49, 315.114
Normal    307 : 0, 0, 1
Texcoord  307 : 0.1682, 0.2518
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729367, 1, 0
Position  308 : -653.573, 509.49, 315.114
Normal    308 : 0, 0, 1
Texcoord  308 : 0.2521, 0.1724
Tangent   308 : -1, 0, 0
BiTangnet 308 : 0.00855983, 1, 0
Position  309 : -653.573, 511.841, 315.114
Normal    309 : 0, 0, 1
Texcoord  309 : 0.1724, 0.4961
Tangent   309 : 0, 0, 0
BiTangnet 309 : -0.684089, 1, 0
Position  310 : -581.375, 511.841, 313.408
Normal    310 : 0.7071, 0, 0.7071
Texcoord  310 : 0.49, 0.1724
Tangent   310 : 0, 0, 0.707107
BiTangnet 310 : 0.729388, 1, 0
Position  311 : -581.375, 509.49, 313.408
Normal    311 : 0.7071, 0, 0.7071
Texcoord  311 : 0.1724, 0.7347
Tangent   311 : -1, 0, 0.707107
BiTangnet 311 : 0.00383099, 1, 0
Position  312 : -583.08, 509.49, 315.114
Normal    312 : 0.7071, 0, 0.7071
Texcoord  312 : 0.7347, 0.1682
Tangent   312 : 1, 0, 0.707107
BiTangnet 312 : 0.00212772, 1, 0
Position  313 : -583.08, 511.841, 315.114
Normal    313 : 0.7071, 0, 0.7071
Texcoord  313 : 0.1724, 0
Tangent   313 : 0, 0, 0.707107
BiTangnet 313 : 0.729489, 1, 0
Position  314 : -581.375, 511.841, 242.925
Normal    314 : 1, 0, 0
Texcoord  314 : 0, 0
Tangent   314 : 0, 0, 1
BiTangnet 314 : 0.683989, 1, 0
Position  315 : -581.375, 509.49, 242.925
Normal    315 : 1, 0, 0
Texcoord  315 : 0, 0
Tangent   315 : 1, 0, 1
BiTangnet 315 : 0.00212772, 1, 0
Position  316 : -581.375, 509.49, 313.408
Normal    316 : 1, 0, 0
Texcoord  316 : 0, 0
Tangent   316 : 0, 0, 1
BiTangnet 316 : 0.729489, 1, 0
Position  317 : -581.375, 511.841, 313.408
Normal    317 : 1, 0, 0
Texcoord  317 : 0, 0
Tangent   317 : 0, 0, 1
BiTangnet 317 : 0.683989, 1, 0
Position  318 : -583.08, 511.841, 241.219
Normal    318 : 0.7071, 0, -0.7071
Texcoord  318 : 0, 0
Tangent   318 : 1, 0, 0.707107
BiTangnet 318 : -0.00204537, 1, 0
Position  319 : -583.08, 509.49, 241.219
Normal    319 : 0.7071, 0, -0.7071
Texcoord  319 : 0, 0
Tangent   319 : 0, 0, 0.707107
BiTangnet 319 : 0.729489, 1, 0
Position  320 : -581.375, 509.49, 242.925
Normal    320 : 0.7071, 0, -0.7071
Texcoord  320 : 0, 0
Tangent   320 : 0, 0, 0.707107
BiTangnet 320 : 0.68399, 1, 0
Position  321 : -581.375, 511.841, 242.925
Normal    321 : 0.7071, 0, -0.7071
Texcoord  321 : 0, 0
Tangent   321 : 1, 0, 0.707107
BiTangnet 321 : 0.00212772, 1, 0
Position  322 : -653.573, 511.841, 241.219
Normal    322 : 0, 0, -1
Texcoord  322 : -1, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0
Position  323 : -653.573, 509.49, 241.219
Normal    323 : 0, 0, -1
Texcoord  323 : -1, 0
Tangent   323 : 0, 0, 0
BiTangnet 323 : 0.683989, 1, 0
Position  324 : -583.08, 509.49, 241.219
Normal    324 : 0, 0, -1
Texcoord  324 : -1, 0
Tangent   324 : 0, 0, 0
BiTangnet 324 : -0.68399, 1, 0
Position  325 : -583.08, 511.841, 241.219
Normal    325 : 0, 0, -1
Texcoord  325 : -1, 1
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729489, 1, 0
Position  326 : -655.279, 511.841, 242.925
Normal    326 : -0.7071, 0, -0.7071
Texcoord  326 : 0, 1
Tangent   326 : 1, 0, -0.707107
BiTangnet 326 : 0.00213577, 1, 0
Position  327 : -655.279, 509.49, 242.925
Normal    327 : -0.7071, 0, -0.7071
Texcoord  327 : 0, 1
Tangent   327 : 0, 0, -0.707107
BiTangnet 327 : -0.68399, 1, 0
Position  328 : -653.573, 509.49, 241.219
Normal    328 : -0.7071, 0, -0.7071
Texcoord  328 : 0, 1
Tangent   328 : 0, 0, -0.707107
BiTangnet 328 : 0.729489, 1, 0
Position  329 : -653.573, 511.841, 241.219
Normal    329 : -0.7071, 0, -0.7071
Texcoord  329 : 0, 0
Tangent   329 : 1, 0, -0.707107
BiTangnet 329 : 0.00213577, 1, 0
Position  330 : -647.396, 519.553, 249.8
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : 1, 0
Tangent   330 : 0, -0.00261218, -0.999995
BiTangnet 330 : -0.683958, 0.8016, -0.294848
Position  331 : -647.396, 519.553, 306.533
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : 1, 0
Tangent   331 : 0, -0.00261218, -0.999995
BiTangnet 331 : 0.729455, 0.8016, -0.294848
Position  332 : -646.884, 518.764, 306.034
Normal    332 : -0.8389, -0.5443, 0
Texcoord  332 : 1, 0
Tangent   332 : 1, 0, -1
BiTangnet 332 : 0.00989122, 0.80714, 0.272527
Position  333 : -646.884, 518.764, 250.299
Normal    333 : -0.8389, -0.5443, 0
Texcoord  333 : 1, -1
Tangent   333 : 0, -0.00261218, -0.999995
BiTangnet 333 : -0.68399, 0.8016, -0.294848
Position  334 : -646.698, 519.553, 307.232
Normal    334 : 0, -0.5443, 0.8389
Texcoord  334 : 0, -1
Tangent   334 : 0, 0.00639192, 0.00414725
BiTangnet 334 : 0.729489, 0.801547, 0.520065
Position  335 : -589.956, 519.553, 307.232
Normal    335 : 0, -0.5443, 0.8389
Texcoord  335 : 0, -1
Tangent   335 : 1, 0.00639192, 0.00414725
BiTangnet 335 : 0.00213577, 0.801547, 0.520065
Position  336 : -590.456, 518.764, 306.72
Normal    336 : 0, -0.5443, 0.8389
Texcoord  336 : 0, -1
Tangent   336 : -1, 0.00656006, 0.00425634
BiTangnet 336 : -0.00216489, 0.801056, 0.519746
Position  337 : -646.198, 518.764, 306.72
Normal    337 : 0, -0.5443, 0.8389
Texcoord  337 : 0, -0
Tangent   337 : 0, 0.00639192, 0.00414725
BiTangnet 337 : 0.729489, 0.801547, 0.520065
Position  338 : -589.258, 519.553, 306.533
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : -0.9777, -0
Tangent   338 : 0, -0.00107063, 0.999999
BiTangnet 338 : -0.683989, 0.807656, 0.270347
Position  339 : -589.258, 519.553, 249.8
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : -0.9777, -0
Tangent   339 : -1, -0.00107063, 0.999999
BiTangnet 339 : -0.00216489, 0.807656, 0.270347
Position  340 : -589.769, 518.764, 250.299
Normal    340 : 0.8389, -0.5443, 0
Texcoord  340 : -0.9929, 0
Tangent   340 : 0, -0.00108803, 0.999999
BiTangnet 340 : 0.729489, 0.801094, -0.296794
Position  341 : -589.769, 518.764, 306.034
Normal    341 : 0.8389, -0.5443, 0
Texcoord  341 : -0.9929, 0.9777
Tangent   341 : 0, -0.00107063, 0.999999
BiTangnet 341 : -0.683989, 0.807656, 0.270347
Position  342 : -589.956, 519.553, 249.102
Normal    342 : 0, -0.5443, -0.8389
Texcoord  342 : 0, 0.9777
Tangent   342 : -1, -0.000534765, 0.00034697
BiTangnet 342 : -0.00990299, 0.801249, -0.519871
Position  343 : -646.698, 519.553, 249.102
Normal    343 : 0, -0.5443, -0.8389
Texcoord  343 : 0, 0.9929
Tangent   343 : 0, -0.000534765, 0.00034697
BiTangnet 343 : 0.729455, 0.801249, -0.519871
Position  344 : -646.198, 518.764, 249.613
Normal    344 : 0, -0.5443, -0.8389
Texcoord  344 : 0, 0.9929
Tangent   344 : 0, -0.000544292, 0.000353151
BiTangnet 344 : -0.683957, 0.837151, -0.543165
Position  345 : -590.456, 518.764, 249.613
Normal    345 : 0, -0.5443, -0.8389
Texcoord  345 : 0, 0
Tangent   345 : -1, -0.000534765, 0.00034697
BiTangnet 345 : -0.00216489, 0.801249, -0.519871
Position  346 : -646.698, 519.553, 249.102
Normal    346 : -0.524, -0.6716, -0.5238
Texcoord  346 : 0.9777, 0
Tangent   346 : 0, 0.0645166, -0.7459
BiTangnet 346 : 0.729489, 0.740885, -0.48064
Position  347 : -647.396, 519.553, 249.8
Normal    347 : -0.524, -0.6716, -0.5238
Texcoord  347 : 0.9777, 0
Tangent   347 : 0, 0.0645166, -0.7459
BiTangnet 347 : -0.683989, 0.740885, -0.48064
Position  348 : -646.884, 518.764, 250.299
Normal    348 : -0.524, -0.6716, -0.5238
Texcoord  348 : 0.9929, 0
Tangent   348 : 0, 0.196478, -0.807832
BiTangnet 348 : 0.684093, 0.739794, -0.435268
Position  349 : -646.198, 518.764, 249.613
Normal    349 : -0.524, -0.6716, -0.5238
Texcoord  349 : 0.9929, -0.9776
Tangent   349 : 0, 0.0645166, -0.7459
BiTangnet 349 : 0.729392, 0.740885, -0.48064
Position  350 : -589.258, 519.553, 249.8
Normal    350 : 0.5239, -0.6716, -0.5239
Texcoord  350 : -0, -0.9776
Tangent   350 : -1, -5.43395e-06, 0.70711
BiTangnet 350 : -0.00213337, 0.740448, -0.449616
Position  351 : -589.956, 519.553, 249.102
Normal    351 : 0.5239, -0.6716, -0.5239
Texcoord  351 : -0, -0.9929
Tangent   351 : 0, -5.43395e-06, 0.70711
BiTangnet 351 : 0.684093, 0.740448, -0.449616
Position  352 : -590.456, 518.764, 249.613
Normal    352 : 0.5239, -0.6716, -0.5239
Texcoord  352 : -0, -0.9929
Tangent   352 : 0, 6.08556e-05, 0.707068
BiTangnet 352 : 0.729392, 0.740499, -0.498209
Position  353 : -589.769, 518.764, 250.299
Normal    353 : 0.5239, -0.6716, -0.5239
Texcoord  353 : 0, 0
Tangent   353 : -1, -5.43395e-06, 0.70711
BiTangnet 353 : -0.00213337, 0.740448, -0.449616
Position  354 : -647.396, 519.553, 306.533
Normal    354 : -0.524, -0.6716, 0.5238
Texcoord  354 : -1, 0
Tangent   354 : 0, -5.72231e-05, -0.707278
BiTangnet 354 : 0.684061, 0.740353, 0.447001
Position  355 : -646.698, 519.553, 307.232
Normal    355 : -0.524, -0.6716, 0.5238
Texcoord  355 : -1, 0
Tangent   355 : 0, -5.72231e-05, -0.707278
BiTangnet 355 : 0.729358, 0.740353, 0.447001
Position  356 : -646.198, 518.764, 306.72
Normal    356 : -0.524, -0.6716, 0.5238
Texcoord  356 : -1, 0
Tangent   356 : -1, 1.74844e-05, -0.707231
BiTangnet 356 : -0.00989548, 0.740496, 0.498191
Position  357 : -646.884, 518.764, 306.034
Normal    357 : -0.524, -0.6716, 0.5238
Texcoord  357 : -1, 1
Tangent   357 : 0, -5.72231e-05, -0.707278
BiTangnet 357 : 0.684093, 0.740353, 0.447001
Position  358 : -589.956, 519.553, 307.232
Normal    358 : 0.5239, -0.6716, 0.5239
Texcoord  358 : 0, 1
Tangent   358 : 0, 4.34977e-05, 0.707135
BiTangnet 358 : 0.729392, 0.740445, 0.499664
Position  359 : -589.258, 519.553, 306.533
Normal    359 : 0.524, -0.6716, 0.5239
Texcoord  359 : 0, 1
Tangent   359 : -1, -4.00276e-06, 0.707172
BiTangnet 359 : -0.00213337, 0.740475, 0.49964
Position  360 : -589.769, 518.764, 306.034
Normal    360 : 0.5239, -0.6716, 0.5239
Texcoord  360 : 0, 1
Tangent   360 : 1, -5.53369e-05, 0.707071
BiTangnet 360 : 0.000426172, 0.740416, 0.448753
Position  361 : -590.456, 518.764, 306.72
Normal    361 : 0.5239, -0.6716, 0.5239
Texcoord  361 : 0, 0
Tangent   361 : 0, 4.34977e-05, 0.707135
BiTangnet 361 : 0.900949, 0.740445, 0.499664
Position  362 : -653.823, 507.14, 312.805
Normal    362 : -1, 0, 0
Texcoord  362 : 1, 0
Tangent   362 : 0, 0, 1
BiTangnet 362 : -0.433924, -1, 0
Position  363 : -653.823, 507.14, 243.529
Normal    363 : -1, 0, 0
Texcoord  363 : 1, 0
Tangent   363 : 1, 0, 1
BiTangnet 363 : 0.000426172, -1, 0
Position  364 : -653.823, 509.49, 243.529
Normal    364 : -1, 0, 0
Texcoord  364 : 1, 0
Tangent   364 : 0, 0, 1
BiTangnet 364 : 0.900949, -1, 0
Position  365 : -653.823, 509.49, 312.805
Normal    365 : -1, 0, 0
Texcoord  365 : 1, -1
Tangent   365 : 0, 0, 1
BiTangnet 365 : -0.433924, -1, 0
Position  366 : -652.97, 507.14, 313.657
Normal    366 : -0.7071, 0, 0.7071
Texcoord  366 : 0, -1
Tangent   366 : 1, 0, 0.707107
BiTangnet 366 : -0.000348004, -1, 0
Position  367 : -653.823, 507.14, 312.805
Normal    367 : -0.7071, 0, 0.7071
Texcoord  367 : 0, -1
Tangent   367 : 0, 0, 0.707107
BiTangnet 367 : 0.927307, -1, 0
Position  368 : -653.823, 509.49, 312.805
Normal    368 : -0.7071, 0, 0.7071
Texcoord  368 : 0, -1
Tangent   368 : 0, 0, 0.707107
BiTangnet 368 : -0.374303, -1, 0
Position  369 : -652.97, 509.49, 313.657
Normal    369 : -0.7071, 0, 0.7071
Texcoord  369 : 0, 0
Tangent   369 : 1, 0, 0.707107
BiTangnet 369 : 0.000269325, -1, 0
Position  370 : -583.684, 507.14, 313.657
Normal    370 : 0, 0, 1
Texcoord  370 : -0.661, 0
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0
Position  371 : -652.97, 507.14, 313.657
Normal    371 : 0, 0, 1
Texcoord  371 : -0.661, 0
Tangent   371 : 0, 0, 0
BiTangnet 371 : -0.374303, -1, 0
Position  372 : -652.97, 509.49, 313.657
Normal    372 : 0, 0, 1
Texcoord  372 : -0.661, 0
Tangent   372 : 0, 0, 0
BiTangnet 372 : 0.434005, -1, 0
Position  373 : -583.684, 509.49, 313.657
Normal    373 : 0, 0, 1
Texcoord  373 : -0.661, 0.6609
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.90091, -1, 0
Position  374 : -582.831, 507.14, 312.805
Normal    374 : 0.707, 0, 0.7072
Texcoord  374 : 0, 0.6609
Tangent   374 : 1, 0, -0.707007
BiTangnet 374 : 0.000427438, -1, 0
Position  375 : -583.684, 507.14, 313.657
Normal    375 : 0.707, 0, 0.7072
Texcoord  375 : 0, 0.6609
Tangent   375 : 0, 0, -0.707007
BiTangnet 375 : 0.434005, -1, 0
Position  376 : -583.684, 509.49, 313.657
Normal    376 : 0.707, 0, 0.7072
Texcoord  376 : 0, 0.6609
Tangent   376 : 0, 0, -0.707007
BiTangnet 376 : 0.90091, -1, 0
Position  377 : -582.831, 509.49, 312.805
Normal    377 : 0.707, 0, 0.7072
Texcoord  377 : 0, 0
Tangent   377 : 1, 0, -0.707007
BiTangnet 377 : 0.000427438, -1, 0
Position  378 : -582.831, 507.14, 243.529
Normal    378 : 1, 0, 0
Texcoord  378 : 0.661, 0
Tangent   378 : 0, 0, -1
BiTangnet 378 : 0.374388, -1, 0
Position  379 : -582.831, 507.14, 312.805
Normal    379 : 1, 0, 0
Texcoord  379 : 0.661, 0
Tangent   379 : 0, 0, -1
BiTangnet 379 : 0.927272, -1, 0
Position  380 : -582.831, 509.49, 312.805
Normal    380 : 1, 0, 0
Texcoord  380 : 0.661, 0
Tangent   380 : 1, 0, -1
BiTangnet 380 : -0.000338187, -1, 0
Position  381 : -582.831, 509.49, 243.529
Normal    381 : 1, 0, 0
Texcoord  381 : 0.661, -0.6609
Tangent   381 : 0, 0, -1
BiTangnet 381 : 0.374388, -1, 0
Position  382 : -583.684, 507.14, 242.676
Normal    382 : 0.7071, 0, -0.7072
Texcoord  382 : 0, -0.6609
Tangent   382 : 0, 0, -0.707057
BiTangnet 382 : 0.927272, -1, 0
Position  383 : -582.831, 507.14, 243.529
Normal    383 : 0.7071, 0, -0.7072
Texcoord  383 : 0, -0.6609
Tangent   383 : 1, 0, -0.707057
BiTangnet 383 : 0.000270208, -1, 0
Position  384 : -582.831, 509.49, 243.529
Normal    384 : 0.7071, 0, -0.7072
Texcoord  384 : 0, -0.6609
Tangent   384 : -1, 0, -0.707057
BiTangnet 384 : -0.000450071, -1, 0
Position  385 : -583.684, 509.49, 242.676
Normal    385 : 0.7071, 0, -0.7072
Texcoord  385 : 0, 0
Tangent   385 : 0, 0, -0.707057
BiTangnet 385 : 0.900949, -1, 0
Position  386 : -652.97, 507.14, 242.676
Normal    386 : 0, 0, -1
Texcoord  386 : -0.7654, 0
Tangent   386 : 0, 0, 0
BiTangnet 386 : 0.433924, -1, 0
Position  387 : -583.684, 507.14, 242.676
Normal    387 : 0, 0, -1
Texcoord  387 : -0.7654, 0
Tangent   387 : -1, 0, 0
BiTangnet 387 : -0.000450071, -1, 0
Position  388 : -583.684, 509.49, 242.676
Normal    388 : 0, 0, -1
Texcoord  388 : -0.7654, 0
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0
Position  389 : -652.97, 509.49, 242.676
Normal    389 : 0, 0, -1
Texcoord  389 : -0.7654, 0.7653
Tangent   389 : 0, 0, 0
BiTangnet 389 : 0.433924, -1, 0
Position  390 : -653.823, 507.14, 243.529
Normal    390 : -0.7072, 0, -0.7071
Texcoord  390 : 0, 0.7653
Tangent   390 : -1, 0, 0.707157
BiTangnet 390 : 0.00033578, -1, 0
Position  391 : -652.97, 507.14, 242.676
Normal    391 : -0.7072, 0, -0.7071
Texcoord  391 : 0, 0.7653
Tangent   391 : 0, 0, 0.707157
BiTangnet 391 : 0.927307, -1, 0
Position  392 : -652.97, 509.49, 242.676
Normal    392 : -0.7072, 0, -0.7071
Texcoord  392 : 0, 0.7653
Tangent   392 : 0, 0, 0.707157
BiTangnet 392 : 0.374303, -1, 0
Position  393 : -653.823, 509.49, 243.529
Normal    393 : -0.7072, 0, -0.7071
Texcoord  393 : 0, 0
Tangent   393 : -1, 0, 0.707157
BiTangnet 393 : -0.000280908, -1, 0
Position  394 : -646.268, 520.342, 250.901
Normal    394 : -0.4772, 0.8686, -0.1337
Texcoord  394 : 0.7654, 0
Tangent   394 : 0, -0.00591482, -0.965648
BiTangnet 394 : 0.927307, 0.443428, 0.639588
Position  395 : -646.268, 520.342, 305.432
Normal    395 : -0.4772, 0.8686, 0.1336
Texcoord  395 : 0.7654, 0
Tangent   395 : 0, 0.117095, -0.991035
BiTangnet 395 : 0.374303, 0.303051, 0.618685
Position  396 : -647.396, 519.553, 306.533
Normal    396 : -0.4187, 0.8846, 0.2052
Texcoord  396 : 0.7654, 0
Tangent   396 : 0, 0.083091, -0.952964
BiTangnet 396 : -0.434005, 0.449355, -0.615003
Position  397 : -647.396, 519.553, 249.8
Normal    397 : -0.4187, 0.8847, -0.2052
Texcoord  397 : 0.7654, -0.7653
Tangent   397 : 0, -0.0831538, -0.952989
BiTangnet 397 : 0.90091, 0.445974, 0.634332
Position  398 : -645.596, 520.342, 306.104
Normal    398 : -0.1336, 0.8686, 0.4773
Texcoord  398 : 0, -0.7653
Tangent   398 : -1, -0.00585539, -0.259649
BiTangnet 398 : -0.000436568, 0.443462, -0.628029
Position  399 : -591.057, 520.342, 306.104
Normal    399 : 0.1336, 0.8686, 0.4772
Texcoord  399 : 0, -0.7653
Tangent   399 : 0, 0.117095, 0.0643306
BiTangnet 399 : -0.434005, 0.302947, -0.724706
Position  400 : -589.956, 519.553, 307.232
Normal    400 : 0.2052, 0.8847, 0.4186
Texcoord  400 : 0, -0.7653
Tangent   400 : 0, 0.0831414, 0.29144
BiTangnet 400 : 0.90091, 0.445965, -0.631701
Position  401 : -646.698, 519.553, 307.232
Normal    401 : -0.2052, 0.8847, 0.4186
Texcoord  401 : 0, 0
Tangent   401 : -1, -0.0831074, -0.291503
BiTangnet 401 : -0.000436568, 0.445944, -0.631601
Position  402 : -590.385, 520.342, 305.432
Normal    402 : 0.4772, 0.8686, 0.1336
Texcoord  402 : -0.7295, 0
Tangent   402 : 0, -0.00585933, 0.965674
BiTangnet 402 : -0.374303, 0.495527, -0.227765
Position  403 : -590.385, 520.342, 250.901
Normal    403 : 0.4772, 0.8686, -0.1336
Texcoord  403 : -0.7295, 0
Tangent   403 : 0, 0.00586097, 0.965675
BiTangnet 403 : 0.927307, 0.49552, 0.225892
Position  404 : -589.258, 519.553, 249.8
Normal    404 : 0.4186, 0.8847, -0.2052
Texcoord  404 : -0.7295, 0
Tangent   404 : -1, 0.0831547, 0.952976
BiTangnet 404 : 0.000335115, 0.449249, 0.615081
Position  405 : -589.258, 519.553, 306.533
Normal    405 : 0.4186, 0.8847, 0.2052
Texcoord  405 : -0.7295, 0.7295
Tangent   405 : 0, -0.0831587, 0.952978
BiTangnet 405 : -0.374303, 0.460137, -0.240244
Position  406 : -591.057, 520.342, 250.229
Normal    406 : 0.1336, 0.8686, -0.4772
Texcoord  406 : 0, 0.7295
Tangent   406 : 0, -0.00584464, 0.259717
BiTangnet 406 : 0.927307, 0.443422, 0.628099
Position  407 : -645.596, 520.342, 250.229
Normal    407 : -0.1336, 0.8685, -0.4773
Texcoord  407 : 0, 0.7295
Tangent   407 : -1, 0.117081, -0.0643441
BiTangnet 407 : -0.000273038, 0.303112, 0.724731
Position  408 : -646.698, 519.553, 249.102
Normal    408 : -0.2052, 0.8847, -0.4186
Texcoord  408 : 0, 0.7295
Tangent   408 : -4.38589e-07, 0.0831695, -0.291387
BiTangnet 408 : -0.21022, 0.449271, 0.648076
Position  409 : -589.956, 519.553, 249.102
Normal    409 : 0.2052, 0.8847, -0.4186
Texcoord  409 : 0, 0
Tangent   409 : 2.04004e-06, -0.0831459, 0.291431
BiTangnet 409 : 0.977654, 0.445961, 0.631684
Position  410 : -645.596, 520.342, 250.229
Normal    410 : -0.1336, 0.8685, -0.4773
Texcoord  410 : 0.7295, 0
Tangent   410 : -1, -0.217528, -0.609279
BiTangnet 410 : -5.29229e-05, 0.451553, 0.650804
Position  411 : -646.268, 520.342, 305.432
Normal    411 : -0.4772, 0.8686, 0.1336
Texcoord  411 : 0.7295, 0
Tangent   411 : 0, -0.21763, -0.762305
BiTangnet 411 : -0.21022, 0.451268, -0.611113
Position  412 : -591.057, 520.342, 306.104
Normal    412 : 0.1336, 0.8686, 0.4772
Texcoord  412 : 0.7295, 0
Tangent   412 : 0, -0.217574, 0.609452
BiTangnet 412 : 0.977654, 0.443841, -0.629263
Position  413 : -590.385, 520.342, 305.432
Normal    413 : 0.4772, 0.8686, 0.1336
Texcoord  413 : 0.7295, -0.7294
Tangent   413 : -1, -0.00585933, 0.965674
BiTangnet 413 : 5.57536e-05, 0.495527, -0.227765
Position  414 : -589.258, 519.553, 306.533
Normal    414 : 0.4186, 0.8847, 0.2052
Texcoord  414 : 0, -0.7294
Tangent   414 : 0.707107, -0.0831587, 0.952978
BiTangnet 414 : -1.78722e-05, 0.460137, -0.240244
Position  415 : -653.823, 511.841, 312.805
Normal    415 : 0, 1, 0
Texcoord  415 : 0, -0.7294
Tangent   415 : 2.27228e-08, 0, -1
BiTangnet 415 : 1, 0, -0.333797
Position  416 : -655.279, 511.841, 313.408
Normal    416 : 0, 1, 0
Texcoord  416 : 0, -0.7294
Tangent   416 : 0.707107, 0, -1
BiTangnet 416 : 0.000547818, 0, -0.333797
Position  417 : -655.279, 511.841, 242.925
Normal    417 : 0, 1, 0
Texcoord  417 : 0, 0
Tangent   417 : 0.707107, 0, -1
BiTangnet 417 : -1.78722e-05, 0, 0.333183
Position  418 : -653.823, 511.841, 243.529
Normal    418 : 0, 1, 0
Texcoord  418 : -0.7295, 0
Tangent   418 : 2.27228e-08, 0, -1
BiTangnet 418 : 1, 0, -0.333797
Position  419 : -652.97, 511.841, 313.657
Normal    419 : 0, 1, 0
Texcoord  419 : -0.7295, 0
Tangent   419 : 0.707107, 0, -0.707132
BiTangnet 419 : 0.000547818, 0, -0.936099
Position  420 : -653.573, 511.841, 315.114
Normal    420 : 0, 1, 0
Texcoord  420 : -0.7295, 0
Tangent   420 : 0.707107, 0, -0.707132
BiTangnet 420 : -6.34265e-05, 0, -0.936099
Position  421 : -655.279, 511.841, 313.408
Normal    421 : 0, 1, 0
Texcoord  421 : -0.7295, 0.7295
Tangent   421 : 3.27225e-08, 0, -0.707107
BiTangnet 421 : 1, 0, -0.315046
Position  422 : -653.823, 511.841, 312.805
Normal    422 : 0, 1, 0
Texcoord  422 : 0, 0.7295
Tangent   422 : 0.707107, 0, -0.707132
BiTangnet 422 : 0.000502264, 0, -0.936099
Position  423 : -583.684, 511.841, 313.657
Normal    423 : 0, 1, 0
Texcoord  423 : 0, 0.7295
Tangent   423 : 0.707107, 0, 0
BiTangnet 423 : -1.78722e-05, 0, -0.942585
Position  424 : -583.08, 511.841, 315.114
Normal    424 : 0, 1, 0
Texcoord  424 : 0, 0.7295
Tangent   424 : 2.27228e-08, 0, 0
BiTangnet 424 : 1, 0, -0.942585
Position  425 : -653.573, 511.841, 315.114
Normal    425 : 0, 1, 0
Texcoord  425 : 0, 0
Tangent   425 : 0.707107, 0, 0
BiTangnet 425 : 0.000547818, 0, -0.942902
Position  426 : -652.97, 511.841, 313.657
Normal    426 : 0, 1, 0
Texcoord  426 : 0.7295, 0
Tangent   426 : 0.577453, 0, 0
BiTangnet 426 : -0.625583, 0, -0.942585
Position  427 : -582.831, 511.841, 312.805
Normal    427 : 0, 1, 0
Texcoord  427 : 0.7295, 0
Tangent   427 : 0.216901, 0, 0.707081
BiTangnet 427 : 0.77107, 0, -0.352337
Position  428 : -581.375, 511.841, 313.408
Normal    428 : 0, 1, 0
Texcoord  428 : 0.7295, 0
Tangent   428 : -0.787085, 0, 0.707081
BiTangnet 428 : -0.11873, 0, -0.352337
Position  429 : -583.08, 511.841, 315.114
Normal    429 : 0, 1, 0
Texcoord  429 : 0.7295, -0.7294
Tangent   429 : 0.578988, 0, 0.707126
BiTangnet 429 : -0.555513, 0, -0.948637
Position  430 : -583.684, 511.841, 313.657
Normal    430 : 0, 1, 0
Texcoord  430 : 0, -0.7294
Tangent   430 : 0.256152, 0, 0.707081
BiTangnet 430 : 0.828042, 0, -0.352337
Position  431 : -582.831, 511.841, 243.529
Normal    431 : 0, 1, 0
Texcoord  431 : 0, -0.7294
Tangent   431 : -0.774054, 0, 1
BiTangnet 431 : -0.0758434, 0, 0.333885
Position  432 : -581.375, 511.841, 242.925
Normal    432 : 0, 1, 0
Texcoord  432 : 0, -0.7294
Tangent   432 : 0.560331, 0, 0.96754
BiTangnet 432 : -0.574724, 0, 0.328035
Position  433 : -581.375, 511.841, 313.408
Normal    433 : 0, 1, 0
Texcoord  433 : 0, -0
Tangent   433 : 0.285263, 0, 1
BiTangnet 433 : 0.816928, 0, -0.33319
Position  434 : -582.831, 511.841, 312.805
Normal    434 : 0, 1, 0
Texcoord  434 : -0.9009, 0
Tangent   434 : -0.777595, 0, 1
BiTangnet 434 : -0.0481674, 0, 0.333885
Position  435 : -583.684, 511.841, 242.676
Normal    435 : 0, 1, 0
Texcoord  435 : -0.9009, -0
Tangent   435 : 0.577453, 0, 0.506226
BiTangnet 435 : -0.625583, 0, 0.972081
Position  436 : -583.08, 511.841, 241.219
Normal    436 : 0, 1, 0
Texcoord  436 : -0.9273, -0
Tangent   436 : 0.216901, 0, 0.505428
BiTangnet 436 : 0.77107, 0, 0.938235
Position  437 : -582.831, 511.841, 243.529
Normal    437 : 0, 1, 0
Texcoord  437 : -0.9273, 0.9009
Tangent   437 : -0.787085, 0, 0.707081
BiTangnet 437 : -0.11873, 0, 0.935861
Position  438 : -652.97, 511.841, 242.676
Normal    438 : 0, 1, 0
Texcoord  438 : 0, 0.9009
Tangent   438 : -0.707107, 0, 0.00299954
BiTangnet 438 : -6.79691e-05, 0, 0.999933
Position  439 : -653.573, 511.841, 241.219
Normal    439 : 0, 1, 0
Texcoord  439 : 0, 0.9273
Tangent   439 : -1.81851e-08, 0, 0.00299954
BiTangnet 439 : 1, 0, 0.999933
Position  440 : -653.823, 511.841, 243.529
Normal    440 : 0, 1, 0
Texcoord  440 : 0, 0.9273
Tangent   440 : 0.707107, 0, -0.566011
BiTangnet 440 : -0.000497721, 0, 0.340561
Position  441 : -655.279, 511.841, 242.925
Normal    441 : 0, 1, 0
Texcoord  441 : 0, 0
Tangent   441 : -0.707107, 0, -0.566011
BiTangnet 441 : -6.79691e-05, 0, 0.340561
Position  442 : -653.573, 511.841, 241.219
Normal    442 : 0, 1, 0
Texcoord  442 : 0.9009, 0
Tangent   442 : -1.81851e-08, 0, -0.707104
BiTangnet 442 : 1, 0, 0.712279
Position  443 : -652.97, 511.841, 242.676
Normal    443 : 0, 1, 0
Texcoord  443 : 0.9009, 0
Tangent   443 : 0.707107, 0, -0.566011
BiTangnet 443 : -0.000497721, 0, 0.340561
Position  444 : -653.823, 509.49, 243.529
Normal    444 : 0, -1, 0
Texcoord  444 : 0.9273, 0
Tangent   444 : -0.707107, 0, -0.967541
BiTangnet 444 : -1.79268e-05, 0, -0.513745
Position  445 : -655.279, 509.49, 242.925
Normal    445 : 0, -1, 0
Texcoord  445 : 0.9273, -0.9009
Tangent   445 : -2.45499e-08, 0, -1
BiTangnet 445 : 1, 0, -0.33393
Position  446 : -655.279, 509.49, 313.408
Normal    446 : 0, -1, 0
Texcoord  446 : -0, -0.9009
Tangent   446 : 0.707107, 0, -0.967541
BiTangnet 446 : -0.000547763, 0, 0.339285
Position  447 : -653.823, 509.49, 312.805
Normal    447 : 0, -1, 0
Texcoord  447 : 0, -0.9273
Tangent   447 : -0.707107, 0, -0.967541
BiTangnet 447 : -6.79691e-05, 0, -0.111363
Position  448 : -652.97, 509.49, 242.676
Normal    448 : 0, -1, 0
Texcoord  448 : -0, -0.9273
Tangent   448 : -1.81851e-08, 0, -0.707132
BiTangnet 448 : 1, 0, -0.811188
Position  449 : -653.573, 509.49, 241.219
Normal    449 : 0, -1, 0
Texcoord  449 : -0, -0.9776
Tangent   449 : 0.707107, 0, -0.707132
BiTangnet 449 : -0.000497721, 0, -0.811188
Position  450 : -655.279, 509.49, 242.925
Normal    450 : 0, -1, 0
Texcoord  450 : -0, -0.9776
Tangent   450 : -0.707207, 0, -0.707104
BiTangnet 450 : 1.78871e-05, 0, -0.315185
Position  451 : -583.684, 509.49, 242.676
Normal    451 : 0, -1, 0
Texcoord  451 : -0, 0.7071
Tangent   451 : -1.61036e-08, 0, 0
BiTangnet 451 : 1, 0, -0.942714
Position  452 : -583.08, 509.49, 241.219
Normal    452 : 0, -1, 0
Texcoord  452 : -0.7071, 0.7071
Tangent   452 : -0.707007, 0, 0
BiTangnet 452 : -0.000547728, 0, -0.942714
Position  453 : -653.573, 509.49, 241.219
Normal    453 : 0, -1, 0
Texcoord  453 : -0.7071, 0.7071
Tangent   453 : -0.707107, 0, 0
BiTangnet 453 : 1.79271e-05, 0, -0.999964
Position  454 : -652.97, 509.49, 242.676
Normal    454 : 0, -1, 0
Texcoord  454 : -0.7071, 0.7071
Tangent   454 : -7.26739e-08, 0, 0
BiTangnet 454 : 1, 0, -0.942714
Position  455 : -582.831, 509.49, 243.529
Normal    455 : 0, -1, 0
Texcoord  455 : -0.7071, -0.5841
Tangent   455 : -0.707107, 0, 0.707081
BiTangnet 455 : -0.000547763, 0, -0.352287
Position  456 : -581.375, 509.49, 242.925
Normal    456 : 0, -1, 0
Texcoord  456 : -0.5839, -0.6223
Tangent   456 : -0.707107, 0, 0.707081
BiTangnet 456 : 6.23467e-05, 0, -0.352287
Position  457 : -583.08, 509.49, 241.219
Normal    457 : 0, -1, 0
Texcoord  457 : -0.6225, -0.6223
Tangent   457 : 2.45499e-08, 0, 0.707126
BiTangnet 457 : 1, 0, -0.948633
Position  458 : -583.684, 509.49, 242.676
Normal    458 : 0, -1, 0
Texcoord  458 : -0.6225, -0.5841
Tangent   458 : -0.707107, 0, 0.707081
BiTangnet 458 : -0.000503343, 0, -0.352287
Position  459 : -582.831, 509.49, 312.805
Normal    459 : 0, -1, 0
Texcoord  459 : -0.5839, 0.7071
Tangent   459 : -0.707207, 0, 1
BiTangnet 459 : 1.78871e-05, 0, 0.333936
Position  460 : -581.375, 509.49, 313.408
Normal    460 : 0, -1, 0
Texcoord  460 : 0.7071, 0.7071
Tangent   460 : -1.61036e-08, 0, 0.96754
BiTangnet 460 : 1, 0, 0.328085
Position  461 : -581.375, 509.49, 242.925
Normal    461 : 0, -1, 0
Texcoord  461 : 0.7071, 0.7071
Tangent   461 : -0.707007, 0, 1
BiTangnet 461 : -0.000547728, 0, -0.333138
Position  462 : -582.831, 509.49, 243.529
Normal    462 : 0, -1, 0
Texcoord  462 : 0.7071, 0.7071
Tangent   462 : 0.631366, 0, 1
BiTangnet 462 : 0.0154604, 0, 0.333936
Position  463 : -583.684, 509.49, 313.657
Normal    463 : 0, -1, 0
Texcoord  463 : 0.7071, -0.707
Tangent   463 : -0.314251, 0, 0.505428
BiTangnet 463 : 0.974154, 0, 0.991428
Position  464 : -583.08, 509.49, 315.114
Normal    464 : 0, -1, 0
Texcoord  464 : 0.7072, -0.7071
Tangent   464 : 0.708959, 0, 0.505428
BiTangnet 464 : -0.225353, 0, 0.938238
Position  465 : -582.831, 509.49, 312.805
Normal    465 : 0, -1, 0
Texcoord  465 : 0.7071, -0.7071
Tangent   465 : 0.670908, 0, 0.707081
BiTangnet 465 : 0.060467, 0, 0.935868
Position  466 : -652.97, 509.49, 313.657
Normal    466 : 0, -1, 0
Texcoord  466 : 0.7071, -0.707
Tangent   466 : -0.140107, 0, 0
BiTangnet 466 : 0.943672, 0, 0.942639
Position  467 : -653.573, 509.49, 315.114
Normal    467 : 0, -1, 0
Texcoord  467 : 0.7072, 0.6965
Tangent   467 : 0.728185, 0, 0
BiTangnet 467 : -0.32531, 0, 0.942639
Position  468 : -653.573, 509.49, 315.114
Normal    468 : 0, -1, 0
Texcoord  468 : -0.6966, 0.6793
Tangent   468 : 0.732066, 0, -0.707107
BiTangnet 468 : 0.0748536, 0, 0.94907
Position  469 : -652.97, 509.49, 313.657
Normal    469 : 0, -1, 0
Texcoord  469 : -0.6793, 0.6793
Tangent   469 : 0.19165, 0, -0.707132
BiTangnet 469 : 0.947031, 0, 0.351706
