Vertices
Position  0 : -283.215, 695.323, -241.305
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1655, 0.00620002
Tangent   0 : -0.999981, 0, -0.00607785
BiTangnet 0 : -0.000315897, 0, -1

Position  1 : -214.36, 695.323, -241.305
Normal    1 : 0, 1, 0
Texcoord  1 : 0.00620002, 0.0091
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, -1

Position  2 : -213.547, 695.323, -240.492
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1674, 0.124
Tangent   2 : -0.00607785, 0, 0.00595255
BiTangnet 2 : -1, 0, -0.999988

Position  3 : -284.028, 695.323, -171.647
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0109
Tangent   3 : -1, 0, -0.00364667
BiTangnet 3 : -0.000473845, 0, -0.999969

Position  4 : -213.547, 695.323, -171.647
Normal    4 : 0, 1, 0
Texcoord  4 : 0.1655, 0.1254
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 0, -1

Position  5 : -214.36, 695.323, -170.834
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.7421
Tangent   5 : 0, 0, 0
BiTangnet 5 : -1, 0, -0.999733

Position  6 : -283.215, 695.323, -170.834
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999982, 0, 0
BiTangnet 6 : -0.00487427, 0, -0.999177

Position  7 : -284.028, 695.323, -240.492
Normal    7 : 0, 1, 0
Texcoord  7 : 0.2328, 0.5003
Tangent   7 : 0, 0, -0.0182329
BiTangnet 7 : 0, 0, -1

Position  8 : -221.518, 520.342, -234.007
Normal    8 : 0, 0, -1
Texcoord  8 : 0.9868, 0.9878
Tangent   8 : 0.00595255, 0, 0
BiTangnet 8 : -0.999988, 1, 0

Position  9 : -221.592, 660.363, -234.007
Normal    9 : 0, 0, -1
Texcoord  9 : 0.2328, 0.7451
Tangent   9 : -0.999993, 0, 0
BiTangnet 9 : 0.00792355, 1, 0

Position  10 : -275.983, 660.363, -234.007
Normal    10 : 0, 0, -1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0

Position  11 : -276.057, 520.342, -234.007
Normal    11 : 0, 0, -1
Texcoord  11 : 0.9878, 0.2525
Tangent   11 : -0.00364667, 0, 0
BiTangnet 11 : -0.999969, 1, 0

Position  12 : -220.846, 520.342, -178.803
Normal    12 : 1, 0, 0
Texcoord  12 : 0.0112, 0.2328
Tangent   12 : -1, 0, 1
BiTangnet 12 : 0, 1, -4.58195e-05

Position  13 : -220.846, 660.363, -178.878
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.4975
Tangent   13 : 0, 0, 1
BiTangnet 13 : 0, 1, -4.58195e-05

Position  14 : -220.846, 660.363, -233.261
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0, 0, 1
BiTangnet 14 : -1, 1, 0.000529292

Position  15 : -220.846, 520.342, -233.335
Normal    15 : 1, 0, 0
Texcoord  15 : 0.2328, 0.2558
Tangent   15 : -1, 0, 1
BiTangnet 15 : 0.0230885, 1, -4.58195e-05

Position  16 : -276.057, 520.342, -178.132
Normal    16 : 0, 0, 1
Texcoord  16 : 0.3477, 0.0911
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0

Position  17 : -275.983, 660.363, -178.132
Normal    17 : 0, 0, 1
Texcoord  17 : 0.0911, 0.1939
Tangent   17 : 0, 0, 0
BiTangnet 17 : -0.999733, 1, 0

Position  18 : -221.592, 660.363, -178.132
Normal    18 : 0, 0, 1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : 0.0405601, 1, 0

Position  19 : -221.518, 520.342, -178.132
Normal    19 : 0, 0, 1
Texcoord  19 : 0.0916, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0

Position  20 : -276.729, 520.342, -233.335
Normal    20 : -1, 0, 0
Texcoord  20 : 0.3988, 0.1119
Tangent   20 : 0, 0, -1
BiTangnet 20 : -0.999177, 1, -0.000115225

Position  21 : -276.729, 660.363, -233.261
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.7614
Tangent   21 : -0.999834, 0, -1
BiTangnet 21 : 0, 1, -0.000115225

Position  22 : -276.729, 660.363, -178.878
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, -1
BiTangnet 22 : 0, 1, -0.000529183

Position  23 : -276.729, 520.342, -178.803
Normal    23 : -1, 0, 0
Texcoord  23 : 0.1103, 0.7592
Tangent   23 : -0.0182329, 0, -1
BiTangnet 23 : -1, 1, -0.000115225

Position  24 : -220.186, 670.696, -235.352
Normal    24 : -0, -0.2102, -0.9777
Texcoord  24 : 0.9659, 0.0904
Tangent   24 : 1, -1.35888e-06, 2.92176e-07
BiTangnet 24 : -4.6702e-05, 0.977658, -0.210194

Position  25 : -277.388, 670.696, -235.352
Normal    25 : -0, -0.2102, -0.9777
Texcoord  25 : 0.0904, 0.8121
Tangent   25 : 0, -2.03879e-06, 4.38366e-07
BiTangnet 25 : 1, 0.977658, -0.210194

Position  26 : -276.566, 664.232, -234.576
Normal    26 : -0, -0.1192, -0.9929
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, 0, 0
BiTangnet 26 : 0, 0.992865, -0.119196

Position  27 : -221.008, 664.232, -234.576
Normal    27 : 0, -0.1192, -0.9929
Texcoord  27 : 0.0411, 0.3638
Tangent   27 : 1, -2.10224e-06, 2.52394e-07
BiTangnet 27 : -4.6702e-05, 0.992868, -0.119196

Position  28 : -219.5, 670.696, -177.472
Normal    28 : 0.9777, -0.2102, 0
Texcoord  28 : 0.1755, 0.0274
Tangent   28 : 0, 0, 1
BiTangnet 28 : 1, 0.977658, 0.00161009

Position  29 : -219.5, 670.696, -234.666
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.5688
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 0.977658, 0.00164503

Position  30 : -220.276, 664.232, -233.844
Normal    30 : 0.9929, -0.1192, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, 1
BiTangnet 30 : 4.67071e-05, 0.992866, 0.00322224

Position  31 : -220.276, 664.232, -178.294
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0279, 0.3803
Tangent   31 : 0, 0, 1
BiTangnet 31 : 1, 0.992868, 0.00243265

Position  32 : -277.388, 670.696, -176.786
Normal    32 : 0, -0.2102, 0.9777
Texcoord  32 : 0.7776, 0.04
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.977658, 0.210194

Position  33 : -220.186, 670.696, -176.786
Normal    33 : 0, -0.2102, 0.9777
Texcoord  33 : 0.0263, 0.5892
Tangent   33 : 1, 0, 0
BiTangnet 33 : -4.6702e-05, 0.977658, 0.210194

Position  34 : -221.008, 664.232, -177.562
Normal    34 : 0, -0.1192, 0.9929
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.992866, 0.119196

Position  35 : -276.566, 664.232, -177.562
Normal    35 : 0, -0.1192, 0.9929
Texcoord  35 : 0.0404, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992868, 0.119196

Position  36 : -278.074, 670.696, -234.666
Normal    36 : -0.9776, -0.2102, -0
Texcoord  36 : 0.7937, 0.0267
Tangent   36 : 0, 2.0386e-06, -1
BiTangnet 36 : 0, 0.977655, -0.00242646

Position  37 : -278.074, 670.696, -177.472
Normal    37 : -0.9776, -0.2102, -0
Texcoord  37 : 0.0404, 0.7418
Tangent   37 : 0, 2.0386e-06, -1
BiTangnet 37 : 1, 0.977655, -0.00242646

Position  38 : -277.298, 664.232, -178.294
Normal    38 : -0.9929, -0.1192, -0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : 1, 0, -1
BiTangnet 38 : -4.58195e-05, 0.992866, -0.00320386

Position  39 : -277.298, 664.232, -233.844
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.2328, 0.7418
Tangent   39 : 0, 2.10254e-06, -1
BiTangnet 39 : 0, 0.992868, -0.00241614

Position  40 : -214.247, 686.597, -241.305
Normal    40 : 0, 0, -1
Texcoord  40 : 0.9959, 0.2209
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0

Position  41 : -214.282, 690.96, -241.305
Normal    41 : 0, 0, -1
Texcoord  41 : 0.2208, 0.7451
Tangent   41 : 1, 0, 0
BiTangnet 41 : -4.58195e-05, 1, 0

Position  42 : -283.292, 690.96, -241.305
Normal    42 : 0, 0, -1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0

Position  43 : -283.328, 686.597, -241.305
Normal    43 : 0, 0, -1
Texcoord  43 : 0.221, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0

Position  44 : -213.547, 686.597, -171.534
Normal    44 : 1, 0, 0
Texcoord  44 : 0.0112, 0.2328
Tangent   44 : 1, 0, 1
BiTangnet 44 : 0.000529292, 1, 0.000301494

Position  45 : -213.547, 690.96, -171.569
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.4969
Tangent   45 : 0, 0, 1
BiTangnet 45 : 0, 1, 0.000301494

Position  46 : -213.547, 690.96, -240.569
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, 1
BiTangnet 46 : 1, 1, -0.000310856

Position  47 : -213.547, 686.597, -240.605
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2328, 0.4971
Tangent   47 : 1, 0, 1
BiTangnet 47 : -4.58195e-05, 1, 0.000301494

Position  48 : -283.328, 686.597, -170.834
Normal    48 : 0, 0, 1
Texcoord  48 : 0.3455, 0.1115
Tangent   48 : -1, 0, 0
BiTangnet 48 : 4.67953e-05, 1, 0

Position  49 : -283.292, 690.96, -170.834
Normal    49 : 0, 0, 1
Texcoord  49 : 0.1115, 0.1897
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0

Position  50 : -214.282, 690.96, -170.834
Normal    50 : 0, 0, 1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0

Position  51 : -214.247, 686.597, -170.834
Normal    51 : 0, 0, 1
Texcoord  51 : 0.1119, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : 4.67953e-05, 1, 0

Position  52 : -284.028, 686.597, -240.605
Normal    52 : -1, 0, 0
Texcoord  52 : 0.3946, 0.118
Tangent   52 : 0, 0, -1
BiTangnet 52 : 1, 1, -0.000310771

Position  53 : -284.028, 690.96, -240.569
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.7592
Tangent   53 : 0, 0, -1
BiTangnet 53 : 0, 1, -0.000310771

Position  54 : -284.028, 690.96, -171.569
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, -1
BiTangnet 54 : -4.70012e-05, 1, 0.000302353

Position  55 : -284.028, 686.597, -171.534
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1164, 0.7634
Tangent   55 : 0, 0, -1
BiTangnet 55 : 1, 1, -0.000310771

Position  56 : -219.468, 662.298, -236.203
Normal    56 : 0, -0.7504, -0.661
Texcoord  56 : 0.9637, 0.1108
Tangent   56 : 0, 0.000837866, -0.000951187
BiTangnet 56 : 0, 0.534943, -0.607294

Position  57 : -278.107, 662.298, -236.203
Normal    57 : 0, -0.7504, -0.661
Texcoord  57 : 0.1108, 0.8079
Tangent   57 : -1, 0.000837866, -0.000951187
BiTangnet 57 : 4.67953e-05, 0.534943, -0.607294

Position  58 : -275.983, 660.363, -234.007
Normal    58 : 0, -0.7504, -0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0, 0
BiTangnet 58 : 1, 0.536903, -0.609519

Position  59 : -221.592, 660.363, -234.007
Normal    59 : 0, -0.7504, -0.661
Texcoord  59 : 0.0206, 0.1701
Tangent   59 : 0, 0.000837866, -0.000951187
BiTangnet 59 : 0, 0.534943, -0.607294

Position  60 : -218.65, 662.298, -176.754
Normal    60 : 0.6609, -0.7505, 0
Texcoord  60 : 0.1755, 0.0274
Tangent   60 : 0, 0.000277189, 1
BiTangnet 60 : 0, 0.660667, -0.0257967

Position  61 : -218.65, 662.298, -235.385
Normal    61 : 0.6609, -0.7505, 0
Texcoord  61 : 0.0274, 0.5741
Tangent   61 : 0, 0.000277189, 1
BiTangnet 61 : 1, 0.660667, -0.0257967

Position  62 : -220.846, 660.363, -233.261
Normal    62 : 0.6609, -0.7505, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : -1, 0, 1
BiTangnet 62 : -0.000115225, 0.530991, -0.595369

Position  63 : -220.846, 660.363, -178.878
Normal    63 : 0.6609, -0.7505, 0
Texcoord  63 : 0.0279, 0.5687
Tangent   63 : 0, 0.000277189, 1
BiTangnet 63 : 0, 0.660667, -0.0257967

Position  64 : -278.107, 662.298, -175.936
Normal    64 : 0, -0.7504, 0.661
Texcoord  64 : 0.7829, 0.0194
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.532834, 0.604899

Position  65 : -219.468, 662.298, -175.936
Normal    65 : 0, -0.7504, 0.661
Texcoord  65 : 0.0194, 0.5892
Tangent   65 : -1, 0, 0
BiTangnet 65 : -0.000115225, 0.532834, 0.604899

Position  66 : -221.592, 660.363, -178.132
Normal    66 : 0, -0.7504, 0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.536902, 0.609518

Position  67 : -275.983, 660.363, -178.132
Normal    67 : 0, -0.7504, 0.661
Texcoord  67 : 0.0199, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.532834, 0.604899

Position  68 : -278.925, 662.298, -235.385
Normal    68 : -0.6609, -0.7504, 0
Texcoord  68 : 0.7937, 0.0267
Tangent   68 : -1, -0.000818667, -0.999999
BiTangnet 68 : -0.000529183, 0.530708, -0.596028

Position  69 : -278.925, 662.298, -176.754
Normal    69 : -0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.3636
Tangent   69 : 0, -0.000818667, -0.999999
BiTangnet 69 : 0, 0.530708, -0.596028

Position  70 : -276.729, 660.363, -178.878
Normal    70 : -0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, 0, -1
BiTangnet 70 : 1, 0.532976, 0.591377

Position  71 : -276.729, 660.363, -233.261
Normal    71 : -0.6609, -0.7504, 0
Texcoord  71 : 0.0206, 0.3692
Tangent   71 : -1, -0.000818667, -0.999999
BiTangnet 71 : -0.000115225, 0.530708, -0.596028

Position  72 : -221.008, 664.232, -234.576
Normal    72 : 0, 0.6436, -0.7653
Texcoord  72 : 0.5685, 0.0141
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00162104, 0.765336, 0.64363

Position  73 : -276.566, 664.232, -234.576
Normal    73 : 0, 0.6436, -0.7653
Texcoord  73 : 0.0141, 0.3751
Tangent   73 : -1.35888e-06, 0, 0
BiTangnet 73 : 0.977658, 0.765336, 0.64363

Position  74 : -278.107, 662.298, -236.203
Normal    74 : 0, 0.6436, -0.7653
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 2.92176e-07, 0, 0
BiTangnet 74 : -0.210194, 0.765336, 0.643631

Position  75 : -219.468, 662.298, -236.203
Normal    75 : 0, 0.6436, -0.7653
Texcoord  75 : 0.0125, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00165172, 0.765336, 0.64363

Position  76 : -220.276, 664.232, -178.294
Normal    76 : 0.7653, 0.6437, 0
Texcoord  76 : 0.5839, 0.0194
Tangent   76 : -2.03879e-06, 0, 1
BiTangnet 76 : 0.977658, 0.765287, -0.000603424

Position  77 : -220.276, 664.232, -233.844
Normal    77 : 0.7653, 0.6437, 0
Texcoord  77 : 0.0194, 0.9818
Tangent   77 : 4.38366e-07, 0, 1
BiTangnet 77 : -0.210194, 0.765287, -0.000603424

Position  78 : -218.65, 662.298, -235.385
Normal    78 : 0.7653, 0.6437, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, 1
BiTangnet 78 : 0.00325308, 0.765287, 0.000570713

Position  79 : -218.65, 662.298, -176.754
Normal    79 : 0.7653, 0.6437, 0
Texcoord  79 : 0.0199, 0.9874
Tangent   79 : 0, 0, 1
BiTangnet 79 : 0.992865, 0.765287, -0.000603424

Position  80 : -276.566, 664.232, -177.562
Normal    80 : 0, 0.6436, 0.7653
Texcoord  80 : 0.3639, 0.0411
Tangent   80 : 0, 0, 0
BiTangnet 80 : -0.119196, 0.765336, -0.643631

Position  81 : -221.008, 664.232, -177.562
Normal    81 : 0, 0.6436, 0.7653
Texcoord  81 : 0.0411, 0.1845
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00244786, 0.765336, -0.643631

Position  82 : -219.468, 662.298, -175.936
Normal    82 : 0, 0.6436, 0.7653
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : -2.10224e-06, 0, 0
BiTangnet 82 : 0.992868, 0.765336, -0.643631

Position  83 : -278.107, 662.298, -175.936
Normal    83 : 0, 0.6436, 0.7653
Texcoord  83 : 0.0416, 0.3803
Tangent   83 : 2.52394e-07, 0, 0
BiTangnet 83 : -0.119196, 0.765336, -0.643631

Position  84 : -277.298, 664.232, -233.844
Normal    84 : -0.7653, 0.6437, 0
Texcoord  84 : 0.3894, 0.0633
Tangent   84 : 0, 0, -1
BiTangnet 84 : 0.210194, 0.765287, 0.000603294

Position  85 : -277.298, 664.232, -178.294
Normal    85 : -0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.7776
Tangent   85 : 0, 0, -1
BiTangnet 85 : 0.977658, 0.765287, 0.000603294

Position  86 : -278.925, 662.298, -176.754
Normal    86 : -0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : 1, 0, -1
BiTangnet 86 : 0.00161009, 0.765287, -0.000573058

Position  87 : -278.925, 662.298, -235.385
Normal    87 : -0.7653, 0.6437, 0
Texcoord  87 : 0.0617, 0.7685
Tangent   87 : 0, 0, -1
BiTangnet 87 : 0.210194, 0.765287, 0.000603294

Position  88 : -212.314, 693.141, -243.35
Normal    88 : 0, -0.684, -0.7295
Texcoord  88 : 0.9821, 0.0404
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977658, 0.729486, -0.683987

Position  89 : -285.26, 693.141, -243.35
Normal    89 : 0, -0.684, -0.7295
Texcoord  89 : 0.0404, 0.8027
Tangent   89 : 1, 0, 0
BiTangnet 89 : 0.00164503, 0.729486, -0.683987

Position  90 : -283.292, 690.96, -241.305
Normal    90 : 0, -0.684, -0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.119196, 0.729486, -0.683986

Position  91 : -214.282, 690.96, -241.305
Normal    91 : 0, -0.684, -0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.992866, 0.729486, -0.683987

Position  92 : -211.501, 693.141, -169.601
Normal    92 : 0.7294, -0.6841, 0
Texcoord  92 : 0.7451, 0.9878
Tangent   92 : 1, 0, 1
BiTangnet 92 : 0.00322224, 0.729388, -0.00382678

Position  93 : -211.501, 693.141, -242.537
Normal    93 : 0.7294, -0.6841, 0
Texcoord  93 : 0.2328, 0.7418
Tangent   93 : 0, 0, 1
BiTangnet 93 : 0.119196, 0.729388, -0.00382678

Position  94 : -213.547, 690.96, -240.569
Normal    94 : 0.7294, -0.6841, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, 1
BiTangnet 94 : 0.992868, 0.729367, -0.00854967

Position  95 : -213.547, 690.96, -171.569
Normal    95 : 0.7294, -0.6841, 0
Texcoord  95 : 0.0404, 0.973
Tangent   95 : 1, 0, 1
BiTangnet 95 : 0.00243265, 0.729388, -0.00382678

Position  96 : -285.26, 693.141, -168.788
Normal    96 : 0, -0.684, 0.7295
Texcoord  96 : 0.9754, 0.0632
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00158675, 0.729485, 0.683986

Position  97 : -212.314, 693.141, -168.788
Normal    97 : 0, -0.684, 0.7295
Texcoord  97 : 0.0411, 0.0109
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.977658, 0.729485, 0.683986

Position  98 : -214.282, 690.96, -170.834
Normal    98 : 0, -0.684, 0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : 0.210194, 0.729464, 0.683966

Position  99 : -283.292, 690.96, -170.834
Normal    99 : 0, -0.684, 0.7295
Texcoord  99 : 0.2328, 0.0079
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00161724, 0.729485, 0.683986

Position  100 : -286.073, 693.141, -242.537
Normal    100 : -0.7295, -0.684, 0
Texcoord  100 : 0.2558, 0.9878
Tangent   100 : 0, 0, -1
BiTangnet 100 : 0.977658, 0.729485, 0.00383218

Position  101 : -286.073, 693.141, -169.601
Normal    101 : -0.7295, -0.684, 0
Texcoord  101 : 0.2328, 0.2525
Tangent   101 : 0, 0, -1
BiTangnet 101 : 0.210194, 0.729485, 0.00383218

Position  102 : -284.028, 690.96, -171.569
Normal    102 : -0.7295, -0.684, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : -1, 0, -1
BiTangnet 102 : -0.00319035, 0.729464, 0.00855855

Position  103 : -284.028, 690.96, -240.569
Normal    103 : -0.7295, -0.684, 0
Texcoord  103 : 0.1105, 0.3503
Tangent   103 : 0, 0, -1
BiTangnet 103 : 0.992866, 0.729485, 0.00383218

Position  104 : -214.36, 695.323, -241.305
Normal    104 : 0, 0.684, -0.7295
Texcoord  104 : 0.3477, 0.0911
Tangent   104 : 0, 0, 0
BiTangnet 104 : 0.119196, 0.729489, 0.683989

Position  105 : -283.215, 695.323, -241.305
Normal    105 : 0, 0.684, -0.7295
Texcoord  105 : 0.1115, 0.4971
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00238691, 0.729489, 0.683989

Position  106 : -285.26, 693.141, -243.35
Normal    106 : 0, 0.684, -0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992868, 0.729489, 0.68399

Position  107 : -212.314, 693.141, -243.35
Normal    107 : 0, 0.684, -0.7295
Texcoord  107 : 0.9878, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : 0.119196, 0.729489, 0.683989

Position  108 : -213.547, 695.323, -171.647
Normal    108 : 0.7294, 0.6841, 0
Texcoord  108 : 0.6076, 0.1103
Tangent   108 : -4.38281e-07, 0, 1
BiTangnet 108 : -0.210201, 0.729392, 0.00213565

Position  109 : -213.547, 695.323, -240.492
Normal    109 : 0.7294, 0.6841, 0
Texcoord  109 : 0.09, 0.6028
Tangent   109 : 2.0386e-06, 0, 1
BiTangnet 109 : 0.977655, 0.729392, 0.00213565

Position  110 : -211.501, 693.141, -242.537
Normal    110 : 0.7294, 0.6841, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : -1, 0, 1
BiTangnet 110 : -0.00242646, 0.729358, 0.00992591

Position  111 : -211.501, 693.141, -169.601
Normal    111 : 0.7294, 0.6841, 0
Texcoord  111 : 0.1108, 0.8098
Tangent   111 : -4.38281e-07, 0, 1
BiTangnet 111 : -0.210201, 0.729392, 0.00213565

Position  112 : -283.215, 695.323, -170.834
Normal    112 : 0, 0.684, 0.7295
Texcoord  112 : 0.8073, 0.091
Tangent   112 : 2.0386e-06, 0, 0
BiTangnet 112 : 0.977655, 0.729489, -0.68399

Position  113 : -214.36, 695.323, -170.834
Normal    113 : 0, 0.684, 0.7295
Texcoord  113 : 0.1098, 0.9849
Tangent   113 : -1, 0, 0
BiTangnet 113 : -0.00242646, 0.729489, -0.68399

Position  114 : -212.314, 693.141, -168.788
Normal    114 : 0, 0.684, 0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : 0, 0, 0
BiTangnet 114 : -0.119196, 0.729455, -0.683958

Position  115 : -285.26, 693.141, -168.788
Normal    115 : 0, 0.684, 0.7295
Texcoord  115 : 0.0267, 0.9821
Tangent   115 : 0, 0, 0
BiTangnet 115 : 0.992866, 0.729489, -0.68399

Position  116 : -284.028, 695.323, -240.492
Normal    116 : -0.7295, 0.684, 0
Texcoord  116 : 0.3665, 0.0418
Tangent   116 : -1, 0, -1
BiTangnet 116 : -0.00320386, 0.729489, -0.00209772

Position  117 : -284.028, 695.323, -171.647
Normal    117 : -0.7295, 0.684, 0
Texcoord  117 : 0.0286, 0.3638
Tangent   117 : -2.5243e-07, 0, -1
BiTangnet 117 : -0.119196, 0.729489, -0.00209772

Position  118 : -286.073, 693.141, -169.601
Normal    118 : -0.7295, 0.684, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 2.10254e-06, 0, -1
BiTangnet 118 : 0.992868, 0.729455, -0.00989596

Position  119 : -286.073, 693.141, -242.537
Normal    119 : -0.7295, 0.684, 0
Texcoord  119 : 0.04, 0.5892
Tangent   119 : -1, 0, -1
BiTangnet 119 : -0.00241614, 0.729489, -0.00209772

Position  120 : -214.247, 686.597, -241.305
Normal    120 : -0, -0.4339, -0.9009
Texcoord  120 : 0.5867, 0.0274
Tangent   120 : 1, 0, 0
BiTangnet 120 : 0.000307292, 0.900949, -0.433924

Position  121 : -283.328, 686.597, -241.305
Normal    121 : 0, -0.4339, -0.9009
Texcoord  121 : 0.0407, 0.7936
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, -0.433924

Position  122 : -279.989, 679.695, -237.981
Normal    122 : -0, -0.3743, -0.9273
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.927307, -0.374303

Position  123 : -217.585, 679.695, -237.981
Normal    123 : -0, -0.3743, -0.9273
Texcoord  123 : 0.0279, 0.791
Tangent   123 : 1, 0, 0
BiTangnet 123 : 0.000307292, 0.927307, -0.374303

Position  124 : -213.547, 686.597, -171.534
Normal    124 : 0.9009, -0.434, 0
Texcoord  124 : 0.3455, 0.1115
Tangent   124 : 0, 0, 1
BiTangnet 124 : 1, 0.90091, 0.00043875

Position  125 : -213.547, 686.597, -240.605
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3523
Tangent   125 : 0, 0, 1
BiTangnet 125 : 0, 0.90091, 0.00043875

Position  126 : -216.871, 679.695, -237.267
Normal    126 : 0.9273, -0.3744, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : 1, 0, 1
BiTangnet 126 : -0.000286306, 0.927272, -0.000340989

Position  127 : -216.871, 679.695, -174.872
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1108, 0.9679
Tangent   127 : 0, 0, 1
BiTangnet 127 : 1, 0.927272, 0.000274476

Position  128 : -283.328, 686.597, -170.834
Normal    128 : 0, -0.4339, 0.9009
Texcoord  128 : 0.9705, 0.1143
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.900949, 0.433924

Position  129 : -214.247, 686.597, -170.834
Normal    129 : 0, -0.4339, 0.9009
Texcoord  129 : 0.1098, 0.605
Tangent   129 : 1, 0, 0
BiTangnet 129 : 0.000307292, 0.900949, 0.433924

Position  130 : -217.585, 679.695, -174.158
Normal    130 : 0, -0.3743, 0.9273
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.927307, 0.374303

Position  131 : -279.989, 679.695, -174.158
Normal    131 : 0, -0.3743, 0.9273
Texcoord  131 : 0.1164, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, 0.374303

Position  132 : -284.028, 686.597, -240.605
Normal    132 : -0.9009, -0.434, -0
Texcoord  132 : 0.8095, 0.1098
Tangent   132 : 0, 0, -1
BiTangnet 132 : 0, 0.90091, -0.000435861

Position  133 : -284.028, 686.597, -171.534
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8079
Tangent   133 : 0, 0, -1
BiTangnet 133 : 1, 0.90091, -0.000435861

Position  134 : -280.703, 679.695, -174.872
Normal    134 : -0.9273, -0.3744, -0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : 1, 0, -1
BiTangnet 134 : 0.000301494, 0.927272, 0.000339128

Position  135 : -280.703, 679.695, -237.267
Normal    135 : -0.9273, -0.3744, -0
Texcoord  135 : 0.221, 0.7418
Tangent   135 : 0, 0, -1
BiTangnet 135 : 0, 0.927272, -0.00027636

Position  136 : -278.074, 670.696, -177.472
Normal    136 : -0.9776, -0.2102, -0
Texcoord  136 : 0.7451, 0.2328
Tangent   136 : 0, 2.04004e-06, -1
BiTangnet 136 : 1, 0.977654, -6.27234e-05

Position  137 : -278.074, 670.696, -234.666
Normal    137 : -0.9776, -0.2102, -0
Texcoord  137 : 0.2208, 0.4969
Tangent   137 : 1, 0, -1
BiTangnet 137 : 0.000301494, 0.977654, 4.43933e-05

Position  138 : -220.846, 520.342, -233.335
Normal    138 : 0.7071, 0.0004, -0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 2.72616e-08, 0.707107
BiTangnet 138 : 0, 1, 0.000547491

Position  139 : -220.846, 660.363, -233.261
Normal    139 : 0.7071, 0.0004, -0.7071
Texcoord  139 : 0.2328, 0.5005
Tangent   139 : 0, 2.72616e-08, 0.707107
BiTangnet 139 : 1, 1, 0.000547491

Position  140 : -221.592, 660.363, -234.007
Normal    140 : 0.7071, 0.0004, -0.7071
Texcoord  140 : 0.0078, 0.2211
Tangent   140 : 1, 0, 0.707107
BiTangnet 140 : -0.000310856, 1, 0.00050207

Position  141 : -221.518, 520.342, -234.007
Normal    141 : 0.7071, 0.0004, -0.7071
Texcoord  141 : 0.2328, 0.0112
Tangent   141 : 0, 2.72616e-08, 0.707107
BiTangnet 141 : 0, 1, 0.000547491

Position  142 : -284.028, 686.597, -240.605
Normal    142 : -0.584, -0.5638, -0.5841
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.21689, -0.786926
BiTangnet 142 : 1, 0.771027, -0.118695

Position  143 : -280.703, 679.695, -237.267
Normal    143 : -0.6223, -0.4746, -0.6225
Texcoord  143 : 0.221, 0.2525
Tangent   143 : 1, 0.256056, -0.774058
BiTangnet 143 : 0.000301494, 0.827992, -0.0758635

Position  144 : -279.989, 679.695, -237.981
Normal    144 : -0.6223, -0.4746, -0.6225
Texcoord  144 : 0.2558, 0.2328
Tangent   144 : -1, 0.285222, -0.777609
BiTangnet 144 : -0.00028642, 0.816893, -0.048222

Position  145 : -283.328, 686.597, -241.305
Normal    145 : -0.584, -0.5638, -0.5841
Texcoord  145 : 0.221, 0.9848
Tangent   145 : 0, 0.21689, -0.786926
BiTangnet 145 : 1, 0.771027, -0.118695

Position  146 : -221.518, 520.342, -178.132
Normal    146 : 0.7071, 0.0004, 0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -3.17993e-08, 0.707107
BiTangnet 146 : 0, 1, -0.000497552

Position  147 : -221.592, 660.363, -178.132
Normal    147 : 0.7071, 0.0004, 0.7071
Texcoord  147 : 0.0199, 0.982
Tangent   147 : -1, -3.17993e-08, 0.707107
BiTangnet 147 : -0.00028642, 1, -0.000497552

Position  148 : -220.846, 660.363, -178.878
Normal    148 : 0.7071, 0.0004, 0.7071
Texcoord  148 : 0.3663, 0.0286
Tangent   148 : 0, 0, 0.707107
BiTangnet 148 : 1, 1, -0.000547436

Position  149 : -220.846, 520.342, -178.803
Normal    149 : 0.7071, 0.0004, 0.7071
Texcoord  149 : 0.0206, 0.3692
Tangent   149 : 0, -3.17993e-08, 0.707107
BiTangnet 149 : 0, 1, -0.000497552

Position  150 : -276.729, 520.342, -178.803
Normal    150 : -0.707, 0.0004, 0.7072
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : -1, -2.47623e-09, -0.707007
BiTangnet 150 : 0.000308543, 1, -0.000547401

Position  151 : -276.729, 660.363, -178.878
Normal    151 : -0.707, 0.0004, 0.7073
Texcoord  151 : 0.0263, 0.5839
Tangent   151 : 0, 2.58093e-08, -0.706957
BiTangnet 151 : 1, 1, -0.000547367

Position  152 : -275.983, 660.363, -178.132
Normal    152 : -0.707, 0.0004, 0.7073
Texcoord  152 : 0.5815, 0.0194
Tangent   152 : 0, 7.13933e-09, -0.706957
BiTangnet 152 : 0, 1, -0.000502159

Position  153 : -276.057, 520.342, -178.132
Normal    153 : -0.707, 0.0004, 0.7072
Texcoord  153 : 0.0274, 0.7937
Tangent   153 : -1, -2.47623e-09, -0.707007
BiTangnet 153 : -0.00028642, 1, -0.000547401

Position  154 : -220.276, 664.232, -233.844
Normal    154 : 0.6965, -0.1722, -0.6966
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, -0.314282, 0.708955
BiTangnet 154 : 1, 0.974158, -0.225336

Position  155 : -219.5, 670.696, -234.666
Normal    155 : 0.6794, -0.2777, -0.6792
Texcoord  155 : 0.0199, 0.7912
Tangent   155 : 0, -0.140102, 0.728283
BiTangnet 155 : 0, 0.943669, -0.325311

Position  156 : -220.186, 670.696, -235.352
Normal    156 : 0.6794, -0.2777, -0.6792
Texcoord  156 : 0.9907, 0.0199
Tangent   156 : 0, 0.191646, 0.653828
BiTangnet 156 : 0, 0.947027, -0.312303

Position  157 : -221.008, 664.232, -234.576
Normal    157 : 0.6965, -0.1722, -0.6966
Texcoord  157 : 0.0104, 0.9818
Tangent   157 : 0, -0.314282, 0.708955
BiTangnet 157 : 1, 0.974158, -0.225336

Position  158 : -276.729, 660.363, -233.261
Normal    158 : -0.707, 0.0004, -0.7073
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : -1, -7.1094e-09, -0.706957
BiTangnet 158 : -0.000310771, 1, -6.13092e-05

Position  159 : -276.729, 520.342, -233.335
Normal    159 : -0.707, 0.0004, -0.7072
Texcoord  159 : 0.0206, 0.366
Tangent   159 : 0, 2.11636e-08, -0.707007
BiTangnet 159 : 0, 1, -6.13174e-05

Position  160 : -276.057, 520.342, -234.007
Normal    160 : -0.707, 0.0004, -0.7072
Texcoord  160 : 0.3636, 0.0137
Tangent   160 : 0, 7.04652e-09, -0.707007
BiTangnet 160 : 1, 1, 0.000531934

Position  161 : -275.983, 660.363, -234.007
Normal    161 : -0.707, 0.0004, -0.7073
Texcoord  161 : 0.0206, 0.5839
Tangent   161 : -1, -7.1094e-09, -0.706957
BiTangnet 161 : -0.000310771, 1, -6.13092e-05

Position  162 : -221.008, 664.232, -177.562
Normal    162 : 0.6965, -0.1722, 0.6966
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, 0.294025, 0.711172
BiTangnet 162 : 0, 0.976259, 0.214999

Position  163 : -220.186, 670.696, -176.786
Normal    163 : 0.6794, -0.2777, 0.6792
Texcoord  163 : 0.00999999, 0.5815
Tangent   163 : 0, 0.127524, 0.727015
BiTangnet 163 : 1, 0.944651, 0.321663

Position  164 : -219.5, 670.696, -177.472
Normal    164 : 0.6794, -0.2777, 0.6792
Texcoord  164 : 0.7884, 0.0199
Tangent   164 : -1, -0.201425, 0.650325
BiTangnet 164 : 0.000302353, 0.944599, 0.321862

Position  165 : -220.276, 664.232, -178.294
Normal    165 : 0.6965, -0.1722, 0.6966
Texcoord  165 : 0.013, 0.7916
Tangent   165 : 0, 0.294025, 0.711172
BiTangnet 165 : 0, 0.976259, 0.214999

Position  166 : -277.298, 664.232, -178.294
Normal    166 : -0.6965, -0.1722, 0.6966
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, 0.292735, -0.638926
BiTangnet 166 : 1, 0.976253, 0.0263344

Position  167 : -278.074, 670.696, -177.472
Normal    167 : -0.6792, -0.2777, 0.6794
Texcoord  167 : 0.0904, 0.9637
Tangent   167 : -1, 0.126688, -0.674929
BiTangnet 167 : -0.000310771, 0.94464, 0.0645058

Position  168 : -277.388, 670.696, -176.786
Normal    168 : -0.6792, -0.2777, 0.6794
Texcoord  168 : 0.9664, 0.1098
Tangent   168 : 0.999999, -0.200651, -0.732429
BiTangnet 168 : 0.587392, 0.944588, 0.0642892

Position  169 : -276.566, 664.232, -177.562
Normal    169 : -0.6965, -0.1722, 0.6965
Texcoord  169 : 0.091, 0.3574
Tangent   169 : 0.000837866, 0.292746, -0.638971
BiTangnet 169 : 0.534943, 0.976253, 0.0263362

Position  170 : -283.328, 686.597, -241.305
Normal    170 : -0.707, 0.0057, -0.7072
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : -0.000951187, 0.227248, -0.687593
BiTangnet 170 : -0.607294, 0.999888, -0.00575657

Position  171 : -283.292, 690.96, -241.305
Normal    171 : -0.707, 0.0057, -0.7072
Texcoord  171 : 0.0411, 0.3548
Tangent   171 : 0.999999, 0.227248, -0.687593
BiTangnet 171 : 0.587392, 0.999888, -0.00575657

Position  172 : -284.028, 690.96, -240.569
Normal    172 : -0.707, 0.0057, -0.7072
Texcoord  172 : 0.5982, 0.0617
Tangent   172 : 0.000837866, 0.345496, -0.662075
BiTangnet 172 : 0.534943, 0.99998, 0.00205383

Position  173 : -284.028, 686.597, -240.605
Normal    173 : -0.707, 0.0057, -0.7072
Texcoord  173 : 0.04, 0.5865
Tangent   173 : -0.000951187, 0.227248, -0.687593
BiTangnet 173 : -0.607294, 0.999888, -0.00575657

Position  174 : -213.547, 686.597, -240.605
Normal    174 : 0.7071, 0.0057, -0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : 1, 0.227266, 0.689519
BiTangnet 174 : -0.583285, 0.999715, 0.020413

Position  175 : -213.547, 690.96, -240.569
Normal    175 : 0.7071, 0.0057, -0.7071
Texcoord  175 : 0.0621, 0.7936
Tangent   175 : 0, 0.227266, 0.689519
BiTangnet 175 : 0.536903, 0.999715, 0.020413

Position  176 : -214.282, 690.96, -241.305
Normal    176 : 0.7071, 0.0057, -0.7071
Texcoord  176 : 0.791, 0.0411
Tangent   176 : 0, 0.345538, 0.664944
BiTangnet 176 : -0.609519, 0.999977, 0.00672726

Position  177 : -214.247, 686.597, -241.305
Normal    177 : 0.7071, 0.0057, -0.7071
Texcoord  177 : 0.0633, 0.7521
Tangent   177 : 0.999999, 0.227266, 0.689519
BiTangnet 177 : 0.587392, 0.999715, 0.020413

Position  178 : -214.247, 686.597, -170.834
Normal    178 : 0.7071, 0.0057, 0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0.000837866, -0.219928, 0.69068
BiTangnet 178 : 0.534943, 0.999979, -0.00615664

Position  179 : -214.282, 690.96, -170.834
Normal    179 : 0.7071, 0.0057, 0.7071
Texcoord  179 : 0.156, 0.9674
Tangent   179 : -0.000951187, -0.219928, 0.69068
BiTangnet 179 : -0.607294, 0.999979, -0.00615664

Position  180 : -213.547, 690.96, -171.569
Normal    180 : 0.7071, 0.0057, 0.7071
Texcoord  180 : 0.7231, 0.1327
Tangent   180 : 0.000314769, -0.327213, 0.669498
BiTangnet 180 : 0.750236, 0.999677, -0.0215567

Position  181 : -213.547, 686.597, -171.534
Normal    181 : 0.7071, 0.0057, 0.7071
Texcoord  181 : 0.156, 0.7407
Tangent   181 : 0.000277189, -0.219928, 0.69068
BiTangnet 181 : 0.660667, 0.999979, -0.00615664

Position  182 : -284.028, 686.597, -171.534
Normal    182 : -0.707, 0.0057, 0.7072
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : 1, -0.219911, -0.688812
BiTangnet 182 : -0.0257967, 0.999979, -0.00190778

Position  183 : -284.028, 690.96, -171.569
Normal    183 : -0.707, 0.0057, 0.7072
Texcoord  183 : 0.1315, 0.4964
Tangent   183 : 0.000314769, -0.219911, -0.688812
BiTangnet 183 : 0.750236, 0.999979, -0.00190778

Position  184 : -283.292, 690.96, -170.834
Normal    184 : -0.707, 0.0057, 0.7072
Texcoord  184 : 0.7344, 0.156
Tangent   184 : 0.000277189, -0.355604, -0.659359
BiTangnet 184 : 0.660667, 0.999676, 0.013504

Position  185 : -283.328, 686.597, -170.834
Normal    185 : -0.707, 0.0057, 0.7071
Texcoord  185 : 0.1327, 0.4787
Tangent   185 : 1, -0.219911, -0.688861
BiTangnet 185 : -0.0257967, 0.999979, -0.00190792

Position  186 : -221.008, 664.232, -234.576
Normal    186 : 0.4622, 0.7568, -0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : 0, -0.283468, 0.40508
BiTangnet 186 : 0.602979, 0.558451, 0.82467

Position  187 : -219.468, 662.298, -236.203
Normal    187 : 0.4622, 0.7568, -0.4622
Texcoord  187 : 0.156, 0.5077
Tangent   187 : 0, -0.283468, 0.40508
BiTangnet 187 : 0.530991, 0.558451, 0.82467

Position  188 : -218.65, 662.298, -235.385
Normal    188 : 0.4622, 0.7568, -0.4622
Texcoord  188 : 0.2634, 0.1317
Tangent   188 : 1, -0.529356, -0.0185638
BiTangnet 188 : -0.595369, 0.554036, 0.828795

Position  189 : -220.276, 664.232, -233.844
Normal    189 : 0.4622, 0.7568, -0.4622
Texcoord  189 : 0.156, 0.49
Tangent   189 : 0.000314769, -0.283468, 0.40508
BiTangnet 189 : 0.750236, 0.558451, 0.82467

Position  190 : -277.298, 664.232, -233.844
Normal    190 : -0.4622, 0.7568, -0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0.000277189, -0.283461, -0.869225
BiTangnet 190 : 0.660667, 0.569164, 0.118269

Position  191 : -278.925, 662.298, -235.385
Normal    191 : -0.4621, 0.7568, -0.4622
Texcoord  191 : 0.1317, 0.2457
Tangent   191 : 1, -0.283491, -0.869206
BiTangnet 191 : -0.0257967, 0.569103, 0.118306

Position  192 : -278.107, 662.298, -236.203
Normal    192 : -0.4621, 0.7568, -0.4622
Texcoord  192 : 0.2521, 0.156
Tangent   192 : -1, -0.529329, -0.848215
BiTangnet 192 : -0.591764, 0.561433, 0.0977291

Position  193 : -276.566, 664.232, -234.576
Normal    193 : -0.4622, 0.7568, -0.4622
Texcoord  193 : 0.1317, 0.0185
Tangent   193 : 0, -0.283461, -0.869225
BiTangnet 193 : 0.532834, 0.569164, 0.118269

Position  194 : -220.276, 664.232, -178.294
Normal    194 : 0.4622, 0.7568, 0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.347248, 0.314784
BiTangnet 194 : 0.604899, 0.570801, -0.81186

Position  195 : -218.65, 662.298, -176.754
Normal    195 : 0.4621, 0.7568, 0.4622
Texcoord  195 : 0.156, 0.2344
Tangent   195 : -1, 0.347181, 0.314743
BiTangnet 195 : -0.591764, 0.570792, -0.811865

Position  196 : -219.468, 662.298, -175.936
Normal    196 : 0.4621, 0.7568, 0.4622
Texcoord  196 : 0.9674, 0.1327
Tangent   196 : 0, 0.486573, 0.0736344
BiTangnet 196 : 0.532834, 0.553354, -0.829411

Position  197 : -221.008, 664.232, -177.562
Normal    197 : 0.4622, 0.7568, 0.4622
Texcoord  197 : 0.156, 0.9833
Tangent   197 : 0, 0.347248, 0.314784
BiTangnet 197 : 0.604899, 0.570801, -0.81186

Position  198 : -276.566, 664.232, -177.562
Normal    198 : -0.4622, 0.7568, 0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : -1, 0.347288, -0.883369
BiTangnet 198 : 0.583287, 0.570807, -0.12278

Position  199 : -278.107, 662.298, -175.936
Normal    199 : -0.4621, 0.7568, 0.4623
Texcoord  199 : 0.1602, 0.7404
Tangent   199 : 0, 0.347378, -0.883313
BiTangnet 199 : 0.536902, 0.570755, -0.122812

Position  200 : -278.925, 662.298, -176.754
Normal    200 : -0.4621, 0.7568, 0.4623
Texcoord  200 : 0.979, 0.1682
Tangent   200 : 0, 0.481629, -0.872346
BiTangnet 200 : 0.609518, 0.553281, -0.0766363

Position  201 : -277.298, 664.232, -178.294
Normal    201 : -0.4622, 0.7568, 0.4622
Texcoord  201 : 0.1602, 0.7347
Tangent   201 : -1, 0.347288, -0.883369
BiTangnet 201 : -0.591764, 0.570807, -0.12278

Position  202 : -219.468, 662.298, -236.203
Normal    202 : 0.3783, -0.8449, -0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -0.0282537, 0.737671
BiTangnet 202 : 0.532834, 0.534923, -0.607307

Position  203 : -221.592, 660.363, -234.007
Normal    203 : 0.3783, -0.8449, -0.3783
Texcoord  203 : 0.1682, 0.7404
Tangent   203 : 0, -0.0282537, 0.737671
BiTangnet 203 : 0.604899, 0.534923, -0.607307

Position  204 : -220.846, 660.363, -233.261
Normal    204 : 0.3783, -0.8449, -0.3783
Texcoord  204 : 0.4961, 0.1602
Tangent   204 : 0.000929532, 4.66278e-08, 0.707107
BiTangnet 204 : -0.602577, 0.534973, -0.599855

Position  205 : -218.65, 662.298, -235.385
Normal    205 : 0.3783, -0.8449, -0.3783
Texcoord  205 : 0.1682, 0.7347
Tangent   205 : -0.000818667, -0.0282537, 0.737671
BiTangnet 205 : 0.530708, 0.534923, -0.607307

Position  206 : -278.925, 662.298, -235.385
Normal    206 : -0.3782, -0.8449, -0.3784
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : -0.999999, 6.46737e-05, -0.706992
BiTangnet 206 : -0.596028, 0.534973, -0.599954

Position  207 : -276.729, 660.363, -233.261
Normal    207 : -0.3782, -0.8449, -0.3784
Texcoord  207 : 0.1602, 0.4903
Tangent   207 : 0.000929532, 6.46737e-05, -0.706992
BiTangnet 207 : -0.602577, 0.534973, -0.599954

Position  208 : -275.983, 660.363, -234.007
Normal    208 : -0.3782, -0.8449, -0.3784
Texcoord  208 : 0.4961, 0.1682
Tangent   208 : -0.000818667, 3.15622e-05, -0.706955
BiTangnet 208 : 0.530708, 0.534845, -0.613106

Position  209 : -278.107, 662.298, -236.203
Normal    209 : -0.3782, -0.8449, -0.3783
Texcoord  209 : 0.1602, 0.2518
Tangent   209 : -0.999999, 4.94572e-06, -0.707019
BiTangnet 209 : -0.596028, 0.534922, -0.599977

Position  210 : -218.65, 662.298, -176.754
Normal    210 : 0.3783, -0.8449, 0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : 0, -0.0142973, 0.690888
BiTangnet 210 : -0.605152, 0.534971, 0.59421

Position  211 : -220.846, 660.363, -178.878
Normal    211 : 0.3783, -0.8449, 0.3783
Texcoord  211 : 0.1682, 0.4903
Tangent   211 : 0, -0.0142973, 0.690888
BiTangnet 211 : 0.532976, 0.534971, 0.59421

Position  212 : -221.592, 660.363, -178.132
Normal    212 : 0.3783, -0.8449, 0.3783
Texcoord  212 : 0.246, 0.1602
Tangent   212 : -1, 0, 0.707107
BiTangnet 212 : 0.591377, 0.534836, 0.613456

Position  213 : -219.468, 662.298, -175.936
Normal    213 : 0.3783, -0.8449, 0.3783
Texcoord  213 : 0.1682, 0.2518
Tangent   213 : 0.000929532, -0.0142973, 0.690888
BiTangnet 213 : -0.602577, 0.534971, 0.59421

Position  214 : -278.107, 662.298, -175.936
Normal    214 : -0.3782, -0.8449, 0.3784
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : -0.000818667, -6.46754e-05, -0.706992
BiTangnet 214 : 0.530708, 0.53497, 0.600897

Position  215 : -275.983, 660.363, -178.132
Normal    215 : -0.3782, -0.8449, 0.3784
Texcoord  215 : 0.1602, 0.0075
Tangent   215 : -0.999999, -6.46754e-05, -0.706992
BiTangnet 215 : -0.596028, 0.53497, 0.600897

Position  216 : -276.729, 660.363, -178.878
Normal    216 : -0.3782, -0.8449, 0.3784
Texcoord  216 : 0.246, 0.1682
Tangent   216 : 1, -3.16692e-05, -0.706955
BiTangnet 216 : -0.000595974, 0.534968, 0.593629

Position  217 : -278.925, 662.298, -176.754
Normal    217 : -0.3782, -0.8449, 0.3784
Texcoord  217 : 0.1602, 0.979
Tangent   217 : 0, -6.46754e-05, -0.706992
BiTangnet 217 : 0.765336, 0.53497, 0.600897

Position  218 : -283.292, 690.96, -241.305
Normal    218 : -0.4309, -0.7928, -0.431
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 0.27783, -0.884875
BiTangnet 218 : 0.64363, 0.523277, -0.118908

Position  219 : -285.26, 693.141, -243.35
Normal    219 : -0.4309, -0.7928, -0.431
Texcoord  219 : 0.1682, 0.9847
Tangent   219 : 1, 0.27783, -0.884875
BiTangnet 219 : -0.000595974, 0.523277, -0.118908

Position  220 : -286.073, 693.141, -242.537
Normal    220 : -0.4309, -0.7928, -0.431
Texcoord  220 : 0.9682, 0.1295
Tangent   220 : 0, 3.34022e-05, -0.707055
BiTangnet 220 : 0.765336, 0.536001, -0.156564

Position  221 : -284.028, 690.96, -240.569
Normal    221 : -0.4309, -0.7928, -0.431
Texcoord  221 : 0.1301, 0.7521
Tangent   221 : 0, 0.27783, -0.884875
BiTangnet 221 : 0.64363, 0.523277, -0.118908

Position  222 : -213.547, 690.96, -240.569
Normal    222 : 0.4309, -0.7928, -0.431
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : 1, 0.277788, 0.373767
BiTangnet 222 : 0.000483468, 0.522528, -0.844615

Position  223 : -211.501, 693.141, -242.537
Normal    223 : 0.4309, -0.7928, -0.431
Texcoord  223 : 0.1301, 0.5069
Tangent   223 : 0, 0.277788, 0.373767
BiTangnet 223 : 0.765336, 0.522528, -0.844615

Position  224 : -212.314, 693.141, -243.35
Normal    224 : 0.4309, -0.7928, -0.431
Texcoord  224 : 0.5077, 0.1315
Tangent   224 : 0, 3.46012e-05, 0.706993
BiTangnet 224 : 0.643631, 0.490339, -0.870981

Position  225 : -214.282, 690.96, -241.305
Normal    225 : 0.431, -0.7928, -0.431
Texcoord  225 : 0.1327, 0.4796
Tangent   225 : 1, 0.277858, 0.373805
BiTangnet 225 : -0.000595974, 0.522537, -0.84461

Position  226 : -214.282, 690.96, -170.834
Normal    226 : 0.4309, -0.7928, 0.431
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, -0.295022, 0.347267
BiTangnet 226 : 0.765336, 0.515395, 0.851495

Position  227 : -212.314, 693.141, -168.788
Normal    227 : 0.4309, -0.7928, 0.431
Texcoord  227 : 0.1317, 0.4787
Tangent   227 : 0, -0.295022, 0.347267
BiTangnet 227 : 0.64363, 0.515395, 0.851495

Position  228 : -211.501, 693.141, -169.601
Normal    228 : 0.4309, -0.7928, 0.431
Texcoord  228 : 0.2352, 0.1291
Tangent   228 : 0, -3.46873e-05, 0.706993
BiTangnet 228 : -0.643689, 0.503835, 0.861315

Position  229 : -213.547, 690.96, -171.569
Normal    229 : 0.4309, -0.7928, 0.4309
Texcoord  229 : 0.1292, 0.0185
Tangent   229 : 0, -0.29505, 0.347282
BiTangnet 229 : 0.765287, 0.515327, 0.851531

Position  230 : -284.028, 690.96, -171.569
Normal    230 : -0.4309, -0.7928, 0.431
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : 1, -0.318532, -0.895804
BiTangnet 230 : -0.000603424, 0.515306, 0.0965207

Position  231 : -286.073, 693.141, -169.601
Normal    231 : -0.4309, -0.7928, 0.431
Texcoord  231 : 0.1298, 0.9682
Tangent   231 : 0, -0.318532, -0.895804
BiTangnet 231 : -0.643689, 0.515306, 0.0965207

Position  232 : -285.26, 693.141, -168.788
Normal    232 : -0.4309, -0.7928, 0.431
Texcoord  232 : 0.9674, 0.1327
Tangent   232 : 0, -3.34684e-05, -0.707056
BiTangnet 232 : 0.765287, 0.503773, 0.0655137

Position  233 : -283.292, 690.96, -170.834
Normal    233 : -0.4309, -0.7928, 0.431
Texcoord  233 : 0.1335, 0.2626
Tangent   233 : 1, -0.318532, -0.895804
BiTangnet 233 : -0.000603424, 0.515306, 0.0965207

Position  234 : -285.26, 693.141, -243.35
Normal    234 : -0.4257, 0.7984, -0.4258
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, -3.3896e-05, -0.707056
BiTangnet 234 : -0.643689, 0.510517, 0.103881

Position  235 : -283.215, 695.323, -241.305
Normal    235 : -0.4257, 0.7984, -0.4258
Texcoord  235 : 0.1317, 0.2634
Tangent   235 : 0, -3.3896e-05, -0.707056
BiTangnet 235 : 0.765287, 0.510517, 0.103881

Position  236 : -284.028, 695.323, -240.492
Normal    236 : -0.4257, 0.7984, -0.4258
Texcoord  236 : 0.7512, 0.1301
Tangent   236 : 1, -0.460556, -0.887313
BiTangnet 236 : 0.000570713, 0.483821, 0.0328472

Position  237 : -286.073, 693.141, -242.537
Normal    237 : -0.4257, 0.7984, -0.4258
Texcoord  237 : 0.1301, 0.7231
Tangent   237 : 0, -3.3896e-05, -0.707056
BiTangnet 237 : -0.643689, 0.510517, 0.103881

Position  238 : -211.501, 693.141, -242.537
Normal    238 : 0.4257, 0.7984, -0.4258
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, -3.37551e-05, 0.706992
BiTangnet 238 : 0.765287, 0.483892, 0.874512

Position  239 : -213.547, 695.323, -240.492
Normal    239 : 0.4257, 0.7984, -0.4257
Texcoord  239 : 0.1289, 0.4796
Tangent   239 : 1, -9.01895e-05, 0.707022
BiTangnet 239 : -0.000603424, 0.483823, 0.874549

Position  240 : -214.36, 695.323, -241.305
Normal    240 : 0.4257, 0.7984, -0.4258
Texcoord  240 : 0.4787, 0.1315
Tangent   240 : -1, -0.460464, 0.0237548
BiTangnet 240 : 0.000507196, 0.483919, 0.874495

Position  241 : -212.314, 693.141, -243.35
Normal    241 : 0.4257, 0.7984, -0.4258
Texcoord  241 : 0.1315, 0.745
Tangent   241 : 0, -3.37551e-05, 0.706992
BiTangnet 241 : 0.765336, 0.483892, 0.874512

Position  242 : -212.314, 693.141, -168.788
Normal    242 : 0.4257, 0.7984, 0.4258
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, 3.37549e-05, 0.706992
BiTangnet 242 : -0.643631, 0.486933, -0.872498

Position  243 : -214.36, 695.323, -170.834
Normal    243 : 0.4258, 0.7984, 0.4258
Texcoord  243 : 0.1903, 0.745
Tangent   243 : -1, 9.02083e-05, 0.707022
BiTangnet 243 : 0.000507196, 0.486936, -0.872497

Position  244 : -213.547, 695.323, -171.647
Normal    244 : 0.4257, 0.7984, 0.4258
Texcoord  244 : 0.7479, 0.1821
Tangent   244 : 0, 0.38668, 0.179347
BiTangnet 244 : 0.765336, 0.476503, -0.879054

Position  245 : -211.501, 693.141, -169.601
Normal    245 : 0.4257, 0.7984, 0.4258
Texcoord  245 : 0.1821, 0.745
Tangent   245 : 0, 3.37549e-05, 0.706992
BiTangnet 245 : -0.643631, 0.486933, -0.872498

Position  246 : -286.073, 693.141, -169.601
Normal    246 : -0.4257, 0.7984, 0.4258
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : -1, 3.39002e-05, -0.707056
BiTangnet 246 : -0.000570742, 0.486894, -0.0406452

Position  247 : -284.028, 695.323, -171.647
Normal    247 : -0.4257, 0.7984, 0.4258
Texcoord  247 : 0.1821, 0.7479
Tangent   247 : 0, 3.39002e-05, -0.707056
BiTangnet 247 : 0.765336, 0.486894, -0.0406452

Position  248 : -283.215, 695.323, -170.834
Normal    248 : -0.4257, 0.7984, 0.4258
Texcoord  248 : 0.7479, 0.1903
Tangent   248 : 0, 0.393248, -0.904168
BiTangnet 248 : -0.643631, 0.476392, -0.0143548

Position  249 : -285.26, 693.141, -168.788
Normal    249 : -0.4257, 0.7984, 0.4258
Texcoord  249 : 0.1903, 0.9922
Tangent   249 : -1, 3.39002e-05, -0.707056
BiTangnet 249 : 0.000507196, 0.486894, -0.0406452

Position  250 : -278.074, 670.696, -234.666
Normal    250 : -0.6792, -0.2777, -0.6794
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, 0.191373, -0.731955
BiTangnet 250 : 0.765336, 0.94853, -0.0818743

Position  251 : -277.298, 664.232, -233.844
Normal    251 : -0.6965, -0.1722, -0.6965
Texcoord  251 : 0.1903, 0.9922
Tangent   251 : 0, 0.191894, -0.717282
BiTangnet 251 : -0.643631, 0.978538, -0.0397285

Position  252 : -276.566, 664.232, -234.576
Normal    252 : -0.6965, -0.1722, -0.6966
Texcoord  252 : 0.2564, 0.1821
Tangent   252 : 0, -0.314325, -0.631238
BiTangnet 252 : 0.643689, 0.97641, -0.0271966

Position  253 : -277.388, 670.696, -235.352
Normal    253 : -0.6792, -0.2777, -0.6794
Texcoord  253 : 0.1821, 0.015
Tangent   253 : 0, 0.191373, -0.731955
BiTangnet 253 : 0.765287, 0.94853, -0.0818743

Position  254 : -216.871, 679.695, -237.267
Normal    254 : 0.6224, -0.4746, -0.6224
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : -1, 0.301956, 0.549072
BiTangnet 254 : 0.000603294, 0.824657, -0.561628

Position  255 : -213.547, 686.597, -240.605
Normal    255 : 0.584, -0.5638, -0.584
Texcoord  255 : 0.1821, 0.2564
Tangent   255 : 0, 0.337417, 0.482532
BiTangnet 255 : 0.643689, 0.760387, -0.64306

Position  256 : -214.247, 686.597, -241.305
Normal    256 : 0.584, -0.5638, -0.584
Texcoord  256 : 0.2564, 0.1903
Tangent   256 : 0, 0.21688, 0.577602
BiTangnet 256 : 0.765287, 0.763225, -0.638627

Position  257 : -217.585, 679.695, -237.981
Normal    257 : 0.6224, -0.4746, -0.6224
Texcoord  257 : 0.1903, 0.5007
Tangent   257 : -1, 0.349225, 0.515923
BiTangnet 257 : 0.000603294, 0.823218, -0.564154

Position  258 : -217.585, 679.695, -174.158
Normal    258 : 0.6224, -0.4745, 0.6224
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.287683, 0.558614
BiTangnet 258 : 0.643689, 0.820668, 0.568544

Position  259 : -214.247, 686.597, -170.834
Normal    259 : 0.584, -0.5638, 0.584
Texcoord  259 : 0.1903, 0.5007
Tangent   259 : 0, -0.319378, 0.497933
BiTangnet 259 : 0.765287, 0.756363, 0.649106

Position  260 : -213.547, 686.597, -171.534
Normal    260 : 0.584, -0.5638, 0.584
Texcoord  260 : 0.5036, 0.1821
Tangent   260 : -1, -0.213344, 0.580126
BiTangnet 260 : -0.000573058, 0.761362, 0.641552

Position  261 : -216.871, 679.695, -174.872
Normal    261 : 0.6224, -0.4745, 0.6224
Texcoord  261 : 0.1821, 0.5007
Tangent   261 : 0, -0.329882, 0.529826
BiTangnet 261 : 0.643689, 0.819939, 0.56977

Position  262 : -280.703, 679.695, -174.872
Normal    262 : -0.6223, -0.4746, 0.6225
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.305288, -0.779521
BiTangnet 262 : 0.765287, 0.820563, 0.0570904

Position  263 : -284.028, 686.597, -171.534
Normal    263 : -0.584, -0.5638, 0.5841
Texcoord  263 : 0.9878, 0.2558
Tangent   263 : -1, -0.343522, -0.808808
BiTangnet 263 : 0.000603294, 0.756327, 0.0809915

Position  264 : -283.328, 686.597, -170.834
Normal    264 : -0.584, -0.5638, 0.5841
Texcoord  264 : 0.2557, 0.9938
Tangent   264 : 1, -0.212458, -0.785808
BiTangnet 264 : -0.00352714, 0.761341, 0.0934022

Position  265 : -279.989, 679.695, -174.158
Normal    265 : -0.6223, -0.4746, 0.6225
Texcoord  265 : 0.9938, 0.2528
Tangent   265 : 0, -0.355446, -0.782325
BiTangnet 265 : 0.729486, 0.819836, 0.0553139

Position  266 : -277.345, 518.764, -178.202
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, -1
BiTangnet 266 : -0.683987, 0.6581, -0.363102

Position  267 : -284.283, 511.841, -171.431
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9938, 0.2527
Tangent   267 : 1, 0, -1
BiTangnet 267 : -0.00352714, 0.6581, -0.363102

Position  268 : -284.283, 511.841, -240.707
Normal    268 : -0.7063, 0.7079, 0
Texcoord  268 : 0.9868, 0.9878
Tangent   268 : 0, 0, -1
BiTangnet 268 : 0.729486, 0.665563, 0.334728

Position  269 : -277.345, 518.764, -233.936
Normal    269 : -0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.745
Tangent   269 : 0, 0, -1
BiTangnet 269 : -0.683987, 0.6581, -0.363102

Position  270 : -276.659, 518.764, -177.516
Normal    270 : -0.411, 0.8138, 0.4109
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : 1, -3.12556e-05, -0.707162
BiTangnet 270 : 0.00365645, 0.580658, -0.604312

Position  271 : -283.43, 511.841, -170.578
Normal    271 : -0.411, 0.8138, 0.4109
Texcoord  271 : 0.9878, 0.5003
Tangent   271 : 0, -3.12556e-05, -0.707162
BiTangnet 271 : 0.729486, 0.580658, -0.604312

Position  272 : -284.283, 511.841, -171.431
Normal    272 : -0.411, 0.8138, 0.4109
Texcoord  272 : 0.5002, 0.9938
Tangent   272 : 0, -5.7543e-05, -0.707136
BiTangnet 272 : -0.683986, 0.570632, -0.430925

Position  273 : -277.345, 518.764, -178.202
Normal    273 : -0.411, 0.8138, 0.4109
Texcoord  273 : 0.9938, 0.5003
Tangent   273 : 1, -3.12556e-05, -0.707162
BiTangnet 273 : -0.00352714, 0.580658, -0.604312

Position  274 : -220.916, 518.764, -177.516
Normal    274 : 0, 0.7078, 0.7064
Texcoord  274 : 0.2558, 0.9878
Tangent   274 : 0, 0.00604756, -0.00605955
BiTangnet 274 : 0.729486, 0.657555, -0.658859

Position  275 : -214.144, 511.841, -170.578
Normal    275 : 0, 0.7078, 0.7064
Texcoord  275 : 0.9878, 0.0079
Tangent   275 : 0, 0.00604756, -0.00605955
BiTangnet 275 : -0.683987, 0.657555, -0.658859

Position  276 : -283.43, 511.841, -170.578
Normal    276 : 0, 0.7078, 0.7064
Texcoord  276 : 0.0079, 0.9938
Tangent   276 : 0, 0, 0
BiTangnet 276 : 0.684089, 0.665648, -0.666967

Position  277 : -276.659, 518.764, -177.516
Normal    277 : 0, 0.7078, 0.7064
Texcoord  277 : 0.156, 0.7404
Tangent   277 : 0, 0.00604756, -0.00605955
BiTangnet 277 : 0.729388, 0.657555, -0.658859

Position  278 : -220.23, 518.764, -178.202
Normal    278 : 0.411, 0.8138, 0.411
Texcoord  278 : 0.979, 0.1602
Tangent   278 : 1, 3.6832e-05, 0.70707
BiTangnet 278 : -0.00382678, 0.580705, -0.54547

Position  279 : -213.292, 511.841, -171.431
Normal    279 : 0.411, 0.8138, 0.4109
Texcoord  279 : 0.156, 0.7344
Tangent   279 : 0, 9.4376e-05, 0.707099
BiTangnet 279 : 0.684089, 0.580661, -0.545493

Position  280 : -214.144, 511.841, -170.578
Normal    280 : 0.411, 0.8138, 0.4109
Texcoord  280 : 0.7347, 0.1602
Tangent   280 : 0, 3.22515e-05, 0.707161
BiTangnet 280 : 0.729388, 0.57109, -0.696485

Position  281 : -220.916, 518.764, -177.516
Normal    281 : 0.411, 0.8138, 0.411
Texcoord  281 : 0.156, 0.4964
Tangent   281 : 1, 3.6832e-05, 0.70707
BiTangnet 281 : -0.00382678, 0.580705, -0.54547

Position  282 : -220.23, 518.764, -233.936
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.4961, 0.1602
Tangent   282 : 0, -0.00102324, 0.999999
BiTangnet 282 : 0.684069, 0.657509, 0.365244

Position  283 : -213.292, 511.841, -240.707
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.1602, 0.49
Tangent   283 : 0, -0.00102324, 0.999999
BiTangnet 283 : 0.729367, 0.657509, 0.365244

Position  284 : -213.292, 511.841, -171.431
Normal    284 : 0.7063, 0.7079, 0
Texcoord  284 : 0.4903, 0.1602
Tangent   284 : 1, 0, 1
BiTangnet 284 : -0.00854967, 0.665594, -0.334604

Position  285 : -220.23, 518.764, -178.202
Normal    285 : 0.7063, 0.7079, 0
Texcoord  285 : 0.156, 0.2521
Tangent   285 : 0, -0.00102324, 0.999999
BiTangnet 285 : 0.684089, 0.657509, 0.365244

Position  286 : -220.916, 518.764, -234.622
Normal    286 : 0.411, 0.8138, -0.411
Texcoord  286 : 0.2518, 0.1602
Tangent   286 : 0, 0, 0.707107
BiTangnet 286 : 0.729388, 0.580708, 0.604283

Position  287 : -214.144, 511.841, -241.56
Normal    287 : 0.411, 0.8138, -0.411
Texcoord  287 : 0.156, 0.246
Tangent   287 : 1, 0, 0.707107
BiTangnet 287 : -0.00382678, 0.580708, 0.604283

Position  288 : -213.292, 511.841, -240.707
Normal    288 : 0.411, 0.8138, -0.411
Texcoord  288 : 0.2521, 0.156
Tangent   288 : -1, 2.55324e-05, 0.707132
BiTangnet 288 : 0.00378806, 0.571136, 0.434361

Position  289 : -220.23, 518.764, -233.936
Normal    289 : 0.411, 0.8138, -0.411
Texcoord  289 : 0.1553, 0.0075
Tangent   289 : 0, 0, 0.707107
BiTangnet 289 : 0.729485, 0.580708, 0.604283

Position  290 : -276.659, 518.764, -234.622
Normal    290 : 0, 0.7078, -0.7064
Texcoord  290 : 0.246, 0.1602
Tangent   290 : 0, -0.000528906, -0.000529954
BiTangnet 290 : 0.683986, 0.643265, 0.64454

Position  291 : -283.43, 511.841, -241.56
Normal    291 : 0, 0.7078, -0.7064
Texcoord  291 : 0.156, 0.979
Tangent   291 : -1, -0.000528906, -0.000529954
BiTangnet 291 : 0.00378806, 0.643265, 0.64454

Position  292 : -214.144, 511.841, -241.56
Normal    292 : 0, 0.7078, -0.7064
Texcoord  292 : 0.9847, 0.1602
Tangent   292 : 0, 0.0028867, 0.00289242
BiTangnet 292 : 0.729485, 0.666179, 0.667499

Position  293 : -220.916, 518.764, -234.622
Normal    293 : 0, 0.7078, -0.7064
Texcoord  293 : 0.1567, 0.9787
Tangent   293 : 0, -0.000528906, -0.000529954
BiTangnet 293 : 0.683986, 0.643265, 0.64454

Position  294 : -277.345, 518.764, -233.936
Normal    294 : -0.411, 0.8138, -0.4109
Texcoord  294 : 0.979, 0.1682
Tangent   294 : -1, 0.22499, -0.429302
BiTangnet 294 : 0.00852187, 0.579791, 0.525449

Position  295 : -284.283, 511.841, -240.707
Normal    295 : -0.411, 0.8138, -0.411
Texcoord  295 : 0.1682, 0.7407
Tangent   295 : 0, 0.224955, -0.429285
BiTangnet 295 : 0.729464, 0.579833, 0.525427

Position  296 : -283.43, 511.841, -241.56
Normal    296 : -0.411, 0.8138, -0.4109
Texcoord  296 : 0.9833, 0.1724
Tangent   296 : 0, 0.166524, -0.512676
BiTangnet 296 : 0.683966, 0.581159, 0.577727

Position  297 : -276.659, 518.764, -234.622
Normal    297 : -0.411, 0.8138, -0.4109
Texcoord  297 : 0.1682, 0.979
Tangent   297 : -1, 0.22499, -0.429302
BiTangnet 297 : 0.00378806, 0.579791, 0.525449

Position  298 : -285.74, 511.841, -170.828
Normal    298 : -1, 0, 0
Texcoord  298 : 0.2457, 0.1724
Tangent   298 : 0, 0, -1
BiTangnet 298 : 0.729485, 1, 0

Position  299 : -285.74, 509.49, -170.828
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1682, 0.0075
Tangent   299 : 0, 0, -1
BiTangnet 299 : 0.683986, 1, 0

Position  300 : -285.74, 509.49, -241.311
Normal    300 : -1, 0, 0
Texcoord  300 : 0.0095, 0.1724
Tangent   300 : 0, 0, -1
BiTangnet 300 : -0.683986, 1, 0

Position  301 : -285.74, 511.841, -241.311
Normal    301 : -1, 0, 0
Texcoord  301 : 0.1724, 0.2518
Tangent   301 : 0, 0, -1
BiTangnet 301 : 0.729485, 1, 0

Position  302 : -284.034, 511.841, -169.122
Normal    302 : -0.7071, 0, 0.7071
Texcoord  302 : 0.246, 0.1682
Tangent   302 : -1, 0, -0.707107
BiTangnet 302 : 0.00383218, 1, 0

Position  303 : -284.034, 509.49, -169.122
Normal    303 : -0.7071, 0, 0.7071
Texcoord  303 : 0.1724, 0.49
Tangent   303 : 0, 0, -0.707107
BiTangnet 303 : -0.683986, 1, 0

Position  304 : -285.74, 509.49, -170.828
Normal    304 : -0.7071, 0, 0.7071
Texcoord  304 : 0.4903, 0.1682
Tangent   304 : 0, 0, -0.707107
BiTangnet 304 : 0.729485, 1, 0

Position  305 : -285.74, 511.841, -170.828
Normal    305 : -0.7071, 0, 0.7071
Texcoord  305 : 0.1724, 0.4961
Tangent   305 : -1, 0, -0.707107
BiTangnet 305 : 0.00383218, 1, 0

Position  306 : -213.541, 511.841, -169.122
Normal    306 : 0, 0, 1
Texcoord  306 : 0.49, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.683966, 1, 0

Position  307 : -213.541, 509.49, -169.122
Normal    307 : 0, 0, 1
Texcoord  307 : 0.1724, 0.7347
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729464, 1, 0

Position  308 : -284.034, 509.49, -169.122
Normal    308 : 0, 0, 1
Texcoord  308 : 0.4961, 0.1682
Tangent   308 : -1, 0, 0
BiTangnet 308 : 0.00855855, 1, 0

Position  309 : -284.034, 511.841, -169.122
Normal    309 : 0, 0, 1
Texcoord  309 : 0.1724, 0.7344
Tangent   309 : 0, 0, 0
BiTangnet 309 : -0.683986, 1, 0

Position  310 : -211.835, 511.841, -170.828
Normal    310 : 0.7071, 0, 0.7071
Texcoord  310 : 0, 1
Tangent   310 : 0, 0, 0.707107
BiTangnet 310 : 0.729485, 1, 0

Position  311 : -211.835, 509.49, -170.828
Normal    311 : 0.7071, 0, 0.7071
Texcoord  311 : 0, 1
Tangent   311 : -1, 0, 0.707107
BiTangnet 311 : 0.00383218, 1, 0

Position  312 : -213.541, 509.49, -169.122
Normal    312 : 0.7071, 0, 0.7071
Texcoord  312 : 0, 1
Tangent   312 : 1, 0, 0.707107
BiTangnet 312 : 0.00216968, 1, 0

Position  313 : -213.541, 511.841, -169.122
Normal    313 : 0.7071, 0, 0.7071
Texcoord  313 : 0, 1
Tangent   313 : 0, 0, 0.707107
BiTangnet 313 : 0.729489, 1, 0

Position  314 : -211.835, 511.841, -241.311
Normal    314 : 1, 0, 0
Texcoord  314 : 0, 1
Tangent   314 : 0, 0, 1
BiTangnet 314 : 0.683989, 1, 0

Position  315 : -211.835, 509.49, -241.311
Normal    315 : 1, 0, 0
Texcoord  315 : 0, 1
Tangent   315 : 1, 0, 1
BiTangnet 315 : 0.00216968, 1, 0

Position  316 : -211.835, 509.49, -170.828
Normal    316 : 1, 0, 0
Texcoord  316 : 0, 1
Tangent   316 : 0, 0, 1
BiTangnet 316 : 0.729489, 1, 0

Position  317 : -211.835, 511.841, -170.828
Normal    317 : 1, 0, 0
Texcoord  317 : 0, 1
Tangent   317 : 0, 0, 1
BiTangnet 317 : 0.683989, 1, 0

Position  318 : -213.541, 511.841, -243.017
Normal    318 : 0.7071, 0, -0.7071
Texcoord  318 : 0, 0
Tangent   318 : 1, 0, 0.707107
BiTangnet 318 : -0.00200533, 1, 0

Position  319 : -213.541, 509.49, -243.017
Normal    319 : 0.7071, 0, -0.7071
Texcoord  319 : 0, 0
Tangent   319 : 0, 0, 0.707107
BiTangnet 319 : 0.729489, 1, 0

Position  320 : -211.835, 509.49, -241.311
Normal    320 : 0.7071, 0, -0.7071
Texcoord  320 : 0, 0
Tangent   320 : 0, 0, 0.707107
BiTangnet 320 : 0.68399, 1, 0

Position  321 : -211.835, 511.841, -241.311
Normal    321 : 0.7071, 0, -0.7071
Texcoord  321 : 0, 0
Tangent   321 : 1, 0, 0.707107
BiTangnet 321 : 0.00216968, 1, 0

Position  322 : -284.034, 511.841, -243.017
Normal    322 : 0, 0, -1
Texcoord  322 : 1, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0

Position  323 : -284.034, 509.49, -243.017
Normal    323 : 0, 0, -1
Texcoord  323 : 1, 0
Tangent   323 : 0, 0, 0
BiTangnet 323 : 0.683989, 1, 0

Position  324 : -213.541, 509.49, -243.017
Normal    324 : 0, 0, -1
Texcoord  324 : 1, 0
Tangent   324 : 0, 0, 0
BiTangnet 324 : -0.684093, 1, 0

Position  325 : -213.541, 511.841, -243.017
Normal    325 : 0, 0, -1
Texcoord  325 : 1, 0
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729392, 1, 0

Position  326 : -285.74, 511.841, -241.311
Normal    326 : -0.7071, 0, -0.7071
Texcoord  326 : 0, 0
Tangent   326 : 1, 0, -0.707107
BiTangnet 326 : 0.00213565, 1, 0

Position  327 : -285.74, 509.49, -241.311
Normal    327 : -0.7071, 0, -0.7071
Texcoord  327 : 0, 0
Tangent   327 : 0, 0, -0.707107
BiTangnet 327 : -0.684093, 1, 0

Position  328 : -284.034, 509.49, -243.017
Normal    328 : -0.7071, 0, -0.7071
Texcoord  328 : 0, 0
Tangent   328 : 0, 0, -0.707107
BiTangnet 328 : 0.729392, 1, 0

Position  329 : -284.034, 511.841, -243.017
Normal    329 : -0.7071, 0, -0.7071
Texcoord  329 : 0, 0
Tangent   329 : 1, 0, -0.707107
BiTangnet 329 : 0.00213565, 1, 0

Position  330 : -277.856, 519.553, -234.436
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : -1, 0
Tangent   330 : 0, -0.00261199, -0.999995
BiTangnet 330 : -0.68406, 0.801591, -0.294881

Position  331 : -277.856, 519.553, -177.702
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : -1, 0
Tangent   331 : 0, -0.00261199, -0.999995
BiTangnet 331 : 0.729358, 0.801591, -0.294881

Position  332 : -277.345, 518.764, -178.202
Normal    332 : -0.8389, -0.5443, 0
Texcoord  332 : -1, 0
Tangent   332 : 1, 0, -1
BiTangnet 332 : 0.00992591, 0.807133, 0.272557

Position  333 : -277.345, 518.764, -233.936
Normal    333 : -0.8389, -0.5443, 0
Texcoord  333 : -1, 0
Tangent   333 : 0, -0.00261199, -0.999995
BiTangnet 333 : -0.684093, 0.801591, -0.294881

Position  334 : -277.158, 519.553, -177.004
Normal    334 : 0, -0.5443, 0.8389
Texcoord  334 : -0, -0.2102
Tangent   334 : 0, 0.00639203, 0.00414732
BiTangnet 334 : 0.729392, 0.801628, 0.520117

Position  335 : -220.417, 519.553, -177.004
Normal    335 : 0, -0.5443, 0.8389
Texcoord  335 : -0, -0.2102
Tangent   335 : 1, 0.00639203, 0.00414732
BiTangnet 335 : 0.00213565, 0.801628, 0.520117

Position  336 : -220.916, 518.764, -177.516
Normal    336 : 0, -0.5443, 0.8389
Texcoord  336 : -0, -0.1192
Tangent   336 : -1, 0.0065601, 0.00425636
BiTangnet 336 : -0.00212513, 0.801084, 0.519764

Position  337 : -276.659, 518.764, -177.516
Normal    337 : 0, -0.5443, 0.8389
Texcoord  337 : 0, -0.1192
Tangent   337 : 0, 0.00639203, 0.00414732
BiTangnet 337 : 0.729489, 0.801628, 0.520117

Position  338 : -219.718, 519.553, -177.702
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : 0.9777, -0.2102
Tangent   338 : 0, -0.00107067, 0.999999
BiTangnet 338 : -0.68399, 0.807654, 0.270353

Position  339 : -219.718, 519.553, -234.436
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : 0.9777, -0.2102
Tangent   339 : -1, -0.00107067, 0.999999
BiTangnet 339 : -0.00212513, 0.807654, 0.270353

Position  340 : -220.23, 518.764, -233.936
Normal    340 : 0.8389, -0.5443, 0
Texcoord  340 : 0.9929, -0.1192
Tangent   340 : 0, -0.00108807, 0.999999
BiTangnet 340 : 0.729489, 0.801094, -0.296796

Position  341 : -220.23, 518.764, -178.202
Normal    341 : 0.8389, -0.5443, 0
Texcoord  341 : 0.9929, -0.1192
Tangent   341 : 0, -0.00107067, 0.999999
BiTangnet 341 : -0.68399, 0.807654, 0.270353

Position  342 : -220.417, 519.553, -235.134
Normal    342 : 0, -0.5443, -0.8389
Texcoord  342 : 0, -0.2102
Tangent   342 : -1, -0.000534797, 0.00034699
BiTangnet 342 : -0.00986297, 0.801279, -0.51989

Position  343 : -277.158, 519.553, -235.134
Normal    343 : 0, -0.5443, -0.8389
Texcoord  343 : 0, -0.2102
Tangent   343 : 0, -0.000534797, 0.00034699
BiTangnet 343 : 0.729455, 0.801279, -0.51989

Position  344 : -276.659, 518.764, -234.622
Normal    344 : 0, -0.5443, -0.8389
Texcoord  344 : 0, -0.1192
Tangent   344 : 0, -0.000544319, 0.000353169
BiTangnet 344 : -0.683958, 0.83717, -0.543178

Position  345 : -220.916, 518.764, -234.622
Normal    345 : 0, -0.5443, -0.8389
Texcoord  345 : 0, -0.1192
Tangent   345 : -1, -0.000534797, 0.00034699
BiTangnet 345 : -0.00212513, 0.801279, -0.51989

Position  346 : -277.158, 519.553, -235.134
Normal    346 : -0.524, -0.6715, -0.5239
Texcoord  346 : -0.9776, -0.2102
Tangent   346 : 0, 0.0644933, -0.745814
BiTangnet 346 : 0.729489, 0.740965, -0.480776

Position  347 : -277.856, 519.553, -234.436
Normal    347 : -0.524, -0.6716, -0.5239
Texcoord  347 : -0.9776, -0.2102
Tangent   347 : 0, 0.064489, -0.745818
BiTangnet 347 : -0.68399, 0.740916, -0.480815

Position  348 : -277.345, 518.764, -233.936
Normal    348 : -0.524, -0.6715, -0.5239
Texcoord  348 : -0.9929, -0.1192
Tangent   348 : 0, 0.196521, -0.80777
BiTangnet 348 : 0.68399, 0.739876, -0.43527

Position  349 : -276.659, 518.764, -234.622
Normal    349 : -0.5241, -0.6715, -0.5239
Texcoord  349 : -0.9929, -0.1192
Tangent   349 : 0, 0.0644488, -0.745849
BiTangnet 349 : 0.729489, 0.740997, -0.480752

Position  350 : -219.718, 519.553, -234.436
Normal    350 : 0.524, -0.6716, -0.5239
Texcoord  350 : 0, 0
Tangent   350 : -1, 1.48851e-05, 0.707165
BiTangnet 350 : -0.00209772, 0.740481, -0.449567

Position  351 : -220.417, 519.553, -235.134
Normal    351 : 0.524, -0.6715, -0.5239
Texcoord  351 : 0, 0
Tangent   351 : 0, 1.48829e-05, 0.707165
BiTangnet 351 : 0.68399, 0.74053, -0.449528

Position  352 : -220.916, 518.764, -234.622
Normal    352 : 0.524, -0.6716, -0.5239
Texcoord  352 : 0, 0
Tangent   352 : 0, 4.75022e-05, 0.707144
BiTangnet 352 : 0.729489, 0.740526, -0.498274

Position  353 : -220.23, 518.764, -233.936
Normal    353 : 0.524, -0.6716, -0.5239
Texcoord  353 : 0, 0
Tangent   353 : -1, 1.48851e-05, 0.707165
BiTangnet 353 : -0.00209772, 0.740481, -0.449567

Position  354 : -277.856, 519.553, -177.702
Normal    354 : -0.524, -0.6715, 0.5239
Texcoord  354 : 1, 0
Tangent   354 : 0, 2.02872e-05, -0.707161
BiTangnet 354 : 0.683958, 0.740435, 0.447001

Position  355 : -277.158, 519.553, -177.004
Normal    355 : -0.524, -0.6715, 0.5239
Texcoord  355 : 1, 0
Tangent   355 : 0, 2.02872e-05, -0.707161
BiTangnet 355 : 0.729455, 0.740435, 0.447001

Position  356 : -276.659, 518.764, -177.516
Normal    356 : -0.524, -0.6715, 0.5239
Texcoord  356 : 1, 0
Tangent   356 : -1, 1.98231e-05, -0.707162
BiTangnet 356 : -0.00989596, 0.740573, 0.498289

Position  357 : -277.345, 518.764, -178.202
Normal    357 : -0.524, -0.6716, 0.5238
Texcoord  357 : 1, 0
Tangent   357 : 0, 6.7766e-05, -0.707198
BiTangnet 357 : 0.68399, 0.740355, 0.447064

Position  358 : -220.417, 519.553, -177.004
Normal    358 : 0.524, -0.6716, 0.5239
Texcoord  358 : 0, 0
Tangent   358 : 0, -4.74884e-05, 0.707144
BiTangnet 358 : 0.729489, 0.740473, 0.499696

Position  359 : -219.718, 519.553, -177.702
Normal    359 : 0.524, -0.6716, 0.5239
Texcoord  359 : 0, 0
Tangent   359 : -1, -4.74884e-05, 0.707144
BiTangnet 359 : -0.00209772, 0.740473, 0.499696

Position  360 : -220.23, 518.764, -178.202
Normal    360 : 0.524, -0.6716, 0.5239
Texcoord  360 : 0, 0
Tangent   360 : 1, -8.62526e-05, 0.707119
BiTangnet 360 : 0.000413951, 0.740449, 0.44871

Position  361 : -220.916, 518.764, -177.516
Normal    361 : 0.524, -0.6715, 0.5239
Texcoord  361 : 0, 0
Tangent   361 : 0, -4.74813e-05, 0.707144
BiTangnet 361 : 0.900949, 0.740523, 0.499657

Position  362 : -284.283, 507.14, -171.431
Normal    362 : -1, 0, 0
Texcoord  362 : -1, 0
Tangent   362 : 0, 0, 1
BiTangnet 362 : -0.433924, -1, 0

Position  363 : -284.283, 507.14, -240.707
Normal    363 : -1, 0, 0
Texcoord  363 : -1, 0
Tangent   363 : 1, 0, 1
BiTangnet 363 : 0.000413951, -1, 0

Position  364 : -284.283, 509.49, -240.707
Normal    364 : -1, 0, 0
Texcoord  364 : -1, 0
Tangent   364 : 0, 0, 1
BiTangnet 364 : 0.900949, -1, 0

Position  365 : -284.283, 509.49, -171.431
Normal    365 : -1, 0, 0
Texcoord  365 : -1, 0
Tangent   365 : 0, 0, 1
BiTangnet 365 : -0.433924, -1, 0

Position  366 : -283.43, 507.14, -170.578
Normal    366 : -0.7071, 0, 0.7071
Texcoord  366 : 0, -0.7504
Tangent   366 : 1, 0, 0.707107
BiTangnet 366 : -0.000344617, -1, 0

Position  367 : -284.283, 507.14, -171.431
Normal    367 : -0.7071, 0, 0.7071
Texcoord  367 : 0, -0.7504
Tangent   367 : 0, 0, 0.707107
BiTangnet 367 : 0.927307, -1, 0

Position  368 : -284.283, 509.49, -171.431
Normal    368 : -0.7071, 0, 0.7071
Texcoord  368 : 0, -0.7504
Tangent   368 : 0, 0, 0.707107
BiTangnet 368 : -0.374303, -1, 0

Position  369 : -283.43, 509.49, -170.578
Normal    369 : -0.7071, 0, 0.7071
Texcoord  369 : 0, -0.7504
Tangent   369 : 1, 0, 0.707107
BiTangnet 369 : 0.000258684, -1, 0

Position  370 : -214.144, 507.14, -170.578
Normal    370 : 0, 0, 1
Texcoord  370 : 0.6609, -0.7505
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0

Position  371 : -283.43, 507.14, -170.578
Normal    371 : 0, 0, 1
Texcoord  371 : 0.6609, -0.7505
Tangent   371 : 0, 0, 0
BiTangnet 371 : -0.374303, -1, 0

Position  372 : -283.43, 509.49, -170.578
Normal    372 : 0, 0, 1
Texcoord  372 : 0.6609, -0.7505
Tangent   372 : 0, 0, 0
BiTangnet 372 : 0.434005, -1, 0

Position  373 : -214.144, 509.49, -170.578
Normal    373 : 0, 0, 1
Texcoord  373 : 0.6609, -0.7505
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.90091, -1, 0

Position  374 : -213.292, 507.14, -171.431
Normal    374 : 0.7071, 0, 0.7071
Texcoord  374 : 0, -0.7504
Tangent   374 : 1, 0, -0.707107
BiTangnet 374 : 0.00043875, -1, 0

Position  375 : -214.144, 507.14, -170.578
Normal    375 : 0.7071, 0, 0.7071
Texcoord  375 : 0, -0.7504
Tangent   375 : 0, 0, -0.707107
BiTangnet 375 : 0.434005, -1, 0

Position  376 : -214.144, 509.49, -170.578
Normal    376 : 0.7071, 0, 0.7071
Texcoord  376 : 0, -0.7504
Tangent   376 : 0, 0, -0.707107
BiTangnet 376 : 0.90091, -1, 0

Position  377 : -213.292, 509.49, -171.431
Normal    377 : 0.7071, 0, 0.7071
Texcoord  377 : 0, -0.7504
Tangent   377 : 1, 0, -0.707107
BiTangnet 377 : 0.00043875, -1, 0

Position  378 : -213.292, 507.14, -240.707
Normal    378 : 1, 0, 0
Texcoord  378 : -0.6609, -0.7504
Tangent   378 : 0, 0, -1
BiTangnet 378 : 0.374388, -1, 0

Position  379 : -213.292, 507.14, -171.431
Normal    379 : 1, 0, 0
Texcoord  379 : -0.6609, -0.7504
Tangent   379 : 0, 0, -1
BiTangnet 379 : 0.927272, -1, 0

Position  380 : -213.292, 509.49, -171.431
Normal    380 : 1, 0, 0
Texcoord  380 : -0.6609, -0.7504
Tangent   380 : 1, 0, -1
BiTangnet 380 : -0.000340989, -1, 0

Position  381 : -213.292, 509.49, -240.707
Normal    381 : 1, 0, 0
Texcoord  381 : -0.6609, -0.7504
Tangent   381 : 0, 0, -1
BiTangnet 381 : 0.374388, -1, 0

Position  382 : -214.144, 507.14, -241.56
Normal    382 : 0.7071, 0, -0.7071
Texcoord  382 : 0, 0.6436
Tangent   382 : 0, 0, -0.707107
BiTangnet 382 : 0.927272, -1, 0

Position  383 : -213.292, 507.14, -240.707
Normal    383 : 0.7071, 0, -0.7071
Texcoord  383 : 0, 0.6436
Tangent   383 : 1, 0, -0.707107
BiTangnet 383 : 0.000274476, -1, 0

Position  384 : -213.292, 509.49, -240.707
Normal    384 : 0.7071, 0, -0.7071
Texcoord  384 : 0, 0.6436
Tangent   384 : -1, 0, -0.707107
BiTangnet 384 : -0.000441815, -1, 0

Position  385 : -214.144, 509.49, -241.56
Normal    385 : 0.7071, 0, -0.7071
Texcoord  385 : 0, 0.6436
Tangent   385 : 0, 0, -0.707107
BiTangnet 385 : 0.900949, -1, 0

Position  386 : -283.43, 507.14, -241.56
Normal    386 : 0, 0, -1
Texcoord  386 : 0.7653, 0.6437
Tangent   386 : 0, 0, 0
BiTangnet 386 : 0.433924, -1, 0

Position  387 : -214.144, 507.14, -241.56
Normal    387 : 0, 0, -1
Texcoord  387 : 0.7653, 0.6437
Tangent   387 : -1, 0, 0
BiTangnet 387 : -0.000441815, -1, 0

Position  388 : -214.144, 509.49, -241.56
Normal    388 : 0, 0, -1
Texcoord  388 : 0.7653, 0.6437
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0

Position  389 : -283.43, 509.49, -241.56
Normal    389 : 0, 0, -1
Texcoord  389 : 0.7653, 0.6437
Tangent   389 : 0, 0, 0
BiTangnet 389 : 0.433924, -1, 0

Position  390 : -284.283, 507.14, -240.707
Normal    390 : -0.7071, 0, -0.7071
Texcoord  390 : 0, 0.6436
Tangent   390 : -1, 0, 0.707107
BiTangnet 390 : 0.000318559, -1, 0

Position  391 : -283.43, 507.14, -241.56
Normal    391 : -0.7071, 0, -0.7071
Texcoord  391 : 0, 0.6436
Tangent   391 : 0, 0, 0.707107
BiTangnet 391 : 0.927307, -1, 0

Position  392 : -283.43, 509.49, -241.56
Normal    392 : -0.7071, 0, -0.7071
Texcoord  392 : 0, 0.6436
Tangent   392 : 0, 0, 0.707107
BiTangnet 392 : 0.374303, -1, 0

Position  393 : -284.283, 509.49, -240.707
Normal    393 : -0.7071, 0, -0.7071
Texcoord  393 : 0, 0.6436
Tangent   393 : -1, 0, 0.707107
BiTangnet 393 : -0.000283821, -1, 0

Position  394 : -276.729, 520.342, -233.335
Normal    394 : -0.4772, 0.8686, -0.1337
Texcoord  394 : -0.7653, 0.6437
Tangent   394 : 0, -0.00591644, -0.965649
BiTangnet 394 : 0.927307, 0.443413, 0.63964

Position  395 : -276.729, 520.342, -178.803
Normal    395 : -0.4772, 0.8686, 0.1337
Texcoord  395 : -0.7653, 0.6437
Tangent   395 : 0, 0.117184, -0.991021
BiTangnet 395 : 0.374303, 0.302992, 0.618679

Position  396 : -277.856, 519.553, -177.702
Normal    396 : -0.4187, 0.8847, 0.2052
Texcoord  396 : -0.7653, 0.6437
Tangent   396 : 0, 0.0831047, -0.952965
BiTangnet 396 : -0.434005, 0.449307, -0.615064

Position  397 : -277.856, 519.553, -234.436
Normal    397 : -0.4186, 0.8847, -0.2052
Texcoord  397 : -0.7653, 0.6437
Tangent   397 : 0, -0.083163, -0.95298
BiTangnet 397 : 0.90091, 0.445915, 0.634363

Position  398 : -276.057, 520.342, -178.132
Normal    398 : -0.1336, 0.8685, 0.4773
Texcoord  398 : 0, -0.684
Tangent   398 : -1, -0.00584951, -0.259658
BiTangnet 398 : -0.000435861, 0.443526, -0.628077

Position  399 : -221.518, 520.342, -178.132
Normal    399 : 0.1336, 0.8686, 0.4772
Texcoord  399 : 0, -0.684
Tangent   399 : 0, 0.117095, 0.0643306
BiTangnet 399 : -0.434005, 0.303004, -0.724778

Position  400 : -220.417, 519.553, -177.004
Normal    400 : 0.2052, 0.8847, 0.4186
Texcoord  400 : 0, -0.684
Tangent   400 : 0, 0.083137, 0.291448
BiTangnet 400 : 0.90091, 0.44597, -0.631726

Position  401 : -277.158, 519.553, -177.004
Normal    401 : -0.2052, 0.8847, 0.4187
Texcoord  401 : 0, -0.684
Tangent   401 : -1, -0.0831168, -0.291442
BiTangnet 401 : -0.000435861, 0.446018, -0.631662

Position  402 : -220.846, 520.342, -178.803
Normal    402 : 0.4772, 0.8686, 0.1336
Texcoord  402 : 0.7294, -0.6841
Tangent   402 : 0, -0.00586422, 0.965676
BiTangnet 402 : -0.374388, 0.495527, -0.227828

Position  403 : -220.846, 520.342, -233.335
Normal    403 : 0.4772, 0.8686, -0.1336
Texcoord  403 : 0.7294, -0.6841
Tangent   403 : 0, 0.0058626, 0.965675
BiTangnet 403 : 0.927272, 0.49552, 0.225849

Position  404 : -219.718, 519.553, -234.436
Normal    404 : 0.4187, 0.8847, -0.2052
Texcoord  404 : 0.7294, -0.6841
Tangent   404 : -1, 0.0831328, 0.952979
BiTangnet 404 : 0.000339128, 0.449303, 0.615085

Position  405 : -219.718, 519.553, -177.702
Normal    405 : 0.4187, 0.8847, 0.2052
Texcoord  405 : 0.7294, -0.6841
Tangent   405 : 0, -0.0831239, 0.952974
BiTangnet 405 : -0.374388, 0.46021, -0.240302

Position  406 : -221.518, 520.342, -234.007
Normal    406 : 0.1336, 0.8686, -0.4772
Texcoord  406 : 0, -0.684
Tangent   406 : 0, -0.005843, 0.259719
BiTangnet 406 : 0.927272, 0.443436, 0.628138

Position  407 : -276.057, 520.342, -234.007
Normal    407 : -0.1336, 0.8685, -0.4773
Texcoord  407 : 0, -0.684
Tangent   407 : -1, 0.117081, -0.0643441
BiTangnet 407 : -0.00027636, 0.303142, 0.72477

Position  408 : -277.158, 519.553, -235.134
Normal    408 : -0.2052, 0.8847, -0.4186
Texcoord  408 : 0, -0.684
Tangent   408 : -4.38589e-07, 0.0831681, -0.29139
BiTangnet 408 : -0.21022, 0.449294, 0.648192

Position  409 : -220.417, 519.553, -235.134
Normal    409 : 0.2052, 0.8847, -0.4186
Texcoord  409 : 0, -0.684
Tangent   409 : 2.04004e-06, -0.0831388, 0.291445
BiTangnet 409 : 0.977654, 0.445973, 0.631739

Position  410 : -276.057, 520.342, -234.007
Normal    410 : -0.1336, 0.8685, -0.4773
Texcoord  410 : -0.7295, -0.684
Tangent   410 : -1, -0.217533, -0.609285
BiTangnet 410 : -6.27234e-05, 0.451591, 0.650912

Position  411 : -276.729, 520.342, -178.803
Normal    411 : -0.4772, 0.8686, 0.1337
Texcoord  411 : -0.7295, -0.684
Tangent   411 : 0, -0.217549, -0.762325
BiTangnet 411 : -0.21022, 0.451307, -0.611158

Position  412 : -221.518, 520.342, -178.132
Normal    412 : 0.1336, 0.8686, 0.4772
Texcoord  412 : -0.7295, -0.684
Tangent   412 : 0, -0.217588, 0.609472
BiTangnet 412 : 0.977654, 0.44385, -0.629288

Position  413 : -220.846, 520.342, -178.803
Normal    413 : 0.4772, 0.8686, 0.1336
Texcoord  413 : -0.7295, -0.684
Tangent   413 : -1, -0.00586422, 0.965676
BiTangnet 413 : 4.43933e-05, 0.495527, -0.227828

Position  414 : -219.718, 519.553, -177.702
Normal    414 : 0.4187, 0.8847, 0.2052
Texcoord  414 : 0, 0.684
Tangent   414 : 0.707107, -0.0831239, 0.952974
BiTangnet 414 : -1.81995e-05, 0.46021, -0.240302

Position  415 : -284.283, 511.841, -171.431
Normal    415 : 0, 1, 0
Texcoord  415 : 0, 0.684
Tangent   415 : 2.72616e-08, 0, -1
BiTangnet 415 : 1, 0, -0.333884

Position  416 : -285.74, 511.841, -170.828
Normal    416 : 0, 1, 0
Texcoord  416 : 0, 0.684
Tangent   416 : 0.707107, 0, -0.967538
BiTangnet 416 : 0.000547491, 0, -0.327649

Position  417 : -285.74, 511.841, -241.311
Normal    417 : 0, 1, 0
Texcoord  417 : 0, 0.684
Tangent   417 : 0.707107, 0, -1
BiTangnet 417 : -1.81995e-05, 0, 0.33314

Position  418 : -284.283, 511.841, -240.707
Normal    418 : 0, 1, 0
Texcoord  418 : 0.7294, 0.6841
Tangent   418 : 2.72616e-08, 0, -1
BiTangnet 418 : 1, 0, -0.333884

Position  419 : -283.43, 511.841, -170.578
Normal    419 : 0, 1, 0
Texcoord  419 : 0.7294, 0.6841
Tangent   419 : 0.707107, 0, -0.505449
BiTangnet 419 : 0.000547491, 0, -0.991486

Position  420 : -284.034, 511.841, -169.122
Normal    420 : 0, 1, 0
Texcoord  420 : 0.7294, 0.6841
Tangent   420 : 0.707107, 0, -0.707107
BiTangnet 420 : -6.36197e-05, 0, -0.936081

Position  421 : -284.283, 511.841, -171.431
Normal    421 : 0, 1, 0
Texcoord  421 : 0.7294, 0.6841
Tangent   421 : 0, 0, -0.707107
BiTangnet 421 : 1, 0, -0.936081

Position  422 : -214.144, 511.841, -170.578
Normal    422 : 0, 1, 0
Texcoord  422 : 0, 0.684
Tangent   422 : 0.707107, 0, 0
BiTangnet 422 : 0.00050207, 0, -0.942609

Position  423 : -213.541, 511.841, -169.122
Normal    423 : 0, 1, 0
Texcoord  423 : 0, 0.684
Tangent   423 : 0.707107, 0, 0.252725
BiTangnet 423 : -1.81995e-05, 0, -0.944663

Position  424 : -284.034, 511.841, -169.122
Normal    424 : 0, 1, 0
Texcoord  424 : 0, 0.684
Tangent   424 : 2.72616e-08, 0, 1.29914e-06
BiTangnet 424 : 1, 0, -0.942883

Position  425 : -213.292, 511.841, -171.431
Normal    425 : 0, 1, 0
Texcoord  425 : 0, 0.684
Tangent   425 : 0.707107, 0, 0.862875
BiTangnet 425 : 0.000547491, 0, -0.130597

Position  426 : -211.835, 511.841, -170.828
Normal    426 : 0, 1, 0
Texcoord  426 : -0.7295, 0.684
Tangent   426 : 0.577673, 0, 0.862875
BiTangnet 426 : -0.625643, 0, -0.345902

Position  427 : -214.144, 511.841, -170.578
Normal    427 : 0, 1, 0
Texcoord  427 : -0.7295, 0.684
Tangent   427 : 0.21689, 0, 0.707145
BiTangnet 427 : 0.771027, 0, -0.35227

Position  428 : -213.292, 511.841, -240.707
Normal    428 : 0, 1, 0
Texcoord  428 : -0.7295, 0.684
Tangent   428 : -0.786926, 0, 1
BiTangnet 428 : -0.118695, 0, 0.333806

Position  429 : -211.835, 511.841, -241.311
Normal    429 : 0, 1, 0
Texcoord  429 : -0.7295, 0.684
Tangent   429 : 0.579025, 0, 0.967541
BiTangnet 429 : -0.555584, 0, 0.327956

Position  430 : -214.144, 511.841, -241.56
Normal    430 : 0, 1, 0
Texcoord  430 : -0, -0.4339
Tangent   430 : 0.256056, 0, 0.50628
BiTangnet 430 : 0.827992, 0, 0.972083

Position  431 : -213.541, 511.841, -243.017
Normal    431 : 0, 1, 0
Texcoord  431 : 0, -0.4339
Tangent   431 : -0.774058, 0, 0.707145
BiTangnet 431 : -0.0758635, 0, 0.935891

Position  432 : -213.292, 511.841, -240.707
Normal    432 : 0, 1, 0
Texcoord  432 : -0, -0.3743
Tangent   432 : 0.560333, 0, 0.707145
BiTangnet 432 : -0.57477, 0, 0.935891

Position  433 : -283.43, 511.841, -241.56
Normal    433 : 0, 1, 0
Texcoord  433 : -0, -0.3743
Tangent   433 : 0.285222, 0, 0.00299954
BiTangnet 433 : 0.816893, 0, 0.999935

Position  434 : -284.034, 511.841, -243.017
Normal    434 : 0, 1, 0
Texcoord  434 : 0.9009, -0.434
Tangent   434 : -0.777609, 0, 0.00299954
BiTangnet 434 : -0.048222, 0, 0.999935

Position  435 : -213.541, 511.841, -243.017
Normal    435 : 0, 1, 0
Texcoord  435 : 0.9009, -0.434
Tangent   435 : 0.577673, 0, 0
BiTangnet 435 : -0.625643, 0, 0.942882

Position  436 : -284.283, 511.841, -240.707
Normal    436 : 0, 1, 0
Texcoord  436 : 0.9273, -0.3744
Tangent   436 : 0.21689, 0, -0.566004
BiTangnet 436 : 0.771027, 0, 0.34052

Position  437 : -285.74, 511.841, -241.311
Normal    437 : 0, 1, 0
Texcoord  437 : 0.9273, -0.3744
Tangent   437 : -0.786926, 0, -0.566004
BiTangnet 437 : -0.118695, 0, 0.34052

Position  438 : -284.034, 511.841, -243.017
Normal    438 : 0, 1, 0
Texcoord  438 : 0, -0.4339
Tangent   438 : -0.707107, 0, -0.707088
BiTangnet 438 : -6.81379e-05, 0, 0.712328

Position  439 : -283.43, 511.841, -241.56
Normal    439 : 0, 1, 0
Texcoord  439 : 0, -0.4339
Tangent   439 : -3.17993e-08, 0, -0.566004
BiTangnet 439 : 1, 0, 0.34052

Position  440 : -284.283, 509.49, -240.707
Normal    440 : 0, -1, 0
Texcoord  440 : 0, -0.3743
Tangent   440 : 0.707107, 0, -0.967538
BiTangnet 440 : -0.000497552, 0, -0.513746

Position  441 : -285.74, 509.49, -241.311
Normal    441 : 0, -1, 0
Texcoord  441 : 0, -0.3743
Tangent   441 : -0.707107, 0, -1
BiTangnet 441 : -6.81379e-05, 0, -0.333884

Position  442 : -285.74, 509.49, -170.828
Normal    442 : 0, -1, 0
Texcoord  442 : -0.9009, -0.434
Tangent   442 : -3.17993e-08, 0, -0.967538
BiTangnet 442 : 1, 0, 0.339372

Position  443 : -284.283, 509.49, -171.431
Normal    443 : 0, -1, 0
Texcoord  443 : -0.9009, -0.434
Tangent   443 : 0.707107, 0, -0.967538
BiTangnet 443 : -0.000497552, 0, -0.111301

Position  444 : -283.43, 509.49, -241.56
Normal    444 : 0, -1, 0
Texcoord  444 : -0.9273, -0.3744
Tangent   444 : -0.707107, 0, -0.707107
BiTangnet 444 : -1.82538e-05, 0, -0.811251

Position  445 : -284.034, 509.49, -243.017
Normal    445 : 0, -1, 0
Texcoord  445 : -0.9273, -0.3744
Tangent   445 : 0, 0, -0.505449
BiTangnet 445 : 1, 0, -0.912228

Position  446 : -285.74, 509.49, -241.311
Normal    446 : 0, -1, 0
Texcoord  446 : -0.9776, -0.2102
Tangent   446 : 0.707107, 0, -0.707088
BiTangnet 446 : -0.000547436, 0, -0.315138

Position  447 : -214.144, 509.49, -241.56
Normal    447 : 0, -1, 0
Texcoord  447 : -0.9776, -0.2102
Tangent   447 : -0.707107, 0, 0
BiTangnet 447 : -6.81379e-05, 0, -0.942746

Position  448 : -213.541, 509.49, -243.017
Normal    448 : 0, -1, 0
Texcoord  448 : 0.7071, 0.0004
Tangent   448 : -3.17993e-08, 0, 0
BiTangnet 448 : 1, 0, -0.942746

Position  449 : -284.034, 509.49, -243.017
Normal    449 : 0, -1, 0
Texcoord  449 : 0.7071, 0.0004
Tangent   449 : 0.707107, 0, -0.505449
BiTangnet 449 : -0.000497552, 0, -0.912228

Position  450 : -283.43, 509.49, -241.56
Normal    450 : 0, -1, 0
Texcoord  450 : 0.7071, 0.0004
Tangent   450 : -0.707207, 0, 0
BiTangnet 450 : 1.82138e-05, 0, -0.942746

Position  451 : -213.292, 509.49, -240.707
Normal    451 : 0, -1, 0
Texcoord  451 : 0.7071, 0.0004
Tangent   451 : -2.47623e-09, 0, 0.862875
BiTangnet 451 : 1, 0, -0.130535

Position  452 : -211.835, 509.49, -241.311
Normal    452 : 0, -1, 0
Texcoord  452 : -0.584, -0.5638
Tangent   452 : -0.707007, 0, 0.862875
BiTangnet 452 : -0.000547401, 0, -0.345843

Position  453 : -213.541, 509.49, -243.017
Normal    453 : 0, -1, 0
Texcoord  453 : -0.6223, -0.4746
Tangent   453 : -0.707257, 0, 0.707129
BiTangnet 453 : 1.81764e-05, 0, -0.948662

Position  454 : -214.144, 509.49, -241.56
Normal    454 : 0, -1, 0
Texcoord  454 : -0.6223, -0.4746
Tangent   454 : 2.58093e-08, 0, 0.707145
BiTangnet 454 : 1, 0, -0.352211

Position  455 : -213.292, 509.49, -171.431
Normal    455 : 0, -1, 0
Texcoord  455 : -0.584, -0.5638
Tangent   455 : -0.706957, 0, 1
BiTangnet 455 : -0.000547367, 0, 0.333866

Position  456 : -211.835, 509.49, -170.828
Normal    456 : 0, -1, 0
Texcoord  456 : 0.7071, 0.0004
Tangent   456 : -0.707257, 0, 0.967538
BiTangnet 456 : 6.34033e-05, 0, 0.328016

Position  457 : -214.144, 509.49, -170.578
Normal    457 : 0, -1, 0
Texcoord  457 : 0.7071, 0.0004
Tangent   457 : 7.13933e-09, 0, 0.707145
BiTangnet 457 : 1, 0, 0.935891

Position  458 : -213.541, 509.49, -169.122
Normal    458 : 0, -1, 0
Texcoord  458 : 0.7071, 0.0004
Tangent   458 : -0.706957, 0, 0.707145
BiTangnet 458 : -0.000502159, 0, 0.935891

Position  459 : -213.292, 509.49, -171.431
Normal    459 : 0, -1, 0
Texcoord  459 : 0.7071, 0.0004
Tangent   459 : -0.707207, 0, 0.707145
BiTangnet 459 : 1.82138e-05, 0, 0.935891

Position  460 : -283.43, 509.49, -170.578
Normal    460 : 0, -1, 0
Texcoord  460 : -0.707, 0.0004
Tangent   460 : -2.47623e-09, 0, 0
BiTangnet 460 : 1, 0, 0.942619

Position  461 : -284.034, 509.49, -169.122
Normal    461 : 0, -1, 0
Texcoord  461 : -0.707, 0.0004
Tangent   461 : -0.707007, 0, -0.252725
BiTangnet 461 : -0.000547401, 0, 0.944804

Position  462 : -213.541, 509.49, -169.122
Normal    462 : 0, -1, 0
Texcoord  462 : -0.707, 0.0004
Tangent   462 : 0.631355, 0, 1.29914e-06
BiTangnet 462 : 0.0154787, 0, 0.942873

Position  463 : -214.144, 509.49, -170.578
Normal    463 : 0, -1, 0
Texcoord  463 : -0.707, 0.0004
Tangent   463 : -0.314282, 0, 0
BiTangnet 463 : 0.974158, 0, 0.942619

Position  464 : -283.43, 509.49, -170.578
Normal    464 : 0, -1, 0
Texcoord  464 : 0.6965, -0.1722
Tangent   464 : 0.708955, 0, -0.707107
BiTangnet 464 : -0.225336, 0, 0.351791

