Vertices
Position  0 : -1036.43, 692.273, 9.5514
Normal    0 : 0, -1, 0
Texcoord  0 : 0.6734, 0.3378
Tangent   0 : 0.999963, 0, -0.00858714
BiTangnet 0 : 0.0168238, 0, 0.999858
Position  1 : -1036.8, 692.273, 9.7028
Normal    1 : 0, -1, 0
Texcoord  1 : 0.3369, 0.6687
Tangent   1 : 0, 0, -0.0218259
BiTangnet 1 : 0, 0, 0.999999
Position  2 : -1037.2, 692.273, 10.1033
Normal    2 : 0, -1, 0
Texcoord  2 : 0.6678, 0.0231
Tangent   2 : -0.00858714, 0, -0.0008932
BiTangnet 2 : 0.999858, 0, 1
Position  3 : -1037.35, 692.273, 59.7197
Normal    3 : 0, -1, 0
Texcoord  3 : 0.328, 0.6678
Tangent   3 : 0.999762, 0, -0.0108121
BiTangnet 3 : 0.00114798, 0, 0.999982
Position  4 : -1037.35, 692.273, 11.1239
Normal    4 : 0, -1, 0
Texcoord  4 : 0.6678, 0.3321
Tangent   4 : 0, 0, 1
BiTangnet 4 : 0, 0, -1
Position  5 : -1037.35, 692.273, 58.7051
Normal    5 : 0, -1, 0
Texcoord  5 : 0.3344, 0.6678
Tangent   5 : -0.0218259, 0, 1
BiTangnet 5 : 0.999999, 0, -1
Position  6 : -1037.35, 692.273, 10.4688
Normal    6 : 0, -1, 0
Texcoord  6 : 0.6678, 0.0231
Tangent   6 : 1, 0, 1
BiTangnet 6 : -0.000171002, 0, -1
Position  7 : -1037.2, 692.273, 10.1033
Normal    7 : 0, -1, 0
Texcoord  7 : 0.0208, 0.6713
Tangent   7 : 0, 0, -0.868812
BiTangnet 7 : 0, 0, 1
Position  8 : -1037.35, 692.273, 58.7051
Normal    8 : 0, -1, 0
Texcoord  8 : 0.9831, 0.0174
Tangent   8 : -0.0008932, 0, -0.868812
BiTangnet 8 : 1, 0, 1
Position  9 : -1037.35, 692.273, 59.7197
Normal    9 : 0, -1, 0
Texcoord  9 : 0.0174, 0.6807
Tangent   9 : 0.999942, 0, -0.868812
BiTangnet 9 : 0.00597771, 0, 1
Position  10 : -1037.2, 692.273, 60.0852
Normal    10 : 0, -1, 0
Texcoord  10 : 0.9778, 0.0174
Tangent   10 : 0, 0, 0.000232603
BiTangnet 10 : 0, 0, 0.999763
Position  11 : -1036.8, 692.273, 60.4857
Normal    11 : 0, -1, 0
Texcoord  11 : 0.0183, 0.9778
Tangent   11 : -0.0108121, 0, 9.72094e-05
BiTangnet 11 : 0.999982, 0, 0.999666
Position  12 : -987.092, 692.273, 60.6371
Normal    12 : 0, -1, 0
Texcoord  12 : 0.9853, 0.0183
Tangent   12 : 0, 0, -0.00423966
BiTangnet 12 : 0, 0, 0.987137
Position  13 : -1036.43, 692.273, 60.6371
Normal    13 : 0, -1, 0
Texcoord  13 : 0.0208, 0.9888
Tangent   13 : 0, 0, 0
BiTangnet 13 : 0, 0, 0.999967
Position  14 : -1035.29, 692.273, 60.6371
Normal    14 : 0, -1, 0
Texcoord  14 : 0.9888, 0.0294
Tangent   14 : 1, 0, 0
BiTangnet 14 : -1, 0, 0
Position  15 : -987.934, 692.273, 60.6371
Normal    15 : 0, -1, 0
Texcoord  15 : 0.3246, 0.9888
Tangent   15 : 0, 0, 0
BiTangnet 15 : 0, 0, 0.999967
Position  16 : -1036.8, 692.273, 60.4857
Normal    16 : 0, -1, 0
Texcoord  16 : 0.9879, 0.0208
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 0, 0.697392
Position  17 : -987.934, 692.273, 60.6371
Normal    17 : 0, -1, 0
Texcoord  17 : 0.3246, 0.9888
Tangent   17 : 1, 0, 0
BiTangnet 17 : -1, 0, 0.697392
Position  18 : -986.726, 692.273, 60.4857
Normal    18 : 0, -1, 0
Texcoord  18 : 0.9879, 0.3344
Tangent   18 : 0, 0, -0.0218363
BiTangnet 18 : 0, 0, 1
Position  19 : -986.326, 692.273, 60.0852
Normal    19 : 0, -1, 0
Texcoord  19 : 0.3369, 0.9761
Tangent   19 : 0, 0, 0.0149471
BiTangnet 19 : 0, 0, 1
Position  20 : -986.174, 692.273, 10.4688
Normal    20 : 0, -1, 0
Texcoord  20 : 0.6758, 0.3378
Tangent   20 : 1, 0, -0.0108173
BiTangnet 20 : -1, 0, 0.999984
Position  21 : -986.174, 692.273, 58.7224
Normal    21 : 0, -1, 0
Texcoord  21 : 0.3379, 0.5631
Tangent   21 : 0.495142, 0, 0.0550303
BiTangnet 21 : 0, 0, 1
Position  22 : -986.174, 692.273, 11.6571
Normal    22 : 0, -1, 0
Texcoord  22 : 0.5626, 0.3474
Tangent   22 : 0, 0, 0.0550303
BiTangnet 22 : 0, 0, 1
Position  23 : -986.174, 692.273, 59.7197
Normal    23 : 0, -1, 0
Texcoord  23 : 0.3485, 0.4276
Tangent   23 : -0.868812, 0, -0.00926684
BiTangnet 23 : 1, 0, 1
Position  24 : -986.326, 692.273, 60.0852
Normal    24 : 0, -1, 0
Texcoord  24 : 0.5583, 0.3489
Tangent   24 : 0.495142, 0, -0.889068
BiTangnet 24 : 0, 0, 1
Position  25 : -986.174, 692.273, 11.6571
Normal    25 : 0, -1, 0
Texcoord  25 : 0.3489, 0.5606
Tangent   25 : 0, 0, -0.889068
BiTangnet 25 : 0, 0, 1
Position  26 : -986.174, 692.273, 10.4688
Normal    26 : 0, -1, 0
Texcoord  26 : 0.5616, 0.3485
Tangent   26 : -0.868812, 0, -0.889068
BiTangnet 26 : 1, 0, 1
Position  27 : -986.326, 692.273, 10.1033
Normal    27 : 0, -1, 0
Texcoord  27 : 0.3489, 0.4276
Tangent   27 : 0.495142, 0, 0.000232489
BiTangnet 27 : 0, 0, 0.99976
Position  28 : -986.726, 692.273, 9.7028
Normal    28 : 0, -1, 0
Texcoord  28 : 0.4266, 0.3485
Tangent   28 : 0, 0, 0.000150982
BiTangnet 28 : 0, 0, 0.999671
Position  29 : -988.201, 692.273, 9.5514
Normal    29 : 0, -1, 0
Texcoord  29 : 0.3474, 0.4252
Tangent   29 : -0.868812, 0, 0.000208538
BiTangnet 29 : 1, 0, 0.996985
Position  30 : -1036.04, 692.273, 9.5514
Normal    30 : 0, -1, 0
Texcoord  30 : 0.4252, 0.3437
Tangent   30 : 1, 0, 0
BiTangnet 30 : 0.0217911, 0, 0
Position  31 : -987.092, 692.273, 9.5514
Normal    31 : 0, -1, 0
Texcoord  31 : 0.2155, 0.4252
Tangent   31 : 0, 0, 0
BiTangnet 31 : 0, 0, 0.993712
Position  32 : -986.174, 699.612, 59.7197
Normal    32 : 0.4092, 0.9088, 0.0814
Texcoord  32 : 0.4256, 0.3474
Tangent   32 : 0.000232603, -0.407081, -0.0418486
BiTangnet 32 : 0.999763, 0.088313, -0.996091
Position  33 : -986.326, 699.612, 60.0852
Normal    33 : 0.3469, 0.9088, 0.2318
Texcoord  33 : 0.2155, 0.4252
Tangent   33 : 1, -0.336118, -0.0858084
BiTangnet 33 : -0.0258268, 0.248023, -0.968751
Position  34 : -986.726, 699.612, 60.4857
Normal    34 : 0.2319, 0.9088, 0.3469
Texcoord  34 : 0.4256, 0.2127
Tangent   34 : 0, -0.21663, -0.0827701
BiTangnet 34 : 0, 0.333139, -0.937832
Position  35 : -1036.43, 699.612, 60.6371
Normal    35 : -0.0814, 0.9088, 0.4092
Texcoord  35 : 0.2116, 0.5606
Tangent   35 : 9.72094e-05, 0.0734476, 0.0351407
BiTangnet 35 : 0.999666, 0.402449, -0.911243
Position  36 : -987.934, 699.612, 60.6371
Normal    36 : 0, 0.9239, 0.3827
Texcoord  36 : 0.4286, 0.2112
Tangent   36 : 0.999991, 0, 0
BiTangnet 36 : 0.159874, 0.379982, -0.917285
Position  37 : -1035.29, 699.612, 60.6371
Normal    37 : -0, 0.9239, 0.3827
Texcoord  37 : 0.2112, 0.4276
Tangent   37 : 0, 0, 0
BiTangnet 37 : 0, 0.379982, -0.917285
Position  38 : -987.092, 699.612, 60.6371
Normal    38 : 0.0813, 0.9088, 0.4092
Texcoord  38 : 0.4266, 0.2116
Tangent   38 : -0.00423966, -0.0741308, -0.0333785
BiTangnet 38 : 0.987137, 0.407892, -0.912441
Position  39 : -986.726, 699.612, 60.4857
Normal    39 : 0.2319, 0.9088, 0.3469
Texcoord  39 : 0.2112, 0.5616
Tangent   39 : 1, -0.216657, -0.0827005
BiTangnet 39 : -0.00807535, -0.0801846, -0.400214
Position  40 : -1035.29, 699.612, 60.6371
Normal    40 : -0, 0.9239, 0.3827
Texcoord  40 : 0.5626, 0.2127
Tangent   40 : 0, 0, 0
BiTangnet 40 : 0, 0.13149, -0.31742
Position  41 : -1036.43, 699.612, 60.6371
Normal    41 : -0.0814, 0.9088, 0.4092
Texcoord  41 : 0.2169, 0.5631
Tangent   41 : 0, 0.0742226, 0.0334198
BiTangnet 41 : 0.999967, 0.211178, -0.2829
Position  42 : -1036.8, 699.612, 60.4857
Normal    42 : -0.2317, 0.9088, 0.3469
Texcoord  42 : 0.5631, 0.2137
Tangent   42 : -1, 0.213648, 0.0899712
BiTangnet 42 : 1, 0.335931, -0.937906
Position  43 : -1037.2, 699.612, 60.0852
Normal    43 : -0.3469, 0.9088, 0.2318
Texcoord  43 : 0.3767, 0.045
Tangent   43 : 0, 0.389519, -0.173486
BiTangnet 43 : 0, 0.135593, -0.950421
Position  44 : -1037.35, 699.612, 10.4688
Normal    44 : -0.4092, 0.9088, -0.0814
Texcoord  44 : 0.0347, 0.3834
Tangent   44 : 0, 0.412339, 0.0256818
BiTangnet 44 : 0, -0.0495584, -0.994901
Position  45 : -1037.35, 699.612, 58.7051
Normal    45 : -0.3827, 0.9239, 0
Texcoord  45 : 0.3834, 0.0143
Tangent   45 : 1, 0, -1
BiTangnet 45 : -0.00807535, 0, 1
Position  46 : -1037.35, 699.612, 11.1239
Normal    46 : -0.3827, 0.9239, 0
Texcoord  46 : 0.045, 0.6848
Tangent   46 : 0, 0, -1
BiTangnet 46 : 0, 0, 1
Position  47 : -1037.35, 699.612, 59.7197
Normal    47 : -0.4092, 0.9088, 0.0814
Texcoord  47 : 0.6888, 0.0244
Tangent   47 : 0, 0.0742226, -0.996682
BiTangnet 47 : 0.999967, -0.0742226, 0.996682
Position  48 : -1037.2, 699.612, 60.0852
Normal    48 : -0.3469, 0.9088, 0.2318
Texcoord  48 : 0.0143, 0.679
Tangent   48 : 1, -0.161302, 0.962016
BiTangnet 48 : 0.71669, 0.216558, -0.972764
Position  49 : -1037.35, 699.612, 11.1239
Normal    49 : -0.3827, 0.9239, 0
Texcoord  49 : 0.679, 0.0551
Tangent   49 : 0, 0.055338, 0.989491
BiTangnet 49 : 0, 0, -1
Position  50 : -1037.35, 699.612, 10.4688
Normal    50 : -0.4092, 0.9088, -0.0814
Texcoord  50 : 0.0143, 0.6819
Tangent   50 : 0, 0.132555, 0.986299
BiTangnet 50 : 0.697392, -0.0742226, -0.996682
Position  51 : -1037.2, 699.612, 10.1033
Normal    51 : -0.3469, 0.9088, -0.2318
Texcoord  51 : 0.3738, 0.0143
Tangent   51 : 1, 0.377504, 0.102809
BiTangnet 51 : 0.71669, -0.169739, -0.96496
Position  52 : -1036.8, 699.612, 9.7028
Normal    52 : -0.2317, 0.9088, -0.3469
Texcoord  52 : 0.0551, 0.3709
Tangent   52 : 0, 0.216433, -0.0826949
BiTangnet 52 : 0, -0.326308, -0.937201
Position  53 : -987.092, 699.612, 9.5514
Normal    53 : 0.0814, 0.9088, -0.4092
Texcoord  53 : 0.3738, 0.0143
Tangent   53 : 0, -0.0734482, 0.0351395
BiTangnet 53 : 0.697392, -0.407936, -0.912438
Position  54 : -1036.04, 699.612, 9.5514
Normal    54 : 0, 0.9239, -0.3827
Texcoord  54 : 0.0551, 0.9866
Tangent   54 : 0.999762, 0, 0
BiTangnet 54 : 0.000604088, 0, 0
Position  55 : -988.201, 699.612, 9.5514
Normal    55 : 0, 0.9239, -0.3827
Texcoord  55 : 0.9895, 0.0143
Tangent   55 : 0, 0, 0
BiTangnet 55 : 0, -0.0114526, -0.0276468
Position  56 : -1036.43, 699.612, 9.5514
Normal    56 : -0.0814, 0.9088, -0.4092
Texcoord  56 : 0.045, 0.6761
Tangent   56 : -0.0218363, 0.0742226, -0.0334198
BiTangnet 56 : 1, -0.0742226, 0.0334198
Position  57 : -1036.8, 699.612, 9.7028
Normal    57 : -0.2317, 0.9088, -0.3469
Texcoord  57 : 0.6761, 0.0143
Tangent   57 : 0.999888, 0.21646, -0.0826253
BiTangnet 57 : -0.000172141, -0.249015, -0.00554256
Position  58 : -987.092, 699.612, 9.5514
Normal    58 : 0.0814, 0.9088, -0.4092
Texcoord  58 : 0.0551, 0.3767
Tangent   58 : 0, -0.0742226, 0.0334198
BiTangnet 58 : 0, 0.0375802, -0.114022
Position  59 : -986.726, 699.612, 9.7028
Normal    59 : 0.2318, 0.9088, -0.347
Texcoord  59 : 0.9837, 0.045
Tangent   59 : 0.0149471, -0.213747, 0.090027
BiTangnet 59 : 1, -0.336228, -0.937862
Position  60 : -986.326, 699.612, 10.1033
Normal    60 : 0.3469, 0.9088, -0.2317
Texcoord  60 : 0.045, 0.6848
Tangent   60 : 0.999942, -0.343043, 0.0580385
BiTangnet 60 : 0.00573735, -0.216629, -0.972789
Position  61 : -986.174, 699.612, 11.6571
Normal    61 : 0.3827, 0.9239, 0
Texcoord  61 : 0.6848, 0.0551
Tangent   61 : 0, -0.382439, -0.0376258
BiTangnet 61 : 0, 0, -1
Position  62 : -986.174, 699.612, 58.7224
Normal    62 : 0.3827, 0.9239, 0
Texcoord  62 : 0.0143, 0.368
Tangent   62 : -0.0108173, 0, -1
BiTangnet 62 : 0.999984, 0, 1
Position  63 : -986.174, 699.612, 10.4688
Normal    63 : 0.4092, 0.9088, -0.0814
Texcoord  63 : 0.368, 0.0551
Tangent   63 : 0.998485, -0.410964, -0.00550314
BiTangnet 63 : 0, -0.0742226, -0.996682
Position  64 : -987.032, 692.573, 9.2511
Normal    64 : 0.1812, -0.3709, -0.9108
Texcoord  64 : 0.045, 0.9924
Tangent   64 : 0, 0.927786, -0.371945
BiTangnet 64 : 0, 0.0217702, 0.186538
Position  65 : -987.032, 697.645, 9.2511
Normal    65 : 0.1951, 0, -0.9808
Texcoord  65 : 0.9924, 0.0124
Tangent   65 : 0.0550303, 1, 0
BiTangnet 65 : 1, -0.00124359, 0.195099
Position  66 : -988.144, 695.944, 9.2511
Normal    66 : 0, 0, -1
Texcoord  66 : 0.0124, 0.9774
Tangent   66 : 0.998485, 1, 0
BiTangnet 66 : 0, 0.000109284, 0
Position  67 : -988.144, 694.244, 9.2511
Normal    67 : 0, 0, -1
Texcoord  67 : 0.9776, 0.0125
Tangent   67 : 0, 1, 0
BiTangnet 67 : 0, -0.000670976, 0
Position  68 : -1037.65, 692.573, 10.4091
Normal    68 : -0.9108, -0.3709, -0.1811
Texcoord  68 : 0.0125, 0.6736
Tangent   68 : 0.0550303, 0.92867, -0.0716727
BiTangnet 68 : 1, 0.0219969, -0.982239
Position  69 : -1037.65, 697.645, 10.4091
Normal    69 : -0.9808, 0, -0.195
Texcoord  69 : 0.6738, 0.0569
Tangent   69 : 0.999957, 1, 0
BiTangnet 69 : 0, -0.00144801, -0.980802
Position  70 : -1037.65, 695.944, 11.0658
Normal    70 : -1, 0, 0
Texcoord  70 : 0.0569, 0.3836
Tangent   70 : 0, 1, 0
BiTangnet 70 : 0, 0.000185053, -1
Position  71 : -1037.65, 694.244, 11.0658
Normal    71 : -1, 0, 0
Texcoord  71 : 0.3834, 0.057
Tangent   71 : -0.00926684, 1, 0
BiTangnet 71 : 1, -0.00113617, -0.999999
Position  72 : -1036.97, 692.573, 9.4482
Normal    72 : -0.5159, -0.371, -0.7722
Texcoord  72 : 0.057, 0.6888
Tangent   72 : 0.457775, 0.927071, -0.275741
BiTangnet 72 : 0, 0.00176091, -0.556104
Position  73 : -1036.97, 699.312, 9.4482
Normal    73 : -0.5159, 0.371, -0.7721
Texcoord  73 : 0.6888, 0.0551
Tangent   73 : 0, 0.926023, 0.349217
BiTangnet 73 : 0, -0.0136818, -0.560057
Position  74 : -1037.45, 699.312, 9.9332
Normal    74 : -0.7721, 0.371, -0.5159
Texcoord  74 : 0.0125, 0.3738
Tangent   74 : -0.889068, 0.927831, 0.240444
BiTangnet 74 : 1, -1.27827e-05, -0.831473
Position  75 : -1037.45, 692.573, 9.9332
Normal    75 : -0.7722, -0.371, -0.5159
Texcoord  75 : 0.3708, 0.0126
Tangent   75 : 0.457775, 0.926319, -0.146868
BiTangnet 75 : 0, -0.0137243, -0.828368
Position  76 : -986.556, 692.573, 9.4482
Normal    76 : 0.5159, -0.3709, -0.7722
Texcoord  76 : 0.0126, 0.679
Tangent   76 : 0, 0.925496, -0.35326
BiTangnet 76 : 0, -0.0136802, 0.560002
Position  77 : -986.071, 692.573, 9.9332
Normal    77 : 0.7722, -0.371, -0.5159
Texcoord  77 : 0.9896, 0.0122
Tangent   77 : -0.889068, 0.927478, -0.247357
BiTangnet 77 : 1, 0.0137356, 0.828366
Position  78 : -986.071, 699.312, 9.9332
Normal    78 : 0.7722, 0.371, -0.5159
Texcoord  78 : 0.0572, 0.3708
Tangent   78 : 0.457775, 0.927985, 0.174847
BiTangnet 78 : 0, -1.14355e-05, 0.831501
Position  79 : -986.556, 699.312, 9.4482
Normal    79 : 0.5159, 0.3709, -0.7722
Texcoord  79 : 0.3738, 0.0568
Tangent   79 : 0, 0.927114, 0.275707
BiTangnet 79 : 0, -0.000588338, 0.555324
Position  80 : -1037.45, 692.573, 60.2553
Normal    80 : -0.7722, -0.3709, 0.5159
Texcoord  80 : 0.057, 0.682
Tangent   80 : -0.889068, 0.92642, 0.263436
BiTangnet 80 : 1, 0.0137205, -0.828369
Position  81 : -1037.45, 699.312, 60.2553
Normal    81 : -0.7721, 0.371, 0.5159
Texcoord  81 : 0.9866, 0.0572
Tangent   81 : 1, 0.927516, -0.16514
BiTangnet 81 : 0.0219174, 1.283e-05, -0.831473
Position  82 : -1036.97, 699.312, 60.7403
Normal    82 : -0.5159, 0.371, 0.7721
Texcoord  82 : 0.0126, 0.377
Tangent   82 : 0, 0.927829, -0.285125
BiTangnet 82 : 0, -1.73659e-05, -0.555564
Position  83 : -1036.97, 692.573, 60.7403
Normal    83 : -0.5159, -0.371, 0.7722
Texcoord  83 : 0.682, 0.0576
Tangent   83 : 0.000232489, 0.927705, 0.333052
BiTangnet 83 : 0.99976, -0.0137048, -0.560009
Position  84 : -1036.49, 697.645, 9.2511
Normal    84 : -0.1951, 0, -0.9808
Texcoord  84 : 0.0551, 0.9924
Tangent   84 : 1, 1, 0
BiTangnet 84 : 0.0256462, 0.00490506, -0.195094
Position  85 : -1036.49, 699.312, 9.2511
Normal    85 : -0.1812, 0.371, -0.9108
Texcoord  85 : 0.3683, 0.0125
Tangent   85 : 0, 0.928019, 0.370726
BiTangnet 85 : 0, 0.0035243, -0.19374
Position  86 : -1036.49, 692.573, 9.2511
Normal    86 : -0.1812, -0.371, -0.9108
Texcoord  86 : 0.0126, 0.9921
Tangent   86 : 0.000150982, 0.928071, -0.356854
BiTangnet 86 : 0.999671, 0.000686481, -0.195391
Position  87 : -987.032, 699.312, 9.2511
Normal    87 : 0.1812, 0.371, -0.9108
Texcoord  87 : 0.3683, 0.0569
Tangent   87 : 1, 0.928064, 0.356811
BiTangnet 87 : 0.0776012, -1.72328e-06, 0.195121
Position  88 : -1037.65, 692.573, 59.7794
Normal    88 : -0.9108, -0.3709, 0.1811
Texcoord  88 : 0.0551, 0.9837
Tangent   88 : 0, 0.928101, 0.106629
BiTangnet 88 : 0, 0.000260838, -0.980779
Position  89 : -1037.65, 697.645, 59.7794
Normal    89 : -0.9808, 0, 0.195
Texcoord  89 : 0.9837, 0.0143
Tangent   89 : 0.000208538, 1, 0
BiTangnet 89 : 0.996985, 0.00165839, -0.980802
Position  90 : -1037.65, 697.645, 10.4091
Normal    90 : -0.9808, 0, -0.195
Texcoord  90 : 0.045, 0.3767
Tangent   90 : 1, -1, 0
BiTangnet 90 : 1, 1, 0
Position  91 : -1037.65, 692.573, 10.4091
Normal    91 : -0.9108, -0.3709, -0.1811
Texcoord  91 : 0.3836, 0.0244
Tangent   91 : 0, -0.928679, 0.0723295
BiTangnet 91 : 0, 0.928679, -0.0723295
Position  92 : -1037.65, 699.312, 10.4091
Normal    92 : -0.9108, 0.371, -0.1811
Texcoord  92 : 0.0143, 0.6848
Tangent   92 : 0, -0.928633, -0.0723517
BiTangnet 92 : 0, 0.928633, 0.0723517
Position  93 : -985.874, 692.573, 10.4091
Normal    93 : 0.9108, -0.3709, -0.1811
Texcoord  93 : 0.6848, 0.0347
Tangent   93 : 1, 0.928303, -0.0999132
BiTangnet 93 : 0.111968, 0.000202109, 0.980784
Position  94 : -985.874, 697.645, 10.4091
Normal    94 : 0.9808, 0, -0.195
Texcoord  94 : 0.0244, 0.6909
Tangent   94 : 0, 1, 0
BiTangnet 94 : 0, 0.00161284, 0.980802
Position  95 : -985.874, 699.312, 10.4091
Normal    95 : 0.9108, 0.371, -0.1811
Texcoord  95 : 0.679, 0.0551
Tangent   95 : 0, 0.928427, 0.09296
BiTangnet 95 : 0.993712, 2.61815e-05, 0.980802
Position  96 : -1036.49, 697.645, 60.9374
Normal    96 : -0.1951, 0, 0.9808
Texcoord  96 : 0.0551, 0.6819
Tangent   96 : 0.912433, 1, 0
BiTangnet 96 : 0.00200829, -0.00162389, -0.195097
Position  97 : -1036.49, 692.573, 60.9374
Normal    97 : -0.1812, -0.3709, 0.9108
Texcoord  97 : 0.6819, 0.045
Tangent   97 : -0.407081, 0.928672, 0.363713
BiTangnet 97 : 0.088313, -0.000228196, -0.195211
Position  98 : -1037.35, 692.273, 59.7197
Normal    98 : -0.6868, -0.7139, 0.1366
Texcoord  98 : 0.0551, 0.6761
Tangent   98 : -0.0418486, 0.698511, 0.0698428
BiTangnet 98 : -0.996091, -0.0598386, -0.989102
Position  99 : -1037.35, 692.273, 58.7051
Normal    99 : -0.7072, -0.707, 0
Texcoord  99 : 0.6761, 0.045
Tangent   99 : 0.937903, 0.705912, 0.0604783
BiTangnet 99 : -0.00244973, -0.000110753, -1
Position  100 : -1037.65, 692.573, 58.7624
Normal    100 : -0.9239, -0.3826, 0
Texcoord  100 : 0.0143, 0.6848
Tangent   100 : -0.336118, 0.923476, 0.0307068
BiTangnet 100 : 0.248023, -6.68413e-05, -1
Position  101 : -1036.43, 692.273, 9.5514
Normal    101 : -0.1366, -0.7139, -0.6868
Texcoord  101 : 0.6848, 0.0124
Tangent   101 : -0.0858084, 0.698478, -0.712281
BiTangnet 101 : -0.968751, -0.0193392, -0.175661
Position  102 : -1036.04, 692.273, 9.5514
Normal    102 : 0, -0.7071, -0.7071
Texcoord  102 : 0.0124, 0.9763
Tangent   102 : 0.972739, 0.705803, -0.705803
BiTangnet 102 : 0.097412, -0.00011625, 0.00011625
Position  103 : -1036.1, 692.573, 9.2511
Normal    103 : 0, -0.3827, -0.9239
Texcoord  103 : 0.9765, 0.0143
Tangent   103 : -0.21663, 0.923397, -0.382492
BiTangnet 103 : 0.333139, -7.01695e-05, 2.90641e-05
Position  104 : -987.092, 699.612, 9.5514
Normal    104 : 0.0814, 0.9088, -0.4092
Texcoord  104 : 0.0125, 0.6759
Tangent   104 : -0.0827701, 0.416064, 0.903399
BiTangnet 104 : -0.937832, -0.025125, 0.141071
Position  105 : -988.201, 699.612, 9.5514
Normal    105 : 0, 0.9239, -0.3827
Texcoord  105 : 0.6708, 0.0143
Tangent   105 : 0.99668, 0.381843, 0.921885
BiTangnet 105 : -0.08759, 0, 0
Position  106 : -988.144, 699.312, 9.2511
Normal    106 : 0, 0.3827, -0.9239
Texcoord  106 : 0.0569, 0.3769
Tangent   106 : 0.0734476, 0.923477, 0.382525
BiTangnet 106 : 0.402449, 0, 0
Position  107 : -1037.35, 699.612, 10.4688
Normal    107 : -0.4092, 0.9088, -0.0814
Texcoord  107 : 0.3838, 0.0551
Tangent   107 : 0.0351407, 0.412339, 0.0256818
BiTangnet 107 : -0.911243, -0.0495584, -0.994901
Position  108 : -1037.35, 699.612, 11.1239
Normal    108 : -0.3827, 0.9239, 0
Texcoord  108 : 0.0551, 0.3767
Tangent   108 : 1, 0.379844, 0.121326
BiTangnet 108 : -0.11917, 0.000110733, -1
Position  109 : -1037.65, 699.312, 11.0658
Normal    109 : -0.9239, 0.3827, 0
Texcoord  109 : 0.6849, 0.057
Tangent   109 : 0, 0.921447, 0.0724772
BiTangnet 109 : 0.379982, 0.000133672, -1
Position  110 : -1037.65, 699.312, 10.4091
Normal    110 : -0.9108, 0.371, -0.1811
Texcoord  110 : 0.0551, 0.6909
Tangent   110 : 0, 0.92811, 0.105193
BiTangnet 110 : -0.917285, -0.0410645, -0.98304
Position  111 : -986.726, 692.273, 9.7028
Normal    111 : 0.3892, -0.7138, -0.5823
Texcoord  111 : 0.6848, 0.0126
Tangent   111 : 1, 0.700371, -0.593762
BiTangnet 111 : -0.11917, -0.0191757, 0.571724
Position  112 : -986.326, 692.273, 10.1033
Normal    112 : 0.5823, -0.7139, -0.389
Texcoord  112 : 0.0126, 0.679
Tangent   112 : 0, 0.69964, -0.361071
BiTangnet 112 : 0.379982, 0.033063, 0.811874
Position  113 : -1037.2, 692.273, 10.1033
Normal    113 : -0.5822, -0.7139, -0.389
Texcoord  113 : 0.679, 0.057
Tangent   113 : 0, 0.699461, -0.35743
BiTangnet 113 : -0.917285, -0.0480059, -0.802328
Position  114 : -1036.8, 692.273, 9.7028
Normal    114 : -0.389, -0.7139, -0.5823
Texcoord  114 : 0.0125, 0.6848
Tangent   114 : 0.99669, 0.700265, -0.59352
BiTangnet 114 : 0.0327898, 0.0331035, -0.582929
Position  115 : -1036.8, 692.273, 60.4857
Normal    115 : -0.389, -0.7139, 0.5823
Texcoord  115 : 0.6759, 0.045
Tangent   115 : -0.0741308, 0.699468, 0.619427
BiTangnet 115 : 0.407892, -0.019372, -0.571697
Position  116 : -1037.2, 692.273, 60.0852
Normal    116 : -0.5822, -0.7139, 0.389
Texcoord  116 : 0.045, 0.9776
Tangent   116 : -0.0333785, 0.700223, 0.39656
BiTangnet 116 : -0.912441, 0.0827981, -0.778743
Position  117 : -986.326, 699.612, 10.1033
Normal    117 : 0.3469, 0.9088, -0.2317
Texcoord  117 : 0.9776, 0.045
Tangent   117 : 0.972739, 0.416655, 0.461898
BiTangnet 117 : 0.912907, -0.0187231, 0.808075
Position  118 : -986.726, 699.612, 9.7028
Normal    118 : 0.2318, 0.9088, -0.347
Texcoord  118 : 0.045, 0.9837
Tangent   118 : -0.216657, 0.41727, 0.755929
BiTangnet 118 : -0.0801846, -0.00812491, 0.540649
Position  119 : -1036.8, 699.612, 9.7028
Normal    119 : -0.2317, 0.9088, -0.3469
Texcoord  119 : 0.9765, 0.0551
Tangent   119 : -0.0827005, 0.417193, 0.755614
BiTangnet 119 : -0.400214, -0.0333336, -0.614033
Position  120 : -1037.2, 699.612, 10.1033
Normal    120 : -0.3469, 0.9088, -0.2318
Texcoord  120 : 0.0143, 0.3834
Tangent   120 : 1, 0.416791, 0.466502
BiTangnet 120 : 0.939124, 0.103993, -0.679364
Position  121 : -1037.2, 699.612, 60.0852
Normal    121 : -0.3469, 0.9088, 0.2318
Texcoord  121 : 0.3859, 0.0126
Tangent   121 : 0, 0.389519, -0.173486
BiTangnet 121 : 0.13149, 0.135593, -0.950421
Position  122 : -1036.8, 699.612, 60.4857
Normal    122 : -0.2317, 0.9088, 0.3469
Texcoord  122 : 0.0569, 0.6735
Tangent   122 : 0, 0.416779, -0.779749
BiTangnet 122 : -0.31742, 0.0251183, -0.599919
Position  123 : -987.092, 692.273, 9.5514
Normal    123 : 0.1365, -0.7139, -0.6868
Texcoord  123 : 0.6738, 0.045
Tangent   123 : 0.996682, 0.695416, -0.718231
BiTangnet 123 : 0.935613, -0.0332074, 0.227923
Position  124 : -1037.2, 699.612, 10.1033
Normal    124 : -0.3469, 0.9088, -0.2318
Texcoord  124 : 0.045, 0.6702
Tangent   124 : 0.0742226, 0.377504, 0.102809
BiTangnet 124 : 0.211178, -0.169739, -0.96496
Position  125 : -1036.43, 699.612, 60.6371
Normal    125 : -0.0814, 0.9088, 0.4092
Texcoord  125 : 0.6702, 0.0347
Tangent   125 : 0.0334198, 0.416674, -0.880152
BiTangnet 125 : -0.2829, 0.0684837, -0.338763
Position  126 : -1036.49, 699.312, 60.9374
Normal    126 : -0.1812, 0.371, 0.9108
Texcoord  126 : 0.0347, 0.6702
Tangent   126 : 0.972759, 0.925304, -0.346041
BiTangnet 126 : -0.0865091, 0.0136956, -0.200466
Position  127 : -986.174, 692.273, 10.4688
Normal    127 : 0.6868, -0.7139, -0.1366
Texcoord  127 : 0.6738, 0.0244
Tangent   127 : 0.213648, 0.699448, -0.186021
BiTangnet 127 : 0.335931, 0.00301464, 0.98018
Position  128 : -1037.35, 692.273, 10.4688
Normal    128 : -0.6868, -0.7139, -0.1366
Texcoord  128 : 0.0125, 0.6888
Tangent   128 : 0.0899712, 0.70025, -0.139203
BiTangnet 128 : -0.937906, -0.0330556, -0.973122
Position  129 : -1036.43, 692.273, 60.6371
Normal    129 : -0.1366, -0.7139, 0.6868
Texcoord  129 : 0.6888, 0.0572
Tangent   129 : 0.904532, 0.699562, 0.690851
BiTangnet 129 : -0.279848, -0.0331222, -0.227973
Position  130 : -986.174, 699.612, 10.4688
Normal    130 : 0.4092, 0.9088, -0.0814
Texcoord  130 : 0.045, 0.9748
Tangent   130 : 0.389519, 0.415615, 0.262673
BiTangnet 130 : 0.135593, -0.0250152, 0.968387
Position  131 : -1036.43, 699.612, 9.5514
Normal    131 : -0.0814, 0.9088, -0.4092
Texcoord  131 : 0.9748, 0.0347
Tangent   131 : -0.173486, 0.415789, 0.904442
BiTangnet 131 : -0.950421, -0.0250928, -0.248357
Position  132 : -1037.65, 699.312, 59.7794
Normal    132 : -0.9108, 0.371, 0.1811
Texcoord  132 : 0.0347, 0.9748
Tangent   132 : 0.910668, 0.92859, -0.0629655
BiTangnet 132 : 0.0878436, -0.0136913, -0.979626
Position  133 : -1037.35, 699.612, 59.7197
Normal    133 : -0.4092, 0.9088, 0.0814
Texcoord  133 : 0.6926, 0.045
Tangent   133 : 0.412339, 0.417224, -0.177224
BiTangnet 133 : -0.0495584, -0.0250434, -0.968371
Position  134 : -1036.49, 692.573, 60.9374
Normal    134 : -0.1812, -0.3709, 0.9108
Texcoord  134 : 0.0244, 0.671
Tangent   134 : 0.0256818, 0.928672, 0.363713
BiTangnet 134 : -0.994901, -0.000228196, -0.195211
Position  135 : -1036.49, 697.645, 60.9374
Normal    135 : -0.1951, 0, 0.9808
Texcoord  135 : 0.3839, 0.0143
Tangent   135 : 0, 1, 0
BiTangnet 135 : 0, -0.00162389, -0.195097
Position  136 : -1035.35, 695.944, 60.9374
Normal    136 : 0, 0, 1
Texcoord  136 : 0.0551, 0.671
Tangent   136 : 0, 1, 0
BiTangnet 136 : 0, 0.000106223, 0
Position  137 : -1035.35, 694.244, 60.9374
Normal    137 : 0, 0, 1
Texcoord  137 : 0.6708, 0.045
Tangent   137 : -1, 1, 0
BiTangnet 137 : 1, -0.000652183, 0
Position  138 : -985.874, 692.573, 59.7794
Normal    138 : 0.9108, -0.3709, 0.1811
Texcoord  138 : 0.045, 0.668
Tangent   138 : 0, 0.92867, 0.0713456
BiTangnet 138 : 0, 0.0222942, 0.982255
Position  139 : -985.874, 697.645, 59.7794
Normal    139 : 0.9808, 0, 0.195
Texcoord  139 : 0.671, 0.0347
Tangent   139 : 0, 1, 0
BiTangnet 139 : 0, -0.000951197, 0.980803
Position  140 : -985.874, 695.944, 58.7797
Normal    140 : 1, 0, 0
Texcoord  140 : 0.0244, 0.3869
Tangent   140 : -1, 1, 0
BiTangnet 140 : 1, 0.000121561, 1
Position  141 : -985.874, 694.244, 58.7797
Normal    141 : 1, 0, 0
Texcoord  141 : 0.377, 0.045
Tangent   141 : -0.0334198, 1, 0
BiTangnet 141 : 0.0334198, -0.00074635, 1
Position  142 : -986.556, 692.573, 60.7403
Normal    142 : 0.5159, -0.3709, 0.7722
Texcoord  142 : 0.0244, 0.9765
Tangent   142 : 0.0742226, 0.927114, 0.275713
BiTangnet 142 : -0.0742226, 0.00174741, 0.556099
Position  143 : -986.556, 699.312, 60.7403
Normal    143 : 0.5159, 0.3709, 0.7722
Texcoord  143 : 0.6909, 0.0143
Tangent   143 : -0.996682, 0.926058, -0.349196
BiTangnet 143 : 0.996682, -0.0136806, 0.560002
Position  144 : -986.071, 699.312, 60.2553
Normal    144 : 0.7721, 0.371, 0.5159
Texcoord  144 : 0.0551, 0.9765
Tangent   144 : 0.220242, 0.927829, -0.240495
BiTangnet 144 : -0.0826629, -9.92011e-06, 0.831472
Position  145 : -986.071, 692.573, 60.2553
Normal    145 : 0.7722, -0.3709, 0.5159
Texcoord  145 : 0.9765, 0.0572
Tangent   145 : -0.161302, 0.926354, 0.146799
BiTangnet 145 : 0.216558, -0.0137318, 0.828366
Position  146 : -987.032, 697.645, 60.9374
Normal    146 : 0.1951, 0, 0.9808
Texcoord  146 : 0.045, 0.9731
Tangent   146 : 0.962016, 1, 0
BiTangnet 146 : -0.972764, 0.00446941, 0.195095
Position  147 : -987.032, 699.312, 60.9374
Normal    147 : 0.1812, 0.371, 0.9108
Texcoord  147 : 0.9731, 0.0347
Tangent   147 : 0.133587, 0.928233, -0.369443
BiTangnet 147 : 0, 0.00351631, 0.193743
Position  148 : -987.032, 692.573, 60.9374
Normal    148 : 0.1812, -0.371, 0.9108
Texcoord  148 : 0.0347, 0.9731
Tangent   148 : 0.055338, 0.928063, 0.356806
BiTangnet 148 : 0, 0.000320557, 0.195248
Position  149 : -985.874, 697.645, 59.7794
Normal    149 : 0.9808, 0, 0.195
Texcoord  149 : 0.6935, 0.045
Tangent   149 : 0.989491, -1, 0
BiTangnet 149 : -1, 1, 0
Position  150 : -985.874, 692.573, 59.7794
Normal    150 : 0.9108, -0.3709, 0.1811
Texcoord  150 : 0.0347, 0.3834
Tangent   150 : 0.0981979, -0.928679, -0.0723295
BiTangnet 150 : 0.0334198, 0.928679, 0.0723295
Position  151 : -985.874, 699.312, 59.7794
Normal    151 : 0.9108, 0.371, 0.1811
Texcoord  151 : 0.3859, 0.0244
Tangent   151 : 0.132555, -0.928633, 0.0723517
BiTangnet 151 : -0.0742226, 0.928633, -0.0723517
Position  152 : -986.174, 692.273, 10.4688
Normal    152 : 0.6868, -0.7139, -0.1366
Texcoord  152 : 0.0347, 0.6888
Tangent   152 : 0.986299, 0.699448, -0.186021
BiTangnet 152 : -0.996682, 0.00301464, 0.98018
Position  153 : -986.174, 692.273, 11.6571
Normal    153 : 0.7072, -0.707, 0
Texcoord  153 : 0.6926, 0.0244
Tangent   153 : 0.920283, 0.705912, -0.0604823
BiTangnet 153 : 0.200104, -0.000111967, 1
Position  154 : -985.874, 692.573, 11.6003
Normal    154 : 0.9239, -0.3826, 0
Texcoord  154 : 0.0347, 0.3836
Tangent   154 : 0.377504, 0.923469, -0.0309724
BiTangnet 154 : -0.169739, -6.7574e-05, 1
Position  155 : -985.874, 692.573, 10.4091
Normal    155 : 0.9108, -0.3709, -0.1811
Texcoord  155 : 0.3869, 0.0244
Tangent   155 : 0.102809, 0.928303, -0.0999132
BiTangnet 155 : -0.96496, 0.000202109, 0.980784
Position  156 : -987.092, 692.273, 60.6371
Normal    156 : 0.1366, -0.7139, 0.6868
Texcoord  156 : 0.0347, 0.6909
Tangent   156 : 0.972789, 0.698541, 0.712096
BiTangnet 156 : 0.123201, -0.0193856, 0.175614
Position  157 : -987.934, 692.273, 60.6371
Normal    157 : -0, -0.7071, 0.7071
Texcoord  157 : 0.6935, 0.0244
Tangent   157 : 0.216433, 0.705783, 0.705783
BiTangnet 157 : -0.326308, -0.00011744, -0.00011744
Position  158 : -987.877, 692.573, 60.9374
Normal    158 : -0, -0.3827, 0.9239
Texcoord  158 : 0.045, 0.9731
Tangent   158 : -0.0826949, 0.923431, 0.382506
BiTangnet 158 : -0.937201, -7.08876e-05, -2.93615e-05
Position  159 : -1036.43, 699.612, 60.6371
Normal    159 : -0.0814, 0.9088, 0.4092
Texcoord  159 : 0.9731, 0.0347
Tangent   159 : 0.99668, 0.416674, -0.880152
BiTangnet 159 : -0.0323381, 0.0684837, -0.338763
Position  160 : -1035.29, 699.612, 60.6371
Normal    160 : -0, 0.9239, 0.3827
Texcoord  160 : 0.045, 0.6935
Tangent   160 : -0.0734482, 0.381848, -0.921897
BiTangnet 160 : -0.407936, 0, 0
Position  161 : -1035.35, 699.312, 60.9374
Normal    161 : -0, 0.3827, 0.9239
Texcoord  161 : 0.9731, 0.0347
Tangent   161 : 0.0351395, 0.92346, -0.382518
BiTangnet 161 : -0.912438, 0, 0
Position  162 : -1036.49, 699.312, 60.9374
Normal    162 : -0.1812, 0.371, 0.9108
Texcoord  162 : 0.0244, 0.6935
Tangent   162 : 1, 0.925304, -0.346041
BiTangnet 162 : -1, 0.0136956, -0.200466
Position  163 : -986.174, 699.612, 59.7197
Normal    163 : 0.4092, 0.9088, 0.0814
Texcoord  163 : 0.6935, 0.0347
Tangent   163 : 0, 0.41692, -0.139755
BiTangnet 163 : 0, -0.0251077, 0.989676
Position  164 : -986.174, 699.612, 58.7224
Normal    164 : 0.3827, 0.9239, 0
Texcoord  164 : 0.0244, 0.9731
Tangent   164 : 0, 0.379861, -0.120958
BiTangnet 164 : 0, 0.000111947, 1
Position  165 : -985.874, 699.312, 58.7797
Normal    165 : 0.9239, 0.3827, 0
Texcoord  165 : 0.6935, 0.0347
Tangent   165 : 1, 0.921411, -0.0730116
BiTangnet 165 : -0.999552, 0.000135137, 1
Position  166 : -985.874, 699.312, 59.7794
Normal    166 : 0.9108, 0.371, 0.1811
Texcoord  166 : 0.045, 0.668
Tangent   166 : 0, 0.928105, -0.105357
BiTangnet 166 : -0.0114526, -0.0410722, 0.98304
Position  167 : -986.326, 692.273, 60.0852
Normal    167 : 0.5823, -0.7139, 0.3889
Texcoord  167 : 0.668, 0.0347
Tangent   167 : 0, 0.699477, 0.357349
BiTangnet 167 : -0.0276468, -0.0481512, 0.802354
Position  168 : -986.726, 692.273, 60.4857
Normal    168 : 0.389, -0.7138, 0.5823
Texcoord  168 : 0.045, 0.3869
Tangent   168 : 0.996682, 0.700315, 0.593809
BiTangnet 168 : -0.996682, 0.0332093, 0.583018
Position  169 : -986.726, 699.612, 60.4857
Normal    169 : 0.2319, 0.9088, 0.3469
Texcoord  169 : 0.668, 0.0347
Tangent   169 : 0.0742226, 0.417255, -0.755908
BiTangnet 169 : -0.0742226, -0.0331219, 0.613967
Position  170 : -986.326, 699.612, 60.0852
Normal    170 : 0.3469, 0.9088, 0.2318
Texcoord  170 : 0.0244, 0.3869
Tangent   170 : -0.0334198, 0.416802, -0.467006
BiTangnet 170 : 0.0334198, 0.0454169, 0.771555
Position  171 : -986.174, 692.273, 59.7197
Normal    171 : 0.6868, -0.7139, 0.1366
Texcoord  171 : 0.3869, 0.0347
Tangent   171 : 0.972789, 0.70025, 0.139203
BiTangnet 171 : -0.968484, -0.0330185, 0.973131
Position  172 : -987.092, 699.612, 60.6371
Normal    172 : 0.0813, 0.9088, 0.4092
Texcoord  172 : 0.0244, 0.668
Tangent   172 : 0.21646, 0.415768, -0.904505
BiTangnet 172 : -0.249015, -0.0251932, 0.248345
Position  173 : -1036.1, 697.645, 9.2511
Normal    173 : 0, 0, -1
Texcoord  173 : 0.3869, 0.0347
Tangent   173 : -0.0826253, 1, 0
BiTangnet 173 : -0.00554256, 0, 0
Position  174 : -1037.65, 697.645, 58.7624
Normal    174 : -1, 0, 0
Texcoord  174 : 0.0347, 0.6926
Tangent   174 : 0.996682, 1, 0
BiTangnet 174 : -0.992767, 0, -1
Position  175 : -1037.65, 699.312, 58.7624
Normal    175 : -0.9239, 0.3827, 0
Texcoord  175 : 0.6926, 0.0244
Tangent   175 : -0.0742226, 0.923295, -0.0354123
BiTangnet 175 : 0.0375802, 0, -1
Position  176 : -987.877, 697.645, 60.9374
Normal    176 : 0, 0, 1
Texcoord  176 : 0.0347, 0.9748
Tangent   176 : 0.0334198, 1, 0
BiTangnet 176 : -0.114022, 0, 0
Position  177 : -985.874, 697.645, 10.4091
Normal    177 : 0.9808, 0, -0.195
Texcoord  177 : 0.9748, 0.045
Tangent   177 : 0.972732, 1, 0
BiTangnet 177 : -0.0858279, 0.00161284, 0.980802
Position  178 : -985.874, 697.645, 11.6003
Normal    178 : 1, 0, 0
Texcoord  178 : 0.045, 0.6702
Tangent   178 : -0.213747, 1, 0
BiTangnet 178 : -0.336228, 0, 1
Position  179 : -985.874, 699.312, 10.4091
Normal    179 : 0.9108, 0.371, -0.1811
Texcoord  179 : 0.6702, 0.0347
Tangent   179 : 0.090027, 0.928427, 0.09296
BiTangnet 179 : -0.937862, 2.61815e-05, 0.980802
Position  180 : -988.144, 692.573, 9.2511
Normal    180 : 0, -0.3826, -0.9239
Texcoord  180 : 0.045, 0.3859
Tangent   180 : 0.937525, 0.923897, -0.382595
BiTangnet 180 : -0.0821821, 0, 0
Position  181 : -988.562, 694.244, 9.2511
Normal    181 : 0, 0, -1
Texcoord  181 : 0.6702, 0.0347
Tangent   181 : -0.343043, 1, 0
BiTangnet 181 : -0.216629, 0, 0
Position  182 : -988.201, 692.273, 9.5514
Normal    182 : 0, -0.7071, -0.7072
Texcoord  182 : 0.0244, 0.3859
Tangent   182 : 0.0580385, 0.707132, -0.707032
BiTangnet 182 : -0.972789, -0.000116259, 0.000116242
Position  183 : -1036.04, 699.612, 9.5514
Normal    183 : 0, 0.9239, -0.3827
Texcoord  183 : 0.3859, 0.0347
Tangent   183 : 0.923215, 0.382443, 0.923333
BiTangnet 183 : 0, 0, 0
Position  184 : -1036.1, 699.312, 9.2511
Normal    184 : 0, 0.3827, -0.9239
Texcoord  184 : 0.0244, 0.6702
Tangent   184 : -0.382439, 0.923808, 0.382662
BiTangnet 184 : 0, 0, 0
Position  185 : -988.144, 697.645, 9.2511
Normal    185 : 0, 0, -1
Texcoord  185 : 0.3859, 0.0347
Tangent   185 : -0.0376258, 1, 0
BiTangnet 185 : -1, 0, 0
Position  186 : -1035.52, 697.645, 9.2511
Normal    186 : 0, 0, -1
Texcoord  186 : 0.0347, 0.6738
Tangent   186 : 0, 0.999997, 0
BiTangnet 186 : 0, 0, 0
Position  187 : -1035.52, 697.645, 9.2511
Normal    187 : 0.5172, -0.1774, -0.8373
Texcoord  187 : 0.3859, 0.0244
Tangent   187 : 0, 0.840715, -0.402099
BiTangnet 187 : 0, 0.107202, 0.505978
Position  188 : -1036.1, 695.944, 9.2511
Normal    188 : 0.8984, 0, -0.4391
Texcoord  188 : 0.0347, 0.9776
Tangent   188 : -1, 1, 0
BiTangnet 188 : 1, 0, 0.898437
Position  189 : -1035.52, 695.944, 11.5997
Normal    189 : 0.9705, 0, -0.241
Texcoord  189 : 0.668, 0.045
Tangent   189 : 0.911635, 0.598021, -0.777858
BiTangnet 189 : -0.0334198, 0, 0.970476
Position  190 : -1036.1, 694.244, 9.2511
Normal    190 : 0, 0, -1
Texcoord  190 : 0.0347, 0.671
Tangent   190 : -0.410964, 1, 0
BiTangnet 190 : -0.0742226, 0.000955032, 0
Position  191 : -1037.65, 694.244, 58.7624
Normal    191 : -1, 0, 0
Texcoord  191 : 0.9731, 0.045
Tangent   191 : -0.00550314, 1, 0
BiTangnet 191 : -0.996682, 0.000366827, -1
Position  192 : -1037.35, 692.273, 11.1239
Normal    192 : -0.7072, -0.707, 0
Texcoord  192 : 0.0347, 0.9765
Tangent   192 : 0.0294889, 0.707189, -0.007078
BiTangnet 192 : 0.982207, -0.000221506, -1
Position  193 : -1037.65, 692.573, 11.0658
Normal    193 : -0.9239, -0.3826, 0
Texcoord  193 : -1, 0
Tangent   193 : 0.927786, 0.921423, -0.0733588
BiTangnet 193 : 0.0217702, 0, -1
Position  194 : -1037.35, 699.612, 58.7051
Normal    194 : -0.3827, 0.9239, 0
Texcoord  194 : -1, 0
Tangent   194 : -0.371945, 0.382595, -0.0199891
BiTangnet 194 : 0.186538, 0.000110733, -1
Position  195 : -1037.65, 697.645, 58.3089
Normal    195 : -0.9678, -0.2516, 0
Texcoord  195 : -1, 0
Tangent   195 : 0, 0.967829, -0.00138401
BiTangnet 195 : 0.980783, 0, -1
Position  196 : -1037.65, 697.645, 58.3089
Normal    196 : -0.887, -0.119, -0.4463
Texcoord  196 : -1, 0
Tangent   196 : 1, 0.919947, 0.286576
BiTangnet 196 : -0.00124359, 0.0593473, -0.894871
Position  197 : -1037.65, 695.944, 58.7624
Normal    197 : -0.4134, 0, -0.9106
Texcoord  197 : -1, 0
Tangent   197 : 0, 1, 0
BiTangnet 197 : 0.195099, 0, -0.413395
Position  198 : -1035.96, 695.944, 58.3089
Normal    198 : -0.2595, 0, -0.9657
Texcoord  198 : -1, 0
Tangent   198 : 0, 0.721979, 0.179544
BiTangnet 198 : 1, 0, -0.25981
Position  199 : -1037.65, 694.244, 11.694
Normal    199 : -0.9678, 0.2516, 0
Texcoord  199 : -1, 0
Tangent   199 : 1, 0.96783, 9.39591e-05
BiTangnet 199 : 0.000109284, 0, -1
Position  200 : -1037.65, 697.645, 11.0658
Normal    200 : -1, 0, 0
Texcoord  200 : -1, 0
Tangent   200 : 0, 1, 0
BiTangnet 200 : 0, 0, -1
Position  201 : -987.877, 694.244, 60.9374
Normal    201 : 0, 0, 1
Texcoord  201 : -1, 0
Tangent   201 : 0, 1, 0
BiTangnet 201 : 1, 0.000441732, 0
Position  202 : -1035.29, 692.273, 60.6371
Normal    202 : -0, -0.707, 0.7072
Texcoord  202 : -1, 0
Tangent   202 : 1, 0.706825, 0.706625
BiTangnet 202 : -0.000670976, -0.000234913, -0.000234847
Position  203 : -1035.35, 692.573, 60.9374
Normal    203 : -0, -0.3826, 0.9239
Texcoord  203 : -1, 0
Tangent   203 : 0, 0.923872, 0.382588
BiTangnet 203 : 0, 0, 0
Position  204 : -987.877, 699.312, 60.9374
Normal    204 : -0, 0.3827, 0.9239
Texcoord  204 : -1, 0
Tangent   204 : -0.363916, 0.923422, -0.382502
BiTangnet 204 : 0.186342, 0, 0
Position  205 : -987.934, 699.612, 60.6371
Normal    205 : 0, 0.9239, 0.3827
Texcoord  205 : -1, 0
Tangent   205 : 0.92867, 0.382585, -0.923677
BiTangnet 205 : 0.0219969, 0, 0
Position  206 : -988.37, 697.645, 60.9374
Normal    206 : -0, 0, 1
Texcoord  206 : -1, 0
Tangent   206 : -0.0716727, 1, 0
BiTangnet 206 : -0.982239, 0, 0
Position  207 : -988.37, 697.645, 60.9374
Normal    207 : -0.4494, -0.1304, 0.8838
Texcoord  207 : -1, 0
Tangent   207 : 0, 0.916485, 0.280318
BiTangnet 207 : 0.194999, 0.0655986, -0.444602
Position  208 : -987.877, 695.944, 60.9374
Normal    208 : -0.8974, 0, 0.4411
Texcoord  208 : -1, 0
Tangent   208 : 1, 1, 0
BiTangnet 208 : -0.00144801, 0, -0.897455
Position  209 : -988.37, 695.944, 59.2203
Normal    209 : -0.9611, 0, 0.2762
Texcoord  209 : -1, 0
Tangent   209 : 0, 0.717668, 0.669296
BiTangnet 209 : -0.980802, 0, -0.9611
Position  210 : -1034.81, 694.244, 60.9374
Normal    210 : -0, 0, 1
Texcoord  210 : -1, 0
Tangent   210 : 0, 1, 0
BiTangnet 210 : 0, 0, 0
Position  211 : -1036.43, 692.273, 60.6371
Normal    211 : -0.1366, -0.7139, 0.6868
Texcoord  211 : -1, 0
Tangent   211 : 1, 0.699562, 0.690851
BiTangnet 211 : 0.000185053, -0.0331222, -0.227973
Position  212 : -1035.35, 697.645, 60.9374
Normal    212 : 0, 0, 1
Texcoord  212 : -1, 0
Tangent   212 : 0, 1, 0
BiTangnet 212 : -1, 0, 0
Position  213 : -985.874, 694.244, 11.6003
Normal    213 : 1, 0, 0
Texcoord  213 : -1, 0
Tangent   213 : 0, 1, 0
BiTangnet 213 : 0, 0.000313182, 1
Position  214 : -986.174, 692.273, 58.7224
Normal    214 : 0.7072, -0.707, 0
Texcoord  214 : -1, 0
Tangent   214 : 1, 0.707188, 0.00726171
BiTangnet 214 : -0.00113617, -0.000223934, 1
Position  215 : -985.874, 692.573, 58.7797
Normal    215 : 0.9239, -0.3826, 0
Texcoord  215 : -1, 0
Tangent   215 : 0, 0.921536, 0.0716755
BiTangnet 215 : -0.999999, 0, 1
Position  216 : -985.874, 699.312, 11.6003
Normal    216 : 0.9239, 0.3827, 0
Texcoord  216 : -1, 0
Tangent   216 : -0.253979, 0.921528, 0.0712577
BiTangnet 216 : 0.831111, 0, 1
Position  217 : -986.174, 699.612, 11.6571
Normal    217 : 0.3827, 0.9239, 0
Texcoord  217 : -1, 0
Tangent   217 : 0.927071, 0.382234, 0.0477876
BiTangnet 217 : 0.00176091, 0.000111947, 1
Position  218 : -986.174, 699.612, 10.4688
Normal    218 : 0.4092, 0.9088, -0.0814
Texcoord  218 : -1, 0
Tangent   218 : -0.275741, 0.415615, 0.262673
BiTangnet 218 : -0.556104, -0.0250152, 0.968387
Position  219 : -985.874, 697.645, 12.1672
Normal    219 : 1, 0, 0
Texcoord  219 : -1, 0
Tangent   219 : 0.143281, 0.999999, -0.00104861
BiTangnet 219 : 0.828341, 0, 1
Position  220 : -985.874, 697.645, 12.1672
Normal    220 : 0.8524, -0.1654, 0.4961
Texcoord  220 : -1, 0
Tangent   220 : 0.926023, 0.868107, -0.33694
BiTangnet 220 : -0.0136818, 0.0945036, 0.868257
Position  221 : -985.874, 695.944, 11.6003
Normal    221 : 0.4486, 0, 0.8937
Texcoord  221 : -1, 0
Tangent   221 : 0.349217, 1, 0
BiTangnet 221 : -0.560057, 0, 0.448602
Position  222 : -987.997, 695.944, 12.1672
Normal    222 : 0.258, 0, 0.9661
Texcoord  222 : -1, 0
Tangent   222 : 0.285159, 0.638287, -0.198599
BiTangnet 222 : 0.555565, 0, 0.258325
Position  223 : -985.874, 694.244, 58.3432
Normal    223 : 1, 0, 0
Texcoord  223 : -1, 0
Tangent   223 : 0.927831, 0.999999, -0.00139398
BiTangnet 223 : -1.27827e-05, 0, 1
Position  224 : -985.874, 697.645, 58.7797
Normal    224 : 1, 0, 0
Texcoord  224 : -1, 0
Tangent   224 : 0.240444, 1, 0
BiTangnet 224 : -0.831473, 0, 1
Position  225 : -988.144, 695.944, 9.2511
Normal    225 : -0.9461, -0, -0.3238
Texcoord  225 : 0.9088, 0.0814
Tangent   225 : -0.346933, 1, 0
BiTangnet 225 : 0.560015, 0, -0.946125
Position  226 : -988.562, 695.944, 11.5997
Normal    226 : -0.9846, 0, -0.175
Texcoord  226 : 0.9088, 0.2318
Tangent   226 : 0.926319, 1, 0
BiTangnet 226 : -0.0137243, 0, -0.984569
Position  227 : -988.562, 694.244, 9.2511
Normal    227 : -0.5213, 0.128, -0.8437
Texcoord  227 : 0.9088, 0.3469
Tangent   227 : -0.146868, 0.837015, 0.373874
BiTangnet 227 : -0.828368, 0.0781918, -0.515394
Position  228 : -1037.65, 695.944, 11.0658
Normal    228 : -0.5437, -0, 0.8393
Texcoord  228 : 0.9088, 0.4092
Tangent   228 : 0.136616, 1, 0
BiTangnet 228 : 0.828378, 0, -0.543697
Position  229 : -1035.96, 695.944, 11.694
Normal    229 : -0.3488, 0, 0.9372
Texcoord  229 : 0.9239, 0.3827
Tangent   229 : 0.925496, 0.970313, -0.0843589
BiTangnet 229 : -0.0136802, 0, -0.348795
Position  230 : -1037.65, 694.244, 11.694
Normal    230 : -0.8828, 0.1627, 0.4406
Texcoord  230 : 0.9239, 0.3827
Tangent   230 : -0.35326, 0.91867, 0.258744
BiTangnet 230 : 0.560002, 0.0798551, -0.897711
Position  231 : -1035.35, 695.944, 60.9374
Normal    231 : 0.8774, 0, 0.4798
Texcoord  231 : 0.9088, 0.4092
Tangent   231 : 0.280354, 1, 0
BiTangnet 231 : 0.560019, 0, 0.877379
Position  232 : -1034.81, 695.944, 59.2203
Normal    232 : 0.9532, 0, 0.3022
Texcoord  232 : 0.9088, 0.3469
Tangent   232 : 0.927478, 0.969017, 0.235446
BiTangnet 232 : 0.0137356, 0, 0.953214
Position  233 : -1034.81, 694.244, 60.9374
Normal    233 : 0.4478, 0.1434, 0.8826
Texcoord  233 : 0.9239, 0.3827
Tangent   233 : -0.247357, 0.916225, -0.2894
BiTangnet 233 : 0.828366, 0.0718169, 0.44202
Position  234 : -985.874, 695.944, 58.7797
Normal    234 : 0.3548, -0, -0.9349
Texcoord  234 : 0.9088, 0.4092
Tangent   234 : -0.329046, 1, 0
BiTangnet 234 : 0.555524, 0, 0.354802
Position  235 : -987.997, 695.944, 58.3432
Normal    235 : 0.2014, 0, -0.9795
Texcoord  235 : 0.9088, 0.3469
Tangent   235 : 0.927985, 1, 0
BiTangnet 235 : -1.14355e-05, 0, 0.201402
Position  236 : -985.874, 694.244, 58.3432
Normal    236 : 0.8567, 0.1282, -0.4996
Texcoord  236 : 0.9088, 0.2318
Tangent   236 : 0.174847, 0.866571, -0.363656
BiTangnet 236 : 0.831501, 0.0739378, 0.866261
Position  237 : -985.874, 697.645, 12.1672
Normal    237 : 0.6252, -0.7805, 0
Texcoord  237 : 0.9088, -0.0814
Tangent   237 : -0.253862, 0.625183, 0
BiTangnet 237 : 0.831634, 0, 1
Position  238 : -987.997, 695.944, 12.1672
Normal    238 : 0.6252, -0.7805, 0
Texcoord  238 : 0.9239, 0
Tangent   238 : 0.927114, 0.625183, 0
BiTangnet 238 : -0.000588338, 0, 1
Position  239 : -987.997, 695.944, 58.3432
Normal    239 : 0.6252, -0.7805, 0
Texcoord  239 : 0.9239, 0
Tangent   239 : 0.275707, 0.625183, 0
BiTangnet 239 : 0.555324, 0, 1
Position  240 : -985.874, 697.645, 58.3432
Normal    240 : 0.6252, -0.7805, 0
Texcoord  240 : 0.9088, 0.0814
Tangent   240 : -0.268976, 0.625183, 0
BiTangnet 240 : -0.560015, 0, 1
Position  241 : -985.874, 694.244, 12.1672
Normal    241 : 0.8524, 0.1654, 0.4961
Texcoord  241 : 0.9088, 0.2318
Tangent   241 : 0.92642, 0.868089, 0.33697
BiTangnet 241 : 0.0137205, -0.0945036, 0.868257
Position  242 : -987.997, 695.944, 12.1672
Normal    242 : 0.258, 0, 0.9661
Texcoord  242 : 0.9239, 0
Tangent   242 : 0.263436, 0.638246, 0.198608
BiTangnet 242 : -0.828369, 0, 0.258325
Position  243 : -985.874, 694.244, 58.3432
Normal    243 : 0.6252, 0.7805, 0
Texcoord  243 : 0.9088, -0.0814
Tangent   243 : 0.335324, 0.625183, 0
BiTangnet 243 : -0.555565, 0, 1
Position  244 : -987.997, 695.944, 58.3432
Normal    244 : 0.6252, 0.7805, 0
Texcoord  244 : 0.9088, -0.2318
Tangent   244 : 0.927516, 0.625183, 0
BiTangnet 244 : 1.283e-05, 0, 1
Position  245 : -987.997, 695.944, 12.1672
Normal    245 : 0.6252, 0.7805, 0
Texcoord  245 : 0.9088, -0.3469
Tangent   245 : -0.16514, 0.625183, 0
BiTangnet 245 : -0.831473, 0, 1
Position  246 : -985.874, 694.244, 12.1672
Normal    246 : 0.6252, 0.7805, 0
Texcoord  246 : 0.9088, -0.4092
Tangent   246 : 0.240494, 0.625183, 0
BiTangnet 246 : -0.831474, 0, 1
Position  247 : -985.874, 697.645, 58.3432
Normal    247 : 0.8567, -0.1282, -0.4996
Texcoord  247 : 0.9239, -0.3827
Tangent   247 : 0.927829, 0.86659, 0.363624
BiTangnet 247 : -1.73659e-05, -0.0739378, 0.866261
Position  248 : -987.997, 695.944, 58.3432
Normal    248 : 0.2014, 0, -0.9795
Texcoord  248 : 0.9239, -0.3827
Tangent   248 : -0.285125, 0.633082, 0.155899
BiTangnet 248 : -0.555564, 0, 0.201486
Position  249 : -988.37, 697.645, 60.9374
Normal    249 : -0, -0.7105, 0.7037
Texcoord  249 : 0.9088, -0.4092
Tangent   249 : -0.168641, 0.703699, 0.710499
BiTangnet 249 : -0.828373, 0, 0
Position  250 : -988.37, 695.944, 59.2203
Normal    250 : -0, -0.7105, 0.7037
Texcoord  250 : 0.9088, -0.3469
Tangent   250 : 0.927705, 0.703699, 0.710499
BiTangnet 250 : -0.0137048, 0, 0
Position  251 : -1034.81, 695.944, 59.2203
Normal    251 : -0, -0.7105, 0.7037
Texcoord  251 : 0.9088, -0.4092
Tangent   251 : 0.333052, 0.703699, 0.710499
BiTangnet 251 : -0.560009, 0, 0
Position  252 : -1034.81, 697.645, 60.9374
Normal    252 : -0, -0.7105, 0.7037
Texcoord  252 : 0.9088, -0.347
Tangent   252 : 0, 0.703699, 0.710499
BiTangnet 252 : 0.980772, 0, 0
Position  253 : -988.37, 694.244, 60.9374
Normal    253 : -0.4494, 0.1304, 0.8838
Texcoord  253 : 0.9088, -0.2317
Tangent   253 : 1, 0.916472, -0.280331
BiTangnet 253 : 0.00490506, -0.0655986, -0.444602
Position  254 : -988.37, 695.944, 59.2203
Normal    254 : -0.9611, 0, 0.2762
Texcoord  254 : 0.9239, 0
Tangent   254 : 0, 0.717631, -0.669333
BiTangnet 254 : -0.195094, 0, -0.9611
Position  255 : -1034.81, 694.244, 60.9374
Normal    255 : -0, 0.7105, 0.7037
Texcoord  255 : 0.9239, 0
Tangent   255 : 0.0366521, 0.703699, -0.710499
BiTangnet 255 : 0.981047, 0, 0
Position  256 : -1034.81, 695.944, 59.2203
Normal    256 : -0, 0.7105, 0.7037
Texcoord  256 : 0.9088, -0.0814
Tangent   256 : 0.928019, 0.703699, -0.710499
BiTangnet 256 : 0.0035243, 0, 0
Position  257 : -988.37, 695.944, 59.2203
Normal    257 : -0, 0.7105, 0.7037
Texcoord  257 : -0.3709, -0.9108
Tangent   257 : 0.370726, 0.703699, -0.710499
BiTangnet 257 : -0.19374, 0, 0
Position  258 : -988.37, 694.244, 60.9374
Normal    258 : -0, 0.7105, 0.7037
Texcoord  258 : 0, -0.9808
Tangent   258 : -0.106487, 0.703699, -0.710499
BiTangnet 258 : 0.980725, 0, 0
Position  259 : -1034.81, 697.645, 60.9374
Normal    259 : 0.4478, -0.1434, 0.8826
Texcoord  259 : 0, -1
Tangent   259 : 0.928071, 0.916237, 0.289388
BiTangnet 259 : 0.000686481, -0.0718169, 0.44202
Position  260 : -1035.96, 695.944, 58.3089
Normal    260 : -1, -0, 0
Texcoord  260 : 0, -1
Tangent   260 : -0.356854, 1, 0
BiTangnet 260 : -0.195391, 0, -1
Position  261 : -1035.96, 695.944, 11.694
Normal    261 : -1, 0, 0
Texcoord  261 : -0.3709, -0.1811
Tangent   261 : -0.10669, 1, 0
BiTangnet 261 : 0.980779, 0, -1
Position  262 : -1037.65, 697.645, 11.694
Normal    262 : -0.9678, -0.2516, 0
Texcoord  262 : 0, -0.195
Tangent   262 : 0.928064, 0.967827, -7.68699e-05
BiTangnet 262 : -1.72328e-06, 0, -1
Position  263 : -1037.65, 694.244, 58.3089
Normal    263 : -0.887, 0.119, -0.4463
Texcoord  263 : 0, 0
Tangent   263 : 0.356811, 0.919934, -0.286605
BiTangnet 263 : 0.195121, -0.0593473, -0.894871
Position  264 : -1035.96, 695.944, 58.3089
Normal    264 : -0.2595, 0, -0.9657
Texcoord  264 : 0, 0
Tangent   264 : -0.356732, 0.721942, -0.179554
BiTangnet 264 : -0.195121, 0, -0.25981
Position  265 : -1037.65, 694.244, 58.3089
Normal    265 : -0.9678, 0.2516, 0
Texcoord  265 : -0.371, -0.7722
Tangent   265 : 0.928101, 0.967826, 0.00139332
BiTangnet 265 : 0.000260838, 0, -1
Position  266 : -1037.65, 697.645, 11.694
Normal    266 : -0.8828, -0.1627, 0.4406
Texcoord  266 : 0.371, -0.7721
Tangent   266 : 0.106629, 0.918681, -0.258717
BiTangnet 266 : -0.980779, -0.0798551, -0.897711
Position  267 : -1035.52, 697.645, 9.2511
Normal    267 : 0, -0.8099, -0.5865
Texcoord  267 : 0.371, -0.5159
Tangent   267 : 0, 0.586523, -0.809932
BiTangnet 267 : -0.195, 0, 0
Position  268 : -1035.52, 695.944, 11.5997
Normal    268 : 0, -0.8099, -0.5865
Texcoord  268 : -0.371, -0.5159
Tangent   268 : 1, 0.586523, -0.809932
BiTangnet 268 : 0.00165839, 0, 0
Position  269 : -988.562, 695.944, 11.5997
Normal    269 : 0, -0.8099, -0.5865
Texcoord  269 : -0.3709, -0.7722
Tangent   269 : 0, 0.586523, -0.809932
BiTangnet 269 : -0.980802, 0, 0
Position  270 : -988.562, 697.645, 9.2511
Normal    270 : 0, -0.8099, -0.5865
Texcoord  270 : -0.371, -0.5159
Tangent   270 : 0, 0.586523, -0.809932
BiTangnet 270 : 0, 0, 0
Position  271 : -1035.52, 694.244, 9.2511
Normal    271 : 0.5172, 0.1774, -0.8373
Texcoord  271 : 0.371, -0.5159
Tangent   271 : -1, 0.840695, 0.402114
BiTangnet 271 : 1, -0.107202, 0.505978
Position  272 : -1035.52, 695.944, 11.5997
Normal    272 : 0.9705, 0, -0.241
Texcoord  272 : 0.3709, -0.7722
Tangent   272 : 0, 0.59798, 0.777888
BiTangnet 272 : 0, 0, 0.970476
Position  273 : -988.562, 694.244, 9.2511
Normal    273 : 0, 0.8099, -0.5865
Texcoord  273 : -0.3709, 0.5159
Tangent   273 : 0.363764, 0.586523, 0.809932
BiTangnet 273 : -0.363764, 0, 0
Position  274 : -988.562, 695.944, 11.5997
Normal    274 : 0, 0.8099, -0.5865
Texcoord  274 : 0.371, 0.5159
Tangent   274 : -0.928679, 0.586523, 0.809932
BiTangnet 274 : 0.928679, 0, 0
Position  275 : -1035.52, 695.944, 11.5997
Normal    275 : 0, 0.8099, -0.5865
Texcoord  275 : 0.371, 0.7721
Tangent   275 : 0.0723295, 0.586523, 0.809932
BiTangnet 275 : -0.0723295, 0, 0
Position  276 : -1035.52, 694.244, 9.2511
Normal    276 : 0, 0.8099, -0.5865
Texcoord  276 : -0.371, 0.7722
Tangent   276 : -0.363876, 0.586523, 0.809932
BiTangnet 276 : 0.363876, 0, 0
Position  277 : -988.562, 697.645, 9.2511
Normal    277 : -0.5213, -0.128, -0.8437
Texcoord  277 : 0, -0.9808
Tangent   277 : -0.928633, 0.837037, -0.373858
BiTangnet 277 : 0.928633, -0.0781918, -0.515394
Position  278 : -988.562, 695.944, 11.5997
Normal    278 : -0.9846, 0, -0.175
Texcoord  278 : 0.371, -0.9108
Tangent   278 : -0.0723517, 0.592499, -0.793139
BiTangnet 278 : 0.0723517, 0, -0.984631
Position  279 : -1036.1, 695.944, 9.2511
Normal    279 : 0, 0, -1
Texcoord  279 : -0.371, -0.9108
Tangent   279 : 0.35815, 1, 0
BiTangnet 279 : 0.195098, -0.000155551, 0
Position  280 : -988.562, 697.645, 9.2511
Normal    280 : 0, -0, -1
Texcoord  280 : 0.371, -0.9108
Tangent   280 : 0.928303, 0.999998, 0
BiTangnet 280 : 0.000202109, 0, 0
Position  281 : -1035.52, 694.244, 9.2511
Normal    281 : 0, -0, -1
Texcoord  281 : -0.3709, 0.1811
Tangent   281 : -0.0999132, 0.999997, 0
BiTangnet 281 : 0.980784, 0, 0
Position  282 : -1037.65, 695.944, 58.7624
Normal    282 : -1, 0, 0
Texcoord  282 : 0, 0.195
Tangent   282 : 0, 1, 0
BiTangnet 282 : 0.195, -5.97464e-05, -1
Position  283 : -988.37, 694.244, 60.9374
Normal    283 : -0, -0, 1
Texcoord  283 : 0, -0.195
Tangent   283 : 1, 1, 0
BiTangnet 283 : 0.00161284, 0, 0
Position  284 : -1034.81, 697.645, 60.9374
Normal    284 : -0, -0, 1
Texcoord  284 : -0.3709, -0.1811
Tangent   284 : 0, 1, 0
BiTangnet 284 : 0.980802, 0, 0
Position  285 : -987.877, 695.944, 60.9374
Normal    285 : 0, 0, 1
Texcoord  285 : 0.371, -0.1811
Tangent   285 : -0.359696, 1, 0
BiTangnet 285 : 0.195008, -7.19466e-05, 0
Position  286 : -985.874, 694.244, 12.1672
Normal    286 : 1, 0, 0
Texcoord  286 : -0.3709, -0.1811
Tangent   286 : 0.928427, 0.999998, 0.00215303
BiTangnet 286 : 2.61815e-05, 0, 1
Position  287 : -985.874, 697.645, 58.3432
Normal    287 : 1, 0, 0
Texcoord  287 : 0, -0.195
Tangent   287 : 0.09296, 0.999999, 0.00141967
BiTangnet 287 : 0.980802, 0, 1
Position  288 : -985.874, 695.944, 11.6003
Normal    288 : 1, 0, 0
Texcoord  288 : 0.371, -0.1811
Tangent   288 : 0, 1, 0
BiTangnet 288 : -0.980783, -5.10091e-05, 1
