Vertices
Position  0 : -653.567, 695.323, -240.492
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1674, 0.124
Tangent   0 : -0.999983, 0, -0.00574949
BiTangnet 0 : 0, 0, 1
Position  1 : -652.754, 695.323, -241.305
Normal    1 : 0, 1, 0
Texcoord  1 : 0.1254, 0.0109
Tangent   1 : 0, 0, -0.0177889
BiTangnet 1 : 0, 0, 1
Position  2 : -583.9, 695.323, -241.305
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1655, 0.00620002
Tangent   2 : -0.00574949, 0, 0.00297428
BiTangnet 2 : 1, 0, 0.999997
Position  3 : -652.754, 695.323, -170.834
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0091
Tangent   3 : -0.999842, 0, -0.00166482
BiTangnet 3 : 0, 0, 0.999999
Position  4 : -583.086, 695.323, -240.492
Normal    4 : 0, 1, 0
Texcoord  4 : 0.0109, 0.00620002
Tangent   4 : 0, 0, 0.00892275
BiTangnet 4 : 0, 0, 0.999975
Position  5 : -583.086, 695.323, -171.647
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.5006
Tangent   5 : -0.0177889, 0, -0.000142725
BiTangnet 5 : 1, 0, 0.999989
Position  6 : -583.9, 695.323, -170.834
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : -0.999996, 0, 0
BiTangnet 6 : 0.00237247, 0, 0.999898
Position  7 : -653.567, 695.323, -171.647
Normal    7 : 0, 1, 0
Texcoord  7 : 0.9878, 0.5003
Tangent   7 : 0, 0, 0.0183318
BiTangnet 7 : 0, 0, 1
Position  8 : -645.523, 660.363, -178.132
Normal    8 : 0, 0, 1
Texcoord  8 : 0.7451, 0.2328
Tangent   8 : 0.00297428, 0, 0
BiTangnet 8 : 0.999997, 1, 0
Position  9 : -591.131, 660.363, -178.132
Normal    9 : 0, 0, 1
Texcoord  9 : 0.2328, 0.9868
Tangent   9 : -0.999999, 0, 0
BiTangnet 9 : -0.00143638, 1, 0
Position  10 : -591.057, 520.342, -178.132
Normal    10 : 0, 0, 1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0
Position  11 : -645.596, 520.342, -178.132
Normal    11 : 0, 0, 1
Texcoord  11 : 0.2328, 0.2525
Tangent   11 : -0.00166482, 0, 0
BiTangnet 11 : 0.999999, 1, 0
Position  12 : -590.385, 660.363, -178.878
Normal    12 : 1, 0, 0
Texcoord  12 : 0.2528, 0.9878
Tangent   12 : -0.99996, 0, -1
BiTangnet 12 : 0.00711738, 1, -0.000529183
Position  13 : -590.385, 660.363, -233.261
Normal    13 : 1, 0, 0
Texcoord  13 : 0.9878, 0.2558
Tangent   13 : 0, 0, -1
BiTangnet 13 : 0, 1, -0.000529183
Position  14 : -590.385, 520.342, -233.335
Normal    14 : 1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0.00892275, 0, -1
BiTangnet 14 : 0.999975, 1, 4.59323e-05
Position  15 : -590.385, 520.342, -178.803
Normal    15 : 1, 0, 0
Texcoord  15 : 0.9878, 0.2558
Tangent   15 : -1, 0, -1
BiTangnet 15 : -0.00476647, 1, -0.000529183
Position  16 : -591.131, 660.363, -234.007
Normal    16 : 0, 0, -1
Texcoord  16 : 0.1939, 0.1115
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0
Position  17 : -645.523, 660.363, -234.007
Normal    17 : 0, 0, -1
Texcoord  17 : 0.0911, 0.3477
Tangent   17 : -0.000142725, 0, 0
BiTangnet 17 : 0.999989, 1, 0
Position  18 : -645.596, 520.342, -234.007
Normal    18 : 0, 0, -1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : -1, 0, 0
BiTangnet 18 : -0.0142991, 1, 0
Position  19 : -591.057, 520.342, -234.007
Normal    19 : 0, 0, -1
Texcoord  19 : 0.1119, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0
Position  20 : -646.268, 660.363, -233.261
Normal    20 : -1, 0, 0
Texcoord  20 : 0.5526, 0.0916
Tangent   20 : 0, 0, 1
BiTangnet 20 : 0.999898, 1, 0.000529292
Position  21 : -646.268, 660.363, -178.878
Normal    21 : -1, 0, 0
Texcoord  21 : 0.1119, 0.6076
Tangent   21 : -0.999832, 0, 1
BiTangnet 21 : 0, 1, 0.000529292
Position  22 : -646.268, 520.342, -178.803
Normal    22 : -1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, 1
BiTangnet 22 : 0, 1, 0.000115338
Position  23 : -646.268, 520.342, -233.335
Normal    23 : -1, 0, 0
Texcoord  23 : 0.09, 0.7592
Tangent   23 : 0.0183318, 0, 1
BiTangnet 23 : 1, 1, 0.000529292
Position  24 : -646.106, 664.232, -177.562
Normal    24 : -0, -0.1192, 0.9929
Texcoord  24 : 0.8121, 0.1108
Tangent   24 : 1, 0, 0
BiTangnet 24 : 4.43075e-05, 0.992866, 0.119196
Position  25 : -646.928, 670.696, -176.786
Normal    25 : -0, -0.2102, 0.9777
Texcoord  25 : 0.0904, 0.9659
Tangent   25 : 0, -6.79915e-07, -1.4619e-07
BiTangnet 25 : 1, 0.977657, 0.210194
Position  26 : -589.726, 670.696, -176.786
Normal    26 : -0, -0.2102, 0.9777
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, -2.03879e-06, -4.38366e-07
BiTangnet 26 : 0, 0.977658, 0.210194
Position  27 : -590.548, 664.232, -177.562
Normal    27 : 0, -0.1192, 0.9929
Texcoord  27 : 0.0274, 0.3638
Tangent   27 : 1, 0, 0
BiTangnet 27 : 4.43075e-05, 0.992866, 0.119196
Position  28 : -589.816, 664.232, -178.294
Normal    28 : 0.9929, -0.1192, 0
Texcoord  28 : 0.3639, 0.0411
Tangent   28 : 0, 0, -1
BiTangnet 28 : 1, 0.992866, -0.00320581
Position  29 : -589.04, 670.696, -177.472
Normal    29 : 0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.3804
Tangent   29 : 0, 0, -1
BiTangnet 29 : 0, 0.977657, -0.00216638
Position  30 : -589.04, 670.696, -234.666
Normal    30 : 0.9777, -0.2102, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : 1, 0, -1
BiTangnet 30 : -4.63921e-05, 0.977658, -0.00163775
Position  31 : -589.816, 664.232, -233.844
Normal    31 : 0.9929, -0.1192, 0
Texcoord  31 : 0.0416, 0.3803
Tangent   31 : 0, 0, -1
BiTangnet 31 : 1, 0.992866, -0.00320581
Position  32 : -590.548, 664.232, -234.576
Normal    32 : 0, -0.1192, -0.9929
Texcoord  32 : 0.5892, 0.0263
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.992866, -0.119196
Position  33 : -589.726, 670.696, -235.352
Normal    33 : 0, -0.2102, -0.9777
Texcoord  33 : 0.0263, 0.7776
Tangent   33 : 1, 0, 0
BiTangnet 33 : 4.43075e-05, 0.977657, -0.210194
Position  34 : -646.928, 670.696, -235.352
Normal    34 : 0, -0.2102, -0.9777
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.977658, -0.210194
Position  35 : -646.106, 664.232, -234.576
Normal    35 : 0, -0.1192, -0.9929
Texcoord  35 : 0.0267, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992866, -0.119196
Position  36 : -646.838, 664.232, -233.844
Normal    36 : -0.9929, -0.1192, 0
Texcoord  36 : 0.9821, 0.0404
Tangent   36 : 0, 0, 1
BiTangnet 36 : 0, 0.992866, 0.00322029
Position  37 : -647.614, 670.696, -234.666
Normal    37 : -0.9776, -0.2102, 0
Texcoord  37 : 0.0404, 0.5006
Tangent   37 : 0, 0, 1
BiTangnet 37 : 1, 0.977653, 0.00323404
Position  38 : -647.614, 670.696, -177.472
Normal    38 : -0.9776, -0.2102, 0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : -1, 2.0386e-06, 1
BiTangnet 38 : -0.000529183, 0.977655, 0.00244293
Position  39 : -646.838, 664.232, -178.294
Normal    39 : -0.9929, -0.1192, 0
Texcoord  39 : 0.221, 0.7418
Tangent   39 : 0, 0, 1
BiTangnet 39 : 0, 0.992866, 0.00322029
Position  40 : -652.832, 690.96, -170.834
Normal    40 : 0, 0, 1
Texcoord  40 : 0.7451, 0.2328
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0
Position  41 : -583.822, 690.96, -170.834
Normal    41 : 0, 0, 1
Texcoord  41 : 0.2208, 0.9959
Tangent   41 : -1, 0, 0
BiTangnet 41 : -0.000529183, 1, 0
Position  42 : -583.787, 686.597, -170.834
Normal    42 : 0, 0, 1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0
Position  43 : -652.867, 686.597, -170.834
Normal    43 : 0, 0, 1
Texcoord  43 : 0.2328, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0
Position  44 : -583.086, 690.96, -171.569
Normal    44 : 1, 0, 0
Texcoord  44 : 0.2524, 0.221
Tangent   44 : -1, 0, -1
BiTangnet 44 : 4.59323e-05, 1, 0.000307359
Position  45 : -583.086, 690.96, -240.569
Normal    45 : 1, 0, 0
Texcoord  45 : 0.2328, 0.2558
Tangent   45 : 0, 0, -1
BiTangnet 45 : 0, 1, 0.000307359
Position  46 : -583.086, 686.597, -240.605
Normal    46 : 1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, -1
BiTangnet 46 : 1, 1, -0.000304973
Position  47 : -583.086, 686.597, -171.534
Normal    47 : 1, 0, 0
Texcoord  47 : 0.2207, 0.4971
Tangent   47 : -1, 0, -1
BiTangnet 47 : -0.000529183, 1, 0.000307359
Position  48 : -583.822, 690.96, -241.305
Normal    48 : 0, 0, -1
Texcoord  48 : 0.1897, 0.1175
Tangent   48 : -1, 0, 0
BiTangnet 48 : -4.66721e-05, 1, 0
Position  49 : -652.832, 690.96, -241.305
Normal    49 : 0, 0, -1
Texcoord  49 : 0.1115, 0.3455
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0
Position  50 : -652.867, 686.597, -241.305
Normal    50 : 0, 0, -1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0
Position  51 : -583.787, 686.597, -241.305
Normal    51 : 0, 0, -1
Texcoord  51 : 0.118, 0.3988
Tangent   51 : -1, 0, 0
BiTangnet 51 : -4.66721e-05, 1, 0
Position  52 : -653.567, 690.96, -240.569
Normal    52 : -1, 0, 0
Texcoord  52 : 0.5504, 0.1119
Tangent   52 : 0, 0, 1
BiTangnet 52 : 1, 1, -0.00030585
Position  53 : -653.567, 690.96, -171.569
Normal    53 : -1, 0, 0
Texcoord  53 : 0.118, 0.6034
Tangent   53 : 0, 0, 1
BiTangnet 53 : 0, 1, -0.00030585
Position  54 : -653.567, 686.597, -171.534
Normal    54 : -1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : -1, 0, 1
BiTangnet 54 : 4.4402e-05, 1, 0.000307292
Position  55 : -653.567, 686.597, -240.605
Normal    55 : -1, 0, 0
Texcoord  55 : 0.1103, 0.7634
Tangent   55 : 0, 0, 1
BiTangnet 55 : 1, 1, -0.00030585
Position  56 : -645.523, 660.363, -178.132
Normal    56 : 0, -0.7504, 0.661
Texcoord  56 : 0.8079, 0.1168
Tangent   56 : 0, 0, 0
BiTangnet 56 : 0, 0.536906, 0.609523
Position  57 : -647.646, 662.298, -175.936
Normal    57 : 0, -0.7504, 0.661
Texcoord  57 : 0.1108, 0.9637
Tangent   57 : -1, 0, 0
BiTangnet 57 : -4.66721e-05, 0.536906, 0.609523
Position  58 : -589.007, 662.298, -175.936
Normal    58 : 0, -0.7504, 0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0.000837863, 0.000951184
BiTangnet 58 : 1, 0.534947, 0.607299
Position  59 : -591.131, 660.363, -178.132
Normal    59 : 0, -0.7504, 0.661
Texcoord  59 : 0.0274, 0.1701
Tangent   59 : 0, 0, 0
BiTangnet 59 : 0, 0.536906, 0.609523
Position  60 : -590.385, 660.363, -178.878
Normal    60 : 0.6609, -0.7504, 0
Texcoord  60 : 0.3692, 0.0206
Tangent   60 : 0, 0, -1
BiTangnet 60 : 0, 0.531026, 0.59538
Position  61 : -588.189, 662.298, -176.754
Normal    61 : 0.6609, -0.7504, 0
Texcoord  61 : 0.0274, 0.3804
Tangent   61 : 0, 0, -1
BiTangnet 61 : 1, 0.531026, 0.59538
Position  62 : -588.189, 662.298, -235.385
Normal    62 : 0.6609, -0.7504, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : 1, 0.000277204, -1
BiTangnet 62 : 0.000529292, 0.660717, 0.0257974
Position  63 : -590.385, 660.363, -233.261
Normal    63 : 0.6609, -0.7504, 0
Texcoord  63 : 0.021, 0.5687
Tangent   63 : 0, 0, -1
BiTangnet 63 : 0, 0.531026, 0.59538
Position  64 : -591.131, 660.363, -234.007
Normal    64 : 0, -0.7504, -0.661
Texcoord  64 : 0.5892, 0.0263
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.536906, -0.609523
Position  65 : -589.007, 662.298, -236.203
Normal    65 : 0, -0.7504, -0.661
Texcoord  65 : 0.0194, 0.7829
Tangent   65 : 1, 0, 0
BiTangnet 65 : 0.000529292, 0.536906, -0.609523
Position  66 : -647.646, 662.298, -236.203
Normal    66 : 0, -0.7504, -0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.532836, -0.604902
Position  67 : -645.523, 660.363, -234.007
Normal    67 : 0, -0.7504, -0.661
Texcoord  67 : 0.0267, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.536906, -0.609523
Position  68 : -646.268, 660.363, -233.261
Normal    68 : -0.6609, -0.7504, 0
Texcoord  68 : 0.9874, 0.0199
Tangent   68 : 1, 0, 1
BiTangnet 68 : 0.000115338, 0.532981, -0.591368
Position  69 : -648.465, 662.298, -235.385
Normal    69 : -0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.1701
Tangent   69 : 0, 0, 1
BiTangnet 69 : 0, 0.532981, -0.591368
Position  70 : -648.465, 662.298, -176.754
Normal    70 : -0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, -0.000818686, 0.999999
BiTangnet 70 : 1, 0.530713, 0.596019
Position  71 : -646.268, 660.363, -178.878
Normal    71 : -0.6609, -0.7504, 0
Texcoord  71 : 0.0137, 0.3692
Tangent   71 : 1, 0, 1
BiTangnet 71 : 0.000529292, 0.532981, -0.591368
Position  72 : -647.646, 662.298, -175.936
Normal    72 : 0, 0.6436, 0.7653
Texcoord  72 : 0.3751, 0.021
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0.00321541, 0.765336, -0.64363
Position  73 : -646.106, 664.232, -177.562
Normal    73 : 0, 0.6436, 0.7653
Texcoord  73 : 0.0141, 0.5685
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.992866, 0.765336, -0.64363
Position  74 : -590.548, 664.232, -177.562
Normal    74 : 0, 0.6436, 0.7653
Texcoord  74 : 0.5741, 0.021
Tangent   74 : 0, 0, 0
BiTangnet 74 : 0.119196, 0.765336, -0.64363
Position  75 : -589.007, 662.298, -175.936
Normal    75 : 0, 0.6436, 0.7653
Texcoord  75 : 0.0194, 0.5894
Tangent   75 : 1, 0, 0
BiTangnet 75 : 0.00217433, 0.765336, -0.64363
Position  76 : -588.189, 662.298, -176.754
Normal    76 : 0.7653, 0.6436, 0
Texcoord  76 : 0.7773, 0.0125
Tangent   76 : -6.79915e-07, 0, -1
BiTangnet 76 : 0.977657, 0.765336, -0.000570726
Position  77 : -589.816, 664.232, -178.294
Normal    77 : 0.7653, 0.6436, 0
Texcoord  77 : 0.0194, 0.7884
Tangent   77 : -1.4619e-07, 0, -1
BiTangnet 77 : 0.210194, 0.765336, -0.000570726
Position  78 : -589.816, 664.232, -233.844
Normal    78 : 0.7653, 0.6436, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : 1, 0, -1
BiTangnet 78 : 0.00165104, 0.765336, 0.000603438
Position  79 : -588.189, 662.298, -235.385
Normal    79 : 0.7653, 0.6436, 0
Texcoord  79 : 0.013, 0.9874
Tangent   79 : -2.03879e-06, 0, -1
BiTangnet 79 : 0.977658, 0.765336, -0.000570726
Position  80 : -589.007, 662.298, -236.203
Normal    80 : 0, 0.6436, -0.7653
Texcoord  80 : 0.1845, 0.0628
Tangent   80 : -4.38366e-07, 0, 0
BiTangnet 80 : 0.210194, 0.765336, 0.643631
Position  81 : -590.548, 664.232, -234.576
Normal    81 : 0, 0.6436, -0.7653
Texcoord  81 : 0.0411, 0.3639
Tangent   81 : 1, 0, 0
BiTangnet 81 : 0.00321541, 0.765336, 0.643631
Position  82 : -646.106, 664.232, -234.576
Normal    82 : 0, 0.6436, -0.7653
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : 0, 0, 0
BiTangnet 82 : 0.992866, 0.765336, 0.643631
Position  83 : -647.646, 662.298, -236.203
Normal    83 : 0, 0.6436, -0.7653
Texcoord  83 : 0.0633, 0.3803
Tangent   83 : 0, 0, 0
BiTangnet 83 : 0.119196, 0.765336, 0.643631
Position  84 : -648.465, 662.298, -235.385
Normal    84 : -0.7653, 0.6437, 0
Texcoord  84 : 0.5688, 0.0416
Tangent   84 : 0, 0, 1
BiTangnet 84 : 0.119196, 0.765287, 0.00057304
Position  85 : -646.838, 664.232, -233.844
Normal    85 : -0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.5982
Tangent   85 : 0, 0, 1
BiTangnet 85 : 0.992866, 0.765287, 0.00057304
Position  86 : -646.838, 664.232, -178.294
Normal    86 : -0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : -1, 0, 1
BiTangnet 86 : -0.00320581, 0.765287, -0.000603275
Position  87 : -648.465, 662.298, -176.754
Normal    87 : -0.7653, 0.6437, 0
Texcoord  87 : 0.04, 0.7685
Tangent   87 : 0, 0, 1
BiTangnet 87 : 0.210194, 0.765287, 0.00057304
Position  88 : -652.832, 690.96, -170.834
Normal    88 : 0, -0.684, 0.7295
Texcoord  88 : 0.8027, 0.0621
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977657, 0.729485, 0.683986
Position  89 : -654.8, 693.141, -168.788
Normal    89 : 0, -0.684, 0.7295
Texcoord  89 : 0.0404, 0.9821
Tangent   89 : -1, 0, 0
BiTangnet 89 : -0.00216638, 0.729485, 0.683986
Position  90 : -581.854, 693.141, -168.788
Normal    90 : 0, -0.684, 0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : 0.210194, 0.729486, 0.683987
Position  91 : -583.822, 690.96, -170.834
Normal    91 : 0, -0.684, 0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.977658, 0.729485, 0.683986
Position  92 : -583.086, 690.96, -171.569
Normal    92 : 0.7295, -0.684, 0
Texcoord  92 : 0.7418, 0.2328
Tangent   92 : -1, 0, -1
BiTangnet 92 : -0.00163775, 0.729464, 0.00855523
Position  93 : -581.041, 693.141, -169.601
Normal    93 : 0.7295, -0.684, 0
Texcoord  93 : 0.2328, 0.7451
Tangent   93 : 0, 0, -1
BiTangnet 93 : 0.119196, 0.729464, 0.00855523
Position  94 : -581.041, 693.141, -242.537
Normal    94 : 0.7295, -0.684, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, -1
BiTangnet 94 : 0.992866, 0.729485, 0.0038321
Position  95 : -583.086, 690.96, -240.569
Normal    95 : 0.7295, -0.684, 0
Texcoord  95 : 0.0632, 0.973
Tangent   95 : -1, 0, -1
BiTangnet 95 : -0.00320581, 0.729464, 0.00855523
Position  96 : -583.822, 690.96, -241.305
Normal    96 : 0, -0.684, -0.7295
Texcoord  96 : 0.9821, 0.0404
Tangent   96 : -1, 0, 0
BiTangnet 96 : -0.00320387, 0.729464, -0.683966
Position  97 : -581.854, 693.141, -243.35
Normal    97 : 0, -0.684, -0.7295
Texcoord  97 : 0.0411, 0.0079
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.992866, 0.729464, -0.683966
Position  98 : -654.8, 693.141, -243.35
Normal    98 : 0, -0.684, -0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : -0.119196, 0.729485, -0.683986
Position  99 : -652.832, 690.96, -241.305
Normal    99 : 0, -0.684, -0.7295
Texcoord  99 : 0.9878, 0.0079
Tangent   99 : -1, 0, 0
BiTangnet 99 : -0.00216202, 0.729464, -0.683966
Position  100 : -653.567, 690.96, -240.569
Normal    100 : -0.7295, -0.684, 0
Texcoord  100 : 0.2525, 0.2328
Tangent   100 : 0, 0, 1
BiTangnet 100 : 0.977657, 0.729464, -0.00855365
Position  101 : -655.613, 693.141, -242.537
Normal    101 : -0.7295, -0.684, 0
Texcoord  101 : 0.2328, 0.2558
Tangent   101 : 0, 0, 1
BiTangnet 101 : -0.210194, 0.729464, -0.00855365
Position  102 : -655.613, 693.141, -169.601
Normal    102 : -0.7295, -0.684, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : -1, 0, 1
BiTangnet 102 : -0.00164017, 0.729485, -0.00382715
Position  103 : -653.567, 690.96, -171.569
Normal    103 : -0.7295, -0.684, 0
Texcoord  103 : 0.0911, 0.3503
Tangent   103 : 0, 0, 1
BiTangnet 103 : 0.977658, 0.729464, -0.00855365
Position  104 : -654.8, 693.141, -168.788
Normal    104 : 0, 0.684, 0.7295
Texcoord  104 : 0.348, 0.1105
Tangent   104 : 0, 0, 0
BiTangnet 104 : -0.210194, 0.729489, -0.68399
Position  105 : -652.754, 695.323, -170.834
Normal    105 : 0, 0.684, 0.7295
Texcoord  105 : 0.1115, 0.5003
Tangent   105 : -1, 0, 0
BiTangnet 105 : -0.00320387, 0.729489, -0.68399
Position  106 : -583.9, 695.323, -170.834
Normal    106 : 0, 0.684, 0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992866, 0.729489, -0.683989
Position  107 : -581.854, 693.141, -168.788
Normal    107 : 0, 0.684, 0.7295
Texcoord  107 : 0.2328, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : -0.119196, 0.729489, -0.68399
Position  108 : -581.041, 693.141, -169.601
Normal    108 : 0.7295, 0.684, 0
Texcoord  108 : 0.6028, 0.0906
Tangent   108 : 0, 0, -1
BiTangnet 108 : -0.119196, 0.729455, -0.00989442
Position  109 : -583.086, 695.323, -171.647
Normal    109 : 0.7295, 0.684, 0
Texcoord  109 : 0.09, 0.6076
Tangent   109 : 0, 0, -1
BiTangnet 109 : 0.992866, 0.729455, -0.00989442
Position  110 : -583.086, 695.323, -240.492
Normal    110 : 0.7295, 0.684, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : 1, 0, -1
BiTangnet 110 : 0.00322029, 0.729489, -0.00210511
Position  111 : -581.041, 693.141, -242.537
Normal    111 : 0.7295, 0.684, 0
Texcoord  111 : 0.091, 0.8098
Tangent   111 : 0, 0, -1
BiTangnet 111 : -0.210201, 0.729455, -0.00989442
Position  112 : -581.854, 693.141, -243.35
Normal    112 : 0, 0.684, -0.7295
Texcoord  112 : 0.8121, 0.1108
Tangent   112 : 0, 0, 0
BiTangnet 112 : 0.977653, 0.729455, 0.683958
Position  113 : -583.9, 695.323, -241.305
Normal    113 : 0, 0.684, -0.7295
Texcoord  113 : 0.1098, 0.982
Tangent   113 : 1, 0, 0
BiTangnet 113 : 0.00323404, 0.729455, 0.683958
Position  114 : -652.754, 695.323, -241.305
Normal    114 : 0, 0.684, -0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : -4.38281e-07, 0, 0
BiTangnet 114 : -0.210201, 0.729489, 0.68399
Position  115 : -654.8, 693.141, -243.35
Normal    115 : 0, 0.684, -0.7295
Texcoord  115 : 0.0411, 0.9821
Tangent   115 : 2.0386e-06, 0, 0
BiTangnet 115 : 0.977655, 0.729455, 0.683958
Position  116 : -655.613, 693.141, -242.537
Normal    116 : -0.7295, 0.684, 0
Texcoord  116 : 0.3638, 0.0274
Tangent   116 : 1, 0, 1
BiTangnet 116 : 0.00244293, 0.729455, 0.00992661
Position  117 : -653.567, 695.323, -240.492
Normal    117 : -0.7295, 0.684, 0
Texcoord  117 : 0.0286, 0.3665
Tangent   117 : 0, 0, 1
BiTangnet 117 : -0.119196, 0.729455, 0.00992661
Position  118 : -653.567, 695.323, -171.647
Normal    118 : -0.7295, 0.684, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 0, 0, 1
BiTangnet 118 : 0.992866, 0.729489, 0.00212842
Position  119 : -655.613, 693.141, -169.601
Normal    119 : -0.7295, 0.684, 0
Texcoord  119 : 0.0274, 0.5892
Tangent   119 : 1, 0, 1
BiTangnet 119 : 0.00322029, 0.729455, 0.00992661
Position  120 : -649.529, 679.695, -174.158
Normal    120 : -0, -0.3743, 0.9273
Texcoord  120 : 0.5891, 0.04
Tangent   120 : 1, -6.11686e-07, -2.469e-07
BiTangnet 120 : -0.000286319, 0.927307, 0.374303
Position  121 : -652.867, 686.597, -170.834
Normal    121 : 0, -0.4339, 0.9009
Texcoord  121 : 0.0407, 0.7912
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, 0.433924
Position  122 : -583.787, 686.597, -170.834
Normal    122 : -0, -0.4339, 0.9009
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.900949, 0.433924
Position  123 : -587.125, 679.695, -174.158
Normal    123 : -0, -0.3743, 0.9273
Texcoord  123 : 0.0404, 0.791
Tangent   123 : 1, 0, 0
BiTangnet 123 : -0.000286319, 0.927307, 0.374303
Position  124 : -586.411, 679.695, -174.872
Normal    124 : 0.9273, -0.3744, 0
Texcoord  124 : 0.3523, 0.115
Tangent   124 : 0, 0, -1
BiTangnet 124 : 1, 0.927272, 0.000302258
Position  125 : -583.086, 686.597, -171.534
Normal    125 : 0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3455
Tangent   125 : 0, 0, -1
BiTangnet 125 : 0, 0.90091, 0.000482485
Position  126 : -583.086, 686.597, -240.605
Normal    126 : 0.9009, -0.434, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : 1, 0, -1
BiTangnet 126 : 0.00034324, 0.90091, -0.000438749
Position  127 : -586.411, 679.695, -237.267
Normal    127 : 0.9273, -0.3744, 0
Texcoord  127 : 0.1143, 0.9679
Tangent   127 : 0, 0, -1
BiTangnet 127 : 1, 0.927272, 0.000337173
Position  128 : -587.125, 679.695, -237.981
Normal    128 : 0, -0.3743, -0.9273
Texcoord  128 : 0.9637, 0.1108
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.927307, -0.374303
Position  129 : -583.787, 686.597, -241.305
Normal    129 : 0, -0.4339, -0.9009
Texcoord  129 : 0.1098, 0.6034
Tangent   129 : 1, 0, 0
BiTangnet 129 : -0.000286319, 0.900949, -0.433924
Position  130 : -652.867, 686.597, -241.305
Normal    130 : 0, -0.4339, -0.9009
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.900949, -0.433924
Position  131 : -649.529, 679.695, -237.981
Normal    131 : 0, -0.3743, -0.9273
Texcoord  131 : 0.1093, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, -0.374303
Position  132 : -650.243, 679.695, -237.267
Normal    132 : -0.9273, -0.3744, 0
Texcoord  132 : 0.8079, 0.1168
Tangent   132 : 0, 6.11719e-07, 1
BiTangnet 132 : 0, 0.927272, -0.000307268
Position  133 : -653.567, 686.597, -240.605
Normal    133 : -0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8095
Tangent   133 : 0, 0, 1
BiTangnet 133 : 1, 0.90091, -0.000485409
Position  134 : -653.567, 686.597, -171.534
Normal    134 : -0.9009, -0.434, 0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : -1, 0, 1
BiTangnet 134 : 0.000307359, 0.90091, 0.000435859
Position  135 : -650.243, 679.695, -174.872
Normal    135 : -0.9273, -0.3744, 0
Texcoord  135 : 0.2328, 0.7418
Tangent   135 : 0, 0, 1
BiTangnet 135 : 0, 0.927272, -0.000342941
Position  136 : -647.614, 670.696, -234.666
Normal    136 : -0.9776, -0.2102, 0
Texcoord  136 : 0.7418, 0.221
Tangent   136 : 0, 2.04004e-06, 1
BiTangnet 136 : 1, 0.977654, 5.09628e-05
Position  137 : -647.614, 670.696, -177.472
Normal    137 : -0.9776, -0.2102, 0
Texcoord  137 : 0.2208, 0.5006
Tangent   137 : -1, 2.04004e-06, 1
BiTangnet 137 : 0.000307359, 0.977654, 5.09628e-05
Position  138 : -591.131, 660.363, -178.132
Normal    138 : 0.7071, 0.0004, 0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 4.10184e-09, -0.707107
BiTangnet 138 : 0, 1, -0.000502229
Position  139 : -590.385, 660.363, -178.878
Normal    139 : 0.7071, 0.0004, 0.7071
Texcoord  139 : 0.2207, 0.5005
Tangent   139 : 0, 4.10184e-09, -0.707107
BiTangnet 139 : 1, 1, -0.000502229
Position  140 : -590.385, 520.342, -178.803
Normal    140 : 0.7071, 0.0004, 0.7071
Texcoord  140 : 0.0112, 0.2328
Tangent   140 : -1, 2.27228e-08, -0.707107
BiTangnet 140 : -0.000304973, 1, -0.000547436
Position  141 : -591.057, 520.342, -178.132
Normal    141 : 0.7071, 0.0004, 0.7071
Texcoord  141 : 0.2328, 0.0078
Tangent   141 : 0, 4.10184e-09, -0.707107
BiTangnet 141 : 0, 1, -0.000502229
Position  142 : -649.529, 679.695, -174.158
Normal    142 : -0.6223, -0.4745, 0.6225
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.325077, 0.780951
BiTangnet 142 : 1, 0.81073, 0.0337225
Position  143 : -650.243, 679.695, -174.872
Normal    143 : -0.6223, -0.4746, 0.6225
Texcoord  143 : 0.2328, 0.2525
Tangent   143 : -1, 0.325063, 0.78097
BiTangnet 143 : 0.000307359, 0.810694, 0.0337724
Position  144 : -653.567, 686.597, -171.534
Normal    144 : -0.584, -0.5638, 0.5841
Texcoord  144 : 0.2524, 0.221
Tangent   144 : -1, 0.216891, 0.786926
BiTangnet 144 : 0.000343529, 0.771026, 0.118692
Position  145 : -652.867, 686.597, -170.834
Normal    145 : -0.584, -0.5638, 0.584
Texcoord  145 : 0.221, 0.9874
Tangent   145 : 0, 0.314626, 0.805661
BiTangnet 145 : 1, 0.744709, 0.0537275
Position  146 : -590.385, 660.363, -233.261
Normal    146 : 0.7071, 0.0004, -0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -4.10184e-09, -0.707107
BiTangnet 146 : 0, 1, 0.000547491
Position  147 : -591.131, 660.363, -234.007
Normal    147 : 0.7071, 0.0004, -0.7071
Texcoord  147 : 0.0279, 0.982
Tangent   147 : -1, -4.10184e-09, -0.707107
BiTangnet 147 : 0.000343529, 1, 0.000547491
Position  148 : -591.057, 520.342, -234.007
Normal    148 : 0.7071, 0.0004, -0.7071
Texcoord  148 : 0.3692, 0.0206
Tangent   148 : 0, -1.81851e-08, -0.707107
BiTangnet 148 : 1, 1, 0.000497721
Position  149 : -590.385, 520.342, -233.335
Normal    149 : 0.7071, 0.0004, -0.7071
Texcoord  149 : 0.0206, 0.3663
Tangent   149 : 0, -4.10184e-09, -0.707107
BiTangnet 149 : 0, 1, 0.000547491
Position  150 : -645.523, 660.363, -234.007
Normal    150 : -0.7071, 0.0004, -0.7071
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : -1, 4.10184e-09, 0.707107
BiTangnet 150 : -0.000287579, 1, 0.000503319
Position  151 : -646.268, 660.363, -233.261
Normal    151 : -0.7071, 0.0004, -0.7071
Texcoord  151 : 0.0194, 0.5839
Tangent   151 : 0, 4.10184e-09, 0.707107
BiTangnet 151 : 1, 1, 0.000503319
Position  152 : -646.268, 520.342, -233.335
Normal    152 : -0.707, 0.0004, -0.7072
Texcoord  152 : 0.5892, 0.0263
Tangent   152 : 0, -1.61036e-08, 0.707007
BiTangnet 152 : 0, 1, 0.000547456
Position  153 : -645.596, 520.342, -234.007
Normal    153 : -0.707, 0.0004, -0.7072
Texcoord  153 : 0.0274, 0.786
Tangent   153 : -1, 6.06743e-08, 0.707007
BiTangnet 153 : 0.000343529, 1, 0.00050329
Position  154 : -589.726, 670.696, -176.786
Normal    154 : 0.6793, -0.2777, 0.6793
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, 0.2457, -0.633367
BiTangnet 154 : 1, 0.946271, 0.31538
Position  155 : -589.04, 670.696, -177.472
Normal    155 : 0.6793, -0.2777, 0.6793
Texcoord  155 : 0.0267, 0.7912
Tangent   155 : 0, 0.19165, -0.653719
BiTangnet 155 : 0, 0.947031, 0.312296
Position  156 : -589.816, 664.232, -178.294
Normal    156 : 0.6964, -0.1722, 0.6966
Texcoord  156 : 0.9818, 0.013
Tangent   156 : 0, -0.314262, -0.708915
BiTangnet 156 : 0, 0.974154, 0.225355
Position  157 : -590.548, 664.232, -177.562
Normal    157 : 0.6964, -0.1722, 0.6967
Texcoord  157 : 0.0104, 0.9907
Tangent   157 : 0, 0.191929, -0.669677
BiTangnet 157 : 1, 0.978026, 0.205265
Position  158 : -645.596, 520.342, -178.132
Normal    158 : -0.707, 0.0004, 0.7072
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : 1, 1.15665e-08, 0.707007
BiTangnet 158 : -0.00030585, 1, -0.00053315
Position  159 : -646.268, 520.342, -178.803
Normal    159 : -0.707, 0.0004, 0.7072
Texcoord  159 : 0.0137, 0.366
Tangent   159 : 0, 1.15665e-08, 0.707007
BiTangnet 159 : 0, 1, -0.00053315
Position  160 : -646.268, 660.363, -178.878
Normal    160 : -0.7071, 0.0004, 0.7071
Texcoord  160 : 0.3716, 0.0206
Tangent   160 : 0, -4.10184e-09, 0.707107
BiTangnet 160 : 1, 1, 6.12983e-05
Position  161 : -645.523, 660.363, -178.132
Normal    161 : -0.7071, 0.0004, 0.7071
Texcoord  161 : 0.0206, 0.5871
Tangent   161 : 1, 6.81362e-08, 0.707107
BiTangnet 161 : -0.00030585, 1, -0.000533183
Position  162 : -589.04, 670.696, -234.666
Normal    162 : 0.6793, -0.2777, -0.6793
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, -0.24919, -0.631969
BiTangnet 162 : 0, 0.9442, -0.323365
Position  163 : -589.726, 670.696, -235.352
Normal    163 : 0.6793, -0.2777, -0.6793
Texcoord  163 : 0.0194, 0.5815
Tangent   163 : 0, -0.201359, -0.650241
BiTangnet 163 : 1, 0.9446, -0.321866
Position  164 : -590.548, 664.232, -234.576
Normal    164 : 0.6964, -0.1722, -0.6966
Texcoord  164 : 0.7916, 0.0104
Tangent   164 : 1, 0.29402, -0.711129
BiTangnet 164 : 0.000307292, 0.976256, -0.215013
Position  165 : -589.816, 664.232, -233.844
Normal    165 : 0.6964, -0.1722, -0.6967
Texcoord  165 : 0.013, 0.7884
Tangent   165 : 0, -0.209009, -0.665017
BiTangnet 165 : 0, 0.976201, -0.215303
Position  166 : -646.928, 670.696, -235.352
Normal    166 : -0.6793, -0.2777, -0.6793
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, -0.258053, 0.733865
BiTangnet 166 : 1, 0.944194, -0.0626064
Position  167 : -647.614, 670.696, -234.666
Normal    167 : -0.6793, -0.2777, -0.6793
Texcoord  167 : 0.1098, 0.9637
Tangent   167 : 1, -0.200698, 0.732527
BiTangnet 167 : -0.00030585, 0.944596, -0.0642732
Position  168 : -646.838, 664.232, -233.844
Normal    168 : -0.6965, -0.1722, -0.6965
Texcoord  168 : 0.9659, 0.0904
Tangent   168 : 1, 0.292773, 0.638961
BiTangnet 168 : -0.583279, 0.976252, -0.026334
Position  169 : -646.106, 664.232, -234.576
Normal    169 : -0.6965, -0.1722, -0.6965
Texcoord  169 : 0.091, 0.3639
Tangent   169 : 0, -0.207994, 0.716876
BiTangnet 169 : 0.536906, 0.976194, -0.0260174
Position  170 : -653.567, 690.96, -171.569
Normal    170 : -0.707, 0.0057, 0.7072
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : 0, 0.345493, 0.662076
BiTangnet 170 : 0.609523, 0.99998, -0.00205551
Position  171 : -652.832, 690.96, -170.834
Normal    171 : -0.707, 0.0057, 0.7072
Texcoord  171 : 0.064, 0.3548
Tangent   171 : 1, 0.345493, 0.662076
BiTangnet 171 : -0.583279, 0.99998, -0.00205551
Position  172 : -652.867, 686.597, -170.834
Normal    172 : -0.707, 0.0057, 0.7072
Texcoord  172 : 0.5865, 0.0407
Tangent   172 : 0, 0.227248, 0.687593
BiTangnet 172 : 0.536906, 0.999888, 0.00575657
Position  173 : -653.567, 686.597, -171.534
Normal    173 : -0.707, 0.0057, 0.7071
Texcoord  173 : 0.04, 0.5982
Tangent   173 : 0, 0.345494, 0.662123
BiTangnet 173 : 0.609523, 0.99998, -0.00205566
Position  174 : -583.822, 690.96, -170.834
Normal    174 : 0.7071, 0.0057, 0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : 0.999999, 0.345541, -0.664943
BiTangnet 174 : 0.587384, 0.999976, -0.00674461
Position  175 : -583.086, 690.96, -171.569
Normal    175 : 0.7071, 0.0057, 0.7071
Texcoord  175 : 0.0411, 0.7936
Tangent   175 : 0.000837863, 0.345541, -0.664943
BiTangnet 175 : 0.534947, 0.999976, -0.00674461
Position  176 : -583.086, 686.597, -171.534
Normal    176 : 0.7071, 0.0057, 0.7071
Texcoord  176 : 0.8027, 0.0621
Tangent   176 : 0.000951184, 0.227249, -0.689522
BiTangnet 176 : 0.607299, 0.999715, -0.0204157
Position  177 : -583.787, 686.597, -170.834
Normal    177 : 0.707, 0.0057, 0.7071
Texcoord  177 : 0.0633, 0.9787
Tangent   177 : 1, 0.345542, -0.664896
BiTangnet 177 : -0.583279, 0.999976, -0.0067447
Position  178 : -583.086, 690.96, -240.569
Normal    178 : 0.7071, 0.0057, -0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0, -0.327226, -0.669495
BiTangnet 178 : 0.536906, 0.999677, 0.0215544
Position  179 : -583.822, 690.96, -241.305
Normal    179 : 0.7071, 0.0057, -0.7071
Texcoord  179 : 0.1327, 0.9674
Tangent   179 : 0, -0.327226, -0.669495
BiTangnet 179 : 0.609523, 0.999677, 0.0215544
Position  180 : -583.787, 686.597, -241.305
Normal    180 : 0.707, 0.0057, -0.7071
Texcoord  180 : 0.7407, 0.156
Tangent   180 : 0, -0.21991, -0.690634
BiTangnet 180 : 0.602938, 0.999979, 0.00617474
Position  181 : -583.086, 686.597, -240.605
Normal    181 : 0.707, 0.0057, -0.7072
Texcoord  181 : 0.156, 0.7231
Tangent   181 : 0, -0.327226, -0.669401
BiTangnet 181 : 0.531026, 0.999677, 0.0215519
Position  182 : -652.832, 690.96, -241.305
Normal    182 : -0.707, 0.0057, -0.7072
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : -1, -0.355607, 0.659359
BiTangnet 182 : 0.59538, 0.999676, -0.0135039
Position  183 : -653.567, 690.96, -240.569
Normal    183 : -0.707, 0.0057, -0.7072
Texcoord  183 : 0.156, 0.4964
Tangent   183 : 0, -0.355607, 0.659359
BiTangnet 183 : 0.602938, 0.999676, -0.0135039
Position  184 : -653.567, 686.597, -240.605
Normal    184 : -0.707, 0.0057, -0.7072
Texcoord  184 : 0.5077, 0.1315
Tangent   184 : 0, -0.219911, 0.688812
BiTangnet 184 : 0.531026, 0.999979, 0.00190604
Position  185 : -652.867, 686.597, -241.305
Normal    185 : -0.707, 0.0057, -0.7072
Texcoord  185 : 0.1327, 0.4964
Tangent   185 : -1, -0.355607, 0.659359
BiTangnet 185 : 0.59538, 0.999676, -0.0135039
Position  186 : -588.189, 662.298, -176.754
Normal    186 : 0.4622, 0.7568, 0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : 0.000314743, -0.529362, 0.0185782
BiTangnet 186 : 0.750192, 0.554039, -0.828792
Position  187 : -589.007, 662.298, -175.936
Normal    187 : 0.4622, 0.7568, 0.4622
Texcoord  187 : 0.1315, 0.5077
Tangent   187 : 0.000277204, -0.529362, 0.0185782
BiTangnet 187 : 0.660717, 0.554039, -0.828792
Position  188 : -590.548, 664.232, -177.562
Normal    188 : 0.4621, 0.7568, 0.4623
Texcoord  188 : 0.49, 0.156
Tangent   188 : -1, -0.283336, -0.405069
BiTangnet 188 : 0.0257974, 0.558499, -0.824643
Position  189 : -589.816, 664.232, -178.294
Normal    189 : 0.4621, 0.7568, 0.4623
Texcoord  189 : 0.156, 0.2634
Tangent   189 : 0, -0.529299, 0.0186165
BiTangnet 189 : 0.602938, 0.554096, -0.828758
Position  190 : -647.646, 662.298, -175.936
Normal    190 : -0.4622, 0.7568, 0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0, -0.529389, 0.848175
BiTangnet 190 : 0.531026, 0.561488, -0.0976717
Position  191 : -648.465, 662.298, -176.754
Normal    191 : -0.4622, 0.7568, 0.4622
Texcoord  191 : 0.156, 0.2457
Tangent   191 : -1, -0.529389, 0.848175
BiTangnet 191 : 0.59538, 0.561488, -0.0976717
Position  192 : -646.838, 664.232, -178.294
Normal    192 : -0.4622, 0.7568, 0.4622
Texcoord  192 : 0.2344, 0.1317
Tangent   192 : -1, -0.28349, 0.869234
BiTangnet 192 : 0.583279, 0.56915, -0.118229
Position  193 : -646.106, 664.232, -177.562
Normal    193 : -0.4622, 0.7568, 0.4622
Texcoord  193 : 0.1317, 0.2457
Tangent   193 : 0, -0.529389, 0.848175
BiTangnet 193 : 0.536906, 0.561488, -0.0976717
Position  194 : -589.007, 662.298, -236.203
Normal    194 : 0.4622, 0.7568, -0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.48665, -0.0736522
BiTangnet 194 : -0.609523, 0.553373, 0.829396
Position  195 : -588.189, 662.298, -235.385
Normal    195 : 0.4622, 0.7568, -0.4622
Texcoord  195 : 0.1318, 0.2344
Tangent   195 : -1, 0.48665, -0.0736522
BiTangnet 195 : 0.583279, 0.553373, 0.829396
Position  196 : -589.816, 664.232, -233.844
Normal    196 : 0.4621, 0.7568, -0.4622
Texcoord  196 : 0.9833, 0.1567
Tangent   196 : 0, 0.347217, -0.31469
BiTangnet 196 : 0.536906, 0.570779, 0.81188
Position  197 : -590.548, 664.232, -234.576
Normal    197 : 0.4621, 0.7568, -0.4623
Texcoord  197 : 0.156, 0.9674
Tangent   197 : 0, 0.486579, -0.0736086
BiTangnet 197 : -0.609523, 0.55343, 0.829361
Position  198 : -648.465, 662.298, -235.385
Normal    198 : -0.4622, 0.7568, -0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : -1, 0.481611, 0.872371
BiTangnet 198 : -0.591759, 0.553343, 0.0766144
Position  199 : -647.646, 662.298, -236.203
Normal    199 : -0.4622, 0.7568, -0.4622
Texcoord  199 : 0.1682, 0.7404
Tangent   199 : 0, 0.481611, 0.872371
BiTangnet 199 : 0.532836, 0.553343, 0.0766144
Position  200 : -646.106, 664.232, -234.576
Normal    200 : -0.4622, 0.7568, -0.4622
Texcoord  200 : 0.7404, 0.1602
Tangent   200 : 0, 0.347319, 0.883373
BiTangnet 200 : -0.604902, 0.57082, 0.122815
Position  201 : -646.838, 664.232, -233.844
Normal    201 : -0.4622, 0.7568, -0.4622
Texcoord  201 : 0.1602, 0.7404
Tangent   201 : -1, 0.481611, 0.872371
BiTangnet 201 : 0.583279, 0.553343, 0.0766144
Position  202 : -590.385, 660.363, -178.878
Normal    202 : 0.3783, -0.8449, 0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -4.56957e-06, -0.707112
BiTangnet 202 : 0.536906, 0.534973, 0.599869
Position  203 : -591.131, 660.363, -178.132
Normal    203 : 0.3783, -0.8449, 0.3783
Texcoord  203 : 0.1602, 0.7404
Tangent   203 : 0, -4.56957e-06, -0.707112
BiTangnet 203 : -0.609523, 0.534973, 0.599869
Position  204 : -589.007, 662.298, -175.936
Normal    204 : 0.3783, -0.8449, 0.3783
Texcoord  204 : 0.7347, 0.1682
Tangent   204 : 0, -0.0282758, -0.737694
BiTangnet 204 : -0.605157, 0.534923, 0.607313
Position  205 : -588.189, 662.298, -176.754
Normal    205 : 0.3783, -0.8449, 0.3783
Texcoord  205 : 0.1682, 0.4961
Tangent   205 : 0, -4.56957e-06, -0.707112
BiTangnet 205 : 0.532981, 0.534973, 0.599869
Position  206 : -645.523, 660.363, -178.132
Normal    206 : -0.3783, -0.8449, 0.3783
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : 1, 4.56265e-06, 0.707112
BiTangnet 206 : -0.591368, 0.534842, 0.61311
Position  207 : -646.268, 660.363, -178.878
Normal    207 : -0.3783, -0.8449, 0.3783
Texcoord  207 : 0.1682, 0.4903
Tangent   207 : 0, 4.56265e-06, 0.707112
BiTangnet 207 : -0.605157, 0.534842, 0.61311
Position  208 : -648.465, 662.298, -176.754
Normal    208 : -0.3783, -0.8449, 0.3783
Texcoord  208 : 0.4903, 0.1602
Tangent   208 : 0, -4.22962e-06, 0.707102
BiTangnet 208 : 0.532981, 0.534973, 0.59994
Position  209 : -647.646, 662.298, -175.936
Normal    209 : -0.3783, -0.8449, 0.3783
Texcoord  209 : 0.1602, 0.4903
Tangent   209 : 1, 4.56265e-06, 0.707112
BiTangnet 209 : -0.591368, 0.534842, 0.61311
Position  210 : -591.131, 660.363, -234.007
Normal    210 : 0.3783, -0.8449, -0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : 0.000929554, 4.58381e-06, -0.707112
BiTangnet 210 : -0.602582, 0.534836, -0.613463
Position  211 : -590.385, 660.363, -233.261
Normal    211 : 0.3783, -0.8449, -0.3783
Texcoord  211 : 0.1602, 0.4903
Tangent   211 : -0.000818686, 4.58381e-06, -0.707112
BiTangnet 211 : 0.530713, 0.534836, -0.613463
Position  212 : -588.189, 662.298, -235.385
Normal    212 : 0.3783, -0.8449, -0.3783
Texcoord  212 : 0.2518, 0.1682
Tangent   212 : 0.999999, -0.0142767, -0.690912
BiTangnet 212 : 0.596019, 0.534971, -0.594224
Position  213 : -589.007, 662.298, -236.203
Normal    213 : 0.3783, -0.8449, -0.3783
Texcoord  213 : 0.1682, 0.246
Tangent   213 : 0, 4.58381e-06, -0.707112
BiTangnet 213 : -0.605157, 0.534836, -0.613463
Position  214 : -646.268, 660.363, -233.261
Normal    214 : -0.3783, -0.8449, -0.3783
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : 0, -4.58381e-06, 0.707112
BiTangnet 214 : 0.532981, 0.534969, -0.593615
Position  215 : -645.523, 660.363, -234.007
Normal    215 : -0.3783, -0.8449, -0.3783
Texcoord  215 : 0.1682, 0.0075
Tangent   215 : 1, -4.58381e-06, 0.707112
BiTangnet 215 : -0.591368, 0.534969, -0.593615
Position  216 : -647.646, 662.298, -236.203
Normal    216 : -0.3783, -0.8449, -0.3783
Texcoord  216 : 0.0075, 0.1602
Tangent   216 : 1, 4.23629e-06, 0.707102
BiTangnet 216 : 0.000591968, 0.53497, -0.600902
Position  217 : -648.465, 662.298, -235.385
Normal    217 : -0.3783, -0.8449, -0.3783
Texcoord  217 : 0.1602, 0.9847
Tangent   217 : 0, -4.58381e-06, 0.707112
BiTangnet 217 : 0.765336, 0.534969, -0.593615
Position  218 : -655.613, 693.141, -169.601
Normal    218 : -0.4309, -0.7928, 0.431
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 3.34258e-05, 0.707056
BiTangnet 218 : -0.64363, 0.536004, 0.156574
Position  219 : -654.8, 693.141, -168.788
Normal    219 : -0.4309, -0.7928, 0.431
Texcoord  219 : 0.1602, 0.9847
Tangent   219 : 1, 3.34258e-05, 0.707056
BiTangnet 219 : 0.000591968, 0.536004, 0.156574
Position  220 : -652.832, 690.96, -170.834
Normal    220 : -0.4309, -0.7928, 0.431
Texcoord  220 : 0.7521, 0.1327
Tangent   220 : 0, 0.277826, 0.884873
BiTangnet 220 : 0.765336, 0.523277, 0.118909
Position  221 : -653.567, 690.96, -171.569
Normal    221 : -0.4309, -0.7928, 0.431
Texcoord  221 : 0.1301, 0.9682
Tangent   221 : 0, 3.34258e-05, 0.707056
BiTangnet 221 : -0.64363, 0.536004, 0.156574
Position  222 : -581.854, 693.141, -168.788
Normal    222 : 0.4309, -0.7928, 0.431
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : 1, -1.52488e-05, -0.707039
BiTangnet 222 : -0.000621968, 0.490358, 0.870969
Position  223 : -581.041, 693.141, -169.601
Normal    223 : 0.4309, -0.7928, 0.431
Texcoord  223 : 0.1315, 0.5069
Tangent   223 : 0, -1.52488e-05, -0.707039
BiTangnet 223 : 0.765336, 0.490358, 0.870969
Position  224 : -583.086, 690.96, -171.569
Normal    224 : 0.431, -0.7928, 0.431
Texcoord  224 : 0.7239, 0.1301
Tangent   224 : 0, 0.277847, -0.373822
BiTangnet 224 : -0.64363, 0.522526, 0.844622
Position  225 : -583.822, 690.96, -170.834
Normal    225 : 0.431, -0.7928, 0.431
Texcoord  225 : 0.1327, 0.2634
Tangent   225 : 1, 4.08129e-05, -0.707069
BiTangnet 225 : 0.000591968, 0.49036, 0.870968
Position  226 : -581.041, 693.141, -242.537
Normal    226 : 0.4309, -0.7928, -0.431
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, 1.52688e-05, -0.707039
BiTangnet 226 : 0.765336, 0.503844, -0.861308
Position  227 : -581.854, 693.141, -243.35
Normal    227 : 0.4309, -0.7928, -0.431
Texcoord  227 : 0.1289, 0.4787
Tangent   227 : 0, 1.52688e-05, -0.707039
BiTangnet 227 : -0.64363, 0.503844, -0.861308
Position  228 : -583.822, 690.96, -241.305
Normal    228 : 0.431, -0.7928, -0.431
Texcoord  228 : 0.0185, 0.1318
Tangent   228 : 0, -0.295094, -0.347303
BiTangnet 228 : -0.643631, 0.515402, -0.851491
Position  229 : -583.086, 690.96, -240.569
Normal    229 : 0.431, -0.7928, -0.431
Texcoord  229 : 0.1292, 0.2352
Tangent   229 : 0, -4.07903e-05, -0.707069
BiTangnet 229 : 0.765336, 0.503849, -0.861305
Position  230 : -654.8, 693.141, -243.35
Normal    230 : -0.4309, -0.7928, -0.431
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : -1, -3.33882e-05, 0.707055
BiTangnet 230 : -0.000570726, 0.503775, -0.0655188
Position  231 : -655.613, 693.141, -242.537
Normal    231 : -0.4309, -0.7928, -0.431
Texcoord  231 : 0.1327, 0.9682
Tangent   231 : 0, -3.33882e-05, 0.707055
BiTangnet 231 : -0.643631, 0.503775, -0.0655188
Position  232 : -653.567, 690.96, -240.569
Normal    232 : -0.4309, -0.7928, -0.431
Texcoord  232 : 0.983, 0.1298
Tangent   232 : 0, -0.318526, 0.895803
BiTangnet 232 : 0.765336, 0.51531, -0.0965298
Position  233 : -652.832, 690.96, -241.305
Normal    233 : -0.4309, -0.7928, -0.431
Texcoord  233 : 0.1335, 0.2344
Tangent   233 : -1, -3.33882e-05, 0.707055
BiTangnet 233 : -0.000570726, 0.503775, -0.0655188
Position  234 : -653.567, 695.323, -171.647
Normal    234 : -0.4257, 0.7984, 0.4258
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, -0.4605, 0.887339
BiTangnet 234 : -0.643631, 0.483819, -0.0328438
Position  235 : -652.754, 695.323, -170.834
Normal    235 : -0.4256, 0.7984, 0.4258
Texcoord  235 : 0.1291, 0.2634
Tangent   235 : 0, -0.460502, 0.887338
BiTangnet 235 : 0.765336, 0.48375, -0.0328811
Position  236 : -654.8, 693.141, -168.788
Normal    236 : -0.4257, 0.7984, 0.4258
Texcoord  236 : 0.7231, 0.1327
Tangent   236 : -1, -3.3896e-05, 0.707056
BiTangnet 236 : 0.000603438, 0.510513, -0.103869
Position  237 : -655.613, 693.141, -169.601
Normal    237 : -0.4257, 0.7984, 0.4258
Texcoord  237 : 0.1301, 0.7512
Tangent   237 : 0, -0.4605, 0.887339
BiTangnet 237 : -0.643631, 0.483819, -0.0328438
Position  238 : -583.9, 695.323, -170.834
Normal    238 : 0.4257, 0.7984, 0.4258
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, -0.460473, -0.0237348
BiTangnet 238 : 0.765336, 0.483898, -0.874508
Position  239 : -583.086, 695.323, -171.647
Normal    239 : 0.4257, 0.7984, 0.4258
Texcoord  239 : 0.1315, 0.4796
Tangent   239 : -1, -0.460473, -0.0237348
BiTangnet 239 : -0.000570726, 0.483898, -0.874508
Position  240 : -581.041, 693.141, -169.601
Normal    240 : 0.4257, 0.7984, 0.4258
Texcoord  240 : 0.5069, 0.1289
Tangent   240 : -1, 1.58584e-05, -0.707039
BiTangnet 240 : -0.000591954, 0.483905, -0.874504
Position  241 : -581.854, 693.141, -168.788
Normal    241 : 0.4257, 0.7984, 0.4258
Texcoord  241 : 0.1315, 0.5036
Tangent   241 : 0, -0.460473, -0.0237348
BiTangnet 241 : 0.765336, 0.483898, -0.874508
Position  242 : -583.086, 695.323, -240.492
Normal    242 : 0.4257, 0.7984, -0.4258
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, 0.38666, -0.179384
BiTangnet 242 : 0.643631, 0.476445, 0.879088
Position  243 : -583.9, 695.323, -241.305
Normal    243 : 0.4257, 0.7984, -0.4258
Texcoord  243 : 0.1821, 0.745
Tangent   243 : -1, 0.38666, -0.179384
BiTangnet 243 : -0.000591954, 0.476445, 0.879088
Position  244 : -581.854, 693.141, -243.35
Normal    244 : 0.4257, 0.7984, -0.4258
Texcoord  244 : 0.745, 0.1903
Tangent   244 : 0, -1.58367e-05, -0.707039
BiTangnet 244 : 0.765336, 0.486969, 0.872474
Position  245 : -581.041, 693.141, -242.537
Normal    245 : 0.4257, 0.7984, -0.4258
Texcoord  245 : 0.1821, 0.7479
Tangent   245 : 0, 0.38666, -0.179384
BiTangnet 245 : 0.643631, 0.476445, 0.879088
Position  246 : -652.754, 695.323, -241.305
Normal    246 : -0.4257, 0.7984, -0.4258
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : -1, 0.393187, 0.904172
BiTangnet 246 : 0.000617714, 0.476362, 0.0142789
Position  247 : -653.567, 695.323, -240.492
Normal    247 : -0.4257, 0.7984, -0.4258
Texcoord  247 : 0.1903, 0.7479
Tangent   247 : 0, 0.393187, 0.904172
BiTangnet 247 : 0.765336, 0.476362, 0.0142789
Position  248 : -655.613, 693.141, -242.537
Normal    248 : -0.4257, 0.7984, -0.4258
Texcoord  248 : 0.9893, 0.1821
Tangent   248 : 0, 3.39002e-05, 0.707056
BiTangnet 248 : 0.643631, 0.486903, 0.0406663
Position  249 : -654.8, 693.141, -243.35
Normal    249 : -0.4257, 0.7984, -0.4258
Texcoord  249 : 0.1903, 0.9893
Tangent   249 : -1, 0.393187, 0.904172
BiTangnet 249 : -0.000591954, 0.476362, 0.0142789
Position  250 : -646.106, 664.232, -177.562
Normal    250 : -0.6965, -0.1722, 0.6965
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, -0.314309, 0.631291
BiTangnet 250 : 0.765336, 0.976405, 0.0271693
Position  251 : -646.838, 664.232, -178.294
Normal    251 : -0.6965, -0.1722, 0.6965
Texcoord  251 : 0.1821, 0.9922
Tangent   251 : 0, -0.314309, 0.631291
BiTangnet 251 : 0.643631, 0.976405, 0.0271693
Position  252 : -647.614, 670.696, -177.472
Normal    252 : -0.6793, -0.2777, 0.6793
Texcoord  252 : 0.015, 0.1903
Tangent   252 : 0, 0.236576, 0.733687
BiTangnet 252 : 0.643689, 0.945561, 0.068365
Position  253 : -646.928, 670.696, -176.786
Normal    253 : -0.6793, -0.2777, 0.6793
Texcoord  253 : 0.1821, 0.2564
Tangent   253 : 0, -0.14039, 0.670819
BiTangnet 253 : 0.765287, 0.946684, 0.0732925
Position  254 : -583.787, 686.597, -170.834
Normal    254 : 0.584, -0.5638, 0.584
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : 1, 0.216897, -0.57759
BiTangnet 254 : 0.00057304, 0.763217, 0.63864
Position  255 : -583.086, 686.597, -171.534
Normal    255 : 0.584, -0.5638, 0.5841
Texcoord  255 : 0.1903, 0.2564
Tangent   255 : 0, 0.216865, -0.577556
BiTangnet 255 : 0.643689, 0.763253, 0.638602
Position  256 : -586.411, 679.695, -174.872
Normal    256 : 0.6224, -0.4746, 0.6224
Texcoord  256 : 0.2593, 0.1821
Tangent   256 : 0, 0.349228, -0.515921
BiTangnet 256 : 0.765287, 0.823208, 0.564172
Position  257 : -587.125, 679.695, -174.158
Normal    257 : 0.6224, -0.4745, 0.6224
Texcoord  257 : 0.1903, 0.2593
Tangent   257 : 1, 0.264307, -0.573727
BiTangnet 257 : 0.00057304, 0.82509, 0.560876
Position  258 : -583.086, 686.597, -240.605
Normal    258 : 0.584, -0.5638, -0.5841
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.213329, -0.58008
BiTangnet 258 : 0.643689, 0.76139, -0.641529
Position  259 : -583.787, 686.597, -241.305
Normal    259 : 0.584, -0.5638, -0.5841
Texcoord  259 : 0.1821, 0.5007
Tangent   259 : 0, -0.213329, -0.58008
BiTangnet 259 : 0.765287, 0.76139, -0.641529
Position  260 : -587.125, 679.695, -237.981
Normal    260 : 0.6224, -0.4746, -0.6224
Texcoord  260 : 0.5007, 0.1903
Tangent   260 : 1, -0.329873, -0.529802
BiTangnet 260 : -0.000603275, 0.819891, -0.569837
Position  261 : -586.411, 679.695, -237.267
Normal    261 : 0.6224, -0.4746, -0.6224
Texcoord  261 : 0.1821, 0.5036
Tangent   261 : 0, -0.255079, -0.579511
BiTangnet 261 : 0.643689, 0.823139, -0.564292
Position  262 : -652.867, 686.597, -241.305
Normal    262 : -0.584, -0.5638, -0.5841
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.212459, 0.785808
BiTangnet 262 : 0.765287, 0.76134, -0.0933995
Position  263 : -653.567, 686.597, -240.605
Normal    263 : -0.584, -0.5638, -0.5841
Texcoord  263 : 0.9938, 0.2558
Tangent   263 : 1, -0.212459, 0.785808
BiTangnet 263 : 0.00057304, 0.76134, -0.0933995
Position  264 : -650.243, 679.695, -237.267
Normal    264 : -0.6223, -0.4746, -0.6225
Texcoord  264 : 0.4975, 0.9878
Tangent   264 : 1, -0.355446, 0.782325
BiTangnet 264 : 0.00368863, 0.819837, -0.0553158
Position  265 : -649.529, 679.695, -237.981
Normal    265 : -0.6223, -0.4746, -0.6225
Texcoord  265 : 0.9938, 0.011
Tangent   265 : 0, -0.263141, 0.775003
BiTangnet 265 : 0.729485, 0.823093, -0.0633536
Position  266 : -653.823, 511.841, -171.431
Normal    266 : -0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, 1
BiTangnet 266 : 0.683986, 0.665565, -0.334719
Position  267 : -653.823, 511.841, -240.707
Normal    267 : -0.7063, 0.7079, 0
Texcoord  267 : 0.9878, 0.2527
Tangent   267 : 1, 0, 1
BiTangnet 267 : 0.00368863, 0.665565, -0.334719
Position  268 : -646.884, 518.764, -233.936
Normal    268 : -0.7063, 0.7079, 0
Texcoord  268 : 0.745, 0.9938
Tangent   268 : 0, 0, 1
BiTangnet 268 : 0.729485, 0.658099, 0.363108
Position  269 : -646.884, 518.764, -178.202
Normal    269 : -0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.9868
Tangent   269 : 0, 0, 1
BiTangnet 269 : 0.683986, 0.665565, -0.334719
Position  270 : -653.823, 511.841, -240.707
Normal    270 : -0.411, 0.8138, -0.411
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : 1, 1.68615e-05, 0.707123
BiTangnet 270 : -0.00356698, 0.570668, 0.430914
Position  271 : -652.97, 511.841, -241.56
Normal    271 : -0.411, 0.8138, -0.411
Texcoord  271 : 0.9938, 0.5003
Tangent   271 : 0, 1.68615e-05, 0.707123
BiTangnet 271 : 0.729486, 0.570668, 0.430914
Position  272 : -646.198, 518.764, -234.622
Normal    272 : -0.411, 0.8138, -0.4109
Texcoord  272 : 0.7421, 0.9878
Tangent   272 : 0, 1.60796e-05, 0.707209
BiTangnet 272 : 0.683987, 0.580658, 0.604308
Position  273 : -646.884, 518.764, -233.936
Normal    273 : -0.411, 0.8138, -0.4109
Texcoord  273 : 0.9938, 0.4974
Tangent   273 : 1, -4.06835e-05, 0.707153
BiTangnet 273 : 0.00368863, 0.570633, 0.430932
Position  274 : -652.97, 511.841, -241.56
Normal    274 : 0, 0.7078, -0.7064
Texcoord  274 : 0.742, 0.9938
Tangent   274 : 0, 0, 0
BiTangnet 274 : 0.729485, 0.665645, 0.666965
Position  275 : -583.684, 511.841, -241.56
Normal    275 : 0, 0.7078, -0.7064
Texcoord  275 : 0.9938, 0.0079
Tangent   275 : 0, 0, 0
BiTangnet 275 : 0.683986, 0.665645, 0.666965
Position  276 : -590.456, 518.764, -234.622
Normal    276 : 0, 0.7078, -0.7064
Texcoord  276 : 0.0079, 0.9878
Tangent   276 : 0, 0.00604757, 0.00605956
BiTangnet 276 : 0.683966, 0.657556, 0.658859
Position  277 : -646.198, 518.764, -234.622
Normal    277 : 0, 0.7078, -0.7064
Texcoord  277 : 0.1602, 0.7404
Tangent   277 : 0, 0, 0
BiTangnet 277 : 0.729464, 0.665645, 0.666965
Position  278 : -583.684, 511.841, -241.56
Normal    278 : 0.4109, 0.8138, -0.411
Texcoord  278 : 0.7407, 0.156
Tangent   278 : -1, -4.06635e-05, -0.707061
BiTangnet 278 : 0.00855523, 0.571109, 0.696487
Position  279 : -582.831, 511.841, -240.707
Normal    279 : 0.4109, 0.8138, -0.411
Texcoord  279 : 0.156, 0.7404
Tangent   279 : 0, -4.06635e-05, -0.707061
BiTangnet 279 : 0.683966, 0.571109, 0.696487
Position  280 : -589.769, 518.764, -233.936
Normal    280 : 0.4109, 0.8138, -0.411
Texcoord  280 : 0.7347, 0.1602
Tangent   280 : 0, -4.95783e-06, -0.707026
BiTangnet 280 : 0.729464, 0.580656, 0.545497
Position  281 : -590.456, 518.764, -234.622
Normal    281 : 0.4109, 0.8138, -0.411
Texcoord  281 : 0.156, 0.7407
Tangent   281 : -1, -4.06635e-05, -0.707061
BiTangnet 281 : 0.00855523, 0.571109, 0.696487
Position  282 : -582.831, 511.841, -240.707
Normal    282 : 0.7063, 0.7079, 0
Texcoord  282 : 0.7347, 0.1602
Tangent   282 : 0, 0, -1
BiTangnet 282 : 0.683986, 0.665592, 0.334612
Position  283 : -582.831, 511.841, -171.431
Normal    283 : 0.7063, 0.7079, 0
Texcoord  283 : 0.1602, 0.4964
Tangent   283 : 0, 0, -1
BiTangnet 283 : 0.729485, 0.665592, 0.334612
Position  284 : -589.769, 518.764, -178.202
Normal    284 : 0.7063, 0.7079, 0
Texcoord  284 : 0.7344, 0.156
Tangent   284 : -1, -0.00102324, -0.999999
BiTangnet 284 : 0.0038321, 0.657511, -0.365238
Position  285 : -589.769, 518.764, -233.936
Normal    285 : 0.7063, 0.7079, 0
Texcoord  285 : 0.1602, 0.4903
Tangent   285 : 0, 0, -1
BiTangnet 285 : 0.683966, 0.665592, 0.334612
Position  286 : -582.831, 511.841, -171.431
Normal    286 : 0.4109, 0.8138, 0.411
Texcoord  286 : 0.49, 0.156
Tangent   286 : 0, 4.05584e-05, -0.707061
BiTangnet 286 : 0.729464, 0.571077, -0.434376
Position  287 : -583.684, 511.841, -170.578
Normal    287 : 0.4109, 0.8138, 0.411
Texcoord  287 : 0.156, 0.4903
Tangent   287 : -1, 4.05584e-05, -0.707061
BiTangnet 287 : 0.00855523, 0.571077, -0.434376
Position  288 : -590.456, 518.764, -177.516
Normal    288 : 0.4109, 0.8138, 0.411
Texcoord  288 : 0.2518, 0.1602
Tangent   288 : -1, -3.18587e-05, -0.706989
BiTangnet 288 : 0.00847953, 0.580663, -0.604309
Position  289 : -589.769, 518.764, -178.202
Normal    289 : 0.4109, 0.8138, 0.411
Texcoord  289 : 0.156, 0.49
Tangent   289 : 0, 4.05584e-05, -0.707061
BiTangnet 289 : 0.729464, 0.571077, -0.434376
Position  290 : -583.684, 511.841, -170.578
Normal    290 : 0, 0.7078, 0.7064
Texcoord  290 : 0.246, 0.1602
Tangent   290 : 0, 0.0028867, -0.00289242
BiTangnet 290 : -0.683966, 0.66618, -0.6675
Position  291 : -652.97, 511.841, -170.578
Normal    291 : 0, 0.7078, 0.7064
Texcoord  291 : 0.156, 0.246
Tangent   291 : -1, 0.0028867, -0.00289242
BiTangnet 291 : 0.00847953, 0.66618, -0.6675
Position  292 : -646.198, 518.764, -177.516
Normal    292 : 0, 0.7078, 0.7064
Texcoord  292 : 0.0075, 0.1602
Tangent   292 : 0, -0.000528908, 0.000529956
BiTangnet 292 : 0.729464, 0.643262, -0.644537
Position  293 : -590.456, 518.764, -177.516
Normal    293 : 0, 0.7078, 0.7064
Texcoord  293 : 0.1553, 0.9847
Tangent   293 : 0, 0.0028867, -0.00289242
BiTangnet 293 : -0.683966, 0.66618, -0.6675
Position  294 : -652.97, 511.841, -170.578
Normal    294 : -0.411, 0.8138, 0.4109
Texcoord  294 : 0.9787, 0.156
Tangent   294 : -1, 0.166516, 0.512689
BiTangnet 294 : 0.00381771, 0.581159, -0.577724
Position  295 : -653.823, 511.841, -171.431
Normal    295 : -0.411, 0.8138, 0.4109
Texcoord  295 : 0.1567, 0.7404
Tangent   295 : 0, 0.166516, 0.512689
BiTangnet 295 : 0.729485, 0.581159, -0.577724
Position  296 : -646.884, 518.764, -178.202
Normal    296 : -0.411, 0.8138, 0.4109
Texcoord  296 : 0.979, 0.1682
Tangent   296 : 0, 0.225028, 0.429244
BiTangnet 296 : -0.683986, 0.579791, -0.525446
Position  297 : -646.198, 518.764, -177.516
Normal    297 : -0.411, 0.8138, 0.4109
Texcoord  297 : 0.1724, 0.7407
Tangent   297 : -1, 0.166516, 0.512689
BiTangnet 297 : 0.00847953, 0.581159, -0.577724
Position  298 : -655.279, 509.49, -170.828
Normal    298 : -1, 0, 0
Texcoord  298 : 0.9847, 0.1682
Tangent   298 : 0, 0, 1
BiTangnet 298 : 0.729464, 1, 0
Position  299 : -655.279, 509.49, -241.311
Normal    299 : -1, 0, 0
Texcoord  299 : 0.1724, 0.0075
Tangent   299 : 0, 0, 1
BiTangnet 299 : -0.683966, 1, 0
Position  300 : -655.279, 511.841, -241.311
Normal    300 : -1, 0, 0
Texcoord  300 : 0.246, 0.1682
Tangent   300 : 0, 0, 1
BiTangnet 300 : -0.683966, 1, 0
Position  301 : -655.279, 511.841, -170.828
Normal    301 : -1, 0, 0
Texcoord  301 : 0.1724, 0.0095
Tangent   301 : 0, 0, 1
BiTangnet 301 : 0.729464, 1, 0
Position  302 : -655.279, 509.49, -241.311
Normal    302 : -0.7071, 0, -0.7071
Texcoord  302 : 0.246, 0.1682
Tangent   302 : 1, 0, 0.707107
BiTangnet 302 : -0.00855365, 1, 0
Position  303 : -653.573, 509.49, -243.017
Normal    303 : -0.7071, 0, -0.7071
Texcoord  303 : 0.1682, 0.2521
Tangent   303 : 0, 0, 0.707107
BiTangnet 303 : -0.683966, 1, 0
Position  304 : -653.573, 511.841, -243.017
Normal    304 : -0.7071, 0, -0.7071
Texcoord  304 : 0.2457, 0.1724
Tangent   304 : 0, 0, 0.707107
BiTangnet 304 : 0.729464, 1, 0
Position  305 : -655.279, 511.841, -241.311
Normal    305 : -0.7071, 0, -0.7071
Texcoord  305 : 0.1682, 0.4903
Tangent   305 : 1, 0, 0.707107
BiTangnet 305 : -0.00855365, 1, 0
Position  306 : -653.573, 509.49, -243.017
Normal    306 : 0, 0, -1
Texcoord  306 : 0.49, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : -0.683986, 1, 0
Position  307 : -583.08, 509.49, -243.017
Normal    307 : 0, 0, -1
Texcoord  307 : 0.1724, 0.4961
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729485, 1, 0
Position  308 : -583.08, 511.841, -243.017
Normal    308 : 0, 0, -1
Texcoord  308 : 0.4964, 0.1724
Tangent   308 : 1, 0, 0
BiTangnet 308 : -0.00382715, 1, 0
Position  309 : -653.573, 511.841, -243.017
Normal    309 : 0, 0, -1
Texcoord  309 : 0.1682, 0.7347
Tangent   309 : 0, 0, 0
BiTangnet 309 : -0.683966, 1, 0
Position  310 : -583.08, 509.49, -243.017
Normal    310 : 0.7071, 0, -0.7071
Texcoord  310 : 0.7344, 0.1724
Tangent   310 : 0, 0, -0.707107
BiTangnet 310 : 0.729464, 1, 0
Position  311 : -581.375, 509.49, -241.311
Normal    311 : 0.7071, 0, -0.7071
Texcoord  311 : 0.1682, 0
Tangent   311 : 1, 0, -0.707107
BiTangnet 311 : -0.00855365, 1, 0
Position  312 : -581.375, 511.841, -241.311
Normal    312 : 0.7071, 0, -0.7071
Texcoord  312 : 0, 0
Tangent   312 : 1, 0, -0.707107
BiTangnet 312 : -0.00194447, 1, 0
Position  313 : -583.08, 511.841, -243.017
Normal    313 : 0.7071, 0, -0.7071
Texcoord  313 : 0, 0
Tangent   313 : 0, 0, -0.707107
BiTangnet 313 : 0.729489, 1, 0
Position  314 : -581.375, 509.49, -241.311
Normal    314 : 1, 0, 0
Texcoord  314 : 0, 0
Tangent   314 : 0, 0, -1
BiTangnet 314 : -0.68399, 1, 0
Position  315 : -581.375, 509.49, -170.828
Normal    315 : 1, 0, 0
Texcoord  315 : 0, 0
Tangent   315 : 1, 0, -1
BiTangnet 315 : -0.00194447, 1, 0
Position  316 : -581.375, 511.841, -170.828
Normal    316 : 1, 0, 0
Texcoord  316 : 0, 0
Tangent   316 : 0, 0, -1
BiTangnet 316 : 0.729489, 1, 0
Position  317 : -581.375, 511.841, -241.311
Normal    317 : 1, 0, 0
Texcoord  317 : 0, 0
Tangent   317 : 0, 0, -1
BiTangnet 317 : -0.68399, 1, 0
Position  318 : -581.375, 509.49, -170.828
Normal    318 : 0.7071, 0, 0.7071
Texcoord  318 : 0, 0
Tangent   318 : 1, 0, -0.707107
BiTangnet 318 : 0.0021247, 1, 0
Position  319 : -583.08, 509.49, -169.122
Normal    319 : 0.7071, 0, 0.7071
Texcoord  319 : 0, 0
Tangent   319 : 0, 0, -0.707107
BiTangnet 319 : 0.729489, 1, 0
Position  320 : -583.08, 511.841, -169.122
Normal    320 : 0.7071, 0, 0.7071
Texcoord  320 : 1, 0
Tangent   320 : 0, 0, -0.707107
BiTangnet 320 : -0.683989, 1, 0
Position  321 : -581.375, 511.841, -170.828
Normal    321 : 0.7071, 0, 0.7071
Texcoord  321 : 1, 0
Tangent   321 : 1, 0, -0.707107
BiTangnet 321 : -0.00194447, 1, 0
Position  322 : -583.08, 509.49, -169.122
Normal    322 : -0, 0, 1
Texcoord  322 : 1, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0
Position  323 : -653.573, 509.49, -169.122
Normal    323 : -0, 0, 1
Texcoord  323 : 1, 1
Tangent   323 : 0, 0, 0
BiTangnet 323 : -0.68399, 1, 0
Position  324 : -653.573, 511.841, -169.122
Normal    324 : -0, 0, 1
Texcoord  324 : 0, 1
Tangent   324 : 0, 0, 0
BiTangnet 324 : -0.683958, 1, 0
Position  325 : -583.08, 511.841, -169.122
Normal    325 : -0, 0, 1
Texcoord  325 : 0, 1
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729455, 1, 0
Position  326 : -653.573, 509.49, -169.122
Normal    326 : -0.7071, 0, 0.7071
Texcoord  326 : 0, 1
Tangent   326 : -1, 0, 0.707107
BiTangnet 326 : -0.00989442, 1, 0
Position  327 : -655.279, 509.49, -170.828
Normal    327 : -0.7071, 0, 0.7071
Texcoord  327 : 0, 0
Tangent   327 : 0, 0, 0.707107
BiTangnet 327 : -0.683958, 1, 0
Position  328 : -655.279, 511.841, -170.828
Normal    328 : -0.7071, 0, 0.7071
Texcoord  328 : -1, 0
Tangent   328 : 0, 0, 0.707107
BiTangnet 328 : 0.729455, 1, 0
Position  329 : -653.573, 511.841, -169.122
Normal    329 : -0.7071, 0, 0.7071
Texcoord  329 : -1, 0
Tangent   329 : -1, 0, 0.707107
BiTangnet 329 : -0.00989442, 1, 0
Position  330 : -646.884, 518.764, -233.936
Normal    330 : -0.8389, -0.5443, 0
Texcoord  330 : -1, 0
Tangent   330 : 0, 0, 1
BiTangnet 330 : -0.68399, 0.807137, -0.272539
Position  331 : -647.396, 519.553, -234.436
Normal    331 : -0.8389, -0.5443, 0
Texcoord  331 : -1, -1
Tangent   331 : 0, 0, 1
BiTangnet 331 : 0.729489, 0.807137, -0.272539
Position  332 : -647.396, 519.553, -177.702
Normal    332 : -0.8389, -0.5443, 0
Texcoord  332 : 0, -1
Tangent   332 : -1, -0.00261218, 0.999995
BiTangnet 332 : -0.00210511, 0.801596, 0.294862
Position  333 : -646.884, 518.764, -178.202
Normal    333 : -0.8389, -0.5443, 0
Texcoord  333 : 0, -1
Tangent   333 : 0, 0, 1
BiTangnet 333 : -0.683958, 0.807137, -0.272539
Position  334 : -590.456, 518.764, -234.622
Normal    334 : 0, -0.5443, -0.8389
Texcoord  334 : 0, -1
Tangent   334 : 0, 0.00656006, -0.00425634
BiTangnet 334 : 0.729455, 0.801056, -0.519746
Position  335 : -589.956, 519.553, -235.134
Normal    335 : 0, -0.5443, -0.8389
Texcoord  335 : 0, -0
Tangent   335 : -1, 0.00656006, -0.00425634
BiTangnet 335 : -0.00989442, 0.801056, -0.519746
Position  336 : -646.698, 519.553, -235.134
Normal    336 : 0, -0.5443, -0.8389
Texcoord  336 : 0.9929, -0
Tangent   336 : -1, 0.00639192, -0.00414725
BiTangnet 336 : -0.00990302, 0.801547, -0.520065
Position  337 : -646.198, 518.764, -234.622
Normal    337 : 0, -0.5443, -0.8389
Texcoord  337 : 0.9777, -0
Tangent   337 : 0, 0.00656006, -0.00425634
BiTangnet 337 : 0.729455, 0.801056, -0.519746
Position  338 : -589.769, 518.764, -178.202
Normal    338 : 0.8389, -0.5443, 0
Texcoord  338 : 0.9777, 0
Tangent   338 : 0, -0.00108803, -0.999999
BiTangnet 338 : 0.683958, 0.801091, 0.296806
Position  339 : -589.258, 519.553, -177.702
Normal    339 : 0.8389, -0.5443, 0
Texcoord  339 : 0.9929, 0.9929
Tangent   339 : -1, -0.00108803, -0.999999
BiTangnet 339 : -0.00990302, 0.801091, 0.296806
Position  340 : -589.258, 519.553, -234.436
Normal    340 : 0.8389, -0.5443, 0
Texcoord  340 : 0, 0.9777
Tangent   340 : 0, -0.00107063, -0.999999
BiTangnet 340 : 0.729455, 0.807652, -0.270362
Position  341 : -589.769, 518.764, -233.936
Normal    341 : 0.8389, -0.5443, 0
Texcoord  341 : 0, 0.9777
Tangent   341 : 0, -0.00108803, -0.999999
BiTangnet 341 : 0.683958, 0.801091, 0.296806
Position  342 : -646.198, 518.764, -177.516
Normal    342 : 0, -0.5443, 0.8389
Texcoord  342 : 0, 0.9929
Tangent   342 : -1, -0.000544325, -0.000353172
BiTangnet 342 : -0.00205978, 0.837151, 0.543165
Position  343 : -646.698, 519.553, -177.004
Normal    343 : 0, -0.5443, 0.8389
Texcoord  343 : 0, 0
Tangent   343 : 0, -0.000544325, -0.000353172
BiTangnet 343 : 0.729489, 0.837151, 0.543165
Position  344 : -589.956, 519.553, -177.004
Normal    344 : 0, -0.5443, 0.8389
Texcoord  344 : -0.9929, 0
Tangent   344 : 0, -0.000534799, -0.000346991
BiTangnet 344 : 0.68399, 0.801254, 0.519874
Position  345 : -590.456, 518.764, -177.516
Normal    345 : 0, -0.5443, 0.8389
Texcoord  345 : -0.9777, 0
Tangent   345 : -1, -0.000544325, -0.000353172
BiTangnet 345 : -0.00990302, 0.837151, 0.543165
Position  346 : -646.884, 518.764, -178.202
Normal    346 : -0.524, -0.6716, 0.5238
Texcoord  346 : -0.9777, 0
Tangent   346 : 0, 0.196461, 0.807825
BiTangnet 346 : 0.729455, 0.739794, 0.435278
Position  347 : -647.396, 519.553, -177.702
Normal    347 : -0.524, -0.6716, 0.5238
Texcoord  347 : -0.9929, -0.9929
Tangent   347 : 0, 0.196461, 0.807825
BiTangnet 347 : 0.683958, 0.739794, 0.435278
Position  348 : -646.698, 519.553, -177.004
Normal    348 : -0.524, -0.6716, 0.5238
Texcoord  348 : 0, -0.9776
Tangent   348 : 0, 0.0645193, 0.745902
BiTangnet 348 : 0.683957, 0.740885, 0.48069
Position  349 : -646.198, 518.764, -177.516
Normal    349 : -0.524, -0.6716, 0.5238
Texcoord  349 : 0, -0.9776
Tangent   349 : 0, 0.196461, 0.807825
BiTangnet 349 : 0.729455, 0.739794, 0.435278
Position  350 : -590.456, 518.764, -177.516
Normal    350 : 0.5239, -0.6716, 0.5239
Texcoord  350 : 0, -0.9929
Tangent   350 : 1, 9.40713e-05, -0.707047
BiTangnet 350 : 0.00992661, 0.740497, 0.498255
Position  351 : -589.956, 519.553, -177.004
Normal    351 : 0.5239, -0.6716, 0.5239
Texcoord  351 : 0, 0
Tangent   351 : 0, 9.40713e-05, -0.707047
BiTangnet 351 : 0.683957, 0.740497, 0.498255
Position  352 : -589.258, 519.553, -177.702
Normal    352 : 0.5239, -0.6716, 0.5239
Texcoord  352 : 1, 0
Tangent   352 : 0, -5.41873e-06, -0.70711
BiTangnet 352 : 0.729455, 0.740448, 0.449623
Position  353 : -589.769, 518.764, -178.202
Normal    353 : 0.5239, -0.6716, 0.5239
Texcoord  353 : 1, 0
Tangent   353 : 1, 9.40713e-05, -0.707047
BiTangnet 353 : 0.00992661, 0.740497, 0.498255
Position  354 : -646.198, 518.764, -234.622
Normal    354 : -0.524, -0.6716, -0.5238
Texcoord  354 : 1, 0
Tangent   354 : 0, 1.74844e-05, 0.707231
BiTangnet 354 : 0.683989, 0.740496, -0.498191
Position  355 : -646.698, 519.553, -235.134
Normal    355 : -0.524, -0.6716, -0.5238
Texcoord  355 : 1, 1
Tangent   355 : 0, 1.74844e-05, 0.707231
BiTangnet 355 : 0.729489, 0.740496, -0.498191
Position  356 : -647.396, 519.553, -234.436
Normal    356 : -0.524, -0.6716, -0.5238
Texcoord  356 : 0, 1
Tangent   356 : 1, -5.17891e-05, 0.707275
BiTangnet 356 : 0.00212842, 0.740353, -0.447009
Position  357 : -646.884, 518.764, -233.936
Normal    357 : -0.524, -0.6716, -0.5238
Texcoord  357 : 0, 1
Tangent   357 : 0, 1.74844e-05, 0.707231
BiTangnet 357 : 0.683957, 0.740496, -0.498191
Position  358 : -589.769, 518.764, -233.936
Normal    358 : 0.5239, -0.6716, -0.5239
Texcoord  358 : 0, 1
Tangent   358 : 0, -5.53369e-05, -0.707071
BiTangnet 358 : 0.729455, 0.740417, -0.448761
Position  359 : -589.258, 519.553, -234.436
Normal    359 : 0.524, -0.6716, -0.5239
Texcoord  359 : 0, 0
Tangent   359 : 1, -0.000102848, -0.707108
BiTangnet 359 : 0.00992661, 0.74045, -0.448734
Position  360 : -589.956, 519.553, -235.134
Normal    360 : 0.5239, -0.6716, -0.5239
Texcoord  360 : -1, 0
Tangent   360 : 1, 3.80647e-05, -0.707131
BiTangnet 360 : -0.000310995, 0.740445, -0.499664
Position  361 : -590.456, 518.764, -234.622
Normal    361 : 0.5239, -0.6716, -0.5239
Texcoord  361 : -1, 0
Tangent   361 : -6.11686e-07, -5.53369e-05, -0.707071
BiTangnet 361 : 0.927307, 0.740417, -0.448761
Position  362 : -653.823, 509.49, -171.431
Normal    362 : -1, 0, 0
Texcoord  362 : -1, 0
Tangent   362 : -2.469e-07, 0, -1
BiTangnet 362 : 0.374303, -1, 0
Position  363 : -653.823, 507.14, -171.431
Normal    363 : -1, 0, 0
Texcoord  363 : -1, -1
Tangent   363 : 1, 0, -1
BiTangnet 363 : -0.00049785, -1, 0
Position  364 : -653.823, 507.14, -240.707
Normal    364 : -1, 0, 0
Texcoord  364 : 0, -1
Tangent   364 : 0, 0, -1
BiTangnet 364 : 0.900949, -1, 0
Position  365 : -653.823, 509.49, -240.707
Normal    365 : -1, 0, 0
Texcoord  365 : 0, -1
Tangent   365 : 0, 0, -1
BiTangnet 365 : 0.433924, -1, 0
Position  366 : -653.823, 509.49, -240.707
Normal    366 : -0.7071, 0, -0.7071
Texcoord  366 : 0, -1
Tangent   366 : 1, 0, -0.707107
BiTangnet 366 : 0.00042617, -1, 0
Position  367 : -653.823, 507.14, -240.707
Normal    367 : -0.7071, 0, -0.7071
Texcoord  367 : 0, 0
Tangent   367 : 0, 0, -0.707107
BiTangnet 367 : 0.900949, -1, 0
Position  368 : -652.97, 507.14, -241.56
Normal    368 : -0.7071, 0, -0.7071
Texcoord  368 : 0.661, 0
Tangent   368 : 0, 0, -0.707107
BiTangnet 368 : 0.433924, -1, 0
Position  369 : -652.97, 509.49, -241.56
Normal    369 : -0.7071, 0, -0.7071
Texcoord  369 : 0.661, 0
Tangent   369 : 1, 0, -0.707107
BiTangnet 369 : -0.000348002, -1, 0
Position  370 : -652.97, 509.49, -241.56
Normal    370 : 0, 0, -1
Texcoord  370 : 0.661, 0
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0
Position  371 : -652.97, 507.14, -241.56
Normal    371 : 0, 0, -1
Texcoord  371 : 0.661, 0.6609
Tangent   371 : 0, 0, 0
BiTangnet 371 : 0.374303, -1, 0
Position  372 : -583.684, 507.14, -241.56
Normal    372 : 0, 0, -1
Texcoord  372 : 0, 0.6609
Tangent   372 : 0, 0, 0
BiTangnet 372 : 0.374388, -1, 0
Position  373 : -583.684, 509.49, -241.56
Normal    373 : 0, 0, -1
Texcoord  373 : 0, 0.6609
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.927272, -1, 0
Position  374 : -583.684, 509.49, -241.56
Normal    374 : 0.707, 0, -0.7072
Texcoord  374 : 0, 0.6609
Tangent   374 : -1, 0, 0.707007
BiTangnet 374 : 0.000302258, -1, 0
Position  375 : -583.684, 507.14, -241.56
Normal    375 : 0.707, 0, -0.7072
Texcoord  375 : 0, 0
Tangent   375 : 0, 0, 0.707007
BiTangnet 375 : 0.434005, -1, 0
Position  376 : -582.831, 507.14, -240.707
Normal    376 : 0.707, 0, -0.7072
Texcoord  376 : -0.661, 0
Tangent   376 : 0, 0, 0.707007
BiTangnet 376 : 0.90091, -1, 0
Position  377 : -582.831, 509.49, -240.707
Normal    377 : 0.707, 0, -0.7072
Texcoord  377 : -0.661, 0
Tangent   377 : -1, 0, 0.707007
BiTangnet 377 : 0.000482485, -1, 0
Position  378 : -582.831, 509.49, -240.707
Normal    378 : 1, 0, 0
Texcoord  378 : -0.661, 0
Tangent   378 : 0, 0, 1
BiTangnet 378 : 0.434005, -1, 0
Position  379 : -582.831, 507.14, -240.707
Normal    379 : 1, 0, 0
Texcoord  379 : -0.661, -0.6609
Tangent   379 : 0, 0, 1
BiTangnet 379 : 0.90091, -1, 0
Position  380 : -582.831, 507.14, -171.431
Normal    380 : 1, 0, 0
Texcoord  380 : 0, -0.6609
Tangent   380 : -1, 0, 1
BiTangnet 380 : -0.000438749, -1, 0
Position  381 : -582.831, 509.49, -171.431
Normal    381 : 1, 0, 0
Texcoord  381 : 0, -0.6609
Tangent   381 : 0, 0, 1
BiTangnet 381 : 0.374388, -1, 0
Position  382 : -582.831, 509.49, -171.431
Normal    382 : 0.707, 0, 0.7072
Texcoord  382 : 0, -0.6609
Tangent   382 : 0, 0, 0.707007
BiTangnet 382 : 0.927272, -1, 0
Position  383 : -582.831, 507.14, -171.431
Normal    383 : 0.707, 0, 0.7072
Texcoord  383 : 0, 0
Tangent   383 : -1, 0, 0.707007
BiTangnet 383 : 0.000337173, -1, 0
Position  384 : -583.684, 507.14, -170.578
Normal    384 : 0.707, 0, 0.7072
Texcoord  384 : 0.7653, 0
Tangent   384 : -1, 0, 0.707007
BiTangnet 384 : 0.000298974, -1, 0
Position  385 : -583.684, 509.49, -170.578
Normal    385 : 0.707, 0, 0.7072
Texcoord  385 : 0.7653, 0
Tangent   385 : 0, 0, 0.707007
BiTangnet 385 : 0.927307, -1, 0
Position  386 : -583.684, 509.49, -170.578
Normal    386 : 0, 0, 1
Texcoord  386 : 0.7653, 0
Tangent   386 : 0, 0, 0
BiTangnet 386 : -0.374303, -1, 0
Position  387 : -583.684, 507.14, -170.578
Normal    387 : 0, 0, 1
Texcoord  387 : 0.7653, 0.7653
Tangent   387 : -1, 0, 0
BiTangnet 387 : 0.000472994, -1, 0
Position  388 : -652.97, 507.14, -170.578
Normal    388 : 0, 0, 1
Texcoord  388 : 0, 0.7653
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0
Position  389 : -652.97, 509.49, -170.578
Normal    389 : 0, 0, 1
Texcoord  389 : 0, 0.7653
Tangent   389 : 0, 0, 0
BiTangnet 389 : -0.433924, -1, 0
Position  390 : -652.97, 509.49, -170.578
Normal    390 : -0.7071, 0, 0.7071
Texcoord  390 : 0, 0.7653
Tangent   390 : -1, 0, -0.707107
BiTangnet 390 : -0.000450071, -1, 0
Position  391 : -652.97, 507.14, -170.578
Normal    391 : -0.7071, 0, 0.7071
Texcoord  391 : 0, 0
Tangent   391 : 0, 0, -0.707107
BiTangnet 391 : 0.900949, -1, 0
Position  392 : -653.823, 507.14, -171.431
Normal    392 : -0.7071, 0, 0.7071
Texcoord  392 : -0.7653, 0
Tangent   392 : 0, 0, -0.707107
BiTangnet 392 : -0.433924, -1, 0
Position  393 : -653.823, 509.49, -171.431
Normal    393 : -0.7071, 0, 0.7071
Texcoord  393 : -0.7653, 0
Tangent   393 : -1, 0, -0.707107
BiTangnet 393 : 0.00033578, -1, 0
Position  394 : -647.396, 519.553, -234.436
Normal    394 : -0.4187, 0.8846, -0.2052
Texcoord  394 : -0.7653, 0
Tangent   394 : 0, 0.0831531, 0.952994
BiTangnet 394 : 0.927307, 0.448498, 0.620164
Position  395 : -646.268, 520.342, -233.335
Normal    395 : -0.4772, 0.8686, -0.1336
Texcoord  395 : -0.7653, -0.7653
Tangent   395 : 0, 0.00582669, 0.965659
BiTangnet 395 : -0.374303, 0.450294, 0.614795
Position  396 : -646.268, 520.342, -178.803
Normal    396 : -0.4772, 0.8686, 0.1337
Texcoord  396 : 0, -0.7653
Tangent   396 : -2.47001e-07, -0.00597229, 0.965674
BiTangnet 396 : -0.374388, 0.444878, -0.634583
Position  397 : -647.396, 519.553, -177.702
Normal    397 : -0.4187, 0.8847, 0.2052
Texcoord  397 : 0, -0.7653
Tangent   397 : 6.11719e-07, -0.185487, 0.978718
BiTangnet 397 : 0.927272, 0.232946, 0.583293
Position  398 : -589.956, 519.553, -235.134
Normal    398 : 0.2052, 0.8847, -0.4186
Texcoord  398 : 0, -0.7653
Tangent   398 : 1, 0.0831373, -0.291447
BiTangnet 398 : -0.000307268, 0.445803, 0.630922
Position  399 : -591.057, 520.342, -234.007
Normal    399 : 0.1336, 0.8686, -0.4772
Texcoord  399 : 0, 0
Tangent   399 : 0, 0.00584628, -0.259714
BiTangnet 399 : -0.434005, 0.444902, 0.632223
Position  400 : -645.596, 520.342, -234.007
Normal    400 : -0.1336, 0.8686, -0.4773
Texcoord  400 : 0.7295, 0
Tangent   400 : 0, -0.00578684, 0.259765
BiTangnet 400 : 0.90091, 0.444924, 0.632103
Position  401 : -646.698, 519.553, -235.134
Normal    401 : -0.2052, 0.8847, -0.4186
Texcoord  401 : 0.7295, 0
Tangent   401 : 1, -0.185488, 0.0877643
BiTangnet 401 : -0.000485409, 0.224124, 0.767875
Position  402 : -589.258, 519.553, -177.702
Normal    402 : 0.4186, 0.8847, 0.2052
Texcoord  402 : 0.7295, 0
Tangent   402 : 0, 0.0831487, -0.952973
BiTangnet 402 : -0.434005, 0.448379, -0.620318
Position  403 : -590.385, 520.342, -178.803
Normal    403 : 0.4772, 0.8686, 0.1336
Texcoord  403 : 0.7295, 0.7295
Tangent   403 : 0, 0.00586097, -0.965675
BiTangnet 403 : 0.90091, 0.450268, -0.614894
Position  404 : -590.385, 520.342, -233.335
Normal    404 : 0.4772, 0.8686, -0.1336
Texcoord  404 : 0, 0.7295
Tangent   404 : 1, -0.00586379, -0.965676
BiTangnet 404 : 0.000435859, 0.495523, 0.2267
Position  405 : -589.258, 519.553, -234.436
Normal    405 : 0.4186, 0.8847, -0.2052
Texcoord  405 : 0, 0.7295
Tangent   405 : 0, -0.185488, -0.97872
BiTangnet 405 : -0.374388, 0.232803, -0.583464
Position  406 : -646.698, 519.553, -177.004
Normal    406 : -0.2052, 0.8847, 0.4186
Texcoord  406 : 0, 0.7295
Tangent   406 : 0, 0.0831174, 0.291485
BiTangnet 406 : 0.927272, 0.448426, -0.64379
Position  407 : -645.596, 520.342, -178.132
Normal    407 : -0.1336, 0.8685, 0.4773
Texcoord  407 : 0, 0
Tangent   407 : 1, 0.0058528, 0.259652
BiTangnet 407 : -0.000342941, 0.450418, -0.647532
Position  408 : -591.057, 520.342, -178.132
Normal    408 : 0.1336, 0.8686, 0.4772
Texcoord  408 : -0.7295, 0
Tangent   408 : -4.38589e-07, -0.00585123, -0.259705
BiTangnet 408 : -0.21022, 0.444908, -0.632241
Position  409 : -589.956, 519.553, -177.004
Normal    409 : 0.2052, 0.8847, 0.4186
Texcoord  409 : -0.7295, 0
Tangent   409 : 2.04004e-06, -0.185488, -0.0877643
BiTangnet 409 : 0.977654, 0.232772, -0.778021
Position  410 : -647.396, 519.553, -177.702
Normal    410 : -0.4187, 0.8847, 0.2052
Texcoord  410 : -0.7295, 0
Tangent   410 : 1, 0.135016, 0.746773
BiTangnet 410 : 5.09628e-05, 0.445031, -0.639427
Position  411 : -589.956, 519.553, -177.004
Normal    411 : 0.2052, 0.8847, 0.4186
Texcoord  411 : -0.7295, -0.7295
Tangent   411 : -4.38589e-07, 0.135049, -0.651406
BiTangnet 411 : -0.21022, 0.445153, -0.627825
Position  412 : -646.698, 519.553, -235.134
Normal    412 : -0.2052, 0.8847, -0.4186
Texcoord  412 : 0, -0.7295
Tangent   412 : 2.04004e-06, 0.135164, 0.651569
BiTangnet 412 : 0.977654, 0.445129, 0.627713
Position  413 : -589.258, 519.553, -234.436
Normal    413 : 0.4186, 0.8847, -0.2052
Texcoord  413 : 0, -0.7295
Tangent   413 : 1, 0.135014, -0.746664
BiTangnet 413 : 5.09628e-05, 0.447654, 0.62457
Position  414 : -590.385, 520.342, -233.335
Normal    414 : 0.4772, 0.8686, -0.1336
Texcoord  414 : 0, -0.7295
Tangent   414 : 0.707107, -0.00586379, -0.965676
BiTangnet 414 : -6.34612e-05, 0.495523, 0.2267
Position  415 : -655.279, 511.841, -170.828
Normal    415 : 0, 1, 0
Texcoord  415 : 0, 0
Tangent   415 : 4.10184e-09, 0, 0.96754
BiTangnet 415 : 1, 0, -0.470169
Position  416 : -655.279, 511.841, -241.311
Normal    416 : 0, 1, 0
Texcoord  416 : 0.7295, 0
Tangent   416 : -0.707107, 0, 1
BiTangnet 416 : -0.000502229, 0, -0.333122
Position  417 : -653.823, 511.841, -240.707
Normal    417 : 0, 1, 0
Texcoord  417 : 0.7295, 0
Tangent   417 : 0.707107, 0, 1
BiTangnet 417 : -6.34612e-05, 0, 0.333806
Position  418 : -653.823, 511.841, -171.431
Normal    418 : 0, 1, 0
Texcoord  418 : 0.7295, 0
Tangent   418 : 4.10184e-09, 0, 1
BiTangnet 418 : 1, 0, -0.333122
Position  419 : -655.279, 511.841, -241.311
Normal    419 : 0, 1, 0
Texcoord  419 : 0.7295, 0.7295
Tangent   419 : -0.707107, 0, 0.707085
BiTangnet 419 : -0.000502229, 0, 0.315057
Position  420 : -653.573, 511.841, -243.017
Normal    420 : 0, 1, 0
Texcoord  420 : 0, 0.7295
Tangent   420 : 0.707107, 0, 0.707085
BiTangnet 420 : -1.82538e-05, 0, 0.315057
Position  421 : -652.97, 511.841, -241.56
Normal    421 : 0, 1, 0
Texcoord  421 : 0, 0.7295
Tangent   421 : 2.27228e-08, 0, 0.707132
BiTangnet 421 : 1, 0, 0.936092
Position  422 : -653.823, 511.841, -240.707
Normal    422 : 0, 1, 0
Texcoord  422 : 0, 0.7295
Tangent   422 : -0.707107, 0, 0.707085
BiTangnet 422 : -0.000547436, 0, 0.315057
Position  423 : -653.573, 511.841, -243.017
Normal    423 : 0, 1, 0
Texcoord  423 : 0, 0
Tangent   423 : 0.707107, 0, 0
BiTangnet 423 : -6.34612e-05, 0, 0.942895
Position  424 : -583.08, 511.841, -243.017
Normal    424 : 0, 1, 0
Texcoord  424 : -0.7295, 0
Tangent   424 : 4.10184e-09, 0, 0
BiTangnet 424 : 1, 0, 0.942895
Position  425 : -583.684, 511.841, -241.56
Normal    425 : 0, 1, 0
Texcoord  425 : -0.7295, 0
Tangent   425 : -0.707107, 0, 0
BiTangnet 425 : -0.000502229, 0, 0.942578
Position  426 : -652.97, 511.841, -241.56
Normal    426 : 0, 1, 0
Texcoord  426 : -0.7295, 0
Tangent   426 : 0.53333, 0, 0
BiTangnet 426 : -0.584448, 0, 0.942895
Position  427 : -583.08, 511.841, -243.017
Normal    427 : 0, 1, 0
Texcoord  427 : -0.7295, -0.7295
Tangent   427 : 0.325077, 0, -0.707126
BiTangnet 427 : 0.81073, 0, 0.948632
Position  428 : -581.375, 511.841, -241.311
Normal    428 : 0, 1, 0
Texcoord  428 : 0, -0.7295
Tangent   428 : 0.780951, 0, -0.707126
BiTangnet 428 : 0.0337225, 0, 0.948632
Position  429 : -582.831, 511.841, -240.707
Normal    429 : 0, 1, 0
Texcoord  429 : 0, -0.7295
Tangent   429 : 0.53331, 0, -0.707081
BiTangnet 429 : -0.584496, 0, 0.352287
Position  430 : -583.684, 511.841, -241.56
Normal    430 : 0, 1, 0
Texcoord  430 : 0, -0.7295
Tangent   430 : 0.325063, 0, -0.707126
BiTangnet 430 : 0.810694, 0, 0.948632
Position  431 : -581.375, 511.841, -241.311
Normal    431 : 0, 1, 0
Texcoord  431 : 0, -0
Tangent   431 : 0.78097, 0, -1
BiTangnet 431 : 0.0337724, 0, 0.333138
Position  432 : -581.375, 511.841, -170.828
Normal    432 : 0, 1, 0
Texcoord  432 : 0.9273, 0
Tangent   432 : 0.577672, 0, -0.967542
BiTangnet 432 : -0.625645, 0, 0.122545
Position  433 : -582.831, 511.841, -171.431
Normal    433 : 0, 1, 0
Texcoord  433 : 0.9009, -0
Tangent   433 : 0.216891, 0, -0.967542
BiTangnet 433 : 0.771026, 0, -0.328034
Position  434 : -582.831, 511.841, -240.707
Normal    434 : 0, 1, 0
Texcoord  434 : 0.9009, -0
Tangent   434 : 0.786926, 0, -1
BiTangnet 434 : 0.118692, 0, 0.333138
Position  435 : -583.08, 511.841, -169.122
Normal    435 : 0, 1, 0
Texcoord  435 : 0.9273, 0.9273
Tangent   435 : 0.501917, 0, -0.707145
BiTangnet 435 : -0.665223, 0, -0.316294
Position  436 : -583.684, 511.841, -170.578
Normal    436 : 0, 1, 0
Texcoord  436 : 0, 0.9009
Tangent   436 : 0.314626, 0, -0.505428
BiTangnet 436 : 0.744709, 0, -0.938241
Position  437 : -583.08, 511.841, -169.122
Normal    437 : 0, 1, 0
Texcoord  437 : 0, 0.9009
Tangent   437 : 0.805661, 0, 1.29914e-06
BiTangnet 437 : 0.0537275, 0, -0.942857
Position  438 : -653.573, 511.841, -169.122
Normal    438 : 0, 1, 0
Texcoord  438 : 0, 0.9273
Tangent   438 : -0.707107, 0, 1.29914e-06
BiTangnet 438 : -1.81993e-05, 0, -0.942857
Position  439 : -652.97, 511.841, -170.578
Normal    439 : 0, 1, 0
Texcoord  439 : 0, 0
Tangent   439 : -4.10184e-09, 0, -0.00299954
BiTangnet 439 : 1, 0, -0.999933
Position  440 : -653.573, 511.841, -169.122
Normal    440 : 0, 1, 0
Texcoord  440 : -0.9273, 0
Tangent   440 : -0.707107, 0, 0.707126
BiTangnet 440 : 0.000547491, 0, -0.71227
Position  441 : -653.823, 511.841, -171.431
Normal    441 : 0, 1, 0
Texcoord  441 : -0.9009, 0
Tangent   441 : -0.707107, 0, 0.566021
BiTangnet 441 : -1.81993e-05, 0, -0.340502
Position  442 : -652.97, 511.841, -170.578
Normal    442 : 0, 1, 0
Texcoord  442 : -0.9009, 0
Tangent   442 : -4.10184e-09, 0, 0.707126
BiTangnet 442 : 1, 0, -0.71227
Position  443 : -655.279, 509.49, -241.311
Normal    443 : 0, -1, 0
Texcoord  443 : -0.9273, -0.9273
Tangent   443 : -0.707107, 0, 1
BiTangnet 443 : 0.000547491, 0, -0.33306
Position  444 : -655.279, 509.49, -170.828
Normal    444 : 0, -1, 0
Texcoord  444 : 0, -0.9009
Tangent   444 : -0.707107, 0, 0.96754
BiTangnet 444 : -6.79691e-05, 0, -0.122876
Position  445 : -653.823, 509.49, -171.431
Normal    445 : 0, -1, 0
Texcoord  445 : 0, -0.9009
Tangent   445 : -1.81851e-08, 0, 0.96754
BiTangnet 445 : 1, 0, 0.327633
Position  446 : -653.823, 509.49, -240.707
Normal    446 : 0, -1, 0
Texcoord  446 : 0, -0.9273
Tangent   446 : -0.707107, 0, 0.967541
BiTangnet 446 : 0.000497721, 0, -0.339293
Position  447 : -653.573, 509.49, -169.122
Normal    447 : 0, -1, 0
Texcoord  447 : 0, -0.9776
Tangent   447 : -0.707107, 0, 0.707126
BiTangnet 447 : -1.81993e-05, 0, 0.315123
Position  448 : -652.97, 509.49, -170.578
Normal    448 : 0, -1, 0
Texcoord  448 : 0, -0.9776
Tangent   448 : -4.10184e-09, 0, 0.707132
BiTangnet 448 : 1, 0, 0.811188
Position  449 : -653.573, 509.49, -169.122
Normal    449 : 0, -1, 0
Texcoord  449 : 0, 0.7071
Tangent   449 : -0.707107, 0, 1.29914e-06
BiTangnet 449 : 0.000547491, 0, 0.999964
Position  450 : -583.08, 509.49, -169.122
Normal    450 : 0, -1, 0
Texcoord  450 : 0.7071, 0.7071
Tangent   450 : -0.707107, 0, 1.29914e-06
BiTangnet 450 : 6.23715e-05, 0, 0.999964
Position  451 : -583.684, 509.49, -170.578
Normal    451 : 0, -1, 0
Texcoord  451 : 0.7071, 0.7071
Tangent   451 : 4.10184e-09, 0, 0
BiTangnet 451 : 1, 0, 0.942721
Position  452 : -652.97, 509.49, -170.578
Normal    452 : 0, -1, 0
Texcoord  452 : 0.7071, 0.7071
Tangent   452 : 0.707107, 0, 1.29914e-06
BiTangnet 452 : 0.000503319, 0, 0.999964
Position  453 : -583.08, 509.49, -169.122
Normal    453 : 0, -1, 0
Texcoord  453 : 0.7071, -0.6223
Tangent   453 : -0.707107, 0, -0.707145
BiTangnet 453 : 6.23715e-05, 0, 0.948639
Position  454 : -581.375, 509.49, -170.828
Normal    454 : 0, -1, 0
Texcoord  454 : 0.6225, -0.6223
Tangent   454 : 4.10184e-09, 0, -0.707145
BiTangnet 454 : 1, 0, 0.948639
Position  455 : -582.831, 509.49, -171.431
Normal    455 : 0, -1, 0
Texcoord  455 : 0.6225, -0.584
Tangent   455 : 0.707107, 0, -0.707081
BiTangnet 455 : 0.000503319, 0, 0.352287
Position  456 : -583.684, 509.49, -170.578
Normal    456 : 0, -1, 0
Texcoord  456 : 0.5841, -0.584
Tangent   456 : -0.707207, 0, -0.707145
BiTangnet 456 : 1.81595e-05, 0, 0.948639
Position  457 : -581.375, 509.49, -170.828
Normal    457 : 0, -1, 0
Texcoord  457 : 0.584, 0.7071
Tangent   457 : -1.61036e-08, 0, -1
BiTangnet 457 : 1, 0, 0.333138
Position  458 : -581.375, 509.49, -241.311
Normal    458 : 0, -1, 0
Texcoord  458 : -0.7071, 0.7071
Tangent   458 : 0.707007, 0, -0.96754
BiTangnet 458 : 0.000547456, 0, 0.122544
Position  459 : -582.831, 509.49, -240.707
Normal    459 : 0, -1, 0
Texcoord  459 : -0.7071, 0.7071
Tangent   459 : -0.707207, 0, -0.96754
BiTangnet 459 : 6.23376e-05, 0, -0.328035
Position  460 : -582.831, 509.49, -171.431
Normal    460 : 0, -1, 0
Texcoord  460 : -0.7071, 0.7071
Tangent   460 : 6.06743e-08, 0, -1
BiTangnet 460 : 1, 0, 0.333138
Position  461 : -583.08, 509.49, -243.017
Normal    461 : 0, -1, 0
Texcoord  461 : -0.7071, -0.7071
Tangent   461 : 0.707007, 0, -0.707126
BiTangnet 461 : 0.00050329, 0, -0.316297
Position  462 : -583.684, 509.49, -241.56
Normal    462 : 0, -1, 0
Texcoord  462 : -0.7071, -0.7071
Tangent   462 : 0.73381, 0, -0.505428
BiTangnet 462 : 0.07146, 0, -0.938231
Position  463 : -583.08, 509.49, -243.017
Normal    463 : 0, -1, 0
Texcoord  463 : -0.7071, -0.707
Tangent   463 : 0.2457, 0, 0
BiTangnet 463 : 0.946271, 0, -0.942842
Position  464 : -653.573, 509.49, -243.017
Normal    464 : 0, -1, 0
Texcoord  464 : -0.7072, -0.707
Tangent   464 : -0.633367, 0, 0.252715
BiTangnet 464 : 0.31538, 0, -0.992404
Position  465 : -652.97, 509.49, -241.56
Normal    465 : 0, -1, 0
Texcoord  465 : -0.7072, 0.6793
Tangent   465 : 0.732066, 0, 0.252715
BiTangnet 465 : 0.0748536, 0, -0.944817
Position  466 : -655.279, 509.49, -241.311
Normal    466 : 0, -1, 0
Texcoord  466 : 0.6793, 0.6793
Tangent   466 : 0.19165, 0, 0.707085
BiTangnet 466 : 0.947031, 0, -0.949064
