Vertices
Position  0 : 1302.22, 415.53, 645.431
Normal    0 : 0, 1, 0
Texcoord  0 : 6.7189, -2.1852
Tangent   0 : 1, 0, 0
BiTangnet 0 : 0, 0, 1
Position  1 : 900.171, 415.53, 645.431
Normal    1 : 0, 1, 0
Texcoord  1 : -2.1852, 5.731
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, 1
Position  2 : 900.171, 415.53, 301.763
Normal    2 : 0, 1, 0
Texcoord  2 : 6.7189, -1.3274
Tangent   2 : 0, 0, 0
BiTangnet 2 : 1, 0, 1
Position  3 : 1302.22, 415.53, 301.763
Normal    3 : 0, 1, 0
Texcoord  3 : -1.3274, 0.9879
Tangent   3 : 1, 0, 0
BiTangnet 3 : 0, 0, 1
Position  4 : -1030.17, 415.53, 301.763
Normal    4 : 0, 1, 0
Texcoord  4 : 0, -2.1852
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 0, 1
Position  5 : -1030.17, 415.53, 645.431
Normal    5 : 0, 1, 0
Texcoord  5 : -1.3274, 0.9879
Tangent   5 : 0, 0, 0
BiTangnet 5 : 1, 0, 1
Position  6 : -1432.22, 415.53, 645.431
Normal    6 : 0, 1, 0
Texcoord  6 : 0, -0.0173
Tangent   6 : 1, 0, 0
BiTangnet 6 : 0, 0, 1
Position  7 : -1432.22, 415.53, 301.763
Normal    7 : 0, 1, 0
Texcoord  7 : -0.0173, 5.731
Tangent   7 : 0, 0, 0
BiTangnet 7 : 0, 0, 1
Position  8 : -1030.17, 415.53, -230.517
Normal    8 : 0, 1, 0
Texcoord  8 : 6.7189, 0.8591
Tangent   8 : 0, 0, 0
BiTangnet 8 : 1, 0, 1
Position  9 : -1432.22, 415.53, -230.517
Normal    9 : 0, 1, 0
Texcoord  9 : -0.0173, 0
Tangent   9 : 1, 0, 0
BiTangnet 9 : 0, 0, 1
Position  10 : 900.171, 415.53, -230.517
Normal    10 : 0, 1, 0
Texcoord  10 : 0.9879, 0.8591
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 0, 1
Position  11 : 900.171, 415.53, -574.185
Normal    11 : 0, 1, 0
Texcoord  11 : 1, 0
Tangent   11 : 0, 0, 0
BiTangnet 11 : 1, 0, 1
Position  12 : 1302.22, 415.53, -574.185
Normal    12 : 0, 1, 0
Texcoord  12 : 1, 0
Tangent   12 : 1, 0, 0
BiTangnet 12 : 0, 0, 1
Position  13 : 1302.22, 415.53, -230.517
Normal    13 : 0, 1, 0
Texcoord  13 : 1, 0
Tangent   13 : 0, 0, 0
BiTangnet 13 : 0, 0, 1
Position  14 : -1432.22, 415.53, -574.185
Normal    14 : 0, 1, 0
Texcoord  14 : 1, 0
Tangent   14 : 0, 0, 0
BiTangnet 14 : 1, 0, 1
Position  15 : -1030.17, 415.53, -574.185
Normal    15 : 0, 1, 0
Texcoord  15 : 1, 0
Tangent   15 : 1, 0, 0
BiTangnet 15 : 0, 0, 1
