Vertices
Position  0 : 322.887, 927.363, 247.1
Normal    0 : -1, -0, 0
Texcoord  0 : 0.9965, 0.8457
Tangent   0 : 0, -1, 0
BiTangnet 0 : 0, 0, -1
Position  1 : 322.887, 990.795, 247.1
Normal    1 : -1, -0, 0
Texcoord  1 : 0.8457, 0.7878
Tangent   1 : -1, -1, 0
BiTangnet 1 : 0, 0, -1
Position  2 : 322.887, 990.795, 274.778
Normal    2 : -1, -0, 0
Texcoord  2 : 0.9965, 0.9362
Tangent   2 : 0, -1, 0
BiTangnet 2 : -1, 0, -1
Position  3 : 322.887, 927.363, 274.778
Normal    3 : -1, -0, 0
Texcoord  3 : 0.7831, 0.7282
Tangent   3 : 0, -1, 0
BiTangnet 3 : 0, 0, -1
Position  4 : 350.943, 927.363, 241.31
Normal    4 : 0, 0, -1
Texcoord  4 : 0.7384, 0.7933
Tangent   4 : -1, -1, 0
BiTangnet 4 : 0, 0, 0
Position  5 : 350.943, 1014.47, 241.31
Normal    5 : 0, 0, -1
Texcoord  5 : 0.7933, 0.7282
Tangent   5 : 0, -1, 0
BiTangnet 5 : -1, 0, 0
Position  6 : 347.832, 1011.36, 241.31
Normal    6 : 0, 0, -1
Texcoord  6 : 0.7282, 0.7831
Tangent   6 : 0, -1, 0
BiTangnet 6 : 0, -0.0669311, 0
Position  7 : 347.832, 927.363, 241.31
Normal    7 : 0, 0, -1
Texcoord  7 : 0.7831, 0.9965
Tangent   7 : -1, -1, 0
BiTangnet 7 : 0, 0, 0
Position  8 : 350.943, 1014.47, 274.778
Normal    8 : 1, 0, 0
Texcoord  8 : 0.7878, 0.8457
Tangent   8 : 0, -1, 0
BiTangnet 8 : -1, 0, 1
Position  9 : 350.943, 1014.47, 241.31
Normal    9 : 1, 0, 0
Texcoord  9 : 0.8457, 0.9965
Tangent   9 : 0, -1, 0
BiTangnet 9 : 0, 0, 1
Position  10 : 350.943, 927.363, 241.31
Normal    10 : 1, 0, 0
Texcoord  10 : 0.7541, 0.8122
Tangent   10 : -1, -1, 0
BiTangnet 10 : 0, 0, 1
Position  11 : 350.943, 927.363, 274.778
Normal    11 : 1, 0, 0
Texcoord  11 : 0.8122, 0.9965
Tangent   11 : 0, -1, 0
BiTangnet 11 : -1, 0, 1
Position  12 : 322.887, 990.795, 247.1
Normal    12 : 0, 0, -1
Texcoord  12 : 0.9965, 0.7933
Tangent   12 : 0, -1, 0
BiTangnet 12 : 1, 0.265985, 0
Position  13 : 322.887, 927.363, 247.1
Normal    13 : 0, 0, -1
Texcoord  13 : 0.7933, 0.7878
Tangent   13 : -1, -1, 0
BiTangnet 13 : 0, 0.265985, 0
Position  14 : 343.082, 927.363, 247.1
Normal    14 : 0, 0, -1
Texcoord  14 : 0.7541, 0.8122
Tangent   14 : 0, -1, 0
BiTangnet 14 : 0, 0, 0
Position  15 : 343.082, 1006.61, 247.1
Normal    15 : 0, 0, -1
Texcoord  15 : 0.8122, 0.8487
Tangent   15 : 0, -1, 0
BiTangnet 15 : 1, 0.265985, 0
Position  16 : 343.082, 1006.61, 247.1
Normal    16 : -0.7731, 0, -0.6342
Texcoord  16 : 0.7541, 0.8122
Tangent   16 : -1, -1, 5.65842e-07
BiTangnet 16 : 0, -0.0510682, -0.772132
Position  17 : 343.082, 927.363, 247.1
Normal    17 : -0.7731, 0, -0.6342
Texcoord  17 : 0.7933, 0.8487
Tangent   17 : 0, -1, 5.65842e-07
BiTangnet 17 : 0, -0.0510682, -0.772132
Position  18 : 347.832, 927.363, 241.31
Normal    18 : -0.7731, 0, -0.6342
Texcoord  18 : 0.8487, 0.8122
Tangent   18 : -1.08995e-06, -1, 5.34404e-07
BiTangnet 18 : 0.997758, 0, -0.773141
Position  19 : 347.832, 1011.36, 241.31
Normal    19 : -0.7731, 0, -0.6342
Texcoord  19 : 0.9362, 0.7878
Tangent   19 : -1, -1, 5.65842e-07
BiTangnet 19 : -0.0669311, -0.0510682, -0.772132
Position  20 : 322.887, 990.795, 247.1
Normal    20 : 0, 0, -1
Texcoord  20 : 0.8487, 0.8457
Tangent   20 : 0, 0, 0
BiTangnet 20 : 0, 0.846502, 0
Position  21 : 343.082, 1006.61, 247.1
Normal    21 : 0, 0, -1
Texcoord  21 : 0.9362, 0.7384
Tangent   21 : 0, 0, 0
BiTangnet 21 : 1, 0.846502, 0
Position  22 : 304.365, 1006.61, 247.1
Normal    22 : 0, 0, -1
Texcoord  22 : 0.7282, 0.7831
Tangent   22 : -1, 0, 0
BiTangnet 22 : 0, 1, 0
Position  23 : 304.365, 990.795, 247.1
Normal    23 : 0, 0, -1
Texcoord  23 : 0.7831, 0.8487
Tangent   23 : 0, 0, 0
BiTangnet 23 : 0, 0.846502, 0
Position  24 : 343.082, 1006.61, 247.1
Normal    24 : 0, -0.7731, -0.6342
Texcoord  24 : 0.7282, 0.7831
Tangent   24 : 0, 0, 0
BiTangnet 24 : 0, 0.618928, -0.754483
Position  25 : 347.832, 1011.36, 241.31
Normal    25 : 0, -0.7731, -0.6342
Texcoord  25 : 0.6737, 0.8487
Tangent   25 : -1, 0, 0
BiTangnet 25 : 0, 0.618928, -0.754483
Position  26 : 304.365, 1011.36, 241.31
Normal    26 : 0, -0.7732, -0.6342
Texcoord  26 : 0.8487, 0.7831
Tangent   26 : 0, -5.65327e-07, 6.89314e-07
BiTangnet 26 : 1, 0.634185, -0.773182
Position  27 : 304.365, 1006.61, 247.1
Normal    27 : 0, -0.7732, -0.6342
Texcoord  27 : 0.9362, 0.7878
Tangent   27 : 0, 0, 0
BiTangnet 27 : 0, 0.61888, -0.754522
Position  28 : 322.887, 990.795, 274.778
Normal    28 : 0, -1, 0
Texcoord  28 : 0.9965, 0.8457
Tangent   28 : -1, 0, 0
BiTangnet 28 : 0, 0, -1
Position  29 : 322.887, 990.795, 247.1
Normal    29 : 0, -1, 0
Texcoord  29 : 0.9362, 0.7384
Tangent   29 : 0, 0, 0
BiTangnet 29 : 1, 0, -1
Position  30 : 304.365, 990.795, 247.1
Normal    30 : 0, -1, 0
Texcoord  30 : 0.7282, 0.7831
Tangent   30 : 0, 0, 0
BiTangnet 30 : 0, 0, -1
Position  31 : 304.365, 990.795, 274.778
Normal    31 : 0, -1, 0
Texcoord  31 : 0.7831, 0.9965
Tangent   31 : -1, 0, 0
BiTangnet 31 : 0, 0, -1
Position  32 : 347.832, 1011.36, 241.31
Normal    32 : 0, 0, -1
Texcoord  32 : 0.9965, 0.7831
Tangent   32 : 0, -1.40417e-06, 0
BiTangnet 32 : 1, 0.959877, 0
Position  33 : 350.943, 1014.47, 241.31
Normal    33 : 0, 0, -1
Texcoord  33 : 0.7831, 0.7282
Tangent   33 : 0, -1.40417e-06, 0
BiTangnet 33 : 0, 0.959877, 0
Position  34 : 304.365, 1014.47, 241.31
Normal    34 : 0, 0, -1
Texcoord  34 : 0.9965, 0.6737
Tangent   34 : -1, 0, 0
BiTangnet 34 : 0, 1, 0
Position  35 : 304.365, 1011.36, 241.31
Normal    35 : 0, 0, -1
Texcoord  35 : 0.8457, 0.7541
Tangent   35 : 0, -1.40417e-06, 0
BiTangnet 35 : 1, 0.959877, 0
Position  36 : 350.943, 1014.47, 241.31
Normal    36 : -0, 1, 0
Texcoord  36 : 0.9965, 0.8122
Tangent   36 : 1.90737e-06, 0, 0
BiTangnet 36 : 0.963977, 0, 1
Position  37 : 350.943, 1014.47, 274.778
Normal    37 : -0, 1, 0
Texcoord  37 : 0.8457, 0.7541
Tangent   37 : -1, 0, 0
BiTangnet 37 : 0.265985, 0, 1
Position  38 : 304.365, 1014.47, 274.778
Normal    38 : 0, 1, 0
Texcoord  38 : 0.7384, 0.7933
Tangent   38 : 0, 0, 0
BiTangnet 38 : 0, 0, 1
Position  39 : 304.365, 1014.47, 241.31
Normal    39 : 0, 1, 0
Texcoord  39 : 0.7933, 0.9965
Tangent   39 : 1.90737e-06, 0, 0
BiTangnet 39 : 0.963977, 0, 1
Position  40 : 285.844, 990.795, 274.778
Normal    40 : 1, -0, 0
Texcoord  40 : 0.7878, 0.8457
Tangent   40 : -1, -1, 0
BiTangnet 40 : 0.265985, 0, -1
Position  41 : 285.844, 990.795, 247.1
Normal    41 : 1, -0, 0
Texcoord  41 : 0.8457, 0.8487
Tangent   41 : 0, -1, 0
BiTangnet 41 : 0, 0, -1
Position  42 : 285.843, 927.363, 247.1
Normal    42 : 1, -0, 0
Texcoord  42 : 0.7541, 0.8122
Tangent   42 : -1.15528e-06, -1, 0
BiTangnet 42 : 1, 0, -1
Position  43 : 285.843, 927.363, 274.778
Normal    43 : 1, -0, 0
Texcoord  43 : 0.8122, 0.8487
Tangent   43 : -1, -1, 0
BiTangnet 43 : 0, 0, -1
Position  44 : 263.724, 1011.36, 241.31
Normal    44 : 0, 0, -1
Texcoord  44 : 0.8487, 0.7933
Tangent   44 : 0, -1, 0
BiTangnet 44 : 0, -0.0669271, 0
Position  45 : 260.613, 1014.47, 241.31
Normal    45 : 0, 0, -1
Texcoord  45 : 0.7933, 0.8487
Tangent   45 : 1.90737e-06, -1, 0
BiTangnet 45 : 0.963977, -0.0669271, 0
Position  46 : 260.614, 927.363, 241.31
Normal    46 : 0, 0, -1
Texcoord  46 : 0.7878, 0.8457
Tangent   46 : -1, -1, 0
BiTangnet 46 : 0.265985, 0, 0
Position  47 : 263.724, 927.363, 241.31
Normal    47 : 0, 0, -1
Texcoord  47 : 0.9362, 0.8487
Tangent   47 : 0, -1, 0
BiTangnet 47 : 0, -0.0669271, 0
Position  48 : 260.614, 927.363, 241.31
Normal    48 : -1, -0, 0
Texcoord  48 : 0.8487, 0.7831
Tangent   48 : -4.64302e-07, -1, 0
BiTangnet 48 : 0.633406, 0, 1
Position  49 : 260.613, 1014.47, 241.31
Normal    49 : -1, -0, 0
Texcoord  49 : 0.7831, 0.7384
Tangent   49 : -1, -1, 0
BiTangnet 49 : -0.0510682, 0, 1
Position  50 : 260.613, 1014.47, 274.778
Normal    50 : -1, -0, 0
Texcoord  50 : 0.8487, 0.7933
Tangent   50 : 5.65842e-07, -1, 0
BiTangnet 50 : -0.772132, 0, 1
Position  51 : 260.614, 927.363, 274.778
Normal    51 : -1, -0, 0
Texcoord  51 : 0.6737, 0.7282
Tangent   51 : -4.64302e-07, -1, 0
BiTangnet 51 : 0.633406, 0, 1
Position  52 : 285.844, 990.795, 247.1
Normal    52 : 0, 0, -1
Texcoord  52 : 0.7282, 0.7831
Tangent   52 : -1, -1, 0
BiTangnet 52 : -0.0510682, 0.305489, 0
Position  53 : 268.474, 1006.61, 247.1
Normal    53 : 0, 0, -1
Texcoord  53 : 0.7831, -1
Tangent   53 : 5.65842e-07, -1, 0
BiTangnet 53 : -0.772132, 0.305489, 0
Position  54 : 268.474, 927.363, 247.1
Normal    54 : 0, 0, -1
Texcoord  54 : 0, -1
Tangent   54 : -4.38506e-07, -1, 0
BiTangnet 54 : 0.634234, 0, 0
Position  55 : 285.843, 927.363, 247.1
Normal    55 : 0, 0, -1
Texcoord  55 : 0, -1
Tangent   55 : -1, -1, 0
BiTangnet 55 : 0, 0.305489, 0
Position  56 : 268.474, 1006.61, 247.1
Normal    56 : 0.7731, 0, -0.6342
Texcoord  56 : 0, -1
Tangent   56 : 5.34404e-07, -1, 0
BiTangnet 56 : -0.773141, -0.0510686, -0.772132
Position  57 : 263.724, 1011.36, 241.31
Normal    57 : 0.7731, 0, -0.6342
Texcoord  57 : 0, 0
Tangent   57 : -4.64302e-07, -1, 0
BiTangnet 57 : 0.633406, -0.0510686, -0.772132
Position  58 : 263.724, 927.363, 241.31
Normal    58 : 0.7731, 0, -0.6342
Texcoord  58 : -1, 0
Tangent   58 : -1, -1, 0
BiTangnet 58 : -0.0510682, 0, -0.773141
Position  59 : 268.474, 927.363, 247.1
Normal    59 : 0.7731, 0, -0.6342
Texcoord  59 : -1, 0
Tangent   59 : 5.65842e-07, -1, 0
BiTangnet 59 : -0.772132, -0.0510686, -0.772132
Position  60 : 285.844, 990.795, 247.1
Normal    60 : 0, 0, -1
Texcoord  60 : -1, 0
Tangent   60 : -1, 0, 0
BiTangnet 60 : 0.532385, 0.911852, 0
Position  61 : 304.365, 990.795, 247.1
Normal    61 : 0, 0, -1
Texcoord  61 : -1, 1
Tangent   61 : 0, 0, 0
BiTangnet 61 : 0.846502, 0.911852, 0
Position  62 : 304.365, 1006.61, 247.1
Normal    62 : 0, 0, -1
Texcoord  62 : 0, 1
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0, 1, 0
Position  63 : 268.474, 1006.61, 247.1
Normal    63 : 0, 0, -1
Texcoord  63 : 0, 1
Tangent   63 : -1, 0, 0
BiTangnet 63 : 0.532385, 0.911852, 0
Position  64 : 268.474, 1006.61, 247.1
Normal    64 : -0, -0.7731, -0.6342
Texcoord  64 : 0, 1
Tangent   64 : 0, 0, 0
BiTangnet 64 : 0.846502, 0.626156, -0.763295
Position  65 : 304.365, 1006.61, 247.1
Normal    65 : 0, -0.7732, -0.6342
Texcoord  65 : 0, 0
Tangent   65 : 0, 0, 0
BiTangnet 65 : 0, 0.626108, -0.763334
Position  66 : 304.365, 1011.36, 241.31
Normal    66 : 0, -0.7732, -0.6342
Texcoord  66 : -1, 0
Tangent   66 : -1, -6.03977e-07, 7.36441e-07
BiTangnet 66 : 0, 0.634185, -0.773182
Position  67 : 263.724, 1011.36, 241.31
Normal    67 : -0, -0.7731, -0.6342
Texcoord  67 : -1, 0
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.626156, -0.763295
Position  68 : 304.365, 990.795, 247.1
Normal    68 : 0, -1, 0
Texcoord  68 : -1, 0
Tangent   68 : 0, 0, 0
BiTangnet 68 : 0, 0, -1
Position  69 : 285.844, 990.795, 247.1
Normal    69 : 0, -1, 0
Texcoord  69 : -1, -0.7731
Tangent   69 : -1, 0, 0
BiTangnet 69 : 0.532385, 0, -1
Position  70 : 285.844, 990.795, 274.778
Normal    70 : 0, -1, 0
Texcoord  70 : -0.6342, -0.7731
Tangent   70 : 0, 0, 6.5907e-06
BiTangnet 70 : 0.846502, 0, -1
Position  71 : 304.365, 990.795, 274.778
Normal    71 : 0, -1, 0
Texcoord  71 : -0.6342, -0.7731
Tangent   71 : 0, 0, 0
BiTangnet 71 : 0, 0, -1
Position  72 : 304.365, 1014.47, 241.31
Normal    72 : 0, 0, -1
Texcoord  72 : -0.6342, -0.7731
Tangent   72 : -1, 0, 0
BiTangnet 72 : -0.218366, 1, 0
Position  73 : 260.613, 1014.47, 241.31
Normal    73 : 0, 0, -1
Texcoord  73 : -0.6342, 0
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.618928, 1, 0
Position  74 : 263.724, 1011.36, 241.31
Normal    74 : 0, 0, -1
Texcoord  74 : -1, 0
Tangent   74 : 0, -1.50183e-06, 0
BiTangnet 74 : -0.754483, 0.979034, 0
Position  75 : 304.365, 1011.36, 241.31
Normal    75 : 0, 0, -1
Texcoord  75 : -1, 0
Tangent   75 : -1, 0, 0
BiTangnet 75 : -0.218366, 1, 0
Position  76 : 304.365, 1014.47, 274.778
Normal    76 : 0, 1, 0
Texcoord  76 : -1, 0
Tangent   76 : 0, 0, 2.78944e-06
BiTangnet 76 : 0.618928, 0, 1
Position  77 : 260.613, 1014.47, 274.778
Normal    77 : 0, 1, 0
Texcoord  77 : -1, 0
Tangent   77 : 0, 0, 2.78944e-06
BiTangnet 77 : -0.754483, 0, 1
Position  78 : 260.613, 1014.47, 241.31
Normal    78 : 0, 1, 0
Texcoord  78 : -0.6342, 0
Tangent   78 : -1, 0, 0
BiTangnet 78 : 0, 0, 1
Position  79 : 304.365, 1014.47, 241.31
Normal    79 : 0, 1, 0
Texcoord  79 : -0.6342, 0
Tangent   79 : -5.65327e-07, 0, 2.78944e-06
BiTangnet 79 : 0.634185, 0, 1
