Vertices
Position  0 : -1004.95, 1263.01, 34.9851
Normal    0 : 0, -1, 0
Texcoord  0 : 0.9551, 0.4052
Tangent   0 : 1, 0, -8.53451e-06
BiTangnet 0 : 0, 0, 1
Position  1 : -1020.45, 1263.01, 34.9853
Normal    1 : 0, -1, 0
Texcoord  1 : 0.4052, 0.8159
Tangent   1 : 0, 0, -1.28012e-05
BiTangnet 1 : 0, 0, 1
Position  2 : -1020.45, 1262, 38.7507
Normal    2 : 0, -0.866, -0.5
Texcoord  2 : 0.9551, 0.3714
Tangent   2 : -8.53451e-06, 0, 0
BiTangnet 2 : 1, -0.500008, 0.866021
Position  3 : -1004.95, 1262, 38.7507
Normal    3 : 0, -0.866, -0.5
Texcoord  3 : 0.3467, 0.9551
Tangent   3 : 1, 3.69544e-06, -6.40088e-06
BiTangnet 3 : 0, -0.500008, 0.866021
Position  4 : -1020.45, 1259.25, 41.5063
Normal    4 : 0, -0.5, -0.866
Texcoord  4 : 0.8159, 0.3129
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, -0.866017, 0.500014
Position  5 : -1004.95, 1259.25, 41.5063
Normal    5 : 0, -0.5, -0.866
Texcoord  5 : 0.3129, 0.8159
Tangent   5 : -1.28012e-05, 0, 0
BiTangnet 5 : 1, -0.866017, 0.500014
Position  6 : -1020.45, 1255.48, 42.5151
Normal    6 : 0, -0, -1
Texcoord  6 : 0.9551, 0.2907
Tangent   6 : 1, 0, 0
BiTangnet 6 : 0, -1, 0
Position  7 : -1004.95, 1255.48, 42.5151
Normal    7 : 0, -0, -1
Texcoord  7 : 0.2374, 0.8159
Tangent   7 : 0, 0, 0
BiTangnet 7 : -0.500008, -1, 0
Position  8 : -1020.45, 1253.01, 41.8534
Normal    8 : 0, 0.2588, -0.9659
Texcoord  8 : 0.8159, 0.2024
Tangent   8 : 0, 0, 0
BiTangnet 8 : 0.866021, -0.965929, -0.258808
Position  9 : -1004.95, 1253.01, 41.8534
Normal    9 : 0, 0.2588, -0.9659
Texcoord  9 : 0.2024, 0.9551
Tangent   9 : 1, 0, 0
BiTangnet 9 : 0, -0.965929, -0.258808
Position  10 : -1004.95, 1252.67, 48.0871
Normal    10 : 0, -0.866, -0.5
Texcoord  10 : 0.8159, 0.2677
Tangent   10 : 3.69544e-06, 0, 0
BiTangnet 10 : -0.500008, -0.500014, 0.866017
Position  11 : -1020.45, 1252.67, 48.0871
Normal    11 : 0, -0.866, -0.5
Texcoord  11 : 0.2907, 0.8159
Tangent   11 : -6.40088e-06, 0, 0
BiTangnet 11 : 0.866021, -0.500014, 0.866017
Position  12 : -1020.45, 1249.91, 50.843
Normal    12 : 0, -0.5, -0.866
Texcoord  12 : 0.9551, 0.4391
Tangent   12 : 1, 0, 0
BiTangnet 12 : 0, -0.866017, 0.500014
Position  13 : -1004.95, 1249.91, 50.843
Normal    13 : 0, -0.5, -0.866
Texcoord  13 : 0.4391, 0.9551
Tangent   13 : 0, 0, 0
BiTangnet 13 : -0.866017, -0.866017, 0.500014
Position  14 : -1004.95, 1253.67, 44.3227
Normal    14 : 0, -1, 0
Texcoord  14 : 0.8159, 0.4638
Tangent   14 : 0, 0, 0
BiTangnet 14 : 0.500014, 0, 1
Position  15 : -1020.45, 1253.67, 44.3227
Normal    15 : 0, -1, 0
Texcoord  15 : 0.4976, 0.8159
Tangent   15 : 1, 0, 0
BiTangnet 15 : 0, 0, 1
Position  16 : -1004.95, 1253.01, 41.8534
Normal    16 : 0, -0.9659, 0.2588
Texcoord  16 : 0.9551, 0.5198
Tangent   16 : 0, 0, 0
BiTangnet 16 : -0.866017, 0.258808, 0.965929
Position  17 : -1020.45, 1253.01, 41.8534
Normal    17 : 0, -0.9659, 0.2588
Texcoord  17 : 0.5198, 0.9551
Tangent   17 : 0, 0, 0
BiTangnet 17 : 0.500014, 0.258808, 0.965929
Position  18 : -1004.95, 1262, 31.2201
Normal    18 : 0, -0.866, 0.5
Texcoord  18 : 0.8159, 0.6387
Tangent   18 : 1, 0, 0
BiTangnet 18 : 0, 0.500008, 0.866021
Position  19 : -1020.45, 1262, 31.2201
Normal    19 : 0, -0.8661, 0.5
Texcoord  19 : 0.605, 0.9551
Tangent   19 : 0, 0, 0
BiTangnet 19 : -1, 0.499978, 0.866038
Position  20 : -1004.95, 1259.25, 28.4643
Normal    20 : 0, -0.5, 0.866
Texcoord  20 : 0.8159, 0.5747
Tangent   20 : 0, 0, 0
BiTangnet 20 : 0, 0.866017, 0.500014
Position  21 : -1020.45, 1259.25, 28.4643
Normal    21 : 0, -0.5, 0.866
Texcoord  21 : 0.5747, 0.8159
Tangent   21 : 1, 0, 0
BiTangnet 21 : 0, 0.866017, 0.500014
Position  22 : -1004.95, 1255.48, 27.4557
Normal    22 : 0, 0, 1
Texcoord  22 : 0.9551, 0.5397
Tangent   22 : 0, 0, 0
BiTangnet 22 : -1, 1, 0
Position  23 : -1020.45, 1255.48, 27.4557
Normal    23 : 0, 0, 1
Texcoord  23 : 0.5198, 0.9551
Tangent   23 : 0, 0, 0
BiTangnet 23 : 0, 1, 0
Position  24 : -1004.95, 1253.01, 28.1174
Normal    24 : 0, 0.2588, 0.9659
Texcoord  24 : 0.8159, 0.1732
Tangent   24 : 1, 0, 0
BiTangnet 24 : 0, 0.965929, -0.258808
Position  25 : -1020.45, 1253.01, 28.1174
Normal    25 : 0, 0.2588, 0.9659
Texcoord  25 : 0.1732, 0.9551
Tangent   25 : 0, 0, 0
BiTangnet 25 : -0.965929, 0.965929, -0.258808
Position  26 : -1004.95, 1246.29, 18.1572
Normal    26 : 0, 0, 1
Texcoord  26 : 0.8159, 0.9121
Tangent   26 : 0, 0, 0
BiTangnet 26 : -0.258808, 1, 0
Position  27 : -1020.45, 1246.29, 18.1572
Normal    27 : 0, -0, 1
Texcoord  27 : 0.8783, 0.9551
Tangent   27 : 1, 0, 0
BiTangnet 27 : 0, 1, 0
Position  28 : -1020.45, 1249.91, 19.1279
Normal    28 : 0, -0.5, 0.866
Texcoord  28 : 0.9551, 0.9471
Tangent   28 : 0, 0, 0
BiTangnet 28 : -0.965929, 0.866021, 0.500008
Position  29 : -1004.95, 1249.91, 19.1279
Normal    29 : 0, -0.5, 0.866
Texcoord  29 : 0.9471, 0.9551
Tangent   29 : 0, 0, 0
BiTangnet 29 : -0.258808, 0.866021, 0.500008
Position  30 : -1020.45, 1252.67, 21.8835
Normal    30 : 0, -0.866, 0.5
Texcoord  30 : 0.8159, 0.9774
Tangent   30 : 1, 0, 0
BiTangnet 30 : 0, 0.500014, 0.866017
Position  31 : -1004.95, 1252.67, 21.8835
Normal    31 : 0, -0.866, 0.5
Texcoord  31 : 0.0558, 0.8159
Tangent   31 : 0, 0, 0
BiTangnet 31 : -0.500014, 0.500014, 0.866017
Position  32 : -1020.45, 1253.67, 25.6479
Normal    32 : 0, -1, 0
Texcoord  32 : 0.8159, 0.0328
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0.866017, 0, 1
Position  33 : -1004.95, 1253.67, 25.6479
Normal    33 : 0, -1, 0
Texcoord  33 : 0.0328, 0.9551
Tangent   33 : 1, 0, 0
BiTangnet 33 : 0, 0, 1
Position  34 : -1020.45, 1253.01, 28.1174
Normal    34 : 0, -0.9659, -0.2588
Texcoord  34 : 0.8159, 0.144
Tangent   34 : 0, 0, 0
BiTangnet 34 : -0.500014, -0.258808, 0.965929
Position  35 : -1004.95, 1253.01, 28.1174
Normal    35 : 0, -0.9659, -0.2588
Texcoord  35 : 0.109, 0.9551
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0.866017, -0.258808, 0.965929
Position  36 : -1020.45, 1246.29, 51.8136
Normal    36 : 0, 0, -1
Texcoord  36 : 0.8159, 0.0787
Tangent   36 : 1, 0, 0
BiTangnet 36 : 0, -1, 0
Position  37 : -1004.95, 1246.29, 51.8136
Normal    37 : 0, -0, -1
Texcoord  37 : 0.0787, 0.8159
Tangent   37 : 0, 0, 0
BiTangnet 37 : -0.866017, -1, 0
Position  38 : -1004.95, 1230.57, 38.7507
Normal    38 : 0, 0.866, -0.5
Texcoord  38 : 0.9551, 0.0558
Tangent   38 : 0, 0, 0
BiTangnet 38 : 0.500014, -0.500008, -0.866021
Position  39 : -1020.45, 1230.57, 38.7507
Normal    39 : 0, 0.866, -0.5
Texcoord  39 : 0.8444, 0.9551
Tangent   39 : 1, 0, 0
BiTangnet 39 : 0, -0.500008, -0.866021
Position  40 : -1020.45, 1229.56, 34.9853
Normal    40 : 0, 1, 0
Texcoord  40 : 0.8159, 0.8094
Tangent   40 : 0, 0, 0
BiTangnet 40 : -0.866017, 0, -1
Position  41 : -1004.95, 1229.56, 34.9853
Normal    41 : 0, 1, 0
Texcoord  41 : 0.8094, 0.8159
Tangent   41 : 0, 0, 0
BiTangnet 41 : 0.500014, 0, -1
Position  42 : -1004.95, 1233.33, 41.5063
Normal    42 : 0, 0.5, -0.866
Texcoord  42 : 0.9551, 0.7791
Tangent   42 : 1, 0, 0
BiTangnet 42 : 0, -0.866017, -0.500014
Position  43 : -1020.45, 1233.33, 41.5063
Normal    43 : 0, 0.5, -0.866
Texcoord  43 : 0.7562, 0.9551
Tangent   43 : 0, 0, 0
BiTangnet 43 : 0, -0.866017, -0.500014
Position  44 : -1004.95, 1237.09, 42.5151
Normal    44 : 0, 0, -1
Texcoord  44 : 0.9551, 0.7029
Tangent   44 : 0, 0, 0
BiTangnet 44 : 1, -1, 0
Position  45 : -1020.45, 1237.09, 42.5151
Normal    45 : 0, 0, -1
Texcoord  45 : 0.7029, 0.8159
Tangent   45 : 1, 0, 0
BiTangnet 45 : 0, -1, 0
Position  46 : -1004.95, 1239.56, 41.8534
Normal    46 : 0, -0.2588, -0.9659
Texcoord  46 : 0.9551, 0.6679
Tangent   46 : 0, 0, 0
BiTangnet 46 : 0, -0.965929, 0.258808
Position  47 : -1020.45, 1239.56, 41.8534
Normal    47 : 0, -0.2588, -0.9659
Texcoord  47 : 0.7332, 0.8159
Tangent   47 : 0, 0, 0
BiTangnet 47 : 1, -0.965929, 0.258808
Position  48 : -1020.45, 1237.09, 42.5151
Normal    48 : 0, 0, -1
Texcoord  48 : 0.9551, 0.7562
Tangent   48 : 1, 0, 0
BiTangnet 48 : 0, -1, 0
Position  49 : -1004.95, 1237.09, 42.5151
Normal    49 : 0, 0, -1
Texcoord  49 : 0.7562, 0.5804
Tangent   49 : 0, 0, 0
BiTangnet 49 : 0.258808, -1, 0
Position  50 : -1004.95, 1242.66, 50.843
Normal    50 : 0, 0.5, -0.866
Texcoord  50 : 0.546, 0.4024
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0.965929, -0.866017, -0.500014
Position  51 : -1020.45, 1242.66, 50.843
Normal    51 : 0, 0.5, -0.866
Texcoord  51 : 0.3803, 0.6117
Tangent   51 : 1, 0, 0
BiTangnet 51 : 0, -0.866017, -0.500014
Position  52 : -1020.45, 1239.91, 48.0871
Normal    52 : 0, 0.866, -0.5
Texcoord  52 : 0.6133, 0.4084
Tangent   52 : 0, 0, 0
BiTangnet 52 : 0.258808, -0.500014, -0.866017
Position  53 : -1004.95, 1239.91, 48.0871
Normal    53 : 0, 0.866, -0.5
Texcoord  53 : 0.3546, 0.5201
Tangent   53 : 0, 0, 0
BiTangnet 53 : 0.965929, -0.500014, -0.866017
Position  54 : -1020.45, 1238.9, 44.3227
Normal    54 : 0, 1, 0
Texcoord  54 : 0.5083, 0.4274
Tangent   54 : 1, 0, 0
BiTangnet 54 : 0, 0, -1
Position  55 : -1004.95, 1238.9, 44.3227
Normal    55 : 0, 1, 0
Texcoord  55 : 0.4557, 0.4873
Tangent   55 : 0, 0, 0
BiTangnet 55 : 0.500008, 0, -1
Position  56 : -1020.45, 1239.56, 41.8534
Normal    56 : 0, 0.9659, 0.2588
Texcoord  56 : 0.5146, 0.4902
Tangent   56 : 0, 0, 0
BiTangnet 56 : 0.866021, 0.258808, -0.965929
Position  57 : -1004.95, 1239.56, 41.8534
Normal    57 : 0, 0.9659, 0.2588
Texcoord  57 : 0.5427, 0.537
Tangent   57 : 1, 0, 0
BiTangnet 57 : 0, 0.258808, -0.965929
Position  58 : -1020.45, 1230.57, 31.2201
Normal    58 : 0, 0.866, 0.5
Texcoord  58 : 0.5111, 0.5978
Tangent   58 : 0, 0, 0
BiTangnet 58 : 0.499978, 0.500008, -0.866021
Position  59 : -1004.95, 1230.57, 31.2201
Normal    59 : 0, 0.866, 0.5
Texcoord  59 : 0.5396, 0.5289
Tangent   59 : 0, 0, 0
BiTangnet 59 : 0.866038, 0.500008, -0.866021
Position  60 : -1020.45, 1233.33, 28.4643
Normal    60 : 0, 0.5, 0.866
Texcoord  60 : 0.5349, 0.607
Tangent   60 : 1, 0, 0
BiTangnet 60 : 0, 0.866017, -0.500014
Position  61 : -1004.95, 1233.33, 28.4643
Normal    61 : 0, 0.5, 0.866
Texcoord  61 : 0.6405, 0.5903
Tangent   61 : 0, 0, 0
BiTangnet 61 : 0.866017, 0.866017, -0.500014
Position  62 : -1020.45, 1237.09, 27.4557
Normal    62 : 0, -0, 1
Texcoord  62 : 0.6068, 0.665
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0.500014, 1, 0
Position  63 : -1004.95, 1237.09, 27.4557
Normal    63 : 0, -0, 1
Texcoord  63 : 0.6338, 0.6248
Tangent   63 : 1, 0, 0
BiTangnet 63 : 0, 1, 0
Position  64 : -1020.45, 1239.56, 28.1174
Normal    64 : 0, -0.2588, 0.9659
Texcoord  64 : 0.6663, 0.6679
Tangent   64 : 0, 0, 0
BiTangnet 64 : 0.866017, 0.965929, 0.258808
Position  65 : -1004.95, 1239.56, 28.1174
Normal    65 : 0, -0.2588, 0.9659
Texcoord  65 : 0.6174, 0.7227
Tangent   65 : 0, 0, 0
BiTangnet 65 : 0.500014, 0.965929, 0.258808
Position  66 : -1004.95, 1239.91, 21.8835
Normal    66 : 0, 0.866, 0.5
Texcoord  66 : 0.6742, 0.6135
Tangent   66 : 1, 0, 0
BiTangnet 66 : 0, 0.500014, -0.866017
Position  67 : -1020.45, 1239.91, 21.8835
Normal    67 : 0, 0.866, 0.5
Texcoord  67 : 0.6255, 0.7416
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.500014, -0.866017
Position  68 : -1020.45, 1242.66, 19.1279
Normal    68 : 0, 0.5, 0.866
Texcoord  68 : 0.7674, 0.5979
Tangent   68 : 0, 0, 0
BiTangnet 68 : 0, 0.866017, -0.500014
Position  69 : -1004.95, 1242.66, 19.1279
Normal    69 : 0, 0.5, 0.866
Texcoord  69 : 0.61, 0.779
Tangent   69 : 1, 0, 0
BiTangnet 69 : 0, 0.866017, -0.500014
Position  70 : -1004.95, 1238.9, 25.6479
Normal    70 : 0, 1, 0
Texcoord  70 : 0.7974, 0.5525
Tangent   70 : 0, 0, 0
BiTangnet 70 : 1, 0, -1
Position  71 : -1020.45, 1238.9, 25.6479
Normal    71 : 0, 1, 0
Texcoord  71 : 0.5318, 0.8015
Tangent   71 : 0, 0, 0
BiTangnet 71 : 0, 0, -1
Position  72 : -1004.95, 1239.56, 28.1174
Normal    72 : 0, 0.9659, -0.2588
Texcoord  72 : 0.7506, 0.5049
Tangent   72 : 1, 0, 0
BiTangnet 72 : 0, -0.258808, -0.965929
Position  73 : -1020.45, 1239.56, 28.1174
Normal    73 : 0, 0.9659, -0.2588
Texcoord  73 : 0.4273, 0.7466
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.965929, -0.258808, -0.965929
Position  74 : -1004.95, 1239.91, 21.8835
Normal    74 : 1, 0, 0
Texcoord  74 : 0.7586, 0.4494
Tangent   74 : 0, -0.575281, 0.817956
BiTangnet 74 : -0.258808, -0.816767, -0.576967
Position  75 : -1004.95, 1242.66, 19.1279
Normal    75 : 1, 0, 0
Texcoord  75 : 0.4149, 0.7355
Tangent   75 : 1, -0.575424, 0.817855
BiTangnet 75 : 0, -0.817583, -0.57581
Position  76 : -1004.95, 1240.24, 18.3025
Normal    76 : 1, 0, 0
Texcoord  76 : 0.7302, 0.3881
Tangent   76 : 0, -0.574974, 0.818172
BiTangnet 76 : 0.965929, -0.820745, -0.571294
Position  77 : -1004.95, 1234.1, 22.0529
Normal    77 : 1, 0, 0
Texcoord  77 : 0.376, 0.6628
Tangent   77 : 0, -0.575534, 0.817778
BiTangnet 77 : -0.258808, -0.816078, -0.577942
Position  78 : -1004.95, 1238.9, 25.6479
Normal    78 : 1, 0, 0
Texcoord  78 : 0.6359, 0.4045
Tangent   78 : 1, -0.575861, 0.817548
BiTangnet 78 : 0, -0.818205, -0.574927
Position  79 : -1004.95, 1229.97, 27.9323
Normal    79 : 1, 0, 0
Texcoord  79 : 0.5958, 0.5586
Tangent   79 : 0, -0.573485, 0.819216
BiTangnet 79 : 1, -0.819765, -0.5727
Position  80 : -1004.95, 1246.29, 18.1572
Normal    80 : 1, 0, 0
Texcoord  80 : 0.729, 0.497
Tangent   80 : 0, -0.575509, 0.817796
BiTangnet 80 : 0, -0.819896, -0.572513
Position  81 : -1004.95, 1247.36, 17.2983
Normal    81 : 1, 0, 0
Texcoord  81 : 0.4261, 0
Tangent   81 : 1, -0.57617, 0.81733
BiTangnet 81 : 0, -0.817201, -0.576352
Position  82 : -1004.95, 1249.91, 19.1279
Normal    82 : 1, 0, 0
Texcoord  82 : 0, 0
Tangent   82 : 0, -0.578603, 0.815609
BiTangnet 82 : 1, -0.817192, -0.576365
Position  83 : -1004.95, 1253.78, 18.9553
Normal    83 : 1, 0, 0
Texcoord  83 : 0, 0
Tangent   83 : 0, -0.575824, 0.817573
BiTangnet 83 : 0, -0.817667, -0.575691
Position  84 : -1004.95, 1252.67, 21.8835
Normal    84 : 1, 0, 0
Texcoord  84 : -0.5, 0
Tangent   84 : 1, -0.577697, 0.816251
BiTangnet 84 : 0, -0.818653, -0.574288
Position  85 : -1004.95, 1259.14, 22.8576
Normal    85 : 1, 0, 0
Texcoord  85 : -0.5, 0
Tangent   85 : 0, -0.575846, 0.817558
BiTangnet 85 : 0.866021, -0.818126, -0.575038
Position  86 : -1004.95, 1253.67, 25.6479
Normal    86 : 1, 0, 0
Texcoord  86 : -0.866, 0
Tangent   86 : 0, -0.573512, 0.819197
BiTangnet 86 : 0.500008, -0.818495, -0.574513
Position  87 : -1004.95, 1262.69, 28.4581
Normal    87 : 1, 0, 0
Texcoord  87 : -0.866, 0
Tangent   87 : 1, -0.575473, 0.817821
BiTangnet 87 : 0, -0.818757, -0.574141
Position  88 : -1004.95, 1255.48, 27.4557
Normal    88 : 1, 0, 0
Texcoord  88 : -1, 0
Tangent   88 : 0, -0.573415, 0.819265
BiTangnet 88 : 0.866021, -0.819113, -0.573632
Position  89 : -1004.95, 1259.25, 28.4643
Normal    89 : 1, 0, 0
Texcoord  89 : -1, 0
Tangent   89 : 0, -0.572666, 0.819789
BiTangnet 89 : 0.500008, -0.816151, -0.577838
Position  90 : -1004.95, 1262, 31.2201
Normal    90 : 1, 0, 0
Texcoord  90 : -0.9659, 0
Tangent   90 : 1, -0.573101, 0.819485
BiTangnet 90 : 0, -0.820309, -0.57192
Position  91 : -1004.95, 1263.93, 34.9716
Normal    91 : 1, 0, 0
Texcoord  91 : -0.9659, 0
Tangent   91 : 0, -0.573216, 0.819405
BiTangnet 91 : 0.500014, -0.82025, -0.572005
Position  92 : -1004.95, 1262, 38.7507
Normal    92 : 1, 0, 0
Texcoord  92 : -0.5, 0
Tangent   92 : 0, -0.57772, 0.816235
BiTangnet 92 : 0.866017, -0.815454, -0.578821
Position  93 : -1004.95, 1262.69, 41.4853
Normal    93 : 1, 0, 0
Texcoord  93 : -0.5, 0
Tangent   93 : 1, -0.57772, 0.816235
BiTangnet 93 : 0, -0.815454, -0.578821
Position  94 : -1004.95, 1263.01, 34.9851
Normal    94 : 1, 0, 0
Texcoord  94 : -0.866, 0
Tangent   94 : 0, -0.576246, 0.817276
BiTangnet 94 : 0.500014, -0.816815, -0.5769
Position  95 : -1004.95, 1259.25, 41.5063
Normal    95 : 1, 0, 0
Texcoord  95 : -0.866, 0
Tangent   95 : 0, -0.575009, 0.818147
BiTangnet 95 : 0.866017, -0.816749, -0.576993
Position  96 : -1004.95, 1259.14, 47.0857
Normal    96 : 1, 0, 0
Texcoord  96 : 0, 0
Tangent   96 : 1, -0.575483, 0.817814
BiTangnet 96 : 0, -0.816407, -0.577477
Position  97 : -1004.95, 1255.48, 42.5151
Normal    97 : 1, 0, 0
Texcoord  97 : 0, 0
Tangent   97 : 0, -0.575508, 0.817796
BiTangnet 97 : 0, -0.818869, -0.57398
Position  98 : -1004.95, 1253.78, 50.9879
Normal    98 : 1, 0, 0
Texcoord  98 : 0.2588, 0
Tangent   98 : 0, -0.574532, 0.818482
BiTangnet 98 : 1, -0.817657, -0.575705
Position  99 : -1004.95, 1253.67, 44.3227
Normal    99 : 1, 0, 0
Texcoord  99 : 0.2588, 0
Tangent   99 : 1, -0.576509, 0.817091
BiTangnet 99 : 0, -0.818768, -0.574125
Position  100 : -1004.95, 1252.67, 48.0871
Normal    100 : 1, 0, 0
Texcoord  100 : 0.5, 0
Tangent   100 : 0, -0.574885, 0.818234
BiTangnet 100 : 0, -0.81834, -0.574734
Position  101 : -1004.95, 1249.91, 50.843
Normal    101 : 1, 0, 0
Texcoord  101 : 0.5, 0
Tangent   101 : 0, -0.573427, 0.819257
BiTangnet 101 : 1, -0.817394, -0.57608
Position  102 : -1004.95, 1246.29, 51.8136
Normal    102 : 1, 0, 0
Texcoord  102 : 0.866, 0
Tangent   102 : 1, -0.57161, 0.820525
BiTangnet 102 : 0, -0.81741, -0.576057
Position  103 : -1004.95, 1247.36, 52.645
Normal    103 : 1, 0, 0
Texcoord  103 : 0.866, 0
Tangent   103 : 0, -0.571904, 0.82032
BiTangnet 103 : -0.258808, -0.818465, -0.574556
Position  104 : -1004.95, 1242.66, 50.843
Normal    104 : 1, 0, 0
Texcoord  104 : 1, 0
Tangent   104 : 0, -0.577175, 0.81662
BiTangnet 104 : 0.965929, -0.817752, -0.57557
Position  105 : -1004.95, 1240.24, 51.641
Normal    105 : 1, 0, 0
Texcoord  105 : 1, 0
Tangent   105 : 1, -0.571636, 0.820508
BiTangnet 105 : 0, -0.818372, -0.57469
Position  106 : -1004.95, 1239.91, 48.0871
Normal    106 : 1, 0, 0
Texcoord  106 : 0.9659, 0
Tangent   106 : 0, -0.573039, 0.819528
BiTangnet 106 : -0.258808, -0.818017, -0.575194
Position  107 : -1004.95, 1234.1, 47.8902
Normal    107 : 1, 0, 0
Texcoord  107 : 0.9659, 0
Tangent   107 : 0, -0.575369, 0.817894
BiTangnet 107 : 0.965929, -0.818192, -0.574944
Position  108 : -1004.95, 1238.9, 44.3227
Normal    108 : 1, 0, 0
Texcoord  108 : 1, 0
Tangent   108 : 1, -0.575292, 0.817948
BiTangnet 108 : 0, -0.818671, -0.574262
Position  109 : -1004.95, 1229.97, 42.011
Normal    109 : 1, 0, 0
Texcoord  109 : 1, 0
Tangent   109 : 0, -0.574679, 0.818379
BiTangnet 109 : -1, -0.81827, -0.574834
Position  110 : -1004.95, 1237.09, 42.5151
Normal    110 : 1, 0, 0
Texcoord  110 : 0.866, 0
Tangent   110 : 0, -0.574172, 0.818735
BiTangnet 110 : 0, -0.819257, -0.573426
Position  111 : -1004.95, 1233.33, 41.5063
Normal    111 : 1, 0, 0
Texcoord  111 : 0.866, 0
Tangent   111 : 1, -0.575491, 0.817808
BiTangnet 111 : 0, -0.818912, -0.573919
Position  112 : -1004.95, 1230.57, 38.7507
Normal    112 : 1, 0, 0
Texcoord  112 : 0.5, 0
Tangent   112 : 0, -0.573148, 0.819452
BiTangnet 112 : -1, -0.818388, -0.574666
Position  113 : -1004.95, 1228.51, 34.9716
Normal    113 : 1, 0, 0
Texcoord  113 : 0.5, 0
Tangent   113 : 0, -0.572911, 0.819618
BiTangnet 113 : 0, -0.819113, -0.573632
Position  114 : -1004.95, 1229.56, 34.9853
Normal    114 : 1, 0, 0
Texcoord  114 : 0, 0
Tangent   114 : 1, -0.571127, 0.820862
BiTangnet 114 : 0, -0.820743, -0.571297
Position  115 : -1004.95, 1230.57, 31.2201
Normal    115 : 1, 0, 0
Texcoord  115 : 0, 0
Tangent   115 : 0, -0.577183, 0.816615
BiTangnet 115 : -0.500008, -0.819989, -0.57238
Position  116 : -1004.95, 1233.33, 28.4643
Normal    116 : 1, 0, 0
Texcoord  116 : -0.2588, 0
Tangent   116 : 0, -0.572182, 0.820127
BiTangnet 116 : -0.866021, -0.820261, -0.571989
Position  117 : -1004.95, 1237.09, 27.4557
Normal    117 : 1, 0, 0
Texcoord  117 : -0.2588, 0
Tangent   117 : 1, -0.57281, 0.819688
BiTangnet 117 : 0, -0.819692, -0.572805
Position  118 : -1004.95, 1253.01, 41.8534
Normal    118 : 1, 0, 0
Texcoord  118 : -1, 0
Tangent   118 : 0, -0.577128, 0.816654
BiTangnet 118 : -0.500008, -0.817712, -0.575628
Position  119 : -1004.95, 1253.01, 28.1174
Normal    119 : 1, 0, 0
Texcoord  119 : -1, 0
Tangent   119 : 0, -0.575656, 0.817692
BiTangnet 119 : -0.866021, -0.819374, -0.573259
Position  120 : -1004.95, 1239.56, 41.8534
Normal    120 : 1, 0, 0
Texcoord  120 : -0.5, 0
Tangent   120 : 1, -0.575684, 0.817672
BiTangnet 120 : 0, -0.819407, -0.573213
Position  121 : -1004.95, 1239.56, 28.1174
Normal    121 : 1, 0, 0
Texcoord  121 : -0.5, 0
Tangent   121 : 0, -0.577089, 0.816682
BiTangnet 121 : 0, -0.817697, -0.575649
