Vertices
Position  0 : 1302.22, 415.53, -574.706
Normal    0 : -1, 0, 0
Texcoord  0 : 11.3032, 1
Tangent   0 : 0, 0, -1
BiTangnet 0 : 0, 1, 0
Position  1 : 1302.22, 867.387, -574.706
Normal    1 : -1, -0.0005, -0.0002
Texcoord  1 : -0.2937, 9.774
Tangent   1 : 0, 6.41786e-05, -1
BiTangnet 1 : 1, 1, 0.000197808
Position  2 : 1302.22, 630.334, -40.6198
Normal    2 : -1, -0.0012, -0.0005
Texcoord  2 : 9.774, 1
Tangent   2 : -1, 6.86646e-05, -1
BiTangnet 2 : 0, 0.999999, 3.78493e-05
Position  3 : 1302.22, 415.53, -40.6198
Normal    3 : -1, 0, 0
Texcoord  3 : 1, 19.1294
Tangent   3 : 0.000199968, 0, -1
BiTangnet 3 : -0.000500039, 1, 0
Position  4 : -1431.2, 415.53, -574.706
Normal    4 : 0, 0, 1
Texcoord  4 : 11.3032, -0.2937
Tangent   4 : 6.41786e-05, 0, 0
BiTangnet 4 : 1, 1, 0
Position  5 : -1431.2, 867.387, -574.706
Normal    5 : 0, 0, 1
Texcoord  5 : 1, 22.6091
Tangent   5 : -1, 0, 0
BiTangnet 5 : 0.000197808, 1, 0
Position  6 : 1302.22, 867.387, -574.706
Normal    6 : 0, 0, 1
Texcoord  6 : 22.6091, -0.2937
Tangent   6 : 0.000499918, 0, 0
BiTangnet 6 : -0.00120002, 1, 0
Position  7 : 1302.22, 415.53, -574.706
Normal    7 : 0, 0, 1
Texcoord  7 : -0.2937, 19.1294
Tangent   7 : 6.86646e-05, 0, 0
BiTangnet 7 : 0.999999, 1, 0
Position  8 : -1431.2, 415.53, 640.633
Normal    8 : 1, 0, 0
Texcoord  8 : 7.8235, 1
Tangent   8 : -1, 0, 1
BiTangnet 8 : 3.78493e-05, 1, 0
Position  9 : -1431.2, 867.387, 640.633
Normal    9 : 1, 0, 0
Texcoord  9 : -0.2937, 0
Tangent   9 : 0, 0, 1
BiTangnet 9 : 0, 1, 0
Position  10 : -1431.2, 867.387, -574.706
Normal    10 : 1, 0, 0
Texcoord  10 : 0, 1
Tangent   10 : 0, 0, 1
BiTangnet 10 : 1, 1, 0
Position  11 : -1431.2, 415.53, -574.706
Normal    11 : 1, 0, 0
Texcoord  11 : 1, 9.3461
Tangent   11 : -1, 0, 1
BiTangnet 11 : 0, 1, 0
Position  12 : 1301.27, 415.53, 640.633
Normal    12 : 0, 0, -1
Texcoord  12 : 9.3461, 0.385
Tangent   12 : -1, 0, 0
BiTangnet 12 : 0, 1, 0
Position  13 : 1301.27, 867.387, 640.633
Normal    13 : 0, 0, -1
Texcoord  13 : -0.2937, 9.3797
Tangent   13 : 0, 0, 0
BiTangnet 13 : 1, 1, 0
Position  14 : -1431.2, 867.387, 640.633
Normal    14 : 0, 0, -1
Texcoord  14 : 9.667, 0.1848
Tangent   14 : 0, 0, 0
BiTangnet 14 : 0, 1, 0
Position  15 : -1431.2, 415.53, 640.633
Normal    15 : 0, 0, -1
Texcoord  15 : -0.2937, 9.5601
Tangent   15 : -1, 0, 0
BiTangnet 15 : 0, 1, 0
Position  16 : 1301.27, 415.53, 640.633
Normal    16 : -1, 0, 0
Texcoord  16 : 9.4531, 0.1848
Tangent   16 : 0, 0, -1
BiTangnet 16 : 1, 1, 0
Position  17 : 1301.27, 415.53, 108.841
Normal    17 : -1, 0, 0
Texcoord  17 : 0.2786, -1
Tangent   17 : 0, 0, -1
BiTangnet 17 : 0, 1, 0
Position  18 : 1301.27, 630.334, 108.841
Normal    18 : -1, 0.0012, -0.0005
Texcoord  18 : 0, -1
Tangent   18 : -1, -5.5879e-05, -1
BiTangnet 18 : 0, 0.999999, -0.000139858
Position  19 : 1301.27, 867.387, 640.633
Normal    19 : -1, 0.0005, -0.0002
Texcoord  19 : -0.0002, -1
Tangent   19 : 0, -2.49999e-06, -1
BiTangnet 19 : 1, 1, 3.89409e-05
Position  20 : 1301.39, 668.529, 97.0879
Normal    20 : -1, 0.0027, -0.0012
Texcoord  20 : -0.0005, -1
Tangent   20 : 0, -5.93784e-05, -0.999999
BiTangnet 20 : 0, 0.999996, -7.49479e-05
Position  21 : 1301.98, 700.262, -3.2545
Normal    21 : -1, -0.0014, -0.0024
Texcoord  21 : 0, 0
Tangent   21 : -1, 0.000137088, -0.999997
BiTangnet 21 : 0, 0.999999, 0.000677719
Position  22 : 1301.75, 867.387, 34.1108
Normal    22 : -1, -0, -0.0016
Texcoord  22 : 1, 0
Tangent   22 : 0, 0, -0.999999
BiTangnet 22 : 1, 1, 1.28916e-09
Position  23 : 1301.75, 715.883, 34.1108
Normal    23 : -1, -0, -0.0063
Texcoord  23 : 1, 0
Tangent   23 : 0, 0.000193936, -0.99998
BiTangnet 23 : 0, 1, 0.000784328
Position  24 : 1301.51, 700.262, 71.4761
Normal    24 : -1, 0.0014, -0.0024
Texcoord  24 : 1, 0
Tangent   24 : 0, -0.000144153, -0.999997
BiTangnet 24 : 0, 0.999999, 0.000331056
Position  25 : 1302.1, 667.477, -28.81
Normal    25 : -1, -0.0027, -0.0012
Texcoord  25 : 1, 1
Tangent   25 : 0, -4.63072e-05, -0.999999
BiTangnet 25 : 1, 0.999996, -0.00012938
