Vertices
Position  0 : -641.455, 133.751, 219.701
Normal    0 : -0, 0, -1
Texcoord  0 : 0.677, 1
Tangent   0 : 0.958459, -0.285232, 0
BiTangnet 0 : 0.285215, 0.958464, 0
Position  1 : -617.764, 213.32, 219.701
Normal    1 : 0, 0, -1
Texcoord  1 : -2.1013, 0.1485
Tangent   1 : -0.285232, -0.285232, 0
BiTangnet 1 : 0.958464, 0.958464, 0
Position  2 : -621.242, 214.355, 219.701
Normal    2 : -0, 0, -1
Texcoord  2 : 0.1467, 1
Tangent   2 : 0, -0.271073, 0
BiTangnet 2 : 0, 0.958461, 0
Position  3 : -644.933, 134.786, 219.701
Normal    3 : -0, 0, -1
Texcoord  3 : 0, -1
Tangent   3 : 0.958459, -0.285232, 0
BiTangnet 3 : 0.285215, 0.958464, 0
