Vertices
Position  0 : -1030.05, 985.161, 17.0797
Normal    0 : 0, -0, 1
Texcoord  0 : 0.7878, 0.9362
Tangent   0 : 0, -1, 0
BiTangnet 0 : 1, 0, 0
Position  1 : -1002.38, 985.161, 17.0797
Normal    1 : 0, -0, 1
Texcoord  1 : 0.8457, 0.9965
Tangent   1 : -1, -1, 0
BiTangnet 1 : 0, 0, 0
Position  2 : -1002.38, 921.729, 17.0796
Normal    2 : 0, -0, 1
Texcoord  2 : 0.9965, 0.9362
Tangent   2 : 0, -1, 0
BiTangnet 2 : 0, 0, 0
Position  3 : -1030.05, 921.729, 17.0796
Normal    3 : 0, -0, 1
Texcoord  3 : 0.7933, 0.7282
Tangent   3 : 0, -1, 0
BiTangnet 3 : 1, 0, 0
Position  4 : -996.586, 1005.73, -7.8659
Normal    4 : 1, 0, 0
Texcoord  4 : 0.9965, 0.7831
Tangent   4 : -1, -1, 0
BiTangnet 4 : 0, -0.0669267, -0.997758
Position  5 : -996.586, 1008.84, -10.9768
Normal    5 : 1, 0, 0
Texcoord  5 : 0.7933, 0.9965
Tangent   5 : 0, -1, 0
BiTangnet 5 : 0, -0.0669267, -0.997758
Position  6 : -996.586, 921.729, -10.9767
Normal    6 : 1, 0, 0
Texcoord  6 : 0.7282, 0.7831
Tangent   6 : 0, -1, 1.14882e-06
BiTangnet 6 : 1, 0, -1
Position  7 : -996.586, 921.729, -7.8659
Normal    7 : 1, 0, 0
Texcoord  7 : 0.6737, 0.9965
Tangent   7 : -1, -1, 0
BiTangnet 7 : 0, -0.0669267, -0.997758
Position  8 : -996.586, 921.729, -10.9767
Normal    8 : 0, -0, -1
Texcoord  8 : 0.7878, 0.8457
Tangent   8 : 0, -1, 0
BiTangnet 8 : 0, 0, 0
Position  9 : -996.586, 1008.84, -10.9768
Normal    9 : 0, -0, -1
Texcoord  9 : 0.8122, 0.9965
Tangent   9 : 0, -1, 0
BiTangnet 9 : 1, 0, 0
Position  10 : -1030.05, 1008.84, -10.9768
Normal    10 : 0, -0, -1
Texcoord  10 : 0.9965, 0.8457
Tangent   10 : -1, -1, 0
BiTangnet 10 : 0, 0, 0
Position  11 : -1030.05, 921.729, -10.9767
Normal    11 : 0, -0, -1
Texcoord  11 : 0.8122, 0.7384
Tangent   11 : 0, -1, 0
BiTangnet 11 : 0, 0, 0
Position  12 : -1002.38, 985.161, 17.0797
Normal    12 : 1, 0, 0
Texcoord  12 : 0.9965, 0.7933
Tangent   12 : 0, -1, -1.59367e-06
BiTangnet 12 : 0, 0.265986, -0.963977
Position  13 : -1002.38, 1000.98, -3.1162
Normal    13 : 1, 0, 0
Texcoord  13 : 0.8122, 0.7878
Tangent   13 : -1, -1, -1.59367e-06
BiTangnet 13 : -0.0669267, 0.265986, -0.963977
Position  14 : -1002.38, 921.729, -3.1162
Normal    14 : 1, 0, 0
Texcoord  14 : 0.8487, 0.8457
Tangent   14 : 0, -1, 0
BiTangnet 14 : -0.997758, 0, -1
Position  15 : -1002.38, 921.729, 17.0796
Normal    15 : 1, 0, 0
Texcoord  15 : 0.8122, 0.7541
Tangent   15 : 0, -1, -1.59367e-06
BiTangnet 15 : 0, 0.265986, -0.963977
Position  16 : -1002.38, 1000.98, -3.1162
Normal    16 : 0.6342, 0, 0.7731
Texcoord  16 : 0.7541, 0.8122
Tangent   16 : -1, -1, 0
BiTangnet 16 : -0.0669267, -0.0510781, -0.633406
Position  17 : -996.586, 1005.73, -7.8659
Normal    17 : 0.6342, 0, 0.7731
Texcoord  17 : 0.8122, 0.8487
Tangent   17 : 0, -1, 0
BiTangnet 17 : -0.997758, -0.0510781, -0.633406
Position  18 : -996.586, 921.729, -7.8659
Normal    18 : 0.6342, 0, 0.7732
Texcoord  18 : 0.7384, 0.7933
Tangent   18 : 0, -1, 0
BiTangnet 18 : 0, 0, -0.634185
Position  19 : -1002.38, 921.729, -3.1162
Normal    19 : 0.6342, 0, 0.7732
Texcoord  19 : 0.8457, 0.7878
Tangent   19 : -1, -1, 0
BiTangnet 19 : 0, -0.0510781, -0.633357
Position  20 : -1002.38, 985.161, 17.0797
Normal    20 : 1, 0, 0
Texcoord  20 : 0.7878, 0.9362
Tangent   20 : 1.14882e-06, 0, 1
BiTangnet 20 : -1, 0.8465, -0.532389
Position  21 : -1002.38, 985.161, 35.6012
Normal    21 : 1, 0, 0
Texcoord  21 : 0.9362, 0.8487
Tangent   21 : 0, 0, 1
BiTangnet 21 : 0, 0.8465, -0.532389
Position  22 : -1002.38, 1000.98, 35.6012
Normal    22 : 1, 0, 0
Texcoord  22 : 0.7282, 0.7831
Tangent   22 : -1, 0, 1
BiTangnet 22 : -0.0669267, 1, 0
Position  23 : -1002.38, 1000.98, -3.1162
Normal    23 : 1, 0, 0
Texcoord  23 : 0.7933, 0.8487
Tangent   23 : 0, 0, 1
BiTangnet 23 : -0.997758, 0.8465, -0.532389
Position  24 : -1002.38, 1000.98, -3.1162
Normal    24 : 0.6342, -0.7731, 0
Texcoord  24 : 0.8487, 0.6737
Tangent   24 : 0, 0, 1
BiTangnet 24 : -1, 0.618926, 0.218381
Position  25 : -1002.38, 1000.98, 35.6012
Normal    25 : 0.6342, -0.7731, 0
Texcoord  25 : 0.6737, 0.7282
Tangent   25 : -1, 0, 1
BiTangnet 25 : 0, 0.618926, 0.218381
Position  26 : -996.586, 1005.73, 35.6012
Normal    26 : 0.6342, -0.7731, 0
Texcoord  26 : 0.8487, 0.7831
Tangent   26 : 0, 0, 1
BiTangnet 26 : 0, 0.634234, 0
Position  27 : -996.586, 1005.73, -7.8659
Normal    27 : 0.6342, -0.7731, 0
Texcoord  27 : 0.8457, 0.7878
Tangent   27 : 0, 0, 1
BiTangnet 27 : -1, 0.618926, 0.218381
Position  28 : -1002.38, 985.161, 35.6012
Normal    28 : 0, -1, -0
Texcoord  28 : 0.7878, 0.9362
Tangent   28 : -1, 0, 1
BiTangnet 28 : 0, 0, 0
Position  29 : -1002.38, 985.161, 17.0797
Normal    29 : 0, -1, 0
Texcoord  29 : 0.9362, 0.9965
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 0, 0
Position  30 : -1030.05, 985.161, 17.0797
Normal    30 : 0, -1, 0
Texcoord  30 : 0.7282, 0.7831
Tangent   30 : 0, 0, 1
BiTangnet 30 : -1, 0, 0
Position  31 : -1030.05, 985.161, 35.6012
Normal    31 : 0, -1, 0
Texcoord  31 : 0.7933, 0.9965
Tangent   31 : -1, 0, 1
BiTangnet 31 : 0, 0, 0
Position  32 : -996.586, 1008.84, 35.6012
Normal    32 : 1, 0, 0
Texcoord  32 : 0.7282, 0.6737
Tangent   32 : 0, 0, 1
BiTangnet 32 : 0, 1, 0
Position  33 : -996.586, 1008.84, -10.9768
Normal    33 : 1, 0, 0
Texcoord  33 : 0.7831, 0.9965
Tangent   33 : 0, 0, 1
BiTangnet 33 : -1, 1, 0
Position  34 : -996.586, 1005.73, -7.8659
Normal    34 : 1, 0, 0
Texcoord  34 : 0.9965, 0.6737
Tangent   34 : -1, 0, 1
BiTangnet 34 : 0, 0.959885, 0.280393
Position  35 : -996.586, 1005.73, 35.6012
Normal    35 : 1, 0, 0
Texcoord  35 : 0.8457, 0.9965
Tangent   35 : 0, 0, 1
BiTangnet 35 : 0, 1, 0
Position  36 : -1030.05, 1008.84, 35.6012
Normal    36 : 0, 1, -0
Texcoord  36 : 0.9965, 0.8122
Tangent   36 : 0, 0, 1
BiTangnet 36 : 0, 0, 0
Position  37 : -1030.05, 1008.84, -10.9768
Normal    37 : 0, 1, 0
Texcoord  37 : 0.8122, 0.7541
Tangent   37 : -1, 0, 1
BiTangnet 37 : 0.265986, 0, 0
Position  38 : -996.586, 1008.84, -10.9768
Normal    38 : 0, 1, 0
Texcoord  38 : 0.9965, 0.8122
Tangent   38 : -1.59367e-06, 0, 1
BiTangnet 38 : -0.963977, 0, 0
Position  39 : -996.586, 1008.84, 35.6012
Normal    39 : 0, 1, -0
Texcoord  39 : 0.7933, 0.7384
Tangent   39 : 0, 0, 1
BiTangnet 39 : 0, 0, 0
Position  40 : -1002.38, 921.729, 54.1229
Normal    40 : 0, -0, -1
Texcoord  40 : 0.7878, 0.8457
Tangent   40 : -1, -1, 0
BiTangnet 40 : 0.265986, 0, 0
Position  41 : -1002.38, 985.161, 54.1228
Normal    41 : 0, -0, -1
Texcoord  41 : 0.8122, 0.8487
Tangent   41 : -1.59367e-06, -1, 0
BiTangnet 41 : -0.963977, 0, 0
Position  42 : -1030.05, 985.161, 54.1228
Normal    42 : 0, -0, -1
Texcoord  42 : 0.8487, 0.8457
Tangent   42 : 0, -1, 0
BiTangnet 42 : 0, 0, 0
Position  43 : -1030.05, 921.729, 54.1229
Normal    43 : 0, -0, -1
Texcoord  43 : 0.8122, 0.7384
Tangent   43 : -1, -1, 0
BiTangnet 43 : 0, 0, 0
Position  44 : -996.586, 921.729, 79.3527
Normal    44 : 1, 0, 0
Texcoord  44 : 0.8487, 0.7933
Tangent   44 : 0, -1, -1.14043e-06
BiTangnet 44 : -1, 0, 1
Position  45 : -996.586, 1008.84, 79.3528
Normal    45 : 1, 0, 0
Texcoord  45 : 0.8122, 0.7878
Tangent   45 : 0, -1, -1.14043e-06
BiTangnet 45 : 0, 0, 1
Position  46 : -996.586, 1005.73, 76.2419
Normal    46 : 1, 0, 0
Texcoord  46 : 0.7878, 0.8457
Tangent   46 : -1, -1, 0
BiTangnet 46 : 0.265986, -0.0669267, 0.997758
Position  47 : -996.586, 921.729, 76.2419
Normal    47 : 1, 0, 0
Texcoord  47 : 0.8457, 0.8487
Tangent   47 : -1.59367e-06, -1, -1.14043e-06
BiTangnet 47 : -0.963977, 0, 1
Position  48 : -1030.05, 1008.84, 79.3528
Normal    48 : 0, -0, 1
Texcoord  48 : 0.7384, 0.7933
Tangent   48 : 0, -1, 0
BiTangnet 48 : 0.772132, 0, 0
Position  49 : -996.586, 1008.84, 79.3528
Normal    49 : 0, -0, 1
Texcoord  49 : 0.7831, 0.8487
Tangent   49 : -1, -1, 0
BiTangnet 49 : -0.0510781, 0, 0
Position  50 : -996.586, 921.729, 79.3527
Normal    50 : 0, -0, 1
Texcoord  50 : 0.8487, 0.7933
Tangent   50 : 0, -1, 0
BiTangnet 50 : -0.633406, 0, 0
Position  51 : -1030.05, 921.729, 79.3527
Normal    51 : 0, -0, 1
Texcoord  51 : 0.7831, 0.7282
Tangent   51 : 0, -1, 0
BiTangnet 51 : 0.772132, 0, 0
Position  52 : -1002.38, 985.161, 54.1228
Normal    52 : 1, 0, 0
Texcoord  52 : 0.8487, 0.6737
Tangent   52 : -1, -1, 1.57078e-06
BiTangnet 52 : -0.0510781, 0.30549, 0.952195
Position  53 : -1002.38, 921.729, 54.1229
Normal    53 : 1, 0, 0
Texcoord  53 : 0.7831, 0
Tangent   53 : 0, -1, 1.57078e-06
BiTangnet 53 : -0.633406, 0.30549, 0.952195
Position  54 : -1002.38, 921.729, 71.4922
Normal    54 : 1, 0, 0
Texcoord  54 : 1, 0
Tangent   54 : 0, -1, 0
BiTangnet 54 : 0.773182, 0, 1
Position  55 : -1002.38, 1000.98, 71.4922
Normal    55 : 1, 0, 0
Texcoord  55 : 1, 0
Tangent   55 : -1, -1, 1.57078e-06
BiTangnet 55 : 0, 0.30549, 0.952195
Position  56 : -1002.38, 1000.98, 71.4922
Normal    56 : 0.6342, 0, -0.7731
Texcoord  56 : 1, 0
Tangent   56 : 0, -1, 0
BiTangnet 56 : -0.634185, -0.0510778, 0.633406
Position  57 : -1002.38, 921.729, 71.4922
Normal    57 : 0.6342, 0, -0.7732
Texcoord  57 : 1, 1
Tangent   57 : 0, -1, 0
BiTangnet 57 : 0.772172, -0.0510778, 0.633357
Position  58 : -996.586, 921.729, 76.2419
Normal    58 : 0.6342, 0, -0.7732
Texcoord  58 : 0, 1
Tangent   58 : -1, -1, 0
BiTangnet 58 : -0.0510781, 0, 0.634185
Position  59 : -996.586, 1005.73, 76.2419
Normal    59 : 0.6342, 0, -0.7731
Texcoord  59 : 0, 1
Tangent   59 : 0, -1, 0
BiTangnet 59 : -0.633357, -0.0510778, 0.633406
Position  60 : -1002.38, 985.161, 54.1228
Normal    60 : 1, 0, 0
Texcoord  60 : 0, 1
Tangent   60 : 0, 0, -1
BiTangnet 60 : 0, 0.911851, 0.410522
Position  61 : -1002.38, 1000.98, 71.4922
Normal    61 : 1, 0, 0
Texcoord  61 : 0, 0
Tangent   61 : 0, 0, -1
BiTangnet 61 : 0.8465, 0.911851, 0.410522
Position  62 : -1002.38, 1000.98, 35.6012
Normal    62 : 1, 0, 0
Texcoord  62 : -1, 0
Tangent   62 : 1, 0, -1
BiTangnet 62 : -0.532389, 1, 0
Position  63 : -1002.38, 985.161, 35.6012
Normal    63 : 1, 0, 0
Texcoord  63 : -1, 0
Tangent   63 : 0, 0, -1
BiTangnet 63 : 0, 0.911851, 0.410522
Position  64 : -1002.38, 1000.98, 71.4922
Normal    64 : 0.6342, -0.7731, 0
Texcoord  64 : -1, 0
Tangent   64 : 0, 0, -1
BiTangnet 64 : 0.8465, 0.626156, -0.159096
Position  65 : -996.586, 1005.73, 76.2419
Normal    65 : 0.6342, -0.7731, 0
Texcoord  65 : -1, 1
Tangent   65 : 1, 0, -1
BiTangnet 65 : -0.532389, 0.626156, -0.159096
Position  66 : -996.586, 1005.73, 35.6012
Normal    66 : 0.6342, -0.7731, 0
Texcoord  66 : 0, 1
Tangent   66 : 0, 0, -1
BiTangnet 66 : 0, 0.634234, 0
Position  67 : -1002.38, 1000.98, 35.6012
Normal    67 : 0.6342, -0.7731, 0
Texcoord  67 : 0, 1
Tangent   67 : 0, 0, -1
BiTangnet 67 : 1, 0.626156, -0.159096
Position  68 : -1030.05, 985.161, 54.1228
Normal    68 : 0, -1, -0
Texcoord  68 : 0, 1
Tangent   68 : 1, 0, -1
BiTangnet 68 : 0, 0, 0
Position  69 : -1002.38, 985.161, 54.1228
Normal    69 : 0, -1, -0
Texcoord  69 : 0, 0.6342
Tangent   69 : 0, 0, -1
BiTangnet 69 : 0, 0, 0
Position  70 : -1002.38, 985.161, 35.6012
Normal    70 : 0, -1, -0
Texcoord  70 : 0.7731, 0.6342
Tangent   70 : 0, 0, -1
BiTangnet 70 : 0.8465, 0, 0
Position  71 : -1030.05, 985.161, 35.6012
Normal    71 : 0, -1, 0
Texcoord  71 : 0.7731, 0.6342
Tangent   71 : 1, 0, -1
BiTangnet 71 : -0.532389, 0, 0
Position  72 : -996.586, 1005.73, 76.2419
Normal    72 : 1, 0, 0
Texcoord  72 : 0.7732, 0.6342
Tangent   72 : 0, 0, -1
BiTangnet 72 : 0.75448, 0.979028, -0.203728
Position  73 : -996.586, 1008.84, 79.3528
Normal    73 : 1, 0, 0
Texcoord  73 : 0.7732, 1
Tangent   73 : 0, 0, -1
BiTangnet 73 : 0.618926, 0.979028, -0.203728
Position  74 : -996.586, 1008.84, 35.6012
Normal    74 : 1, 0, 0
Texcoord  74 : 0, 1
Tangent   74 : 1, 0, -1
BiTangnet 74 : 0.218381, 1, 0
Position  75 : -996.586, 1005.73, 35.6012
Normal    75 : 1, 0, 0
Texcoord  75 : 0, 1
Tangent   75 : 0, 0, -1
BiTangnet 75 : 0.75448, 0.979028, -0.203728
Position  76 : -996.586, 1008.84, 79.3528
Normal    76 : 0, 1, -0
Texcoord  76 : 0, 1
Tangent   76 : 0, 0, -1
BiTangnet 76 : 0.618926, 0, 0
Position  77 : -1030.05, 1008.84, 79.3528
Normal    77 : 0, 1, -0
Texcoord  77 : 0, 0.6342
Tangent   77 : 1, 0, -1
BiTangnet 77 : 0.218381, 0, 0
Position  78 : -1030.05, 1008.84, 35.6012
Normal    78 : 0, 1, -0
Texcoord  78 : 0, 0.6342
Tangent   78 : 0, 0, -1
BiTangnet 78 : 0.773141, 0, 0
Position  79 : -996.586, 1008.84, 35.6012
Normal    79 : 0, 1, -0
Texcoord  79 : 0, 0.6342
Tangent   79 : 0, 0, -1
BiTangnet 79 : 0.634234, 0, 0
