Vertices
Position  0 : 154.375, 695.323, 313.402
Normal    0 : 0, 1, 0
Texcoord  0 : 0.1655, 0.00620002
Tangent   0 : 0.999981, 0, 0.00607796
BiTangnet 0 : 0.000316032, 0, 1
Position  1 : 85.5206, 695.323, 313.402
Normal    1 : 0, 1, 0
Texcoord  1 : 0.00620002, 0.0091
Tangent   1 : 0, 0, 0
BiTangnet 1 : 0, 0, 1
Position  2 : 84.7075, 695.323, 312.589
Normal    2 : 0, 1, 0
Texcoord  2 : 0.1674, 0.124
Tangent   2 : 0.00607796, 0, -0.00595252
BiTangnet 2 : 1, 0, 0.999988
Position  3 : 155.188, 695.323, 243.744
Normal    3 : 0, 1, 0
Texcoord  3 : 0.124, 0.0109
Tangent   3 : 1, 0, 0.00364674
BiTangnet 3 : 0.000474048, 0, 0.999969
Position  4 : 84.7075, 695.323, 243.744
Normal    4 : 0, 1, 0
Texcoord  4 : 0.1655, 0.1254
Tangent   4 : 0, 0, 0
BiTangnet 4 : 0, 0, 1
Position  5 : 85.5206, 695.323, 242.931
Normal    5 : 0, 1, 0
Texcoord  5 : 0.00760001, 0.7421
Tangent   5 : 0, 0, 0
BiTangnet 5 : 1, 0, 0.999733
Position  6 : 154.375, 695.323, 242.931
Normal    6 : 0, 1, 0
Texcoord  6 : 0.7418, 0.2328
Tangent   6 : 0.999982, 0, 0
BiTangnet 6 : 0.0048793, 0, 0.999176
Position  7 : 155.188, 695.323, 312.589
Normal    7 : 0, 1, 0
Texcoord  7 : 0.2328, 0.5003
Tangent   7 : 0, 0, 0.0182332
BiTangnet 7 : 0, 0, 1
Position  8 : 92.6781, 520.342, 306.104
Normal    8 : 0, 0, 1
Texcoord  8 : 0.9868, 0.9878
Tangent   8 : -0.00595252, 0, 0
BiTangnet 8 : 0.999988, 1, 0
Position  9 : 92.7523, 660.363, 306.104
Normal    9 : 0, 0, 1
Texcoord  9 : 0.2328, 0.7451
Tangent   9 : 0.999993, 0, 0
BiTangnet 9 : -0.0079271, 1, 0
Position  10 : 147.143, 660.363, 306.104
Normal    10 : 0, 0, 1
Texcoord  10 : 0.7451, 0.9878
Tangent   10 : 0, 0, 0
BiTangnet 10 : 0, 1, 0
Position  11 : 147.218, 520.342, 306.104
Normal    11 : 0, 0, 1
Texcoord  11 : 0.9878, 0.2525
Tangent   11 : 0.00364674, 0, 0
BiTangnet 11 : 0.999969, 1, 0
Position  12 : 92.0065, 520.342, 250.901
Normal    12 : -1, 0, 0
Texcoord  12 : 0.0112, 0.2328
Tangent   12 : 1, 0, -1
BiTangnet 12 : 0, 1, 4.65804e-05
Position  13 : 92.0065, 660.363, 250.975
Normal    13 : -1, 0, 0
Texcoord  13 : 0.9878, 0.4975
Tangent   13 : 0, 0, -1
BiTangnet 13 : 0, 1, 4.65804e-05
Position  14 : 92.0065, 660.363, 305.358
Normal    14 : -1, 0, 0
Texcoord  14 : 0.4971, 0.2328
Tangent   14 : 0, 0, -1
BiTangnet 14 : 1, 1, -0.000529836
Position  15 : 92.0065, 520.342, 305.432
Normal    15 : -1, 0, 0
Texcoord  15 : 0.2328, 0.2558
Tangent   15 : 1, 0, -1
BiTangnet 15 : -0.0231046, 1, 4.65804e-05
Position  16 : 147.218, 520.342, 250.229
Normal    16 : 0, 0, -1
Texcoord  16 : 0.3477, 0.0911
Tangent   16 : 0, 0, 0
BiTangnet 16 : 0, 1, 0
Position  17 : 147.143, 660.363, 250.229
Normal    17 : 0, 0, -1
Texcoord  17 : 0.0911, 0.1939
Tangent   17 : 0, 0, 0
BiTangnet 17 : 0.999733, 1, 0
Position  18 : 92.7523, 660.363, 250.229
Normal    18 : 0, 0, -1
Texcoord  18 : 0.3455, 0.1115
Tangent   18 : 1, 0, 0
BiTangnet 18 : -0.0405783, 1, 0
Position  19 : 92.6781, 520.342, 250.229
Normal    19 : 0, 0, -1
Texcoord  19 : 0.0916, 0.3965
Tangent   19 : 0, 0, 0
BiTangnet 19 : 0, 1, 0
Position  20 : 147.889, 520.342, 305.432
Normal    20 : 1, 0, 0
Texcoord  20 : 0.3988, 0.1119
Tangent   20 : 0, 0, 1
BiTangnet 20 : 0.999176, 1, 0.00011469
Position  21 : 147.889, 660.363, 305.358
Normal    21 : 1, 0, 0
Texcoord  21 : 0.1119, 0.7614
Tangent   21 : 0.999834, 0, 1
BiTangnet 21 : 0, 1, 0.00011469
Position  22 : 147.889, 660.363, 250.975
Normal    22 : 1, 0, 0
Texcoord  22 : 0.6053, 0.09
Tangent   22 : 0, 0, 1
BiTangnet 22 : 0, 1, 0.000529945
Position  23 : 147.889, 520.342, 250.901
Normal    23 : 1, 0, 0
Texcoord  23 : 0.1103, 0.7592
Tangent   23 : 0.0182332, 0, 1
BiTangnet 23 : 1, 1, 0.00011469
Position  24 : 91.347, 670.696, 307.45
Normal    24 : 0, -0.2102, 0.9777
Texcoord  24 : 0.9659, 0.0904
Tangent   24 : -1, -1.35887e-06, -2.92175e-07
BiTangnet 24 : 4.66456e-05, 0.977658, 0.210194
Position  25 : 148.549, 670.696, 307.45
Normal    25 : 0, -0.2102, 0.9777
Texcoord  25 : 0.0904, 0.8121
Tangent   25 : 0, -2.03879e-06, -4.38365e-07
BiTangnet 25 : 1, 0.977658, 0.210194
Position  26 : 147.727, 664.232, 306.673
Normal    26 : 0, -0.1192, 0.9929
Texcoord  26 : 0.9637, 0.1108
Tangent   26 : 0, 0, 0
BiTangnet 26 : 0, 0.992866, 0.119196
Position  27 : 92.1691, 664.232, 306.673
Normal    27 : 0, -0.1192, 0.9929
Texcoord  27 : 0.0411, 0.3638
Tangent   27 : -1, -2.10224e-06, -2.52394e-07
BiTangnet 27 : 4.66456e-05, 0.992868, 0.119196
Position  28 : 90.6606, 670.696, 249.57
Normal    28 : -0.9777, -0.2102, 0
Texcoord  28 : 0.1755, 0.0274
Tangent   28 : 0, 0, -1
BiTangnet 28 : 1, 0.977658, -0.0016101
Position  29 : 90.6606, 670.696, 306.763
Normal    29 : -0.9777, -0.2102, 0
Texcoord  29 : 0.0411, 0.5688
Tangent   29 : 0, 0, -1
BiTangnet 29 : 0, 0.977658, -0.00164545
Position  30 : 91.437, 664.232, 305.941
Normal    30 : -0.9929, -0.1192, 0
Texcoord  30 : 0.5687, 0.0279
Tangent   30 : -1, 0, -1
BiTangnet 30 : -4.74689e-05, 0.992866, -0.00320579
Position  31 : 91.437, 664.232, 250.392
Normal    31 : -0.9929, -0.1192, 0
Texcoord  31 : 0.0279, 0.3803
Tangent   31 : 0, 0, -1
BiTangnet 31 : 1, 0.992868, -0.00243263
Position  32 : 148.549, 670.696, 248.884
Normal    32 : 0, -0.2102, -0.9777
Texcoord  32 : 0.7776, 0.04
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 0.977658, -0.210194
Position  33 : 91.347, 670.696, 248.884
Normal    33 : 0, -0.2102, -0.9777
Texcoord  33 : 0.0263, 0.5892
Tangent   33 : -1, 0, 0
BiTangnet 33 : 4.66456e-05, 0.977658, -0.210194
Position  34 : 92.1691, 664.232, 249.66
Normal    34 : 0, -0.1192, -0.9929
Texcoord  34 : 0.5891, 0.04
Tangent   34 : 0, 0, 0
BiTangnet 34 : 1, 0.992866, -0.119196
Position  35 : 147.727, 664.232, 249.66
Normal    35 : 0, -0.1192, -0.9929
Texcoord  35 : 0.0404, 0.982
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 0.992868, -0.119196
Position  36 : 149.235, 670.696, 306.763
Normal    36 : 0.9776, -0.2102, 0
Texcoord  36 : 0.7937, 0.0267
Tangent   36 : 0, 2.0386e-06, 1
BiTangnet 36 : 0, 0.977655, 0.00244293
Position  37 : 149.235, 670.696, 249.57
Normal    37 : 0.9776, -0.2102, 0
Texcoord  37 : 0.0404, 0.7418
Tangent   37 : 0, 2.0386e-06, 1
BiTangnet 37 : 1, 0.977655, 0.00244293
Position  38 : 148.459, 664.232, 250.392
Normal    38 : 0.9929, -0.1193, 0
Texcoord  38 : 0.5005, 0.2207
Tangent   38 : -1, 0, 1
BiTangnet 38 : 4.65804e-05, 0.992854, 0.00320386
Position  39 : 148.459, 664.232, 305.941
Normal    39 : 0.9929, -0.1193, 0
Texcoord  39 : 0.2328, 0.7418
Tangent   39 : 0, 2.10249e-06, 1
BiTangnet 39 : 0, 0.992856, 0.00243254
Position  40 : 85.4077, 686.597, 313.402
Normal    40 : 0, 0, 1
Texcoord  40 : 0.9959, 0.2209
Tangent   40 : 0, 0, 0
BiTangnet 40 : 1, 1, 0
Position  41 : 85.4428, 690.96, 313.402
Normal    41 : 0, 0, 1
Texcoord  41 : 0.2208, 0.7451
Tangent   41 : -1, 0, 0
BiTangnet 41 : 4.65804e-05, 1, 0
Position  42 : 154.453, 690.96, 313.402
Normal    42 : 0, 0, 1
Texcoord  42 : 0.9865, 0.2328
Tangent   42 : 0, 0, 0
BiTangnet 42 : 0, 1, 0
Position  43 : 154.488, 686.597, 313.402
Normal    43 : 0, 0, 1
Texcoord  43 : 0.221, 0.0111
Tangent   43 : 0, 0, 0
BiTangnet 43 : 1, 1, 0
Position  44 : 84.7075, 686.597, 243.631
Normal    44 : -1, 0, 0
Texcoord  44 : 0.0112, 0.2328
Tangent   44 : -1, 0, -1
BiTangnet 44 : -0.000529836, 1, -0.000306133
Position  45 : 84.7075, 690.96, 243.667
Normal    45 : -1, 0, 0
Texcoord  45 : 0.2328, 0.4969
Tangent   45 : 0, 0, -1
BiTangnet 45 : 0, 1, -0.000306133
Position  46 : 84.7075, 690.96, 312.667
Normal    46 : -1, 0, 0
Texcoord  46 : 0.2559, 0.221
Tangent   46 : 0, 0, -1
BiTangnet 46 : 1, 1, 0.000307346
Position  47 : 84.7075, 686.597, 312.702
Normal    47 : -1, 0, 0
Texcoord  47 : 0.2328, 0.4971
Tangent   47 : -1, 0, -1
BiTangnet 47 : 4.65804e-05, 1, -0.000306133
Position  48 : 154.488, 686.597, 242.931
Normal    48 : 0, 0, -1
Texcoord  48 : 0.3455, 0.1115
Tangent   48 : 1, 0, 0
BiTangnet 48 : -4.75555e-05, 1, 0
Position  49 : 154.453, 690.96, 242.931
Normal    49 : 0, 0, -1
Texcoord  49 : 0.1115, 0.1897
Tangent   49 : 0, 0, 0
BiTangnet 49 : 1, 1, 0
Position  50 : 85.4428, 690.96, 242.931
Normal    50 : 0, 0, -1
Texcoord  50 : 0.3497, 0.1175
Tangent   50 : 0, 0, 0
BiTangnet 50 : 0, 1, 0
Position  51 : 85.4077, 686.597, 242.931
Normal    51 : 0, 0, -1
Texcoord  51 : 0.1119, 0.3988
Tangent   51 : 1, 0, 0
BiTangnet 51 : -4.75555e-05, 1, 0
Position  52 : 155.188, 686.597, 312.702
Normal    52 : 1, 0, 0
Texcoord  52 : 0.3946, 0.118
Tangent   52 : 0, 0, 1
BiTangnet 52 : 1, 1, 0.000307292
Position  53 : 155.188, 690.96, 312.667
Normal    53 : 1, 0, 0
Texcoord  53 : 0.118, 0.7592
Tangent   53 : 0, 0, 1
BiTangnet 53 : 0, 1, 0.000307292
Position  54 : 155.188, 690.96, 243.667
Normal    54 : 1, 0, 0
Texcoord  54 : 0.6076, 0.1103
Tangent   54 : 1, 0, 1
BiTangnet 54 : 4.69457e-05, 1, -0.000305837
Position  55 : 155.188, 686.597, 243.631
Normal    55 : 1, 0, 0
Texcoord  55 : 0.1164, 0.7634
Tangent   55 : 0, 0, 1
BiTangnet 55 : 1, 1, 0.000307292
Position  56 : 90.6282, 662.298, 308.3
Normal    56 : 0, -0.7504, 0.661
Texcoord  56 : 0.9637, 0.1108
Tangent   56 : 0, 0.000837865, 0.000951186
BiTangnet 56 : 0, 0.534936, 0.607286
Position  57 : 149.268, 662.298, 308.3
Normal    57 : 0, -0.7504, 0.661
Texcoord  57 : 0.1108, 0.8079
Tangent   57 : 1, 0.000837865, 0.000951186
BiTangnet 57 : -4.75555e-05, 0.534936, 0.607286
Position  58 : 147.143, 660.363, 306.104
Normal    58 : 0, -0.7504, 0.661
Texcoord  58 : 0.9679, 0.1168
Tangent   58 : 0, 0, 0
BiTangnet 58 : 1, 0.536895, 0.60951
Position  59 : 92.7523, 660.363, 306.104
Normal    59 : 0, -0.7504, 0.661
Texcoord  59 : 0.0206, 0.1701
Tangent   59 : 0, 0.000837865, 0.000951186
BiTangnet 59 : 0, 0.534936, 0.607286
Position  60 : 89.8101, 662.298, 248.851
Normal    60 : -0.6609, -0.7505, 0
Texcoord  60 : 0.1755, 0.0274
Tangent   60 : 0, 0.000277192, -1
BiTangnet 60 : 0, 0.660667, 0.0257965
Position  61 : 89.8101, 662.298, 307.482
Normal    61 : -0.6609, -0.7505, 0
Texcoord  61 : 0.0274, 0.5741
Tangent   61 : 0, 0.000277192, -1
BiTangnet 61 : 1, 0.660667, 0.0257965
Position  62 : 92.0065, 660.363, 305.358
Normal    62 : -0.6609, -0.7505, 0
Texcoord  62 : 0.3751, 0.021
Tangent   62 : 1, 0, -1
BiTangnet 62 : 0.00011469, 0.530985, 0.595383
Position  63 : 92.0065, 660.363, 250.975
Normal    63 : -0.6609, -0.7505, 0
Texcoord  63 : 0.0279, 0.5687
Tangent   63 : 0, 0.000277192, -1
BiTangnet 63 : 0, 0.660667, 0.0257965
Position  64 : 149.268, 662.298, 248.033
Normal    64 : 0, -0.7504, -0.661
Texcoord  64 : 0.7829, 0.0194
Tangent   64 : 0, 0, 0
BiTangnet 64 : 1, 0.532819, -0.604883
Position  65 : 90.6282, 662.298, 248.033
Normal    65 : 0, -0.7504, -0.661
Texcoord  65 : 0.0194, 0.5892
Tangent   65 : 1, 0, 0
BiTangnet 65 : 0.00011469, 0.532819, -0.604883
Position  66 : 92.7523, 660.363, 250.229
Normal    66 : 0, -0.7504, -0.661
Texcoord  66 : 0.7775, 0.0263
Tangent   66 : 0, 0, 0
BiTangnet 66 : 0, 0.53689, -0.609504
Position  67 : 147.143, 660.363, 250.229
Normal    67 : 0, -0.7504, -0.661
Texcoord  67 : 0.0199, 0.7884
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.532819, -0.604883
Position  68 : 150.086, 662.298, 307.482
Normal    68 : 0.6609, -0.7504, 0
Texcoord  68 : 0.7937, 0.0267
Tangent   68 : 1, -0.000818689, 0.999999
BiTangnet 68 : 0.000529945, 0.530707, 0.596031
Position  69 : 150.086, 662.298, 248.851
Normal    69 : 0.6609, -0.7504, 0
Texcoord  69 : 0.0267, 0.3636
Tangent   69 : 0, -0.000818689, 0.999999
BiTangnet 69 : 0, 0.530707, 0.596031
Position  70 : 147.889, 660.363, 250.975
Normal    70 : 0.6609, -0.7504, 0
Texcoord  70 : 0.1757, 0.0137
Tangent   70 : 0, 0, 1
BiTangnet 70 : 1, 0.532981, -0.591367
Position  71 : 147.889, 660.363, 305.358
Normal    71 : 0.6609, -0.7504, 0
Texcoord  71 : 0.0206, 0.3692
Tangent   71 : 1, -0.000818689, 0.999999
BiTangnet 71 : 0.00011469, 0.530707, 0.596031
Position  72 : 92.1691, 664.232, 306.673
Normal    72 : 0, 0.6436, 0.7654
Texcoord  72 : 0.5685, 0.0141
Tangent   72 : -1, 0, 0
BiTangnet 72 : -0.00161948, 0.765378, -0.643581
Position  73 : 147.727, 664.232, 306.673
Normal    73 : 0, 0.6436, 0.7654
Texcoord  73 : 0.0141, 0.3751
Tangent   73 : -1.35887e-06, 0, 0
BiTangnet 73 : 0.977658, 0.765378, -0.643581
Position  74 : 149.268, 662.298, 308.3
Normal    74 : 0, 0.6436, 0.7654
Texcoord  74 : 0.5741, 0.021
Tangent   74 : -2.92175e-07, 0, 0
BiTangnet 74 : 0.210194, 0.765378, -0.643581
Position  75 : 90.6282, 662.298, 308.3
Normal    75 : 0, 0.6436, 0.7654
Texcoord  75 : 0.0125, 0.5894
Tangent   75 : -1, 0, 0
BiTangnet 75 : -0.00165655, 0.765378, -0.643581
Position  76 : 91.437, 664.232, 250.392
Normal    76 : -0.7653, 0.6437, 0
Texcoord  76 : 0.5839, 0.0194
Tangent   76 : -2.03879e-06, 0, -1
BiTangnet 76 : 0.977658, 0.765287, 0.000604576
Position  77 : 91.437, 664.232, 305.941
Normal    77 : -0.7653, 0.6437, 0
Texcoord  77 : 0.0194, 0.9818
Tangent   77 : -4.38365e-07, 0, -1
BiTangnet 77 : 0.210194, 0.765287, 0.000604576
Position  78 : 89.8101, 662.298, 307.482
Normal    78 : -0.7653, 0.6437, 0
Texcoord  78 : 0.7939, 0.013
Tangent   78 : -1, 0, -1
BiTangnet 78 : -0.00319222, 0.765287, -0.000608431
Position  79 : 89.8101, 662.298, 248.851
Normal    79 : -0.7653, 0.6437, 0
Texcoord  79 : 0.0199, 0.9874
Tangent   79 : 0, 0, -1
BiTangnet 79 : 0.992866, 0.765287, 0.000604576
Position  80 : 147.727, 664.232, 249.66
Normal    80 : 0, 0.6436, -0.7654
Texcoord  80 : 0.3639, 0.0411
Tangent   80 : 0, 0, 0
BiTangnet 80 : 0.119196, 0.765378, 0.643581
Position  81 : 92.1691, 664.232, 249.66
Normal    81 : 0, 0.6436, -0.7654
Texcoord  81 : 0.0411, 0.1845
Tangent   81 : -1, 0, 0
BiTangnet 81 : -0.00244531, 0.765378, 0.643581
Position  82 : 90.6282, 662.298, 248.033
Normal    82 : 0, 0.6436, -0.7654
Texcoord  82 : 0.3548, 0.0628
Tangent   82 : -2.10224e-06, 0, 0
BiTangnet 82 : 0.992868, 0.765378, 0.643581
Position  83 : 149.268, 662.298, 248.033
Normal    83 : 0, 0.6436, -0.7654
Texcoord  83 : 0.0416, 0.3803
Tangent   83 : -2.52394e-07, 0, 0
BiTangnet 83 : 0.119196, 0.765378, 0.643581
Position  84 : 148.459, 664.232, 305.941
Normal    84 : 0.7653, 0.6437, 0
Texcoord  84 : 0.3894, 0.0633
Tangent   84 : 0, 0, 1
BiTangnet 84 : -0.210194, 0.765287, -0.000640664
Position  85 : 148.459, 664.232, 250.392
Normal    85 : 0.7653, 0.6437, 0
Texcoord  85 : 0.0633, 0.7776
Tangent   85 : 0, 0, 1
BiTangnet 85 : 0.977658, 0.765287, -0.000640664
Position  86 : 150.086, 662.298, 248.851
Normal    86 : 0.7653, 0.6437, 0
Texcoord  86 : 0.5891, 0.04
Tangent   86 : -1, 0, 1
BiTangnet 86 : -0.0016101, 0.765287, 0.000570697
Position  87 : 150.086, 662.298, 307.482
Normal    87 : 0.7653, 0.6437, 0
Texcoord  87 : 0.0617, 0.7685
Tangent   87 : 0, 0, 1
BiTangnet 87 : -0.210194, 0.765287, -0.000640664
Position  88 : 83.475, 693.141, 315.448
Normal    88 : 0, -0.684, 0.7295
Texcoord  88 : 0.9821, 0.0404
Tangent   88 : 0, 0, 0
BiTangnet 88 : 0.977658, 0.729486, 0.683987
Position  89 : 156.421, 693.141, 315.448
Normal    89 : 0, -0.684, 0.7295
Texcoord  89 : 0.0404, 0.8027
Tangent   89 : -1, 0, 0
BiTangnet 89 : -0.00164545, 0.729486, 0.683987
Position  90 : 154.453, 690.96, 313.402
Normal    90 : 0, -0.684, 0.7295
Texcoord  90 : 0.973, 0.0621
Tangent   90 : 0, 0, 0
BiTangnet 90 : -0.119196, 0.729485, 0.683986
Position  91 : 85.4428, 690.96, 313.402
Normal    91 : 0, -0.684, 0.7295
Texcoord  91 : 0.0904, 0.9659
Tangent   91 : 0, 0, 0
BiTangnet 91 : 0.992866, 0.729486, 0.683987
Position  92 : 82.6617, 693.141, 241.699
Normal    92 : -0.7294, -0.684, 0
Texcoord  92 : 0.7451, 0.9878
Tangent   92 : -1, 0, -1
BiTangnet 92 : -0.00320579, 0.729438, 0.00383097
Position  93 : 82.6617, 693.141, 314.634
Normal    93 : -0.7294, -0.684, 0
Texcoord  93 : 0.2328, 0.7418
Tangent   93 : 0, 0, -1
BiTangnet 93 : -0.119196, 0.729438, 0.00383097
Position  94 : 84.7075, 690.96, 312.667
Normal    94 : -0.7294, -0.684, 0
Texcoord  94 : 0.7421, 0.9878
Tangent   94 : 0, 0, -1
BiTangnet 94 : 0.992868, 0.729417, 0.00855664
Position  95 : 84.7075, 690.96, 243.667
Normal    95 : -0.7294, -0.684, 0
Texcoord  95 : 0.0404, 0.973
Tangent   95 : -1, 0, -1
BiTangnet 95 : -0.00243263, 0.729438, 0.00383097
Position  96 : 156.421, 693.141, 240.886
Normal    96 : 0, -0.684, -0.7295
Texcoord  96 : 0.9754, 0.0632
Tangent   96 : 1, 0, 0
BiTangnet 96 : 0.00162101, 0.729485, -0.683986
Position  97 : 83.475, 693.141, 240.886
Normal    97 : 0, -0.684, -0.7295
Texcoord  97 : 0.0411, 0.0109
Tangent   97 : 0, 0, 0
BiTangnet 97 : 0.977658, 0.729485, -0.683986
Position  98 : 85.4428, 690.96, 242.931
Normal    98 : 0, -0.684, -0.7295
Texcoord  98 : 0.0112, 0.2328
Tangent   98 : 0, 0, 0
BiTangnet 98 : -0.210194, 0.729464, -0.683966
Position  99 : 154.453, 690.96, 242.931
Normal    99 : 0, -0.684, -0.7295
Texcoord  99 : 0.2328, 0.0079
Tangent   99 : 1, 0, 0
BiTangnet 99 : 0.00165811, 0.729485, -0.683986
Position  100 : 157.234, 693.141, 314.634
Normal    100 : 0.7295, -0.684, 0
Texcoord  100 : 0.2558, 0.9878
Tangent   100 : 0, 0, 1
BiTangnet 100 : 0.977658, 0.729485, -0.00382618
Position  101 : 157.234, 693.141, 241.699
Normal    101 : 0.7295, -0.684, 0
Texcoord  101 : 0.2328, 0.2525
Tangent   101 : 0, 0, 1
BiTangnet 101 : -0.210194, 0.729485, -0.00382618
Position  102 : 155.188, 690.96, 243.667
Normal    102 : 0.7295, -0.684, 0
Texcoord  102 : 0.2528, 0.9878
Tangent   102 : 1, 0, 1
BiTangnet 102 : 0.00319131, 0.729464, -0.00855532
Position  103 : 155.188, 690.96, 312.667
Normal    103 : 0.7295, -0.684, 0
Texcoord  103 : 0.1105, 0.3503
Tangent   103 : 0, 0, 1
BiTangnet 103 : 0.992866, 0.729485, -0.00382618
Position  104 : 85.5206, 695.323, 313.402
Normal    104 : 0, 0.684, 0.7295
Texcoord  104 : 0.3477, 0.0911
Tangent   104 : 0, 0, 0
BiTangnet 104 : -0.119196, 0.729489, -0.683989
Position  105 : 154.375, 695.323, 313.402
Normal    105 : 0, 0.684, 0.7295
Texcoord  105 : 0.1115, 0.4971
Tangent   105 : 1, 0, 0
BiTangnet 105 : 0.00244763, 0.729489, -0.683989
Position  106 : 156.421, 693.141, 315.448
Normal    106 : 0, 0.684, 0.7295
Texcoord  106 : 0.4975, 0.9878
Tangent   106 : 0, 0, 0
BiTangnet 106 : 0.992868, 0.729489, -0.68399
Position  107 : 83.475, 693.141, 315.448
Normal    107 : 0, 0.684, 0.7295
Texcoord  107 : 0.9878, 0.5006
Tangent   107 : 0, 0, 0
BiTangnet 107 : -0.119196, 0.729489, -0.683989
Position  108 : 84.7075, 695.323, 243.744
Normal    108 : -0.7294, 0.684, 0
Texcoord  108 : 0.6076, 0.1103
Tangent   108 : 4.38281e-07, 0, -1
BiTangnet 108 : 0.210201, 0.729442, -0.00214079
Position  109 : 84.7075, 695.323, 312.589
Normal    109 : -0.7294, 0.684, 0
Texcoord  109 : 0.09, 0.6028
Tangent   109 : 2.0386e-06, 0, -1
BiTangnet 109 : 0.977655, 0.729442, -0.00214079
Position  110 : 82.6617, 693.141, 314.634
Normal    110 : -0.7294, 0.684, 0
Texcoord  110 : 0.605, 0.1093
Tangent   110 : 1, 0, -1
BiTangnet 110 : 0.00244293, 0.729408, -0.0098957
Position  111 : 82.6617, 693.141, 241.699
Normal    111 : -0.7294, 0.684, 0
Texcoord  111 : 0.1108, 0.8098
Tangent   111 : 4.38281e-07, 0, -1
BiTangnet 111 : 0.210201, 0.729442, -0.00214079
Position  112 : 154.375, 695.323, 242.931
Normal    112 : 0, 0.684, -0.7295
Texcoord  112 : 0.8073, 0.091
Tangent   112 : 2.0386e-06, 0, 0
BiTangnet 112 : 0.977655, 0.729489, 0.68399
Position  113 : 85.5206, 695.323, 242.931
Normal    113 : 0, 0.684, -0.7295
Texcoord  113 : 0.1098, 0.9849
Tangent   113 : 1, 0, 0
BiTangnet 113 : 0.00244293, 0.729489, 0.68399
Position  114 : 83.475, 693.141, 240.886
Normal    114 : 0, 0.684, -0.7295
Texcoord  114 : 0.9848, 0.0279
Tangent   114 : 0, 0, 0
BiTangnet 114 : 0.119294, 0.729455, 0.683958
Position  115 : 156.421, 693.141, 240.886
Normal    115 : 0, 0.684, -0.7295
Texcoord  115 : 0.0267, 0.9821
Tangent   115 : 0, 0, 0
BiTangnet 115 : 0.992854, 0.729489, 0.68399
Position  116 : 155.188, 695.323, 312.589
Normal    116 : 0.7295, 0.684, 0
Texcoord  116 : 0.3665, 0.0418
Tangent   116 : 1, 0, 1
BiTangnet 116 : 0.00320386, 0.729489, 0.00212842
Position  117 : 155.188, 695.323, 243.744
Normal    117 : 0.7295, 0.684, 0
Texcoord  117 : 0.0286, 0.3638
Tangent   117 : 2.52642e-07, 0, 1
BiTangnet 117 : 0.119295, 0.729489, 0.00212842
Position  118 : 157.234, 693.141, 241.699
Normal    118 : 0.7295, 0.684, 0
Texcoord  118 : 0.3639, 0.0411
Tangent   118 : 2.10249e-06, 0, 1
BiTangnet 118 : 0.992856, 0.729455, 0.00989133
Position  119 : 157.234, 693.141, 314.634
Normal    119 : 0.7295, 0.684, 0
Texcoord  119 : 0.04, 0.5892
Tangent   119 : 1, 0, 1
BiTangnet 119 : 0.00243254, 0.729489, 0.00212842
Position  120 : 85.4077, 686.597, 313.402
Normal    120 : 0, -0.4339, 0.9009
Texcoord  120 : 0.5867, 0.0274
Tangent   120 : -1, 0, 0
BiTangnet 120 : -0.000355995, 0.900949, 0.433924
Position  121 : 154.488, 686.597, 313.402
Normal    121 : 0, -0.4339, 0.9009
Texcoord  121 : 0.0407, 0.7936
Tangent   121 : 0, 0, 0
BiTangnet 121 : 1, 0.900949, 0.433924
Position  122 : 151.15, 679.695, 310.078
Normal    122 : 0, -0.3743, 0.9273
Texcoord  122 : 0.7937, 0.0267
Tangent   122 : 0, 0, 0
BiTangnet 122 : 0, 0.927307, 0.374303
Position  123 : 88.7458, 679.695, 310.078
Normal    123 : 0, -0.3743, 0.9273
Texcoord  123 : 0.0279, 0.791
Tangent   123 : -1, 0, 0
BiTangnet 123 : -0.000355995, 0.927307, 0.374303
Position  124 : 84.7075, 686.597, 243.631
Normal    124 : -0.9009, -0.434, 0
Texcoord  124 : 0.3455, 0.1115
Tangent   124 : 0, 0, -1
BiTangnet 124 : 1, 0.90091, -0.000439411
Position  125 : 84.7075, 686.597, 312.702
Normal    125 : -0.9009, -0.434, 0
Texcoord  125 : 0.1175, 0.3523
Tangent   125 : 0, 0, -1
BiTangnet 125 : 0, 0.90091, -0.000439411
Position  126 : 88.0319, 679.695, 309.364
Normal    126 : -0.9273, -0.3744, 0
Texcoord  126 : 0.348, 0.1105
Tangent   126 : -1, 0, -1
BiTangnet 126 : 0.000307313, 0.927272, 0.000333156
Position  127 : 88.0319, 679.695, 246.969
Normal    127 : -0.9273, -0.3744, 0
Texcoord  127 : 0.1108, 0.9679
Tangent   127 : 0, 0, -1
BiTangnet 127 : 1, 0.927272, -0.000274936
Position  128 : 154.488, 686.597, 242.931
Normal    128 : 0, -0.4339, -0.9009
Texcoord  128 : 0.9705, 0.1143
Tangent   128 : 0, 0, 0
BiTangnet 128 : 0, 0.900949, -0.433924
Position  129 : 85.4077, 686.597, 242.931
Normal    129 : 0, -0.4339, -0.9009
Texcoord  129 : 0.1098, 0.605
Tangent   129 : -1, 0, 0
BiTangnet 129 : -0.000355995, 0.900949, -0.433924
Position  130 : 88.7458, 679.695, 246.255
Normal    130 : 0, -0.3743, -0.9273
Texcoord  130 : 0.6007, 0.1138
Tangent   130 : 0, 0, 0
BiTangnet 130 : 1, 0.927307, -0.374303
Position  131 : 151.15, 679.695, 246.255
Normal    131 : 0, -0.3743, -0.9273
Texcoord  131 : 0.1164, 0.6076
Tangent   131 : 0, 0, 0
BiTangnet 131 : 0, 0.927307, -0.374303
Position  132 : 155.188, 686.597, 312.702
Normal    132 : 0.9009, -0.434, 0
Texcoord  132 : 0.8095, 0.1098
Tangent   132 : 0, 0, 1
BiTangnet 132 : 0, 0.90091, 0.000424636
Position  133 : 155.188, 686.597, 243.631
Normal    133 : 0.9009, -0.434, 0
Texcoord  133 : 0.1143, 0.8079
Tangent   133 : 0, 0, 1
BiTangnet 133 : 1, 0.90091, 0.000424636
Position  134 : 151.864, 679.695, 246.969
Normal    134 : 0.9273, -0.3743, 0
Texcoord  134 : 0.8121, 0.1108
Tangent   134 : -1, 0, 1
BiTangnet 134 : -0.000306133, 0.927307, -0.000340145
Position  135 : 151.864, 679.695, 309.364
Normal    135 : 0.9273, -0.3743, 0
Texcoord  135 : 0.221, 0.7418
Tangent   135 : 0, 0, 1
BiTangnet 135 : 0, 0.927307, 0.000268336
Position  136 : 149.235, 670.696, 249.57
Normal    136 : 0.9776, -0.2102, 0
Texcoord  136 : 0.7451, 0.2328
Tangent   136 : 0, 2.04004e-06, 1
BiTangnet 136 : 1, 0.977654, 6.27236e-05
Position  137 : 149.235, 670.696, 306.763
Normal    137 : 0.9776, -0.2102, 0
Texcoord  137 : 0.2208, 0.4969
Tangent   137 : -1, 0, 1
BiTangnet 137 : -0.000306133, 0.977654, -4.59655e-05
Position  138 : 92.0065, 520.342, 305.432
Normal    138 : -0.7071, 0.0004, 0.7071
Texcoord  138 : 0.4971, 0.2328
Tangent   138 : 0, 2.72616e-08, -0.707107
BiTangnet 138 : 0, 1, -0.000547763
Position  139 : 92.0065, 660.363, 305.358
Normal    139 : -0.7071, 0.0004, 0.7071
Texcoord  139 : 0.2328, 0.5005
Tangent   139 : 0, 2.72616e-08, -0.707107
BiTangnet 139 : 1, 1, -0.000547763
Position  140 : 92.7523, 660.363, 306.104
Normal    140 : -0.7071, 0.0004, 0.7071
Texcoord  140 : 0.0078, 0.2211
Tangent   140 : -1, 2.2499e-08, -0.707107
BiTangnet 140 : 0.000307346, 1, -0.00050212
Position  141 : 92.6781, 520.342, 306.104
Normal    141 : -0.7071, 0.0004, 0.7071
Texcoord  141 : 0.2328, 0.0112
Tangent   141 : 0, 2.72616e-08, -0.707107
BiTangnet 141 : 0, 1, -0.000547763
Position  142 : 155.188, 686.597, 312.702
Normal    142 : 0.584, -0.5638, 0.584
Texcoord  142 : 0.0111, 0.221
Tangent   142 : 0, 0.216906, 0.786987
BiTangnet 142 : 1, 0.771018, 0.118695
Position  143 : 151.864, 679.695, 309.364
Normal    143 : 0.6224, -0.4746, 0.6225
Texcoord  143 : 0.221, 0.2525
Tangent   143 : -1, 0.256065, 0.774099
BiTangnet 143 : -0.000306133, 0.82802, 0.0758262
Position  144 : 151.15, 679.695, 310.078
Normal    144 : 0.6224, -0.4745, 0.6225
Texcoord  144 : 0.2558, 0.2328
Tangent   144 : 1, 0.285218, 0.777626
BiTangnet 144 : 0.000308452, 0.816966, 0.048149
Position  145 : 154.488, 686.597, 313.402
Normal    145 : 0.584, -0.5638, 0.584
Texcoord  145 : 0.221, 0.9848
Tangent   145 : 0, 0.216906, 0.786987
BiTangnet 145 : 1, 0.771018, 0.118695
Position  146 : 92.6781, 520.342, 250.229
Normal    146 : -0.7071, 0.0004, -0.7071
Texcoord  146 : 0.9907, 0.0199
Tangent   146 : 0, -3.17993e-08, -0.707107
BiTangnet 146 : 0, 1, 0.00049758
Position  147 : 92.7523, 660.363, 250.229
Normal    147 : -0.7071, 0.0004, -0.7071
Texcoord  147 : 0.0199, 0.982
Tangent   147 : 1, -3.17993e-08, -0.707107
BiTangnet 147 : 0.000308452, 1, 0.00049758
Position  148 : 92.0065, 660.363, 250.975
Normal    148 : -0.7071, 0.0004, -0.7071
Texcoord  148 : 0.3663, 0.0286
Tangent   148 : 0, -3.06866e-08, -0.707107
BiTangnet 148 : 1, 1, 0.000547818
Position  149 : 92.0065, 520.342, 250.901
Normal    149 : -0.7071, 0.0004, -0.7071
Texcoord  149 : 0.0206, 0.3692
Tangent   149 : 0, -3.17993e-08, -0.707107
BiTangnet 149 : 0, 1, 0.00049758
Position  150 : 147.889, 520.342, 250.901
Normal    150 : 0.7071, 0.0004, -0.7071
Texcoord  150 : 0.3638, 0.0274
Tangent   150 : 1, 3.17993e-08, 0.707107
BiTangnet 150 : -0.00035578, 1, 0.000547818
Position  151 : 147.889, 660.363, 250.975
Normal    151 : 0.7071, 0.0004, -0.7071
Texcoord  151 : 0.0263, 0.5839
Tangent   151 : 0, 3.17993e-08, 0.707107
BiTangnet 151 : 1, 1, 0.000547818
Position  152 : 147.143, 660.363, 250.229
Normal    152 : 0.7071, 0.0004, -0.7071
Texcoord  152 : 0.5815, 0.0194
Tangent   152 : 0, 4.08628e-09, 0.707107
BiTangnet 152 : 0, 1, 0.000501808
Position  153 : 147.218, 520.342, 250.229
Normal    153 : 0.7071, 0.0004, -0.7071
Texcoord  153 : 0.0274, 0.7937
Tangent   153 : 1, 3.17993e-08, 0.707107
BiTangnet 153 : 0.000308452, 1, 0.000547818
Position  154 : 91.437, 664.232, 305.941
Normal    154 : -0.6965, -0.1722, 0.6966
Texcoord  154 : 0.7884, 0.0199
Tangent   154 : 0, -0.314277, -0.708956
BiTangnet 154 : 1, 0.97416, 0.225328
Position  155 : 90.6606, 670.696, 306.763
Normal    155 : -0.6792, -0.2777, 0.6794
Texcoord  155 : 0.0199, 0.7912
Tangent   155 : 0, -0.140166, -0.728091
BiTangnet 155 : 0, 0.94368, 0.325289
Position  156 : 91.347, 670.696, 307.45
Normal    156 : -0.6792, -0.2777, 0.6794
Texcoord  156 : 0.9907, 0.0199
Tangent   156 : 0, 0.191613, -0.653625
BiTangnet 156 : 0, 0.947034, 0.312297
Position  157 : 92.1691, 664.232, 306.673
Normal    157 : -0.6965, -0.1722, 0.6966
Texcoord  157 : 0.0104, 0.9818
Tangent   157 : 0, -0.314277, -0.708956
BiTangnet 157 : 1, 0.97416, 0.225328
Position  158 : 147.889, 660.363, 305.358
Normal    158 : 0.7071, 0.0004, 0.7071
Texcoord  158 : 0.9874, 0.0199
Tangent   158 : 1, 4.08637e-09, 0.707107
BiTangnet 158 : 0.000307292, 1, 6.10463e-05
Position  159 : 147.889, 520.342, 305.432
Normal    159 : 0.7071, 0.0004, 0.7071
Texcoord  159 : 0.0206, 0.366
Tangent   159 : 0, 4.08637e-09, 0.707107
BiTangnet 159 : 0, 1, 6.10463e-05
Position  160 : 147.218, 520.342, 306.104
Normal    160 : 0.7071, 0.0004, 0.7071
Texcoord  160 : 0.3636, 0.0137
Tangent   160 : 0, -2.72616e-08, 0.707107
BiTangnet 160 : 1, 1, -0.000531469
Position  161 : 147.143, 660.363, 306.104
Normal    161 : 0.7071, 0.0004, 0.7071
Texcoord  161 : 0.0206, 0.5839
Tangent   161 : 1, 4.08637e-09, 0.707107
BiTangnet 161 : 0.000307292, 1, 6.10463e-05
Position  162 : 92.1691, 664.232, 249.66
Normal    162 : -0.6965, -0.1722, -0.6966
Texcoord  162 : 0.5894, 0.0125
Tangent   162 : 0, 0.294025, -0.711172
BiTangnet 162 : 0, 0.976259, -0.215
Position  163 : 91.347, 670.696, 248.884
Normal    163 : -0.6793, -0.2777, -0.6793
Texcoord  163 : 0.00999999, 0.5815
Tangent   163 : 0, 0.127557, -0.726919
BiTangnet 163 : 1, 0.944653, -0.321665
Position  164 : 90.6606, 670.696, 249.57
Normal    164 : -0.6793, -0.2777, -0.6793
Texcoord  164 : 0.7884, 0.0199
Tangent   164 : 1, -0.2014, -0.650227
BiTangnet 164 : -0.000305837, 0.944601, -0.321862
Position  165 : 91.437, 664.232, 250.392
Normal    165 : -0.6965, -0.1722, -0.6966
Texcoord  165 : 0.013, 0.7916
Tangent   165 : 0, 0.294025, -0.711172
BiTangnet 165 : 0, 0.976259, -0.215
Position  166 : 148.459, 664.232, 250.392
Normal    166 : 0.6965, -0.1722, -0.6966
Texcoord  166 : 0.786, 0.0199
Tangent   166 : 0, 0.292719, 0.638932
BiTangnet 166 : 1, 0.976249, -0.0263135
Position  167 : 149.235, 670.696, 249.57
Normal    167 : 0.6792, -0.2777, -0.6794
Texcoord  167 : 0.0904, 0.9637
Tangent   167 : 1, 0.126676, 0.674932
BiTangnet 167 : 0.000307292, 0.944638, -0.0644972
Position  168 : 148.549, 670.696, 248.884
Normal    168 : 0.6792, -0.2777, -0.6794
Texcoord  168 : 0.9664, 0.1098
Tangent   168 : -0.999999, -0.200683, 0.73243
BiTangnet 168 : -0.587407, 0.944586, -0.064279
Position  169 : 147.727, 664.232, 249.66
Normal    169 : 0.6965, -0.1722, -0.6966
Texcoord  169 : 0.091, 0.3574
Tangent   169 : 0.000837865, 0.292719, 0.638932
BiTangnet 169 : 0.534936, 0.976249, -0.0263135
Position  170 : 154.488, 686.597, 313.402
Normal    170 : 0.7071, 0.0057, 0.7071
Texcoord  170 : 0.3665, 0.0418
Tangent   170 : 0.000951186, 0.227252, 0.68769
BiTangnet 170 : 0.607286, 0.999888, 0.00574739
Position  171 : 154.453, 690.96, 313.402
Normal    171 : 0.7071, 0.0057, 0.7071
Texcoord  171 : 0.0411, 0.3548
Tangent   171 : -0.999999, 0.227252, 0.68769
BiTangnet 171 : -0.587407, 0.999888, 0.00574739
Position  172 : 155.188, 690.96, 312.667
Normal    172 : 0.7071, 0.0057, 0.7071
Texcoord  172 : 0.5982, 0.0617
Tangent   172 : 0.000837865, 0.345515, 0.662164
BiTangnet 172 : 0.534936, 0.99998, -0.00205567
Position  173 : 155.188, 686.597, 312.702
Normal    173 : 0.7071, 0.0057, 0.7071
Texcoord  173 : 0.04, 0.5865
Tangent   173 : 0.000951186, 0.227252, 0.68769
BiTangnet 173 : 0.607286, 0.999888, 0.00574739
Position  174 : 84.7075, 686.597, 312.702
Normal    174 : -0.7071, 0.0057, 0.7071
Texcoord  174 : 0.5957, 0.0628
Tangent   174 : -1, 0.227234, -0.689524
BiTangnet 174 : 0.583302, 0.999715, -0.0204166
Position  175 : 84.7075, 690.96, 312.667
Normal    175 : -0.7072, 0.0057, 0.707
Texcoord  175 : 0.0621, 0.7936
Tangent   175 : 0, 0.227234, -0.689622
BiTangnet 175 : 0.536895, 0.999715, -0.0204189
Position  176 : 85.4428, 690.96, 313.402
Normal    176 : -0.7071, 0.0057, 0.707
Texcoord  176 : 0.791, 0.0411
Tangent   176 : 0, 0.345531, -0.664992
BiTangnet 176 : 0.60951, 0.999976, -0.00675141
Position  177 : 85.4077, 686.597, 313.402
Normal    177 : -0.7071, 0.0057, 0.7071
Texcoord  177 : 0.0633, 0.7521
Tangent   177 : -0.999999, 0.227234, -0.689524
BiTangnet 177 : -0.587407, 0.999715, -0.0204166
Position  178 : 85.4077, 686.597, 242.931
Normal    178 : -0.7071, 0.0057, -0.7071
Texcoord  178 : 0.7407, 0.156
Tangent   178 : 0.000837865, -0.219908, -0.690683
BiTangnet 178 : 0.534936, 0.999979, 0.00618075
Position  179 : 85.4428, 690.96, 242.931
Normal    179 : -0.7072, 0.0057, -0.707
Texcoord  179 : 0.156, 0.9674
Tangent   179 : 0.000951186, -0.219908, -0.690781
BiTangnet 179 : 0.607286, 0.999979, 0.00618106
Position  180 : 84.7075, 690.96, 243.667
Normal    180 : -0.7071, 0.0057, -0.707
Texcoord  180 : 0.7231, 0.1327
Tangent   180 : -0.000314772, -0.327235, -0.669541
BiTangnet 180 : -0.750236, 0.999677, 0.0215555
Position  181 : 84.7075, 686.597, 243.631
Normal    181 : -0.7071, 0.0057, -0.7071
Texcoord  181 : 0.156, 0.7407
Tangent   181 : 0.000277192, -0.219908, -0.690683
BiTangnet 181 : 0.660667, 0.999979, 0.00618075
Position  182 : 155.188, 686.597, 243.631
Normal    182 : 0.7071, 0.0057, -0.7071
Texcoord  182 : 0.7521, 0.1327
Tangent   182 : -1, -0.219927, 0.688907
BiTangnet 182 : 0.0257965, 0.999979, 0.00190621
Position  183 : 155.188, 690.96, 243.667
Normal    183 : 0.7071, 0.0057, -0.7071
Texcoord  183 : 0.1315, 0.4964
Tangent   183 : -0.000314772, -0.219927, 0.688907
BiTangnet 183 : -0.750236, 0.999979, 0.00190621
Position  184 : 154.453, 690.96, 242.931
Normal    184 : 0.7071, 0.0057, -0.7071
Texcoord  184 : 0.7344, 0.156
Tangent   184 : 0.000277192, -0.355651, 0.65944
BiTangnet 184 : 0.660667, 0.999677, -0.0134941
Position  185 : 154.488, 686.597, 242.931
Normal    185 : 0.7071, 0.0057, -0.7071
Texcoord  185 : 0.1327, 0.4787
Tangent   185 : -1, -0.219927, 0.688907
BiTangnet 185 : 0.0257965, 0.999979, 0.00190621
Position  186 : 92.1691, 664.232, 306.673
Normal    186 : -0.4622, 0.7568, 0.4622
Texcoord  186 : 0.49, 0.156
Tangent   186 : 0, -0.283435, -0.405125
BiTangnet 186 : -0.602972, 0.558463, -0.824659
Position  187 : 90.6282, 662.298, 308.3
Normal    187 : -0.4622, 0.7568, 0.4622
Texcoord  187 : 0.156, 0.5077
Tangent   187 : 0, -0.283435, -0.405125
BiTangnet 187 : 0.530985, 0.558463, -0.824659
Position  188 : 89.8101, 662.298, 307.482
Normal    188 : -0.4622, 0.7568, 0.4622
Texcoord  188 : 0.2634, 0.1317
Tangent   188 : -1, -0.529364, 0.0185817
BiTangnet 188 : 0.595383, 0.554054, -0.828778
Position  189 : 91.437, 664.232, 305.941
Normal    189 : -0.4622, 0.7568, 0.4622
Texcoord  189 : 0.156, 0.49
Tangent   189 : -0.000314772, -0.283435, -0.405125
BiTangnet 189 : -0.750236, 0.558463, -0.824659
Position  190 : 148.459, 664.232, 305.941
Normal    190 : 0.4622, 0.7568, 0.4622
Texcoord  190 : 0.4787, 0.1315
Tangent   190 : 0.000277192, -0.28339, 0.869204
BiTangnet 190 : 0.660667, 0.569149, -0.118227
Position  191 : 150.086, 662.298, 307.482
Normal    191 : 0.4622, 0.7568, 0.4622
Texcoord  191 : 0.1317, 0.2457
Tangent   191 : -1, -0.28339, 0.869204
BiTangnet 191 : 0.0257965, 0.569149, -0.118227
Position  192 : 149.268, 662.298, 308.3
Normal    192 : 0.4622, 0.7568, 0.4622
Texcoord  192 : 0.2521, 0.156
Tangent   192 : 1, -0.529401, 0.848167
BiTangnet 192 : 0.591794, 0.561491, -0.0976807
Position  193 : 147.727, 664.232, 306.673
Normal    193 : 0.4622, 0.7568, 0.4622
Texcoord  193 : 0.1317, 0.0185
Tangent   193 : 0, -0.28339, 0.869204
BiTangnet 193 : 0.532819, 0.569149, -0.118227
Position  194 : 91.437, 664.232, 250.392
Normal    194 : -0.4622, 0.7568, -0.4622
Texcoord  194 : 0.0095, 0.1553
Tangent   194 : 0, 0.347248, -0.314783
BiTangnet 194 : -0.604883, 0.570809, 0.81185
Position  195 : 89.8101, 662.298, 248.851
Normal    195 : -0.4622, 0.7568, -0.4622
Texcoord  195 : 0.156, 0.2344
Tangent   195 : 1, 0.347248, -0.314783
BiTangnet 195 : 0.591794, 0.570809, 0.81185
Position  196 : 90.6282, 662.298, 248.033
Normal    196 : -0.4622, 0.7568, -0.4622
Texcoord  196 : 0.9674, 0.1327
Tangent   196 : 0, 0.48664, -0.0736737
BiTangnet 196 : 0.532819, 0.553389, 0.829381
Position  197 : 92.1691, 664.232, 249.66
Normal    197 : -0.4622, 0.7568, -0.4622
Texcoord  197 : 0.156, 0.9833
Tangent   197 : 0, 0.347248, -0.314783
BiTangnet 197 : -0.604883, 0.570809, 0.81185
Position  198 : 147.727, 664.232, 249.66
Normal    198 : 0.4622, 0.7568, -0.4622
Texcoord  198 : 0.983, 0.1335
Tangent   198 : 1, 0.347248, 0.883363
BiTangnet 198 : -0.583314, 0.570783, 0.122712
Position  199 : 149.268, 662.298, 248.033
Normal    199 : 0.4622, 0.7568, -0.4622
Texcoord  199 : 0.1602, 0.7404
Tangent   199 : 0, 0.347248, 0.883363
BiTangnet 199 : 0.53689, 0.570783, 0.122712
Position  200 : 150.086, 662.298, 248.851
Normal    200 : 0.4622, 0.7568, -0.4622
Texcoord  200 : 0.979, 0.1682
Tangent   200 : 0, 0.481604, 0.872373
BiTangnet 200 : -0.609504, 0.553347, 0.0766248
Position  201 : 148.459, 664.232, 250.392
Normal    201 : 0.4622, 0.7568, -0.4622
Texcoord  201 : 0.1602, 0.7347
Tangent   201 : 1, 0.347248, 0.883363
BiTangnet 201 : 0.591794, 0.570783, 0.122712
Position  202 : 90.6282, 662.298, 308.3
Normal    202 : -0.3783, -0.8449, 0.3783
Texcoord  202 : 0.7347, 0.1682
Tangent   202 : 0, -0.0282849, -0.737704
BiTangnet 202 : 0.532819, 0.534923, 0.607296
Position  203 : 92.7523, 660.363, 306.104
Normal    203 : -0.3783, -0.8449, 0.3783
Texcoord  203 : 0.1682, 0.7404
Tangent   203 : 0, -0.0282849, -0.737704
BiTangnet 203 : -0.604883, 0.534923, 0.607296
Position  204 : 92.0065, 660.363, 305.358
Normal    204 : -0.3783, -0.8449, 0.3783
Texcoord  204 : 0.4961, 0.1602
Tangent   204 : -0.000929557, -2.54576e-05, -0.707135
BiTangnet 204 : 0.602576, 0.534973, 0.599865
Position  205 : 89.8101, 662.298, 307.482
Normal    205 : -0.3783, -0.8449, 0.3783
Texcoord  205 : 0.1682, 0.7347
Tangent   205 : -0.000818689, -0.0282849, -0.737704
BiTangnet 205 : 0.530707, 0.534923, 0.607296
Position  206 : 150.086, 662.298, 307.482
Normal    206 : 0.3783, -0.8449, 0.3783
Texcoord  206 : 0.7347, 0.1602
Tangent   206 : 0.999999, 4.22962e-06, 0.707112
BiTangnet 206 : 0.596031, 0.534973, 0.599949
Position  207 : 147.889, 660.363, 305.358
Normal    207 : 0.3783, -0.8449, 0.3783
Texcoord  207 : 0.1602, 0.4903
Tangent   207 : -0.000929557, 4.22962e-06, 0.707112
BiTangnet 207 : 0.602576, 0.534973, 0.599949
Position  208 : 147.143, 660.363, 306.104
Normal    208 : 0.3783, -0.8449, 0.3783
Texcoord  208 : 0.4961, 0.1682
Tangent   208 : -0.000818689, -4.62374e-06, 0.707102
BiTangnet 208 : 0.530707, 0.534842, 0.613094
Position  209 : 149.268, 662.298, 308.3
Normal    209 : 0.3783, -0.8449, 0.3783
Texcoord  209 : 0.1602, 0.2518
Tangent   209 : 0.999999, 4.22962e-06, 0.707112
BiTangnet 209 : 0.596031, 0.534973, 0.599949
Position  210 : 89.8101, 662.298, 248.851
Normal    210 : -0.3783, -0.8449, -0.3783
Texcoord  210 : 0.2518, 0.1682
Tangent   210 : 0, -0.0142729, -0.690916
BiTangnet 210 : 0.605158, 0.534971, -0.594208
Position  211 : 92.0065, 660.363, 250.975
Normal    211 : -0.3783, -0.8449, -0.3783
Texcoord  211 : 0.1682, 0.4903
Tangent   211 : 0, -0.0142729, -0.690916
BiTangnet 211 : 0.532981, 0.534971, -0.594208
Position  212 : 92.7523, 660.363, 250.229
Normal    212 : -0.3783, -0.8449, -0.3783
Texcoord  212 : 0.246, 0.1602
Tangent   212 : 1, 3.46762e-05, -0.707146
BiTangnet 212 : -0.591367, 0.534836, -0.61343
Position  213 : 90.6282, 662.298, 248.033
Normal    213 : -0.3783, -0.8449, -0.3783
Texcoord  213 : 0.1682, 0.2518
Tangent   213 : -0.000929557, -0.0142729, -0.690916
BiTangnet 213 : 0.602576, 0.534971, -0.594208
Position  214 : 149.268, 662.298, 248.033
Normal    214 : 0.3783, -0.8449, -0.3783
Texcoord  214 : 0.2518, 0.1602
Tangent   214 : -0.000818689, 0, 0.707107
BiTangnet 214 : 0.530707, 0.53497, -0.600868
Position  215 : 147.143, 660.363, 250.229
Normal    215 : 0.3783, -0.8449, -0.3783
Texcoord  215 : 0.1602, 0.0075
Tangent   215 : 0.999999, 0, 0.707107
BiTangnet 215 : 0.596031, 0.53497, -0.600868
Position  216 : 147.889, 660.363, 250.975
Normal    216 : 0.3783, -0.8449, -0.3783
Texcoord  216 : 0.246, 0.1682
Tangent   216 : -1, -4.64637e-06, 0.707112
BiTangnet 216 : 0.00067461, 0.534968, -0.593614
Position  217 : 150.086, 662.298, 248.851
Normal    217 : 0.3783, -0.8449, -0.3783
Texcoord  217 : 0.1602, 0.979
Tangent   217 : 0, 0, 0.707107
BiTangnet 217 : 0.765378, 0.53497, -0.600868
Position  218 : 154.453, 690.96, 313.402
Normal    218 : 0.431, -0.7928, 0.431
Texcoord  218 : 0.979, 0.1682
Tangent   218 : 0, 0.277873, 0.884914
BiTangnet 218 : -0.643581, 0.523345, 0.118874
Position  219 : 156.421, 693.141, 315.448
Normal    219 : 0.431, -0.7928, 0.4309
Texcoord  219 : 0.1682, 0.9847
Tangent   219 : -1, 0.277803, 0.884952
BiTangnet 219 : 0.00067461, 0.523335, 0.118879
Position  220 : 157.234, 693.141, 314.634
Normal    220 : 0.431, -0.7928, 0.4309
Texcoord  220 : 0.9682, 0.1295
Tangent   220 : 0, -2.43607e-05, 0.707166
BiTangnet 220 : 0.765378, 0.536049, 0.156519
Position  221 : 155.188, 690.96, 312.667
Normal    221 : 0.431, -0.7928, 0.431
Texcoord  221 : 0.1301, 0.7521
Tangent   221 : 0, 0.277873, 0.884914
BiTangnet 221 : -0.643581, 0.523345, 0.118874
Position  222 : 84.7075, 690.96, 312.667
Normal    222 : -0.431, -0.7928, 0.4309
Texcoord  222 : 0.9674, 0.1327
Tangent   222 : -1, 0.27784, -0.373894
BiTangnet 222 : -0.000643836, 0.522471, 0.844646
Position  223 : 82.6617, 693.141, 314.634
Normal    223 : -0.4309, -0.7928, 0.431
Texcoord  223 : 0.1301, 0.5069
Tangent   223 : 0, 0.27774, -0.37384
BiTangnet 223 : 0.765378, 0.522529, 0.844615
Position  224 : 83.475, 693.141, 315.448
Normal    224 : -0.4309, -0.7928, 0.431
Texcoord  224 : 0.5077, 0.1315
Tangent   224 : 0, -2.65762e-05, -0.707049
BiTangnet 224 : -0.643581, 0.490344, 0.870978
Position  225 : 85.4428, 690.96, 313.402
Normal    225 : -0.431, -0.7928, 0.4309
Texcoord  225 : 0.1327, 0.4796
Tangent   225 : -1, 0.27784, -0.373894
BiTangnet 225 : 0.00067461, 0.522471, 0.844646
Position  226 : 85.4428, 690.96, 242.931
Normal    226 : -0.431, -0.7928, -0.4309
Texcoord  226 : 0.2626, 0.1291
Tangent   226 : 0, -0.295119, -0.347322
BiTangnet 226 : 0.765378, 0.515343, -0.85152
Position  227 : 83.475, 693.141, 240.886
Normal    227 : -0.4309, -0.7928, -0.431
Texcoord  227 : 0.1317, 0.4787
Tangent   227 : 0, -0.295021, -0.347269
BiTangnet 227 : -0.643581, 0.515403, -0.851487
Position  228 : 82.6617, 693.141, 241.699
Normal    228 : -0.4309, -0.7928, -0.431
Texcoord  228 : 0.2352, 0.1291
Tangent   228 : 0, -5.17632e-06, -0.70702
BiTangnet 228 : 0.643689, 0.503844, -0.861308
Position  229 : 84.7075, 690.96, 243.667
Normal    229 : -0.431, -0.7928, -0.4309
Texcoord  229 : 0.1292, 0.0185
Tangent   229 : 0, -0.295119, -0.347322
BiTangnet 229 : 0.765287, 0.515343, -0.85152
Position  230 : 155.188, 690.96, 243.667
Normal    230 : 0.431, -0.7928, -0.431
Texcoord  230 : 0.2344, 0.1317
Tangent   230 : -1, -0.318574, 0.895832
BiTangnet 230 : 0.000604576, 0.515386, -0.0965187
Position  231 : 157.234, 693.141, 241.699
Normal    231 : 0.431, -0.7928, -0.4309
Texcoord  231 : 0.1298, 0.9682
Tangent   231 : 0, -0.318503, 0.89587
BiTangnet 231 : 0.643689, 0.515379, -0.0965229
Position  232 : 156.421, 693.141, 240.886
Normal    232 : 0.431, -0.7928, -0.4309
Texcoord  232 : 0.9674, 0.1327
Tangent   232 : 0, 5.59439e-05, 0.707137
BiTangnet 232 : 0.765287, 0.503844, -0.0654997
Position  233 : 154.453, 690.96, 242.931
Normal    233 : 0.431, -0.7928, -0.431
Texcoord  233 : 0.1335, 0.2626
Tangent   233 : -1, -0.318574, 0.895832
BiTangnet 233 : 0.000604576, 0.515386, -0.0965187
Position  234 : 156.421, 693.141, 315.448
Normal    234 : 0.4258, 0.7984, 0.4257
Texcoord  234 : 0.2352, 0.1291
Tangent   234 : 0, 2.4877e-05, 0.707166
BiTangnet 234 : 0.643689, 0.510568, -0.103822
Position  235 : 154.375, 695.323, 313.402
Normal    235 : 0.4257, 0.7984, 0.4257
Texcoord  235 : 0.1317, 0.2634
Tangent   235 : 0, -3.15642e-05, 0.707136
BiTangnet 235 : 0.765287, 0.5105, -0.103859
Position  236 : 155.188, 695.323, 312.589
Normal    236 : 0.4258, 0.7984, 0.4257
Texcoord  236 : 0.7512, 0.1301
Tangent   236 : -1, -0.460482, 0.887353
BiTangnet 236 : -0.000608431, 0.483883, -0.0328
Position  237 : 157.234, 693.141, 314.634
Normal    237 : 0.4258, 0.7984, 0.4257
Texcoord  237 : 0.1301, 0.7231
Tangent   237 : 0, 2.4877e-05, 0.707166
BiTangnet 237 : 0.643689, 0.510568, -0.103822
Position  238 : 82.6617, 693.141, 314.634
Normal    238 : -0.4257, 0.7984, 0.4258
Texcoord  238 : 0.7521, 0.1327
Tangent   238 : 0, 2.71367e-05, -0.707049
BiTangnet 238 : 0.765287, 0.483899, -0.874508
Position  239 : 84.7075, 695.323, 312.589
Normal    239 : -0.4258, 0.7984, 0.4257
Texcoord  239 : 0.1289, 0.4796
Tangent   239 : -1, -8.57655e-05, -0.707109
BiTangnet 239 : 0.000604576, 0.483832, -0.874543
Position  240 : 85.5206, 695.323, 313.402
Normal    240 : -0.4258, 0.7984, 0.4257
Texcoord  240 : 0.4787, 0.1315
Tangent   240 : 1, -0.460538, -0.0237919
BiTangnet 240 : -0.000673422, 0.483851, -0.874531
Position  241 : 83.475, 693.141, 315.448
Normal    241 : -0.4257, 0.7984, 0.4258
Texcoord  241 : 0.1315, 0.745
Tangent   241 : 0, 2.71367e-05, -0.707049
BiTangnet 241 : 0.765378, 0.483899, -0.874508
Position  242 : 83.475, 693.141, 240.886
Normal    242 : -0.4257, 0.7984, -0.4258
Texcoord  242 : 0.5036, 0.1821
Tangent   242 : 0, 4.45095e-06, -0.70702
BiTangnet 242 : 0.643581, 0.486949, 0.872487
Position  243 : 85.5206, 695.323, 242.931
Normal    243 : -0.4258, 0.7984, -0.4257
Texcoord  243 : 0.1903, 0.745
Tangent   243 : 1, 0.000117341, -0.70708
BiTangnet 243 : -0.000673422, 0.486883, 0.872522
Position  244 : 84.7075, 695.323, 243.744
Normal    244 : -0.4258, 0.7984, -0.4257
Texcoord  244 : 0.7479, 0.1821
Tangent   244 : 0, 0.386769, -0.179387
BiTangnet 244 : 0.765378, 0.476427, 0.879096
Position  245 : 82.6617, 693.141, 241.699
Normal    245 : -0.4257, 0.7984, -0.4258
Texcoord  245 : 0.1821, 0.745
Tangent   245 : 0, 4.45095e-06, -0.70702
BiTangnet 245 : 0.643581, 0.486949, 0.872487
Position  246 : 157.234, 693.141, 241.699
Normal    246 : 0.4258, 0.7984, -0.4257
Texcoord  246 : 0.7479, 0.1903
Tangent   246 : 1, -5.64406e-05, 0.707137
BiTangnet 246 : 0.000643853, 0.486964, 0.0406191
Position  247 : 155.188, 695.323, 243.744
Normal    247 : 0.4258, 0.7984, -0.4258
Texcoord  247 : 0.1821, 0.7479
Tangent   247 : 0, 0, 0.707107
BiTangnet 247 : 0.765378, 0.486968, 0.0406174
Position  248 : 154.375, 695.323, 242.931
Normal    248 : 0.4258, 0.7984, -0.4257
Texcoord  248 : 0.7479, 0.1903
Tangent   248 : 0, 0.393166, 0.904213
BiTangnet 248 : 0.643581, 0.476465, 0.0143268
Position  249 : 156.421, 693.141, 240.886
Normal    249 : 0.4258, 0.7984, -0.4257
Texcoord  249 : 0.1903, 0.9922
Tangent   249 : 1, -5.64406e-05, 0.707137
BiTangnet 249 : -0.000673422, 0.486964, 0.0406191
Position  250 : 149.235, 670.696, 306.763
Normal    250 : 0.6792, -0.2777, 0.6794
Texcoord  250 : 0.9893, 0.1821
Tangent   250 : 0, 0.191398, 0.731956
BiTangnet 250 : 0.765378, 0.948534, 0.0818943
Position  251 : 148.459, 664.232, 305.941
Normal    251 : 0.6965, -0.1722, 0.6966
Texcoord  251 : 0.1903, 0.9922
Tangent   251 : 0, 0.191932, 0.717231
BiTangnet 251 : 0.643581, 0.97854, 0.0397374
Position  252 : 147.727, 664.232, 306.673
Normal    252 : 0.6965, -0.1722, 0.6966
Texcoord  252 : 0.2564, 0.1821
Tangent   252 : 0, -0.314276, 0.631256
BiTangnet 252 : -0.643689, 0.976401, 0.0271435
Position  253 : 148.549, 670.696, 307.45
Normal    253 : 0.6792, -0.2777, 0.6794
Texcoord  253 : 0.1821, 0.015
Tangent   253 : 0, 0.191398, 0.731956
BiTangnet 253 : 0.765287, 0.948534, 0.0818943
Position  254 : 88.0319, 679.695, 309.364
Normal    254 : -0.6224, -0.4745, 0.6224
Texcoord  254 : 0.2564, 0.1903
Tangent   254 : 1, 0.301994, -0.549072
BiTangnet 254 : -0.000640664, 0.824682, 0.561601
Position  255 : 84.7075, 686.597, 312.702
Normal    255 : -0.584, -0.5638, 0.584
Texcoord  255 : 0.1821, 0.2564
Tangent   255 : 0, 0.337421, -0.482529
BiTangnet 255 : -0.643689, 0.760377, 0.643075
Position  256 : 85.4077, 686.597, 313.402
Normal    256 : -0.584, -0.5638, 0.584
Texcoord  256 : 0.2564, 0.1903
Tangent   256 : 0, 0.216857, -0.577619
BiTangnet 256 : 0.765287, 0.763208, 0.638654
Position  257 : 88.7458, 679.695, 310.078
Normal    257 : -0.6224, -0.4745, 0.6224
Texcoord  257 : 0.1903, 0.5007
Tangent   257 : 1, 0.349241, -0.515944
BiTangnet 257 : -0.000640664, 0.823246, 0.564121
Position  258 : 88.7458, 679.695, 246.255
Normal    258 : -0.6224, -0.4745, -0.6224
Texcoord  258 : 0.2593, 0.1821
Tangent   258 : 0, -0.287668, -0.558624
BiTangnet 258 : -0.643689, 0.820649, -0.568576
Position  259 : 85.4077, 686.597, 242.931
Normal    259 : -0.584, -0.5638, -0.584
Texcoord  259 : 0.1903, 0.5007
Tangent   259 : 0, -0.319335, -0.497969
BiTangnet 259 : 0.765287, 0.756346, -0.649132
Position  260 : 84.7075, 686.597, 243.631
Normal    260 : -0.584, -0.5638, -0.584
Texcoord  260 : 0.5036, 0.1821
Tangent   260 : 1, -0.213362, -0.580113
BiTangnet 260 : 0.000570697, 0.761351, -0.64157
Position  261 : 88.0319, 679.695, 246.969
Normal    261 : -0.6224, -0.4746, -0.6224
Texcoord  261 : 0.1821, 0.5007
Tangent   261 : 0, -0.329824, -0.529837
BiTangnet 261 : -0.643689, 0.819885, -0.569847
Position  262 : 151.864, 679.695, 246.969
Normal    262 : 0.6224, -0.4746, -0.6225
Texcoord  262 : 0.5036, 0.1903
Tangent   262 : 0, -0.305277, 0.779554
BiTangnet 262 : 0.765287, 0.82059, -0.0570466
Position  263 : 155.188, 686.597, 243.631
Normal    263 : 0.584, -0.5638, -0.584
Texcoord  263 : 0.9878, 0.2558
Tangent   263 : 1, -0.343485, 0.808856
BiTangnet 263 : -0.000640664, 0.756314, -0.0809755
Position  264 : 154.488, 686.597, 242.931
Normal    264 : 0.584, -0.5638, -0.584
Texcoord  264 : 0.2557, 0.9938
Tangent   264 : -1, -0.21246, 0.785866
BiTangnet 264 : 0.00355685, 0.76134, -0.0934173
Position  265 : 151.15, 679.695, 246.255
Normal    265 : 0.6224, -0.4745, -0.6225
Texcoord  265 : 0.9938, 0.2528
Tangent   265 : 0, -0.355443, 0.782334
BiTangnet 265 : 0.729486, 0.819897, -0.0552136
Position  266 : 148.505, 518.764, 250.299
Normal    266 : 0.7063, 0.7079, 0
Texcoord  266 : 0.0109, 0.9878
Tangent   266 : 0, 0, 1
BiTangnet 266 : 0.683987, 0.658101, 0.3631
Position  267 : 155.444, 511.841, 243.529
Normal    267 : 0.7063, 0.7079, 0
Texcoord  267 : 0.9938, 0.2527
Tangent   267 : -1, 0, 1
BiTangnet 267 : 0.00355685, 0.658101, 0.3631
Position  268 : 155.444, 511.841, 312.805
Normal    268 : 0.7063, 0.7079, 0
Texcoord  268 : 0.9868, 0.9878
Tangent   268 : 0, 0, 1
BiTangnet 268 : 0.729486, 0.665565, -0.33472
Position  269 : 148.505, 518.764, 306.034
Normal    269 : 0.7063, 0.7079, 0
Texcoord  269 : 0.9878, 0.745
Tangent   269 : 0, 0, 1
BiTangnet 269 : 0.683987, 0.658101, 0.3631
Position  270 : 147.819, 518.764, 249.613
Normal    270 : 0.4109, 0.8138, -0.411
Texcoord  270 : 0.9917, 0.9938
Tangent   270 : -1, 5.75537e-05, 0.707078
BiTangnet 270 : -0.00372418, 0.580663, 0.604301
Position  271 : 154.591, 511.841, 242.676
Normal    271 : 0.411, 0.8138, -0.4109
Texcoord  271 : 0.9878, 0.5003
Tangent   271 : 0, -5.75537e-05, 0.707136
BiTangnet 271 : 0.729485, 0.580659, 0.604304
Position  272 : 155.444, 511.841, 243.529
Normal    272 : 0.411, 0.8138, -0.411
Texcoord  272 : 0.5002, 0.9938
Tangent   272 : 0, 0, 0.707107
BiTangnet 272 : 0.683986, 0.570667, 0.430906
Position  273 : 148.505, 518.764, 250.299
Normal    273 : 0.4109, 0.8138, -0.411
Texcoord  273 : 0.9938, 0.5003
Tangent   273 : -1, 5.75537e-05, 0.707078
BiTangnet 273 : 0.00355685, 0.580663, 0.604301
Position  274 : 92.0767, 518.764, 249.613
Normal    274 : 0, 0.7078, -0.7064
Texcoord  274 : 0.7421, 0.9878
Tangent   274 : 0, 0.00604755, 0.00605953
BiTangnet 274 : 0.729486, 0.657554, 0.658858
Position  275 : 85.3048, 511.841, 242.676
Normal    275 : 0, 0.7078, -0.7064
Texcoord  275 : 0.9878, 0.0109
Tangent   275 : 0, 0.00604755, 0.00605953
BiTangnet 275 : 0.683987, 0.657554, 0.658858
Position  276 : 154.591, 511.841, 242.676
Normal    276 : 0, 0.7078, -0.7064
Texcoord  276 : 0.0079, 0.9878
Tangent   276 : 0, 0, 0
BiTangnet 276 : -0.684036, 0.665643, 0.666962
Position  277 : 147.819, 518.764, 249.613
Normal    277 : 0, 0.7078, -0.7064
Texcoord  277 : 0.9938, 0.7407
Tangent   277 : 0, 0.00604755, 0.00605953
BiTangnet 277 : 0.729438, 0.657554, 0.658858
Position  278 : 91.3906, 518.764, 250.299
Normal    278 : -0.4109, 0.8138, -0.411
Texcoord  278 : 0.7404, 0.1602
Tangent   278 : -1, -2.07252e-05, -0.707041
BiTangnet 278 : 0.00383097, 0.580656, 0.545487
Position  279 : 84.4521, 511.841, 243.529
Normal    279 : -0.411, 0.8138, -0.411
Texcoord  279 : 0.1602, 0.9787
Tangent   279 : 0, 3.68271e-05, -0.70707
BiTangnet 279 : -0.684036, 0.580705, 0.545462
Position  280 : 85.3048, 511.841, 242.676
Normal    280 : -0.411, 0.8138, -0.411
Texcoord  280 : 0.7344, 0.156
Tangent   280 : 0, 2.75018e-05, -0.70708
BiTangnet 280 : 0.729438, 0.571145, 0.696467
Position  281 : 92.0767, 518.764, 249.613
Normal    281 : -0.4109, 0.8138, -0.411
Texcoord  281 : 0.1602, 0.7404
Tangent   281 : -1, -2.07252e-05, -0.707041
BiTangnet 281 : 0.00383097, 0.580656, 0.545487
Position  282 : 91.3906, 518.764, 306.034
Normal    282 : -0.7063, 0.7079, 0
Texcoord  282 : 0.7407, 0.156
Tangent   282 : 0, -0.00102325, -0.999999
BiTangnet 282 : -0.684016, 0.657511, -0.365235
Position  283 : 84.4521, 511.841, 312.805
Normal    283 : -0.7063, 0.7079, 0
Texcoord  283 : 0.156, 0.4961
Tangent   283 : 0, -0.00102325, -0.999999
BiTangnet 283 : 0.729417, 0.657511, -0.365235
Position  284 : 84.4521, 511.841, 243.529
Normal    284 : -0.7063, 0.7079, 0
Texcoord  284 : 0.49, 0.156
Tangent   284 : -1, 0, -1
BiTangnet 284 : 0.00855664, 0.665595, 0.3346
Position  285 : 91.3906, 518.764, 250.299
Normal    285 : -0.7063, 0.7079, 0
Texcoord  285 : 0.1602, 0.4964
Tangent   285 : 0, -0.00102325, -0.999999
BiTangnet 285 : -0.684036, 0.657511, -0.365235
Position  286 : 92.0767, 518.764, 306.72
Normal    286 : -0.4109, 0.8138, 0.411
Texcoord  286 : 0.2521, 0.156
Tangent   286 : 0, 2.60069e-05, -0.707047
BiTangnet 286 : 0.729438, 0.580663, -0.604307
Position  287 : 85.3048, 511.841, 313.658
Normal    287 : -0.4109, 0.8138, 0.411
Texcoord  287 : 0.1602, 0.4903
Tangent   287 : -1, 2.60069e-05, -0.707047
BiTangnet 287 : 0.00383097, 0.580663, -0.604307
Position  288 : 84.4521, 511.841, 312.805
Normal    288 : -0.4109, 0.8138, 0.411
Texcoord  288 : 0.49, 0.156
Tangent   288 : 1, 5.53497e-05, -0.707076
BiTangnet 288 : -0.00385351, 0.571075, -0.434359
Position  289 : 91.3906, 518.764, 306.034
Normal    289 : -0.4109, 0.8138, 0.411
Texcoord  289 : 0.156, 0.246
Tangent   289 : 0, 2.60069e-05, -0.707047
BiTangnet 289 : 0.729485, 0.580663, -0.604307
Position  290 : 147.819, 518.764, 306.72
Normal    290 : 0, 0.7078, 0.7064
Texcoord  290 : 0.2521, 0.156
Tangent   290 : 0, -0.000528908, 0.000529957
BiTangnet 290 : -0.683986, 0.64326, -0.644535
Position  291 : 154.591, 511.841, 313.658
Normal    291 : 0, 0.7078, 0.7064
Texcoord  291 : 0.1553, 0.0075
Tangent   291 : 1, -0.000528908, 0.000529957
BiTangnet 291 : -0.00385351, 0.64326, -0.644535
Position  292 : 85.3048, 511.841, 313.658
Normal    292 : 0, 0.7078, 0.7064
Texcoord  292 : 0.9787, 0.156
Tangent   292 : 0, 0.0028867, -0.00289242
BiTangnet 292 : 0.729485, 0.666179, -0.667499
Position  293 : 92.0767, 518.764, 306.72
Normal    293 : 0, 0.7078, 0.7064
Texcoord  293 : 0.1602, 0.9847
Tangent   293 : 0, -0.000528908, 0.000529957
BiTangnet 293 : -0.683986, 0.64326, -0.644535
Position  294 : 148.505, 518.764, 306.034
Normal    294 : 0.4109, 0.8138, 0.411
Texcoord  294 : 0.9833, 0.1567
Tangent   294 : 1, 0.224904, 0.429218
BiTangnet 294 : -0.00848969, 0.579782, -0.525442
Position  295 : 155.444, 511.841, 312.805
Normal    295 : 0.411, 0.8138, 0.411
Texcoord  295 : 0.1724, 0.979
Tangent   295 : 0, 0.224975, 0.429254
BiTangnet 295 : 0.729464, 0.579833, -0.525416
Position  296 : 154.591, 511.841, 313.658
Normal    296 : 0.411, 0.8138, 0.411
Texcoord  296 : 0.7404, 0.1682
Tangent   296 : 0, 0.166453, 0.512696
BiTangnet 296 : -0.683966, 0.581206, -0.577695
Position  297 : 147.819, 518.764, 306.72
Normal    297 : 0.4109, 0.8138, 0.411
Texcoord  297 : 0.1724, 0.9833
Tangent   297 : 1, 0.224904, 0.429218
BiTangnet 297 : -0.00385351, 0.579782, -0.525442
Position  298 : 156.9, 511.841, 242.925
Normal    298 : 1, 0, 0
Texcoord  298 : 0.9847, 0.1682
Tangent   298 : 0, 0, 1
BiTangnet 298 : 0.729485, 1, 0
Position  299 : 156.9, 509.49, 242.925
Normal    299 : 1, 0, 0
Texcoord  299 : 0.1724, 0.246
Tangent   299 : 0, 0, 1
BiTangnet 299 : -0.683986, 1, 0
Position  300 : 156.9, 509.49, 313.408
Normal    300 : 1, 0, 0
Texcoord  300 : 0.0075, 0.1682
Tangent   300 : 0, 0, 1
BiTangnet 300 : 0.683986, 1, 0
Position  301 : 156.9, 511.841, 313.408
Normal    301 : 1, 0, 0
Texcoord  301 : 0.1724, 0.2521
Tangent   301 : 0, 0, 1
BiTangnet 301 : 0.729485, 1, 0
Position  302 : 155.194, 511.841, 241.219
Normal    302 : 0.7071, 0, -0.7071
Texcoord  302 : 0.2518, 0.1682
Tangent   302 : 1, 0, 0.707107
BiTangnet 302 : -0.00382618, 1, 0
Position  303 : 155.194, 509.49, 241.219
Normal    303 : 0.7071, 0, -0.7071
Texcoord  303 : 0.1682, 0.2457
Tangent   303 : 0, 0, 0.707107
BiTangnet 303 : 0.683986, 1, 0
Position  304 : 156.9, 509.49, 242.925
Normal    304 : 0.7071, 0, -0.7071
Texcoord  304 : 0.49, 0.1724
Tangent   304 : 0, 0, 0.707107
BiTangnet 304 : 0.729485, 1, 0
Position  305 : 156.9, 511.841, 242.925
Normal    305 : 0.7071, 0, -0.7071
Texcoord  305 : 0.1682, 0.2518
Tangent   305 : 1, 0, 0.707107
BiTangnet 305 : -0.00382618, 1, 0
Position  306 : 84.7014, 511.841, 241.219
Normal    306 : 0, 0, -1
Texcoord  306 : 0.2521, 0.1724
Tangent   306 : 0, 0, 0
BiTangnet 306 : 0.683966, 1, 0
Position  307 : 84.7014, 509.49, 241.219
Normal    307 : 0, 0, -1
Texcoord  307 : 0.1724, 0.4961
Tangent   307 : 0, 0, 0
BiTangnet 307 : 0.729464, 1, 0
Position  308 : 155.194, 509.49, 241.219
Normal    308 : 0, 0, -1
Texcoord  308 : 0.4903, 0.1682
Tangent   308 : 1, 0, 0
BiTangnet 308 : -0.00855532, 1, 0
Position  309 : 155.194, 511.841, 241.219
Normal    309 : 0, 0, -1
Texcoord  309 : 0.1724, 0.7344
Tangent   309 : 0, 0, 0
BiTangnet 309 : 0.683986, 1, 0
Position  310 : 82.9955, 511.841, 242.925
Normal    310 : -0.7071, 0, -0.7071
Texcoord  310 : 0.7347, 0.1682
Tangent   310 : 0, 0, -0.707107
BiTangnet 310 : 0.729485, 1, 0
Position  311 : 82.9955, 509.49, 242.925
Normal    311 : -0.7071, 0, -0.7071
Texcoord  311 : 0.1724, 0.7344
Tangent   311 : 1, 0, -0.707107
BiTangnet 311 : -0.00382618, 1, 0
Position  312 : 84.7014, 509.49, 241.219
Normal    312 : -0.7071, 0, -0.7071
Texcoord  312 : 0, 1
Tangent   312 : -1, 0, -0.707107
BiTangnet 312 : -0.00216617, 1, 0
Position  313 : 84.7014, 511.841, 241.219
Normal    313 : -0.7071, 0, -0.7071
Texcoord  313 : 0, 1
Tangent   313 : 0, 0, -0.707107
BiTangnet 313 : 0.729489, 1, 0
Position  314 : 82.9955, 511.841, 313.408
Normal    314 : -1, 0, 0
Texcoord  314 : 0, 1
Tangent   314 : 0, 0, -1
BiTangnet 314 : -0.683989, 1, 0
Position  315 : 82.9955, 509.49, 313.408
Normal    315 : -1, 0, 0
Texcoord  315 : 0, 1
Tangent   315 : -1, 0, -1
BiTangnet 315 : -0.00216617, 1, 0
Position  316 : 82.9955, 509.49, 242.925
Normal    316 : -1, 0, 0
Texcoord  316 : 0, 1
Tangent   316 : 0, 0, -1
BiTangnet 316 : 0.729489, 1, 0
Position  317 : 82.9955, 511.841, 242.925
Normal    317 : -1, 0, 0
Texcoord  317 : 0, 1
Tangent   317 : 0, 0, -1
BiTangnet 317 : -0.683989, 1, 0
Position  318 : 84.7014, 511.841, 315.114
Normal    318 : -0.7072, 0, 0.7071
Texcoord  318 : 0, 1
Tangent   318 : -1, 0, -0.707157
BiTangnet 318 : 0.00201013, 1, 0
Position  319 : 84.7014, 509.49, 315.114
Normal    319 : -0.7072, 0, 0.7071
Texcoord  319 : 0, 1
Tangent   319 : 0, 0, -0.707157
BiTangnet 319 : 0.729489, 1, 0
Position  320 : 82.9955, 509.49, 313.408
Normal    320 : -0.7072, 0, 0.7071
Texcoord  320 : 0, 0
Tangent   320 : 0, 0, -0.707157
BiTangnet 320 : -0.68399, 1, 0
Position  321 : 82.9955, 511.841, 313.408
Normal    321 : -0.7072, 0, 0.7071
Texcoord  321 : 0, 0
Tangent   321 : -1, 0, -0.707157
BiTangnet 321 : -0.00216617, 1, 0
Position  322 : 155.194, 511.841, 315.114
Normal    322 : 0, 0, 1
Texcoord  322 : 0, 0
Tangent   322 : 0, 0, 0
BiTangnet 322 : 0.729489, 1, 0
Position  323 : 155.194, 509.49, 315.114
Normal    323 : 0, 0, 1
Texcoord  323 : 0, 0
Tangent   323 : 0, 0, 0
BiTangnet 323 : -0.683989, 1, 0
Position  324 : 84.7014, 509.49, 315.114
Normal    324 : 0, 0, 1
Texcoord  324 : -1, 0
Tangent   324 : 0, 0, 0
BiTangnet 324 : 0.684039, 1, 0
Position  325 : 84.7014, 511.841, 315.114
Normal    325 : 0, 0, 1
Texcoord  325 : -1, 0
Tangent   325 : 0, 0, 0
BiTangnet 325 : 0.729442, 1, 0
Position  326 : 156.9, 511.841, 313.408
Normal    326 : 0.7071, 0, 0.7071
Texcoord  326 : -1, 0
Tangent   326 : -1, 0, 0.707107
BiTangnet 326 : -0.00214079, 1, 0
Position  327 : 156.9, 509.49, 313.408
Normal    327 : 0.7071, 0, 0.7071
Texcoord  327 : -1, 0
Tangent   327 : 0, 0, 0.707107
BiTangnet 327 : 0.684039, 1, 0
Position  328 : 155.194, 509.49, 315.114
Normal    328 : 0.7071, 0, 0.7071
Texcoord  328 : 0, 0
Tangent   328 : 0, 0, 0.707107
BiTangnet 328 : 0.729442, 1, 0
Position  329 : 155.194, 511.841, 315.114
Normal    329 : 0.7071, 0, 0.7071
Texcoord  329 : 0, 0
Tangent   329 : -1, 0, 0.707107
BiTangnet 329 : -0.00214079, 1, 0
Position  330 : 149.017, 519.553, 306.533
Normal    330 : 0.8389, -0.5444, 0
Texcoord  330 : 0, 0
Tangent   330 : 0, -0.00261201, 0.999995
BiTangnet 330 : 0.684008, 0.801555, 0.294851
Position  331 : 149.017, 519.553, 249.8
Normal    331 : 0.8389, -0.5444, 0
Texcoord  331 : 0, 0
Tangent   331 : 0, -0.00261201, 0.999995
BiTangnet 331 : 0.729408, 0.801555, 0.294851
Position  332 : 148.505, 518.764, 250.299
Normal    332 : 0.8389, -0.5444, 0
Texcoord  332 : 1, 0
Tangent   332 : -1, 0, 1
BiTangnet 332 : -0.0098957, 0.807096, -0.272529
Position  333 : 148.505, 518.764, 306.034
Normal    333 : 0.8389, -0.5444, 0
Texcoord  333 : 1, 0
Tangent   333 : 0, -0.00261201, 0.999995
BiTangnet 333 : 0.684039, 0.801555, 0.294851
Position  334 : 148.319, 519.553, 249.102
Normal    334 : 0, -0.5442, -0.8389
Texcoord  334 : 1, 0
Tangent   334 : 0, 0.00639198, -0.00414652
BiTangnet 334 : 0.729442, 0.80162, -0.520016
Position  335 : 91.5772, 519.553, 249.102
Normal    335 : 0, -0.5442, -0.8389
Texcoord  335 : 1, 0
Tangent   335 : -1, 0.00639198, -0.00414652
BiTangnet 335 : -0.00214079, 0.80162, -0.520016
Position  336 : 92.0767, 518.764, 249.613
Normal    336 : 0, -0.5442, -0.8389
Texcoord  336 : 0, -0.2102
Tangent   336 : 1, 0.00656009, -0.00425557
BiTangnet 336 : 0.00212931, 0.801102, -0.51968
Position  337 : 147.819, 518.764, 249.613
Normal    337 : 0, -0.5442, -0.8389
Texcoord  337 : 0, -0.2102
Tangent   337 : 0, 0.00639198, -0.00414652
BiTangnet 337 : 0.729489, 0.80162, -0.520016
Position  338 : 90.8786, 519.553, 249.8
Normal    338 : -0.8389, -0.5444, 0
Texcoord  338 : 0, -0.1192
Tangent   338 : 0, -0.00107067, -0.999999
BiTangnet 338 : 0.68399, 0.807617, -0.270324
Position  339 : 90.8786, 519.553, 306.533
Normal    339 : -0.8389, -0.5444, 0
Texcoord  339 : 0, -0.1192
Tangent   339 : 1, -0.00107067, -0.999999
BiTangnet 339 : 0.00212931, 0.807617, -0.270324
Position  340 : 91.3906, 518.764, 306.034
Normal    340 : -0.8389, -0.5444, 0
Texcoord  340 : -0.9777, -0.2102
Tangent   340 : 0, -0.00108807, -0.999999
BiTangnet 340 : 0.729489, 0.801057, 0.296768
Position  341 : 91.3906, 518.764, 250.299
Normal    341 : -0.8389, -0.5444, 0
Texcoord  341 : -0.9777, -0.2102
Tangent   341 : 0, -0.00107067, -0.999999
BiTangnet 341 : 0.68399, 0.807617, -0.270324
Position  342 : 91.5772, 519.553, 307.232
Normal    342 : 0, -0.5443, 0.8389
Texcoord  342 : -0.9929, -0.1192
Tangent   342 : 1, -0.000534797, -0.00034699
BiTangnet 342 : 0.00986457, 0.801256, 0.519876
Position  343 : 148.319, 519.553, 307.232
Normal    343 : 0, -0.5443, 0.8389
Texcoord  343 : -0.9929, -0.1192
Tangent   343 : 0, -0.000534797, -0.00034699
BiTangnet 343 : 0.729455, 0.801256, 0.519876
Position  344 : 147.819, 518.764, 306.72
Normal    344 : 0, -0.5443, 0.8389
Texcoord  344 : 0, -0.2102
Tangent   344 : 0, -0.000544322, -0.00035317
BiTangnet 344 : 0.683958, 0.837159, 0.54317
Position  345 : 92.0767, 518.764, 306.72
Normal    345 : 0, -0.5443, 0.8389
Texcoord  345 : 0, -0.2102
Tangent   345 : 1, -0.000534797, -0.00034699
BiTangnet 345 : 0.00212931, 0.801256, 0.519876
Position  346 : 148.319, 519.553, 307.232
Normal    346 : 0.5239, -0.6716, 0.5239
Texcoord  346 : 0, -0.1192
Tangent   346 : 0, 0.0645143, 0.745772
BiTangnet 346 : 0.729489, 0.740885, 0.480746
Position  347 : 149.017, 519.553, 306.533
Normal    347 : 0.5239, -0.6716, 0.5239
Texcoord  347 : 0, -0.1192
Tangent   347 : 0, 0.0645143, 0.745772
BiTangnet 347 : 0.68399, 0.740885, 0.480746
Position  348 : 148.505, 518.764, 306.034
Normal    348 : 0.5239, -0.6716, 0.5239
Texcoord  348 : 0.9776, -0.2102
Tangent   348 : 0, 0.19648, 0.807726
BiTangnet 348 : -0.68399, 0.739788, 0.435274
Position  349 : 147.819, 518.764, 306.72
Normal    349 : 0.5239, -0.6716, 0.5239
Texcoord  349 : 0.9776, -0.2102
Tangent   349 : 0, 0.0645143, 0.745772
BiTangnet 349 : 0.729489, 0.740885, 0.480746
Position  350 : 90.8786, 519.553, 306.533
Normal    350 : -0.5239, -0.6716, 0.5239
Texcoord  350 : 0.9929, -0.1193
Tangent   350 : 1, -2.72415e-06, -0.707109
BiTangnet 350 : 0.00212842, 0.740445, 0.449537
Position  351 : 91.5772, 519.553, 307.232
Normal    351 : -0.5239, -0.6716, 0.524
Texcoord  351 : 0.9929, -0.1193
Tangent   351 : 0, -5.02218e-05, -0.707071
BiTangnet 351 : -0.68399, 0.740475, 0.449514
Position  352 : 92.0767, 518.764, 306.72
Normal    352 : -0.5239, -0.6716, 0.5239
Texcoord  352 : 0, 0
Tangent   352 : 0, 3.32106e-05, -0.707085
BiTangnet 352 : 0.729489, 0.740497, 0.498256
Position  353 : 91.3906, 518.764, 306.034
Normal    353 : -0.5239, -0.6716, 0.5239
Texcoord  353 : 0, 0
Tangent   353 : 1, -2.72415e-06, -0.707109
BiTangnet 353 : 0.00212842, 0.740445, 0.449537
Position  354 : 149.017, 519.553, 249.8
Normal    354 : 0.5239, -0.6716, -0.5239
Texcoord  354 : 0, 0
Tangent   354 : 0, -1.52206e-08, 0.707107
BiTangnet 354 : -0.683958, 0.740349, -0.447008
Position  355 : 148.319, 519.553, 249.102
Normal    355 : 0.5239, -0.6716, -0.5239
Texcoord  355 : 0, 0
Tangent   355 : 0, -1.52206e-08, 0.707107
BiTangnet 355 : 0.729455, 0.740349, -0.447008
Position  356 : 147.819, 518.764, 249.613
Normal    356 : 0.5239, -0.6716, -0.5239
Texcoord  356 : -1, 0
Tangent   356 : 1, 0, 0.707107
BiTangnet 356 : 0.00989133, 0.740498, -0.498214
Position  357 : 148.505, 518.764, 250.299
Normal    357 : 0.5239, -0.6716, -0.5239
Texcoord  357 : -1, 0
Tangent   357 : 0, -1.52206e-08, 0.707107
BiTangnet 357 : -0.68399, 0.740349, -0.447008
Position  358 : 91.5772, 519.553, 249.102
Normal    358 : -0.5239, -0.6716, -0.524
Texcoord  358 : -1, 0
Tangent   358 : 0, 1.21604e-05, -0.707047
BiTangnet 358 : 0.729489, 0.74048, -0.499604
Position  359 : 90.8786, 519.553, 249.8
Normal    359 : -0.5239, -0.6716, -0.524
Texcoord  359 : -1, 0
Tangent   359 : 1, 1.21604e-05, -0.707047
BiTangnet 359 : 0.00212842, 0.74048, -0.499604
Position  360 : 91.3906, 518.764, 250.299
Normal    360 : -0.5239, -0.6716, -0.524
Texcoord  360 : 0, 0
Tangent   360 : -1, 8.77133e-06, -0.707045
BiTangnet 360 : -0.000414611, 0.740444, -0.448656
Position  361 : 92.0767, 518.764, 249.613
Normal    361 : -0.5239, -0.6715, -0.5239
Texcoord  361 : 0, 0
Tangent   361 : 0, -3.53345e-05, -0.707084
BiTangnet 361 : 0.900949, 0.740496, -0.499592
Position  362 : 155.444, 507.14, 243.529
Normal    362 : 1, 0, 0
Texcoord  362 : 0, 0
Tangent   362 : 0, 0, -1
BiTangnet 362 : 0.433924, -1, 0
Position  363 : 155.444, 507.14, 312.805
Normal    363 : 1, 0, 0
Texcoord  363 : 0, 0
Tangent   363 : -1, 0, -1
BiTangnet 363 : -0.000414611, -1, 0
Position  364 : 155.444, 509.49, 312.805
Normal    364 : 1, 0, 0
Texcoord  364 : 1, 0
Tangent   364 : 0, 0, -1
BiTangnet 364 : 0.900949, -1, 0
Position  365 : 155.444, 509.49, 243.529
Normal    365 : 1, 0, 0
Texcoord  365 : 1, 0
Tangent   365 : 0, 0, -1
BiTangnet 365 : 0.433924, -1, 0
Position  366 : 154.591, 507.14, 242.676
Normal    366 : 0.7071, 0, -0.7071
Texcoord  366 : 1, 0
Tangent   366 : -1, 0, -0.707107
BiTangnet 366 : 0.000343503, -1, 0
Position  367 : 155.444, 507.14, 243.529
Normal    367 : 0.7071, 0, -0.7071
Texcoord  367 : 1, 0
Tangent   367 : 0, 0, -0.707107
BiTangnet 367 : 0.927307, -1, 0
Position  368 : 155.444, 509.49, 243.529
Normal    368 : 0.7071, 0, -0.7071
Texcoord  368 : 0, -0.7504
Tangent   368 : 0, 0, -0.707107
BiTangnet 368 : 0.374303, -1, 0
Position  369 : 154.591, 509.49, 242.676
Normal    369 : 0.7071, 0, -0.7071
Texcoord  369 : 0, -0.7504
Tangent   369 : -1, 0, -0.707107
BiTangnet 369 : -0.000259263, -1, 0
Position  370 : 85.3048, 507.14, 242.676
Normal    370 : 0, 0, -1
Texcoord  370 : 0, -0.7504
Tangent   370 : 0, 0, 0
BiTangnet 370 : 0.927307, -1, 0
Position  371 : 154.591, 507.14, 242.676
Normal    371 : 0, 0, -1
Texcoord  371 : 0, -0.7504
Tangent   371 : 0, 0, 0
BiTangnet 371 : 0.374303, -1, 0
Position  372 : 154.591, 509.49, 242.676
Normal    372 : 0, 0, -1
Texcoord  372 : -0.6609, -0.7505
Tangent   372 : 0, 0, 0
BiTangnet 372 : -0.434005, -1, 0
Position  373 : 85.3048, 509.49, 242.676
Normal    373 : 0, 0, -1
Texcoord  373 : -0.6609, -0.7505
Tangent   373 : 0, 0, 0
BiTangnet 373 : 0.90091, -1, 0
Position  374 : 84.4521, 507.14, 243.529
Normal    374 : -0.7071, 0, -0.7071
Texcoord  374 : -0.6609, -0.7505
Tangent   374 : -1, 0, 0.707107
BiTangnet 374 : -0.000439411, -1, 0
Position  375 : 85.3048, 507.14, 242.676
Normal    375 : -0.7071, 0, -0.7071
Texcoord  375 : -0.6609, -0.7505
Tangent   375 : 0, 0, 0.707107
BiTangnet 375 : -0.434005, -1, 0
Position  376 : 85.3048, 509.49, 242.676
Normal    376 : -0.7071, 0, -0.7071
Texcoord  376 : 0, -0.7504
Tangent   376 : 0, 0, 0.707107
BiTangnet 376 : 0.90091, -1, 0
Position  377 : 84.4521, 509.49, 243.529
Normal    377 : -0.7071, 0, -0.7071
Texcoord  377 : 0, -0.7504
Tangent   377 : -1, 0, 0.707107
BiTangnet 377 : -0.000439411, -1, 0
Position  378 : 84.4521, 507.14, 312.805
Normal    378 : -1, 0, 0
Texcoord  378 : 0, -0.7504
Tangent   378 : 0, 0, 1
BiTangnet 378 : -0.374388, -1, 0
Position  379 : 84.4521, 507.14, 243.529
Normal    379 : -1, 0, 0
Texcoord  379 : 0, -0.7504
Tangent   379 : 0, 0, 1
BiTangnet 379 : 0.927272, -1, 0
Position  380 : 84.4521, 509.49, 243.529
Normal    380 : -1, 0, 0
Texcoord  380 : 0.6609, -0.7504
Tangent   380 : -1, 0, 1
BiTangnet 380 : 0.000333156, -1, 0
Position  381 : 84.4521, 509.49, 312.805
Normal    381 : -1, 0, 0
Texcoord  381 : 0.6609, -0.7504
Tangent   381 : 0, 0, 1
BiTangnet 381 : -0.374388, -1, 0
Position  382 : 85.3048, 507.14, 313.658
Normal    382 : -0.7071, 0, 0.7071
Texcoord  382 : 0.6609, -0.7504
Tangent   382 : 0, 0, 0.707107
BiTangnet 382 : 0.927272, -1, 0
Position  383 : 84.4521, 507.14, 312.805
Normal    383 : -0.7071, 0, 0.7071
Texcoord  383 : 0.6609, -0.7504
Tangent   383 : -1, 0, 0.707107
BiTangnet 383 : -0.000274936, -1, 0
Position  384 : 84.4521, 509.49, 312.805
Normal    384 : -0.7071, 0, 0.7071
Texcoord  384 : 0, 0.6436
Tangent   384 : 1, 0, 0.707107
BiTangnet 384 : 0.000440496, -1, 0
Position  385 : 85.3048, 509.49, 313.658
Normal    385 : -0.7071, 0, 0.7071
Texcoord  385 : 0, 0.6436
Tangent   385 : 0, 0, 0.707107
BiTangnet 385 : 0.900949, -1, 0
Position  386 : 154.591, 507.14, 313.658
Normal    386 : 0, 0, 1
Texcoord  386 : 0, 0.6436
Tangent   386 : 0, 0, 0
BiTangnet 386 : -0.433924, -1, 0
Position  387 : 85.3048, 507.14, 313.658
Normal    387 : 0, 0, 1
Texcoord  387 : 0, 0.6436
Tangent   387 : 1, 0, 0
BiTangnet 387 : 0.000440496, -1, 0
Position  388 : 85.3048, 509.49, 313.658
Normal    388 : 0, 0, 1
Texcoord  388 : -0.7653, 0.6437
Tangent   388 : 0, 0, 0
BiTangnet 388 : 0.900949, -1, 0
Position  389 : 154.591, 509.49, 313.658
Normal    389 : 0, 0, 1
Texcoord  389 : -0.7653, 0.6437
Tangent   389 : 0, 0, 0
BiTangnet 389 : -0.433924, -1, 0
Position  390 : 155.444, 507.14, 312.805
Normal    390 : 0.7071, 0, 0.7071
Texcoord  390 : -0.7653, 0.6437
Tangent   390 : 1, 0, -0.707107
BiTangnet 390 : -0.00032497, -1, 0
Position  391 : 154.591, 507.14, 313.658
Normal    391 : 0.7071, 0, 0.7071
Texcoord  391 : -0.7653, 0.6437
Tangent   391 : 0, 0, -0.707107
BiTangnet 391 : 0.927307, -1, 0
Position  392 : 154.591, 509.49, 313.658
Normal    392 : 0.7071, 0, 0.7071
Texcoord  392 : 0, 0.6436
Tangent   392 : 0, 0, -0.707107
BiTangnet 392 : -0.374303, -1, 0
Position  393 : 155.444, 509.49, 312.805
Normal    393 : 0.7071, 0, 0.7071
Texcoord  393 : 0, 0.6436
Tangent   393 : 1, 0, -0.707107
BiTangnet 393 : 0.000276531, -1, 0
Position  394 : 147.889, 520.342, 305.432
Normal    394 : 0.4772, 0.8686, 0.1336
Texcoord  394 : 0, 0.6436
Tangent   394 : 0, -0.00586259, 0.965675
BiTangnet 394 : 0.927307, 0.443362, -0.639635
Position  395 : 147.889, 520.342, 250.901
Normal    395 : 0.4772, 0.8686, -0.1336
Texcoord  395 : 0, 0.6436
Tangent   395 : 0, 0.117095, 0.991035
BiTangnet 395 : -0.374303, 0.303065, -0.618658
Position  396 : 149.017, 519.553, 249.8
Normal    396 : 0.4187, 0.8847, -0.2052
Texcoord  396 : 0.7653, 0.6437
Tangent   396 : 0, 0.0831343, 0.952979
BiTangnet 396 : 0.434005, 0.44932, 0.61498
Position  397 : 149.017, 519.553, 306.533
Normal    397 : 0.4187, 0.8847, 0.2052
Texcoord  397 : 0.7653, 0.6437
Tangent   397 : 0, -0.0831339, 0.952979
BiTangnet 397 : 0.90091, 0.44598, -0.6343
Position  398 : 147.218, 520.342, 250.229
Normal    398 : 0.1336, 0.8685, -0.4773
Texcoord  398 : 0.7653, 0.6437
Tangent   398 : 1, -0.00581683, 0.259713
BiTangnet 398 : 0.000424636, 0.443525, 0.628075
Position  399 : 92.6781, 520.342, 250.229
Normal    399 : -0.1336, 0.8685, -0.4773
Texcoord  399 : 0.7653, 0.6437
Tangent   399 : 0, 0.117081, -0.0643441
BiTangnet 399 : 0.434005, 0.303133, 0.724758
Position  400 : 91.5772, 519.553, 249.102
Normal    400 : -0.2052, 0.8846, -0.4187
Texcoord  400 : 0, -0.684
Tangent   400 : 0, 0.0831044, -0.291448
BiTangnet 400 : 0.90091, 0.44606, 0.631657
Position  401 : 148.319, 519.553, 249.102
Normal    401 : 0.2052, 0.8847, -0.4187
Texcoord  401 : 0, -0.684
Tangent   401 : 1, -0.0831239, 0.291428
BiTangnet 401 : 0.000424636, 0.446024, 0.631691
Position  402 : 92.0065, 520.342, 250.901
Normal    402 : -0.4772, 0.8686, -0.1336
Texcoord  402 : 0, -0.684
Tangent   402 : 0, -0.00586423, -0.965676
BiTangnet 402 : 0.374303, 0.495527, 0.22776
Position  403 : 92.0065, 520.342, 305.432
Normal    403 : -0.4772, 0.8686, 0.1336
Texcoord  403 : 0, -0.684
Tangent   403 : 0, 0.0058626, -0.965675
BiTangnet 403 : 0.927307, 0.49552, -0.225888
Position  404 : 90.8786, 519.553, 306.533
Normal    404 : -0.4186, 0.8847, 0.2052
Texcoord  404 : -0.7294, -0.684
Tangent   404 : 1, 0.0831562, -0.952977
BiTangnet 404 : -0.000340145, 0.44925, -0.615073
Position  405 : 90.8786, 519.553, 249.8
Normal    405 : -0.4186, 0.8847, -0.2052
Texcoord  405 : -0.7294, -0.684
Tangent   405 : 0, -0.0831381, -0.952968
BiTangnet 405 : 0.374303, 0.460137, 0.240239
Position  406 : 92.6781, 520.342, 306.104
Normal    406 : -0.1337, 0.8685, 0.4772
Texcoord  406 : -0.7294, -0.684
Tangent   406 : 0, -0.117171, -0.0643797
BiTangnet 406 : 0.927307, 0.445619, -0.633921
Position  407 : 147.218, 520.342, 306.104
Normal    407 : 0.1336, 0.8685, 0.4772
Texcoord  407 : -0.7294, -0.684
Tangent   407 : 1, 0.117081, 0.0643307
BiTangnet 407 : 0.000268336, 0.303093, -0.724796
Position  408 : 148.319, 519.553, 307.232
Normal    408 : 0.2052, 0.8847, 0.4186
Texcoord  408 : 0, -0.684
Tangent   408 : 4.38589e-07, 0.0831384, 0.291445
BiTangnet 408 : 0.21022, 0.449306, -0.64825
Position  409 : 91.5772, 519.553, 307.232
Normal    409 : -0.2052, 0.8847, 0.4187
Texcoord  409 : 0, -0.684
Tangent   409 : 2.04004e-06, -0.0831232, -0.29143
BiTangnet 409 : 0.977654, 0.44603, -0.631718
Position  410 : 147.218, 520.342, 306.104
Normal    410 : 0.1336, 0.8685, 0.4772
Texcoord  410 : 0, -0.684
Tangent   410 : 1, -0.217559, 0.609469
BiTangnet 410 : 6.27236e-05, 0.451552, -0.650996
Position  411 : 92.6781, 520.342, 306.104
Normal    411 : -0.1337, 0.8685, 0.4772
Texcoord  411 : 0, -0.684
Tangent   411 : 0, 0.217492, -0.609492
BiTangnet 411 : 0.21022, 0.439226, -0.616232
Position  412 : 147.889, 520.342, 250.901
Normal    412 : 0.4772, 0.8686, -0.1336
Texcoord  412 : 0.7295, -0.684
Tangent   412 : 0, -0.217523, 0.762457
BiTangnet 412 : 0.977654, 0.451275, 0.611084
Position  413 : 92.6781, 520.342, 250.229
Normal    413 : -0.1336, 0.8685, -0.4773
Texcoord  413 : 0.7295, -0.684
Tangent   413 : 1, -0.217631, -0.609425
BiTangnet 413 : -4.59655e-05, 0.443936, 0.629216
Position  414 : 92.0065, 520.342, 250.901
Normal    414 : -0.4772, 0.8686, -0.1336
Texcoord  414 : 0.7295, -0.684
Tangent   414 : -0.707107, -0.00586423, -0.965676
BiTangnet 414 : 1.79271e-05, 0.495527, 0.22776
Position  415 : 90.8786, 519.553, 249.8
Normal    415 : -0.4186, 0.8847, -0.2052
Texcoord  415 : 0.7295, -0.684
Tangent   415 : 2.72616e-08, -0.0831381, -0.952968
BiTangnet 415 : 1, 0.460137, 0.240239
Position  416 : 155.444, 511.841, 243.529
Normal    416 : 0, 1, 0
Texcoord  416 : 0, 0.684
Tangent   416 : -0.707107, 0, 1
BiTangnet 416 : -0.000547763, 0, 0.333889
Position  417 : 156.9, 511.841, 242.925
Normal    417 : 0, 1, 0
Texcoord  417 : 0, 0.684
Tangent   417 : -0.707107, 0, 1
BiTangnet 417 : 1.79271e-05, 0, 0.333889
Position  418 : 156.9, 511.841, 313.408
Normal    418 : 0, 1, 0
Texcoord  418 : 0, 0.684
Tangent   418 : 2.72616e-08, 0, 1
BiTangnet 418 : 1, 0, -0.33314
Position  419 : 155.444, 511.841, 312.805
Normal    419 : 0, 1, 0
Texcoord  419 : 0, 0.684
Tangent   419 : -0.707107, 0, 1
BiTangnet 419 : -0.000547763, 0, 0.333889
Position  420 : 154.591, 511.841, 242.676
Normal    420 : 0, 1, 0
Texcoord  420 : -0.7294, 0.684
Tangent   420 : -0.707107, 0, 0.505449
BiTangnet 420 : 6.35702e-05, 0, 0.991482
Position  421 : 155.194, 511.841, 241.219
Normal    421 : 0, 1, 0
Texcoord  421 : -0.7294, 0.684
Tangent   421 : 2.2499e-08, 0, 0.505449
BiTangnet 421 : 1, 0, 0.938364
Position  422 : 156.9, 511.841, 242.925
Normal    422 : 0, 1, 0
Texcoord  422 : -0.7294, 0.684
Tangent   422 : -0.707107, 0, 0.707107
BiTangnet 422 : -0.00050212, 0, 0.315138
Position  423 : 155.444, 511.841, 243.529
Normal    423 : 0, 1, 0
Texcoord  423 : -0.7294, 0.684
Tangent   423 : -0.707107, 0, 0.707107
BiTangnet 423 : 1.79271e-05, 0, 0.936055
Position  424 : 85.3048, 511.841, 242.676
Normal    424 : 0, 1, 0
Texcoord  424 : 0, 0.684
Tangent   424 : 2.72616e-08, 0, 0
BiTangnet 424 : 1, 0, 0.942588
Position  425 : 84.7014, 511.841, 241.219
Normal    425 : 0, 1, 0
Texcoord  425 : 0, 0.684
Tangent   425 : -0.707107, 0, -0.252715
BiTangnet 425 : -0.000547763, 0, 0.944642
Position  426 : 84.4521, 511.841, 243.529
Normal    426 : 0, 1, 0
Texcoord  426 : 0, 0.684
Tangent   426 : -0.577584, 0, -0.707066
BiTangnet 426 : 0.625654, 0, 0.352345
Position  427 : 82.9955, 511.841, 242.925
Normal    427 : 0, 1, 0
Texcoord  427 : 0, 0.684
Tangent   427 : 0.216906, 0, -0.707066
BiTangnet 427 : 0.771018, 0, 0.352345
Position  428 : 85.3048, 511.841, 242.676
Normal    428 : 0, 1, 0
Texcoord  428 : 0.7295, 0.684
Tangent   428 : 0.786987, 0, -0.707066
BiTangnet 428 : 0.118695, 0, 0.352345
Position  429 : 84.4521, 511.841, 312.805
Normal    429 : 0, 1, 0
Texcoord  429 : 0.7295, 0.684
Tangent   429 : -0.578966, 0, -1
BiTangnet 429 : 0.555547, 0, -0.333811
Position  430 : 82.9955, 511.841, 313.408
Normal    430 : 0, 1, 0
Texcoord  430 : 0.7295, 0.684
Tangent   430 : 0.256065, 0, -0.967543
BiTangnet 430 : 0.82802, 0, -0.327961
Position  431 : 82.9955, 511.841, 242.925
Normal    431 : 0, 1, 0
Texcoord  431 : 0.7295, 0.684
Tangent   431 : 0.774099, 0, -1
BiTangnet 431 : 0.0758262, 0, 0.333199
Position  432 : 84.4521, 511.841, 243.529
Normal    432 : 0, 1, 0
Texcoord  432 : 0, -0.4339
Tangent   432 : -0.56031, 0, -1
BiTangnet 432 : 0.574673, 0, -0.333811
Position  433 : 85.3048, 511.841, 313.658
Normal    433 : 0, 1, 0
Texcoord  433 : 0, -0.4339
Tangent   433 : 0.285218, 0, -0.506245
BiTangnet 433 : 0.816966, 0, -0.97208
Position  434 : 84.7014, 511.841, 315.114
Normal    434 : 0, 1, 0
Texcoord  434 : 0, -0.3743
Tangent   434 : 0.777626, 0, -0.505447
BiTangnet 434 : 0.048149, 0, -0.938246
Position  435 : 84.4521, 511.841, 312.805
Normal    435 : 0, 1, 0
Texcoord  435 : 0, -0.3743
Tangent   435 : -0.577584, 0, -0.707104
BiTangnet 435 : 0.625654, 0, -0.935873
Position  436 : 154.591, 511.841, 313.658
Normal    436 : 0, 1, 0
Texcoord  436 : -0.9009, -0.434
Tangent   436 : 0.216906, 0, -0.00299954
BiTangnet 436 : 0.771018, 0, -0.999934
Position  437 : 155.194, 511.841, 315.114
Normal    437 : 0, 1, 0
Texcoord  437 : -0.9009, -0.434
Tangent   437 : 0.786987, 0, -0.00299954
BiTangnet 437 : 0.118695, 0, -0.999934
Position  438 : 155.444, 511.841, 312.805
Normal    438 : 0, 1, 0
Texcoord  438 : -0.9273, -0.3744
Tangent   438 : 0.707107, 0, 0.566051
BiTangnet 438 : 6.81105e-05, 0, -0.340516
Position  439 : 156.9, 511.841, 313.408
Normal    439 : 0, 1, 0
Texcoord  439 : -0.9273, -0.3744
Tangent   439 : -3.17993e-08, 0, 0.566051
BiTangnet 439 : 1, 0, -0.340516
Position  440 : 155.194, 511.841, 315.114
Normal    440 : 0, 1, 0
Texcoord  440 : 0, -0.4339
Tangent   440 : -0.707107, 0, 0.707126
BiTangnet 440 : 0.00049758, 0, -0.712297
Position  441 : 154.591, 511.841, 313.658
Normal    441 : 0, 1, 0
Texcoord  441 : 0, -0.4339
Tangent   441 : 0.707107, 0, 0.566051
BiTangnet 441 : 6.81105e-05, 0, -0.340516
Position  442 : 155.444, 509.49, 312.805
Normal    442 : 0, -1, 0
Texcoord  442 : 0, -0.3743
Tangent   442 : -3.17993e-08, 0, 0.967542
BiTangnet 442 : 1, 0, 0.513732
Position  443 : 156.9, 509.49, 313.408
Normal    443 : 0, -1, 0
Texcoord  443 : 0, -0.3743
Tangent   443 : -0.707107, 0, 0.96754
BiTangnet 443 : 0.00049758, 0, 0.327653
Position  444 : 156.9, 509.49, 242.925
Normal    444 : 0, -1, 0
Texcoord  444 : 0.9009, -0.434
Tangent   444 : 0.707107, 0, 0.967538
BiTangnet 444 : 1.78723e-05, 0, -0.339372
Position  445 : 155.444, 509.49, 243.529
Normal    445 : 0, -1, 0
Texcoord  445 : 0.9009, -0.434
Tangent   445 : -3.06866e-08, 0, 1
BiTangnet 445 : 1, 0, 0.333889
Position  446 : 154.591, 509.49, 313.658
Normal    446 : 0, -1, 0
Texcoord  446 : 0.9273, -0.3743
Tangent   446 : -0.707107, 0, 0.707145
BiTangnet 446 : 0.000547818, 0, 0.811215
Position  447 : 155.194, 509.49, 315.114
Normal    447 : 0, -1, 0
Texcoord  447 : 0.9273, -0.3743
Tangent   447 : 0.707107, 0, 0.707145
BiTangnet 447 : 6.81105e-05, 0, 0.811215
Position  448 : 85.3048, 509.49, 313.658
Normal    448 : 0, -1, 0
Texcoord  448 : 0.9776, -0.2102
Tangent   448 : -3.17993e-08, 0, 0
BiTangnet 448 : 1, 0, 0.942724
Position  449 : 84.7014, 509.49, 315.114
Normal    449 : 0, -1, 0
Texcoord  449 : 0.9776, -0.2102
Tangent   449 : -0.707107, 0, 0
BiTangnet 449 : 0.00049758, 0, 0.942724
Position  450 : 155.194, 509.49, 315.114
Normal    450 : 0, -1, 0
Texcoord  450 : -0.7071, 0.0004
Tangent   450 : 0.707107, 0, 0
BiTangnet 450 : -1.78722e-05, 0, 0.999965
Position  451 : 154.591, 509.49, 313.658
Normal    451 : 0, -1, 0
Texcoord  451 : -0.7071, 0.0004
Tangent   451 : 3.17993e-08, 0, 0
BiTangnet 451 : 1, 0, 0.942724
Position  452 : 84.4521, 509.49, 312.805
Normal    452 : 0, -1, 0
Texcoord  452 : -0.7071, 0.0004
Tangent   452 : 0.707107, 0, -0.707104
BiTangnet 452 : 0.000547818, 0, 0.352218
Position  453 : 82.9955, 509.49, 313.408
Normal    453 : 0, -1, 0
Texcoord  453 : -0.7071, 0.0004
Tangent   453 : 0.707107, 0, -0.707104
BiTangnet 453 : -1.78722e-05, 0, 0.352218
Position  454 : 84.7014, 509.49, 315.114
Normal    454 : 0, -1, 0
Texcoord  454 : 0.584, -0.5638
Tangent   454 : 3.17993e-08, 0, -0.707151
BiTangnet 454 : 1, 0, 0.948644
Position  455 : 85.3048, 509.49, 313.658
Normal    455 : 0, -1, 0
Texcoord  455 : 0.6224, -0.4746
Tangent   455 : 0.707107, 0, -0.707104
BiTangnet 455 : 0.000547818, 0, 0.352218
Position  456 : 84.4521, 509.49, 243.529
Normal    456 : 0, -1, 0
Texcoord  456 : 0.6224, -0.4745
Tangent   456 : 0.707107, 0, -1
BiTangnet 456 : -6.38823e-05, 0, -0.333945
Position  457 : 82.9955, 509.49, 242.925
Normal    457 : 0, -1, 0
Texcoord  457 : 0.584, -0.5638
Tangent   457 : 4.08628e-09, 0, -1
BiTangnet 457 : 1, 0, -0.333945
Position  458 : 82.9955, 509.49, 313.408
Normal    458 : 0, -1, 0
Texcoord  458 : -0.7071, 0.0004
Tangent   458 : 0.707107, 0, -1
BiTangnet 458 : 0.000501808, 0, 0.333067
Position  459 : 84.4521, 509.49, 312.805
Normal    459 : 0, -1, 0
Texcoord  459 : -0.7071, 0.0004
Tangent   459 : 0.707107, 0, -1
BiTangnet 459 : -1.78722e-05, 0, -0.333945
Position  460 : 85.3048, 509.49, 242.676
Normal    460 : 0, -1, 0
Texcoord  460 : -0.7071, 0.0004
Tangent   460 : 3.17993e-08, 0, -0.505415
BiTangnet 460 : 1, 0, -0.991435
Position  461 : 84.7014, 509.49, 241.219
Normal    461 : 0, -1, 0
Texcoord  461 : -0.7071, 0.0004
Tangent   461 : 0.707107, 0, -0.505415
BiTangnet 461 : 0.000547818, 0, -0.938242
Position  462 : 82.9955, 509.49, 242.925
Normal    462 : 0, -1, 0
Texcoord  462 : 0.7071, 0.0004
Tangent   462 : -0.631357, 0, -0.707085
BiTangnet 462 : -0.0154872, 0, -0.316358
Position  463 : 84.4521, 509.49, 243.529
Normal    463 : 0, -1, 0
Texcoord  463 : 0.7071, 0.0004
Tangent   463 : -0.314277, 0, -0.707066
BiTangnet 463 : 0.97416, 0, -0.935872
Position  464 : 154.591, 509.49, 242.676
Normal    464 : 0, -1, 0
Texcoord  464 : 0.7071, 0.0004
Tangent   464 : -0.708956, 0, 0
BiTangnet 464 : 0.225328, 0, -0.942594
Position  465 : 155.194, 509.49, 241.219
Normal    465 : 0, -1, 0
Texcoord  465 : 0.7071, 0.0004
Tangent   465 : -0.670996, 0, 0.252725
BiTangnet 465 : -0.0604521, 0, -0.94478
Position  466 : 155.444, 509.49, 243.529
Normal    466 : 0, -1, 0
Texcoord  466 : -0.6965, -0.1722
Tangent   466 : -0.140166, 0, 0.707107
BiTangnet 466 : 0.94368, 0, -0.351791
Position  467 : 154.591, 509.49, 242.676
Normal    467 : 0, -1, 0
Texcoord  467 : -0.6792, -0.2777
Tangent   467 : -0.728091, 0, 0.707107
BiTangnet 467 : 0.325289, 0, -0.351791
