Vertices
Position  0 : 513.306, 134.776, 219.701
Normal    0 : -0, 0, -1
Texcoord  0 : 0.677, 1
Tangent   0 : 0.956823, 0.290672, 0
BiTangnet 0 : -0.290669, 0.956824, 0
Position  1 : 489.198, 214.133, 219.701
Normal    1 : -0, 0, -1
Texcoord  1 : -2.0982, 0.1467
Tangent   1 : 0.290672, 0.290672, 0
BiTangnet 1 : 0.956824, 0.956824, 0
Position  2 : 485.726, 213.078, 219.701
Normal    2 : -0, 0, -1
Texcoord  2 : 0.1467, 1
Tangent   2 : 0, 0.290675, 0
BiTangnet 2 : 0, 0.956824, 0
Position  3 : 509.834, 133.721, 219.701
Normal    3 : -0, 0, -1
Texcoord  3 : 0, -1
Tangent   3 : 0.956823, 0.290672, 0
BiTangnet 3 : -0.290669, 0.956824, 0
