Vertices
Position  0 : 509.883, 133.751, -143.342
Normal    0 : -0, 0, 1
Texcoord  0 : 0.677, 1
Tangent   0 : -0.958458, -0.285234, 0
BiTangnet 0 : -0.285214, 0.958464, 0
Position  1 : 486.192, 213.32, -143.342
Normal    1 : -0, 0, 1
Texcoord  1 : -2.1013, 0.1485
Tangent   1 : -0.285234, -0.285234, 0
BiTangnet 1 : 0.958464, 0.958464, 0
Position  2 : 489.67, 214.355, -143.342
Normal    2 : -0, 0, 1
Texcoord  2 : 0.1467, 1
Tangent   2 : 0, -0.271077, 0
BiTangnet 2 : 0, 0.958461, 0
Position  3 : 513.361, 134.786, -143.342
Normal    3 : -0, 0, 1
Texcoord  3 : 0, 1
Tangent   3 : -0.958458, -0.285234, 0
BiTangnet 3 : -0.285214, 0.958464, 0
