Vertices
Position  0 : -1427.35, 419.964, 636.976
Normal    0 : 1, 0, 0.0002
Texcoord  0 : 18.4629, -0.0961
Tangent   0 : 0.0002, 0, -1
BiTangnet 0 : 0, -1, 0
Position  1 : -1427.16, 419.964, -570.746
Normal    1 : 1, 0, 0.0002
Texcoord  1 : -0.0961, 22.1504
Tangent   1 : 0, 0, -1
BiTangnet 1 : -1, -1, 0
Position  2 : -1427.16, 415.461, -570.746
Normal    2 : 1, 0, 0.0002
Texcoord  2 : 18.4629, -0.1206
Tangent   2 : -1, 0, -1
BiTangnet 2 : 0, -1, 0
Position  3 : -1427.35, 415.461, 636.976
Normal    3 : 1, 0, 0.0002
Texcoord  3 : -0.0961, 8.0867
Tangent   3 : 0.0002, 0, -1
BiTangnet 3 : 0, -1, 0
Position  4 : 1297.64, 419.964, -570.747
Normal    4 : -1, 0, -0
Texcoord  4 : 8.0861, -0.1206
Tangent   4 : 0, 0, 1
BiTangnet 4 : -1, -1, 0
Position  5 : 1297.64, 419.964, -42.2643
Normal    5 : -1, 0, -0
Texcoord  5 : -0.1206, -1.8204
Tangent   5 : -1, 0, 1
BiTangnet 5 : 0, -1, 0
Position  6 : 1297.64, 415.461, -42.448
Normal    6 : -1, 0, -0
Texcoord  6 : 6.479, -0.0961
Tangent   6 : 0.0002, 0, 1
BiTangnet 6 : 0, -0.999995, 0.003062
Position  7 : 1297.64, 415.461, -570.747
Normal    7 : -1, 0, -0
Texcoord  7 : -0.1206, -1.8204
Tangent   7 : 0, 0, 1
BiTangnet 7 : -1, -1, 0
Position  8 : -1427.16, 419.964, -570.746
Normal    8 : 0, 0, 1
Texcoord  8 : 22.1643, -0.0716
Tangent   8 : -1, 0, 0
BiTangnet 8 : 0, -1, 0
Position  9 : 1297.64, 419.964, -570.747
Normal    9 : 0, 0, 1
Texcoord  9 : -0.0961, 18.4629
Tangent   9 : 0.0002, 0, 0
BiTangnet 9 : 0, -1, 0
Position  10 : 1297.64, 415.461, -570.747
Normal    10 : 0, 0, 1
Texcoord  10 : 18.4491, -0.0716
Tangent   10 : 0, 0, 0
BiTangnet 10 : -1, -1, 0
Position  11 : -1427.16, 415.461, -570.746
Normal    11 : 0, 0, 1
Texcoord  11 : -0.0716, 8.0867
Tangent   11 : -1, 0, 0
BiTangnet 11 : 0, -1, 0
Position  12 : -1431.72, 424.466, -575.3
Normal    12 : 0.4051, 0.8196, 0.4052
Texcoord  12 : 6.479, -0.0961
Tangent   12 : 0, 0.363193, -0.914225
BiTangnet 12 : 0, -0.487606, 0.12203
Position  13 : -1427.16, 419.964, -570.746
Normal    13 : 0.4051, 0.8196, 0.4052
Texcoord  13 : -0.0716, 6.4929
Tangent   13 : 0, 0.363193, -0.914225
BiTangnet 13 : -1, -0.487606, 0.12203
Position  14 : -1427.35, 419.964, 636.976
Normal    14 : 0.4053, 0.8196, -0.405
Texcoord  14 : 6.479, -0.0961
Tangent   14 : 1, -0.363109, -0.914313
BiTangnet 14 : 0, -0.489241, -0.126549
Position  15 : -1431.9, 424.466, 641.53
Normal    15 : 0.4052, 0.8196, -0.4052
Texcoord  15 : -0.0961, -1.8343
Tangent   15 : 0, -0.36332, -0.914217
BiTangnet 15 : 0, -0.487572, -0.12175
Position  16 : 1302.19, 424.466, -42.0484
Normal    16 : -0.7031, 0.7111, -0
Texcoord  16 : 18.4491, -0.0470999
Tangent   16 : 0, -1.14453e-07, 1
BiTangnet 16 : -1, -0.703093, -0.00292012
Position  17 : 1297.64, 419.964, -42.2643
Normal    17 : -0.7031, 0.7111, -0
Texcoord  17 : -0.0226001, 22.1643
Tangent   17 : 1, -1.14453e-07, 1
BiTangnet 17 : 0, -0.703093, -0.00292012
Position  18 : 1297.64, 419.964, -570.747
Normal    18 : -0.4052, 0.8196, 0.4052
Texcoord  18 : 22.1643, -0.0470999
Tangent   18 : 0, -0.363255, 0.914218
BiTangnet 18 : 0, -0.486929, 0.119817
Position  19 : 1302.19, 424.466, -575.3
Normal    19 : -0.4052, 0.8196, 0.4052
Texcoord  19 : -0.0470999, 8.5512
Tangent   19 : 0, -0.363255, 0.914217
BiTangnet 19 : -0.999995, -0.486788, 0.119393
Position  20 : 1302.19, 424.466, -575.3
Normal    20 : -0.4052, 0.8196, 0.4052
Texcoord  20 : 10.1775, -0.0226001
Tangent   20 : 1, 0.363255, 0.179589
BiTangnet 20 : 0.003062, -0.487184, 0.864934
Position  21 : 1297.64, 419.964, -570.747
Normal    21 : -0.4052, 0.8196, 0.4052
Texcoord  21 : -0.0470999, 11.0295
Tangent   21 : 0, 0.363255, 0.179589
BiTangnet 21 : 0, -0.487184, 0.864934
Position  22 : -1427.16, 419.964, -570.746
Normal    22 : 0.4051, 0.8196, 0.4052
Texcoord  22 : 11.0295, -0.0226001
Tangent   22 : 0, -0.363151, -0.179537
BiTangnet 22 : -1, -0.487185, 0.864938
Position  23 : -1431.72, 424.466, -575.3
Normal    23 : 0.4051, 0.8196, 0.4052
Texcoord  23 : -0.0226001, 18.4768
Tangent   23 : 1, -0.363151, -0.179537
BiTangnet 23 : 0, -0.488062, 0.864071
Position  24 : -1431.9, 419.964, 641.53
Normal    24 : -1, 0, -0.0001
Texcoord  24 : -1.8343, -0.0470999
Tangent   24 : 1, 0, -1
BiTangnet 24 : 0, 1, 0
Position  25 : -1431.9, 415.461, 641.53
Normal    25 : -1, 0, -0.0001
Texcoord  25 : -0.0226001, 6.4929
Tangent   25 : 0, 0, -1
BiTangnet 25 : -1, 1, 0
Position  26 : -1431.72, 415.461, -575.3
Normal    26 : -1, 0, -0.0001
Texcoord  26 : 6.4929, -0.0470999
Tangent   26 : 0, 0, -1
BiTangnet 26 : 0, 1, 0
Position  27 : -1431.72, 419.964, -575.3
Normal    27 : -1, 0, -0.0001
Texcoord  27 : -0.0716, 18.4491
Tangent   27 : 1, 0, -1
BiTangnet 27 : 0, 1, 0
Position  28 : 1302.19, 419.964, 110.069
Normal    28 : 1, 0, -0
Texcoord  28 : 10.1775, -0.0716
Tangent   28 : 0, 0, 1
BiTangnet 28 : -1, 1, -2.22286e-05
Position  29 : 1302.19, 415.461, 110.069
Normal    29 : 1, 0, -0
Texcoord  29 : -0.0716, 18.4768
Tangent   29 : 0, 0, 1
BiTangnet 29 : 0, 1, -3.33429e-05
Position  30 : 1302.19, 415.461, 641.602
Normal    30 : 1, 0, -0
Texcoord  30 : 11.0295, -0.0716
Tangent   30 : 1, 0, 1
BiTangnet 30 : 0, 1, 0
Position  31 : 1302.19, 419.964, 641.602
Normal    31 : 1, 0, -0
Texcoord  31 : -0.0716, -1.8343
Tangent   31 : 0, 0, 1
BiTangnet 31 : -1, 1, -2.22286e-05
Position  32 : 1302.19, 419.964, 641.602
Normal    32 : -0, 0, 1
Texcoord  32 : 22.1504, -0.1206
Tangent   32 : 0, 0, 0
BiTangnet 32 : 0, 1, 0
Position  33 : 1302.19, 415.461, 641.602
Normal    33 : -0, 0, 1
Texcoord  33 : -0.1257, 18.4491
Tangent   33 : 1, 0, 0
BiTangnet 33 : 0, 1, 0
Position  34 : -1431.9, 415.461, 641.53
Normal    34 : -0, 0, 1
Texcoord  34 : 18.4629, -0.1206
Tangent   34 : 0, 0, 0
BiTangnet 34 : -1, 1, 0
Position  35 : -1431.9, 419.964, 641.53
Normal    35 : -0, 0, 1
Texcoord  35 : -0.1206, 8.0861
Tangent   35 : 0, 0, 0
BiTangnet 35 : 0, 1, 0
Position  36 : -1431.72, 419.964, -575.3
Normal    36 : -0, 0, -1
Texcoord  36 : 8.0862, -0.1257
Tangent   36 : 0.179677, 0, 0
BiTangnet 36 : 0.864494, 1, 0
Position  37 : -1431.72, 415.461, -575.3
Normal    37 : -0, 0, -1
Texcoord  37 : -0.1257, 6.479
Tangent   37 : 0.363193, 0, 0
BiTangnet 37 : -0.487606, 1, 0
Position  38 : 1302.19, 415.461, -575.3
Normal    38 : -0, 0, -1
Texcoord  38 : 6.4929, -0.1257
Tangent   38 : -0.914225, 0, 0
BiTangnet 38 : 0.12203, 1, 0
Position  39 : 1302.19, 419.964, -575.3
Normal    39 : -0, 0, -1
Texcoord  39 : -0.1257, -1.8204
Tangent   39 : 0.179677, 0, 0
BiTangnet 39 : 0.864494, 1, 0
Position  40 : -1431.72, 424.466, -575.3
Normal    40 : -1, 0, -0.0001
Texcoord  40 : 18.4629, -0.1206
Tangent   40 : 0.363193, 0, -1
BiTangnet 40 : -0.487606, 1, 0
Position  41 : -1431.9, 424.466, 641.53
Normal    41 : -1, 0, -0.0001
Texcoord  41 : -0.1206, 11.0432
Tangent   41 : -0.914225, 0, -1
BiTangnet 41 : 0.12203, 1, 0
Position  42 : 1302.19, 424.466, 641.602
Normal    42 : 1, 0, -0
Texcoord  42 : 18.4629, -0.0961
Tangent   42 : -0.179396, 0, 1
BiTangnet 42 : 0.862919, 1, 0
Position  43 : 1302.19, 424.466, 110.069
Normal    43 : 1, 0, -0
Texcoord  43 : -0.0961, 11.0419
Tangent   43 : -0.363109, 0, 1
BiTangnet 43 : -0.489241, 1, 0
Position  44 : -1431.9, 424.466, 641.53
Normal    44 : -0, 0, 1
Texcoord  44 : 11.0295, -0.0784
Tangent   44 : -0.914313, 0, 0
BiTangnet 44 : -0.126549, 1, 0
Position  45 : 1302.19, 424.466, 641.602
Normal    45 : -0, 0, 1
Texcoord  45 : -0.0716, 18.4768
Tangent   45 : -0.179458, 0, 0
BiTangnet 45 : 0.864552, 1, 0
Position  46 : 1302.19, 424.466, -575.3
Normal    46 : -0, 0, -1
Texcoord  46 : 11.0308, -0.1229
Tangent   46 : -0.36332, 0, 0
BiTangnet 46 : -0.487572, 1, 0
Position  47 : -1431.72, 424.466, -575.3
Normal    47 : -0, 0, -1
Texcoord  47 : -0.1178, 18.4629
Tangent   47 : -0.914217, 0, 0
BiTangnet 47 : -0.12175, 1, 0
Position  48 : -1427.16, 415.461, -570.746
Normal    48 : 0, -1, 0
Texcoord  48 : 10.1636, -0.0961
Tangent   48 : -1.15752e-07, 0, -1
BiTangnet 48 : -0.711092, 0, -0.000261667
Position  49 : -1431.72, 415.461, -575.3
Normal    49 : 0, -1, 0
Texcoord  49 : -0.1206, 8.5515
Tangent   49 : -1.14453e-07, 0, -1
BiTangnet 49 : -0.703093, 0, -0.000261667
Position  50 : -1431.9, 415.461, 641.53
Normal    50 : 0, -1, -0
Texcoord  50 : 8.5515, -0.0961
Tangent   50 : 1, 0, -1
BiTangnet 50 : -0.00292012, 0, 0.00763038
Position  51 : -1427.35, 415.461, 636.976
Normal    51 : -0, -1, -0
Texcoord  51 : -0.0716, 10.1775
Tangent   51 : -1.15752e-07, 0, -1
BiTangnet 51 : -0.711092, 0, -0.000261667
Position  52 : 1297.64, 415.461, -570.747
Normal    52 : -0, -1, 0
Texcoord  52 : 10.1636, -0.0961
Tangent   52 : -1.14453e-07, 0, 1
BiTangnet 52 : -0.703093, 0, 0.00344797
Position  53 : 1297.64, 415.461, -42.448
Normal    53 : 0, -1, -0
Texcoord  53 : -0.0961, 10.1636
Tangent   53 : 1, 0, 1
BiTangnet 53 : -0.00292012, 0, 0.00344797
Position  54 : 1302.19, 415.461, -42.4158
Normal    54 : -0, -1, -0
Texcoord  54 : 10.1775, -0.1257
Tangent   54 : 0.179588, 0, 1
BiTangnet 54 : -0.865185, 0, -0.000148814
Position  55 : 1302.19, 415.461, -575.3
Normal    55 : -0, -1, 0
Texcoord  55 : -0.1257, 8.5515
Tangent   55 : -0.363255, 0, 1
BiTangnet 55 : -0.486929, 0, 0.00344797
Position  56 : 1297.64, 415.461, -570.747
Normal    56 : -0, -1, 0
Texcoord  56 : 6.4651, -0.0470999
Tangent   56 : 0.914218, 0, -1.79199e-07
BiTangnet 56 : 0.119817, 0, -0.999998
Position  57 : 1302.19, 415.461, -575.3
Normal    57 : -0, -1, 0
Texcoord  57 : -0.0226001, 8.0862
Tangent   57 : 0.179589, 0, -1.79199e-07
BiTangnet 57 : -0.865323, 0, -0.999998
Position  58 : -1431.72, 415.461, -575.3
Normal    58 : 0, -1, 0
Texcoord  58 : 8.0868, -0.0470999
Tangent   58 : -0.363255, 0, -1.56301e-07
BiTangnet 58 : -0.486788, 0, -0.999998
Position  59 : -1427.16, 415.461, -570.746
Normal    59 : 0, -1, 0
Texcoord  59 : -0.0716, 8.0873
Tangent   59 : 0.914217, 0, -1.79199e-07
BiTangnet 59 : 0.119393, 0, -0.999998
Position  60 : -1427.35, 415.461, 636.976
Normal    60 : 0, 0, -1
Texcoord  60 : 1, 0
Tangent   60 : 0.914217, 0, 0
BiTangnet 60 : -0.120584, -1, 0
Position  61 : 1297.64, 415.461, 637.049
Normal    61 : 0, 0, -1
Texcoord  61 : 1, 0
Tangent   61 : 0.363255, 0, 0
BiTangnet 61 : -0.487184, -1, 0
Position  62 : 1297.64, 419.964, 637.049
Normal    62 : 0, 0, -1
Texcoord  62 : 1, 0
Tangent   62 : 0.179589, 0, 0
BiTangnet 62 : 0.864934, -1, 0
Position  63 : -1427.35, 419.964, 636.976
Normal    63 : 0, 0, -1
Texcoord  63 : 1, 0
Tangent   63 : 0.914217, 0, 0
BiTangnet 63 : -0.120584, -1, 0
Position  64 : -1427.35, 419.964, 636.976
Normal    64 : 0.4053, 0.8196, -0.405
Texcoord  64 : -1, 0
Tangent   64 : 0.363255, 0.363053, -0.180186
BiTangnet 64 : -0.487184, -0.461145, -0.886071
Position  65 : 1297.64, 419.964, 637.049
Normal    65 : -0.4051, 0.8196, -0.4052
Texcoord  65 : -1, 0
Tangent   65 : 0.179589, -0.363463, 0.178906
BiTangnet 65 : 0.864934, -0.51021, -0.837827
Position  66 : 1302.19, 424.466, 641.602
Normal    66 : -0.4052, 0.8196, -0.4051
Texcoord  66 : -1, 0
Tangent   66 : 0.914269, -0.363568, 0.178918
BiTangnet 66 : 0.120552, -0.487691, -0.864409
Position  67 : -1431.9, 424.466, 641.53
Normal    67 : 0.4052, 0.8196, -0.4052
Texcoord  67 : -1, 0
Tangent   67 : -0.363151, 0.362943, -0.18022
BiTangnet 67 : -0.487185, -0.461249, -0.886023
Position  68 : -1431.9, 415.461, 641.53
Normal    68 : 0, -1, -0
Texcoord  68 : 0, 0
Tangent   68 : -0.179537, 0, -0.0010091
BiTangnet 68 : 0.864938, 0, 0.99275
Position  69 : 1302.19, 415.461, 641.602
Normal    69 : 0, -1, 0
Texcoord  69 : 0, 0
Tangent   69 : 0.914269, 0, -0.0010091
BiTangnet 69 : 0.123192, 0, 0.99275
Position  70 : 1297.64, 415.461, 637.049
Normal    70 : 0, -1, 0
Texcoord  70 : 0, 0
Tangent   70 : -0.363151, 0, -0.00094356
BiTangnet 70 : -0.488062, 0, 1
Position  71 : -1427.35, 415.461, 636.976
Normal    71 : -0, -1, -0
Texcoord  71 : 0, 0
Tangent   71 : -0.179537, 0, -0.0010091
BiTangnet 71 : 0.864071, 0, 0.99275
Position  72 : 1297.64, 419.964, 637.049
Normal    72 : -1, 0, -0
Texcoord  72 : 0.4051, 0.8196
Tangent   72 : 0.0001, 0, 1
BiTangnet 72 : 0, -1, 0
Position  73 : 1297.64, 415.461, 637.049
Normal    73 : -1, 0, -0
Texcoord  73 : 0.4051, 0.8196
Tangent   73 : 0, 0, 1
BiTangnet 73 : 1, -1, 0
Position  74 : 1297.64, 415.461, 110.148
Normal    74 : -1, 0, -0
Texcoord  74 : 0.4053, 0.8196
Tangent   74 : -1, 0, 1
BiTangnet 74 : 0, -1, 0
Position  75 : 1297.64, 419.964, 110.148
Normal    75 : -1, 0, -0
Texcoord  75 : 0.4052, 0.8196
Tangent   75 : 0.0001, 0, 1
BiTangnet 75 : 0, -1, 0
Position  76 : 1302.19, 424.466, 110.069
Normal    76 : -0.7031, 0.7111, -0
Texcoord  76 : -0.7031, 0.7111
Tangent   76 : 0, 1.14992e-07, 1
BiTangnet 76 : 1, -0.703093, -0.00293339
Position  77 : 1302.19, 424.466, 641.602
Normal    77 : -0.4052, 0.8196, -0.4051
Texcoord  77 : -0.7031, 0.7111
Tangent   77 : -1, 0.363151, 0.914269
BiTangnet 77 : 0, -0.488454, -0.124377
Position  78 : 1297.64, 419.964, 637.049
Normal    78 : -0.4051, 0.8196, -0.4052
Texcoord  78 : -0.4052, 0.8196
Tangent   78 : 0.0001, 0.363258, 0.914225
BiTangnet 78 : 0, -0.488008, -0.123242
Position  79 : 1297.64, 419.964, 110.148
Normal    79 : -0.7031, 0.7111, -0
Texcoord  79 : -0.4052, 0.8196
Tangent   79 : 0, 1.14992e-07, 1
BiTangnet 79 : 1, -0.703093, -0.00293339
Position  80 : 1297.64, 415.461, 637.049
Normal    80 : 0, -1, 0
Texcoord  80 : -0.4052, 0.8196
Tangent   80 : -1, 0, 1
BiTangnet 80 : 0, 0, 0.00220285
Position  81 : 1302.19, 415.461, 641.602
Normal    81 : 0, -1, 0
Texcoord  81 : -0.4052, 0.8196
Tangent   81 : 0.0001, 0, 1
BiTangnet 81 : 0, 0, 0.00220285
Position  82 : 1302.19, 415.461, 110.069
Normal    82 : 0, -1, 0
Texcoord  82 : 0.4051, 0.8196
Tangent   82 : 0, 0, 1
BiTangnet 82 : 1, 0, 0.00414658
Position  83 : 1297.64, 415.461, 110.148
Normal    83 : 0, -1, 0
Texcoord  83 : 0.4051, 0.8196
Tangent   83 : -1, 0, 1
BiTangnet 83 : 0, 0, 0.00220285
Position  84 : 1302.19, 419.964, -575.3
Normal    84 : 1, 0, 0
Texcoord  84 : -1, 0
Tangent   84 : 0, 0, 1
BiTangnet 84 : 0, 1, 0
Position  85 : 1302.19, 415.461, -575.3
Normal    85 : 1, 0, 0
Texcoord  85 : -1, 0
Tangent   85 : 0, 0, 1
BiTangnet 85 : 1, 1, 0
Position  86 : 1302.19, 415.461, -42.4158
Normal    86 : 1, 0, 0
Texcoord  86 : -1, 0
Tangent   86 : 1, 0, 1
BiTangnet 86 : -2.22286e-05, 0.999996, -0.00299586
Position  87 : 1302.19, 419.964, -42.2321
Normal    87 : 1, 0, 0
Texcoord  87 : -1, 0
Tangent   87 : 0, 0, 1
BiTangnet 87 : 0, 0.999999, 0.00141578
Position  88 : 1302.19, 424.466, -575.3
Normal    88 : 1, -0, 0
Texcoord  88 : 1, 0
Tangent   88 : 0, 0, 1
BiTangnet 88 : 1, 1, 0
Position  89 : 1302.19, 424.466, -42.0484
Normal    89 : 1, -0, 0
Texcoord  89 : 1, 0
Tangent   89 : 1, 0, 1
BiTangnet 89 : -3.33429e-05, 1, 0
