Vertices
Position  0 : 663.596, 674.124, -209.367
Normal    0 : 0, -1, 0
Texcoord  0 : 0.5979, 0.0177
Tangent   0 : 0, 0, 1
BiTangnet 0 : 1, 0, 0
Position  1 : 652.008, 674.124, -209.367
Normal    1 : 0, -1, 0
Texcoord  1 : 0.0868, 0.6529
Tangent   1 : 0, 0, 1
BiTangnet 1 : 0, 0, 0
Position  2 : 652.008, 674.124, -200.141
Normal    2 : 0, -1, 0
Texcoord  2 : 0.6529, 0.0177
Tangent   2 : 1, 0, 1
BiTangnet 2 : 0, 0, 0
Position  3 : 663.596, 674.124, -200.141
Normal    3 : 0, -1, 0
Texcoord  3 : 0.174, 0.5979
Tangent   3 : 0, 0, 1
BiTangnet 3 : 1, 0, 0
Position  4 : 648.595, 687.219, -200.141
Normal    4 : 0, 1, 0
Texcoord  4 : 0.5979, 0.2634
Tangent   4 : 0, 0, 1
BiTangnet 4 : 0, 0, 0
Position  5 : 648.595, 687.219, -209.367
Normal    5 : 0, 1, 0
Texcoord  5 : 0.2634, 0.5153
Tangent   5 : 1, 0, 1
BiTangnet 5 : 0, 0, 0
Position  6 : 663.596, 687.219, -209.367
Normal    6 : 0, 1, 0
Texcoord  6 : 0.5266, 0.1932
Tangent   6 : 0, 0, 1
BiTangnet 6 : 1, 0, 0
Position  7 : 663.596, 687.219, -200.141
Normal    7 : 0, 1, 0
Texcoord  7 : 0.1171, 0.5979
Tangent   7 : 0, 0, 1
BiTangnet 7 : 0, 0, 0
Position  8 : 652.008, 674.124, -200.141
Normal    8 : 0, 0, 1
Texcoord  8 : 0.6529, 0.1001
Tangent   8 : 1, 0.999993, 0
BiTangnet 8 : 0, 0, 0
Position  9 : 650.841, 676.028, -200.141
Normal    9 : 0, 0, 1
Texcoord  9 : 0.0868, 0.5979
Tangent   9 : 0, 0.999998, 0
BiTangnet 9 : 1, 0.000510226, 0
Position  10 : 663.596, 674.124, -200.141
Normal    10 : 0, 0, 1
Texcoord  10 : 0.5979, 0.0868
Tangent   10 : 0, 0.999997, 0
BiTangnet 10 : 0, 0, 0
Position  11 : 650.841, 676.028, -209.367
Normal    11 : -0.6643, -0.7475, 0
Texcoord  11 : 0.0177, 0.5866
Tangent   11 : 1, 0, 1
BiTangnet 11 : 0, -0.664279, 0
Position  12 : 650.841, 676.028, -200.141
Normal    12 : -0.6643, -0.7475, 0
Texcoord  12 : 0.5933, 0.1171
Tangent   12 : 0, 0, 1
BiTangnet 12 : -1, -0.664279, 0
Position  13 : 652.008, 674.124, -200.141
Normal    13 : -0.8527, -0.5223, 0
Texcoord  13 : 0.2066, 0.6529
Tangent   13 : 0, 0, 1
BiTangnet 13 : 0, -0.852745, 0
Position  14 : 652.008, 674.124, -209.367
Normal    14 : -0.8527, -0.5223, 0
Texcoord  14 : 0.6529, 0.1135
Tangent   14 : 1, 0, 1
BiTangnet 14 : 0, -0.852745, 0
Position  15 : 652.008, 674.124, -209.367
Normal    15 : 0, 0, -1
Texcoord  15 : 0.1135, 0.5979
Tangent   15 : 0, -0.999987, 0
BiTangnet 15 : -1, 0, 0
Position  16 : 663.596, 674.124, -209.367
Normal    16 : 0, 0, -1
Texcoord  16 : 0.5198, 0.0177
Tangent   16 : 0, -0.999994, 0
BiTangnet 16 : 0, -0.000372657, 0
Position  17 : 650.841, 676.028, -209.367
Normal    17 : 0, 0, -1
Texcoord  17 : 0.1071, 0.5328
Tangent   17 : 1, -0.999997, 0
BiTangnet 17 : 0, 0.000510023, 0
Position  18 : 663.596, 687.219, -200.141
Normal    18 : 0, 0, 1
Texcoord  18 : 0.5979, 0.1135
Tangent   18 : 0, 1, 0
BiTangnet 18 : -1, 0, 0
Position  19 : 648.595, 687.219, -200.141
Normal    19 : 0, 0, 1
Texcoord  19 : 0.1135, 0.5804
Tangent   19 : 0, 1, 0
BiTangnet 19 : 0, 0.000919716, 0
Position  20 : 648.595, 687.219, -200.141
Normal    20 : -1, 0, 0
Texcoord  20 : 0, -1
Tangent   20 : 1, 0, 1
BiTangnet 20 : 0, -1, 0
Position  21 : 648.595, 677.063, -200.141
Normal    21 : -1, 0, 0
Texcoord  21 : 0, -1
Tangent   21 : 0, 0, 1
BiTangnet 21 : -1, -1, 0
Position  22 : 648.595, 677.063, -209.367
Normal    22 : -1, 0, 0
Texcoord  22 : 0, -1
Tangent   22 : 0, 0, 1
BiTangnet 22 : 0, -1, 0
Position  23 : 648.595, 687.219, -209.367
Normal    23 : -1, 0, 0
Texcoord  23 : 0, -1
Tangent   23 : 1, 0, 1
BiTangnet 23 : 0, -1, 0
Position  24 : 663.596, 687.219, -209.367
Normal    24 : 0, 0, -1
Texcoord  24 : 0, 1
Tangent   24 : 0.00372649, -1, 0
BiTangnet 24 : 1, -0.00111797, 0
Position  25 : 648.595, 687.219, -209.367
Normal    25 : 0, 0, -1
Texcoord  25 : 0, 1
Tangent   25 : 0.999993, -1, 0
BiTangnet 25 : 0, 0.000174401, 0
Position  26 : 648.595, 677.063, -200.141
Normal    26 : 0, 0, 1
Texcoord  26 : 0, 1
Tangent   26 : 0, 1, 0
BiTangnet 26 : 0, 0.00275915, 0
Position  27 : 648.595, 677.063, -209.367
Normal    27 : -0.4185, -0.9082, 0
Texcoord  27 : 0, 1
Tangent   27 : 0.00187275, 0, 1
BiTangnet 27 : 1, -0.418506, 0
Position  28 : 648.595, 677.063, -200.141
Normal    28 : -0.4185, -0.9082, 0
Texcoord  28 : 0, 0
Tangent   28 : 0.999998, 0, 1
BiTangnet 28 : 0.000510226, -0.418506, 0
Position  29 : 648.595, 677.063, -209.367
Normal    29 : 0, 0, -1
Texcoord  29 : 0, 0
Tangent   29 : 0, -1, 0
BiTangnet 29 : 0, 0.00275915, 0
