Vertices
Position  0 : 693.763, 990.795, -202.787
Normal    0 : -1, -0, 0
Texcoord  0 : 0.7878, 0.9362
Tangent   0 : 0, -1, 0
BiTangnet 0 : 0, 0, 1

Position  1 : 693.763, 990.795, -175.109
Normal    1 : -1, -0, 0
Texcoord  1 : 0.8457, 0.9965
Tangent   1 : -1, -1, 0
BiTangnet 1 : 0, 0, 1

Position  2 : 693.763, 927.363, -175.109
Normal    2 : -1, -0, 0
Texcoord  2 : 0.9965, 0.9362
Tangent   2 : 0, -1, 0
BiTangnet 2 : 1, 0, 1

Position  3 : 693.763, 927.363, -202.787
Normal    3 : -1, -0, 0
Texcoord  3 : 0.7933, 0.7282
Tangent   3 : 0, -1, 0
BiTangnet 3 : 0, 0, 1

Position  4 : 718.709, 1011.36, -169.319
Normal    4 : 0, 0, 1
Texcoord  4 : 0.9965, 0.7831
Tangent   4 : -1, -1, 0
BiTangnet 4 : 0, -0.0669706, 0

Position  5 : 721.82, 1014.47, -169.319
Normal    5 : 0, 0, 1
Texcoord  5 : 0.7933, 0.9965
Tangent   5 : 0, -1, 0
BiTangnet 5 : 1, -0.0669706, 0

Position  6 : 721.82, 927.363, -169.319
Normal    6 : 0, 0, 1
Texcoord  6 : 0.7282, 0.7831
Tangent   6 : 0, -1, 0
BiTangnet 6 : 0, 0, 0

Position  7 : 718.709, 927.363, -169.319
Normal    7 : 0, 0, 1
Texcoord  7 : 0.6737, 0.9965
Tangent   7 : -1, -1, 0
BiTangnet 7 : 0, -0.0669706, 0

Position  8 : 721.82, 927.363, -169.319
Normal    8 : 1, 0, 0
Texcoord  8 : 0.7878, 0.8457
Tangent   8 : 0, -1, 0
BiTangnet 8 : 1, 0, -1

Position  9 : 721.82, 1014.47, -169.319
Normal    9 : 1, 0, 0
Texcoord  9 : 0.8122, 0.9965
Tangent   9 : 0, -1, 0
BiTangnet 9 : 0, 0, -1

Position  10 : 721.82, 1014.47, -202.787
Normal    10 : 1, 0, 0
Texcoord  10 : 0.9965, 0.8457
Tangent   10 : -1, -1, 0
BiTangnet 10 : 0, 0, -1

Position  11 : 721.82, 927.363, -202.787
Normal    11 : 1, 0, 0
Texcoord  11 : 0.8122, 0.7384
Tangent   11 : 0, -1, 0
BiTangnet 11 : 1, 0, -1

Position  12 : 693.763, 990.795, -175.109
Normal    12 : 0, 0, 1
Texcoord  12 : 0.9965, 0.7933
Tangent   12 : -7.26634e-07, -1, 0
BiTangnet 12 : 0.997755, 0.265985, 0

Position  13 : 713.959, 1006.61, -175.109
Normal    13 : 0, 0, 1
Texcoord  13 : 0.8122, 0.7878
Tangent   13 : -1, -1, 0
BiTangnet 13 : -0.0669706, 0.265985, 0

Position  14 : 713.959, 927.363, -175.109
Normal    14 : 0, 0, 1
Texcoord  14 : 0.8487, 0.8457
Tangent   14 : 0, -1, 0
BiTangnet 14 : 0, 0, 0

Position  15 : 693.763, 927.363, -175.109
Normal    15 : 0, 0, 1
Texcoord  15 : 0.8122, 0.7541
Tangent   15 : -7.26634e-07, -1, 0
BiTangnet 15 : 0.997755, 0.265985, 0

Position  16 : 713.959, 1006.61, -175.109
Normal    16 : -0.7731, 0, 0.6342
Texcoord  16 : 0.7541, 0.8122
Tangent   16 : -1, -1, -7.55245e-07
BiTangnet 16 : -0.0669706, -0.0510518, 0.772133

Position  17 : 718.709, 1011.36, -169.319
Normal    17 : -0.7731, 0, 0.6342
Texcoord  17 : 0.8122, 0.8487
Tangent   17 : 0, -1, -7.55245e-07
BiTangnet 17 : 0, -0.0510518, 0.772133

Position  18 : 718.709, 927.363, -169.319
Normal    18 : -0.7731, 0, 0.6342
Texcoord  18 : 0.7384, 0.7933
Tangent   18 : 0, -1, -3.54362e-07
BiTangnet 18 : 1, 0, 0.773141

Position  19 : 713.959, 927.363, -175.109
Normal    19 : -0.7731, 0, 0.6342
Texcoord  19 : 0.8457, 0.7878
Tangent   19 : -1, -1, -7.55245e-07
BiTangnet 19 : 0, -0.0510518, 0.772133

Position  20 : 693.763, 990.795, -175.109
Normal    20 : 0, 0, 1
Texcoord  20 : 0.7878, 0.9362
Tangent   20 : 0, 0, 0
BiTangnet 20 : 0, 0.846502, 0

Position  21 : 675.242, 990.795, -175.109
Normal    21 : 0, 0, 1
Texcoord  21 : 0.9362, 0.8487
Tangent   21 : -7.26634e-07, 0, 0
BiTangnet 21 : 0.997755, 0.846502, 0

Position  22 : 675.242, 1006.61, -175.109
Normal    22 : 0, 0, 1
Texcoord  22 : 0.7282, 0.7831
Tangent   22 : -1, 0, 0
BiTangnet 22 : -0.0669706, 1, 0

Position  23 : 713.959, 1006.61, -175.109
Normal    23 : 0, 0, 1
Texcoord  23 : 0.7933, 0.8487
Tangent   23 : 0, 0, 0
BiTangnet 23 : 0, 0.846502, 0

Position  24 : 713.959, 1006.61, -175.109
Normal    24 : 0, -0.7731, 0.6342
Texcoord  24 : 0.8487, 0.6737
Tangent   24 : 0, 0, 0
BiTangnet 24 : 0, 0.618927, 0.754482

Position  25 : 675.242, 1006.61, -175.109
Normal    25 : 0, -0.7731, 0.6342
Texcoord  25 : 0.6737, 0.7282
Tangent   25 : -1, 0, 0
BiTangnet 25 : 0, 0.618927, 0.754482

Position  26 : 675.242, 1011.36, -169.319
Normal    26 : -0, -0.7731, 0.6342
Texcoord  26 : 0.8487, 0.7831
Tangent   26 : 0, -1.12984e-06, -1.37693e-06
BiTangnet 26 : -1, 0.634234, 0.773141

Position  27 : 718.709, 1011.36, -169.319
Normal    27 : 0, -0.7731, 0.6342
Texcoord  27 : 0.8457, 0.7878
Tangent   27 : 0, 0, 0
BiTangnet 27 : 0, 0.618927, 0.754482

Position  28 : 675.242, 990.795, -175.109
Normal    28 : -0, -1, 0
Texcoord  28 : 0.7878, 0.9362
Tangent   28 : -1, 0, 0
BiTangnet 28 : 0, 0, 1

Position  29 : 693.763, 990.795, -175.109
Normal    29 : -0, -1, 0
Texcoord  29 : 0.9362, 0.9965
Tangent   29 : 0, 0, 0
BiTangnet 29 : -1, 0, 1

Position  30 : 693.763, 990.795, -202.787
Normal    30 : -0, -1, 0
Texcoord  30 : 0.7282, 0.7831
Tangent   30 : 0, 0, 0
BiTangnet 30 : 0, 0, 1

Position  31 : 675.242, 990.795, -202.787
Normal    31 : -0, -1, 0
Texcoord  31 : 0.7933, 0.9965
Tangent   31 : -1, 0, 0
BiTangnet 31 : 0, 0, 1

Position  32 : 675.242, 1014.47, -169.319
Normal    32 : 0, 0, 1
Texcoord  32 : 0.7282, 0.6737
Tangent   32 : 0, 0, 0
BiTangnet 32 : -1, 1, 0

Position  33 : 721.82, 1014.47, -169.319
Normal    33 : 0, 0, 1
Texcoord  33 : 0.7831, 0.9965
Tangent   33 : 0, 0, 0
BiTangnet 33 : 0, 1, 0

Position  34 : 718.709, 1011.36, -169.319
Normal    34 : 0, 0, 1
Texcoord  34 : 0.9965, 0.6737
Tangent   34 : -1, -2.80834e-06, 0
BiTangnet 34 : 0, 0.959877, 0

Position  35 : 675.242, 1011.36, -169.319
Normal    35 : 0, 0, 1
Texcoord  35 : 0.8457, 0.9965
Tangent   35 : 0, 0, 0
BiTangnet 35 : -1, 1, 0

Position  36 : 675.242, 1014.47, -202.787
Normal    36 : 0, 1, 0
Texcoord  36 : 0.9965, 0.8122
Tangent   36 : 9.62215e-07, 0, 0
BiTangnet 36 : 0.963977, 0, -1

Position  37 : 721.82, 1014.47, -202.787
Normal    37 : -0, 1, 0
Texcoord  37 : 0.8122, 0.7541
Tangent   37 : -1, 0, 0
BiTangnet 37 : 0.265985, 0, -1

Position  38 : 721.82, 1014.47, -169.319
Normal    38 : -0, 1, 0
Texcoord  38 : 0.9965, 0.8122
Tangent   38 : 0, 0, 0
BiTangnet 38 : 0, 0, -1

Position  39 : 675.242, 1014.47, -169.319
Normal    39 : 0, 1, 0
Texcoord  39 : 0.7933, 0.7384
Tangent   39 : 9.62215e-07, 0, 0
BiTangnet 39 : 0.963977, 0, -1

Position  40 : 656.72, 927.363, -175.109
Normal    40 : 1, 0, 0
Texcoord  40 : 0.7878, 0.8457
Tangent   40 : -1, -1, 0
BiTangnet 40 : 0.265985, 0, 1

Position  41 : 656.72, 990.795, -175.109
Normal    41 : 1, 0, 0
Texcoord  41 : 0.8122, 0.8487
Tangent   41 : 0, -1, 0
BiTangnet 41 : 0, 0, 1

Position  42 : 656.72, 990.795, -202.787
Normal    42 : 1, 0, 0
Texcoord  42 : 0.8487, 0.8457
Tangent   42 : -1.54917e-06, -1, 0
BiTangnet 42 : 1, 0, 1

Position  43 : 656.72, 927.363, -202.787
Normal    43 : 1, 0, 0
Texcoord  43 : 0.8122, 0.7384
Tangent   43 : -1, -1, 0
BiTangnet 43 : 0, 0, 1

Position  44 : 631.49, 927.363, -169.319
Normal    44 : 0, 0, 1
Texcoord  44 : 0.8487, 0.7933
Tangent   44 : 0, -1, 0
BiTangnet 44 : 0, 0, 0

Position  45 : 631.49, 1014.47, -169.319
Normal    45 : 0, 0, 1
Texcoord  45 : 0.8122, 0.7878
Tangent   45 : 9.62215e-07, -1, 0
BiTangnet 45 : 0.963977, 0, 0

Position  46 : 634.601, 1011.36, -169.319
Normal    46 : 0, 0, 1
Texcoord  46 : 0.7878, 0.8457
Tangent   46 : -1, -1, 0
BiTangnet 46 : 0.265985, -0.0669666, 0

Position  47 : 634.601, 927.363, -169.319
Normal    47 : 0, 0, 1
Texcoord  47 : 0.8457, 0.8487
Tangent   47 : 0, -1, 0
BiTangnet 47 : 0, 0, 0

Position  48 : 631.49, 1014.47, -202.787
Normal    48 : -1, -0, 0
Texcoord  48 : 0.7384, 0.7933
Tangent   48 : -6.19718e-07, -1, 0
BiTangnet 48 : 0.633407, 0, -1

Position  49 : 631.49, 1014.47, -169.319
Normal    49 : -1, -0, 0
Texcoord  49 : 0.7831, 0.8487
Tangent   49 : -1, -1, 0
BiTangnet 49 : -0.0510518, 0, -1

Position  50 : 631.49, 927.363, -169.319
Normal    50 : -1, -0, 0
Texcoord  50 : 0.8487, 0.7933
Tangent   50 : -7.55245e-07, -1, 0
BiTangnet 50 : 0.772133, 0, -1

Position  51 : 631.49, 927.363, -202.787
Normal    51 : -1, -0, 0
Texcoord  51 : 0.7831, 0.7282
Tangent   51 : -6.19718e-07, -1, 0
BiTangnet 51 : 0.633407, 0, -1

Position  52 : 656.72, 990.795, -175.109
Normal    52 : 0, 0, 1
Texcoord  52 : 0.8487, 0.6737
Tangent   52 : -1, -1, 0
BiTangnet 52 : -0.0510518, 0.305491, 0

Position  53 : 656.72, 927.363, -175.109
Normal    53 : 0, 0, 1
Texcoord  53 : 0.7831, -1
Tangent   53 : -7.55245e-07, -1, 0
BiTangnet 53 : 0.772133, 0.305491, 0

Position  54 : 639.351, 927.363, -175.109
Normal    54 : 0, 0, 1
Texcoord  54 : 0, -1
Tangent   54 : -2.90772e-07, -1, 0
BiTangnet 54 : 0.634234, 0, 0

Position  55 : 639.351, 1006.61, -175.109
Normal    55 : 0, 0, 1
Texcoord  55 : 0, -1
Tangent   55 : -1, -1, 0
BiTangnet 55 : 0, 0.305491, 0

Position  56 : 639.351, 1006.61, -175.109
Normal    56 : 0.7731, 0, 0.6342
Texcoord  56 : 0, -1
Tangent   56 : -3.54362e-07, -1, 0
BiTangnet 56 : 0.773141, -0.0510519, 0.772133

Position  57 : 639.351, 927.363, -175.109
Normal    57 : 0.7731, 0, 0.6342
Texcoord  57 : 0, 0
Tangent   57 : -6.19718e-07, -1, 0
BiTangnet 57 : 0.633407, -0.0510519, 0.772133

Position  58 : 634.601, 927.363, -169.319
Normal    58 : 0.7731, 0, 0.6342
Texcoord  58 : 1, 0
Tangent   58 : -1, -1, 0
BiTangnet 58 : -0.0510518, 0, 0.773141

Position  59 : 634.601, 1011.36, -169.319
Normal    59 : 0.7731, 0, 0.6342
Texcoord  59 : 1, 0
Tangent   59 : -7.55245e-07, -1, 0
BiTangnet 59 : 0.772133, -0.0510519, 0.772133

Position  60 : 656.72, 990.795, -175.109
Normal    60 : 0, 0, 1
Texcoord  60 : 1, 0
Tangent   60 : -1, 0, 0
BiTangnet 60 : 0.532386, 0.911855, 0

Position  61 : 639.351, 1006.61, -175.109
Normal    61 : 0, 0, 1
Texcoord  61 : 1, 1
Tangent   61 : 0, 0, 0
BiTangnet 61 : 0.846502, 0.911855, 0

Position  62 : 675.242, 1006.61, -175.109
Normal    62 : 0, 0, 1
Texcoord  62 : 0, 1
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0, 1, 0

Position  63 : 675.242, 990.795, -175.109
Normal    63 : 0, 0, 1
Texcoord  63 : 0, 1
Tangent   63 : -1, 0, 0
BiTangnet 63 : 0.532386, 0.911855, 0

Position  64 : 639.351, 1006.61, -175.109
Normal    64 : -0, -0.7731, 0.6342
Texcoord  64 : 0, 1
Tangent   64 : 0, 0, 0
BiTangnet 64 : 0.846502, 0.626158, 0.763296

Position  65 : 634.601, 1011.36, -169.319
Normal    65 : -0, -0.7731, 0.6342
Texcoord  65 : 0, 0
Tangent   65 : 0, 0, 0
BiTangnet 65 : 0, 0.626158, 0.763296

Position  66 : 675.242, 1011.36, -169.319
Normal    66 : -0, -0.7731, 0.6342
Texcoord  66 : 1, 0
Tangent   66 : -1, -1.20585e-06, -1.46956e-06
BiTangnet 66 : 0, 0.634234, 0.773141

Position  67 : 675.242, 1006.61, -175.109
Normal    67 : 0, -0.7731, 0.6342
Texcoord  67 : 1, 0
Tangent   67 : 0, 0, 0
BiTangnet 67 : 1, 0.626158, 0.763296

Position  68 : 656.72, 990.795, -202.787
Normal    68 : 0, -1, 0
Texcoord  68 : 1, 0
Tangent   68 : 0, 0, 0
BiTangnet 68 : 0, 0, 1

Position  69 : 656.72, 990.795, -175.109
Normal    69 : 0, -1, 0
Texcoord  69 : 1, -0.7731
Tangent   69 : -1, 0, 0
BiTangnet 69 : 0.532386, 0, 1

Position  70 : 675.242, 990.795, -175.109
Normal    70 : -0, -1, 0
Texcoord  70 : 0.6342, -0.7731
Tangent   70 : 0, 0, 0
BiTangnet 70 : 0.846502, 0, 1

Position  71 : 675.242, 990.795, -202.787
Normal    71 : -0, -1, 0
Texcoord  71 : 0.6342, -0.7731
Tangent   71 : 0, 0, 0
BiTangnet 71 : 0, 0, 1

Position  72 : 634.601, 1011.36, -169.319
Normal    72 : 0, 0, 1
Texcoord  72 : 0.6342, -0.7731
Tangent   72 : -1, -3.00365e-06, 0
BiTangnet 72 : -0.218371, 0.979034, 0

Position  73 : 631.49, 1014.47, -169.319
Normal    73 : 0, 0, 1
Texcoord  73 : 0.6342, 0
Tangent   73 : 0, -3.00365e-06, 0
BiTangnet 73 : 0.618927, 0.979034, 0

Position  74 : 675.242, 1014.47, -169.319
Normal    74 : 0, 0, 1
Texcoord  74 : 1, 0
Tangent   74 : 0, 0, 0
BiTangnet 74 : 0.754482, 1, 0

Position  75 : 675.242, 1011.36, -169.319
Normal    75 : 0, 0, 1
Texcoord  75 : 1, 0
Tangent   75 : -1, -3.00365e-06, 0
BiTangnet 75 : -0.218371, 0.979034, 0

Position  76 : 631.49, 1014.47, -169.319
Normal    76 : 0, 1, 0
Texcoord  76 : 1, 0
Tangent   76 : 0, 0, 0
BiTangnet 76 : 0.618927, 0, -1

Position  77 : 631.49, 1014.47, -202.787
Normal    77 : 0, 1, 0
Texcoord  77 : 1, 0
Tangent   77 : 0, 0, 0
BiTangnet 77 : 0.754482, 0, -1

Position  78 : 675.242, 1014.47, -202.787
Normal    78 : 0, 1, 0
Texcoord  78 : 0.6342, 0
Tangent   78 : -1, 0, 0
BiTangnet 78 : 0, 0, -1

Position  79 : 675.242, 1014.47, -169.319
Normal    79 : 0, 1, 0
Texcoord  79 : 0.6342, -0
Tangent   79 : -1.12984e-06, 0, 0
BiTangnet 79 : 0.634234, 0, -1

