Vertices
Position  0 : -1428.52, -2.6201, 644.311
Normal    0 : -0, 0, -1
Texcoord  0 : 0, 0.0123
Tangent   0 : 1, 0, 0
BiTangnet 0 : 0, 1, 0

Position  1 : -138.073, -2.6201, 644.311
Normal    1 : -0, 0, -1
Texcoord  1 : 0.0123, 4.8538
Tangent   1 : 0, 0, 0
BiTangnet 1 : 1, 1, 0

Position  2 : -138.073, 213.181, 644.311
Normal    2 : -0.0002, -0.0015, -1
Texcoord  2 : 0, -1.5151
Tangent   2 : 0, 1.12472e-05, -0.000200017
BiTangnet 2 : 0, 0.999999, -0.00150001

Position  3 : -1428.52, 403.448, 644.311
Normal    3 : -0, -0.0002, -1
Texcoord  3 : -1.5151, 25.1211
Tangent   3 : 1, 7.88351e-06, -1.56312e-09
BiTangnet 3 : 0, 1, -0.0002

Position  4 : -1428.52, 403.448, 644.311
Normal    4 : 1, 0, 0
Texcoord  4 : 25.1211, 0.0123
Tangent   4 : 0, 0, 1
BiTangnet 4 : 1, 1, 0

Position  5 : -1428.52, 403.448, -574.029
Normal    5 : 1, 0, 0
Texcoord  5 : 0.0123, 21.6503
Tangent   5 : 0, 0, 1
BiTangnet 5 : 0, 1, 0

Position  6 : -1428.52, -2.6201, -574.029
Normal    6 : 1, 0, 0
Texcoord  6 : 21.6503, -0.4565
Tangent   6 : 1, 0, 1
BiTangnet 6 : 4.63233e-05, 1, 0

Position  7 : -1428.52, -2.6201, 644.311
Normal    7 : 1, 0, 0
Texcoord  7 : 0.0123, 25.1211
Tangent   7 : 1.12472e-05, 0, 1
BiTangnet 7 : 0.999999, 1, 0

Position  8 : -505.76, 274.499, -574.029
Normal    8 : 0, 0, 1
Texcoord  8 : 14.85, -1.5151
Tangent   8 : -0.000200017, -1.48781e-05, 0
BiTangnet 8 : -0.00150001, 1, 0

Position  9 : -505.76, 122.027, -574.029
Normal    9 : 0, -0, 1
Texcoord  9 : -1.5151, 10.271
Tangent   9 : 1, -1.48781e-05, 0
BiTangnet 9 : 6.12679e-05, 1, 0

Position  10 : -1428.52, -2.6201, -574.029
Normal    10 : 0, -0, 1
Texcoord  10 : 14.85, 0.0123
Tangent   10 : 7.88351e-06, -9.84468e-06, 0
BiTangnet 10 : 1, 1, 0

Position  11 : -1428.52, 403.448, -574.029
Normal    11 : 0, 0, 1
Texcoord  11 : 0.0123, 10.271
Tangent   11 : -1.56312e-09, -1.48781e-05, 0
BiTangnet 11 : -0.0002, 1, 0

Position  12 : 1302.19, 403.448, -574.03
Normal    12 : -1, 0, 0
Texcoord  12 : 5.4159, -0.7994
Tangent   12 : 0, 0, -1
BiTangnet 12 : 0, 1, 0

Position  13 : 1302.19, 403.448, 643.362
Normal    13 : -1, 0, 0
Texcoord  13 : 0.0123, 5.3717
Tangent   13 : 0, 0, -1
BiTangnet 13 : 1, 1, 0

Position  14 : 1302.19, -2.6201, 643.362
Normal    14 : -1, 0, 0
Texcoord  14 : 5.1349, -1.5151
Tangent   14 : 1, 0, -1
BiTangnet 14 : 0, 1, 0

Position  15 : 1302.19, -2.6201, -574.03
Normal    15 : -1, 0, 0
Texcoord  15 : -1.0624, 5.1349
Tangent   15 : 0, 0, -1
BiTangnet 15 : 0, 1, 0

Position  16 : 1302.19, -2.6201, 643.362
Normal    16 : -0, 0, -1
Texcoord  16 : 5.2754, -1.0624
Tangent   16 : 0, 0, 0
BiTangnet 16 : 1, 1, 0

Position  17 : 1302.19, 403.448, 643.362
Normal    17 : -0, 0.0002, -1
Texcoord  17 : -0.9391, 18.8672
Tangent   17 : 1, 3.85995e-06, 7.95109e-10
BiTangnet 17 : 0, 1, 0.0002

Position  18 : 11.3885, 213.181, 643.362
Normal    18 : -0.0002, 0.0015, -1
Texcoord  18 : 19.6716, 0.0123
Tangent   18 : 0, 3.99493e-06, -0.000199994
BiTangnet 18 : 0, 0.999999, 0.0015

Position  19 : 11.3885, -2.6201, 643.362
Normal    19 : -0, 0, -1
Texcoord  19 : -0.8888, 18.8672
Tangent   19 : 0, 0, 0
BiTangnet 19 : 1, 1, 0

Position  20 : -0.3649, 251.375, 643.481
Normal    20 : -0.0005, 0.0032, -1
Texcoord  20 : 19.2604, -1.5151
Tangent   20 : 1, 8.93641e-07, -0.000499998
BiTangnet 20 : 0, 0.999995, 0.00320004

Position  21 : -63.342, 403.448, 643.836
Normal    21 : -0.0015, -0, -1
Texcoord  21 : -0.8888, 20.7047
Tangent   21 : 0, 0, -0.0015
BiTangnet 21 : 0, 1, 0

Position  22 : -100.707, 283.109, 644.074
Normal    22 : -0.0018, -0.0018, -1
Texcoord  22 : 18.3132, -0.4549
Tangent   22 : 0, -2.48863e-05, -0.00179996
BiTangnet 22 : 1, 0.999998, -0.0017991

Position  23 : -63.342, 298.73, 643.836
Normal    23 : -0.0063, -0, -1
Texcoord  23 : -1.0307, 14.85
Tangent   23 : 1, 1.54211e-05, -0.0063001
BiTangnet 23 : 0, 1, 1.20495e-06

Position  24 : -25.9767, 283.109, 643.599
Normal    24 : -0.0018, 0.0018, -1
Texcoord  24 : 14.85, 0.0123
Tangent   24 : -1, 1.38338e-05, -0.00179998
BiTangnet 24 : 0.000137496, 0.999998, 0.00180082

Position  25 : -126.263, 250.324, 644.192
Normal    25 : -0.0005, -0.0032, -1
Texcoord  25 : -1.03, 21.0995
Tangent   25 : -1.48781e-05, 2.03293e-05, -0.000500065
BiTangnet 25 : 1, 0.999995, -0.00320006

Position  26 : 234.178, 121.585, -574.029
Normal    26 : 0, -0, 1
Texcoord  26 : 20.2859, 0.0123
Tangent   26 : 0, 5.97228e-05, 0
BiTangnet 26 : 0, 1, 0

Position  27 : 20.3049, -2.6201, -574.029
Normal    27 : 0, -0, 1
Texcoord  27 : 0, -1
Tangent   27 : -1, 5.97228e-05, 0
BiTangnet 27 : -0.000141649, 1, 0

Position  28 : 20.3049, 236.939, -574.029
Normal    28 : 0, -0, 1
Texcoord  28 : 0, -1
Tangent   28 : -1.48781e-05, -7.41363e-05, 0
BiTangnet 28 : 1, 1, 0

Position  29 : 234.178, 274.684, -574.029
Normal    29 : 0, 0, 1
Texcoord  29 : -0.0015, -1
Tangent   29 : 0, 1.90816e-05, 0
BiTangnet 29 : 0, 1, 0

Position  30 : 129.615, 403.448, -574.029
Normal    30 : 0, 0, 1
Texcoord  30 : -0.0002, -1
Tangent   30 : -1, -5.14209e-05, 0
BiTangnet 30 : 2.78832e-05, 1, 0

Position  31 : -143.018, 236.939, -574.029
Normal    31 : 0, 0, 1
Texcoord  31 : 0, 0
Tangent   31 : -9.84468e-06, 3.4105e-05, 0
BiTangnet 31 : 1, 1, 0

Position  32 : -254.357, 403.448, -574.029
Normal    32 : 0, 0, 1
Texcoord  32 : 0, 0
Tangent   32 : 0, 4.89883e-05, 0
BiTangnet 32 : 0, 1, 0

Position  33 : 381.452, 121.585, -574.029
Normal    33 : 0, -0, 1
Texcoord  33 : 0, 0
Tangent   33 : -1, -1.38535e-05, 0
BiTangnet 33 : -1.51474e-05, 1, 0

Position  34 : 381.452, 274.684, -574.029
Normal    34 : 0, -0, 1
Texcoord  34 : 0, 0
Tangent   34 : -1.48781e-05, -1.38535e-05, 0
BiTangnet 34 : 1, 1, 0

Position  35 : 1302.19, 403.448, -574.03
Normal    35 : 0, -0, 1
Texcoord  35 : 0, 1
Tangent   35 : 0, 1.22388e-05, 0
BiTangnet 35 : 0, 1, 0

Position  36 : 1302.19, -2.6201, -574.03
Normal    36 : 0, 0, 1
Texcoord  36 : -0, 1
Tangent   36 : 0, -1.38535e-05, 0
BiTangnet 36 : 0, 1, 0

Position  37 : -359.314, 274.499, -574.029
Normal    37 : 0, 0, 1
Texcoord  37 : -0, 1
Tangent   37 : 0, 0.000130636, 0
BiTangnet 37 : 1, 1, 0

Position  38 : -359.314, 122.027, -574.029
Normal    38 : 0, -0, 1
Texcoord  38 : 0, 1
Tangent   38 : -1, 0.000115709, 0
BiTangnet 38 : 0, 1, 0

Position  39 : -143.018, -2.6201, -574.029
Normal    39 : 0, -0, 1
Texcoord  39 : 0, 0
Tangent   39 : 0, 4.72863e-05, 0
BiTangnet 39 : 0, 1, 0

