Vertices
Position  0 : -596.953, 133.751, -143.342
Normal    0 : 0, 0, 1
Texcoord  0 : 0.677, 1
Tangent   0 : -0.958457, -0.285236, 0
BiTangnet 0 : -0.285215, 0.958464, 0

Position  1 : -620.644, 213.32, -143.342
Normal    1 : -0, 0, 1
Texcoord  1 : -2.1013, 0.1485
Tangent   1 : -0.285236, -0.285236, 0
BiTangnet 1 : 0.958464, 0.958464, 0

Position  2 : -617.167, 214.355, -143.342
Normal    2 : 0, 0, 1
Texcoord  2 : 0.1467, 1
Tangent   2 : 0, -0.271077, 0
BiTangnet 2 : 0, 0.958461, 0

Position  3 : -593.475, 134.786, -143.342
Normal    3 : 0, 0, 1
Texcoord  3 : 0, 1
Tangent   3 : -0.958457, -0.285236, 0
BiTangnet 3 : -0.285215, 0.958464, 0

