Vertices
Position  0 : 914.8, 413.911, 310.135
Normal    0 : 1, 0, 0
Texcoord  0 : 16.4555, 0.6392
Tangent   0 : 0, 0, -1
BiTangnet 0 : 0, 1, 0
Position  1 : 914.8, 494.052, 310.135
Normal    1 : 1, 0, 0
Texcoord  1 : 0.3181, 18.6031
Tangent   1 : 0, 0, -1
BiTangnet 1 : 1, 1, 0
Position  2 : 914.801, 494.052, -238.679
Normal    2 : 1, 0, 0
Texcoord  2 : 18.6031, 0.6392
Tangent   2 : -1, 0, -1
BiTangnet 2 : 0, 1, 0
Position  3 : 914.801, 413.911, -238.679
Normal    3 : 1, 0, 0
Texcoord  3 : 0.6391, 8.6439
Tangent   3 : 0, 0, -1
BiTangnet 3 : 0, 1, 0
Position  4 : -1045.74, 413.911, 310.135
Normal    4 : -0, 0, 1
Texcoord  4 : 16.4555, 0.3181
Tangent   4 : 0, 1.27364e-05, 0
BiTangnet 4 : 1, 1, 0
Position  5 : -1045.74, 494.052, 310.134
Normal    5 : -0, 0, 1
Texcoord  5 : 0.6392, 8.6439
Tangent   5 : -1, 1.27364e-05, 0
BiTangnet 5 : 0, 1, 0
Position  6 : 914.8, 494.052, 310.135
Normal    6 : 0, 0, 1
Texcoord  6 : 6.4963, 0.6391
Tangent   6 : 0, 0, 0
BiTangnet 6 : 0, 1, 0
Position  7 : 914.8, 413.911, 310.135
Normal    7 : 0, 0, 1
Texcoord  7 : 0.3181, 8.6439
Tangent   7 : 0, 1.27364e-05, 0
BiTangnet 7 : 1, 1, 0
Position  8 : -1045.74, 413.911, 310.135
Normal    8 : -1, 0, 0
Texcoord  8 : 6.4963, 0.6391
Tangent   8 : -1, 0, 1
BiTangnet 8 : 0, 1, -1.52319e-06
Position  9 : -1045.74, 413.911, -238.68
Normal    9 : -1, 0, 0
Texcoord  9 : 0.6391, -1.3153
Tangent   9 : 0, 0, 1
BiTangnet 9 : 0, 1, -1.52319e-06
Position  10 : -1045.74, 494.052, -238.68
Normal    10 : -1, 0, 0
Texcoord  10 : 6.4963, 0.3181
Tangent   10 : 0, 0, 1
BiTangnet 10 : 1, 1, 0
Position  11 : -1045.74, 494.052, 310.134
Normal    11 : -1, 0, 0
Texcoord  11 : 0, 0
Tangent   11 : -1, 0, 1
BiTangnet 11 : 0, 1, -1.52319e-06
Position  12 : -1045.74, 413.911, -238.68
Normal    12 : 0, 0, -1
Texcoord  12 : 0, 0
Tangent   12 : 1, 0, 0
BiTangnet 12 : 0, 1, 0
Position  13 : 914.801, 413.911, -238.679
Normal    13 : 0, 0, -1
Texcoord  13 : 0, 0
Tangent   13 : 1.27364e-05, 0, 0
BiTangnet 13 : 1, 1, 0
Position  14 : 914.801, 494.052, -238.679
Normal    14 : 0, 0, -1
Texcoord  14 : 0, 0
Tangent   14 : 0, 0, 0
BiTangnet 14 : 0, 1, 0
Position  15 : -1045.74, 494.052, -238.68
Normal    15 : 0, 0, -1
Texcoord  15 : 0, 1
Tangent   15 : 1, 0, 0
BiTangnet 15 : 0, 1, 0
