Vertices
Position  0 : -787.784, 990.795, -202.787
Normal    0 : -1, -0, 0
Texcoord  0 : 0.7878, 0.9362
Tangent   0 : 0, -1, 0
BiTangnet 0 : 0, 0, 1
Position  1 : -787.784, 990.795, -175.109
Normal    1 : -1, -0, 0
Texcoord  1 : 0.8457, 0.9965
Tangent   1 : -1, -1, 0
BiTangnet 1 : 0, 0, 1
Position  2 : -787.784, 927.363, -175.109
Normal    2 : -1, -0, 0
Texcoord  2 : 0.9965, 0.9362
Tangent   2 : 0, -1, 0
BiTangnet 2 : 1, 0, 1
Position  3 : -787.784, 927.363, -202.787
Normal    3 : -1, -0, 0
Texcoord  3 : 0.7933, 0.7282
Tangent   3 : 0, -1, 0
BiTangnet 3 : 0, 0, 1
Position  4 : -762.839, 1011.36, -169.319
Normal    4 : 0, 0, 1
Texcoord  4 : 0.9965, 0.7831
Tangent   4 : -1, -1, 0
BiTangnet 4 : 0, -0.0669079, 0
Position  5 : -759.728, 1014.47, -169.319
Normal    5 : 0, 0, 1
Texcoord  5 : 0.7933, 0.9965
Tangent   5 : 0, -1, 0
BiTangnet 5 : 1, -0.0669079, 0
Position  6 : -759.728, 927.363, -169.319
Normal    6 : 0, 0, 1
Texcoord  6 : 0.7282, 0.7831
Tangent   6 : 0, -1, 0
BiTangnet 6 : 0, 0, 0
Position  7 : -762.839, 927.363, -169.319
Normal    7 : 0, 0, 1
Texcoord  7 : 0.6737, 0.9965
Tangent   7 : -1, -1, 0
BiTangnet 7 : 0, -0.0669079, 0
Position  8 : -759.728, 927.363, -169.319
Normal    8 : 1, 0, 0
Texcoord  8 : 0.7878, 0.8457
Tangent   8 : 0, -1, 0
BiTangnet 8 : 1, 0, -1
Position  9 : -759.728, 1014.47, -169.319
Normal    9 : 1, 0, 0
Texcoord  9 : 0.8122, 0.9965
Tangent   9 : 0, -1, 0
BiTangnet 9 : 0, 0, -1
Position  10 : -759.728, 1014.47, -202.787
Normal    10 : 1, 0, 0
Texcoord  10 : 0.9965, 0.8457
Tangent   10 : -1, -1, 0
BiTangnet 10 : 0, 0, -1
Position  11 : -759.728, 927.363, -202.787
Normal    11 : 1, 0, 0
Texcoord  11 : 0.8122, 0.7384
Tangent   11 : 0, -1, 0
BiTangnet 11 : 1, 0, -1
Position  12 : -787.784, 990.795, -175.109
Normal    12 : 0, 0, 1
Texcoord  12 : 0.9965, 0.7933
Tangent   12 : 0, -1, 0
BiTangnet 12 : 0.997759, 0.265991, 0
Position  13 : -767.589, 1006.61, -175.109
Normal    13 : 0, 0, 1
Texcoord  13 : 0.8122, 0.7878
Tangent   13 : -1, -1, 0
BiTangnet 13 : -0.0669079, 0.265991, 0
Position  14 : -767.589, 927.363, -175.109
Normal    14 : 0, 0, 1
Texcoord  14 : 0.8487, 0.8457
Tangent   14 : 0, -1, 0
BiTangnet 14 : 0, 0, 0
Position  15 : -787.784, 927.363, -175.109
Normal    15 : 0, 0, 1
Texcoord  15 : 0.8122, 0.7541
Tangent   15 : 0, -1, 0
BiTangnet 15 : 0.997759, 0.265991, 0
Position  16 : -767.589, 1006.61, -175.109
Normal    16 : -0.7731, 0, 0.6342
Texcoord  16 : 0.7541, 0.8122
Tangent   16 : -1, -1, 0
BiTangnet 16 : -0.0669079, -0.0510777, 0.772132
Position  17 : -762.839, 1011.36, -169.319
Normal    17 : -0.7731, 0, 0.6342
Texcoord  17 : 0.8122, 0.8487
Tangent   17 : 0, -1, 0
BiTangnet 17 : 0, -0.0510777, 0.772132
Position  18 : -762.839, 927.363, -169.319
Normal    18 : -0.7731, 0, 0.6342
Texcoord  18 : 0.7384, 0.7933
Tangent   18 : 0, -1, 0
BiTangnet 18 : 1, 0, 0.773141
Position  19 : -767.589, 927.363, -175.109
Normal    19 : -0.7731, 0, 0.6342
Texcoord  19 : 0.8457, 0.7878
Tangent   19 : -1, -1, 0
BiTangnet 19 : 0, -0.0510777, 0.772132
Position  20 : -787.784, 990.795, -175.109
Normal    20 : 0, 0, 1
Texcoord  20 : 0.7878, 0.9362
Tangent   20 : 0, 6.53233e-06, 0
BiTangnet 20 : 0, 0.846504, 0
Position  21 : -806.306, 990.795, -175.109
Normal    21 : 0, 0, 1
Texcoord  21 : 0.9362, 0.8487
Tangent   21 : 0, 6.53233e-06, 0
BiTangnet 21 : 0.997759, 0.846504, 0
Position  22 : -806.306, 1006.61, -175.109
Normal    22 : -0, 0, 1
Texcoord  22 : 0.7282, 0.7831
Tangent   22 : -1, 0, 0
BiTangnet 22 : -0.0669079, 1, 0
Position  23 : -767.589, 1006.61, -175.109
Normal    23 : 0, 0, 1
Texcoord  23 : 0.7933, 0.8487
Tangent   23 : 0, 6.53233e-06, 0
BiTangnet 23 : 0, 0.846504, 0
Position  24 : -767.589, 1006.61, -175.109
Normal    24 : 0, -0.7731, 0.6342
Texcoord  24 : 0.8487, 0.6737
Tangent   24 : 0, 0, 0
BiTangnet 24 : 0, 0.618926, 0.75448
Position  25 : -806.306, 1006.61, -175.109
Normal    25 : -0, -0.7731, 0.6342
Texcoord  25 : 0.6737, 0.7282
Tangent   25 : -1, 0, 0
BiTangnet 25 : 0, 0.618926, 0.75448
Position  26 : -806.306, 1011.36, -169.319
Normal    26 : -0, -0.7731, 0.6342
Texcoord  26 : 0.8487, 0.7831
Tangent   26 : 0, 0, 0
BiTangnet 26 : -1, 0.634234, 0.773141
Position  27 : -762.839, 1011.36, -169.319
Normal    27 : 0, -0.7731, 0.6342
Texcoord  27 : 0.8457, 0.7878
Tangent   27 : 0, 0, 0
BiTangnet 27 : 0, 0.618926, 0.75448
Position  28 : -806.306, 990.795, -175.109
Normal    28 : -0, -1, 0
Texcoord  28 : 0.7878, 0.9362
Tangent   28 : -1, 0, 0
BiTangnet 28 : 0, 0, 1
Position  29 : -787.784, 990.795, -175.109
Normal    29 : -0, -1, 0
Texcoord  29 : 0.9362, 0.9965
Tangent   29 : 0, 0, 0
BiTangnet 29 : -1, 0, 1
Position  30 : -787.784, 990.795, -202.787
Normal    30 : -0, -1, 0
Texcoord  30 : 0.7282, 0.7831
Tangent   30 : 0, 0, 0
BiTangnet 30 : 0, 0, 1
Position  31 : -806.306, 990.795, -202.787
Normal    31 : -0, -1, 0
Texcoord  31 : 0.7933, 0.9965
Tangent   31 : -1, 0, 0
BiTangnet 31 : 0, 0, 1
Position  32 : -806.306, 1014.47, -169.319
Normal    32 : -0, -0, 1
Texcoord  32 : 0.7282, 0.6737
Tangent   32 : 0, -2.61894e-06, 0
BiTangnet 32 : -1, 1, 0
Position  33 : -759.728, 1014.47, -169.319
Normal    33 : 0, 0, 1
Texcoord  33 : 0.7831, 0.9965
Tangent   33 : 0, -2.61894e-06, 0
BiTangnet 33 : 0, 1, 0
Position  34 : -762.839, 1011.36, -169.319
Normal    34 : 0, 0, 1
Texcoord  34 : 0.9965, 0.6737
Tangent   34 : -1, 0, 0
BiTangnet 34 : 0, 0.959888, 0
Position  35 : -806.306, 1011.36, -169.319
Normal    35 : -0, 0, 1
Texcoord  35 : 0.8457, 0.9965
Tangent   35 : 0, -2.61894e-06, 0
BiTangnet 35 : -1, 1, 0
Position  36 : -806.306, 1014.47, -202.787
Normal    36 : 0, 1, 0
Texcoord  36 : 0.9965, 0.8122
Tangent   36 : 1.92443e-06, 0, 0
BiTangnet 36 : 0.963975, 0, -1
Position  37 : -759.728, 1014.47, -202.787
Normal    37 : -0, 1, 0
Texcoord  37 : 0.8122, 0.7541
Tangent   37 : -1, 0, 0
BiTangnet 37 : 0.265991, 0, -1
Position  38 : -759.728, 1014.47, -169.319
Normal    38 : -0, 1, 0
Texcoord  38 : 0.9965, 0.8122
Tangent   38 : 0, 0, 0
BiTangnet 38 : 0, 0, -1
Position  39 : -806.306, 1014.47, -169.319
Normal    39 : 0, 1, 0
Texcoord  39 : 0.7933, 0.7384
Tangent   39 : 1.92443e-06, 0, 0
BiTangnet 39 : 0.963975, 0, -1
Position  40 : -824.828, 927.363, -175.109
Normal    40 : 1, -0, 0
Texcoord  40 : 0.7878, 0.8457
Tangent   40 : -1, -1, 0
BiTangnet 40 : 0.265991, 0, 1
Position  41 : -824.828, 990.795, -175.109
Normal    41 : 1, -0, 0
Texcoord  41 : 0.8122, 0.8487
Tangent   41 : 0, -1, 0
BiTangnet 41 : 0, 0, 1
Position  42 : -824.828, 990.795, -202.787
Normal    42 : 1, -0, 0
Texcoord  42 : 0.8487, 0.8457
Tangent   42 : 0, -1, 0
BiTangnet 42 : 1, 0, 1
Position  43 : -824.828, 927.363, -202.787
Normal    43 : 1, -0, 0
Texcoord  43 : 0.8122, 0.7384
Tangent   43 : -1, -1, 0
BiTangnet 43 : 0, 0, 1
Position  44 : -850.057, 927.363, -169.319
Normal    44 : 0, 0, 1
Texcoord  44 : 0.8487, 0.7933
Tangent   44 : 0, -1, 0
BiTangnet 44 : 0, 0, 0
Position  45 : -850.058, 1014.47, -169.319
Normal    45 : -0, -0, 1
Texcoord  45 : 0.8122, 0.7878
Tangent   45 : 1.92443e-06, -1, 0
BiTangnet 45 : 0.963975, 0, 0
Position  46 : -846.947, 1011.36, -169.319
Normal    46 : -0, -0, 1
Texcoord  46 : 0.7878, 0.8457
Tangent   46 : -1, -1, 0
BiTangnet 46 : 0.265991, -0.0669081, 0
Position  47 : -846.946, 927.363, -169.319
Normal    47 : 0, 0, 1
Texcoord  47 : 0.8457, 0.8487
Tangent   47 : 0, -1, 0
BiTangnet 47 : 0, 0, 0
Position  48 : -850.058, 1014.47, -202.787
Normal    48 : -1, -0, 0
Texcoord  48 : 0.7384, 0.7933
Tangent   48 : 0, -1, 0
BiTangnet 48 : 0.633406, 0, -1
Position  49 : -850.058, 1014.47, -169.319
Normal    49 : -1, -0, 0
Texcoord  49 : 0.7831, 0.8487
Tangent   49 : -1, -1, 0
BiTangnet 49 : -0.0510777, 0, -1
Position  50 : -850.057, 927.363, -169.319
Normal    50 : -1, -0, 0
Texcoord  50 : 0.8487, 0.7933
Tangent   50 : 0, -1, 0
BiTangnet 50 : 0.772132, 0, -1
Position  51 : -850.057, 927.363, -202.787
Normal    51 : -1, -0, 0
Texcoord  51 : 0.7831, 0.7282
Tangent   51 : 0, -1, 0
BiTangnet 51 : 0.633406, 0, -1
Position  52 : -824.828, 990.795, -175.109
Normal    52 : -0, 0, 1
Texcoord  52 : 0.8487, 0.6737
Tangent   52 : -1, -1, 0
BiTangnet 52 : -0.0510777, 0.305494, 0
Position  53 : -824.828, 927.363, -175.109
Normal    53 : -0, 0, 1
Texcoord  53 : 0.7831, -1
Tangent   53 : 0, -1, 0
BiTangnet 53 : 0.772132, 0.305494, 0
Position  54 : -842.197, 927.363, -175.11
Normal    54 : -0, 0, 1
Texcoord  54 : 0, -1
Tangent   54 : 0, -1, 0
BiTangnet 54 : 0.634234, 0, 0
Position  55 : -842.197, 1006.61, -175.11
Normal    55 : -0, 0, 1
Texcoord  55 : 0, -1
Tangent   55 : -1, -1, 0
BiTangnet 55 : 0, 0.305494, 0
Position  56 : -842.197, 1006.61, -175.11
Normal    56 : 0.7731, 0, 0.6342
Texcoord  56 : 0, -1
Tangent   56 : 0, -1, 0
BiTangnet 56 : 0.773141, -0.0510769, 0.772132
Position  57 : -842.197, 927.363, -175.11
Normal    57 : 0.7732, 0, 0.6342
Texcoord  57 : 0, 0
Tangent   57 : 0, -1, 0
BiTangnet 57 : 0.633406, -0.0510769, 0.772172
Position  58 : -846.946, 927.363, -169.319
Normal    58 : 0.7732, 0, 0.6342
Texcoord  58 : 1, 0
Tangent   58 : -1, -1, -1.42526e-06
BiTangnet 58 : -0.0510777, 0, 0.773181
Position  59 : -846.947, 1011.36, -169.319
Normal    59 : 0.7731, 0, 0.6342
Texcoord  59 : 1, 0
Tangent   59 : 0, -1, 0
BiTangnet 59 : 0.772132, -0.0510769, 0.772132
Position  60 : -824.828, 990.795, -175.109
Normal    60 : -0, 0, 1
Texcoord  60 : 1, 0
Tangent   60 : -1, 6.5907e-06, 0
BiTangnet 60 : 0.532383, 0.911852, 0
Position  61 : -842.197, 1006.61, -175.11
Normal    61 : -0, 0, 1
Texcoord  61 : 1, 1
Tangent   61 : 6.53233e-06, 6.5907e-06, 0
BiTangnet 61 : 0.846504, 0.911852, 0
Position  62 : -806.306, 1006.61, -175.109
Normal    62 : -0, 0, 1
Texcoord  62 : 0, 1
Tangent   62 : 0, 0, 0
BiTangnet 62 : 0, 1, 0
Position  63 : -806.306, 990.795, -175.109
Normal    63 : 0, 0, 1
Texcoord  63 : 0, 1
Tangent   63 : -1, 6.5907e-06, 0
BiTangnet 63 : 0.532383, 0.911852, 0
Position  64 : -842.197, 1006.61, -175.11
Normal    64 : -0, -0.7731, 0.6342
Texcoord  64 : 0, 1
Tangent   64 : 6.53233e-06, 1.45913e-06, 1.77902e-06
BiTangnet 64 : 0.846504, 0.626157, 0.763296
Position  65 : -846.947, 1011.36, -169.319
Normal    65 : -0, -0.7731, 0.6342
Texcoord  65 : 0, 0
Tangent   65 : 0, 1.45913e-06, 1.77902e-06
BiTangnet 65 : 0, 0.626157, 0.763296
Position  66 : -806.306, 1011.36, -169.319
Normal    66 : -0, -0.7731, 0.6342
Texcoord  66 : 1, 0
Tangent   66 : -1, 0, 0
BiTangnet 66 : 0, 0.634234, 0.773141
Position  67 : -806.306, 1006.61, -175.109
Normal    67 : -0, -0.7731, 0.6342
Texcoord  67 : 1, 0
Tangent   67 : 0, 1.45913e-06, 1.77902e-06
BiTangnet 67 : 1, 0.626157, 0.763296
Position  68 : -824.828, 990.795, -202.787
Normal    68 : 0, -1, 0
Texcoord  68 : 1, 0
Tangent   68 : 0, 0, 0
BiTangnet 68 : 0, 0, 1
Position  69 : -824.828, 990.795, -175.109
Normal    69 : 0, -1, 0
Texcoord  69 : 1, -0.7731
Tangent   69 : -1, 0, 0
BiTangnet 69 : 0.532383, 0, 1
Position  70 : -806.306, 990.795, -175.109
Normal    70 : -0, -1, 0
Texcoord  70 : 0.6342, -0.7731
Tangent   70 : 6.53233e-06, 0, 0
BiTangnet 70 : 0.846504, 0, 1
Position  71 : -806.306, 990.795, -202.787
Normal    71 : -0, -1, 0
Texcoord  71 : 0.6342, -0.7731
Tangent   71 : 0, 0, 0
BiTangnet 71 : 0, 0, 1
Position  72 : -846.947, 1011.36, -169.319
Normal    72 : -0, -0, 1
Texcoord  72 : 0.6342, -0.7731
Tangent   72 : -1, 0, 0
BiTangnet 72 : -0.218382, 0.979028, 0
Position  73 : -850.058, 1014.47, -169.319
Normal    73 : -0, -0, 1
Texcoord  73 : 0.6342, 0
Tangent   73 : 0, 0, 0
BiTangnet 73 : 0.618926, 0.979028, 0
Position  74 : -806.306, 1014.47, -169.319
Normal    74 : -0, -0, 1
Texcoord  74 : 1, 0
Tangent   74 : 0, -2.78811e-06, 0
BiTangnet 74 : 0.75448, 1, 0
Position  75 : -806.306, 1011.36, -169.319
Normal    75 : -0, 0, 1
Texcoord  75 : 1, -0
Tangent   75 : -1, 0, 0
BiTangnet 75 : -0.218382, 0.979028, 0
Position  76 : -850.058, 1014.47, -169.319
Normal    76 : 0, 1, 0
Texcoord  76 : 1, 0
Tangent   76 : 0, 0, 0
BiTangnet 76 : 0.618926, 0, -1
Position  77 : -850.058, 1014.47, -202.787
Normal    77 : 0, 1, 0
Texcoord  77 : 1, 0
Tangent   77 : 0, 0, 0
BiTangnet 77 : 0.75448, 0, -1
Position  78 : -806.306, 1014.47, -202.787
Normal    78 : 0, 1, 0
Texcoord  78 : 0.6342, -0
Tangent   78 : -1, 0, 2.09207e-06
BiTangnet 78 : 0, 0, -1
Position  79 : -806.306, 1014.47, -169.319
Normal    79 : 0, 1, 0
Texcoord  79 : 0.6342, -0
Tangent   79 : 0, 0, 0
BiTangnet 79 : 0.634234, 0, -1
