<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/painters/barspainter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_c75a9abad0d46dc0845ad7c722434b11.html">painters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">barspainter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BARSPAINTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BARSPAINTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;painters/performancepainter.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bars_painter.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bars_painter.html">BarsPainter</a> : <span class="keyword">public</span> <a class="code" href="class_performance_painter.html">PerformancePainter</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bars_painter.html#a2a23826ae44e108afa5d415f1edf6a7a">BarsPainter</a>(QPaintDevice * widget);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bars_painter.html#ade4bef2c9f4e4b64e095ad57d6d13598">   30</a></span>&#160;    <a class="code" href="class_bars_painter.html#ade4bef2c9f4e4b64e095ad57d6d13598">~BarsPainter</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bars_painter.html#a664a6fdecd69e9c89c8e59f8c5779346">paint</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // BARSPAINTER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_bars_painter_html"><div class="ttname"><a href="class_bars_painter.html">BarsPainter</a></div><div class="ttdoc">This class is draws bar graphs. </div><div class="ttdef"><b>Definition:</b> barspainter.h:21</div></div>
<div class="ttc" id="class_performance_painter_html"><div class="ttname"><a href="class_performance_painter.html">PerformancePainter</a></div><div class="ttdoc">This is an abstract painter. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:18</div></div>
<div class="ttc" id="class_bars_painter_html_a664a6fdecd69e9c89c8e59f8c5779346"><div class="ttname"><a href="class_bars_painter.html#a664a6fdecd69e9c89c8e59f8c5779346">BarsPainter::paint</a></div><div class="ttdeci">void paint()</div><div class="ttdoc">Reimplemented paint function. </div><div class="ttdef"><b>Definition:</b> barspainter.cpp:13</div></div>
<div class="ttc" id="class_bars_painter_html_ade4bef2c9f4e4b64e095ad57d6d13598"><div class="ttname"><a href="class_bars_painter.html#ade4bef2c9f4e4b64e095ad57d6d13598">BarsPainter::~BarsPainter</a></div><div class="ttdeci">~BarsPainter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> barspainter.h:30</div></div>
<div class="ttc" id="class_bars_painter_html_a2a23826ae44e108afa5d415f1edf6a7a"><div class="ttname"><a href="class_bars_painter.html#a2a23826ae44e108afa5d415f1edf6a7a">BarsPainter::BarsPainter</a></div><div class="ttdeci">BarsPainter(QPaintDevice *widget)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> barspainter.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
