<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: CpuDataQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cpu_data_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CpuDataQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to read cpu data for the widget.  
 <a href="class_cpu_data_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpudataquery_8h_source.html">cpudataquery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CpuDataQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cpu_data_query.png" usemap="#CpuDataQuery_map" alt=""/>
  <map id="CpuDataQuery_map" name="CpuDataQuery_map">
<area href="class_data_query.html" title="This class is an abstract class used to generate classes for data fetching. " alt="DataQuery" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba25e0a6a931f25068ed69814bda77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba25e0a6a931f25068ed69814bda77a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_data_query.html#aeba25e0a6a931f25068ed69814bda77a">CpuDataQuery</a> ()</td></tr>
<tr class="memdesc:aeba25e0a6a931f25068ed69814bda77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr class="separator:aeba25e0a6a931f25068ed69814bda77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399803a859aae092a5e5832a4e5bc8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399803a859aae092a5e5832a4e5bc8db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_data_query.html#a399803a859aae092a5e5832a4e5bc8db">~CpuDataQuery</a> ()</td></tr>
<tr class="memdesc:a399803a859aae092a5e5832a4e5bc8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr class="separator:a399803a859aae092a5e5832a4e5bc8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29522b2d943b09ffa43318055aaa012e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_data_query.html#a29522b2d943b09ffa43318055aaa012e">getData</a> ()</td></tr>
<tr class="separator:a29522b2d943b09ffa43318055aaa012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103e525176ff8e9f03d24f9e52bfc6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_data_query.html#ab103e525176ff8e9f03d24f9e52bfc6c">getNumberOfCores</a> ()</td></tr>
<tr class="memdesc:ab103e525176ff8e9f03d24f9e52bfc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This procedure returns the number of cores.  <a href="#ab103e525176ff8e9f03d24f9e52bfc6c">More...</a><br/></td></tr>
<tr class="separator:ab103e525176ff8e9f03d24f9e52bfc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_query"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_query')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_query.html">DataQuery</a></td></tr>
<tr class="memitem:a9b96cc151c8e2e9deb68c9506d15768f inherit pub_methods_class_data_query"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96cc151c8e2e9deb68c9506d15768f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_query.html#a9b96cc151c8e2e9deb68c9506d15768f">DataQuery</a> ()</td></tr>
<tr class="memdesc:a9b96cc151c8e2e9deb68c9506d15768f inherit pub_methods_class_data_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr class="separator:a9b96cc151c8e2e9deb68c9506d15768f inherit pub_methods_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12ca26dbb6613462106fbacb9d9904 inherit pub_methods_class_data_query"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c12ca26dbb6613462106fbacb9d9904"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_query.html#a3c12ca26dbb6613462106fbacb9d9904">~DataQuery</a> ()</td></tr>
<tr class="memdesc:a3c12ca26dbb6613462106fbacb9d9904 inherit pub_methods_class_data_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr class="separator:a3c12ca26dbb6613462106fbacb9d9904 inherit pub_methods_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd51b4dc0e665de8482a011c3552492 inherit pub_methods_class_data_query"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_query.html#abbd51b4dc0e665de8482a011c3552492">setIndex</a> (int index)</td></tr>
<tr class="separator:abbd51b4dc0e665de8482a011c3552492 inherit pub_methods_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98595c4d6e6e743f0a4877a6ba2530b inherit pub_methods_class_data_query"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_query.html#ae98595c4d6e6e743f0a4877a6ba2530b">setMulti</a> (bool value)</td></tr>
<tr class="separator:ae98595c4d6e6e743f0a4877a6ba2530b inherit pub_methods_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_data_query"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_query')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_query.html">DataQuery</a></td></tr>
<tr class="memitem:a8dc2effd3a8e5d62fa42098975f69231 inherit pub_attribs_class_data_query"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc2effd3a8e5d62fa42098975f69231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:a8dc2effd3a8e5d62fa42098975f69231 inherit pub_attribs_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc3c58fa6d3c4f38013282fec911be inherit pub_attribs_class_data_query"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bc3c58fa6d3c4f38013282fec911be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_multi</b></td></tr>
<tr class="separator:aa8bc3c58fa6d3c4f38013282fec911be inherit pub_attribs_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f31e890656d54bc44b1cc7477a4db5 inherit pub_attribs_class_data_query"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f31e890656d54bc44b1cc7477a4db5"></a>
std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_query.html#a69f31e890656d54bc44b1cc7477a4db5">m_cache</a></td></tr>
<tr class="memdesc:a69f31e890656d54bc44b1cc7477a4db5 inherit pub_attribs_class_data_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cache used to store all the data. <br/></td></tr>
<tr class="separator:a69f31e890656d54bc44b1cc7477a4db5 inherit pub_attribs_class_data_query"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to read cpu data for the widget. </p>
<p>This class subclass <a class="el" href="class_data_query.html" title="This class is an abstract class used to generate classes for data fetching. ">DataQuery</a> absatract class, it specialize it in order to read the cpu data. This class performs different queryies based on two values sets in the class which are L </p>
<ul>
<li>index : defines which cpu to read if multi is off , ranges for the number of cores </li>
<li>multi : If set to on it will generate data for all the different cores plus the average of the cpus Meaning if set to on the size of the cache will be numberOfCores +1 the average cpus is stored at index 0 </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29522b2d943b09ffa43318055aaa012e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CpuDataQuery::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gather all the data needed and stores it internally in the cache attribute </p>

<p>Reimplemented from <a class="el" href="class_data_query.html#a2fd0f2893be0d746a910f22c7cd032ab">DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="ab103e525176ff8e9f03d24f9e52bfc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CpuDataQuery::getNumberOfCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This procedure returns the number of cores. </p>
<dl class="section return"><dt>Returns</dt><dd>int, number of cores </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/<a class="el" href="cpudataquery_8h_source.html">cpudataquery.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/cpudataquery.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
