<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: PerformanceWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_performance_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerformanceWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a widget that lets you draw a changing value in time.  
 <a href="class_performance_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="performancewidget_8h_source.html">performancewidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PerformanceWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_performance_widget.png" usemap="#PerformanceWidget_map" alt=""/>
  <map id="PerformanceWidget_map" name="PerformanceWidget_map">
<area href="class_cpu_widget.html" title="Widget that show the cpu performance. " alt="CpuWidget" shape="rect" coords="0,112,123,136"/>
<area href="class_ram_widget.html" title="Widget that show the ram usage. " alt="RamWidget" shape="rect" coords="133,112,256,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6c7a2bb2271f1a7a8464fdbc53d46f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a> { <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">FAST_UPDATE</a> = 250, 
<a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">MEDIUM_UPDATE</a> = 500, 
<a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">SLOW_UPDATE</a> = 1000
 }</td></tr>
<tr class="memdesc:af6c7a2bb2271f1a7a8464fdbc53d46f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants defining the update's speed.  <a href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">More...</a><br/></td></tr>
<tr class="separator:af6c7a2bb2271f1a7a8464fdbc53d46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad926d2d0aa242d82e4a5ad22ccd6e127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad926d2d0aa242d82e4a5ad22ccd6e127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#ad926d2d0aa242d82e4a5ad22ccd6e127">PerformanceWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ad926d2d0aa242d82e4a5ad22ccd6e127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ad926d2d0aa242d82e4a5ad22ccd6e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882bb1920d5bf8a9aac75403843fcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1882bb1920d5bf8a9aac75403843fcdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#a1882bb1920d5bf8a9aac75403843fcdc">~PerformanceWidget</a> ()</td></tr>
<tr class="memdesc:a1882bb1920d5bf8a9aac75403843fcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1882bb1920d5bf8a9aac75403843fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e208523d592d97e49e3d7d0fcbf8ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e208523d592d97e49e3d7d0fcbf8ecc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#a9e208523d592d97e49e3d7d0fcbf8ecc">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:a9e208523d592d97e49e3d7d0fcbf8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint envent. <br/></td></tr>
<tr class="separator:a9e208523d592d97e49e3d7d0fcbf8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1302ebabca0143514ac04ea76bfc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#a0e1302ebabca0143514ac04ea76bfc54">setSpeed</a> (const <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a> speed)</td></tr>
<tr class="separator:a0e1302ebabca0143514ac04ea76bfc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99b5fb0baf5df52d7570cee82b5acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_widget.html#abe99b5fb0baf5df52d7570cee82b5acb">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr class="memdesc:abe99b5fb0baf5df52d7570cee82b5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented size event, automatically connect the setGeometry() of the painter providing correct data.  <a href="#abe99b5fb0baf5df52d7570cee82b5acb">More...</a><br/></td></tr>
<tr class="separator:abe99b5fb0baf5df52d7570cee82b5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117e7ca2adfe5c52a30fd7222ffb48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7117e7ca2adfe5c52a30fd7222ffb48f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataQuery</b> (<a class="el" href="class_data_query.html">DataQuery</a> *dataQ)</td></tr>
<tr class="separator:a7117e7ca2adfe5c52a30fd7222ffb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2958b2cf6cf52a6fb6045afff3121f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2958b2cf6cf52a6fb6045afff3121f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPainter</b> (<a class="el" href="class_performance_painter.html">PerformancePainter</a> *painter)</td></tr>
<tr class="separator:ac2958b2cf6cf52a6fb6045afff3121f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a widget that lets you draw a changing value in time. </p>
<p>This class provides a basic widget used to draw a changing value in time, The class in order to work needa two things : </p>
<ul>
<li>data fetcher : A class inerithed from <a class="el" href="class_data_query.html" title="This class is an abstract class used to generate classes for data fetching. ">DataQuery</a> , able to fetch the needed data </li>
<li>data painter : A class inerithed from <a class="el" href="class_performance_painter.html" title="This is an abstract painter. ">PerformancePainter</a>, able to paint the given data</li>
</ul>
<p>In this way doesn't matter how we fatch the data or how we want to display the data, we just swap one of the needed classes and the widget will display accordingly </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af6c7a2bb2271f1a7a8464fdbc53d46f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">PerformanceWidget::speedType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants defining the update's speed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5"></a>FAST_UPDATE</em>&#160;</td><td class="fielddoc">
<p>Fast update 250 ms. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1"></a>MEDIUM_UPDATE</em>&#160;</td><td class="fielddoc">
<p>Medium update 500 ms. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0"></a>SLOW_UPDATE</em>&#160;</td><td class="fielddoc">
<p>Slow update 1000 ms. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe99b5fb0baf5df52d7570cee82b5acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformanceWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented size event, automatically connect the setGeometry() of the painter providing correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>: the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e1302ebabca0143514ac04ea76bfc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformanceWidget::setSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method lets the user set the wanted update speed for the widget </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: the wanted speed , 3 constants available <ul>
<li>SLOW_UPDATE </li>
<li>MEDIUM_UPDATE </li>
<li>FAST_UPDATE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/widgets/<a class="el" href="performancewidget_8h_source.html">performancewidget.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/widgets/performancewidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
