<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerformancePainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_performance_painter.html">PerformancePainter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#ac90b4dd677e5cc9b0651077d84c1f2ef">drawBackground</a>(QPainter &amp;qp)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawGrid</b>(QPainter &amp;qp) (defined in <a class="el" href="class_performance_painter.html">PerformancePainter</a>)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">m_backgroundColor</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">m_cache</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">m_color1</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">m_color2</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">m_drawGrid</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">m_gridColor</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">m_gridHeightStep</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">m_gridWidthStep</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">m_height</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">m_widget</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">m_width</a></td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">paint</a>()</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a3417b4ad5b01f4a8344c03880c2dc59b">PerformancePainter</a>(QPaintDevice *widget)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a075e00c8afea00ee63c3944c4d8e8773">setBackgroundColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#aac08ef6ab7f4ee5cb60dabc74022f4bc">setColor1</a>(QColor color)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a7a01701262a890be29e1d9cf22826590">setColor2</a>(QColor color)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a5fe6fcaedd954238348a93a5de09d3d9">setData</a>(std::vector&lt; std::vector&lt; float &gt; &gt; cache)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a808d08c3322853b8d0ca444b0542261a">setDrawGrid</a>(const bool value)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a69c38204cb111963f74518a8be8fa8e4">setGeometry</a>(const int width, const int height)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_painter.html#a1ff6b84cab5f0e645b1def6095a2261d">setGridColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">~PerformancePainter</a>()</td><td class="entry"><a class="el" href="class_performance_painter.html">PerformancePainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
