<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: CpuQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cpu_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CpuQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General querying cpus data class.  
 <a href="class_cpu_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queryresource_8h_source.html">queryresource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652f98ed2b9d61c79d7e424a3c4f9ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a652f98ed2b9d61c79d7e424a3c4f9ab5">CpuQuery</a> ()</td></tr>
<tr class="separator:a652f98ed2b9d61c79d7e424a3c4f9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1dd7e287ad76441b4f9c6a804b958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a6cf1dd7e287ad76441b4f9c6a804b958">getCPUs</a> ()</td></tr>
<tr class="separator:a6cf1dd7e287ad76441b4f9c6a804b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef3414af3c1dec0a3bb958c1a999f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a08ef3414af3c1dec0a3bb958c1a999f8">getInstantCPU</a> (const int &amp;coreIDx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</td></tr>
<tr class="separator:a08ef3414af3c1dec0a3bb958c1a999f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee72ad359a87b109ffccd94753aaf3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#ad7ee72ad359a87b109ffccd94753aaf3">getCpuCache</a> (const int &amp;coreIDx)</td></tr>
<tr class="separator:ad7ee72ad359a87b109ffccd94753aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b81c08948c49038edca5019cb589803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a7b81c08948c49038edca5019cb589803">getOrderedCpuCache</a> (const int &amp;coreIDx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</td></tr>
<tr class="separator:a7b81c08948c49038edca5019cb589803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d4cff0526df61a31ddaa84f0eaafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a777d4cff0526df61a31ddaa84f0eaafb">getOrderedCpusCache</a> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</td></tr>
<tr class="separator:a777d4cff0526df61a31ddaa84f0eaafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd555267d218d2c9dfe85e2f45b6e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#a9cd555267d218d2c9dfe85e2f45b6e45">getAllInstantCPUs</a> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</td></tr>
<tr class="separator:a9cd555267d218d2c9dfe85e2f45b6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3169ca4010c3f21bc2afd2f5a3f01dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpu_query.html#aa3169ca4010c3f21bc2afd2f5a3f01dc">getNumberOfCores</a> ()</td></tr>
<tr class="separator:aa3169ca4010c3f21bc2afd2f5a3f01dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General querying cpus data class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a652f98ed2b9d61c79d7e424a3c4f9ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CpuQuery::CpuQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cd555267d218d2c9dfe85e2f45b6e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuQuery::getAllInstantCPUs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure generate a 1D matrix with all the current cpu value, it wont generate a cache but only istant value, the structure of the data will be as many columns as cores + 1 and one row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>: the structure in which to store the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7ee72ad359a87b109ffccd94753aaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; CpuQuery::getCpuCache </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>coreIDx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure returns a vector containing the cache for the given cpu index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coreIDx</td><td>: which core to query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf1dd7e287ad76441b4f9c6a804b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuQuery::getCPUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure parse the "/proc/stat" file to query the cpu data, then you can query the the data stored internally in the class with one of the method below </p>

</div>
</div>
<a class="anchor" id="a08ef3414af3c1dec0a3bb958c1a999f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuQuery::getInstantCPU </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>coreIDx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedrue get the instant cpu usage of the cpu index provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coreIDx</td><td>: the index of the cpu you want to query, it ranges from zero to numberOfCores included where the zero index is an average of all cpus.<br/>
 Example : if you have an 8 core cpu in order to get the value for the 8th cpu you need to query for the 8 index and not the 7th as you might have expected </td></tr>
    <tr><td class="paramname">cache</td><td>: where to store the data, the cache is dinamically resized to a 1D matrix with one row and number of columns equal to the private attribute m_cacheSize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3169ca4010c3f21bc2afd2f5a3f01dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CpuQuery::getNumberOfCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure returns the number of core of our cpu </p>
<dl class="section return"><dt>Returns</dt><dd>int : The number of cores </dd></dl>

</div>
</div>
<a class="anchor" id="a7b81c08948c49038edca5019cb589803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuQuery::getOrderedCpuCache </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>coreIDx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure gets an ordered cpu for the given core index the cache internally is not ordered, in order to save in memory copies the start index of the cache is looping trough the lenght of the cache meaning that when you acces the data , the start of the cache wont be at index 0. This procedure reoders the cache and stores it in the provided vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coreIDx</td><td>: which core to query </td></tr>
    <tr><td class="paramname">cache</td><td>: the structure in which to store the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a777d4cff0526df61a31ddaa84f0eaafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CpuQuery::getOrderedCpusCache </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This procedure gathers all the ordered caches for all cpus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>: the structure in which to store the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/<a class="el" href="queryresource_8h_source.html">queryresource.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/queryresource.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
