<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: PerformancePainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_performance_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerformancePainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an abstract painter.  
 <a href="class_performance_painter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="performancepainter_8h_source.html">performancepainter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PerformancePainter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_performance_painter.png" usemap="#PerformancePainter_map" alt=""/>
  <map id="PerformancePainter_map" name="PerformancePainter_map">
<area href="class_bars_painter.html" title="This class is draws bar graphs. " alt="BarsPainter" shape="rect" coords="0,56,145,80"/>
<area href="class_graph_multi_color_painter.html" title="This class is draws one graph with multiples lines. " alt="GraphMultiColorPainter" shape="rect" coords="155,56,300,80"/>
<area href="class_graph_painter.html" title="This class is draws regular one line graphs. " alt="GraphPainter" shape="rect" coords="310,56,455,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3417b4ad5b01f4a8344c03880c2dc59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a3417b4ad5b01f4a8344c03880c2dc59b">PerformancePainter</a> (QPaintDevice *widget)</td></tr>
<tr class="memdesc:a3417b4ad5b01f4a8344c03880c2dc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor, for the painter in order to works needs to be initialized with a QPaintDevice object or any of its child.  <a href="#a3417b4ad5b01f4a8344c03880c2dc59b">More...</a><br/></td></tr>
<tr class="separator:a3417b4ad5b01f4a8344c03880c2dc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9ff4b30b393bc498475afd60403a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d9ff4b30b393bc498475afd60403a8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">~PerformancePainter</a> ()</td></tr>
<tr class="memdesc:a35d9ff4b30b393bc498475afd60403a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual destructor. <br/></td></tr>
<tr class="separator:a35d9ff4b30b393bc498475afd60403a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb69a662835557dd24766a6f9ca04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcb69a662835557dd24766a6f9ca04d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">paint</a> ()</td></tr>
<tr class="memdesc:a0dcb69a662835557dd24766a6f9ca04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual paint method that needs to be reimplemented in the subclasses. <br/></td></tr>
<tr class="separator:a0dcb69a662835557dd24766a6f9ca04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c38204cb111963f74518a8be8fa8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a69c38204cb111963f74518a8be8fa8e4">setGeometry</a> (const int width, const int height)</td></tr>
<tr class="memdesc:a69c38204cb111963f74518a8be8fa8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functon is used to set the width and height of the widget to be used internally.  <a href="#a69c38204cb111963f74518a8be8fa8e4">More...</a><br/></td></tr>
<tr class="separator:a69c38204cb111963f74518a8be8fa8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6fcaedd954238348a93a5de09d3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a5fe6fcaedd954238348a93a5de09d3d9">setData</a> (std::vector&lt; std::vector&lt; float &gt; &gt; cache)</td></tr>
<tr class="memdesc:a5fe6fcaedd954238348a93a5de09d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the data that needs to be displayed in by the painter.  <a href="#a5fe6fcaedd954238348a93a5de09d3d9">More...</a><br/></td></tr>
<tr class="separator:a5fe6fcaedd954238348a93a5de09d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d08c3322853b8d0ca444b0542261a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a808d08c3322853b8d0ca444b0542261a">setDrawGrid</a> (const bool value)</td></tr>
<tr class="memdesc:a808d08c3322853b8d0ca444b0542261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not to drawa the grid.  <a href="#a808d08c3322853b8d0ca444b0542261a">More...</a><br/></td></tr>
<tr class="separator:a808d08c3322853b8d0ca444b0542261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e00c8afea00ee63c3944c4d8e8773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a075e00c8afea00ee63c3944c4d8e8773">setBackgroundColor</a> (QColor color)</td></tr>
<tr class="separator:a075e00c8afea00ee63c3944c4d8e8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b4dd677e5cc9b0651077d84c1f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#ac90b4dd677e5cc9b0651077d84c1f2ef">drawBackground</a> (QPainter &amp;qp)</td></tr>
<tr class="memdesc:ac90b4dd677e5cc9b0651077d84c1f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not to drawa the background color.  <a href="#ac90b4dd677e5cc9b0651077d84c1f2ef">More...</a><br/></td></tr>
<tr class="separator:ac90b4dd677e5cc9b0651077d84c1f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbf1288a4cd7d7112972c0de58f81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbbf1288a4cd7d7112972c0de58f81f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGrid</b> (QPainter &amp;qp)</td></tr>
<tr class="separator:a0dbbf1288a4cd7d7112972c0de58f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6b84cab5f0e645b1def6095a2261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a1ff6b84cab5f0e645b1def6095a2261d">setGridColor</a> (QColor color)</td></tr>
<tr class="separator:a1ff6b84cab5f0e645b1def6095a2261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08ef6ab7f4ee5cb60dabc74022f4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#aac08ef6ab7f4ee5cb60dabc74022f4bc">setColor1</a> (QColor color)</td></tr>
<tr class="memdesc:aac08ef6ab7f4ee5cb60dabc74022f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This procedure lets you set the color1 you can use in the widget.  <a href="#aac08ef6ab7f4ee5cb60dabc74022f4bc">More...</a><br/></td></tr>
<tr class="separator:aac08ef6ab7f4ee5cb60dabc74022f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01701262a890be29e1d9cf22826590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a7a01701262a890be29e1d9cf22826590">setColor2</a> (QColor color)</td></tr>
<tr class="memdesc:a7a01701262a890be29e1d9cf22826590"><td class="mdescLeft">&#160;</td><td class="mdescRight">This procedure lets you set the color2 you can use in the widget.  <a href="#a7a01701262a890be29e1d9cf22826590">More...</a><br/></td></tr>
<tr class="separator:a7a01701262a890be29e1d9cf22826590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac58175d4beff5f1aa45f8a826aaf9f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58175d4beff5f1aa45f8a826aaf9f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">m_width</a></td></tr>
<tr class="memdesc:ac58175d4beff5f1aa45f8a826aaf9f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the widget. <br/></td></tr>
<tr class="separator:ac58175d4beff5f1aa45f8a826aaf9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d455b1981677ae287926d6686273c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30d455b1981677ae287926d6686273c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">m_height</a></td></tr>
<tr class="memdesc:ab30d455b1981677ae287926d6686273c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the widget. <br/></td></tr>
<tr class="separator:ab30d455b1981677ae287926d6686273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5f4004555e97fe6ea1a1f192331ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c5f4004555e97fe6ea1a1f192331ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">m_gridHeightStep</a></td></tr>
<tr class="memdesc:ac9c5f4004555e97fe6ea1a1f192331ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical resolution of the grid. <br/></td></tr>
<tr class="separator:ac9c5f4004555e97fe6ea1a1f192331ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174191900dd888f0ba15c9439a37abf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174191900dd888f0ba15c9439a37abf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">m_gridWidthStep</a></td></tr>
<tr class="memdesc:a174191900dd888f0ba15c9439a37abf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal resolution of the grid. <br/></td></tr>
<tr class="separator:a174191900dd888f0ba15c9439a37abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0469b208e40f19bc86a45ba4d9ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a0469b208e40f19bc86a45ba4d9ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">m_drawGrid</a></td></tr>
<tr class="memdesc:a01a0469b208e40f19bc86a45ba4d9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawGrid attriute. <br/></td></tr>
<tr class="separator:a01a0469b208e40f19bc86a45ba4d9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2494ab1ef4f17a8b31d734acfb66271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2494ab1ef4f17a8b31d734acfb66271"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">m_gridColor</a></td></tr>
<tr class="memdesc:ab2494ab1ef4f17a8b31d734acfb66271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color value for the grid. <br/></td></tr>
<tr class="separator:ab2494ab1ef4f17a8b31d734acfb66271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38233ecda7f2297926b13328597072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f38233ecda7f2297926b13328597072"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">m_backgroundColor</a></td></tr>
<tr class="memdesc:a0f38233ecda7f2297926b13328597072"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color value for the background. <br/></td></tr>
<tr class="separator:a0f38233ecda7f2297926b13328597072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae14b8cfe23b6d48510606b5ad5601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aae14b8cfe23b6d48510606b5ad5601"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">m_color1</a></td></tr>
<tr class="memdesc:a2aae14b8cfe23b6d48510606b5ad5601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic color value 1. <br/></td></tr>
<tr class="separator:a2aae14b8cfe23b6d48510606b5ad5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5beec8141002b8421cf197b2fba60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe5beec8141002b8421cf197b2fba60"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">m_color2</a></td></tr>
<tr class="memdesc:aefe5beec8141002b8421cf197b2fba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic color value 2. <br/></td></tr>
<tr class="separator:aefe5beec8141002b8421cf197b2fba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c993e82c5081c44668f6308c1a7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9c993e82c5081c44668f6308c1a7b8"></a>
QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">m_widget</a></td></tr>
<tr class="memdesc:a5e9c993e82c5081c44668f6308c1a7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated widget to paint on. <br/></td></tr>
<tr class="separator:a5e9c993e82c5081c44668f6308c1a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78704e8eb506c4125cd9eb3f0f71adca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78704e8eb506c4125cd9eb3f0f71adca"></a>
std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">m_cache</a></td></tr>
<tr class="memdesc:a78704e8eb506c4125cd9eb3f0f71adca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal data to be painted. <br/></td></tr>
<tr class="separator:a78704e8eb506c4125cd9eb3f0f71adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an abstract painter. </p>
<p>This class define an abstract painter that can be subclassed to generate different type of paintings for the performance widget</p>
<p>In order to provide a little bit of flexibility this class implements a couple of generic attriutes and relative setter functions , this attributes can be used or not from the subclasses to try to give a bit of customizzation Those attributes are : </p>
<ul>
<li>m_color1 </li>
<li>m_color2 </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3417b4ad5b01f4a8344c03880c2dc59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerformancePainter::PerformancePainter </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor, for the painter in order to works needs to be initialized with a QPaintDevice object or any of its child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>: The widget we want to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac90b4dd677e5cc9b0651077d84c1f2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>qp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not to drawa the background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a075e00c8afea00ee63c3944c4d8e8773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method lets the user set the background color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: The QColor for the background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac08ef6ab7f4ee5cb60dabc74022f4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setColor1 </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This procedure lets you set the color1 you can use in the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: The color value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a01701262a890be29e1d9cf22826590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setColor2 </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This procedure lets you set the color2 you can use in the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: The color value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fe6fcaedd954238348a93a5de09d3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set the data that needs to be displayed in by the painter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>: The array of values to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a808d08c3322853b8d0ca444b0542261a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setDrawGrid </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not to drawa the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: The bool value to set the gird on off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69c38204cb111963f74518a8be8fa8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setGeometry </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functon is used to set the width and height of the widget to be used internally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>: The current width of the widget </td></tr>
    <tr><td class="paramname">height</td><td>: The current height of the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff6b84cab5f0e645b1def6095a2261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformancePainter::setGridColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method lets the user set the grid color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: The QColor for the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/painters/<a class="el" href="performancepainter_8h_source.html">performancepainter.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/painters/performancepainter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
