<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: MemoryQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_memory_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General querying memory/RAM data class.  
 <a href="class_memory_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queryresource_8h_source.html">queryresource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fba3532346980a847105eae549f190b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fba3532346980a847105eae549f190b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a8fba3532346980a847105eae549f190b">MemoryQuery</a> ()</td></tr>
<tr class="memdesc:a8fba3532346980a847105eae549f190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a8fba3532346980a847105eae549f190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f1ac5faff9b3e307e940571b40aff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a423f1ac5faff9b3e307e940571b40aff">getTotalMem</a> ()</td></tr>
<tr class="memdesc:a423f1ac5faff9b3e307e940571b40aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system total memory.  <a href="#a423f1ac5faff9b3e307e940571b40aff">More...</a><br/></td></tr>
<tr class="separator:a423f1ac5faff9b3e307e940571b40aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffc8d0fb41f94f69cee5492f06bdb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a11ffc8d0fb41f94f69cee5492f06bdb4">getUsedMem</a> ()</td></tr>
<tr class="memdesc:a11ffc8d0fb41f94f69cee5492f06bdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system used memory.  <a href="#a11ffc8d0fb41f94f69cee5492f06bdb4">More...</a><br/></td></tr>
<tr class="separator:a11ffc8d0fb41f94f69cee5492f06bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824877fce3502caed393e3f334ab5fd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a824877fce3502caed393e3f334ab5fd0">getFreeMemory</a> ()</td></tr>
<tr class="memdesc:a824877fce3502caed393e3f334ab5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system free memory.  <a href="#a824877fce3502caed393e3f334ab5fd0">More...</a><br/></td></tr>
<tr class="separator:a824877fce3502caed393e3f334ab5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22fc860c696a3a7d079eb51090b25a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a3e22fc860c696a3a7d079eb51090b25a">getMemoryUsage</a> ()</td></tr>
<tr class="memdesc:a3e22fc860c696a3a7d079eb51090b25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system used memory.  <a href="#a3e22fc860c696a3a7d079eb51090b25a">More...</a><br/></td></tr>
<tr class="separator:a3e22fc860c696a3a7d079eb51090b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2760a97a0002077d526a31bf4a6bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2760a97a0002077d526a31bf4a6bb9"></a>
const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryUsageCache</b> ()</td></tr>
<tr class="separator:a3a2760a97a0002077d526a31bf4a6bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ebeaa9708ed983c547a5fdc96bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_query.html#a7e4ebeaa9708ed983c547a5fdc96bb21">getOrderedMemoryUsageCache</a> (std::vector&lt; float &gt; &amp;cache)</td></tr>
<tr class="memdesc:a7e4ebeaa9708ed983c547a5fdc96bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system used memory percentages ad a cache, cache is not ordered.  <a href="#a7e4ebeaa9708ed983c547a5fdc96bb21">More...</a><br/></td></tr>
<tr class="separator:a7e4ebeaa9708ed983c547a5fdc96bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General querying memory/RAM data class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a824877fce3502caed393e3f334ab5fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MemoryQuery::getFreeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system free memory. </p>
<dl class="section return"><dt>Returns</dt><dd>float, the size of the system memory, the unit is defined by memory unit attribute, you can set it with the setter function setMemoryUnit(memoryUnit unit); </dd></dl>

</div>
</div>
<a class="anchor" id="a3e22fc860c696a3a7d079eb51090b25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MemoryQuery::getMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system used memory. </p>
<dl class="section return"><dt>Returns</dt><dd>float, a percentage of the used memory </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4ebeaa9708ed983c547a5fdc96bb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryQuery::getOrderedMemoryUsageCache </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system used memory percentages ad a cache, cache is not ordered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>: the cache to be filled, dont worry about the size, cache is gonna be riesized to fit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, the size of the cache is defined internally </dd></dl>

</div>
</div>
<a class="anchor" id="a423f1ac5faff9b3e307e940571b40aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MemoryQuery::getTotalMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system total memory. </p>
<dl class="section return"><dt>Returns</dt><dd>float, the size of the system memory, the unit is defined by memory unit attribute, you can set it with the setter function setMemoryUnit(memoryUnit unit); </dd></dl>

</div>
</div>
<a class="anchor" id="a11ffc8d0fb41f94f69cee5492f06bdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MemoryQuery::getUsedMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system used memory. </p>
<dl class="section return"><dt>Returns</dt><dd>float, the size of the system memory, the unit is defined by memory unit attribute, you can set it with the setter function setMemoryUnit(memoryUnit unit); </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/<a class="el" href="queryresource_8h_source.html">queryresource.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/queryresource.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
