<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RamWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ram_widget.html">RamWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb">DRAW_BARS</a> enum value</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4">DRAW_GRAPH</a> enum value</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">drawMode</a> enum name</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">FAST_UPDATE</a> enum value</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">MEDIUM_UPDATE</a> enum value</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_widget.html#a9e208523d592d97e49e3d7d0fcbf8ecc">paintEvent</a>(QPaintEvent *e)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_widget.html#ad926d2d0aa242d82e4a5ad22ccd6e127">PerformanceWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RamWidget</b>(QWidget *parent) (defined in <a class="el" href="class_ram_widget.html">RamWidget</a>)</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_widget.html#abe99b5fb0baf5df52d7570cee82b5acb">resizeEvent</a>(QResizeEvent *e)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDataQuery</b>(DataQuery *dataQ) (defined in <a class="el" href="class_performance_widget.html">PerformanceWidget</a>)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ram_widget.html#ada2f5f0a96dc7e2ed3e1b90bb9830759">setDisplayMode</a>(const drawMode mode)</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPainter</b>(PerformancePainter *painter) (defined in <a class="el" href="class_performance_widget.html">PerformanceWidget</a>)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_widget.html#a0e1302ebabca0143514ac04ea76bfc54">setSpeed</a>(const speedType speed)</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">SLOW_UPDATE</a> enum value</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a> enum name</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_performance_widget.html#a1882bb1920d5bf8a9aac75403843fcdc">~PerformanceWidget</a>()</td><td class="entry"><a class="el" href="class_performance_widget.html">PerformanceWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RamWidget</b>() (defined in <a class="el" href="class_ram_widget.html">RamWidget</a>)</td><td class="entry"><a class="el" href="class_ram_widget.html">RamWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
