<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: painterUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpainter_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">painterUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to facilitate the paints of different graphs.  
 <a href="classpainter_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="painterutils_8h_source.html">painterutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6cededcfae03ee60be225b7d985bb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cededcfae03ee60be225b7d985bb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpainter_utils.html#ad6cededcfae03ee60be225b7d985bb73">painterUtils</a> ()</td></tr>
<tr class="memdesc:ad6cededcfae03ee60be225b7d985bb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr class="separator:ad6cededcfae03ee60be225b7d985bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ac3a9645916409acf29031e9c6804f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpainter_utils.html#a8ac3a9645916409acf29031e9c6804f4">drawRectangleGraph</a> (QPainter &amp;qp, int const &amp;startPos, int const &amp;width, int const &amp;height, std::vector&lt; float &gt; &amp;data, QColor &amp;lineColor, QColor &amp;bodyColor)</td></tr>
<tr class="memdesc:a8ac3a9645916409acf29031e9c6804f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This procedure draws a uniform spaced line graph.  <a href="#a8ac3a9645916409acf29031e9c6804f4">More...</a><br/></td></tr>
<tr class="separator:a8ac3a9645916409acf29031e9c6804f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0ff48525d907e5a2833b4dcaaaa9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpainter_utils.html#a6ae0ff48525d907e5a2833b4dcaaaa9c">drawRectangleBar</a> (QPainter &amp;qp, int const &amp;startPos, int const &amp;width, int const &amp;height, const float value, bool drawText, QColor &amp;color1, QColor &amp;color2)</td></tr>
<tr class="memdesc:a6ae0ff48525d907e5a2833b4dcaaaa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This procedure draws a single bar graph.  <a href="#a6ae0ff48525d907e5a2833b4dcaaaa9c">More...</a><br/></td></tr>
<tr class="separator:a6ae0ff48525d907e5a2833b4dcaaaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to facilitate the paints of different graphs. </p>
<p>This class defines some usefull procedures for some basic standard drawings, all the functios in this class are static meanings that can be called without the need to make an instance of the class itself </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ae0ff48525d907e5a2833b4dcaaaa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void painterUtils::drawRectangleBar </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>qp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>color2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This procedure draws a single bar graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qp</td><td>: the painter you want to use for the drawing </td></tr>
    <tr><td class="paramname">startPos</td><td>: the start position of the rectangle (left top corner) </td></tr>
    <tr><td class="paramname">width</td><td>: the width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>: the height of the rectangle </td></tr>
    <tr><td class="paramname">value</td><td>: the value in percentage of the width for the lenght of the bar </td></tr>
    <tr><td class="paramname">drawText</td><td>: Whether or not to draw the text percentage </td></tr>
    <tr><td class="paramname">color1</td><td>: The starting color of the bar (color gets interpolated with color2) </td></tr>
    <tr><td class="paramname">color2</td><td>: The ending color of the bar (color gets interpolated with color1)</td></tr>
  </table>
  </dd>
</dl>
<p>Example of possible graph : </p>
<div class="image">
<img src="performanceSingleBar.png" alt="performanceSingleBar.png"/>
<div class="caption">
Bar Graph</div></div>

</div>
</div>
<a class="anchor" id="a8ac3a9645916409acf29031e9c6804f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void painterUtils::drawRectangleGraph </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>qp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>lineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>bodyColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This procedure draws a uniform spaced line graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qp</td><td>: the painter you want to use for the drawing </td></tr>
    <tr><td class="paramname">startPos</td><td>: the start position of the rectangle (left top corner) </td></tr>
    <tr><td class="paramname">width</td><td>: the width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>: the height of the rectangle </td></tr>
    <tr><td class="paramname">data</td><td>: the data to be displayed, this is a vector of floats rapresentings the y coordinates of our points ( which are uniformely distribuited on the x) </td></tr>
    <tr><td class="paramname">lineColor</td><td>: the color we want to use for the line </td></tr>
    <tr><td class="paramname">bodyColor</td><td>: the color we want to use for the body delimited by the graph (below)</td></tr>
  </table>
  </dd>
</dl>
<p>Example of possible graph : </p>
<div class="image">
<img src="performanceSingleGraph.png" alt="performanceSingleGraph.png"/>
<div class="caption">
Regular Graph</div></div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/painters/<a class="el" href="painterutils_8h_source.html">painterutils.h</a></li>
<li>/home/giordi/WORK_IN_PROGRESS/tempwidget/painters/painterutils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
