<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/cpudataquery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_18e1f72ca7a20091c75412f339d30b08.html">dataQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpudataquery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPUDATAQUERY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPUDATAQUERY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;dataQuery/dataquery.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;dataQuery/queryresource.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cpu_data_query.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpu_data_query.html">CpuDataQuery</a> : <span class="keyword">public</span> <a class="code" href="class_data_query.html">DataQuery</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cpu_data_query.html#aeba25e0a6a931f25068ed69814bda77a">CpuDataQuery</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cpu_data_query.html#a399803a859aae092a5e5832a4e5bc8db">   26</a></span>&#160;    <a class="code" href="class_cpu_data_query.html#a399803a859aae092a5e5832a4e5bc8db">~CpuDataQuery</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_data_query.html#a29522b2d943b09ffa43318055aaa012e">getData</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cpu_data_query.html#ab103e525176ff8e9f03d24f9e52bfc6c">getNumberOfCores</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cpu_query.html">CpuQuery</a> m_cpu;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // CPUDATAQUERY_H</span></div>
<div class="ttc" id="class_cpu_data_query_html_ab103e525176ff8e9f03d24f9e52bfc6c"><div class="ttname"><a href="class_cpu_data_query.html#ab103e525176ff8e9f03d24f9e52bfc6c">CpuDataQuery::getNumberOfCores</a></div><div class="ttdeci">int getNumberOfCores()</div><div class="ttdoc">This procedure returns the number of cores. </div><div class="ttdef"><b>Definition:</b> cpudataquery.cpp:29</div></div>
<div class="ttc" id="class_cpu_data_query_html_aeba25e0a6a931f25068ed69814bda77a"><div class="ttname"><a href="class_cpu_data_query.html#aeba25e0a6a931f25068ed69814bda77a">CpuDataQuery::CpuDataQuery</a></div><div class="ttdeci">CpuDataQuery()</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> cpudataquery.cpp:3</div></div>
<div class="ttc" id="class_cpu_data_query_html_a29522b2d943b09ffa43318055aaa012e"><div class="ttname"><a href="class_cpu_data_query.html#a29522b2d943b09ffa43318055aaa012e">CpuDataQuery::getData</a></div><div class="ttdeci">void getData()</div><div class="ttdef"><b>Definition:</b> cpudataquery.cpp:8</div></div>
<div class="ttc" id="class_cpu_query_html"><div class="ttname"><a href="class_cpu_query.html">CpuQuery</a></div><div class="ttdoc">General querying cpus data class. </div><div class="ttdef"><b>Definition:</b> queryresource.h:15</div></div>
<div class="ttc" id="class_data_query_html"><div class="ttname"><a href="class_data_query.html">DataQuery</a></div><div class="ttdoc">This class is an abstract class used to generate classes for data fetching. </div><div class="ttdef"><b>Definition:</b> dataquery.h:20</div></div>
<div class="ttc" id="class_cpu_data_query_html"><div class="ttname"><a href="class_cpu_data_query.html">CpuDataQuery</a></div><div class="ttdoc">This class is used to read cpu data for the widget. </div><div class="ttdef"><b>Definition:</b> cpudataquery.h:20</div></div>
<div class="ttc" id="class_cpu_data_query_html_a399803a859aae092a5e5832a4e5bc8db"><div class="ttname"><a href="class_cpu_data_query.html#a399803a859aae092a5e5832a4e5bc8db">CpuDataQuery::~CpuDataQuery</a></div><div class="ttdeci">~CpuDataQuery()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> cpudataquery.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
