<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/widgets/cpuwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_1becbf438fa1e238f9f810ffd8ceda00.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpuwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPUWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPUWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;widgets/performancewidget.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dataQuery/cpudataquery.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;painters/barspainter.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;painters/graphmulticolorpainter.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;painters/graphpainter.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cpu_widget.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpu_widget.html">CpuWidget</a> : <span class="keyword">public</span> <a class="code" href="class_performance_widget.html">PerformanceWidget</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214d">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214d">drawMode</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da27fcd0ea3ff013ef49d587c224c5449d">   26</a></span>&#160;        <a class="code" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da27fcd0ea3ff013ef49d587c224c5449d">DRAW_BARS</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da5d7081946e61bfae9c70e9acd90cc0ae">   28</a></span>&#160;        <a class="code" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da5d7081946e61bfae9c70e9acd90cc0ae">DRAW_GRAPH</a> = 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da9730ab1d5bd16b640474bccc056710e7">   30</a></span>&#160;        <a class="code" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da9730ab1d5bd16b640474bccc056710e7">DRAW_GRAPH_MULTI_COLOR</a> = 2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cpu_widget.html">CpuWidget</a>(QWidget *parent);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_cpu_widget.html">CpuWidget</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_widget.html#aadb4598dd612abdf99716e739d8c69c6">setDisplayMode</a>(<span class="keyword">const</span> <a class="code" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214d">drawMode</a> mode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_widget.html#a1b21ac8d190ca822ca7732ae71074a37">setMulti</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_widget.html#a10db9b015760035c8bbe111986c5e2a4">setIndex</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cpu_data_query.html">CpuDataQuery</a> m_dataQuery;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_bars_painter.html">BarsPainter</a> *m_barsP;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_graph_painter.html">GraphPainter</a> *m_graphP;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_graph_multi_color_painter.html">GraphMultiColorPainter</a> *m_multiP;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> m_displayMode;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> m_multi;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> m_index;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // CPUWIDGET_H</span></div>
<div class="ttc" id="class_performance_widget_html"><div class="ttname"><a href="class_performance_widget.html">PerformanceWidget</a></div><div class="ttdoc">This class is a widget that lets you draw a changing value in time. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:27</div></div>
<div class="ttc" id="class_bars_painter_html"><div class="ttname"><a href="class_bars_painter.html">BarsPainter</a></div><div class="ttdoc">This class is draws bar graphs. </div><div class="ttdef"><b>Definition:</b> barspainter.h:21</div></div>
<div class="ttc" id="class_graph_multi_color_painter_html"><div class="ttname"><a href="class_graph_multi_color_painter.html">GraphMultiColorPainter</a></div><div class="ttdoc">This class is draws one graph with multiples lines. </div><div class="ttdef"><b>Definition:</b> graphmulticolorpainter.h:17</div></div>
<div class="ttc" id="class_cpu_widget_html_a10db9b015760035c8bbe111986c5e2a4"><div class="ttname"><a href="class_cpu_widget.html#a10db9b015760035c8bbe111986c5e2a4">CpuWidget::setIndex</a></div><div class="ttdeci">void setIndex(int value)</div><div class="ttdoc">If in draw single mode , which cpu data to show, the attribute range between 0 - number of cpus...</div><div class="ttdef"><b>Definition:</b> cpuwidget.cpp:56</div></div>
<div class="ttc" id="class_cpu_widget_html_a617a6cbf4adba35e287f6eb6bdc4214da9730ab1d5bd16b640474bccc056710e7"><div class="ttname"><a href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da9730ab1d5bd16b640474bccc056710e7">CpuWidget::DRAW_GRAPH_MULTI_COLOR</a></div><div class="ttdoc">Draw the data as single multicolor graph. </div><div class="ttdef"><b>Definition:</b> cpuwidget.h:30</div></div>
<div class="ttc" id="class_cpu_widget_html_a617a6cbf4adba35e287f6eb6bdc4214d"><div class="ttname"><a href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214d">CpuWidget::drawMode</a></div><div class="ttdeci">drawMode</div><div class="ttdoc">Constants defining the draw mode. </div><div class="ttdef"><b>Definition:</b> cpuwidget.h:23</div></div>
<div class="ttc" id="class_cpu_widget_html_a617a6cbf4adba35e287f6eb6bdc4214da5d7081946e61bfae9c70e9acd90cc0ae"><div class="ttname"><a href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da5d7081946e61bfae9c70e9acd90cc0ae">CpuWidget::DRAW_GRAPH</a></div><div class="ttdoc">Draw the data as graph/s. </div><div class="ttdef"><b>Definition:</b> cpuwidget.h:28</div></div>
<div class="ttc" id="class_cpu_data_query_html"><div class="ttname"><a href="class_cpu_data_query.html">CpuDataQuery</a></div><div class="ttdoc">This class is used to read cpu data for the widget. </div><div class="ttdef"><b>Definition:</b> cpudataquery.h:20</div></div>
<div class="ttc" id="class_cpu_widget_html_aadb4598dd612abdf99716e739d8c69c6"><div class="ttname"><a href="class_cpu_widget.html#aadb4598dd612abdf99716e739d8c69c6">CpuWidget::setDisplayMode</a></div><div class="ttdeci">void setDisplayMode(const drawMode mode)</div><div class="ttdef"><b>Definition:</b> cpuwidget.cpp:23</div></div>
<div class="ttc" id="class_cpu_widget_html_a1b21ac8d190ca822ca7732ae71074a37"><div class="ttname"><a href="class_cpu_widget.html#a1b21ac8d190ca822ca7732ae71074a37">CpuWidget::setMulti</a></div><div class="ttdeci">void setMulti(bool value)</div><div class="ttdoc">Set whether to show all the cpus or just a specific one (defined by the index) </div><div class="ttdef"><b>Definition:</b> cpuwidget.cpp:49</div></div>
<div class="ttc" id="class_cpu_widget_html"><div class="ttname"><a href="class_cpu_widget.html">CpuWidget</a></div><div class="ttdoc">Widget that show the cpu performance. </div><div class="ttdef"><b>Definition:</b> cpuwidget.h:17</div></div>
<div class="ttc" id="class_cpu_widget_html_a617a6cbf4adba35e287f6eb6bdc4214da27fcd0ea3ff013ef49d587c224c5449d"><div class="ttname"><a href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da27fcd0ea3ff013ef49d587c224c5449d">CpuWidget::DRAW_BARS</a></div><div class="ttdoc">Draw the data as bar/s. </div><div class="ttdef"><b>Definition:</b> cpuwidget.h:26</div></div>
<div class="ttc" id="class_graph_painter_html"><div class="ttname"><a href="class_graph_painter.html">GraphPainter</a></div><div class="ttdoc">This class is draws regular one line graphs. </div><div class="ttdef"><b>Definition:</b> graphpainter.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
