<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/dataquery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_18e1f72ca7a20091c75412f339d30b08.html">dataQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataquery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAQUERY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATAQUERY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_query.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_query.html">DataQuery</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_data_query.html#a9b96cc151c8e2e9deb68c9506d15768f">DataQuery</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_query.html#a3c12ca26dbb6613462106fbacb9d9904">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_data_query.html#a3c12ca26dbb6613462106fbacb9d9904">~DataQuery</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_query.html#a2fd0f2893be0d746a910f22c7cd032ab">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_query.html#a2fd0f2893be0d746a910f22c7cd032ab">getData</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_query.html#abbd51b4dc0e665de8482a011c3552492">setIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_query.html#ae98595c4d6e6e743f0a4877a6ba2530b">setMulti</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> m_index;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> m_multi;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_query.html#a69f31e890656d54bc44b1cc7477a4db5">   43</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="class_data_query.html#a69f31e890656d54bc44b1cc7477a4db5">m_cache</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // DATAQUERY_H</span></div>
<div class="ttc" id="class_data_query_html_ae98595c4d6e6e743f0a4877a6ba2530b"><div class="ttname"><a href="class_data_query.html#ae98595c4d6e6e743f0a4877a6ba2530b">DataQuery::setMulti</a></div><div class="ttdeci">void setMulti(bool value)</div><div class="ttdef"><b>Definition:</b> dataquery.cpp:16</div></div>
<div class="ttc" id="class_data_query_html_a69f31e890656d54bc44b1cc7477a4db5"><div class="ttname"><a href="class_data_query.html#a69f31e890656d54bc44b1cc7477a4db5">DataQuery::m_cache</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; m_cache</div><div class="ttdoc">The cache used to store all the data. </div><div class="ttdef"><b>Definition:</b> dataquery.h:43</div></div>
<div class="ttc" id="class_data_query_html"><div class="ttname"><a href="class_data_query.html">DataQuery</a></div><div class="ttdoc">This class is an abstract class used to generate classes for data fetching. </div><div class="ttdef"><b>Definition:</b> dataquery.h:20</div></div>
<div class="ttc" id="class_data_query_html_a2fd0f2893be0d746a910f22c7cd032ab"><div class="ttname"><a href="class_data_query.html#a2fd0f2893be0d746a910f22c7cd032ab">DataQuery::getData</a></div><div class="ttdeci">virtual void getData()</div><div class="ttdoc">The virtual fucntion to reimplement used to gather the data. </div><div class="ttdef"><b>Definition:</b> dataquery.h:28</div></div>
<div class="ttc" id="class_data_query_html_a9b96cc151c8e2e9deb68c9506d15768f"><div class="ttname"><a href="class_data_query.html#a9b96cc151c8e2e9deb68c9506d15768f">DataQuery::DataQuery</a></div><div class="ttdeci">DataQuery()</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> dataquery.cpp:3</div></div>
<div class="ttc" id="class_data_query_html_abbd51b4dc0e665de8482a011c3552492"><div class="ttname"><a href="class_data_query.html#abbd51b4dc0e665de8482a011c3552492">DataQuery::setIndex</a></div><div class="ttdeci">void setIndex(int index)</div><div class="ttdef"><b>Definition:</b> dataquery.cpp:9</div></div>
<div class="ttc" id="class_data_query_html_a3c12ca26dbb6613462106fbacb9d9904"><div class="ttname"><a href="class_data_query.html#a3c12ca26dbb6613462106fbacb9d9904">DataQuery::~DataQuery</a></div><div class="ttdeci">virtual ~DataQuery()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> dataquery.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
