<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BarsPainter()
: <a class="el" href="class_bars_painter.html#a2a23826ae44e108afa5d415f1edf6a7a">BarsPainter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CpuDataQuery()
: <a class="el" href="class_cpu_data_query.html#aeba25e0a6a931f25068ed69814bda77a">CpuDataQuery</a>
</li>
<li>CpuQuery()
: <a class="el" href="class_cpu_query.html#a652f98ed2b9d61c79d7e424a3c4f9ab5">CpuQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataQuery()
: <a class="el" href="class_data_query.html#a9b96cc151c8e2e9deb68c9506d15768f">DataQuery</a>
</li>
<li>DRAW_BARS
: <a class="el" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da27fcd0ea3ff013ef49d587c224c5449d">CpuWidget</a>
, <a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb">RamWidget</a>
</li>
<li>DRAW_GRAPH
: <a class="el" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da5d7081946e61bfae9c70e9acd90cc0ae">CpuWidget</a>
, <a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4">RamWidget</a>
</li>
<li>DRAW_GRAPH_MULTI_COLOR
: <a class="el" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214da9730ab1d5bd16b640474bccc056710e7">CpuWidget</a>
</li>
<li>drawBackground()
: <a class="el" href="class_performance_painter.html#ac90b4dd677e5cc9b0651077d84c1f2ef">PerformancePainter</a>
</li>
<li>drawMode
: <a class="el" href="class_cpu_widget.html#a617a6cbf4adba35e287f6eb6bdc4214d">CpuWidget</a>
, <a class="el" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">RamWidget</a>
</li>
<li>drawRectangleBar()
: <a class="el" href="classpainter_utils.html#a6ae0ff48525d907e5a2833b4dcaaaa9c">painterUtils</a>
</li>
<li>drawRectangleGraph()
: <a class="el" href="classpainter_utils.html#a8ac3a9645916409acf29031e9c6804f4">painterUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAST_UPDATE
: <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">PerformanceWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllInstantCPUs()
: <a class="el" href="class_cpu_query.html#a9cd555267d218d2c9dfe85e2f45b6e45">CpuQuery</a>
</li>
<li>getCpuCache()
: <a class="el" href="class_cpu_query.html#ad7ee72ad359a87b109ffccd94753aaf3">CpuQuery</a>
</li>
<li>getCPUs()
: <a class="el" href="class_cpu_query.html#a6cf1dd7e287ad76441b4f9c6a804b958">CpuQuery</a>
</li>
<li>getData()
: <a class="el" href="class_cpu_data_query.html#a29522b2d943b09ffa43318055aaa012e">CpuDataQuery</a>
, <a class="el" href="class_data_query.html#a2fd0f2893be0d746a910f22c7cd032ab">DataQuery</a>
, <a class="el" href="class_ram_data_query.html#a52272d90b61d5082dbfdfbcf0cc1bcb0">RamDataQuery</a>
</li>
<li>getFreeMemory()
: <a class="el" href="class_memory_query.html#a824877fce3502caed393e3f334ab5fd0">MemoryQuery</a>
</li>
<li>getInstantCPU()
: <a class="el" href="class_cpu_query.html#a08ef3414af3c1dec0a3bb958c1a999f8">CpuQuery</a>
</li>
<li>getMemoryUsage()
: <a class="el" href="class_memory_query.html#a3e22fc860c696a3a7d079eb51090b25a">MemoryQuery</a>
</li>
<li>getNumberOfCores()
: <a class="el" href="class_cpu_data_query.html#ab103e525176ff8e9f03d24f9e52bfc6c">CpuDataQuery</a>
, <a class="el" href="class_cpu_query.html#aa3169ca4010c3f21bc2afd2f5a3f01dc">CpuQuery</a>
</li>
<li>getOrderedCpuCache()
: <a class="el" href="class_cpu_query.html#a7b81c08948c49038edca5019cb589803">CpuQuery</a>
</li>
<li>getOrderedCpusCache()
: <a class="el" href="class_cpu_query.html#a777d4cff0526df61a31ddaa84f0eaafb">CpuQuery</a>
</li>
<li>getOrderedMemoryUsageCache()
: <a class="el" href="class_memory_query.html#a7e4ebeaa9708ed983c547a5fdc96bb21">MemoryQuery</a>
</li>
<li>getTotalMem()
: <a class="el" href="class_memory_query.html#a423f1ac5faff9b3e307e940571b40aff">MemoryQuery</a>
</li>
<li>getUsedMem()
: <a class="el" href="class_memory_query.html#a11ffc8d0fb41f94f69cee5492f06bdb4">MemoryQuery</a>
</li>
<li>GraphMultiColorPainter()
: <a class="el" href="class_graph_multi_color_painter.html#a8bb670b58c84c12530136d4eb8f843f5">GraphMultiColorPainter</a>
</li>
<li>GraphPainter()
: <a class="el" href="class_graph_painter.html#a59a05087130703a28bf55df4b5723a79">GraphPainter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_backgroundColor
: <a class="el" href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">PerformancePainter</a>
</li>
<li>m_cache
: <a class="el" href="class_data_query.html#a69f31e890656d54bc44b1cc7477a4db5">DataQuery</a>
, <a class="el" href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">PerformancePainter</a>
</li>
<li>m_color1
: <a class="el" href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">PerformancePainter</a>
</li>
<li>m_color2
: <a class="el" href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">PerformancePainter</a>
</li>
<li>m_drawGrid
: <a class="el" href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">PerformancePainter</a>
</li>
<li>m_gridColor
: <a class="el" href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">PerformancePainter</a>
</li>
<li>m_gridHeightStep
: <a class="el" href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">PerformancePainter</a>
</li>
<li>m_gridWidthStep
: <a class="el" href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">PerformancePainter</a>
</li>
<li>m_height
: <a class="el" href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">PerformancePainter</a>
</li>
<li>m_widget
: <a class="el" href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">PerformancePainter</a>
</li>
<li>m_width
: <a class="el" href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">PerformancePainter</a>
</li>
<li>MEDIUM_UPDATE
: <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">PerformanceWidget</a>
</li>
<li>MemoryQuery()
: <a class="el" href="class_memory_query.html#a8fba3532346980a847105eae549f190b">MemoryQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_bars_painter.html#a664a6fdecd69e9c89c8e59f8c5779346">BarsPainter</a>
, <a class="el" href="class_graph_multi_color_painter.html#a0166d7c4a1436bc95771dd55c7d3f715">GraphMultiColorPainter</a>
, <a class="el" href="class_graph_painter.html#a58846a1faa5c0f744553839062f500c7">GraphPainter</a>
, <a class="el" href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">PerformancePainter</a>
</li>
<li>painterUtils()
: <a class="el" href="classpainter_utils.html#ad6cededcfae03ee60be225b7d985bb73">painterUtils</a>
</li>
<li>paintEvent()
: <a class="el" href="class_performance_widget.html#a9e208523d592d97e49e3d7d0fcbf8ecc">PerformanceWidget</a>
</li>
<li>PerformancePainter()
: <a class="el" href="class_performance_painter.html#a3417b4ad5b01f4a8344c03880c2dc59b">PerformancePainter</a>
</li>
<li>PerformanceWidget()
: <a class="el" href="class_performance_widget.html#ad926d2d0aa242d82e4a5ad22ccd6e127">PerformanceWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RamDataQuery()
: <a class="el" href="class_ram_data_query.html#a361bd19a7b4cd0af5f16c92cb0592297">RamDataQuery</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_performance_widget.html#abe99b5fb0baf5df52d7570cee82b5acb">PerformanceWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBackgroundColor()
: <a class="el" href="class_performance_painter.html#a075e00c8afea00ee63c3944c4d8e8773">PerformancePainter</a>
</li>
<li>setColor1()
: <a class="el" href="class_performance_painter.html#aac08ef6ab7f4ee5cb60dabc74022f4bc">PerformancePainter</a>
</li>
<li>setColor2()
: <a class="el" href="class_performance_painter.html#a7a01701262a890be29e1d9cf22826590">PerformancePainter</a>
</li>
<li>setData()
: <a class="el" href="class_performance_painter.html#a5fe6fcaedd954238348a93a5de09d3d9">PerformancePainter</a>
</li>
<li>setDisplayMode()
: <a class="el" href="class_cpu_widget.html#aadb4598dd612abdf99716e739d8c69c6">CpuWidget</a>
, <a class="el" href="class_ram_widget.html#ada2f5f0a96dc7e2ed3e1b90bb9830759">RamWidget</a>
</li>
<li>setDrawGrid()
: <a class="el" href="class_performance_painter.html#a808d08c3322853b8d0ca444b0542261a">PerformancePainter</a>
</li>
<li>setGeometry()
: <a class="el" href="class_performance_painter.html#a69c38204cb111963f74518a8be8fa8e4">PerformancePainter</a>
</li>
<li>setGridColor()
: <a class="el" href="class_performance_painter.html#a1ff6b84cab5f0e645b1def6095a2261d">PerformancePainter</a>
</li>
<li>setIndex()
: <a class="el" href="class_cpu_widget.html#a10db9b015760035c8bbe111986c5e2a4">CpuWidget</a>
, <a class="el" href="class_data_query.html#abbd51b4dc0e665de8482a011c3552492">DataQuery</a>
</li>
<li>setMulti()
: <a class="el" href="class_cpu_widget.html#a1b21ac8d190ca822ca7732ae71074a37">CpuWidget</a>
, <a class="el" href="class_data_query.html#ae98595c4d6e6e743f0a4877a6ba2530b">DataQuery</a>
</li>
<li>setSpeed()
: <a class="el" href="class_performance_widget.html#a0e1302ebabca0143514ac04ea76bfc54">PerformanceWidget</a>
</li>
<li>SLOW_UPDATE
: <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">PerformanceWidget</a>
</li>
<li>speedType
: <a class="el" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">PerformanceWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BarsPainter()
: <a class="el" href="class_bars_painter.html#ade4bef2c9f4e4b64e095ad57d6d13598">BarsPainter</a>
</li>
<li>~CpuDataQuery()
: <a class="el" href="class_cpu_data_query.html#a399803a859aae092a5e5832a4e5bc8db">CpuDataQuery</a>
</li>
<li>~DataQuery()
: <a class="el" href="class_data_query.html#a3c12ca26dbb6613462106fbacb9d9904">DataQuery</a>
</li>
<li>~GraphMultiColorPainter()
: <a class="el" href="class_graph_multi_color_painter.html#a168b9cf86a650c69db07840fe2f2547f">GraphMultiColorPainter</a>
</li>
<li>~GraphPainter()
: <a class="el" href="class_graph_painter.html#a3b10f9a5ab504c277268a4cd952bc44e">GraphPainter</a>
</li>
<li>~PerformancePainter()
: <a class="el" href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">PerformancePainter</a>
</li>
<li>~PerformanceWidget()
: <a class="el" href="class_performance_widget.html#a1882bb1920d5bf8a9aac75403843fcdc">PerformanceWidget</a>
</li>
<li>~RamDataQuery()
: <a class="el" href="class_ram_data_query.html#a3d5270d33baef50e73029368d8f514e9">RamDataQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
