<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: My Personal Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">My Personal Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is a small library I wrote in order to create some "performance" widgets. What I mean by that is a series of widgets that can show computer performance, like ram usage , cpu usage etc. I tried to build the library in a way which is a bit flexible and modular and adapt to different type of data. Beware though this is not a library for data plotting, there are a lot of professional libraries out there to do that.</p>
<h1><a class="anchor" id="install_sec"></a>
Compiling</h1>
<p>This library doesnt have any external dependency and is self contained. At this point it only work on linux since it relies on a /proc/stat file and other linux specific query. There will be need to modify che classes to work differently on a OSX or Windows enviroment.</p>
<p>Here my .pro file if can be usefull </p>
<div class="fragment"><div class="line"><span class="preprocessor"> #-------------------------------------------------</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># Project created by QtCreator 2014-06-19T10:25:43</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#-------------------------------------------------</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">QT       += core gui</div>
<div class="line"></div>
<div class="line">greaterThan(QT_MAJOR_VERSION,5)</div>
<div class="line">{</div>
<div class="line">    QT += widgets</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TARGET = osWidget</div>
<div class="line"></div>
<div class="line">TEMPLATE = app</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">SOURCES += main.cpp\
        mainwindow.cpp \
    painters/performancepainter.cpp \
    painters/graphpainter.cpp \
    painters/painterutils.cpp \
    dataQuery/dataquery.cpp \
    dataQuery/cpudataquery.cpp \
    painters/barspainter.cpp \
    painters/graphmulticolorpainter.cpp \
    widgets/cpuwidget.cpp \
    widgets/performancewidget.cpp \
    dataQuery/queryresource.cpp \
    widgets/ramwidget.cpp \
    dataQuery/ramdataquery.cpp</div>
<div class="line"></div>
<div class="line">HEADERS  += mainwindow.h \
    painterutils.h \
    performancewidget.h \
    painters/performancepainter.h \
    painters/graphpainter.h \
    painters/painterutils.h \
    dataQuery/dataquery.h \
    dataQuery/cpudataquery.h \
    painters/barspainter.h \
    painters/graphmulticolorpainter.h \
    widgets/cpuwidget.h \
    widgets/performancewidget.h \
    dataQuery/queryresource.h \
    widgets/ramwidget.h \
    dataQuery/ramdataquery.h</div>
<div class="line"></div>
<div class="line">FORMS    += mainwindow.ui</div>
<div class="line"></div>
<div class="line">OTHER_FILES += \</div>
<div class="line">    mainpage.dox</div>
</div><!-- fragment --><h2><a class="anchor" id="usage_sec"></a>
Usage</h2>
<p>As mentioned before in order to give a bit of flexibilty to this library a specific coding pattern has been adopted. A new widgets need to inherit <a class="el" href="class_performance_widget.html" title="This class is a widget that lets you draw a changing value in time. ">PerformanceWidget</a> class which implements the basic funtionality for the widgets like : </p>
<ul>
<li>automatic fetch of the data over time </li>
<li>automatic call of paint functions</li>
</ul>
<p>In order to work the widgets needts two extra components that have to been provided by the user. The first is the dataFetcher which inherit from the abstract class <a class="el" href="class_data_query.html" title="This class is an abstract class used to generate classes for data fetching. ">DataQuery</a>. The only goal of this class is to query the data and give it back in a format the widgets is able to use. For example you might want to inherit from this class to create a GpuQuery class.</p>
<p>The next step is to provide a painter class which only goal is to paint the data it s given to it. You need to inherit from the abstract class <a class="el" href="class_performance_painter.html" title="This is an abstract painter. ">PerformancePainter</a>. This means is possible to swap on the fly different type of painters to draw the data in a different way. Different painters have been implemented already like the <a class="el" href="class_bars_painter.html" title="This class is draws bar graphs. ">BarsPainter</a> and the <a class="el" href="class_graph_painter.html" title="This class is draws regular one line graphs. ">GraphPainter</a>.</p>
<p>The result of this process are the two subclassed <a class="el" href="class_cpu_widget.html" title="Widget that show the cpu performance. ">CpuWidget</a> and <a class="el" href="class_ram_widget.html" title="Widget that show the ram usage. ">RamWidget</a>.</p>
<p>Included a demo application (main.cpp etc) which looks like this :</p>
<div class="image">
<img src="demoWidget.png" alt="demoWidget.png"/>
<div class="caption">
Demo Widget</div></div>
<p> Showing cpu widget at the top and gpu widget at the bottom.</p>
<h2><a class="anchor" id="contacts_sec"></a>
Contacts.</h2>
<p>For any question feel free to write on my github repo :</p>
<p>Or contact me at : marco(DOT)giordano(DOT)work(AT)gmail(DOT)com</p>
<p>Special thanks to my mentor Francesco Giordana for all the help in developing this tool and Bryan Cairns (VoidRealms on youtube) for his crazy cool series of tutorial in C++ about Qt. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
