<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/painters/painterutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_c75a9abad0d46dc0845ad7c722434b11.html">painters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">painterutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAINTERUTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAINTERUTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpainter_utils.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpainter_utils.html">painterUtils</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classpainter_utils.html#ad6cededcfae03ee60be225b7d985bb73">painterUtils</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpainter_utils.html#a8ac3a9645916409acf29031e9c6804f4">drawRectangleGraph</a>(QPainter &amp;qp ,<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;startPos,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;width,<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;height,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   std::vector&lt;float&gt;  &amp;data,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   QColor &amp;lineColor , QColor &amp;bodyColor);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpainter_utils.html#a6ae0ff48525d907e5a2833b4dcaaaa9c">drawRectangleBar</a>(QPainter &amp;qp ,<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;startPos,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;width,<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;height ,<span class="keyword">const</span> <span class="keywordtype">float</span> value</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          , <span class="keywordtype">bool</span> drawText,QColor &amp;color1 , QColor &amp;color2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // PAINTERUTILS_H</span></div>
<div class="ttc" id="classpainter_utils_html_ad6cededcfae03ee60be225b7d985bb73"><div class="ttname"><a href="classpainter_utils.html#ad6cededcfae03ee60be225b7d985bb73">painterUtils::painterUtils</a></div><div class="ttdeci">painterUtils()</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> painterutils.cpp:3</div></div>
<div class="ttc" id="classpainter_utils_html_a6ae0ff48525d907e5a2833b4dcaaaa9c"><div class="ttname"><a href="classpainter_utils.html#a6ae0ff48525d907e5a2833b4dcaaaa9c">painterUtils::drawRectangleBar</a></div><div class="ttdeci">static void drawRectangleBar(QPainter &amp;qp, int const &amp;startPos, int const &amp;width, int const &amp;height, const float value, bool drawText, QColor &amp;color1, QColor &amp;color2)</div><div class="ttdoc">This procedure draws a single bar graph. </div><div class="ttdef"><b>Definition:</b> painterutils.cpp:59</div></div>
<div class="ttc" id="classpainter_utils_html_a8ac3a9645916409acf29031e9c6804f4"><div class="ttname"><a href="classpainter_utils.html#a8ac3a9645916409acf29031e9c6804f4">painterUtils::drawRectangleGraph</a></div><div class="ttdeci">static void drawRectangleGraph(QPainter &amp;qp, int const &amp;startPos, int const &amp;width, int const &amp;height, std::vector&lt; float &gt; &amp;data, QColor &amp;lineColor, QColor &amp;bodyColor)</div><div class="ttdoc">This procedure draws a uniform spaced line graph. </div><div class="ttdef"><b>Definition:</b> painterutils.cpp:8</div></div>
<div class="ttc" id="classpainter_utils_html"><div class="ttname"><a href="classpainter_utils.html">painterUtils</a></div><div class="ttdoc">This class is used to facilitate the paints of different graphs. </div><div class="ttdef"><b>Definition:</b> painterutils.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
