<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/widgets/performancewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_1becbf438fa1e238f9f810ffd8ceda00.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">performancewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERFORMANCEWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCEWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;dataQuery/queryresource.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;painters/graphpainter.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;painters/barspainter.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;painters/graphmulticolorpainter.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;dataQuery/cpudataquery.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_performance_widget.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_performance_widget.html">PerformanceWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">   35</a></span>&#160;      <a class="code" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">FAST_UPDATE</a> = 250,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">   37</a></span>&#160;      <a class="code" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">MEDIUM_UPDATE</a> = 500,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">   39</a></span>&#160;      <a class="code" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">SLOW_UPDATE</a> = 1000</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_performance_widget.html#ad926d2d0aa242d82e4a5ad22ccd6e127">PerformanceWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_performance_widget.html#a1882bb1920d5bf8a9aac75403843fcdc">~PerformanceWidget</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_widget.html#a9e208523d592d97e49e3d7d0fcbf8ecc">paintEvent</a>(QPaintEvent *e);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_widget.html#a0e1302ebabca0143514ac04ea76bfc54">setSpeed</a>( <span class="keyword">const</span> <a class="code" href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">speedType</a> speed);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_widget.html#abe99b5fb0baf5df52d7570cee82b5acb">resizeEvent</a>(QResizeEvent *e);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setDataQuery(<a class="code" href="class_data_query.html">DataQuery</a> *dataQ);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setPainter(<a class="code" href="class_performance_painter.html">PerformancePainter</a> *painter);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> updateData();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QTimer * m_timer;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_performance_painter.html">PerformancePainter</a> * m_painter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_data_query.html">DataQuery</a> * m_dataQuery;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // PERFORMANCEWIDGET_H</span></div>
<div class="ttc" id="class_performance_widget_html"><div class="ttname"><a href="class_performance_widget.html">PerformanceWidget</a></div><div class="ttdoc">This class is a widget that lets you draw a changing value in time. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:27</div></div>
<div class="ttc" id="class_performance_painter_html"><div class="ttname"><a href="class_performance_painter.html">PerformancePainter</a></div><div class="ttdoc">This is an abstract painter. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:18</div></div>
<div class="ttc" id="class_performance_widget_html_af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1"><div class="ttname"><a href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a73d8bf1ee059478bd9960356fc6851c1">PerformanceWidget::MEDIUM_UPDATE</a></div><div class="ttdoc">Medium update 500 ms. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:37</div></div>
<div class="ttc" id="class_performance_widget_html_a0e1302ebabca0143514ac04ea76bfc54"><div class="ttname"><a href="class_performance_widget.html#a0e1302ebabca0143514ac04ea76bfc54">PerformanceWidget::setSpeed</a></div><div class="ttdeci">void setSpeed(const speedType speed)</div><div class="ttdef"><b>Definition:</b> performancewidget.cpp:37</div></div>
<div class="ttc" id="class_performance_widget_html_a1882bb1920d5bf8a9aac75403843fcdc"><div class="ttname"><a href="class_performance_widget.html#a1882bb1920d5bf8a9aac75403843fcdc">PerformanceWidget::~PerformanceWidget</a></div><div class="ttdeci">~PerformanceWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> performancewidget.cpp:44</div></div>
<div class="ttc" id="class_data_query_html"><div class="ttname"><a href="class_data_query.html">DataQuery</a></div><div class="ttdoc">This class is an abstract class used to generate classes for data fetching. </div><div class="ttdef"><b>Definition:</b> dataquery.h:20</div></div>
<div class="ttc" id="class_performance_widget_html_af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5"><div class="ttname"><a href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8ac6646e637791662b20587dc5c90403f5">PerformanceWidget::FAST_UPDATE</a></div><div class="ttdoc">Fast update 250 ms. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:35</div></div>
<div class="ttc" id="class_performance_widget_html_af6c7a2bb2271f1a7a8464fdbc53d46f8"><div class="ttname"><a href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8">PerformanceWidget::speedType</a></div><div class="ttdeci">speedType</div><div class="ttdoc">Constants defining the update&#39;s speed. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:32</div></div>
<div class="ttc" id="class_performance_widget_html_af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0"><div class="ttname"><a href="class_performance_widget.html#af6c7a2bb2271f1a7a8464fdbc53d46f8a0016b694f51765c4b5fabe6385906cc0">PerformanceWidget::SLOW_UPDATE</a></div><div class="ttdoc">Slow update 1000 ms. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:39</div></div>
<div class="ttc" id="class_performance_widget_html_a9e208523d592d97e49e3d7d0fcbf8ecc"><div class="ttname"><a href="class_performance_widget.html#a9e208523d592d97e49e3d7d0fcbf8ecc">PerformanceWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e)</div><div class="ttdoc">Paint envent. </div><div class="ttdef"><b>Definition:</b> performancewidget.cpp:22</div></div>
<div class="ttc" id="class_performance_widget_html_ad926d2d0aa242d82e4a5ad22ccd6e127"><div class="ttname"><a href="class_performance_widget.html#ad926d2d0aa242d82e4a5ad22ccd6e127">PerformanceWidget::PerformanceWidget</a></div><div class="ttdeci">PerformanceWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> performancewidget.cpp:7</div></div>
<div class="ttc" id="class_performance_widget_html_abe99b5fb0baf5df52d7570cee82b5acb"><div class="ttname"><a href="class_performance_widget.html#abe99b5fb0baf5df52d7570cee82b5acb">PerformanceWidget::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *e)</div><div class="ttdoc">Reimplemented size event, automatically connect the setGeometry() of the painter providing correct da...</div><div class="ttdef"><b>Definition:</b> performancewidget.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
