<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/painters/performancepainter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_c75a9abad0d46dc0845ad7c722434b11.html">painters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">performancepainter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERFORMANCEPAINTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCEPAINTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_performance_painter.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_performance_painter.html">PerformancePainter</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_performance_painter.html#a3417b4ad5b01f4a8344c03880c2dc59b">PerformancePainter</a>( QPaintDevice * widget);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">~PerformancePainter</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">paint</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a69c38204cb111963f74518a8be8fa8e4">setGeometry</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a5fe6fcaedd954238348a93a5de09d3d9">setData</a>(std::vector&lt;std::vector&lt;float&gt; &gt; cache);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a808d08c3322853b8d0ca444b0542261a">setDrawGrid</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a075e00c8afea00ee63c3944c4d8e8773">setBackgroundColor</a>(QColor color);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#ac90b4dd677e5cc9b0651077d84c1f2ef">drawBackground</a>(QPainter &amp;qp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> drawGrid(QPainter &amp;qp );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a1ff6b84cab5f0e645b1def6095a2261d">setGridColor</a>(QColor color);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#aac08ef6ab7f4ee5cb60dabc74022f4bc">setColor1</a>(QColor color);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_performance_painter.html#a7a01701262a890be29e1d9cf22826590">setColor2</a>(QColor color);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">m_width</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">m_height</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">m_gridHeightStep</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">m_gridWidthStep</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">m_drawGrid</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">   88</a></span>&#160;    QColor <a class="code" href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">m_gridColor</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">   90</a></span>&#160;    QColor <a class="code" href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">m_backgroundColor</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">   92</a></span>&#160;    QColor <a class="code" href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">m_color1</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">   94</a></span>&#160;    QColor <a class="code" href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">m_color2</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">   96</a></span>&#160;    QPaintDevice * <a class="code" href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">m_widget</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">   98</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt;  <a class="code" href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">m_cache</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // PERFORMANCEPAINTER_H</span></div>
<div class="ttc" id="class_performance_painter_html_aefe5beec8141002b8421cf197b2fba60"><div class="ttname"><a href="class_performance_painter.html#aefe5beec8141002b8421cf197b2fba60">PerformancePainter::m_color2</a></div><div class="ttdeci">QColor m_color2</div><div class="ttdoc">The generic color value 2. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:94</div></div>
<div class="ttc" id="class_performance_painter_html_ab30d455b1981677ae287926d6686273c"><div class="ttname"><a href="class_performance_painter.html#ab30d455b1981677ae287926d6686273c">PerformancePainter::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdoc">The height of the widget. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:80</div></div>
<div class="ttc" id="class_performance_painter_html_a69c38204cb111963f74518a8be8fa8e4"><div class="ttname"><a href="class_performance_painter.html#a69c38204cb111963f74518a8be8fa8e4">PerformancePainter::setGeometry</a></div><div class="ttdeci">void setGeometry(const int width, const int height)</div><div class="ttdoc">This functon is used to set the width and height of the widget to be used internally. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:92</div></div>
<div class="ttc" id="class_performance_painter_html_a7a01701262a890be29e1d9cf22826590"><div class="ttname"><a href="class_performance_painter.html#a7a01701262a890be29e1d9cf22826590">PerformancePainter::setColor2</a></div><div class="ttdeci">void setColor2(QColor color)</div><div class="ttdoc">This procedure lets you set the color2 you can use in the widget. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:80</div></div>
<div class="ttc" id="class_performance_painter_html"><div class="ttname"><a href="class_performance_painter.html">PerformancePainter</a></div><div class="ttdoc">This is an abstract painter. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:18</div></div>
<div class="ttc" id="class_performance_painter_html_a0f38233ecda7f2297926b13328597072"><div class="ttname"><a href="class_performance_painter.html#a0f38233ecda7f2297926b13328597072">PerformancePainter::m_backgroundColor</a></div><div class="ttdeci">QColor m_backgroundColor</div><div class="ttdoc">The color value for the background. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:90</div></div>
<div class="ttc" id="class_performance_painter_html_ab2494ab1ef4f17a8b31d734acfb66271"><div class="ttname"><a href="class_performance_painter.html#ab2494ab1ef4f17a8b31d734acfb66271">PerformancePainter::m_gridColor</a></div><div class="ttdeci">QColor m_gridColor</div><div class="ttdoc">The color value for the grid. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:88</div></div>
<div class="ttc" id="class_performance_painter_html_a075e00c8afea00ee63c3944c4d8e8773"><div class="ttname"><a href="class_performance_painter.html#a075e00c8afea00ee63c3944c4d8e8773">PerformancePainter::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(QColor color)</div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:87</div></div>
<div class="ttc" id="class_performance_painter_html_a1ff6b84cab5f0e645b1def6095a2261d"><div class="ttname"><a href="class_performance_painter.html#a1ff6b84cab5f0e645b1def6095a2261d">PerformancePainter::setGridColor</a></div><div class="ttdeci">void setGridColor(QColor color)</div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:65</div></div>
<div class="ttc" id="class_performance_painter_html_aac08ef6ab7f4ee5cb60dabc74022f4bc"><div class="ttname"><a href="class_performance_painter.html#aac08ef6ab7f4ee5cb60dabc74022f4bc">PerformancePainter::setColor1</a></div><div class="ttdeci">void setColor1(QColor color)</div><div class="ttdoc">This procedure lets you set the color1 you can use in the widget. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:72</div></div>
<div class="ttc" id="class_performance_painter_html_a01a0469b208e40f19bc86a45ba4d9ea5"><div class="ttname"><a href="class_performance_painter.html#a01a0469b208e40f19bc86a45ba4d9ea5">PerformancePainter::m_drawGrid</a></div><div class="ttdeci">int m_drawGrid</div><div class="ttdoc">The drawGrid attriute. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:86</div></div>
<div class="ttc" id="class_performance_painter_html_ac90b4dd677e5cc9b0651077d84c1f2ef"><div class="ttname"><a href="class_performance_painter.html#ac90b4dd677e5cc9b0651077d84c1f2ef">PerformancePainter::drawBackground</a></div><div class="ttdeci">void drawBackground(QPainter &amp;qp)</div><div class="ttdoc">Set whether or not to drawa the background color. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:20</div></div>
<div class="ttc" id="class_performance_painter_html_a0dcb69a662835557dd24766a6f9ca04d"><div class="ttname"><a href="class_performance_painter.html#a0dcb69a662835557dd24766a6f9ca04d">PerformancePainter::paint</a></div><div class="ttdeci">virtual void paint()</div><div class="ttdoc">The virtual paint method that needs to be reimplemented in the subclasses. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:31</div></div>
<div class="ttc" id="class_performance_painter_html_a3417b4ad5b01f4a8344c03880c2dc59b"><div class="ttname"><a href="class_performance_painter.html#a3417b4ad5b01f4a8344c03880c2dc59b">PerformancePainter::PerformancePainter</a></div><div class="ttdeci">PerformancePainter(QPaintDevice *widget)</div><div class="ttdoc">This is the constructor, for the painter in order to works needs to be initialized with a QPaintDevic...</div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:4</div></div>
<div class="ttc" id="class_performance_painter_html_ac9c5f4004555e97fe6ea1a1f192331ff"><div class="ttname"><a href="class_performance_painter.html#ac9c5f4004555e97fe6ea1a1f192331ff">PerformancePainter::m_gridHeightStep</a></div><div class="ttdeci">int m_gridHeightStep</div><div class="ttdoc">The vertical resolution of the grid. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:82</div></div>
<div class="ttc" id="class_performance_painter_html_a78704e8eb506c4125cd9eb3f0f71adca"><div class="ttname"><a href="class_performance_painter.html#a78704e8eb506c4125cd9eb3f0f71adca">PerformancePainter::m_cache</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; m_cache</div><div class="ttdoc">The internal data to be painted. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:98</div></div>
<div class="ttc" id="class_performance_painter_html_a808d08c3322853b8d0ca444b0542261a"><div class="ttname"><a href="class_performance_painter.html#a808d08c3322853b8d0ca444b0542261a">PerformancePainter::setDrawGrid</a></div><div class="ttdeci">void setDrawGrid(const bool value)</div><div class="ttdoc">Set whether or not to drawa the grid. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:108</div></div>
<div class="ttc" id="class_performance_painter_html_a174191900dd888f0ba15c9439a37abf7"><div class="ttname"><a href="class_performance_painter.html#a174191900dd888f0ba15c9439a37abf7">PerformancePainter::m_gridWidthStep</a></div><div class="ttdeci">int m_gridWidthStep</div><div class="ttdoc">The horizontal resolution of the grid. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:84</div></div>
<div class="ttc" id="class_performance_painter_html_a35d9ff4b30b393bc498475afd60403a8"><div class="ttname"><a href="class_performance_painter.html#a35d9ff4b30b393bc498475afd60403a8">PerformancePainter::~PerformancePainter</a></div><div class="ttdeci">virtual ~PerformancePainter()</div><div class="ttdoc">The virtual destructor. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:29</div></div>
<div class="ttc" id="class_performance_painter_html_a5e9c993e82c5081c44668f6308c1a7b8"><div class="ttname"><a href="class_performance_painter.html#a5e9c993e82c5081c44668f6308c1a7b8">PerformancePainter::m_widget</a></div><div class="ttdeci">QPaintDevice * m_widget</div><div class="ttdoc">The associated widget to paint on. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:96</div></div>
<div class="ttc" id="class_performance_painter_html_a2aae14b8cfe23b6d48510606b5ad5601"><div class="ttname"><a href="class_performance_painter.html#a2aae14b8cfe23b6d48510606b5ad5601">PerformancePainter::m_color1</a></div><div class="ttdeci">QColor m_color1</div><div class="ttdoc">The generic color value 1. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:92</div></div>
<div class="ttc" id="class_performance_painter_html_ac58175d4beff5f1aa45f8a826aaf9f6f"><div class="ttname"><a href="class_performance_painter.html#ac58175d4beff5f1aa45f8a826aaf9f6f">PerformancePainter::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdoc">The width of the widget. </div><div class="ttdef"><b>Definition:</b> performancepainter.h:78</div></div>
<div class="ttc" id="class_performance_painter_html_a5fe6fcaedd954238348a93a5de09d3d9"><div class="ttname"><a href="class_performance_painter.html#a5fe6fcaedd954238348a93a5de09d3d9">PerformancePainter::setData</a></div><div class="ttdeci">void setData(std::vector&lt; std::vector&lt; float &gt; &gt; cache)</div><div class="ttdoc">This function is used to set the data that needs to be displayed in by the painter. </div><div class="ttdef"><b>Definition:</b> performancepainter.cpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
