<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/dataQuery/queryresource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_18e1f72ca7a20091c75412f339d30b08.html">dataQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queryresource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUERYRESOURSCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUERYRESOURSCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cpu_query.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpu_query.html">CpuQuery</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cpu_query.html#a652f98ed2b9d61c79d7e424a3c4f9ab5">CpuQuery</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_query.html#a6cf1dd7e287ad76441b4f9c6a804b958">getCPUs</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_query.html#a08ef3414af3c1dec0a3bb958c1a999f8">getInstantCPU</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;coreIDx ,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       std::vector&lt;std::vector&lt;float&gt; &gt; &amp;cache);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="class_cpu_query.html#ad7ee72ad359a87b109ffccd94753aaf3">getCpuCache</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;coreIDx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_cpu_query.html#a7b81c08948c49038edca5019cb589803">getOrderedCpuCache</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;coreIDx , std::vector&lt;std::vector&lt;float&gt; &gt; &amp;cache );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_cpu_query.html#a777d4cff0526df61a31ddaa84f0eaafb">getOrderedCpusCache</a>( std::vector&lt;std::vector&lt;float&gt; &gt; &amp;cache );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpu_query.html#a9cd555267d218d2c9dfe85e2f45b6e45">getAllInstantCPUs</a>(std::vector&lt;std::vector&lt;float&gt; &gt; &amp;cache);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cpu_query.html#aa3169ca4010c3f21bc2afd2f5a3f01dc">getNumberOfCores</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> reorderCache( std::vector&lt;float&gt; &amp;source,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       std::vector&lt;float&gt; &amp;target);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> m_numberOfCores;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> m_percent;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> m_totalUser;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> m_totalUserLow;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> m_totalSys;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> m_totalIdle;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> m_total;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;int&gt;m_lastTotalUser;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;int&gt;m_lastTotalUserLow;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;int&gt;m_lastTotalSys;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;int&gt;m_lastTotalIdle;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string m_tempStr;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> m_cacheSize;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> m_cacheStartIndex;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt;m_percentages;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_memory_query.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memory_query.html">MemoryQuery</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> MEGA_BYTE_MULT = 1048576;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> GIGA_BYTE_MULT = 1073741824;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_memory_query.html#a8fba3532346980a847105eae549f190b">MemoryQuery</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_memory_query.html#a423f1ac5faff9b3e307e940571b40aff">getTotalMem</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_memory_query.html#a11ffc8d0fb41f94f69cee5492f06bdb4">getUsedMem</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_memory_query.html#a824877fce3502caed393e3f334ab5fd0">getFreeMemory</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_memory_query.html#a3e22fc860c696a3a7d079eb51090b25a">getMemoryUsage</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; getMemoryUsageCache();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_memory_query.html#a7e4ebeaa9708ed983c547a5fdc96bb21">getOrderedMemoryUsageCache</a>(std::vector&lt;float&gt;  &amp;cache);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> reorderCache(std::vector&lt;float&gt; &amp;source, std::vector&lt;float&gt; &amp;target);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">enum</span> memoryUnit</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        MEGA_BYTE = 0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GIGA_BYTE = 1</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">float</span> convertMemory( <span class="keywordtype">long</span> bytes);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    memoryUnit m_memoryUnit;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> m_cacheSize;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> m_cacheStartIndex;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::vector&lt;float&gt; m_cache;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // QUERYRESOURSCE_H</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="ttc" id="class_cpu_query_html_a7b81c08948c49038edca5019cb589803"><div class="ttname"><a href="class_cpu_query.html#a7b81c08948c49038edca5019cb589803">CpuQuery::getOrderedCpuCache</a></div><div class="ttdeci">void getOrderedCpuCache(const int &amp;coreIDx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:154</div></div>
<div class="ttc" id="class_memory_query_html_a423f1ac5faff9b3e307e940571b40aff"><div class="ttname"><a href="class_memory_query.html#a423f1ac5faff9b3e307e940571b40aff">MemoryQuery::getTotalMem</a></div><div class="ttdeci">float getTotalMem()</div><div class="ttdoc">Returns the system total memory. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:216</div></div>
<div class="ttc" id="class_cpu_query_html"><div class="ttname"><a href="class_cpu_query.html">CpuQuery</a></div><div class="ttdoc">General querying cpus data class. </div><div class="ttdef"><b>Definition:</b> queryresource.h:15</div></div>
<div class="ttc" id="class_memory_query_html_a824877fce3502caed393e3f334ab5fd0"><div class="ttname"><a href="class_memory_query.html#a824877fce3502caed393e3f334ab5fd0">MemoryQuery::getFreeMemory</a></div><div class="ttdeci">float getFreeMemory()</div><div class="ttdoc">Returns the system free memory. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:236</div></div>
<div class="ttc" id="class_cpu_query_html_a777d4cff0526df61a31ddaa84f0eaafb"><div class="ttname"><a href="class_cpu_query.html#a777d4cff0526df61a31ddaa84f0eaafb">CpuQuery::getOrderedCpusCache</a></div><div class="ttdeci">void getOrderedCpusCache(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:166</div></div>
<div class="ttc" id="class_cpu_query_html_a08ef3414af3c1dec0a3bb958c1a999f8"><div class="ttname"><a href="class_cpu_query.html#a08ef3414af3c1dec0a3bb958c1a999f8">CpuQuery::getInstantCPU</a></div><div class="ttdeci">void getInstantCPU(const int &amp;coreIDx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:117</div></div>
<div class="ttc" id="class_memory_query_html_a11ffc8d0fb41f94f69cee5492f06bdb4"><div class="ttname"><a href="class_memory_query.html#a11ffc8d0fb41f94f69cee5492f06bdb4">MemoryQuery::getUsedMem</a></div><div class="ttdeci">float getUsedMem()</div><div class="ttdoc">Returns the system used memory. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:226</div></div>
<div class="ttc" id="class_memory_query_html_a8fba3532346980a847105eae549f190b"><div class="ttname"><a href="class_memory_query.html#a8fba3532346980a847105eae549f190b">MemoryQuery::MemoryQuery</a></div><div class="ttdeci">MemoryQuery()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:207</div></div>
<div class="ttc" id="class_cpu_query_html_a9cd555267d218d2c9dfe85e2f45b6e45"><div class="ttname"><a href="class_cpu_query.html#a9cd555267d218d2c9dfe85e2f45b6e45">CpuQuery::getAllInstantCPUs</a></div><div class="ttdeci">void getAllInstantCPUs(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;cache)</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:131</div></div>
<div class="ttc" id="class_cpu_query_html_a652f98ed2b9d61c79d7e424a3c4f9ab5"><div class="ttname"><a href="class_cpu_query.html#a652f98ed2b9d61c79d7e424a3c4f9ab5">CpuQuery::CpuQuery</a></div><div class="ttdeci">CpuQuery()</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:6</div></div>
<div class="ttc" id="class_cpu_query_html_ad7ee72ad359a87b109ffccd94753aaf3"><div class="ttname"><a href="class_cpu_query.html#ad7ee72ad359a87b109ffccd94753aaf3">CpuQuery::getCpuCache</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getCpuCache(const int &amp;coreIDx)</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:147</div></div>
<div class="ttc" id="class_memory_query_html"><div class="ttname"><a href="class_memory_query.html">MemoryQuery</a></div><div class="ttdoc">General querying memory/RAM data class. </div><div class="ttdef"><b>Definition:</b> queryresource.h:126</div></div>
<div class="ttc" id="class_memory_query_html_a3e22fc860c696a3a7d079eb51090b25a"><div class="ttname"><a href="class_memory_query.html#a3e22fc860c696a3a7d079eb51090b25a">MemoryQuery::getMemoryUsage</a></div><div class="ttdeci">float getMemoryUsage()</div><div class="ttdoc">Returns the system used memory. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:244</div></div>
<div class="ttc" id="class_cpu_query_html_aa3169ca4010c3f21bc2afd2f5a3f01dc"><div class="ttname"><a href="class_cpu_query.html#aa3169ca4010c3f21bc2afd2f5a3f01dc">CpuQuery::getNumberOfCores</a></div><div class="ttdeci">int getNumberOfCores()</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:201</div></div>
<div class="ttc" id="class_memory_query_html_a7e4ebeaa9708ed983c547a5fdc96bb21"><div class="ttname"><a href="class_memory_query.html#a7e4ebeaa9708ed983c547a5fdc96bb21">MemoryQuery::getOrderedMemoryUsageCache</a></div><div class="ttdeci">void getOrderedMemoryUsageCache(std::vector&lt; float &gt; &amp;cache)</div><div class="ttdoc">Returns the system used memory percentages ad a cache, cache is not ordered. </div><div class="ttdef"><b>Definition:</b> queryresource.cpp:293</div></div>
<div class="ttc" id="class_cpu_query_html_a6cf1dd7e287ad76441b4f9c6a804b958"><div class="ttname"><a href="class_cpu_query.html#a6cf1dd7e287ad76441b4f9c6a804b958">CpuQuery::getCPUs</a></div><div class="ttdeci">void getCPUs()</div><div class="ttdef"><b>Definition:</b> queryresource.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
