<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>performanceWidget: /home/giordi/WORK_IN_PROGRESS/tempwidget/widgets/ramwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">performanceWidget
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_5fbe45c0b8a5616e670c5ca622f729e8.html">giordi</a></li><li class="navelem"><a class="el" href="dir_516a4c192bf0a0452d8c9eb15c740fed.html">WORK_IN_PROGRESS</a></li><li class="navelem"><a class="el" href="dir_653e320ee117d93c9ea989df56f20f6a.html">tempwidget</a></li><li class="navelem"><a class="el" href="dir_1becbf438fa1e238f9f810ffd8ceda00.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ramwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAMWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAMWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;widgets/performancewidget.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;dataQuery/ramdataquery.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ram_widget.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ram_widget.html">RamWidget</a> : <span class="keyword">public</span> <a class="code" href="class_performance_widget.html">PerformanceWidget</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">drawMode</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb">   22</a></span>&#160;        <a class="code" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb">DRAW_BARS</a> = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4">   24</a></span>&#160;        <a class="code" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4">DRAW_GRAPH</a> = 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ram_widget.html">RamWidget</a>(QWidget *parent) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_ram_widget.html">RamWidget</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ram_widget.html#ada2f5f0a96dc7e2ed3e1b90bb9830759">setDisplayMode</a>(<span class="keyword">const</span> <a class="code" href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">drawMode</a> mode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ram_data_query.html">RamDataQuery</a> m_dataQuery;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_bars_painter.html">BarsPainter</a> *m_barsP;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_graph_painter.html">GraphPainter</a> *m_graphP;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> m_displayMode;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // RAMWIDGET_H</span></div>
<div class="ttc" id="class_performance_widget_html"><div class="ttname"><a href="class_performance_widget.html">PerformanceWidget</a></div><div class="ttdoc">This class is a widget that lets you draw a changing value in time. </div><div class="ttdef"><b>Definition:</b> performancewidget.h:27</div></div>
<div class="ttc" id="class_ram_widget_html_aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb"><div class="ttname"><a href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389a86a0571725a78496f7797e1b443751fb">RamWidget::DRAW_BARS</a></div><div class="ttdoc">Draw the data as bar/s. </div><div class="ttdef"><b>Definition:</b> ramwidget.h:22</div></div>
<div class="ttc" id="class_bars_painter_html"><div class="ttname"><a href="class_bars_painter.html">BarsPainter</a></div><div class="ttdoc">This class is draws bar graphs. </div><div class="ttdef"><b>Definition:</b> barspainter.h:21</div></div>
<div class="ttc" id="class_ram_widget_html_aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4"><div class="ttname"><a href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389aafc5918c2cc93cb732e93310e91729c4">RamWidget::DRAW_GRAPH</a></div><div class="ttdoc">Draw the data as graph/s. </div><div class="ttdef"><b>Definition:</b> ramwidget.h:24</div></div>
<div class="ttc" id="class_ram_widget_html"><div class="ttname"><a href="class_ram_widget.html">RamWidget</a></div><div class="ttdoc">Widget that show the ram usage. </div><div class="ttdef"><b>Definition:</b> ramwidget.h:15</div></div>
<div class="ttc" id="class_ram_widget_html_ada2f5f0a96dc7e2ed3e1b90bb9830759"><div class="ttname"><a href="class_ram_widget.html#ada2f5f0a96dc7e2ed3e1b90bb9830759">RamWidget::setDisplayMode</a></div><div class="ttdeci">void setDisplayMode(const drawMode mode)</div><div class="ttdef"><b>Definition:</b> ramwidget.cpp:22</div></div>
<div class="ttc" id="class_ram_widget_html_aa291cd02989e48be18fda9cd794f3389"><div class="ttname"><a href="class_ram_widget.html#aa291cd02989e48be18fda9cd794f3389">RamWidget::drawMode</a></div><div class="ttdeci">drawMode</div><div class="ttdoc">Constants defining the draw mode. </div><div class="ttdef"><b>Definition:</b> ramwidget.h:19</div></div>
<div class="ttc" id="class_ram_data_query_html"><div class="ttname"><a href="class_ram_data_query.html">RamDataQuery</a></div><div class="ttdoc">This class is used to query the ram data for the performance widge. </div><div class="ttdef"><b>Definition:</b> ramdataquery.h:11</div></div>
<div class="ttc" id="class_graph_painter_html"><div class="ttname"><a href="class_graph_painter.html">GraphPainter</a></div><div class="ttdoc">This class is draws regular one line graphs. </div><div class="ttdef"><b>Definition:</b> graphpainter.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
